title: Marysia Winkels: Equivariance in CNNs: how generalising the weight-sharing... | PyData Berlin 2019
---
description: Speaker: Marysia Winkels Track:PyData In this talk, we will explore how the weight-sharing property of the convolutional layer can be generalised to…
---
created: 2019-12-08
---
code: t7U-Z5a7oWw
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Marysia Winkels Track:PyData In this talk, we will explore how the weight-sharing property of the convolutional layer can be generalised to achieve equivariance towards transformations beyond just translation, how to implement this, and the results on real-world data. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/RAS8UK Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for…
---
full_description:

Speaker: Marysia Winkels

Track:PyData
In this talk, we will explore how the weight-sharing property of the convolutional layer can be generalised to achieve equivariance towards transformations beyond just translation, how to implement this, and the results on real-world data.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/RAS8UK
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/t7U-Z5a7oWw/maxresdefault.jpg
---
youtube_id: t7U-Z5a7oWw
---
video_link: https://www.youtube.com/watch?v=t7U-Z5a7oWw
---
video_published_at: 2019-12-08
---
video_duration_iso: PT26M5S
---
video_thumbnail: https://i.ytimg.com/vi/t7U-Z5a7oWw/maxresdefault.jpg
---
recording_available: yes
