title: Database development with Liquibase in a Gitlab Pipeline - lessons learned
---
created: 2024-12-23
---
code: K3EBQ3
---
speaker_names: Jonas Gassenmeyer
---
abstract:

This presentation discusses the challenges of building a database pipeline while using Liquibase for deploymens. I'll share insights and lessons learned after one year of building such a pipeline with a mix of shell scripts, the modernized Oracle command-line client "sqlcl," its integration with Liquibase, Loader and utPLSQL. It is a DevOps presentation that concentrates on real examples of database centric development.
---
full_description:

It’s been nearly a year since, as a database developer, I first aimed to support the database development process in the GitLab pipeline.

Typical challenges include:

- developers want to create a sandbox environment where they can develop a feature without disturbing anything or breaking things.
- developers want to be sure, through automated tests, that no regressions have been introduced into the code.
- The database scripts should be created in such a way that they can deploy deltas, as well as build an empty schema/database from scratch.

In my presentation, I will discuss these points and describe how we wrote some jobs for the `.gitlab-ci.yml` in GitLab using a mix of shell scripts, the modernized Oracle command-line client "sqlcl," its integration with Liquibase, Loader and utPLSQL.

The second part becomes more interesting, where I want to highlight the challenges we encountered and what to approach differently today to make the pipeline smoother. In this context, I will also touch upon the theory of CI/CD and explain why not all philosophies in the world fit into the world of a database developer.
