title: Profiling the Unprofilable
---
description: Profiling the Unprofilable
---
created: 2016-10-28
---
code: profiling-the-unprofilable
---
slug: profiling-the-unprofilable
---
speaker_names: Dmitry Trofimov
---
speakers:

### Dmitry Trofimov

PyCharm Team Lead @JetBrains
---
abstract:
---
full_description:
---
room:
---
day:
---
slot_date: 2016-10-29
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link: https://cast.itunes.uni-muenchen.de/clips/QJQp5OPsno/vod/online.html
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: yes
