title: Connecting batteries with Python: Towards EV Charging with #zero emissions at #zero costs
---
description: This talk dives into how Python helps us to bridge the gap between automotive and energy industries. Learn how Python helps in integrating EV batteries…
---
created: 2024-02-09
---
code: K8AL9P
---
speaker_names: Christopher Bock
---
speakers:



### Christopher Bock

_This is what Christopher says:_

After finishing my PhD in high energy physics, I worked as software developer and as solution architect on projects in various industries. In the end I ended up at The Mobility House, because I want to work towards a zero-zero future. Nowadays I am working as one of the team leads in the area of vehicle-grid-integration.
---
abstract:


This talk dives into how Python helps us to bridge the gap between automotive and energy industries. Learn how Python helps in integrating EV batteries into the power grid, enabling further use and growth of renewable energies, stabilizing power grids and enhancing the accessibility of electric mobility.
---
full_description:


The goal of The Mobility House is to create a zero-emission energy and mobility future. Our technology unites the automotive and energy industries. We integrate vehicle batteries into the power grid using intelligent charging and energy solutions. This way, we promote the development of renewable energies, stabilize the power grid, and make electric mobility more affordable.
The goal of this talk is to give you an overview of how and where Python is used at The Mobility House. A hint upfront, we use it in many places. We use Python in all phases of development, it enables us to go quickly from a proof of concept to production. Python helps us in understanding our data better and using Python in production even changed our development culture and helped bridging the gap between data scientists and coders. However, Python does not solve all of our problems, so we will also talk about the roadblocks we hit and share the solutions which worked for us.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 13:10
---
end_time: 13:40
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 3576
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/K8AL9P.png
---
youtube_id: 81jNDVGtzvU
---
video_link: https://www.youtube.com/watch?v=81jNDVGtzvU
---
video_published_at: 2024-10-28
---
video_duration_iso: PT29M33S
---
video_thumbnail: https://i.ytimg.com/vi/81jNDVGtzvU/maxresdefault.jpg
---
recording_available: yes
