title: Workshop: What do we still need to learn? [no-video]
---
description: AI agents are reshaping how we work, how we code, how we search — and quietly, how we think about ourselves as practitioners. The ground is shifting. And…
---
created: 2026-04-12
---
code: 7YA98N
---
slug: workshop-what-do-we-still-need-to-learn-no-video
---
speaker_names: Paula Gonzalez Avalos, Sebastian Neubauer, Dr. Kristian Rother
---
speakers:


### Paula Gonzalez Avalos

_This is what Paula says:_

Data Lover, Coach, Manager. 

Paula is a Scientist turned Data Scientist by years of integrating statistics, machine learning methods and data wrangling and visualization pipelines while trying to understand science. In a similar way, in a continuous effort to improve science communication, with a strong sense of design and enjoyment of public speaking, she has become an expert in data visualization, visual presentation and storytelling.    

She loves to teach and now I mostly manage teams.    
She is also sometimes draw science comics: https://github.com/pga99/comics

### Sebastian Neubauer

Data scientist forever; Worked everywhere in Blue Yonder, messed with data science, built platforms, now exploring GenAI & AI agents. Known to always ask the question nobody else dared.

### Dr. Kristian Rother

Kristian is a freelance Python trainer who wrote his first lines of Python in the year 11111001111. After a career writing software for life science research, he has been teaching Python, Data Analysis and Machine Learning throughout Europe since 2011. More recently, he has built data pipelines for the real estate and medical sector.

Kristian has translated 5 Python books and written 2 more himself, in addition to numerous teaching guides. Kristian has collected 364 stars on Advent of Code. His favorite Python module is 're'. Kristian believes everybody can learn programming.
---
abstract: AI agents are reshaping how we work, how we code, how we search — and quietly, how we think about ourselves as practitioners. The ground is shifting. And nobody has all the answers yet. That is exactly why we are doing this. We invite you into an open, interactive workshop in the community space: no slides, no frontal talk, no recording. Just honest conversations about what skills still matter, what is becoming obsolete, and what we need to build to navigate what is coming.
---
full_description:

These are troubling times. Interesting times. Exciting times. Times that challenge us to reflect on where we should be focusing our energy.

In this interactive workshop, we will start by collectively answering four thought-provoking questions on shared boards — every voice, every perspective, visible in the room. Then we vote with dots on the topics that matter most to us. The winning topics go straight into a fishbowl: short, focused five-minute discussions where a small circle talks while everyone else listens, reacts, and rotates in.

The insights and themes from this session will flow directly into the panel discussion on Thursday afternoon, so your voice carries further than this room.
Come in, participate, find a seat, and let us figure this out together.

_Open community space · Non-recorded · All experience levels welcome_
---
room:
---
day: Wednesday
---
slot_date: 2026-04-15
---
start_time: 14:20
---
end_time: 15:50
---
slot_id:
---
track:
---
tags:
---
submission_type: open_space
---
submission_type_label: Open Space
---
submission_type_id: 7697
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7YA98N.png
