title: Career Path Experience Stories
---
created: 2025-04-07
---
code: XB8VG7
---
speaker_names: Kristina Khvatova
---
speakers:


### Kristina Khvatova



---
abstract:

As part of the PyConDE & PyData 2025 Conference, we would like to organize an initiative aimed primarily at students and those just starting their careers in computer science. Our goal is to showcase the diverse career paths possible and break some myths about typical job skills and responsibilities relevant, so as to inspire and encourage their journey.
We are looking for volunteers willing to give a short talk (5-10 minutes) about their career path, the key decisions that shaped their growth, and how these experiences have influenced their work in computer science.
This initiative will take place on [Day] at [Time], and we would love to feature some of our speakers who have inspiring and perspective stories to share with the next generation of computer scientists.
If you are interested in giving a short presentation, please reply to this message—we would love to have you on board!
Thank you very much for considering this opportunity. We truly hope this initiative will come to life thanks to the generosity of volunteers like you and the power of your stories.
---
full_description:

Hi Kristina, please describe here the content of the session.


Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum, Lorem Ipsum,
---
room: Dynamicum
---
day: Thursday
---
start_time: 10:15
---
track: Education, Career & Life
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/XB8VG7.png

