_model: speaker
---
code: ZSNETN
---
name: Tobias Hoinka
---
slug: tobias-hoinka
---
avatar:
---
pronouns:
---
country: Germany
---
city:
---
company: scieneers GmbH
---
job_title: Data scientist
---
homepage: scieneers.de
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: predictive-maintenance-and-anomaly-detection-for-wind-energy
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I discovered my passion for machine learning, data analysis, and statistics in the context of astroparticle physics, which provided me with a diverse portfolio of challenging problems along which to hone my problem-solving skills. However, it was clear to me relatively quickly that this passion goes far beyond the scope of physics. My main focus is always to come up with creative solutions with an eye on the state-of-the-art and to communicate the results in a clear, visually appealing and intuitive way. I get excited about new contexts very quickly and immersing myself in them gives me immense pleasure, especially when the fruits of my labor bring substantial and productive gains in knowledge.
