title: Streamlit meets WebAssembly - stlite
---
description: Streamlit, a pure-Python data app framework, has been ported to Wasm as "stlite". See its power and convenience with many live examples and explore its…
---
created: 2022-12-21
---
code: GYEZVW
---
slug: streamlit-meets-webassembly-stlite
---
speaker_names: Yuichiro Tachibana
---
speakers:



### Yuichiro Tachibana

Yuichiro works as a professional software developer and also loves contributing to OSS projects. As a Pythonista, he has participated in various projects including web development, multimedia streaming, data management, computer vision, and machine learning.
---
abstract:


Streamlit, a pure-Python data app framework, has been ported to Wasm as "stlite".
See its power and convenience with many live examples and explore its internals from a technical perspective.
You will learn to quickly create interactive in-browser apps using only Python.
---
full_description:


Streamlit lets you create interactive web apps with Python, and its WebAssembly-port "stlite" extends its power to in-browser apps.
"stlite" offers offline capability, data privacy, scalability, and multi-platform portability while keeping Streamlit’s original features, such as Python productivity and its rich ecosystem.

In this talk, after a short intro of Streamlit, we will review stlite in the context of the recent emergence of various Wasm-based Python frameworks such as PyScript, and show you what's possible with stlite. We will also see its internals from a technical aspect which may inspire you with ideas about how to make use of Pyodide and how to transform Python frameworks for the Pyodide/Wasm runtime.
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 12:25
---
end_time: 12:55
---
slot_id:
---
track: Web
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/whitphx/stlite
---
slides_link:
---
social_card_image: /static/media/social/talks/GYEZVW.png
---
youtube_id: XivJYZUm1GY
---
video_link: https://www.youtube.com/watch?v=XivJYZUm1GY
---
video_published_at: 2023-06-18
---
video_duration_iso: PT29M59S
---
video_thumbnail: https://i.ytimg.com/vi/XivJYZUm1GY/maxresdefault.jpg
---
recording_available: yes
