title: What we learned from scraping 1 billion webpages every month
---
description: Web is broken. We learned the hard way. Developers tend to hack, hacks tend to break the web. In this talk, I share what we learned how websites don't…
---
created: 2019-05-25
---
code: Q88ZUW
---
speaker_names: Samet Atdag
---
speakers:



### Samet Atdag

_This is what Samet says:_

I'm Samet Atdag, a seasoned developer, the co-founder and CTO of Prisync. Prisync is a startup focused on information retrieval and data processing in e-commerce domain. I develop systems for crawling a large portion of the web. 

I'm the organizer of Python Istanbul user group. With more than 8000 members, Python Istanbul is one of the largest user groups of Europe.
---
abstract:


Web is broken. We learned the hard way. Developers tend to hack, hacks tend to break the web. In this talk, I share what we learned how websites don't obey the protocols and how developers had caused the web became a chaotic medium.
---
full_description:


As Prisync, we crawl a large portion of the web every day for 6 years. First we approach the problem with a naive aspect, but we learned our lesson via experience. Developers create workarounds and hacks all over the time. But doing so has –most probably, unexpected– consequences. Some of the glitches we experiences so far: 

There are ;
--
 * websites not responding properly
 * websites responding different output to identical requests
 * websites not responding at all
 * websites not obeying HTTP at all
 * websites with broken firewall rules
 * websites served on archaic webservers, which even are not aware of current state of transfer protocol
 * websites taking advantage of vulnerabilities (a.k.a. "clever hacks")

In this talk, I share examples of those "hacks" and I propose some methods to keep the web healthy.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url: https://docs.google.com/presentation/d/1nSA0KtV1nVK7v6HKw4-EUrCGc9TCcsP06R7gm9_N8dg/edit?usp=sharing
---
slides_link: https://docs.google.com/presentation/d/1nSA0KtV1nVK7v6HKw4-EUrCGc9TCcsP06R7gm9_N8dg/edit?usp=sharing
---
social_card_image: /static/media/social/talks/Q88ZUW.png
---
youtube_id: w85WZ0mJQS4
---
video_link: https://www.youtube.com/watch?v=w85WZ0mJQS4
---
video_published_at: 2019-12-16
---
video_duration_iso: PT30M21S
---
video_thumbnail: https://i.ytimg.com/vi/w85WZ0mJQS4/maxresdefault.jpg
---
recording_available: yes
