title: We know what your app did last summer. Do you? Observing Python applications using Prometheus.
---
description: When your service is running in production do you know if it’s performing as intended? How can you know if latency for requests is higher than expected,…
---
created: 2022-01-14
---
code: RE89WX
---
speaker_names: Jessica Greene (she/her), Vanessa Aguilar
---
speakers:


### Jessica Greene (she/her)

Having explored careers as a camera assistant in film & television, and as a specialty coffee roaster for a renowned European micro Roastery. Jessica made the decision to retrain in 2017 and add programming to her skill set. After completing Rails Girls Summer of Code scholarship in 2018 she joined the team at Ecosia.org to use her new skills to help plant trees. As a self taught/ community taught developer she is thankful to the local tech communities who supported her in making the move into IT. She organises events to support other women & gender minorities in making the move into tech.

### Vanessa Aguilar

Vanessa Aguilar (@veernacular) is a Mexican-American Site Reliability Engineer living and working in Berlin. When she isn’t in front of her computer, she is cuddling with her Pug “Connie”, cooking Oaxacan food, listening to music, or doing all three at once. Through engineering, she aims to create ways to empower her community and share her love for technology.

---
abstract:

When your service is running in production do you know if it’s performing as intended? How can you know if latency for requests is higher than expected, debug memory consumption or get alerted on certain behaviors? 

We call this type of insight “observability” and the concept is built on three pillars: Metrics, Traces and Logs. In this workshop we will focus on the first pillar. We’ll start by instrumenting a Python Web service with metrics using Prometheus and then display them in Grafana dashboards. Along the way we will also discuss why observability is important and what makes useful metrics.

This workshop is aimed at those who already have some experience with engineering and building applications in containers using Docker. To participate in the workshop you will be required to have Python 3, Python Poetry and Docker running on your machine. 

As Site Reliability and Backend engineers, we greatly enjoy the synergy that is required between us in order to operate the applications we write and the platforms they run on. Our individual roles enable us to approach the topic from different perspectives and we will also discuss how this shared responsibility is built into our engineering culture.

By the end of the session you will have a grasp of the key concepts for instrumenting a service and understanding what to monitor. Get ready to start adding metrics to your own services!
---
full_description:

We’ll start with a Python application which runs a web server exposing an endpoint. On successful requests this endpoint displays a rendered HTML page but sometimes returns a server error (5XX). We want to start observing the behavior of this application at runtime by tracking and exporting metric data to understand the effect this is having on the user experience of our application.

Metrics allow us to have time based data which provides insight into how our applications are performing. Together with Logs and Tracing they make up the three pillars of Observability. Metrics help us proactively identify unwanted behavior by incorporating them in alerts and dashboards.

We will instrument our application using the time-series database system [Prometheus](https://prometheus.io/), which uses a "pull" method to extract data from running applications. This means that applications need to "expose" their metric data so that Prometheus is able to "scrape" it. This is typically done via an HTTP endpoint (/metrics, by convention).

We will use the [Prometheus Python client library](https://github.com/prometheus/client_python) to track metrics in our code as well as explore the importance of monitoring, useful metrics and the collaboration between SREs and Application Engineers to ensure operational excellence.

You can expect a combination of discussing theory, demonstrations and practical challenges which will enable you to implement the concepts on your own. In the end, you will be equipped with the knowledge to later apply these learnings to your own applications.

Get ready to start adding metrics to your own services!


### Agenda
- Theory of Observability and Metrics
- Exploration and implementation with Prometheus Python Client
- Tying it all together, devops as a culture

### Prerequisites
This workshop is aimed at those who already have some experience with engineering and building applications in containers using Docker. To participate in the workshop you will be required to have [Python 3](https://installpython3.com/), [Python Poetry](https://python-poetry.org/) and [Docker](https://docs.docker.com/get-docker/) running on your machine
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: DevOps
---
tags: 
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 1703
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: Would be shared at a later date.
---
slides_link: https://docs.google.com/presentation/d/1TX_1jrlsoHVrpJvdl_R0Nv1R7-zFdC6_VIP3A7diJzM/edit?usp=sharing
---
social_card_image: /static/media/social/talks/RE89WX.png
