_model: speaker
---
code: prof-dr-susanne-mertens
---
name: Prof. Dr. Susanne Mertens
---
slug: prof-dr-susanne-mertens
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: https://www.ph.tum.de/about/people/vcard/8C819C16F9AF3575/?language=en
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: susanne-mertens
---
inactive_reason:
---
biography: Since 2008 Susanne Mertens is working on the experimental investigation of the elusive elementary particle, the Neutrino. With the two large-scale experiments, KATRIN and LEGEND, she explores their mass and the question of whether the neutrino is its own anti-particle. Beyond that, the group of Susanne Mertens is developing a novel detector system, to search for a new type of neutrino, the so-called sterile neutrino, which could make up a large part of the dark matter of our universe.
