title: From LIKE to Love: Adding Proper Search to Your Django Apps
---
created: 2025-01-03
---
code: UCG9AS
---
speaker_names: Kacper Łukawski
---
speakers:


### Kacper Łukawski

Software developer and data scientist at heart, with an inclination to teach others. Public speaker, working in DevRel.

---
abstract:

Is your Django application still relying on SQL LIKE queries for search? In this talk, we'll explore why basic text matching falls short of modern user expectations and how to implement proper search functionality without complexity. We'll introduce django-semantic-search, a practical package that bridges the gap between Django's ORM and powerful semantic search capabilities. Through practical code examples and real-world use cases, you'll learn how to enhance your application's search experience from basic keyword matching to understanding user intent. Whether you're building a content platform, e-commerce site, or internal tool, you'll walk away with concrete steps to implement production-ready search that your users will actually enjoy using.
---
full_description:

Introduction (5 minutes)
1. The state of search in Django applications today
2. Common patterns and their limitations
3. Real costs of poor search functionality
4. Why search is often an afterthought in Django apps

The Search Landscape (10 minutes)
1. Review of Django's built-in search capabilities
2. Performance implications of basic text matching
3. Field lookups and their limitations
4. PostgreSQL-specific features
5. Popular search solutions in the Django ecosystem
6. Trade-offs between complexity and functionality

Why Search Matters (10 minutes)
1. User expectations in 2025
2. Common search patterns and user behaviors
3. Impact on user engagement and business metrics
4. Natural language queries vs keyword matching
5. Handling imperfect input
6. Context and intent understanding
7. Real-world examples of search improvements

Modern Search Approaches (5 minutes)
1. Key concepts of vector search
2. From keywords to meaning
3. Why embeddings work better than keywords
4. Understanding user intent
5. Relevance beyond exact matches

Practical Implementation & Best Practices (15 minutes)
1. Introducing django-semantic-search
2. Core concepts and architecture
3. Integration with existing Django models
4. Real-world implementation strategies
5. Handling different content types
6. Performance optimization techniques
7. Common pitfalls and solutions
8. Resource management
9. Query optimization
10. Monitoring and maintaining search quality
---
room: 
---
day: 
---
start_time: 
---
track: Django & Web
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/UCG9AS.png

