title: Neo4j graph databases for climate policy
---
description: In this talk we walkthrough our experience using Neo4j and Python to model climate policy as a graph database. We discuss how we did it, some of the…
---
created: 2023-01-04
---
code: YTHXML
---
speaker_names: Marcus Tedesco
---
speakers:



### Marcus Tedesco

Tech Lead at Briink, accelerating sustainable finance with machine learning!

Previously Senior Software Engineer at Babbel and Senior Software Engineer and Cloud Architect on the Emerging Technology team at Accenture.
---
abstract:


In this talk we walkthrough our experience using Neo4j and Python to model climate policy as a graph database. We discuss how we did it, some of the challenges we faced, and what we learnt along the way!
---
full_description:


As the ambition and complexity of climate regulations and policies grows, it is becoming increasingly difficult to represent them in relational databases. For example the EU Sustainable Taxonomy regulation contains thousands of interrelated legal clauses, many of which also reference other legal texts and entities. 

Graph databases such as Neo4j present a possible alternative well suited to model the complicated, interrelated and evolving structure of climate regulations. 

In this talk we walkthrough our experience using Neo4j and Python to model climate policy such as the EU Sustainable Taxonomy as a graph database. We discuss how we did it, some of the challenges we faced, and what we learnt along the way!
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 16:35
---
end_time: 17:05
---
slot_id:
---
track: Data Handling
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/YTHXML.png
---
youtube_id: gJ8-aTsVFSA
---
video_link: https://www.youtube.com/watch?v=gJ8-aTsVFSA
---
video_published_at: 2023-06-18
---
video_duration_iso: PT36M19S
---
video_thumbnail: https://i.ytimg.com/vi/gJ8-aTsVFSA/maxresdefault.jpg
---
recording_available: yes
