_model: speaker
---
code: HGSWKF
---
name: Adrin Jalali
---
slug: adrin-jalali
---
avatar: /static/media/speakers/HGSWKF.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Anaconda Inc.
---
job_title: Open Source Developer
---
homepage: adrin.info
---
linkedin:
---
github: github.com/adrinjalali
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: current-affairs-updates-and-the-roadmap-of-scikit-learn-and-scikit-learn-contrib
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I did computer science in Iran, then bioinformatics in Canada and then Germany. Worked for a while in different industries and then as a consultant, and now work as an open source developer working mostly on scikit-learn at Anaconda.
