title: Learnings Building DevOps as a Software Engineer
---
created: 2026-01-11
---
code: ZESFRG
---
speaker_names: Gaweng Tan
---
speakers:


### Gaweng Tan

I am a Software Architect at a manufacturing company, specializing in building reliable software products and establishing solid DevOps practices—often from the ground up. My ongoing work with Python spans automation, scripting, and infrastructure, helping me to quickly deliver solutions even in “greenfield” situations.
Curiosity drives much of what I do—I’m always eager to understand how things work and love tackling technical challenges through hands-on experimentation. When I’m not engineering or optimizing workflows, you’ll find me exploring new recipes in the kitchen, running small coding side projects, or discovering the world in my own sometimes-cautious, adventure-seeking way.
Outside of work, I enjoy deep conversations about technology and society, and occasionally share my thoughts and experiments on my personal blog. I like to think individuality and curiosity matter as much in tech as they do in everyday life.

---
abstract:

When I joined my current company as a software engineer, I encountered a blank slate: no CI/CD pipelines, no deployment infrastructure, barely any monitoring—in short, no software infrastructure at all. This talk shares the key learnings from building a DevOps environment from the ground up. I’ll walk through the essentials: which foundations were laid first, what tools and practices made the difference, and how automation became a daily habit. Through real-world examples, I will demonstrate how pragmatic and incremental steps can jump-start productivity, reduce manual toil, and help teams avoid common pitfalls.
---
full_description:

What do you do when you join a company as a software engineer, and there’s zero DevOps in place—but product delivery can’t wait? In this talk, I’ll share firsthand insights from building core DevOps infrastructure from the ground up, while simultaneously delivering the first software products under tight deadlines.
I’ll outline the key priorities and quick wins that enabled rapid, reliable releases—such as setting up basic CI/CD pipelines, introducing automated tests, and using containerization for reproducible deployments. Rather than aiming for “perfect” infrastructure from day one, I’ll show how to build DevOps foundations incrementally and pragmatically, integrating automation step by step as part of everyday development work.
Through practical examples, I’ll discuss how to achieve reliability without losing agility, how to avoid common pitfalls in “build as you go” DevOps, and how to balance product delivery with infrastructure improvements. Attendees will leave with actionable tips on how to bootstrap DevOps quickly, so teams can ship software confidently—even when starting from scratch.
---
room: 
---
day: 
---
start_time: 
---
track: MLOps & DevOps
---
python_skill: Novice
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/ZESFRG.png

