_model: speaker
---
code: U3VPD3
---
name: Alexander Zaytsev
---
slug: alexander-zaytsev
---
avatar: /static/media/speakers/U3VPD3.webp
---
pronouns: he
---
country: Germany
---
city:
---
company: Blue Yonder
---
job_title: Data Engineer
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: demystifying-containers-with-python-building-a-minimal-engine-from-scratch
---
inactive_reason:
---
biography:

_This is what Alexander says:_

I am a data engineer at Blue Yonder, where I build infrastructure for large-scale demand forecasting solutions. My career spans nearly a decade in academia, high-tech R&D, and industry, during which python has been a constant tool across a wide variety of environments. During my PhD in physics, I used python to analyze time-series data from some of the world’s most precise quantum sensors in the search for dark matter. Earlier in my career, I applied python to data analysis and modeling in high-precision laser gyroscope R&D, and today I continue to use it to develop robust, production-grade machine learning systems.
