title: Refactoring
---
description: In this tutorial, you will refactor a space travel text adventure. Starting with a working but messy program, you will improve the structure of the code.…
---
created: 2021-12-24
---
code: UCMC3C
---
speaker_names: Dr. Kristian Rother
---
speakers:



### Dr. Kristian Rother

_This is what Dr. says:_

I am a professional Python trainer, developer and author based in Berlin. During the past 4 years I have trained 400 Data Scientists in one of the largest boot camps in Germany. I have translated several well-known O'Reilly books on Python and authored two Python books on my own.
I believe everybody can learn programming.
---
abstract:


In this tutorial, you will refactor a space travel text adventure.
Starting with a working but messy program, you will improve the structure of the code.
You will identify redundant code segments, split long functions into shorter ones, extract data structures and encapsulate behavior into classes. The outcome will be a program that is more readable, easier to maintain, and, hopefully, still works.

The tutorial will be delivered as a guided tour with many hands-on exercises.
Together, we collect strategies that can be applied to Python projects that grow bigger and bigger.
The refactoring tutorial is suitable for junior Python developers.
---
full_description:


### Goal of the tutorial:

As a participant, I want to refactor a piece of unknown Python code, so that you I apply the same techniques to a larger codebase later.

### Motivation:

When you are working on your first real-world Python project, the codebase is typically much larger than any textbook or course example. Over time, software entropy kicks: functions grow longer and longer, the same code gets copy-pasted to multiple places and slowly mutates there, and code that seemed a brilliant idea a few weeks back is now incomprehensible.

### Prerequisites:

You should be well fluent in the basic Python data structures, in particular lists and dictionaries.
You should also have written functions on your own. It helps if you know how a class looks like and how to recognize a generator function. If you have tried writing any of the above and are not happy about the outcome, you have come to the right place.

The tutorial works with any Python installation >= 3.6. It requires a code editor like PyCharm, VSCode or Spyder (no notebooks). We will use the pytest library.

The tutorial focuses on programming strategies, so you don't need any advanced elements of the Python language. 
In particular, we will ignore type hints, decorators, asyncio, Dataclasses, ABC's, metaclasses or pattern matching even if these are great and would help. You do not need any deep knowledge of particular Python packages.

### Structure:

1. What is refactoring?
2. Clone or download the space travel game and make sure it runs
3. Run the tests
4. Identify problematic pieces of code using a checklist of "code smells"
5. Split a long function into multiple shorter ones (apply one of the most fundamental refactoring techniques for warming up)
6. Extract data structures (2-3 separate examples)
7. Encapsulate behavior into a class (this will take longer, because we need to discuss pros and cons of different alternatives)
8. Run the tests again (and emphasize that points 3.+8. are the most important ones on the list; still thinking about special effects here)
9. Discuss common strategies (functional, class-based and hybrid paradigms, design patterns, testability.
10. Closing remarks

The tutorial will be broken down in elementary steps that work both in onsite and online formats.
The complete materials will be available under an Open Source License
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 1703
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: none
---
supporting_material_url: https://github.com/krother/space
---
slides_link:
---
social_card_image: /static/media/social/talks/UCMC3C.png
---
youtube_id: 13hVzP3Oofs
---
video_link: https://www.youtube.com/watch?v=13hVzP3Oofs
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H29M50S
---
video_thumbnail: https://i.ytimg.com/vi/13hVzP3Oofs/maxresdefault.jpg
---
recording_available: yes
