title: Fast-Paced Automotive Demand Forecasting using Polars & Dash
---
created: 2024-12-22
---
code: G79HSF
---
speaker_names: Thomas Bierhance
---
abstract:

Learn how we built a strategic demand forecasting application for an automotive OEM, providing insights up to 17 years into the future. This talk covers the challenges of long-term forecasting, the use of Dash for rapid, interactive application development, and Polars for efficient data manipulation. We’ll explore key planning paradigms (cause-and-effect vs outcome-oriented), the trade-offs of moving away from traditional tools, and lessons learned along the way. Gain practical insights into how to develop fast, flexible planning applications.
---
full_description:

In this talk, we’ll explore the creation of a strategic demand forecasting application for an automotive OEM, designed to provide insights for up to 17 years into the future. Faced with the challenge of developing a fast and flexible solution in just a few months, we leveraged Dash as a low-code application framework and Polars as a powerful data manipulation library.

We’ll begin by setting the context for strategic demand forecasting in the automotive industry, highlighting unique challenges due to the long forecasting horizons. Next, we’ll introduce two key planning paradigms: cause-and-effect oriented versus outcome-oriented planning, and how they shaped our approach.

Our solution broke away from conventional tools like classic JavaScript/React frontends and database-centric architectures. Instead, we used Dash and Dash Mantine Components to streamline the development of a polished, interactive application, and Polars to deliver a lightweight yet feature-rich alternative to traditional DBMS setups for manipulating planning data.

While forecasting algorithms remain outside the scope of this session, we’ll focus on lessons learned during the development process—what worked, what didn’t, and how these tools impacted our speed, ability to deliver features, and team experience.

The techniques and tools discussed in this talk can benefit not only the automotive industry but any domain that requires strategic planning for long horizons.

Attendees will leave with actionable insights into leveraging Dash and Polars for building fast, flexible planning applications, along with practical advice for navigating similar projects.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Programming & Software Engineering
