_model: speaker
---
code: UFVRPX
---
name: Yovli Duvshani
---
slug: yovli-duvshani
---
avatar: 
---
pronouns: he
---
country: Germany
---
city: Heilbronn
---
company: Schwarz IT
---
job_title: Machine learning engineer
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

NNGWGC
---
inactive_reason: 
---
biography:

_This is what Yovli says:_

Versatile data scientist with 3+ years of experience building AI-products at the service of the industry. I believe that the key for success revolves around embracing shared best practices, upholding high quality standards for code development and having a team composed of complementary skill sets.
