title: vtext: text processing in Rust with Python bindings
---
description: In this we talk present how to write Python extensions in Rust, and discusse advantages and limitation of such approach. We then illustrate this approach…
---
created: 2019-06-09
---
code: ALRGXS
---
slug: vtext-text-processing-in-rust-with-python-bindings
---
speaker_names: Roman Yurchak
---
speakers:



### Roman Yurchak

Roman Yurchak has a background in computational physics, and is currently working
as an independent consultant for data science related projects. He is also a  scikit-learn core developer.
---
abstract:


In this  we talk present how to write Python extensions in Rust, and discusse advantages and limitation of such approach.  We then illustrate this approach on the vtext project, that aims to be a high-performance library for text processing.
---
full_description:


Scientific Python has historically relied on compiled extensions for performance critical parts of the code. In this talk, we outline how to write Rust extensions for Python using [rust-numpy](https://github.com/rust-numpy/rust-numpy),
project. Advantages and limitations of this approach as compared to Cython or wrapping Fortran, C or C++ are also discussed.

In the second part, we introduce the [vtext](https://github.com/rth/vtext) project that allows fast text processing in Python using Rust. In particular, we consider the problems of text tokenization, and (parallel) token counting resulting in a sparse vector representation of documents. These can then be used as input in machine learning or information retrieval applications. We outline the approach used in vtext and compare to existing solutions of these problems in the Python ecosystem.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/ALRGXS.png
---
youtube_id: G_43eu6Ascs
---
video_link: https://www.youtube.com/watch?v=G_43eu6Ascs
---
video_published_at: 2019-12-08
---
video_duration_iso: PT26M50S
---
video_thumbnail: https://i.ytimg.com/vi/G_43eu6Ascs/maxresdefault.jpg
---
recording_available: yes
