_model: speaker
---
code: DUSVE9
---
name: Jens Nie
---
slug: jens-nie
---
avatar: /static/media/speakers/DUSVE9.webp
---
pronouns: He/his
---
country: Germany
---
city: Nordhorn
---
company: Rosenxt
---
job_title: Scientist
---
homepage: rosen-nxt.com
---
linkedin: linkedin.com/company/rosenxt
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

BA7FZL
YYKJMP
---
inactive_reason: 
---
biography:

A physicist who has filled a variety of roles in a leading service company in the oil and gas industry, currently tackling the development of embedded devices at Rosenxt based on the Raspberry Pi, LinuX and Python with a Python history going back to version 1.4.
