_model: speaker
---
code: NBJTLT
---
name: Sieer Angar
---
slug: sieer-angar
---
avatar: /static/media/speakers/NBJTLT.webp
---
pronouns:
---
country: Germany
---
city:
---
company: KÖNIGSWEG
---
job_title: Managing Director
---
homepage: https://www.koenigsweg.com
---
linkedin: https://www.linkedin.com/in/sieer/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: job-panel
---
inactive_reason:
---
biography: Serial entrepreneur with a strong record of building successful companies with tech focus. Co-Founder and CEO of [Königsweg](https://www.koenigsweg.com/) – the Data Science and AI company. In his role as a management consultant, he designs and remodels businesses strategically and is also closely engaged in the operational implementation. He advises and guides clients through the challenges of digitalization and information technologies with a focus in advances manufacturing.
