title: Climate Crisis in Numbers
---
description: Climate change is one of the biggest and most daunting challenges that our and future generations are going to face. In order to mitigate climate change…
---
created: 2024-02-12
---
code: GNK3PV
---
slug: climate-crisis-in-numbers
---
speaker_names: Robert Meyer
---
speakers:



### Robert Meyer

Robert Meyer is a Data Scientist and Neuroscience researcher by training. He completed his PhD at TU Berlin and simulated parts of the cat brain.

After working for the German unicorn Flixbus for two and half years building an automated bus ticket pricing pipeline, he joined the Entrepreneur First incubator. There he met his co-founder Leopold Spenner and together they started alcemy, a Machine Learning startup to accelerate the decarbonization of the cement and concrete supply chain
---
abstract:


Climate change is one of the biggest and most daunting challenges that our and future generations are going to face. In order to mitigate climate change and its consequences, first one needs to understand the problem and get a rough idea about the magnitude of human made global warming. As a proper numbers nerd I understand problems best when looking at science, statistics, and measurements. So here’s my little guide to better grasp what climate change is all about through data.
---
full_description:


About 5 years ago my co-founder and I launched alcemy, a Machine Learning startup to help decarbonize the cement and concrete supply chain. My primary motivation to run the startup is to find ways to tackle and prevent climate change and human made global warming. In the course of building the company I not only wanted to understand how much we can contribute in our niche sector of cement and concrete, but get a better idea of the problem and its magnitude as a whole. So here’s my little guide to better grasp what climate change is all about through data.

I am going to talk about a variety of things regarding climate change and the greenhouse effect:
- CO2 Equivalence
- Magnitude and origin of different emission sources
- The consequences of global warming and our potentially grim future
- A (very) brief outlook of what humankind needs to do to tame global warming


PS: Absolutely no Python experience needed here ;-)
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 11:05
---
end_time: 11:35
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 3576
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/GNK3PV.png
---
youtube_id: MdT4FpQ8grE
---
video_link: https://www.youtube.com/watch?v=MdT4FpQ8grE
---
video_published_at: 2024-06-23
---
video_duration_iso: PT30M4S
---
video_thumbnail: https://i.ytimg.com/vi/MdT4FpQ8grE/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:05]_

Hi, I'm Robert, CTO of Alcimi, and originally I was not supposed to talk here, or to talk twice. So originally we planned to actually have two engineers up here telling you about DevOps for Python, but then we had some sort of family emergency and had to do some switcheroo, but the bottom line is this kind of gives me the opportunity to have one talk where I can pretty much talk about anything that I want. and I'm not going to use this to shamelessly advertise my company I'll do this in the next one though but speaking of it so what we do is we apply machine learning to decarbonize cement and concrete and while running this startup of course I mean because we're tackling the climate crisis I also wanted to understand like climate change and the climate crisis in general and for this then as I'm a proper numbers nerd I gathered lots of statistics and measurements and so on and so forth and condensed this into this talk. You have to excuse me so there won't be any Python or machine learning in this talk but it will be some sort of a good introduction or motivation for the one afterwards if you bear with me till the second talk. Okay so when I talk about the climate crisis, what I generally mean is the effects related to the so-called greenhouse effect. So very simply, what is the greenhouse effect? So we have our sun that radiates the sunlight onto the earth, and much of this sunlight gets reflected by the earth's surface back into space, and that's that. But then we also have these so-called greenhouse gases in our atmosphere, which then stop the sunlight actually from going back into space and reflect it back onto earth and this can then the sunlight can bounce back and forth back and forth back and forth and while it's doing that it's pretty much heating the surface temperature of the earth in general this is actually not a bad thing i mean everyone in this room owes their dear life to that effect because without this greenhouse effect earth would be freakishly cold and we have an example if we just have to look at to a neighboring planet so if you look into mars Mars has barely any greenhouse effect, and there the average surface temperature is minus 60 degrees centigrade. So it's pretty cold. I know that people are actually building rockets and stuff to go to Mars and have this as sort of a planet B, but the alternative doesn't look very tempting, right? Anyway, so the greenhouse effect, so with the greenhouse effect, it's much like with a lot of good things in life, right? So for a lot of good things in life, too much of a good thing turns out to be a bad thing. And the same, unfortunately, holds for the greenhouse effect. Because if you have too many greenhouse gases in your atmosphere, then you run into the problem that you might boil your planet. And we have another neighbor in our solar system where we can look at the extreme effects. So if you look into Venus, there you have a massive greenhouse effect. And there, unfortunately, it's plus 460 degrees centigrade. So pretty much your blood starts boiling the moment you set foot onto Venus. So you see the bottom line here is when it comes to the greenhouse effect, in order for us to thrive in it, we have to keep it in some sort of balance so that our planet stays in some sort of habitable state that is good for us. And unfortunately, right now, humankind is on a path to actually move our planet out of this habitable state by pumping these greenhouse gases into the atmosphere. So quickly, when I talk about these greenhouse gases, which ones are they that we pump into the atmosphere? So the most prominent one, of course, is carbon dioxide. A prime example of where humankind pumps carbon dioxide into the atmosphere is burning coal for generating energy, powering our grid. Lesson, in fact, is another contributor. That's cement manufacturing. Because, I mean, for cement manufacturing, you have the CO2 that was burned in the limestone that you need to burn, and then basically the CO2 that was burned in the limestone billions of years ago gets released into the atmosphere. But if you're interested in that, stay one more talk, and we'll talk more deeply about cement. Then another one, a prominent contestant here, is methane. and methane might for example be emitted by the oil and natural gas industry and some gas leaks or cow farts it's actually fairly much it's like 70 to 120 kilograms per cow holy cow so um probably it's go vegan but nevertheless even if you go vegan there's also nitrous oxide and if you have a plant-based diet unfortunately the application of nitrogen-based fertilizers will release nitrous oxide into the atmosphere from the soil. And chemical industry might also be an emitter of nitrous oxide. And then finally, we have the so-called F-gases or fluorinated gases. And they are usually coming from air conditioning and cooling systems. Meaning if we warm our planet, it's kind of a pickle because then we probably will need more of these too. Okay, so now we have all these different gases. and unfortunately they have different effects on global warming altogether. So if we actually want to get an idea of the magnitude of the amount of gases that we pump into the atmosphere, it would be nice if we can boil them down into a single number and we can because people came up with an interesting concept which is called CO2e. And the e here stands for CO2 equivalence, meaning we are trying to convert each gas into CO2 so we can compare them with a sort of single number. So, for example, CO2 actually stays quite fairly long in our atmosphere, so it stays about 300 to 1,000 years once it's up there. But then methane, fortunately, only stays about 12 years in the atmosphere, but has a 25-fold effect on global warming in comparison to CO2. Nitrous oxide stays about 100 years and has even a 300-fold effect in comparison to CO2 So now the idea is to turn all of the gases into something that's called CO2e, CO2 equivalents meaning let's calculate them in a way that we can compare the global warming potential over 100 years in comparison to CO2 meaning one ton of CO2 is of course equivalent to one ton of CO2e whereas one ton of methane is actually equivalent to 25 tons of CO2e because it has a 25-fold effect over a 100-year time span in comparison to CO2. And nitrous oxide is... So one ton of nitrous oxide is 298 tons of CO2. So that's kind of nice. So now we can actually convert the gases into this concept of CO2e and actually come up with a single number to get a good idea of how much of these gases are emitted by humankind. So if you look at the distribution of the gases, the vast majority is actually, where's my pointer, is actually CO2. So it's about three quarters, followed by methane, about 17% in terms of CO2e, followed by nitrous oxide, about 6%, and the F gases make up like 2%. So if we now turn this into actual emissions per year, this is round about 37 gigatons for carbon dioxide, 9 gigatons of CO2e for methane, 3 gigatons of nitrous oxide and 1 gigaton of F gases. So overall that gives us emissions made by humans of round about like 50 gigatons, 50 billion tons each year that we pump into the atmosphere. And this is kind of the ballpark. There are different numbers reported. Some put this more closer to 55, even some say it starts to go to 60. Nevertheless, this is kind of a good ballpark to remember. So if you take something away, it's like humankind is emitting about 50 gigatons of CO2 emissions per year. And it's kind of neat to know that because that makes it easy to judge solutions to this problem. So if somebody comes along and says, hey, I have a neat idea to save, let's say, 10,000 tons of CO2 each year, you can say, yeah, that's kind of nice, but it's not going to move the needle. But if somebody comes along and says, I have an idea for saving a hundred million or even one gigaton, then you know, okay, we're talking, maybe humankind should invest its effort into this idea, right? Okay. And it's clear that we are pumping this into the atmosphere. So do not engage with people who doubt that, because you can clearly see that from the 1980s here, the CO2 concentration in our atmosphere has grown from 340 to 400, over 400 parts per million already. And it's clearly us, because from ice cores we know that for about 800,000 of years the CO2 concentration in our atmosphere happily bounced back and forth between 200 and 300 ppm, up until the point when humankind came along and said, you know what's neat? Industrialization, and boom, it goes through the roof. And so it's clearly us, and this clearly has an effect on the average surface temperature. So it's actually causing a greenhouse effect, right? So you can see that here from the pre-industrial era, we see a steady rise in the temperature. We've recently crossed one degree of heating in comparison to the pre-industrial era, and we are very close to actually crossing the 1.5 degree line. And now you might be saying, okay, yes, it's just one degree, right? so I can hardly tell the difference between 23 and 24 degrees outside. I mean, I'm dressed the same, so who cares? Unfortunately, we're talking here not about the weather, but the average temperature on Earth. And just having a little change of just one degree has, unfortunately, global consequences that are quite fairly big. So, for example, one of the most straightforward ones is if it's getting warmer, our ice caps are melting, and we get a rise in the sea level, right? So you might still argue, yeah, I don't know, I live in Berlin or Arkansas or for that matter, meaning actually I'm not very much affected by this. I mean, I have a shorter drive to the ocean. It's kind of neat. Nevertheless, even if you're not living in a coastal region, you might have to face dire consequences. There's this nice picture from a German newspaper which I translated. So depending on where we end up with, We can choose between our current setup, where we already, because of one degree heating, are facing loads of heat waves, more forest fires, droughts, up until the doomsday scenarios, like five degrees heating, where large parts of the planet actually become uninhabitable. If you actually don't want to stop sleeping at night, just read that book. The Uninhabitable Earth by David Wallace-Wallace. He paints a very vivid and grim picture of how the Earth is going to look like in these different scenarios. Nevertheless, as I said, I'm more of a numbers guy, so the idea is, can we somehow boil this down more into a single number? And yes, we can. Otherwise, it wouldn't be in the slides, right? We can actually boil this down into a very grim number, to be fair. So let's assume this is the scenario, and this is a very realistic scenario, right? So up until the end of the century, we actually end up with a global warming of 2.4 degrees centigrade. So there's now an interesting nature paper that tries to boil this kind of scenario down into a single number, a very grim one, and that's the excess deaths that are caused by a global warming of this. So how many more people are going to die simply because the Earth gets warmer in comparison if it didn't, right? And even in this scenario, so this is a realistic outcome that could happen in the current way humankind is dealing with our planet. So it's not the four-degree doomsday scenario, but something that's fairly realistically to happen. even in that case, 2.4 degrees centigrade, we already end up with about 10 million more people dying excess death due to heat, right? So it's called the mortality cost of carbon. It's a very interesting paper. No, that's cumulative deaths until the 21st century. But, there's one thing this is a very conservative estimate because this is only excess deaths due to heat. So anything, for example, deaths due to more infectious disease, more pandemics, deaths due to civil and interstate war because tensions will rise over water, for example, short food supply, and of course flooding. You remember sea level rise. This is not all accounted for. This is just people dying because it's warmer, right? So, yeah. So statistically Basically speaking, this means every 10,000 tonnes of CO2 that we emit into the atmosphere means one additional person dies. And that's the sort of like average lifetime emissions of a dozen Europeans. So like me and the first 11 people in the first two rows, just by going to this conference and living our lives as we do, we might kill someone. And again, 2.4 degrees is just a realistic scenario, but if you look at these doomsday scenarios, for example, where you end up with heating of more than 4 degrees, then you already have 75 million excess deaths. And another caveat here is all of these numbers end at 2100, just until the end of the century. right? So you can easily extrapolate this graph outside here into the next century, and if we really end up in this kind of thing, right, Earth is going to be horrible. I mean, we all will be blessed with an early death, but our children, our grandchildren might actually have to live in a world like this if we end up with four degrees of heating. So not to be fear-mongering here, but the point that I'm trying to make is we should try to limit emissions as much as possible. Every tenth of a degree will matter because it will save lives, right? So how much time do we actually have left? So let's say we wanted to limit this to 1.5 degrees. The unfortunate answer is this is almost, it's basically impossible because we have only five years and three months left up until this happens. And even like 2023 already as a single year, I think has crossed this threshold, but to have also like the average and have to significantly cross, we still have five years and three months left. But that's not a lot. If you wanted to limit this to two degrees, right, we still have about 23 years left in order to achieve this. But I'm not saying it's like, ha, so 1.5 is over, let's focus on two, but rather 1.5 might be over, but let's try to focus as keeping us as low as possible not to have like okay now the new target is just two right so let's really keep it down as low as possible so oh sorry um so this is how much time we have left now let's do some finger pointing um who's actually emitting a lot of stuff um so if you look at through the current emitters um the largest emitter of all the countries is china right because china has becoming uh pretty much the factory of the world so china is currently emitting most of the greenhouse gas emissions of all the countries. But it's kind of unfair to now say, what should we do? I mean, China has to act. We don't have to act so much. I mean, it's not us anymore. But I mean, to be fair, if you actually look at the cumulative distribution, so of all the greenhouse gases that are already up there in the atmosphere, who's responsible for that? Well, that's us. It's like the United States and European Union, and China is like third place and still pretty much has only half of the emissions that the U.S. even just caused of all the stuff that's already up there, right? So is there still a lining? Is it actually happening that we're decarbonizing? And the answer is yes, to some extent. So you can see here, this is like the greenhouse gas emissions of different countries, and as you can see, Europe and the United States are actually going down. So we are in the means of actually decarbonizing. However, as I said, China became the factory of the world and is extending its position. So China and Asia in general are still a big if, and they're still on the rise, right? So nevertheless, I want to avoid just finger-pointing at China because, I mean, the vast majority of their emissions is because we like stuff, right? But also, China is among the ones that are actually driving environmental change and are driving green technology. So, for example, when you look at the explosion of renewable energy, this is mainly driven by China. They have overtaken us in the United States already quite some time ago. So they are really pushing for renewable energy, which is pretty cool. And then also, if you look into investments into green tech, China is at the forefront of all the investments, right? So there is a silver lining, and there's one very motivating silver lining, because the answer to the question, when will global greenhouse gas emissions peak, there's a fair chance that the answer to this question is, that was last year, 2023. So 2023 might go down in history as the last year where the emissions rose, and after that, it was just going downhill, hopefully. We'll see after the end of this year. Sorry. they say it's a 70% chance. I have to dig into how they came up with this kind of number. But that's kind of a silver lining. So what do we actually have to do now to turn this ship around and really go down to zero emissions? And there's a cool Yes, We Can Do attitude book by John Doerr, which is called Speed and Scale, and they just lay out what we have to do in order to decarbonize. and very briefly so one of the things that we definitely need to do is electrify transportation, right, so it goes like, okay, so probably transportation is around like 8 gigatons per year and by electrification we can go down to 2 gigatons a year, remember like we're talking ballpark 50 gigatons here, right, so electrifying transportation is only part of the puzzle, I know that people like to talk a lot about like e-vehicles and putting, and that this is part of the revolution, but it's only a tiny piece of the puzzle, right? So there are other means where we can actually decarbonize a lot. And I mean the most low-hanging fruit, that's the renewable energy, right? Decarbonizing the grid, there we have the chance to go from 24 gigatons per year down to 3 gigatons according to speed and scale. And fixed food is also one. So, probably, if you come up with a way to replace meat and dairy products, you might have a bigger impact than putting rich people in electric vehicles, right? So, I mean, I'm vegetarian, but I'm not vegan because I love cheese. But if you can come up with a way to have, like, good vegan cheese, I would be intrigued. I haven't found one yet. So, of course, this was now very much carbon tunnel vision. but nature can be a great carbon sink. So by protecting nature, by, for example, fighting the diversity loss that we have by fighting the mass extinction that's happening in the biodiversity space, we can actually turn nature into a carbon sink. I mean, currently, by destroying so much of nature, nature is actually positively contributing because we're destroying nature, but we could actually turn nature into a carbon sink that has a negative effect on our carbon emissions. And also to get everything done and to get to net zero, because you can see some of this won't get to zero and it most likely won't, we have to come up with negative emissions technology. So our future will most likely be governed by stuff like direct air capture and plans that try to suck out carbon out of the air. And we have to do a lot of this because we need to run about like minus 10 gigatons per year that are sucked out of the atmosphere. And then finally, we need to clean up all our industry. Because I mean, we love having things. Plastic, cement is one of them. That's why I put it in bold. Because this is where we operate. So clean up industry might get us from currently 12 gigatons of emissions down to full. And then we actually have a chance, or basically we are a net zero humankind, right? So basically, this is not going to be easy, and this will require everyone on this planet to be on board. So I want to finish this with a very nice quote from the amazing Carl Sagan that says, the solutions to these climate change problems requires a perspective that embraces the planet and the future because we are all in this greenhouse together. And he said this in 1985, before I was born, testifying before Congress about all of this was going to happen. So we knew for a while that this is going to happen. So that was pretty much it. If you are more interested in what we can actually do and what we do as a company in terms of decarbonizing cement and concrete, stay tuned. By the way we are hiring a bit of shameless advertising isn't it? Yes, so feel free to scan this, feel free to apply this will come up again after the next talk of course I will put up the slides later on into our Discord channel I suppose, then you also have all the resources if you want to Thank you very much

**Speaker 2** _[23:37]_

Thank you. We have a full five minutes for questions, which is good because we've got quite a few. So the first, or I guess the most popular question, you explained that methane only stays in the atmosphere 12 years and the CO2e is based on a 100 year thing. And so methane 12 years, 25 times the emission. So how does, what does methane correspond to 25 CO2e?

**Speaker 1** _[24:02]_

So if you calculate it in terms of, I mean, you have constant methane emissions. If we would stop methane emissions right away, that would be great, because after 12 years, all of that would be gone. But I mean, since we keep doing this, the comparison is, what is the global warming potential if we keep doing this, given a 100-year span, right?

**Speaker 2** _[24:21]_

Thank you. Next question. X's deaths over a long time scale seems a little wonky since every human dies eventually. Is there alternatively a number such as cumulative life years lost?

**Speaker 1** _[24:33]_

That's a good way to calculate this. I'm not aware, but I know that lots of papers use excess deaths because they have fairly good models to do this. I mean, I think there was now a huge drought in Mali in April, and then you can just compare death patterns with previous years to get a good idea of excess deaths due to heat, and from that people have lots of mathematical models to do this but I like the idea so write a paper about this

**Speaker 2** _[25:06]_

paper about this another thing because during covid people talk about like the how how much will the lifespan be lowered so i think something like that would also be an interesting number thank you um what would you say are the top five actions a person can take on an individual level to battle climate change

**Speaker 1** _[25:25]_

The top five actions. I'd say the best action, I mean, it's a bit of self-veritizing, but if you devote your professional life to this, right?

**Speaker 2** _[25:25]_

The time is now.

**Speaker 1** _[25:37]_

So if you work for something like Climeworks, for example, or some company or some institution, some think tank that's actually dealing with this. Because, I mean, if you devote eight hours of your day to this, you can have much, much, much bigger impact than, I don't know, like doing recycling. I mean, do recycling, by all means. But if you actually want to have a huge lever as an individual, work for some of these institutions that are actually battling this and devote your professional life to this.

**Speaker 2** _[26:09]_

I archived the question, where do you get the your CO2 e estimates for cement and other materials from?

**Speaker 1** _[26:18]_

so most of the stuff is from here so stuff from the IPCC I mean my always go to source for almost everything is our world in data that's that's one of the coolest websites ever because they try to keep data out about everything and like all sorts of stuff like healthcare democracy yeah go to all world and data best website ever

**Speaker 2** _[26:43]_

So you'll get a funny one, and then you'll get a controversial one. So the funny one is, are you saying that in order to colonize Mars, we just need to induce climate change there?

**Speaker 1** _[26:52]_

Yeah, probably. I think there are plans to actually introduce some sort of a greenhouse effect there. So it's kind of weird that basically the manufacturer of an e-vehicle builds rockets to go there. You should also build combustion engines so you can use them on Mars.

**Speaker 2** _[27:11]_

In your opinion, should Germany go back to using nuclear energy? Oof.

**Speaker 1** _[27:19]_

That's a tough one. So I'd say, like Germany, there's probably no point in nuclear energy in Europe, especially because all of the reactors that have been built were usually more expensive, and it's not a cheap energy if you take all the storage into account. But I'm not saying that we should cross off nuclear energy completely. There are different approaches from companies trying, for example, to recycle nuclear waste and that kind of stuff. So maybe there's a nuclear future, but not in the conventional way that we have, and especially, I think, not in Europe and especially not in Germany. And there probably shouldn't be. So it's kind of weird that people like Markus Söder go along and say, hey, we need nuclear energy back. And then he basically, a couple of years ago at Fukushima, he said, I'm going to resign if we don't completely get out of nuclear energy.

**Speaker 2** _[28:16]_

So we have two very quick ones out of time in the country attribution is that downstream or upstream attribution

**Speaker 1** _[28:24]_

Uh, what does that mean?

**Speaker 2** _[28:26]_

I don't know. Perhaps the person who asked can tell us.

**Speaker 1** _[28:30]_

So I'll just repeat.

**Speaker 2** _[28:46]_

I'll just repeat the question for people watching online. Okay. So if you drive the car and emissions, then downstream is if it's counted to you, and then the upstream is if it's counted, attributed to the company that sold you the gas.

**Speaker 1** _[29:02]_

I think it's like directly the emissions coming from the country. So if you drive your car here, that would be a German emission. But the manufacturing of your car, I don't know, somewhere else, the manufacturing emissions would be contributed to the country. And I mean, that's the reason why China is also on the rise, because they start building all our cool stuff.

**Speaker 2** _[29:25]_

And then last one, China has a larger population than Japan, for example. Do you have data about CO2 per capita?

**Speaker 1** _[29:32]_

Yeah, there is. Our world in data also has transformations in CO2 per capita and I think China is on the verge to overtaking us and I mean the unfortunate thing is they have way more capital than we. So yes, our world in data has that.

**Speaker 2** _[29:50]_

And then just from our remote audience, thank you for the great talk, remote clapping. And in-person clapping.

---
transcript_status: auto
---
transcript_language: en
