title: Climate Crisis in Numbers
---
description: Climate change is one of the biggest and most daunting challenges that our and future generations are going to face. In order to mitigate climate change…
---
created: 2024-02-12
---
code: GNK3PV
---
slug: climate-crisis-in-numbers
---
speaker_names: Robert Meyer
---
speakers:



### Robert Meyer

Robert Meyer is a Data Scientist and Neuroscience researcher by training. He completed his PhD at TU Berlin and simulated parts of the cat brain.

After working for the German unicorn Flixbus for two and half years building an automated bus ticket pricing pipeline, he joined the Entrepreneur First incubator. There he met his co-founder Leopold Spenner and together they started alcemy, a Machine Learning startup to accelerate the decarbonization of the cement and concrete supply chain
---
abstract:


Climate change is one of the biggest and most daunting challenges that our and future generations are going to face. In order to mitigate climate change and its consequences, first one needs to understand the problem and get a rough idea about the magnitude of human made global warming. As a proper numbers nerd I understand problems best when looking at science, statistics, and measurements. So here’s my little guide to better grasp what climate change is all about through data.
---
full_description:


About 5 years ago my co-founder and I launched alcemy, a Machine Learning startup to help decarbonize the cement and concrete supply chain. My primary motivation to run the startup is to find ways to tackle and prevent climate change and human made global warming. In the course of building the company I not only wanted to understand how much we can contribute in our niche sector of cement and concrete, but get a better idea of the problem and its magnitude as a whole. So here’s my little guide to better grasp what climate change is all about through data.

I am going to talk about a variety of things regarding climate change and the greenhouse effect:
- CO2 Equivalence
- Magnitude and origin of different emission sources
- The consequences of global warming and our potentially grim future
- A (very) brief outlook of what humankind needs to do to tame global warming


PS: Absolutely no Python experience needed here ;-)
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 11:05
---
end_time: 11:35
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 3576
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/GNK3PV.png
---
youtube_id: MdT4FpQ8grE
---
video_link: https://www.youtube.com/watch?v=MdT4FpQ8grE
---
video_published_at: 2024-06-23
---
video_duration_iso: PT30M4S
---
video_thumbnail: https://i.ytimg.com/vi/MdT4FpQ8grE/maxresdefault.jpg
---
recording_available: yes
