title: 6 Years of Docker: The Good, the Bad and Python Packaging
---
description: Local development of python code inside a docker container is surprisingly broken. In this talk I will walk you through the proper setup of a local python…
---
created: 2019-05-26
---
code: A7FWAW
---
slug: 6-years-of-docker-the-good-the-bad-and-python-packaging
---
speaker_names: Sebastian Neubauer
---
speakers:



### Sebastian Neubauer

Sebastian joined Blue Yonder as a Data Scientist after completing his PhD in physics. One of the first things Sebastian learned on the job is that it takes a lot more than just software and algorithms to deliver value to customers. Realizing this, he focused his efforts on configuration management and application life cycle management as well as the design, development and operation of distributed systems. He is now a Senior Data Scientist at Blue Yonder and contributed already in nearly all layers, from infrastructure to algorithms.
---
abstract:


Local development of python code inside a docker container is surprisingly broken. In this talk I will walk you through the proper setup of a local python development environment using docker.
---
full_description:


It is a little known fact, that docker was presented the first time to the world in a demo by Solomon Hykes at the PyCon US in Santa Clara in 2013. Furthermore, docker-compose (formerly known as Fig) is entirely written in python. This may lead to the impression, that docker and python is pure love and a match made in heaven. While for some use-cases this is true. But local development of python code inside a docker container is surprisingly broken, at least if you want to do it right. 
In this talk I will walk you through the proper setup of a local python development environment using docker. Including sane packaging, testing, automated setup in version control, IDE integration, docker-compose and more. I will share with you all the tiny surprises I encountered and you might have stumbled over yourself already too. As a spoiler, I will not be able to give nice solutions to all of them. But it might help you, to not feel stupid the next time you face one of them: Good news, probably it’s not you!
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: some
---
supporting_material_url:
---
slides_link: https://ep2018.europython.eu/conference/talks/there-should-be-one-obvious-way-to-bring-python-into-production
---
social_card_image: /static/media/social/talks/A7FWAW.png
---
youtube_id: kgqdOftkZ-E
---
video_link: https://www.youtube.com/watch?v=kgqdOftkZ-E
---
video_published_at: 2019-12-16
---
video_duration_iso: PT31M30S
---
video_thumbnail: https://i.ytimg.com/vi/kgqdOftkZ-E/maxresdefault.jpg
---
recording_available: yes
