_model: speaker
---
code: JLQVQK
---
name: Vanessa Aguilar
---
slug: vanessa-aguilar
---
avatar: /static/media/speakers/JLQVQK.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Ecosia GmbH
---
job_title: Site Reliability Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/vanessa-aguilar-b749ab182/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @veernacular
---
is_first_time_speaker: no
---
talks: we-know-what-your-app-did-last-summer-do-you-observing-python-applications-using-prometheus
---
inactive_reason:
---
biography: Vanessa Aguilar (@veernacular) is a Mexican-American Site Reliability Engineer living and working in Berlin. When she isn’t in front of her computer, she is cuddling with her Pug “Connie”, cooking Oaxacan food, listening to music, or doing all three at once. Through engineering, she aims to create ways to empower her community and share her love for technology.
