_model: speaker
---
code: 8LQU9C
---
name: Florian Wilhelm
---
slug: florian-wilhelm
---
avatar: /static/media/speakers/8LQU9C.webp
---
pronouns:
---
country: Germany
---
city:
---
company: inovex
---
job_title: Head of Data Science & Mathematical Modelling
---
homepage: https://florianwilhelm.info/
---
linkedin: https://www.linkedin.com/in/florianwilhelm/
---
github: https://github.com/FlorianWilhelm/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/florianwilhelm
---
is_first_time_speaker: no
---
talks: wald-a-modern-sustainable-analytics-stack
---
inactive_reason:
---
biography: Data Scientist and Python developer with a strong mathematical background. Always looking to apply mathematics to real-world problems and enthusiastic about everything math.
