_model: speaker
---
code: ADJDMC
---
name: Dr. Juan Orduz
---
slug: dr-juan-orduz
---
avatar: /static/media/speakers/ADJDMC.webp
---
pronouns: He/his
---
country: Germany
---
city: Berlin
---
company: Wolt
---
job_title: Data Scientist
---
homepage: https://juanitorduz.github.io/
---
linkedin: https://www.linkedin.com/in/juanitorduz/
---
github: https://github.com/juanitorduz
---
mastodon: https://bayes.club/@juanitorduz
---
threads:
---
bluesky:
---
twitter: @juanitorduz
---
is_first_time_speaker: no
---
talks: a-conceptual-and-practical-introduction-to-hilbert-space-gaussian-process-hsgp-approximation-methods
---
inactive_reason:
---
biography: Juan is a Mathematician (Ph.D. Humboldt Universität zu Berlin) and data scientist. He is interested in interdisciplinary applications of mathematical methods. In particular, time series analysis, bayesian methods, and causal inference.
