_model: speaker
---
code: VDZH9N
---
name: Claudio Giorgio Giancaterino
---
slug: claudio-giorgio-giancaterino
---
avatar: /static/media/speakers/VDZH9N.webp
---
pronouns: He
---
country: Italy
---
city: Sesto San Giovanni
---
company:
---
job_title:
---
homepage:
---
linkedin: https://www.linkedin.com/in/claudiods/
---
github: https://github.com/claudio1975/
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: from-pixel-to-payouts-a-multi-agent-system-for-real-time-insurance-claims-processing
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I have Statistics & Actuarial background
I'm an Actuary during the day
and AI Scientist in the free time
