_model: speaker
---
code: H9B9A9
---
name: Yenny Cheung
---
slug: yenny-cheung
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: Yelp
---
job_title: Software Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/yennycheung/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: yennycheung
---
is_first_time_speaker: no
---
talks:

78ANWT
---
inactive_reason: 
---
biography:

Yenny is a full-stack software engineer at Yelp in Hamburg. She is on the Biz National team, where she is scaling advertising tools and reporting for national businesses. She leads the Women in Engineering Group at Yelp in Germany. Yenny has spoken about pythonic refactoring at conferences like PyCon.DE, European Women in Tech, and PyDays Vienna. She was also a guest speaker on a Talk Python podcast episode, which had around 50,000 downloads.
