_model: speaker
---
code: ND3VKT
---
name: Riya Bansal
---
slug: riya-bansal
---
avatar: /static/media/speakers/ND3VKT.webp
---
pronouns: 
---
country: India
---
city: 
---
company: Microsoft
---
job_title: Software Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/riyabansal98/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: riyabansal1998
---
is_first_time_speaker: no
---
talks:

T8D89Z
---
inactive_reason: 
---
biography:

Riya Bansal is an enthusiastic and passionate Software Engineer at Microsoft. She is also an active promoter of women in Diversity in the technological field to promote budding engineers with meaningful and impactful skills. She has worked from small-sized Startups to large MNCs and gained a lot of experience over the years.
She has been awarded the Google Women Tech makers Scholarship for her leadership skills and impact on the community of women in tech as well. She is very keen on creating opportunities for underrepresented groups with workplace diversity. Being on a mission to increase the gender ratio in the tech field, Riya is one of the top educators at Unacademy educating thousands of students and has mentored over 5000+ students in past.
