title: How to solve a Python mystery
---
created: 2024-11-27
---
code: ZMX3JT
---
speaker_names: Aivars Kalvāns
---
abstract:

Has any of your Python applications become unresponsive? Has it deadlocked or is it busy doing something? How can you know?
In this talk, I will introduce useful Linux performance and observability tools that can be used to understand which files, connections, and OS system calls your application is performing and share real-world mysteries that it helped to solve.
---
full_description:

Has any of your Python applications become unresponsive? Has it deadlocked or is it busy doing something? How can you know?
When troubleshooting some Python applications you often don’t have time to analyze the source code and to understand how exactly it is working. Instead, you have to act fast and treat the application as a black box. In this talk, I will introduce useful Linux performance and observability tools that can be used to understand which files, connections, and OS system calls your application is performing. I will also share real-world mysteries that this approach has helped to solve.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Programming & Software Engineering
