title: Jupyter Notebooks for Print Media
---
description: In this talk, we will discuss leveraging Jupyter Notebooks to generate print media - books, magazine and newspaper articles, business reports, academic…
---
created: 2023-12-22
---
code: DBGXJN
---
speaker_names: Tim Paine
---
speakers:



### Tim Paine

Quantitative Developer - Cubist Systematic Strategies
Associate in Computer Science - Columbia University
---
abstract:


In this talk, we will discuss leveraging Jupyter Notebooks to generate print media - books, magazine and newspaper articles, business reports, academic papers, etc. We will motivate the problem, introduce a library for accomplishing the task (nbprint), and walk through some end-to-end examples.
---
full_description:


Jupyter Notebooks are the tool of choice for researchers and data scientists, and a lot of work has been done to take Jupyter Notebooks and turn them into standalone websites. From [Voilà](https://voila.readthedocs.io/en/stable/index.html) to [Jupyter Book](https://jupyterbook.org/en/stable/intro.html), with widget and app libraries galore, it has never been easier to take a notebook and produce an interactive website. In contrast, despite the origins of notebooks in academic research, comparatively less work has been done in building tools to take notebooks and produce print media - newspaper articles, business reports, textbooks, academic publications, etc.

In this talk, we will do four things. First, we will motivate print media as a good target for Jupyter Notebooks. We will do so through three worked examples:
- a data-driven news publications such as those from The New York Times
- a computer science textbook
- a business intelligence report

Second, we will highlight the correct set of technologies for producing notebook-derived print media. In particular, we will discuss NBPrint, a small [NBConvert](https://nbconvert.readthedocs.io/en/latest/)-based library that leverages [paged.js](https://pagedjs.org), a free and open source library which has [been used to produce real, printed books](https://pagedjs.org/made-with-paged.js.html).

Third, we will give an end-to-end example from Jupyter Notebook to publication quality result for one of the above examples, showing a side-by-side comparison with the original media.

Finally, we will discuss the power of the notebook oriented approach, and discuss which disciplines might be best suited for adopting notebooks as the source format for their print-oriented media.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 15:20
---
end_time: 15:50
---
slot_id:
---
track: Visualisation & Jupyter
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/DBGXJN.png
---
youtube_id: XEwZ-Dvs21s
---
video_link: https://www.youtube.com/watch?v=XEwZ-Dvs21s
---
video_published_at: 2024-06-23
---
video_duration_iso: PT29M37S
---
video_thumbnail: https://i.ytimg.com/vi/XEwZ-Dvs21s/maxresdefault.jpg
---
recording_available: yes
