_model: speaker
---
code: 93VSJ9
---
name: Kateryna Budzyak
---
slug: kateryna-budzyak
---
avatar: /static/media/speakers/93VSJ9.webp
---
pronouns: She/her
---
country: Germany
---
city: Berlin
---
company: Malt
---
job_title: Data Scientist
---
homepage: 
---
linkedin: https://www.linkedin.com/in/kateryna-budzyak-358669211/
---
github: https://gitlab.com/kateryna.budzyak
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CWUQF3
---
inactive_reason: 
---
biography:

Kateryna is Data Scientist at Malt, the freelancer marketplace, where she works in the search and matching team. She has a background in bioinformatics and passionate about beautiful code.
