title: Restaurants around train stations are bad and I can prove it
---
created: 2025-12-17
---
code: NAHX3L
---
speaker_names: Dennis Schulz
---
speakers:


### Dennis Schulz

Dennis Schulz is a Senior Consultant at TNG Technology Consulting. He holds a PhD in low temperature physics from the University of Heidelberg. Besides being a programmer, he organized and hosted the TV show Quasi Klar for RNF, published a book that was translated to Korean and Russian, and won Science Slam competitions all over Germany. As a part of the Innovation Hacking team at TNG, he worked on different AI showcases, fine-tuning embeddings, and data mining.

---
abstract:

Have you ever asked yourself: Why is there no good food option close to this main station? This talk tries to find out if this is a systematic problem - using publicly available data and Google APIs.

After this talk, you will know about the best- and worst-rated restaurants close to main stations in Germany, if kebabs or pizza places are systematically a better choice, and which station is the worst to eat in all of Germany.
---
full_description:

Does the quality of restaurants degrade with your proximity to a train station? And which German town is worst for the hungry traveller? In this culinary data exploration, we used publicly accessible data to assess whether busy train stations correlate with lower restaurant ratings - and which towns are actually the worst. Using the Google Maps API and the hottest framework for data manipulation, polars, we give an overview over publicly available data resources and show how far you can get with them.

Of course, this talk will also deliver all the cold hard food facts: Analyzing the data of over 10,000 restaurants in Germany and worldwide, we will present the best and worst dining options available at train stations. We compare urban and rural environments, examine the impact of chain stores, and provide practical advice for you, the hungry traveler.
---
room: 
---
day: 
---
start_time: 
---
track: Machine Learning & Deep Learning & Statistics
---
python_skill: None
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/NAHX3L.png

