title: Forget Mono vs. Multi-Repo - Building Centralized Git Workflows with Python
---
description: The mono vs. multi-repo is an age-old debate in the DevOpsphere, and one that can still cause flame wars. What if I were to tell you that you don't have…
---
created: 2022-01-04
---
code: 9ZVQE7
---
slug: forget-mono-vs-multi-repo-building-centralized-git-workflows-with-python
---
speaker_names: David Melamed
---
speakers:



### David Melamed

Currently CTO and Co-Founder of Jit, the Continuous Security platform for Developers. David has a PhD in Bioinformatics and for the past 20 years has been a full-stack developer, CTO & technical evangelist, mostly in the cloud, and specifically in cloud security, working for leading organizations such as MyHeritage, CloudLock (acquired by Cisco) and leading the 'advanced development team' for the CTO of Cisco's cloud security (a $500M ARR BU).
---
abstract:


The mono vs. multi-repo is an age-old debate in the DevOpsphere, and one that can still cause flame wars.  What if I were to tell you that you don't have to choose?

In this talk we will dive into how we built a centralized Git workflow that can work with any kind of repo architecture, delivered with Python.
---
full_description:


One of the greatest recurring pains in CI/CD is the need to reinvent the wheel and define your CI workflow for each and every repository or (micro)service, when eventually 99% of the config is the same.  What if we could hard reset this paradigm and create a single, unified workflow that is shared by all of our repos and microservices?  In this talk, we will showcase how a simple solution implemented in Python, demoed on Github as the SCM, and Github Actions for our CI, enabled us to unify this process for all of our services, and improve our CI/CD velocity by orders of magnitude.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: DevOps
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/9ZVQE7.png
---
youtube_id: Q-H5plbl-zU
---
video_link: https://www.youtube.com/watch?v=Q-H5plbl-zU
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M2S
---
video_thumbnail: https://i.ytimg.com/vi/Q-H5plbl-zU/maxresdefault.jpg
---
recording_available: yes
