_model: speaker
---
code: EZU9HM
---
name: David Melamed
---
slug: david-melamed
---
avatar: /static/media/speakers/EZU9HM.webp
---
pronouns: 
---
country: Israel
---
city: 
---
company: Jit
---
job_title: CTO & Co-Founder
---
homepage: https://jit.io
---
linkedin: https://www.linkedin.com/in/mlmd/
---
github: https://github.com/dvdmelamed
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @dvdmelamed
---
is_first_time_speaker: no
---
talks:

9ZVQE7
---
inactive_reason: 
---
biography:

Currently CTO and Co-Founder of Jit, the Continuous Security platform for Developers. David has a PhD in Bioinformatics and for the past 20 years has been a full-stack developer, CTO & technical evangelist, mostly in the cloud, and specifically in cloud security, working for leading organizations such as MyHeritage, CloudLock (acquired by Cisco) and leading the 'advanced development team' for the CTO of Cisco's cloud security (a $500M ARR BU).
