_model: speaker
---
code: JF8QLJ
---
name: Vadim Nelidov
---
slug: vadim-nelidov
---
avatar: /static/media/speakers/JF8QLJ.webp
---
pronouns: 
---
country: Netherlands
---
city: 
---
company: Xebia Data
---
job_title: (Lead) Data Science Consultant
---
homepage: 
---
linkedin: https://www.linkedin.com/in/vadim-nelidov-4b1921188
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

ZRAFKA
---
inactive_reason: 
---
biography:

Vadim Nelidov is a Lead Data Science consultant at Xebia Data with diverse experience in the data domain in a variety of industries from energy sector and banking to skincare and agriculture. Throughout his years in the data world, Vadim has been combining advanced data science with business insights to make data work with an impact. He aspires to see far beyond what is on the surface and get to the essence of the problems, discovering robust and scalable long-term solutions rather than temporary fixes.

Vadim is passionate about sharing his knowledge and insights, believing that Data literacy should not be a privilege of a few. And his goal is to be there to make this a reality. Making the intricacies of data science intelligible and uncovering the regularities hiding in the data is a major source of inspiration for Vadim. With this goal in mind, he combines his years of experience in consulting with his background in statistics, research and teaching to make this knowledge accessible to businesses and individuals in need.
