title: Delivering AI at Scale
---
description: Everybody knows our yellow vans, trucks and planes around the world. But do you know how data drives our business and how we leverage algorithms and…
---
created: 2023-02-28
---
code: DTBTVF
---
slug: delivering-ai-at-scale
---
speaker_names: Severin Schmitt, Anna Achenbach, Thorsten Kranz
---
speakers:



### Severin Schmitt

Severin is a Senior Data Scientist at Deutsche Post DHL Group, leading the forecasting tech team, main
developer of DPDHL’s forecasting library and holds a PhD in mechanical engineering. He is passionate
about combining Data Science and Software Engineering for long lasting and maintainable machine
learning projects; he loves guiding the scoping of new projects as well as the change management
processes necessary to bring small and big solutions to life; he is curious about timeseries forecasting
and constantly looking for interesting discussions.

### Anna Achenbach

After pursuing her PhD in Data Science Anna started her work at DPDHL back in 2018. With a background in Logistics from her Bachelor's and Master's studies Data Science at DPDHL combines what she enjoys most: Work with a group of talented
Machine Learning Experts and Analytics enthusiasts and develop projects to embed data (science)-
driven decision making deeply into our business processes. Besides regular project work Anna focuses on developing trainings for Non-Data Scientists ranging from data literacy to management trainings.

### Thorsten Kranz

With a background in Physics and Neuroscience Research Thorsten has been working as a Data Scientist
for many industries. He is driving DPDHL’s efforts of increasing the efficiency for building productionquality, large scale Data Science solutions for the business together with his team. While working as a
Manager for many years now he has remained a nerd at heart – with a passion for data, algorithms and
Software Development in Python.
---
abstract:


Everybody knows our yellow vans, trucks and planes around the world. But do you know how data
drives our business and how we leverage algorithms and technology in our core operations? We will
share some “behind the scenes” insights on Deutsche Post DHL Group’s journey towards a Data-Driven
Company.
• Large-Scale Use Cases: Challenging and high impact Use Cases in all major areas of logistics,
including Computer Vision and NLP
• Fancy Algorithms: Deep-Neural Networks, TSP Solvers and the standard toolkit of a Data
Scientist
• Modern Tooling: Cloud Platforms, Kubernetes , Kubeflow, Auto ML
• No rusty working mode: small, self-organized, agile project teams, combining state of the art
Machine Learning with MLOps best practices
• A young, motivated and international team – German skills are only “nice to have”
But we have more to offer than slides filled with buzzwords. We will demonstrate our passion for our
work, deep dive into our largest use cases that impact your everyday life and share our approach for a
timeseries forecasting library - combining data science, software engineering and technology for
efficient and easy to maintain machine learning projects..
---
full_description:


Everybody knows our yellow vans, trucks and planes around the world. But do you know how data
drives our business and how we leverage algorithms and technology in our core operations? We will
share some “behind the scenes” insights on Deutsche Post DHL Group’s journey towards a Data-Driven
Company.
• Large-Scale Use Cases: Challenging and high impact Use Cases in all major areas of logistics,
including Computer Vision and NLP
• Fancy Algorithms: Deep-Neural Networks, TSP Solvers and the standard toolkit of a Data
Scientist
• Modern Tooling: Cloud Platforms, Kubernetes , Kubeflow, Auto ML
• No rusty working mode: small, self-organized, agile project teams, combining state of the art
Machine Learning with MLOps best practices
• A young, motivated and international team – German skills are only “nice to have”
But we have more to offer than slides filled with buzzwords. We will demonstrate our passion for our
work, deep dive into our largest use cases that impact your everyday life and share our approach for a
timeseries forecasting library - combining data science, software engineering and technology for
efficient and easy to maintain machine learning projects..
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 14:45
---
end_time: 15:30
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored_long
---
submission_type_label: Sponsored Talk (Long)
---
submission_type_id: 2530
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/DTBTVF.png
---
youtube_id: 0F1cE8L-neE
---
video_link: https://www.youtube.com/watch?v=0F1cE8L-neE
---
video_published_at: 2023-06-18
---
video_duration_iso: PT43M36S
---
video_thumbnail: https://i.ytimg.com/vi/0F1cE8L-neE/maxresdefault.jpg
---
recording_available: yes
