title: Advanced Django ORM
---
description: The Django ORM is one of the most powerful ORM in the Python space. We will look at implementing complex queries and constraints as well as performance…
---
created: 2022-01-16
---
code: W8KUG3
---
speaker_names: Bas Steins
---
speakers:



### Bas Steins

Sebastian "Bas" Steins is a software developer, consultant and trainer. He holds a bachelor's degree in Scientific Computing and helps diverse teams to leverage technology to deliver complex products that scale. His main focus is on scientific and scalable applications. At the moment he develops Python code for lab devices and trains colleagues from scientific disciplines to turn their knowledge into Python code.
---
abstract:


The Django ORM is one of the most powerful ORM in the Python space. We will look at implementing complex queries and constraints as well as performance optimisations for queries and models in Django ORM.
---
full_description:


This talk highlights the Django ORM. This is one of the most powerful ORMs in the Python universe.
We cover complex queries, optimising joins, building models with rich constraints and more. We also look at the index behaviour of the database and use Q and F objects.

Possible structure:
- Complex Queries
   - Joins
   - Q and F Objects
   - Aggregations
- Performance Optimisations
   - select_related and prefetch_related
   - Indexing
- Constraints in Django ORM

By the end of the course, participants should be able to model and query complex data problems with Django ORM.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Django
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/W8KUG3.png
---
youtube_id: F1vaEBDxAig
---
video_link: https://www.youtube.com/watch?v=F1vaEBDxAig
---
video_published_at: 2022-05-06
---
video_duration_iso: PT34M39S
---
video_thumbnail: https://i.ytimg.com/vi/F1vaEBDxAig/maxresdefault.jpg
---
recording_available: yes
