title: Modern GraphQL Development Patterns with Strawberry
---
created: 2024-12-17
---
code: Y7DLTA
---
speaker_names: Arthur Bayr
---
abstract:

GraphQL has become a powerful alternative to REST, offering flexible and efficient data retrieval. However, as projects scale, developers often struggle with maintaining clean, efficient, and testable GraphQL APIs. In this talk, we’ll explore modern development patterns using Strawberry, the Pythonic GraphQL library, to build production-ready APIs with Django.
---
full_description:

We’ll start by examining how to structure modular and reusable GraphQL schemas, enabling a clean separation of concerns. Next, we’ll dive into strategies for input validation, optimizing queries to avoid the dreaded N+1 problem, and handling complex mutations. You’ll learn how to incorporate subscriptions for real-time updates using WebSockets, as well as integrate proper authentication, authorization, and error handling. Finally, we’ll discuss real-world examples and challenges encountered while building GraphQL backends at scale.

By the end of this talk, you’ll walk away with actionable patterns and tools to build clean, efficient, and maintainable GraphQL APIs using Strawberry and Django. Whether you’re new to GraphQL or looking to refine your approach, this session has something for you.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Django & Web
