title: Designing RESTful APIs
---
description: APIs are all around. Everyone talks about RESTful APIs, but what does “RESTful” really mean? This hands-on workshop takes you though everything that you…
---
created: 2018-05-22
---
code: YKNWUB
---
speaker_names: Anand Chitipothu
---
speakers:


### Anand Chitipothu

Anand has been crafting beautiful software since a decade and half. He’s now building a data science platform, rorodata, which he recently co-founded. He regularly conducts advanced programming courses through Pipal Academy. He is co-author of web.py, a micro web framework in Python. He has worked at Strand Life Sciences and Internet Archive.

---
abstract:

APIs are all around. Everyone talks about RESTful APIs, but what does “RESTful” really mean?

This hands-on workshop takes you though everything that you need to know to design great RESTful APIs.
---
full_description:

During the workshop, the participants will understand the key concepts behind RESTful APIs, critically examine some of the popular APIs, design an API from scratch and see how APIs evolve. We’ll also take couple of popular APIs, rip them apart and design a better version of them. 

By the end of this course, you’ll have good understanding of RESTful APIs and start judging every API that you encounter.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags: 
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 12
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/YKNWUB.png
