_model: speaker
---
code: X7BAMU
---
name: Stephane Cano
---
slug: stephane-cano
---
avatar:
---
pronouns:
---
country:
---
city:
---
company: Philip Morris R&D
---
job_title: Software Engineer
---
homepage: www.pmi.com
---
linkedin: https://www.linkedin.com/in/stephane-cano-a870b811
---
github: https://github.com/sgubianpm/RPackUtils
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: rpackutils
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I'm a Software Engineer with a scientific background (Chemistry), a strong passion for UNIX-like Operating Systems and OpenSource software.
