_model: speaker
---
code: XG9398
---
name: Asya Melnik
---
slug: asya-melnik
---
avatar: 
---
pronouns: she
---
country: Germany
---
city: Hamburg
---
company: Blue Yonder
---
job_title: Data Science Consultant
---
homepage: 
---
linkedin: https://www.linkedin.com/in/asya-s-melnik/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

P8Y9TD
WAJQR7
---
inactive_reason: 
---
biography:

_This is what Asya says:_

I started as a data scientist, building ML microservices and deploying models into production. I later moved into a consulting role, where I helped adapt ML models to real customer needs, translate business problems into measurable objectives, interpret results, and monitor model performance over time.

Over the years, my work gradually shifted towards GenAI. I now design and build AI agents from scratch for internal process optimisation, support colleagues in adopting GenAI and agentic AI responsibly, and promote security-aware practices in solution development. A large part of my work focuses on evaluating and monitoring agent behaviour in real environments to ensure these systems remain useful, safe, and trustworthy after deployment.
