_model: speaker
---
code: XZFQDG
---
name: Lady Red
---
slug: lady-red
---
avatar: /static/media/speakers/XZFQDG.webp
---
pronouns: 
---
country: USA
---
city: 
---
company: 
---
job_title: Artist
---
homepage: http://mcscope.com/
---
linkedin: 
---
github: https://github.com/mcscope
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @lady-mcscope
---
is_first_time_speaker: no
---
talks:

EE33M8
---
inactive_reason: 
---
biography:

Lady Red aka Christopher Beacham has been a Web Developer for hipmunk.com for the past 5 years. She is now free, and making art, exploring the world, and writing about Python. 

She is a member of Noisebridge Hackerspace in San Francisco, where she teaches free Python classes, and is a full-time maker and artist.
