_model: speaker
---
code: XBN9KG
---
name: James Wootton
---
slug: james-wootton
---
avatar: /static/media/speakers/XBN9KG.webp
---
pronouns:
---
country: Switzerland
---
city:
---
company: IBM Research
---
job_title: Qubit wrangler
---
homepage:
---
linkedin:
---
github: https://github.com/quantumjim
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @decodoku
---
is_first_time_speaker: no
---
talks: quantum-computing-with-python
---
inactive_reason:
---
biography:

_This is what James says:_

I'm a scientist and quantum programmer at IBM Research - Zurich. I wrote the much of the early chapters of the [Qiskit textbook](https://community.qiskit.org/textbook/), and am one of the main contributors to the tutorials for Qiskit, the IBM-led Python-based framework for quantum computing.

I was previously a researcher at the University of Basel, and have lectured there on quantum computing for at the last 7 years.
