_model: speaker
---
code: 9Q7SVE
---
name: Andrei Beliankou
---
slug: andrei-beliankou
---
avatar: /static/media/speakers/9Q7SVE.webp
---
pronouns: He
---
country: Germany
---
city: Munich
---
company: E.ON Digital Technology GmbH
---
job_title: Technical Lead Data & AI
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: jeannie-an-agentic-field-worker-assistant
---
inactive_reason:
---
biography: Technical Lead Data & AI working on GenAI topics for E.ON Digital Technology GmbH. Happy to present our work publicly.
