title: deepdoctection - An open source package for document intelligence
---
description: Extracting information from business documents is difficult. They often have a complex visual structure and the information they contain is not tagged.…
---
created: 2022-01-16
---
code: HP9KVN
---
slug: deepdoctection-an-open-source-package-for-document-intelligence
---
speaker_names: Janis Meyer
---
speakers:



### Janis Meyer

Janis has a PhD in mathematics from TU Berlin and has been consulting in financial services for more than 13 years now. There, he focused on Data Warehousing, Risk Control, Regulatory and Financial Reporting as well as Internal Audit.

Recently he shifted towards machine learning and especially deep learning solutions driven by the prospect of solving back office problems that could not be tackled with ordinary methods before. This includes information extraction from complex documents let it be business reports, forms, filings or other types of complex structured documents.
---
abstract:


Extracting information from business documents is difficult. They often have a complex visual structure and the information they contain is not tagged.  Let me introduce deepdoctection: A tool box that is intended to facilitate entry into this topic.
---
full_description:


Document Intelligence refers to the task of understanding and extracting information from visual rich business documents, let it be noisy scans, images, PDFs etc. 

While there has been a lot of improvement using deep learning with CNN architectures or Transformer based multimodal approaches, open source projects that offer a framework for using these powerful tools as components of a pipeline are very sparse to non-existent. Moreover, when starting a project with digitalized documents, every step involved, like loading a multi page document, processing an OCR task, cropping ROIs must be written from scratch.  

This talk aims to bring deepdoctection on the radar, a new package that offers building document analysis pipelines.
 
Deepdoctection is being developed from the original problem of extracting and normalizing table contents from investments documents. It therefore offers pre-trained models for document layout analysis, table recognition as well as wrappers for OCR tools. The goal is to further include solutions for key figure extractions and entity recognition on visual rich structures and to provide a framework for solving information extraction tasks on visual rich documents.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: https://github.com/deepdoctection/deepdoctection
---
slides_link:
---
social_card_image: /static/media/social/talks/HP9KVN.png
---
youtube_id: EXmJjpEQxrM
---
video_link: https://www.youtube.com/watch?v=EXmJjpEQxrM
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M10S
---
video_thumbnail: https://i.ytimg.com/vi/EXmJjpEQxrM/maxresdefault.jpg
---
recording_available: yes
