title: Torsten Zielke: Faster Workflow with Testdriven Development
---
description: Speaker:: Torsten Zielke Track: PyCon: Testing I will show how testdriven development will actually be an asset which can be less time consuming than the…
---
created: 2022-05-06
---
code: _6AaG-cgMjk
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Torsten Zielke Track: PyCon: Testing I will show how testdriven development will actually be an asset which can be less time consuming than the default approach for most developers. In this tutorial I will fail myself forward building up a fully functioning url shortener using FastAPI and pytest. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/ADRKQZ Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Torsten Zielke

Track: PyCon: Testing
I will show how testdriven development will actually be an asset which can be less time consuming than the default approach for most developers. In this tutorial I will fail myself forward building up a fully functioning url shortener using FastAPI and pytest.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/ADRKQZ
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/_6AaG-cgMjk/maxresdefault.jpg
---
youtube_id: _6AaG-cgMjk
---
video_link: https://www.youtube.com/watch?v=_6AaG-cgMjk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H25M13S
---
video_thumbnail: https://i.ytimg.com/vi/_6AaG-cgMjk/maxresdefault.jpg
---
recording_available: yes
