title: Introduction to OPC-UA and industrial IoT: Liberate machines from the proprietary clutches of Big Hardware with the power of opcua-asyncio
---
description: Industrial IoT as a field has not outgrown proprietary protocols and closed systems, and this hinders the field in countless ways and funnels money into…
---
created: 2021-12-13
---
code: GMHRV9
---
slug: introduction-to-opc-ua-and-industrial-iot-liberate-machines-from-the-proprietary-clutches-of-big-hardware-with-the-power-of-opcua-asyncio
---
speaker_names: Joey Faulkner
---
speakers:


### Joey Faulkner

Joey did his undergraduate in physics and then subsequently picked up Python during his PhD in Machine Learning/Astronomy in Edinburgh. After this, he worked with two Berlin-based startups in a machine learning/backend role (Rasa & Plantix). In the last years, Joey has founded a startup in the energy sector, Green Fusion (green-fusion.de), which uses data-driven techniques to optimize usage of renewable energy, and where the time he would like to be coding in python is more often spent looking at config files, emails and spreadsheets.
---
abstract: Industrial IoT as a field has not outgrown proprietary protocols and closed systems, and this hinders the field in countless ways and funnels money into big hardware conglomerates. With OPC-UA, a new IIoT protocol, we have the ability to sieze back the control of these machines from Big Hardware. With opcua-asyncio, a python library, we can power the future of open IIoT and create an ecosystem of software which empowers the end-user and uses hardware efficiently.
---
full_description:

Industrial IoT as a field has not outgrown proprietary protocols and closed systems. This fuels an ecosystem of expensive and shoddy software controlled by massive companies with no interest in improvement or empowerment of the end users. In the energy industry this is directly causing otherwise good hardware to run inefficiently and produce more carbon dioxide than necessary. 

With OPC-UA, a new open source protocol, we have the opportunity to seize the control of machines from these big companies and bring control of industrial . OPC-UA is already becoming an industry standard, but the opportunity to shape the future of the python implementation is still here and get on the ground floor of the fourth industrial revolution.

This talk will start with a description of the problem space, why IIoT is important and what the benefits are from making it open source. We will then go through the main features and architecture of OPC-UA, including code snippets from the python implementation of opcua-asyncio. Following this, we will go through suggestions of how to include OPC-UA into personal/business projects and a call to action to get involved in the development of opcua-asyncio, a python library.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Libraries
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 1701
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: none
---
supporting_material_url: https://github.com/FreeOpcUa/opcua-asyncio
---
slides_link:
---
social_card_image: /static/media/social/talks/GMHRV9.png
