title: Innovation Day: Startup Lounge [no-video]
---
description: **Presented by hessian.AI** PyCon DE & PyData has always been about building bridges — between disciplines, between communities, between ideas and…
---
created: 2026-04-12
---
code: KBNKAP
---
speaker_names: 
---
speakers:


---
abstract:

**Presented by hessian.AI**

PyCon DE & PyData has always been about building bridges — between disciplines, between communities, between ideas and implementation. And today, the worlds of startups, open source, and AI are more connected than ever.

That's why this year we're opening a dedicated space for exactly these conversations: real discussions, no hype, no fluff — just founders, engineers, and curious minds talking honestly about what it takes to build.

The **Startup Lounge** is a new, **unrecorded format** — which means you can speak freely, think out loud, and have the kind of conversation that doesn't happen on stage.
---
full_description:

## What to expect

This is not a talk. There are no slides.

The Startup Lounge is an interactive, participatory format built around open conversations and peer exchange. Whether you're actively building a company, thinking about it, or just want to understand how open source and AI actually connect to real business — this is your space.

You'll be in a room with 2,000+ Python developers, engineers, and data scientists. That's a rare concentration of technical depth and practical experience. Use it.

The session combines short impulse talks, guided table discussions, and open networking.

## Program

### 10:00 – 10:15 — Welcome & Introduction

An introduction to the format and an overview of the session.

### 10:15 – 10:30 — Impulse Talks

Three short talks to spark discussion, including topics such as:

* Open source & business models  
* Developer tools and coding with AI  
* Additional community-driven topics

### 10:30 – 11:30 — Table Discussions

The core of the session — three parallel discussion tables:

* **"Hair on Fire"** — urgent founder challenges (product, hiring, funding, tech)  
* **Startup Curious** — for future founders and those exploring the startup world  
* **Tech Stuff** — where Python meets product: scaling, architecture, AI/ML in production

Participants are free to move between tables and join different conversations.

### 11:30 – 12:00 — Open Networking

Unstructured time to continue conversations, connect, and follow up.

## Why join

Because the best conversations at a conference never happen on stage.

The Startup Lounge is intentionally small, intentionally unrecorded, and intentionally unscripted. You'll meet founders, engineers, and domain experts — and actually talk to them. Share a challenge, get direct input, form your own picture.

If you're building something, thinking about building something, or just want to understand how open source and AI are reshaping what's possible — come find out for yourself.
---
room: 
---
day: Wednesday
---
start_time: 10:00
---
end_time: 12:00
---
slot_id: 
---
track: 
---
tags: 
---
submission_type: open_space
---
submission_type_label: Open Space
---
submission_type_id: 7697
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/KBNKAP.png
