title: Write your Own Decorators
---
description: Decorators are really useful. Using them is simple. Writing your own is bit more involved. Learn in this hands-on workshop how to write decorators for…
---
created: 2018-05-25
---
code: NZJGSH
---
slug: write-your-own-decorators
---
speaker_names: Mike Müller
---
speakers:


### Mike Müller

Mike Müller has been using Python as his primary programming language since 1999. He is a Python trainer and the CEO at Python Academy (www.python-academy.com).

He teaches a wide variety of Python topics including "Introduction to Python", "Python for Scientists and Engineers", "Advanced Python" as well as "Optimization and Extensions of Python Programs".

He is Python Software Verband chairman, a PSF fellow, a PSF community service award holder, and User Group co-founder. He chaired EuroSciPy 2008/2009, PyCon.DE 2011/2012 and EuroPython 2014. He is an organizer of current PyCon.DE and EuroSciPy conferences.
---
abstract: Decorators are really useful. Using them is simple. Writing your own is bit more involved. Learn in this hands-on workshop how to write decorators for many different purposes. The emphasis is on best practices and practical examples.
---
full_description:

Writing a function that takes a function and returns new, modified function requires solid knowledge how Python functions and closures work. This  hands-on workshop takes  you step-by-step through the process of writing decorators. Learn how to apply best practices from the start.

You will learn the important principles that you need to fully understand how and why a decorator works the way it does. But this training does not end there. It provides many practical examples that can be used as blueprints for your own decorators.

I have been teaching this material as part of my professional Python trainer career for many years. Therefore, I know the main stumbling blocks that many participants encounter  and have refined the material and my training method accordingly.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 12
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/NZJGSH.png
