title: Django-Q2: Async Tasks Made Simple
---
description: Managing asynchronous task queues in Django with tools like Celery can be overkill for many projects. Django-Q2 is a lightweight alternative that…
---
created: 2025-11-27
---
code: BHJERV
---
speaker_names: Moin Uddin
---
speakers:


### Moin Uddin

DevOps Engineer and Dynatrace Consultant at Par-Tec S.p.A. 
I am Passionate about technology, innovation, and continuous learning. I like to automate things and I Love Python and K8s. 
Beyond the technical world, I am an avid traveller and explorer, always seeking new perspectives and inspiration from around the globe.

---
abstract:

Managing asynchronous task queues in Django with tools like Celery can be overkill for many projects. Django-Q2 is a lightweight alternative that integrates natively with the Django admin. In this talk, you will learn how to streamline your background tasks and cron jobs, featuring a practical demo to get you started immediately.
---
full_description:

Handling asynchronous tasks and cron jobs in Django is essential for features like sending emails or generating periodic reports. However, the industry standard Celery often comes with significant configuration overhead and infrastructure dependencies like Redis or RabbitMQ.

If you have ever struggled with that complexity or looked for a more intuitive way to manage background processes, Django-Q2 is the answer. It is a lightweight solution that leverages your existing database, eliminating the need for complex brokers. Its native integration makes it perfect for small to medium-sized projects that need to move fast.

This talk will guide you through integrating Django-Q2 to simplify your workflow:

- Problem Solving: We will look at how to use Django-Q2 to solve real-world task management issues.

- Feature Deep Dive: We will explore key features, such as using the database as a backend and monitoring tasks directly from the Django Admin interface.

- Live Demo: We will configure Django-Q2 from scratch to handle asynchronous email sending and schedule a recurring maintenance job
---
room: 
---
day: Wednesday
---
slot_date: 2026-04-15
---
start_time: 16:55
---
end_time: 17:25
---
slot_id: 
---
track: Django & Web
---
tags: 
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 6779
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/Aladdin-97/pycon-talk-2026
---
slides_link: 
---
social_card_image: /static/media/social/talks/BHJERV.png
