title: Career Panel
---
description: Working in the 21st century is very different from the past. Especially the digital space offers many opportunities to work in the office and remotely. In…
---
created: 2022-03-04
---
code: SDQEB8
---
slug: career-panel
---
speaker_names: Katharine Jarmul, Matteo Guzzo, Sieer Angar, Marielle Dado, Emily Gorcenski
---
speakers:



### Katharine Jarmul

Katharine Jarmul is an international speaker focused on topics such as ethics in data science and machine learning. She has spoken at large technical conferences since 2010.

### Matteo Guzzo

_About — in the speaker's own words_

Pythonista and freelancer. Originally a Physicist. Having fun with ML Engineering and MLOps.
I hate doing the same thing twice. I love a good crème caramel.

### Sieer Angar

Sieer is an experienced founder, serial entrepreneur and Managing Director with a demonstrated history of working in the information technology and services industry. He is a specialised and strong business development professional with a Master of Science (M.Sc.) focused in Geography, Geo-Eingineering, Geo-IT and Political Science from Ruprecht-Karls-Universität Heidelberg.

### Marielle Dado



### Emily Gorcenski
---
abstract:


Working in the 21st century is very different from the past. Especially the digital space offers many opportunities to work in the office and remotely. In your hometown or somewhere else on the globe.  Some companies even work completely remotely.  Or, as a freelancer, you can be your own boss. Or running a company, where you are in charge of all the decisions. This panel invites folks with diverse careers to ponder the differences in these choices and give advice to you (and their former selves!) on choices along the way.
---
full_description:


In this panel we would like to highlight the different aspects.

* Academia vs Industry
* What are the career paths?
* Employee vs Freelancer vs Founder
* What does it mean to be a consultant (independent or employed)?
* What if I want to start my own company?
* Has Corona changed any of these options significantly?


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Community, Diversity, Carreer, Life and everything else
---
tags:
---
submission_type: panel
---
submission_type_label: Panel
---
submission_type_id: 1705
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/SDQEB8.png
---
youtube_id: ae1IOcdonNE
---
video_link: https://www.youtube.com/watch?v=ae1IOcdonNE
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H44S
---
video_thumbnail: https://i.ytimg.com/vi/ae1IOcdonNE/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:01]_

Thanks and welcome everybody. So we have quite an impressive panel here today and we'll be discussing different kind of career trajectories. So when you're thinking about your career, whether you're mid-career, end of your career, hopefully not end-end, but senior or if you're just starting out, kind of how do you make the choices and we have varied experience here to kind of guide us what What advice can we garner from this group of experts on the choices that they've made? And so I would talk a little bit about the experience. I will go from Marielle towards me. So Marielle is a doctor in applied cognitive science. Her thesis kind of showed collaborative learning and the cool intersections with graph visualization. She's worked in data science and analytics and has done some freelancing. So those are the things that we'll talk about today. Emily is head of data at ThoughtWorks. She has a non-master's in mathematics that she will discuss a bit later. And she's been a consultant in numerous geographies for quite some time and can bring a lot of expertise on that and now how to lead a team of consultants. Cyr is a founder and entrepreneur. see blank blank at many companies part-time giving his expertise in finance and growth so i think can be our resident entrepreneurial expert for those questions and also of course managing director at koenigsweg which offers consulting services and freelancing services for numerous companies across germany and i think also europa wide and kat katarina has been a data scientist consultant also software developer also phd in computer science as well as worked at german enterprises before that so i think can speak quite openly about those transitions mateo is also a freelancer and consultant for five plus years now phd in physics theoretical or mechanical

**Speaker 2** _[02:19]_

Solid-state theoretical.

**Speaker 1** _[02:23]_

Excellent. And also a big part of the organizer community here in Berlin. So I think that's an interesting perspective. So my first question for those of you that have touched on academia, what was the transition from academia like to industry? And specifically, I want you to try to remember actually how it was then, not just the survivorship bias that we all bring, but how it was then and how did you make that transition? So, Matteo, maybe you can start.

**Speaker 2** _[02:56]_

Yeah, so, well, in a word, maybe it was daunting, really, because of several reasons, but I think mainly when you're in academia, you're really in a bubble, so you don't think you can do anything else, and so I think one of the hardest things was really to understand what my skills, how I could reuse my skills outside of academia, and what were the opportunities that I could, you know, that I could try. So, yeah, that, I would say, is kind of the hardest thing. It's a frame of mind that you kind of have when you're in academia and when you realize you don't really want to be there anymore. So, yeah, at least in my experience, it really depends because other people have other, you know, other reasons not to pursue academia um but for me it was really like okay i don't it doesn't work for me anymore uh what do i do now you know i've worked so so hard to get here it felt like i you know that was my track and now i realize it's not anymore so yeah and personally i think in reality there's always an opportunity for you know for changing career it's just that If you're too much into your bubble, then you don't think that's the case, but yeah. I think that's kind of the key thing.

**Speaker 1** _[04:38]_

Katharina? Yeah, actually.

**Speaker 3** _[04:39]_

Yeah, actually, I want to directly pick up on something Matteo just said about being in a bubble. So I, and feeling like you can't do anything else, so I finished my PhD in computer science in 2013 and then was looking for data science jobs in 2014. And I had this big worry that I think many of you who are kind of struggling with this decision have, is like, if I go for a postdoc, will I be even more pigeonholed into academia? Like, is this the last chance that I have of switching over to industry? So I was quite conflicted of which choice to make here. And in the end, I did go with industry because that fear was just too big in a way. In the end, for me at least, the process was very smoothly. And I think I had a number of advantages there. number one my background in computer science and PhD that was somewhat related to machine learning I think made it easier from for employers to believe that I could be working as a data scientist so I didn't have to do as much convincing and of course it was also a different time so this whole

**Speaker 4** _[05:54]_

this whole

**Speaker 3** _[05:55]_

There's a data scientist the data analyst a data engineer. We didn't really have that in 2014 you had more of a kind of you did all of the stuff which personally suits me Suits me quite well. I like doing all of this stuff, but you don't have this additional analysis paralysis of well Okay, I want to go into data But which of the things am I actually and where where can I make my contribution? So I in the end I did apply at four jobs for most of them I got an interview and for one of the companies I then picked and so I sat quite smoothly in the end and maybe I could have done a postdoc and then went into industry and it would have been completely fine.

**Speaker 4** _[06:35]_

Yeah, so unlike Kat, my PhD was not in a traditional STEM field, so that made it a lot more challenging for me. So my bachelor's degree was on psychology and learning. So that's my bachelor's and master's. So I guess a lot of people in tech don't really know what psychology as a discipline is about. And so they, like when I applied for jobs, like a lot of employers and hiring managers didn't know why a psychology person would be applying as a data scientist. So that made it really difficult for me to get my foot in the door. And yeah, I think a really big challenge for me was to convince them why they should even consider me. So what I did, because I finished my PhD in 2018, I moved to Berlin. I was living in another city in Germany. I moved to Berlin because this is where all the startups are, I guess. And because Because my PhD was on psychology and education, I applied for an ed tech company that was doing data science courses, and I think data science and Python courses. So that was in a way my foot in the door, even if it wasn't a perfect fit. It wasn't that difficult for me to sell my skill set to them, because I already have I guess the background in at least the industry that they are in, even if I'm not technically a data scientist, but I think so that was one, I think, challenge, convincing other people that I matter in that sense, and second is to not devalue what I just went through. I mean, it is three years of academic study, which may or may not be valuable to industry, But it's definitely valuable to me, and it counts as work experience. It's not something that a lot of people can do. Not a lot of people can have the stamina to work on one thing for three years. Now that I'm working in industry as a data engineer, I'll never get that time back again. I'll never work on just one thing for three years and be the master of that one thing. So yeah, that's been my experience.

**Speaker 1** _[08:49]_

Emily, you decided not to pursue an advanced degree, however I do know that you did quite a bit of advanced degree studying. Can you talk about why you made that decision?

**Speaker 5** _[09:03]_

sure um the decision was actually kind of made for me when I did my undergrad my goal was to actually do a PhD and the last year of my undergrad I got really really sick and I had to take almost four years off before I could finish my degree I had one semester left and in that four-year period of time I was working sort of odd jobs while I was getting healthy and lived for a pretty long time on like a minimum wage salary and at the end of it when I went back and I got my degree I was thinking do I really want to go to grad school and and be broke for like another five years and the answer was no and so I went and I left and I found a company in the private sector doing research because what I really loved doing was research I really wanted to be pushing the envelope doing something new doing something that nobody has done before and so I was was lucky enough to find a company that could take me in to do research, but I kind of do every once in a while I kind of have a little bit of a regret that I never did get to go back and do my PhD. But if I were to think back on it, do I regret it? No. I made the decision because I knew that I wanted a different kind of lifestyle after four years. That's a good chunk of a phd um so i was like i can't i just can't do it for another another five

**Speaker 1** _[10:37]_

And Sierra, I know that you have a few PhDs at Konigsweg. Can you describe a little bit what that is like?

**Speaker 6** _[10:44]_

Yeah, sure. So basically what we heard here was this huge variety of, I think what you

**Speaker 1** _[10:45]_

Yes.

**Speaker 6** _[10:53]_

just said was very impressive. I did not make the choice, but the choice was more or less made for me. So it is about individual situation, individual passion, individual financial background maybe, whether you can pursue this or not, and whether you want to be a researcher. So I think it is not about just normally after the researching period I need to go into industry but it is maybe first of all you have this kind of idea to be within academia and then step by step it decreases from the whatever reason, ability or ambitiousness. So what we do have at Königsweg, we have a lot of interaction with people whether they work with us directly or as freelancer or in any way or form because we will talk about this and in particular I asked Lucas, he is one of our fellows, he is today with us here, I asked him whether I can share his story and he said yes and so very openly. So he is a PhD candidate and we talked that he would like to stay within this PhD system and try to get it done for several reasons. Individual motivation, what you just said, that it is like a very, very good thing to focus on one topic and master it for a couple of years. But still, from the financial perspective, it is very intriguing to be in a freelance situation and do some project. So we find a situation or in a system where it is like three to four days focused on the PhD, two to three days focusing on the additional project. And we found together a long-term project where we collaborate and it is working and it is very this is important very open and we communicated this also to the research institute so it's not this kind of don't ask don't tell yes i work on my phd but i did some other work but very very open no this is the period where i focus here and this is the period where i focus there and um why do i share the story because i think each situation is individually and just try to find the try to find a good situation. It's not always possible, it's not always obvious, but I think if you look intense enough, you will find good solutions where you get these things under one umbrella.

**Speaker 1** _[13:14]_

Well, I think it almost loops back around to several things I heard, which is getting out of an academic-only bubble, so you feel like you have some industry experience, getting some of the skills on your resume that makes it a little easier to say, hey, you did graph visualization and collaborative learning. This is like a ton of data science, but if people don't see this and that technology, sometimes they think, oh, this person can't do these things. Yeah. Great. Cool. So now we're kind of transitioning to talk about freelancing and employment. So I know several of you have done freelancing now for a long time. I know some of you had brief stints as freelancers. So my question is, how do you even compare the two? So what's really the difference between being a freelancer and, you know, self-employed and being an employee? And what worked out best for you and why? And so, Katharina, I will ask you to start. Okay.

**Speaker 3** _[14:12]_

So after I transitioned out of academia, I was first employed for three years at a larger company and then decided to go freelance. And I think for me, free is in the world already, in the world already, right? And freedom in two kinds of ways. Number one, as mentioned earlier, I love working on all kinds of stuffs. And I think you can get that in a company, but you have to work really hard for it. But I can just, you know, finish a client that was maybe more on the computer vision side and then work on another project that is maybe more straight-up software engineering rather than data science. And I do like that. I do like kind of mixing it up like that. And the freedom of picking how many hours I work. Summer, I shouldn't be doing full-time. It's winter and it's lockdown. Might as well get to work. So kind of being able to find the amount of work that fits my situation right now is probably something that is very hard to do in a traditional employment setting.

**Speaker 1** _[15:25]_

See you how

**Speaker 6** _[15:27]_

Like from our perspective, if we interact with people who would like to collaborate with us, I always ask, what do you prefer? So what kind of person are you? Because from the financial perspective, being a company, it is pretty easy math, right? You're all engineers, or most of you, and so it's about the paramedics. So if it's a dedicated budget that it is possible to pay for certain work, then it's all about the numbers regarding whether it's self-employed or whether it is, this funny word in German, right? Abhängig beschäftigt. So it is like you do the math and you deduct the social security aspects and whatever, so each situation is individual. From the budget perspective, there is not much difference from a company perspective whether you engage in a freelance mode or in an employed mode, because from my perspective in this area and in this economy and in this industry that we are, this digital nomads that most of us are, we do not need to fear these kind of, under normal circumstances, even in crisis like Corona, Kurzarbeit or whatever, in contrast to, I don't know, working in the gastronomy or in the production phase or whatever. So this gives us a lot of freedom. This gives you a lot of freedom and then it's an individual choice in most perspectives with the respect that not every situation is the same

**Speaker 1** _[16:59]_

And Matteo, I know that you have both kind of worked independent and then also sometimes with organizations like similar to Koenigsweg. What has your experience been?

**Speaker 2** _[17:12]_

yeah I so I don't know if you can parallel with employment but in terms of so the difference between the two well you could say you know you you sacrifice a little bit of of pay when you go through one or another organization to find work but most of the time I think the benefits are are more than than the negatives because first of all you don't have to find the client which is one of the hardest things as a freelancer and and also if there are any issues with the client your shoulders are much larger right so you're not all by yourself and and everything becomes easier in the sense that you know bureaucracy and little annoyances there's somebody else that can take care of that. You only have to focus on the work that you're interested in, basically. Supposing that you're interested in the project you're doing. In general, I found working with consulting agency or similar organizations quite useful and quite rewarding.

**Speaker 1** _[18:32]_

Marielle, I know you had a brief stint as a freelancer, do you want to talk about it?

**Speaker 4** _[18:37]_

Yeah, sure. I think the biggest difference between being employed and being a freelancer

**Speaker 1** _[18:38]_

Yeah.

**Speaker 4** _[18:44]_

or a contractor is that when you're a contractor, you're expected to be an expert at what you do. So I like to joke that at least based on what I've seen in companies that I've worked for, when they're at a point, when a company's at the point that they're going to hire an external person to do something, they're kind of desperate for that person's expertise to get whatever it is they want to get done done quickly and well and so when you're a freelancer my impression is that you have to be an expert at what you do but when you're employed of course you're hired to do a job and you have to be good at that job but there's also this expectation of for the company to help that person grow in their career so by offering them like a you know a learning budget um maybe allow them to be experimental with i don't know tools and certain skills that they still have to pick up on the job. So learning on the job is in a way acceptable when you're employed, and as a contractor, maybe less so. So in my experience, there was a time when I couldn't find full-time work, that I did some freelance work. And that helped me not only, like, tied that, like, unemployment stage over, because then I wasn't unemployed, technically, but that also allowed me to be exposed to different kinds of projects, also increased my industry experience, but ultimately it wasn't for me because of, yeah, I just wasn't allowed to be experimental. It didn't feel right to be experimental when I'm being contracted to do a job. But I guess in a way I would recommend that for people who recommend freelancing, for for people who want exposure to different kinds of projects and maybe industries, especially when you work in data, then you'll be exposed to different kinds of data sets and you will learn how to deal with different kinds of data. But if you feel like, because I don't come from a STEM background, you feel like you have a lot of catching up to do with the rest of your peers, then I would recommend being employed instead. So yeah, but I also still like to do some occasional freelance side projects, again, for the exposure to different kinds of fields and data sets, so yeah.

**Speaker 1** _[20:55]_

Yeah, that's interesting and I know I don't know if you would like to share Katarina, but I know you also kind of like have Periods if I recall correctly where you decide to explicitly do self-study and not take on projects I don't know if you can share that experience

**Speaker 3** _[21:12]_

Yeah, I mean, there's lots of ideas are cheap, but sometimes you actually want to build them. And so, for example, this is something I did last year in the comfort of just having finished a large freelancing contract. I just took a few months to work on my things without being constrained by the technologies chosen by the client. and without, yeah. This is one part learning thing and part kind of feeling that you have accomplished and you've finished a side project, which is really hard to do when you're actually employed and have to do work and then work on your side project. So I found it very freeing that I could take the time to just focus on that and to get it done and then it feels really nice like, yes, I did that.

**Speaker 1** _[22:04]_

Yeah, I think this is a really interesting question of how do we develop and grow when we're supposed to be experts all the time? I think it's a question that often comes up at my new workplace, which is ThoughtWorks. And so I guess one of the questions I have, Emily, for you is years of consulting, variety of consultancies. what is kind of where are the lines between what you do as a freelancer what you do as an employee and then what you do as the consultant when you're either of those

**Speaker 5** _[22:38]_

Yeah, I think consulting is an interesting place because it sort of fits in between you have on one hand all of the drawbacks of having to find the clients but also Not having the freedom to do whatever you want because you're essentially on a contract basis at the same time. You do have a much broader Basis on which to stand especially when you have a consulting company You have a network of experts that are there with you. You have people who are able to support you. And so I think that it's an interesting place to be in because people don't usually bring in consultants just for work. They're bringing in consultants for change. A freelancer might be brought in as a subject matter expert but most of what I see at our clients is that freelancers are brought in to augment the workforce. I think that when you're a consultant, you're usually there to do something different. And what makes that difficult is there's a reason that the company hasn't been doing things different. There's usually a resistance to change or a fear of the uncertain or an unwillingness to take risks. And so as a consultant, you have to be very confident that what you are telling your client is the right thing to do, which means that there's a lot of work that you have to do in order to know what you're talking about, and then also have the confidence that you can teach other people what you're talking about. So I think that it's got a lot of positives in that it really stretches your abilities in multiple ways, right? You don't just have to improve yourself, but you have to improve everyone around you.

**Speaker 1** _[24:28]_

Yeah, how does this

**Speaker 6** _[24:29]_

Yeah, well, I just try to recall the question and try to understand, like, the difference from the logic perspective, because I strongly agree that consultancy depends or relates to experience and some kind of technical competencies when it comes to subject matter experience, but also this whole cultural aspect of communication skills and convincing people and so on and so on. So this is definitely a part of consultancy, but I'm not really sure whether it is like this huge difference whether you are employed or whether you are a freelancer because I think also if you are employed within the company, it's absolutely a realistic scenario that you are an internal consultant or a consultant to your customers or clients. So that's why I'm trying to understand our typological. Okay, so I would try to put it in that way. You should always, in the best scenario, try to get better and better at whatever you do and try to master whether you're a self-employed freelancer or whether you are employed within a company or some kind of organization. Step by step, sooner or later, hopefully you get into a situation where you can do consultancy and hopefully at one day it will be even good consultancy because this is the best situation. And I think also if you are today a freelancer or a contractor, for instance, if you being a freelancer or a contractor interacting with us at Königsweg, I think you really should demand not just being someone who is doing stuff. you should really demand this kind of learning experience support experience being part of also internal community or um it's like not being this this contractor um so this is like the even from a business perspective even the advice that i would give to you interacting with us um have like a self-standard and and hold up for it and hold us accountable Because I think it is really yesterday's way of working that there is this kind of hierarchy where you say, yeah, this is the contract, and this is like the 10 days, and just deliver it and be finished. So I think this is over. And if not, hopefully it will be over soon. So with us, we don't do these kind of interactions. And that's the reason that maybe I need to emphasize again why I come to the point that it really doesn't matter whether you're in this way or that way, because it is more a technical aspect or a legal aspect.

**Speaker 1** _[27:20]_

Yeah, it's kind of this bridge between like the old school way of outsourcing where you just said like, here's exactly what I want built and you just throw it to somebody and kind of newer or more of this era, which is like strategic advisory. How do you influence without necessarily being internal? Go ahead.

**Speaker 6** _[27:39]_

Just one thought, because within Corona, we understood this, that even with all of our clients, like the whole internal company culture shifted. So they finally understood that definitely you can do work on a remote basis and it is very good and it is reliable and you can trust the people, you can trust the internal people, you can trust the external people. So it's not necessary that everyone needs to be on site. And with the whole logic of everyone now fighting and trying to get the talents on board, They are happy whether they are internally or externally. They are happy that they get good people anyway. So that's why I'm saying the position, how you say it, like the situation of anyone being an expert is a very good one. It's like a seller's market. And that's why you can then also have a specific skill set that you can also demand from your customer and or your consultancy agency that you deal with. And this is what I would recommend to anyone, just hold everyone accountable around you.

**Speaker 5** _[28:42]_

And if I, excuse me, if I can just add to that, I think one of the things that we see in the software industry that we're starting to come to the realization of is that, you know, we learned a long time ago that building software isn't like building bridges, right? You don't come up with a spec and then you send it off and somebody builds it and then they ship you a thing and then you put it together, right? That's not how software works. that also needs to extend to how we do the hiring and how we do learning right you have to understand that you can't just contract out somebody to build you some part of an API or something or to do some sort of data analysis like learning on the job that that adaptability that agile mindset is part of it and you do have to bake that into everything that you do and so I think I think, to your point, one of the struggles that I see with companies when they're hiring either freelancers or consultancies is the expectation that it is just a build me a widget. And one of the big challenges that we have to face in any sort of contract work environment is coaching the client that actually learning on the job is a feature and only through learning on the job can you get to that flexibility that you need in your software product so it's actually it's not just like that you should do it because it's the right thing to do and like we want it but it's actually the thing that you do to make a better piece of software

**Speaker 1** _[30:16]_

And Mariel, how does this work internally when you're an employee? Do you feel like internally what has been your experience with advising on these types of decisions without being an external consultant?

**Speaker 4** _[30:33]_

So do you mean with, like, stakeholder management? Yes. I guess it's really tough to... I mean, yeah, I think it's, yeah, really difficult to get, I guess, business teams on board with the decisions that you're trying to make as the person responsible for the back end, let's say. And this is where I find being a psychologist really comes in handy, because I feel like... I don't know, it's just, like, I feel like I have been dealing with people from like a meta level for a long time um and that's i guess a really relevant question for me actually lately because um i just joined a new company um and they hired me specifically for my stakeholder management skills which i which really is just communication skills really so it's not even like communicating as in saying saying the right things but actually just eliciting to the people that you interact with and maybe try to find their pain points and try to address that. So, like, for example, like, recently I had to deal with someone who was tasked to migrate some SQL queries to a different tool, and they didn't want to do that, and all I did really was just to sit down and ask him why he doesn't want to do that. Basically because he's loaded with a bunch of other stuff that he still has to do with, like, with external clients, and he knows that I was being hired to actually do the migration, And so he was like, why do I have to do it if there's an expert here already? And I was like, okay, then why don't I do 90% of your work? And then you can support me by giving feedback. Like, am I migrating the right queries? Does this need to be refactored? And he was like, yeah, cool. And then I went back to my manager. And he said, well, you could share the workload. And I said, well, I think we shouldn't give an important task to someone who doesn't want to do it. Because they'll just do it badly. So, all of that to say, I think, yeah, I think maybe talking again about transitioning from academia or non-STEM to tech, like, I think you shouldn't underestimate the value of quote unquote soft skills, because at the heart of it, like, it will be the main blocker for you to get anything done, is if you don't see the people behind the technology that that you're building, and yeah, I think there should be more psychologists, I think.

**Speaker 1** _[33:01]_

Yeah, excellent. Katharina, what has it been like for you? How much coaching do you do versus programming in your consulting?

**Speaker 3** _[33:12]_

All of the projects I've had so far are the kinds of projects that you have mentioned where kind of I'm being embedded in an existing team that needs a helping hand and maybe needs some specific expertise, but actually mostly needs a helping hand because it's hard to hire data scientists. So yeah, I don't think my work is looking much different than if I was employed. My contracts are usually six months, so it's ongoing with that same team for six months. And of course, then it's a very similar relationship as if you are a senior person joining a team. Of course, there's some coaching and mentoring going on towards the people already working there. But I did see a bit of this not-to-build-a-widget-and-then-give-it-to-us mentality, but I have had some clients for which I did work embedded in a team, but still kind of a little bit on my own thing, and I begged them to do a handover, and there was just no interest there. I didn't get the feeling that whatever I had built mattered and was going to be used in the future, and I found that really quite puzzling. such a waste of of their six their money for the six months my six months that I'm doing all of these all of these contributions and I'm getting great feedback for them but then there's kind of a lack of of integrating that with the rest of the company even so I am kind of part of that of that team so that has been especially recently for me a bit of a yeah kind of sad experience in freelancing.

**Speaker 1** _[35:01]_

And Matteo, do you see a big difference between your work and consulting work?

**Speaker 2** _[35:09]_

No, I don't think so. I guess maybe the scale is different because in consulting you have longer projects, so there's probably a continuum. But I think the way I approach my work in general then depends on what clients you find, as Kat said. But it's the same way that was just described, in terms of communicating and trying to find a solution together. together. I don't think being the expert at something and then being the person that has to solve everything is the correct way of doing things. At least not for me. I'm definitely not that type of person. I like to do different things. I will never be the expert at a single thing. I just can't. So, but, yeah, as Marielle said, like, communication and soft skills, that's really the jam. Like, you can always learn, I think, technical skills in a relatively easy manner, especially if you're from a STEM background. But soft skills are statistically harder to learn, it seems, and then they are actually the main blockers. In that sense, yeah, there's not a lot of difference between freelancing and consulting because the core is communication in the end, it's just a different scale.

**Speaker 1** _[36:47]_

I think we're starting to see a theme here, which it really doesn't matter where you sit in the organization, inside, outside at a big consultancy, outside independently. If you have the way to influence the stakeholders and you understand what they're going for, which means psychology maybe, hire more psychologists, then perhaps you can come to the same conclusions, right? And make sure that people feel like their work is valued, their contributions are valued. So I will have one final question before we turn it to audience questions, and that is, I'm a recent grad, I'm entrepreneurial, and I'm also quite interested in research. Should I pursue a PhD, should I go into industry, or should I found my own startup? Okay, Sia, I start with you, our entrepreneur in residence.

**Speaker 6** _[37:43]_

Well, yeah, that's not a really fair question.

**Speaker 1** _[37:43]_

Well.

**Speaker 2** _[37:46]_

a question because this is like a

**Speaker 6** _[37:47]_

Because it's like, I don't know, win, win, win, lose, lose, lose. So as I tried to mention, each situation is individual. For me personally, it was pretty clear and easy because I was doing my master's. And then directly during my master's, I already founded the first company. And having my older sister as a role model, and she became a researcher. She's a researcher today. She's in academia. and I understood personally very soon that she had the determination to really, really focus on this one thing and become like the world champion in this one discipline and I was not made for this. So I have a much brighter interest. My mastery was in geography and if you do geography, you know more or less nothing from everything a little bit. So yeah, this is how it is and you don't have this really deep professionalism. So that's why, to me, in my personal situation, it was pretty easy. And that's why, in the continuously biography of myself, it's understandable that I've founded company after company and then interacted in different projects. But if you, this was your question, if you are in the situation that you're really determined and you really try to focus and you really want to achieve this and are passionate about this one topic, and you can really allow yourself to invest this focused time and also have the stamina to do this for a couple of years, right? This is like remarkable. And I think personally do it because based on this basement, like founding a company, it's also possible to do this then later in stage. So you can see in more or less every statistics that the most successful companies are founded by people around 40 and 50, and that's for a reason, because you have a certain experience, you have a certain network, you have a certain understanding of maybe internationalization or interacting with very, very professional people and folks around you. Then, on the contrary, the good thing is if you found a company with the age of your 20th, you are a little bit, as I was, naive. And this is not always the baddest thing, because then you...

**Speaker 2** _[40:06]_

You talk.

**Speaker 6** _[40:07]_

talk yourself into stuff like yeah yeah I can do this although it's very clear that from the objective aspect under no circumstances you could do this so that would be like my two cents to this

**Speaker 1** _[40:19]_

Excellent. Marielle.

**Speaker 4** _[40:22]_

The only answer that I can give is probably, yeah, I think, yeah, is the reason why you should do a PhD, which is, to me, just one, which is that if you really love a topic and you want to do a deep dive into it for three, four, five years, because, like, academia is its own career path, and so if you want to go down that path, then do a PhD, and I I don't think I've ever heard a PhD transition out of academia because they fell out of love with their topic, so to speak. It's usually because of the environment not being the best or for financial reasons or whatever. But it's really like if there is a topic that you love and are interested in so much that you want to stick with that for a number of years, then do it. And don't do it because, in my opinion, just don't do a PhD if you think it will get you a job in industry, unless it's computer science. I think maybe that's a different discussion, but, like, I don't think it will necessarily improve your chances of getting a job in industry, I guess, but, again, I guess it depends whether it's a STEM PhD or not, and also, I don't think it's a good idea to do a PhD if you don't know what else to do, because I really wanted to do my PhD, and that wasn't fun, so I can't imagine doing a PhD because it was the only option, like, that is not going to be a fun next few years for you. so I think that's what I would say

**Speaker 1** _[41:54]_

Sage advice, okay, so a resident PhD in computer science

**Speaker 3** _[41:58]_

Okay, so I wasn't in love with my topic, and I kind of just did the PhD because it was there. Saying that with the privilege of having done the PhD in a country where it's properly funded in Sweden, where it's properly funded and you have good working conditions and all of that. The topic was given to me by the project that kind of employed me there, and I saw it through. It seemed like a good idea at the time. I agree, though, with what you said that, I mean, don't do a PhD if you think it brings you forward in your industry career. What I did take away from it, it's very little to do, I think, with the research I did, but just this kind of five years it was where I was studying. And that's kind of what is accounted for at the beginning of your studies. And it's just such a long, it seems like an unsurmountable mountain, and you're standing in front of it, and you're supposed to kind of climb up to it, and just the confidence that you can see a hard problem, and you know, just take it step by step by step, and you're going to get there. I think this is the my main thing I took away from the PhD and of course PhD is not the only place you can build these skills for me it was it was how I built them and I think how what helps me most now also with my freelancing yes I mean these projects that come onto my desk yes they sound again they sound insurmountable but just you know step by step.

**Speaker 1** _[43:41]_

Mateo, what would your advice be?

**Speaker 2** _[43:43]_

Yeah, so I think the short answer would be what Cyr said, like, think about what you can do when. So the older you get, the more APG seems like not an ideal option or a harder thing to do. But it's funny because I think I have a similar story to Kat in that, you know I studied physics I was deep into the academic track I didn't even think I didn't know what else to do really and at the same time I was extremely lucky to find incredible people to work with my master thesis and my PhDs it was in the same group and and so I did it and it was pretty amazing you know I I traveled in so many places for conferences, and it was, I think, you know, and it's more the exception than the rule, this should be said, you know, I'm extremely lucky, but I feel like for me it was a necessary time for growth, for personal growth, because, you know, then I did my PhD and then I did my postdoc, so it's like seven extra years after university and you would think like oh a bit of a waste of time isn't it but personally I just needed that time you know maybe not four years of postdoc you know we could debate about around that but but I think in the end the answer is find good people to work with what you actually do it's less relevant because if you go you know you want really want to work for a company and you find horrible people horrible culture it's gonna be bad and the same for a PhD PhD is a little bit more specific you know as a thing so maybe you know think twice but yeah if you're interested in research try at least you know get good funding you know that's the first thing yes because you know otherwise it's not gonna work but you'll Because if you go to a professor, because that's what you do, you look for people that can pay you, and they say, you know, we have this project, we have this money, and they tell you up front, it's already a very good sign. If they never mention the money, you know, maybe that's not a problem for them, it's going to be your problem.

**Speaker 3** _[46:19]_

I actually have one point to add to my thoughts earlier. Having stumbled into the PhD was actually the guy at the unemployment office who said to me, well, your grades are pretty good. Why don't you do a PhD? And I was like, okay. Never, thought never crossed my mind. Never before. So sometimes you just stumble into this stuff.

**Speaker 1** _[46:43]_

Emily, I'm curious, do you ever regret after those first four years either founding a startup or pursuing advanced degrees?

**Speaker 5** _[46:55]_

I regret not pursuing an advanced degree because I don't know where my limit is. And that, if you know me, is something that affects me very deeply. So maybe one day I will go back and do a PhD. I don't ever regret not creating a company, although I did actually create a company when I was 18, and it was a terrible, like, it's so much work. And it was not, like, I don't know, it was fun. to do but it had no chance um I would say if you're if you're like a grad like newly graduated or graduating or new to your career and you're trying to figure out what you want to do I would say um take two years and go travel the world and fall in love first and then once you've done that then figure out what is most important in your life because when you create your identity around your work um you it it comes at the expense of a lot of other things and you have to prioritize what that is so if you want to um start a business if you want that independence and that becomes your priority and you know that then then do it because if you try to do it when you're older it's i mean running a business is a ton of work it's going to um take time away from your family it's going to take time away from you caring for your parents it's going to take time away from a lot of things um if you want to do a phd it's a lot it's not impossible but it's harder to do when you're older because you have to you know you've worked you've made income and then all of a sudden your income falls off of a cliff um and you're probably also going to have a much more difficult time competing with the people who are coming straight out of university and also learning gets harder as you get older um i think that's a psychology fact um and but if you want to do work and if you want to make money then do that too but it's it's just all of those paths they have benefits and drawbacks and i would say don't feel obligated to choose one too early um because the best thing that you can do for yourself is to learn how to learn and you can always change once you know what your priorities are.

**Speaker 1** _[49:16]_

incredibly useful advice I want to transport myself back 20 years and get all this advice then

**Speaker 5** _[49:22]_

don't we all yeah can we

**Speaker 1** _[49:24]_

Can we open it up to any audience questions? Any? I don't know if we have a microphone.

**Speaker 6** _[49:45]_

Any audience questions?

**Speaker 1** _[49:46]_

questions.

**Speaker 2** _[49:51]_

All right. Thank you. I have a question to Cyr. Sorry for mispronouncing your name.

**Speaker 1** _[50:01]_

Um

**Speaker 2** _[50:02]_

So you talked about being naive maybe in the past So if you were to give advice to your younger self, then what would it be?

**Speaker 6** _[50:12]_

The advice that I would give to my younger self is according to what Emily just said, do it again. In that age, I'm just saying that looking now to what kind of choices I did, imagine I was 25 and the first company was like an online ticketing system. It was a software system and we thought about internationalization and financial aspects and backbone and blah, blah, blah. And these things, I never thought about those back then. We just started. We just started it off. We sold tickets. And then we understood, like, oh, okay, there are some regulations and stuff. So nowadays, I would really look from a different perspective on it. And then probably I would come to the result that, ah, well, it's not a real business model because there are so many competitors and there's this and that. And we are not expert enough here. So this is what I mean, that if you have, like, 10, 15, 20 years of experience on something, it also could hinder yourself or it could block yourself because then you really think things through and the result is then, ah, you should not make it. And sometimes it's better if you just, in the Nike way, just do it, right? So that's why I would give to my 25-year-old me the same advice. To my 40-year-old me, I would not give this advice. This is like the difference maybe.

**Speaker 5** _[51:43]_

All right, one more audience question.

**Speaker 6** _[51:44]_

audience question.

**Speaker 1** _[51:46]_

Hi, my question is to Emily you like

**Speaker 4** _[51:48]_

you like mentioned

**Speaker 1** _[51:49]_

mentioned that you are still

**Speaker 4** _[51:49]_

that you are still thinking of getting.

**Speaker 1** _[51:50]_

thinking of getting back in academia to get the PhD.

**Speaker 4** _[51:52]_

at the PhD.

**Speaker 1** _[51:53]_

What will be the discipline?

**Speaker 4** _[51:55]_

then? Will it be data science or will it be something?

**Speaker 1** _[51:57]_

Or will it be something more social?

**Speaker 4** _[51:57]_

in more social senses.

**Speaker 5** _[51:59]_

philosophy that that's a great oh god that's a that's a really difficult question to ask me if you know if you know me um so i i think my first love is still mathematics and i would love um i would love to go back and study mathematics and that's what i i started um many years after i graduated well i was you know after i had gotten married and bought a house i started working towards a master's degree in mathematics and maybe got halfway through and then like life happened and all sorts of things and ended up moving to germany and here we are but i think that also in my career i've done a lot in the space of data journalism i've done a lot in the space of building medical devices and writing software for regulated industries and so i have a lot of passion in areas like public health and policy and um I'm even like weirdly a counterterrorism specialist, which is a weird thing to say here. So I've also thought about doing that. If or when I do it, it will be for me and it will be because I want to do it for me and not because I feel obligated to do it for a career.

**Speaker 1** _[53:21]_

Okay, so now we're taking...

**Speaker 5** _[53:23]_

We're taking some questions.

**Speaker 1** _[53:24]_

some questions from on

**Speaker 6** _[53:26]_

online

**Speaker 1** _[53:30]_

Okay

**Speaker 6** _[53:44]_

I'm possibly doing something wrong. It does not look like there's online audience.

**Speaker 1** _[53:47]_

audience questions. I think we have one more here.

**Speaker 6** _[53:53]_

Yes, okay, so going to the live audience.

**Speaker 1** _[53:57]_

If you have an online question, type it quickly.

**Speaker 5** _[54:02]_

Anyone from the live audience?

**Speaker 1** _[54:03]_

audience

**Speaker 4** _[54:03]_

There's one over there.

**Speaker 3** _[54:06]_

Matteo, are you typing an online question right now?

**Speaker 2** _[54:10]_

I'm actually looking at the button.

**Speaker 4** _[54:11]_

yourself, maybe.

**Speaker 1** _[54:12]_

What exactly do you mean, counter-terrorists?

**Speaker 4** _[54:14]_

How are you so smart? Hello?

**Speaker 2** _[54:20]_

Thank you for the discussion, first of all. I know a lot of people who prefer to, for instance, start in big tech and then move to freelance and have this freedom or start in freelance and then move to big companies with all that experience or maybe found their own company, et cetera. I would not ask this question to anyone in their 20s because they would just start crying or something, But do you at this stage feel comfortable with the style of the work you have? Or do you still have a plan to, for instance, migrate to something else? For instance, find your own company or expand your company or, I don't know, buy out Microsoft or whatever. And if so, is there anything you do in your workload that implements that future aim?

**Speaker 5** _[55:15]_

I'll jump in with something. So I started my career doing research for a company that was, it was sort of like consulting, it was government contract research. So somewhere in between consulting and academia. And after doing that job for almost a decade, I went to a product company where I worked at, and I worked there for two years. And I liked the people I worked with, and I liked what we were doing, but I really didn't like how little influence I had over decisions. And so when I had the chance to get back into consulting, I took it because for me, it was super frustrating just being somebody who would do good work but not be listened to. And so I've kind of gone through that and I think that I will always be in a space where I will have a strong degree of control over what I do, but I kind of did do that. I went through that change for myself. So for me, that independence is part of my own personal value system.

**Speaker 1** _[56:20]_

Was there I think this the follow-up question was was there something that you did while you're at the old Position to kind of prep for that. Did you save time more?

**Speaker 5** _[56:31]_

I think yes so one of the things like working in research is there's a much different standard of quality and craftsmanship which is a charitable way of saying I wrote a lot of really bad code and learning how to be a proper software engineer and developing that skill set was something that I had to do to go into that space and I'm I'm grateful that I did that so it was definitely like there were mindset shifts that I had to make to prepare for that so there's one question from online

**Speaker 1** _[57:07]_

I think we have some more answers to that.

**Speaker 3** _[57:10]_

I just wanted to add something. I mean, it's one of the downsides of freelance for me and that could urge me at some point to go back to being employed is, no, I always leave. I start a job and I know I'm going to leave. There's no way that I'm going to build a community. I'm kind of part of the team, but I know it's transitionary. I don't need to be and get involved and also the annoying political aspects of it, but also I'm kind of I'm really not part of them the way that they are and I It's something I do miss from from from being employed of having this team around you if you if you happen to have Have a nice even have a nice team and nothing nothing I prepare for right now But again, it could be what makes me switch back at some point

**Speaker 6** _[58:03]_

I would also like to add something. So I personally would not change anything right now. I'm super happy, but I understand that I was really lucky to a certain point, like jumping directly out of university into this entrepreneurial or entrepreneurial career and understanding that other folks around me who also started had really, really then due to not only their individual mistakes or whatever, but just circumstances. for instance, issues in this German system, for instance, to get a bank loan for, I don't know, getting your own apartment or whatever. So that's why I can understand that there are these kind of advantages for being like employed at a bigger organization as one aspect. Nevertheless, the other aspect that we try to figure out, so no matter where you are what you do that you should always try to find a situation where you have like the freedom of doing what you do is beneficiary to you but also in best case to society, best case to your people around you and even if you are employed somewhere it is also hard and you need to contribute and you need to be dedicated with disadvantages to your family or to your people around because if your company does not perform even if you're employed then your job is not secure so that's why I always try to emphasize that this kind of being employed or not employed freelancing or not freelancing from my personal perspective it is a technicality because your general commitment should be always the same and last thing sorry but this is like the CFO perspective so if you choose to be like a self-employed or freelance career and if you choose this then just make sure that you have your tax in order your savings in order prepare yourself for being hopefully not sick or have an accident or whatever do these kind of private insurances so then at the end it is a very comparable situation whether you are somewhere employed or not so this is also like a very important aspect that you always

**Speaker 5** _[60:15]_

Okay, thank you very much. I have to apologize to the audience.

**Speaker 6** _[60:18]_

to the online audience.

**Speaker 5** _[60:19]_

line audience that I would

**Speaker 6** _[60:20]_

that I was unable to

**Speaker 5** _[60:20]_

was unable to take your questions. It's entirely my mistake.

**Speaker 1** _[60:23]_

my mistake.

**Speaker 6** _[60:24]_

Let's thank our panelists for today.

**Speaker 1** _[60:26]_

for today for an interesting round of discussions.

**Speaker 5** _[60:31]_

And now we have 20 minutes.

**Speaker 1** _[60:32]_

20 minutes.

**Speaker 5** _[60:34]_

break before we start.

**Speaker 6** _[60:36]_

with the lightning talks.

**Speaker 1** _[60:39]_

Thank you everyone for attending. Thanks everyone.

**Speaker 6** _[60:42]_

Thanks very much.

---
transcript_status: auto
---
transcript_language: en
