_model: speaker
---
code: K9B9W9
---
name: Katharine Jarmul
---
slug: katharine-jarmul
---
avatar: /static/media/speakers/K9B9W9.webp
---
pronouns: She/her
---
country: Germany
---
city: Berlin
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks:

your-model-probably-memorized-the-training-data
pyladies-panel-reflecting-within-challenging-narratives-in-tech-feminism
---
inactive_reason:
---
biography: Katharine Jarmul is a privacy activist and data scientist whose work and research focuses on privacy and security in data science workflows. She works as a Principal Data Scientist at Thoughtworks and author of Practical Data Privacy. She is a passionate and internationally recognized data scientist, programmer, and lecturer.
