_model: speaker
---
code: EYAZMY
---
name: Nils Haase
---
slug: nils-haase
---
avatar:
---
pronouns: he
---
country: Germany
---
city:
---
company: Merck KGaA, Darmstadt, Germany
---
job_title: Lead Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/nils-haase-80a005190/
---
github: https://github.com/nihaase
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: octopus-automl-extracting-signal-from-small-and-high-dimensional-data
---
inactive_reason:
---
biography: Nils is Lead Data Scientist at Merck KGaA, Darmstadt, Germany, where he builds and productionizes machine learning solutions in Python. He earned his PhD in Physics from Universität Augsburg and has his background in R&D and material development. This path allows him to bridge domain-heavy lab and engineering problems with modern ML tooling, turning complex industrial data into robust, deployable systems.
