title: Data Ingestion and Big Data
---
created: 2024-12-30
---
code: EEWGBW
---
speaker_names: Mauro Pelucchi
---
abstract:

Initiating analysis begins with retrieving web data to build datasets. Numerous startups leverage public data from the web, open sources, or utilize API services. This talk provides insights into scraping, crawling, and API access techniques, addressing technical and ethical considerations.
---
full_description:

Web scraping, crawling, and API utilization are crucial initial steps for acquiring data for analysis and launching a new business.
In this tutorial, I'll demonstrate how to employ Python for setting up scraping and crawling processes, simulate user navigation and browser behavior using a ghost browser, and connect with and utilize data APIs. I will also delve into the technical and ethical considerations essential for navigating these challenges.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Data Handling & Engineering
