_model: speaker
---
code: RYWCC9
---
name: Reshama Shaikh
---
slug: reshama-shaikh
---
avatar: /static/media/speakers/RYWCC9.webp
---
pronouns: 
---
country: USA
---
city: 
---
company: Data Umbrella
---
job_title: Statistician
---
homepage: https://reshamas.github.io
---
linkedin: https://www.linkedin.com/in/reshamas/
---
github: https://github.com/reshamas
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @reshamas
---
is_first_time_speaker: no
---
talks:

CLGY3M
---
inactive_reason: 
---
biography:

Reshama is a statistician/data scientist based in New York City. She earned her M.S. in statistics from Rutgers University. She earned her M.B.A. from NYU Stern School of Business where she studied strategy, business analytics and technology management.

Reshama Shaikh is the Director of Data Umbrella. She is also on the Triage Team for scikit-learn and an organizer for NYC PyLadies.
