title: Performing Content: Can NLP and Deep Learning algorithms predict reader preferences?
---
description: Can we predict a reader's engagement time before publishing an article? This talk presents a use case performed together with a regional German newspaper…
---
created: 2022-01-16
---
code: XQMVKN
---
speaker_names: Sebastian Cattes
---
speakers:


### Sebastian Cattes

Sebastian Cattes works as a Data Scientist for INWT Statistics, a Berlin based statistics and data science consulting company.

After joining INWT’s marketing analytics department in 2018 he has worked on a variety of projects such as online marketing, sustainable investment strategies and predictive maintenance.

He is specialized in statistical analysis of time series data, technical development and deployment of data science products in Python and R, as well as Natural Language Processing. The use of unstructured text data is getting more and more important in data science projects, causing him to focus on modern Deep Learning techniques.

---
abstract:

Can we predict a reader's engagement time before publishing an article?

This talk presents a use case performed together with a regional German newspaper that analyses to what extent user engagement can be understood and predicted based on an article's texts and metadata.

A combination of advanced statistical and NLP deep learning models (BERT) was trained on a corpus of articles to model online reading behavior.

The talk focuses on the applied methods and shows Explainable AI techniques to get a microscopic understanding of driving mechanisms of user engagement.
---
full_description:

User engagement is one of the most important factors to steer and optimize the content delivered to customers, e.g. readers of online newspapers. Being able to predict this KPI for new, not yet published articles is a key factor in process optimization and state-of-the-art tools to assist editors in their daily work flow.

The talk shows that standard onsite tracking KPIs can be used to reveal driving mechanisms to model and predict reading times for articles published online. It will be discussed how statistical (GAM) and NLP related deep learning algorithms (Transfer Learning using BERT) can be combined to distinguish different driving mechanisms. Further insight about text characteristics and content that increases reader engagement is derived by applying Explainable AI (XAI) techniques in combination with less transparent machine learning approaches (XBG).
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: Natural Language Processing
---
tags: 
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/XQMVKN.png
