title: Simplifying Everyday tasks with Pre-trained ML models
---
created: 2024-12-21
---
code: QECRCM
---
speaker_names: Kelechi Chibundu
---
abstract: Picture this, you have a text file you want to convert to speech. With just a few lines of code, you do this in minutes. That’s the power of pre-trained machine learning models. These ready-to-use models, available through libraries like Hugging Face Transformers and TensorFlow Hub,  make it easy to automate tasks such as text classification, image recognition, and speech-to-text with minimal setup.  

In this talk, we’ll learn how to effectively utilize pre-trained models to streamline workflows and simplify everyday tasks.
