title: A deep dive into the Arrow Columnar format with pyarrow and nanoarrow
---
description: Apache Arrow has become a de-facto standard for efficient in-memory columnar data representation. You might have heard about Arrow or using Arrow, but do…
---
created: 2023-12-22
---
code: LERYUY
---
speaker_names: Joris Van den Bossche, Raúl Cumplido Domínguez, Alenka Frim
---
speakers:



### Joris Van den Bossche

_This is what Joris says:_

I am a core contributor to pandas and Apache Arrow, and a maintainer of GeoPandas. I did a PhD at Ghent University and VITO in air quality research and worked at the Paris-Saclay Center for Data Science. Currently, I work at Voltron Data, contributing to Apache Arrow, and am a freelance teacher of python (pandas) at Ghent University.

### Raúl Cumplido Domínguez

_This is what Raúl says:_

I started working with Python in 2008 with Python 2.5 and since then it became my language of choice. I have been involved in the Spanish Python community being one of the co-founders of the Python Spanish Association. I have been involved in the organisation of EuroPython in Bilbao, several PyCon ES (Spain) and the Barcelona meetup.
A couple of years ago I started working in Apache Arrow and since then I have become a committer and a PMC member and I want to share to the rest of the world what we have done and what we are doing.

### Alenka Frim

_This is what Alenka says:_

My software development journey started with open source and Apache Arrow project. More specifically, I started with contributing to the Arrow R package in 2021. After that I have contributed to other open source projects connected to the Python dataframe API standard while on Quansight and became a Apache Arrow committer in 2022 after being a regular contributor to Apache Arrow (Python) since 2021. I am currently working at Voltron Data as a Software Engineer.
---
abstract:


Apache Arrow has become a de-facto standard for efficient in-memory columnar data representation. You might have heard about Arrow or using Arrow, but do you understand the format and why it’s so useful? This tutorial will dive deep into the details of the Arrow columnar format, the different types and buffer layouts, and explore those details interactively using the pyarrow and nanoarrow libraries.
---
full_description:


**You can find the material and setup instructions at https://github.com/voltrondata-labs/2024-arrow-format-tutorial/**

According to the website, Apache Arrow is a multi-language toolbox for accelerated data interchange and in-memory processing. Nowadays, the Arrow project encompasses many things, including serialization, messaging and database specifications and a variety of language implementations. But at its core is the Columnar Format: a language-independent columnar memory format for flat and hierarchical data, organized for efficient analytic operations on modern hardware like CPUs and GPUs. 
This format is being used (fully or partially) by many libraries that you might know, such as pandas, polars, datafusion, duckdb, cudf, influxdb, and many more. 

This tutorial will dive into the details of the Columnar format, explore the physical memory layout and the different data types. It will do so with interactive code examples using the pyarrow and nanoarrow libraries, learning how you can create and inspect Arrow data with those libraries. So at once you will also learn a bit about those two libraries, but the insights about the columnar format itself is general for any project using such data under the hood.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 13:00
---
end_time: 14:30
---
slot_id:
---
track: PyData & Scientific Libraries Stack
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 3577
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/LERYUY.png
---
youtube_id: k0mkDXWfLb4
---
video_link: https://www.youtube.com/watch?v=k0mkDXWfLb4
---
video_published_at: 2024-06-23
---
video_duration_iso: PT1H30M53S
---
video_thumbnail: https://i.ytimg.com/vi/k0mkDXWfLb4/maxresdefault.jpg
---
recording_available: yes
