title: How I built OrchestrIA - a new agent orchestrator
---
created: 2024-12-19
---
code: DNK38Q
---
speaker_names: Silvano Cerza
---
abstract:

Want to know how to create agents and tools in few steps? This is the talk for you!
At the end you’ll know how to quickly create new tools ad hoc for your use case and how to use them in your agent with ease.
---
full_description:

Having worked in the AI world for a while in different projects I've seen lots of different libraries and frameworks to create agents. All of them try to simplify creation and use of agents and their tools, with different level of success.

Though most of them left me unsatisfied because they don't simplify enough. I think we can do better, that's why I decided to build OrchestrIA.

The OrchestrIA goal is to simplify the creation process of both the agents and their tools using existing projects within the Python ecosystem.

In this talk I'll show you how I created the project from scratch and how easy it is to use and create your own agents alongside their tools, in just few steps.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Natural Language Processing & Audio (incl. Generative AI NLP)
