_model: speaker
---
code: ZNZJDP
---
name: Guillem Borrell
---
slug: guillem-borrell
---
avatar: /static/media/speakers/ZNZJDP.webp
---
pronouns:
---
country: Spain
---
city:
---
company: BCG X
---
job_title: Lead AI Software engineer
---
homepage: https://guillemborrell.es
---
linkedin: https://www.linkedin.com/in/guillemborrell/
---
github: https://github.com/guillemborrell
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @guillemborrell
---
is_first_time_speaker: no
---
talks: most-of-you-don-t-need-spark-large-scale-data-management-on-a-budget-with-python
---
inactive_reason:
---
biography: PhD, MS, Aerospace Engineering. Previously researching on Turbulence Theory and Simulation. Now at BCG X helping clients take the most out of data and AI
