title: Web based live visualisation of sensor data
---
description: Raspberry Pis are great for interfacing directly with sensor hardware. However, users might prefer their familiar desktop computer or any mobile device to…
---
created: 2021-12-09
---
code: MMP3US
---
speaker_names: Jannis Lübbe
---
speakers:



### Jannis Lübbe

2002-2008: academic studies Physics and Computer Engineering at the University of Osnabrück, Germany.
2008-2013: PhD studies in the NanoScience research group of Prof. Michael Reichling at the University of Osnabrück.
since 2013: Sensor Developer at ROSEN in Lingen, Germany.
---
abstract:


Raspberry Pis are great for interfacing directly with sensor hardware. However, users might prefer their familiar desktop computer or any mobile device to watch the measured data instantly. This is where a Python-based web interface helps to circumvent most platform-specific issues. 
The presentation is aimed at users with limited experience in APIs and web interfaces. An example application based on Redis, FastAPI and visualization frameworks like plotly.js or three.js will be introduced. The audience may interact via WLAN with the live demo.
---
full_description:


Data being read out from a sensor should be presented on multiple end devices via web interface.
The hardware is a Raspberry Pi equipped with an orientation sensor. Sensor data will be published to a Redis channel. FastAPI is used to provide the web interface including a websocket for continuous data update. The data is visualised as time series using plotly.js as well as a moving 3D model using three.js. Limitations of the setup regarding sample rate, response time as well as number of consumers will be discussed. A mobile WLAN access point will be provided to enable the audience to interact with the presented setup.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Web
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/MMP3US.png
---
youtube_id: o_cr-RmGmio
---
video_link: https://www.youtube.com/watch?v=o_cr-RmGmio
---
video_published_at: 2022-05-06
---
video_duration_iso: PT24M35S
---
video_thumbnail: https://i.ytimg.com/vi/o_cr-RmGmio/maxresdefault.jpg
---
recording_available: yes
