name: NumFOCUS
---
id: numfocus
---
type: Institutional Partners
---
type_id: institutional-sponsors
---
title: NumFOCUS-Institutional Partners of PyCon DE & PyData
---
full_description: NumFOCUS is a nonprofit organization that supports open source software in science, technology, engineering, and mathematics (STEM). Its mission is to promote sustainable, high-quality, open source projects and foster an inclusive and collaborative community around them.<br/><br/>
By providing financial, legal, and operational support to core open source projects like NumPy, pandas, Jupyter, and many others, NumFOCUS helps ensure that vital tools remain accessible and reliable for the global data and scientific communities. Beyond software, NumFOCUS cultivates diversity and education through programs like PyData, community events, fellowships, and outreach initiatives—building a more inclusive future for open source.
---
logo: /static/media/sponsors/numfocus.svg
---
website: https://numfocus.org
---
social_card_image: /sponsors/numfocus/social_card.png
