title: Deploying AI Models on Edge Devices For Diagnostic Support in Healthcare.
---
created: 2024-12-31
---
code: 9QKJUJ
---
speaker_names: Kelechi Chibundu
---
abstract:

The  World Health Organization reports that nearly 60% of low-income countries lack enough healthcare workers, leaving essential diagnostic needs unmet.
This simply implies that in areas with limited resources, poor connectivity and lack of infrastructure make traditional cloud-based AI solutions to healthcare impractical. This is where edge AI steps in, it offers a practical approach to bringing AI capabilities directly to edge devices ( smartphones, drones or even industrial robots ).

In this talk, I will educate people on how lightweight AI models can be deployed on edge devices to enable diagnostic support in  healthcare, and provide  help where it’s needed.  Using Open Neural Network Exchange (ONNX), I will show how to optimize machine learning models for significant applications such as detecting abnormalities all without reliance on cloud dependent systems.
---
full_description:

Edge AI refers to the practice of running artificial intelligence algorithms and models directly on edge devices, like smartphones, smart watches, IoT devices, cameras, or other embedded systems, instead of relying on centralized cloud servers.
Asides from the fact that this reduces reliance on cloud servers which can be expensive, it also enables real time monitoring and improves accessibility to AI powered diagnostics.

For instance, Imagine wearing a smartwatch that monitors your heart rate, blood pressure and oxygen level and then processes this data locally to detect anomalies in your health.
In addition to being quick and portable, it solves the problem of unmet diagnostic needs.

This talk, focuses on how to deploy AI models on Edge devices to address diagnostics challenges and increase efficiency in healthcare settings.
Using Open Neural Network Exchange(ONNX), a framework valued because of its cross platform compatibility and ability to seamlessly convert  frameworks, I will demonstrate how to optimize models for tasks like detecting medical imaging abnormalities, monitoring vital signs, and identifying early warning signs of chronic conditions. Attendees will learn techniques to provide efficient AI solutions on devices like smartphones and IoT sensors, which will help to reduce the need for constant cloud connectivity and enhance  healthcare accessibility in remote ans underserved areas.
