title: 🌈Apache Airflow for beginners
---
description: Speaker: Varya Karpenko Track:PyConDE This talk gives an introduction to *Apache Airflow*, that facilitates workflow automation and scheduling. You will…
---
created: 2020-01-04
---
code: YWtfU0MQZ_4
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Varya Karpenko Track:PyConDE This talk gives an introduction to *Apache Airflow*, that facilitates workflow automation and scheduling. You will learn about the core concepts in Airflow and how they fit together to form a data pipeline. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/93C7TF Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Varya Karpenko

Track:PyConDE
This talk gives an introduction to *Apache Airflow*, that facilitates workflow automation and scheduling.  You will learn about the core concepts in Airflow and how they fit together to form a data pipeline.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/93C7TF
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/YWtfU0MQZ_4/maxresdefault.jpg
---
youtube_id: YWtfU0MQZ_4
---
video_link: https://www.youtube.com/watch?v=YWtfU0MQZ_4
---
video_published_at: 2020-01-04
---
video_duration_iso: PT29M6S
---
video_thumbnail: https://i.ytimg.com/vi/YWtfU0MQZ_4/maxresdefault.jpg
---
recording_available: yes
