_model: speaker
---
code: CZDJYP
---
name: Dr. Thomas Wiecki
---
slug: dr-thomas-wiecki
---
avatar: /static/media/speakers/CZDJYP.webp
---
pronouns:
---
country: Germany
---
city:
---
company: PyMC Labs
---
job_title: CEO
---
homepage: https://www.pymc-labs.io
---
linkedin: https://www.linkedin.com/in/thomas-wiecki-46339244/
---
github: https://github.com/twiecki
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @twiecki
---
is_first_time_speaker: no
---
talks: bayesian-marketing-science-solving-marketing-s-3-biggest-problems
---
inactive_reason:
---
biography: CEO and founder of PyMC Labs - the Bayesian consultancy that solves your most challenging data science problems. Co-author of PyMC, the industry standard Bayesian modeling library for Python.
