_model: speaker
---
code: RCAW7T
---
name: Gaweng Tan
---
slug: gaweng-tan
---
avatar: /static/media/speakers/RCAW7T.webp
---
pronouns: he
---
country: Germany
---
city: Waldbronn
---
company: OTEC Präzisionsfinish GmbH
---
job_title: Software Architect
---
homepage: https://gtan.eu/
---
linkedin: https://www.linkedin.com/in/gaweng-tan-914140194/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

ZESFRG
---
inactive_reason: 
---
biography:

_This is what Gaweng says:_

I am a Software Architect at a manufacturing company, specializing in building reliable software products and establishing solid DevOps practices—often from the ground up. My ongoing work with Python spans automation, scripting, and infrastructure, helping me to quickly deliver solutions even in “greenfield” situations.
Curiosity drives much of what I do—I’m always eager to understand how things work and love tackling technical challenges through hands-on experimentation. When I’m not engineering or optimizing workflows, you’ll find me exploring new recipes in the kitchen, running small coding side projects, or discovering the world in my own sometimes-cautious, adventure-seeking way.
Outside of work, I enjoy deep conversations about technology and society, and occasionally share my thoughts and experiments on my personal blog. I like to think individuality and curiosity matter as much in tech as they do in everyday life.
