_model: speaker
---
code: WYFST9
---
name: T-Berger
---
slug: t-berger
---
avatar:
---
pronouns:
---
country: Germany
---
city:
---
company: Datamics
---
job_title: Data Scientist
---
homepage: http://datamics.com/
---
linkedin: https://www.linkedin.com/in/thomas-berger-9960a7183/
---
github: https://github.com/T-Bergerd
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: financial-portfolio-management-with-deep-reinforcement-learning
---
inactive_reason:
---
biography:

_This is what T-Berger says:_

Hi,
my name is Thomas. I am 23 years old. I work as a data scientist. My master thesis has a similar topic like my talk.
