title: Larissa Haas: XAI meets Natural Language Processing
---
description: Speaker:: Larissa Haas Track: PyData: Natural Language Processing The idea of Explainable AI (XAI) gets more and more attention, as customers and users…
---
created: 2022-05-06
---
code: 66A5D6NU17U
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Larissa Haas Track: PyData: Natural Language Processing The idea of Explainable AI (XAI) gets more and more attention, as customers and users want to understand AI models and the reason behind predictions. But it is difficult to apply "traditional" XAI approaches out of the box to Natural Language Processing/Understanding models. For human viewers, sentences lose their meaning when turned into numbers and vectors, words become irrelevant when they appear midst of 1000 others. In this talk, I will show you different solution options and approaches, alternatives, and lessons learned…
---
full_description:

Speaker:: Larissa Haas

Track: PyData: Natural Language Processing
The idea of Explainable AI (XAI) gets more and more attention, as customers and users want to understand AI models and the reason behind predictions. But it is difficult to apply "traditional" XAI approaches out of the box to Natural Language Processing/Understanding models. For human viewers, sentences lose their meaning when turned into numbers and vectors, words become irrelevant when they appear midst of 1000 others. In this talk, I will show you different solution options and approaches, alternatives, and lessons learned based on a real-world NLP use case.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/F3SZL3
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/66A5D6NU17U/maxresdefault.jpg
---
youtube_id: 66A5D6NU17U
---
video_link: https://www.youtube.com/watch?v=66A5D6NU17U
---
video_published_at: 2022-05-06
---
video_duration_iso: PT32M32S
---
video_thumbnail: https://i.ytimg.com/vi/66A5D6NU17U/maxresdefault.jpg
---
recording_available: yes
