_model: venue
---
title: Venue
---
body:
![darmstadtium](darmstadtium.jpg)
*Image: Wissenschafts- und Kongresszentrum Darmstadt GmbH & Co. KG*

## darmstadtium
The Darmstadtium conference center is the host of PyCon DE & PyData 2025, scheduled to take place from April 23-25 in the vibrant Science City of Darmstadt.

This architectural marvel is perfectly positioned at the heart of the city, mere steps away from the prestigious TU Darmstadt, renowned for its pioneering contributions to computer science since housing Germany's first university computer in 1957. Just as the synthetic element darmstadtium, discovered right here at the GSI Helmholtz Centre, was a groundbreaking achievement with its incredibly brief half-life of 14 seconds, the venue named in its honor is designed to foster fleeting but transformative exchanges of knowledge and collaboration.

With its state-of-the-art facilities, commitment to sustainable design, and strategic location within Europe's Rhine-Main technology hub, the Darmstadtium suits perfectly for PyCon DE & PyData 2025. Get ready for an event packed with inspiration, learning, and networking at this iconic venue!

### How to get there
darmstadtium is located in the heart of Darmstadt.  
The address is:  
Schlossgraben 1  
64283 Darmstadt

#### By train
Darmstadt Hauptbahnhof (main station) is an IC/ICE stop and is well connected to the rest of Germany. From there, you can take a tram or a tram to the venue.
"Kongresszentrum darmstadtium" is the next tram station.  
The stations "Schloss" and "Luisenplatz" are also a short footwalk away.
From main station you can use line 2 or 3 to "Schloss" station.  
Alternatively you can use Call a Bike or a taxi.

#### By car
The venue is located in the city center of Darmstadt and is well connected to the A5 and A67 motorways.
The airport is about 20 minutes away by car.  
The venue has a parking garage with 400 parking spaces.

More information about the parking garage can be found [here](https://www.q-park.de/de-de/staedte/darmstadt/darmstadtium/).

#### By plane
Frankfurt Airport is the closest airport to Darmstadt.
From there, you can:  
Use the Airliner-Shuttle to Darmstadt (approx. 30 minutes)  
Take a taxi (approx. 20 minutes)  
Take the regional train to Darmstadt Hauptbahnhof (main station) and then take a tram to the venue

More information on how to get to the venue will find [here](https://www.darmstadtium.de/kontakt/anreise/).

### Accommodation
There are several hotels in Darmstadt.

Welcome Hotel Darmstadt is the closest hotel to the venue.  
The address is:  
Karolinenplatz 4  
64289 Darmstadt

More information about Welcome Hotel Darmstadt can be found [here](https://www.welcome-hotels.com/hotels/darmstadt/).

Also reachable with a short walk is:  
Best Western Hotel Darmstadt Mitte  
Grafenstraße 31  
64283 Darmstadt

More information about Best Western Hotel Darmstadt Mitte can be found [here](https://www.bestwestern.de/hotels/Darmstadt/Best-Western-Hotel-Darmstadt-Mitte).

### About Darmstadt
Darmstadt enchants visitors with its Art Nouveau Mathildenhöhe colony and the impressive Residenzschloss.  
Nearby, the legendary Frankenstein Castle offers panoramic views and literary allure. Just 20 minutes from Frankfurt, Darmstadt provides easy access to medieval and modern quarters.  
Within a two-hour radius, travelers can explore attractions like Heidelberg's romantic castle ruins, the cliffside church in Idar-Oberstein, the dramatic Geierlay suspension bridge, the fairy-tale Rheinstein Castle, and Bacharach's preserved medieval wine town.  
Additionally, the UNESCO World Heritage Site of Speyer Cathedral, dating back to 1030, showcases remarkable Romanesque architecture and houses the tombs of eight medieval emperors.
