title: Navigating the Security Maze: An Interactive Adventure
---
created: 2024-12-20
---
code: 3WLDMQ
---
speaker_names: Clemens Hübner
---
speakers:


### Clemens Hübner

For more than ten years, Clemens Hübner has been working at the interface between software and security. After roles as a software developer and in penetration testing, he joined inovex in 2018 as a software security engineer. Today, he supports development projects at the conception and implementation level and is a trainer both in-house and for clients. He advises on secure development processes and DevSecOps. As speaker, he is invited to national and international conferences.

---
abstract:

How to integrate security into a software development project? Without jeopardizing timeline or budget?  You decide! 
This interactive session covers crucial decisions for software security, and the audience decides how the story ends...
---
full_description:

Although DevSecOps has been a trend topic for years, it is still far from being a solved problem.

This interactive session brings the challenges of security in the development process to life: Participants are confronted with several scenarios from everyday project work and their decisions help shape the further course of the presentation. They have to reconcile security requirements with budget, development speed and user-friendliness and bring the project safely from the idea to live operation.

The session covers the entire development process, but each run is different as the audience decides the course of the story via online-voting: How to proceed with the development project and think about security at the same time?
---
room: Palladium
---
day: Thursday
---
start_time: 10:55
---
track: Security
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/3WLDMQ.png

