_model: speaker
---
code: 3VHXXW
---
name: John Robert
---
slug: john-robert
---
avatar: /static/media/speakers/3VHXXW.webp
---
pronouns: He/his
---
country: Germany
---
city: Hamburg
---
company:
---
job_title: Senior Machine Learning Engineer
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: safeguarding-privacy-and-mitigating-vulnerabilities-navigating-security-challenges-in-generative-ai
---
inactive_reason:
---
biography:

John Robert is a Senior Machine Learning Engineer at Condo GMBH, boasting five years of expertise in machine learning. Their focus lies in deploying models while prioritizing data privacy and security. With prior experience at Daimler (Mercedes Benz) and Bosch Autonomous Driving, Robert has a rich background in automotive AI.

Passionate about innovation, Robert actively participates in Hackathons and is a valued member of the MLOps community, contributing to advancements in AI technology and fostering collaboration.
