_model: speaker
---
code: XWZWFF
---
name: Christoph Heer
---
slug: christoph-heer
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: SAP SE
---
job_title: Python Infrastructure Engineer
---
homepage: 
---
linkedin: 
---
github: https://github.com/jarus
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @ChristophHeer
---
is_first_time_speaker: no
---
talks:

XDLE7M
---
inactive_reason: 
---
biography:

_This is what Christoph says:_

I’m an Infrastructure Engineer in the team behind SAP’s huge test infrastructure for SAP HANA. In my spare time, I develop web applications with Django or playing around with other programming languages like Rust.
