_model: speaker
---
code: RDTBCT
---
name: David Schmudde
---
slug: david-schmudde
---
avatar: /static/media/speakers/RDTBCT.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Nextjournal
---
job_title: Developer Advocate
---
homepage: http://nextjournal.com/
---
linkedin: https://www.linkedin.com/in/schmudde/
---
github: http://github.com/schmudde
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/dschmudde
---
is_first_time_speaker: no
---
talks: dr-schmood-s-notebook-of-python-calisthenics-and-orthodontia
---
inactive_reason:
---
biography:

D. Schmüdde is a computational artist who creates experiences that examine the everyday realities of our post-digital society. Over the last fifteen years, he has installed interactive work at the Center for Holographic Arts in New York City, projected video art in the Schusev Museum of Architecture in Moscow, performed at the Chicago Museum of Contemporary Art, screened at the Chinese Theater in Los Angeles, and given talks around the world. He holds a bachelor's degree in computer science, a masters in music technology, and currently teaches science and technology studies at Stevens Institute of Technology while building a next generation computational notebook at Nextjournal.

He's always ready to discuss big ideas - find him at http://schmud.de.
