title: Conference Registration Guide
---
pub_date: 2026-04-12
---
body:

## **🎟️ Conference On-Site Registration Guide**

The **Conference Registration Desk** is your main entry point once you arrive — whether it’s your first stop to pick up your badge or a place to get help during the event.

Here’s everything you need to know to get started smoothly.

## **🎟️ Remote Registration Guide**

Jump directly to 'Discord Access' below.

## **📍 Location & What You Can Do There**

**Location:** Entry, Ground Floor

The registration desk is the central help point during the conference. Here you can:

* pick up your **badge (required for entry)**  
* collect your **conference T-shirt**  
* get your **social event wristband**  
* sign up for and collect **yoga wristbands**  
* pick up your **masterclass badge**  
* buy **leftover social event tickets (card only)**  
* get help with any on-site questions

## **🕒 Opening Hours**

**Monday**  
 15:00 – 19:00 → Pre-conference badge & T-shirt pick-up

**Tuesday**  
 08:00 – 17:45 *(Sponsors from 07:30) /* T-shirt pick-up after 11:15

**Wednesday**  
 08:00 – 18:15 *(Sponsors from 07:45)*

**Thursday**  
 08:00 – 17:15 *(Sponsors from 07:45)*

**Friday (Masterclasses only)**  
 07:30 – 13:00

## **⚠️ When to Pick Up Your Badge**

The busiest time is **Tuesday morning (08:00–10:00)** — expect longer queues.

👉 To avoid waiting, we strongly recommend coming on **Monday (15:00–19:00)** for early pick-up.  During this time, you can also collect your T-shirt.

## **🎫 Badge & Access**

* Bring a photo ID  
* Badges are **sorted alphabetically** **by first name**  
* At busy times, you'll be directed to a queue  
* Your badge and lanyard are waiting for you at the desk  
* Please keep your badge visible throughout the conference

## **👕 T-Shirt Pick-Up**

T-shirts are available at registration:

* From **Tuesday 11:15**  
* Until **Thursday first coffee break (10:15)**

After that, leftover T-shirts will be distributed **first come, first served**.

## **🎉 Social Event Wristbands**

If you have a ticket for the social event:

* Pick up your **wristband at registration anytime** during opening hours until **Wednesday, 18:15**  
* Wristbands are required for entry

👉 A limited number of **additional tickets may be available on-site** (card payment only)

## **🧘‍♀️ Yoga Sessions**

Yoga sign-up and wristband collection also happens at registration.

* Each session lasts **1 hour**  
* Your selected session will be **marked on your wristband**

Spots are limited — we recommend signing up early.

## **🎮 Feminist AI LAN Party (Guest Access)**

Visitors without a conference ticket can join the **Feminist AI LAN Party**:

* Pick up a **guest badge at registration (free of charge)**  
* Valid only for access to **Room 3.05 RADON**  
* Does **not grant access** to the rest of the conference

Conference attendees can join the LAN party without a separate badge.

## **💬 Discord Access**

To join the conference Discord:

0️⃣ Make sure to have a Discord account, then [~~join the conference server~~ deactivated after conference](#)

1️⃣ Click “Register Here 👈” in the **\#registration** channel  
2️⃣ Enter your **Order ID** and full name (from your ticket)  
3️⃣ Submit and wait for verification

You’ll know it worked when you see:  
 **2026\_CONFERENCE** and **2026\_ROOMS** channels

👉 Need help? Ask in **\#registration-help** or reach out to a volunteer.

We’re looking forward to welcoming you at PyCon DE & PyData 2026 🐍💻🎉
