title: Making Machine Learning Applications Fast and Simple with ONNX
---
description: Taking trained machine learning models from inside a Jupyter notebook and deploying them into a production microservice is painful for two reasons: -…
---
created: 2021-11-30
---
code: BLVRVL
---
slug: making-machine-learning-applications-fast-and-simple-with-onnx
---
speaker_names: Jan-Benedikt Jagusch, Christian Bourjau
---
speakers:


### Jan-Benedikt Jagusch

_This is what Jan-Benedikt says:_

Hi there! I'm a data engineer at QuantCo and organizer of PyData Südwest. I'm located in Heidelberg, Germany.

### Christian Bourjau

With a background in experimental particle physics Christian has a passion for combining cutting-edge data science with modern software engineering. The goal of that endeavor is to create efficient tools for data scientists with a clean and maintainable path toward production. His main focus over the last year has been ONNX and its related ecosystem.
---
abstract:

Taking trained machine learning models from inside a Jupyter notebook and deploying them into a production microservice is painful for two reasons:

- Models are not fully self-contained and need to be packaged together with their environment
- Models are optimized for batch processing but slow down for single-row predictions, which could lead to timeouts in a fast-paced online microservice.

In this talk, you will learn how to use the Open Neural Network Exchange (ONNX) framework to compile models into fully-self contained computational graphs, which can reduce single-row inference time by up to 99%, while also drastically simplifying model management.

You will be introduced to the ONNX ecosystem, such as the `sklearn-onnx` and `onnxmltools` libraries for converting models into ONNX graphs, and will learn how to write converters for custom estimators and transformers.
---
full_description:

So, you’ve trained your machine learning model and now you want to put it into production? Possibly, you even would like to deploy a microservice, where you can expose its prediction logic through an HTTP interface. If you’ve ever gone through this process, you’ve probably encountered two problems:

- Moving Python-based machine learning models around is difficult, as the model is not fully self-contained and needs to be packed with all of its dependencies.
- Making a prediction for a single input from an HTTP request can be slow using a batch-optimized Python-based model, possibly too slow.

In this talk, you will learn how we solved this problem in a dynamic-pricing project using the Open Neural Network Exchange (ONNX) framework, where we complied our model into a statically typed, fully self-contained computational graph that we could invoke using an optimized runtime, which allowed us to reduce single-row inference time by 99%, while also drastically simplifying our model management.

You will be introduced to the ONNX ecosystem, consisting of the specification itself, as well as converters, runtimes, optimizers, and visualizers. You will also learn how to convert scikit-learn-based modeling pipelines to the ONNX specification, using `sklearn-onnx` and `onnxmltools`. Finally, you will learn how to implement ONNX converters for your custom machine learning transformers and estimators.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Production
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 1701
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: some
---
supporting_material_url: Will follow.
---
slides_link: Will follow.
---
social_card_image: /static/media/social/talks/BLVRVL.png
