_model: speaker
---
code: david-wolfle
---
name: David Wölfle
---
slug: david-wolfle
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: https://www.weather-consult.com/
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: from-0-to-continuous-delivery-in-30-minutes
---
inactive_reason:
---
biography: Please find information to my person on [LINK:https://www.linkedin.com/in/david-woelfle/] https://www.linkedin.com/in/david-woelfle/
