title: Making Tech Tutorials Accessible: Practical Techniques for Educators
---
created: 2025-12-18
---
code: GYBRVN
---
speaker_names: Tamara Badikyan
---
speakers:


### Tamara Badikyan

Tamara Badikyan is a Data Analyst currently working at the National Association of Statutory Health Insurance Physicians (KBV) in Berlin. Since June 2025, she has been creating accessible tech tutorials for deaf and hard-of-hearing learners. She runs a YouTube channel focused on making Excel content accessible through manual subtitles and simple language.
Tamara holds master's degrees in Migration and Intercultural Relations (Erasmus Mundus Program, University of Oldenburg) and Sociology and Social Anthropology (Central European University, Budapest). She completed the W3C "Introduction to Web Accessibility" course and will be conducting a guest lecture on accessible learning materials at MSB Medical School Berlin in January 2026.
As a non-native German speaker who is also learning German Sign Language, Tamara understands language barriers and accessibility challenges firsthand.

---
abstract:

Want to make your tech tutorials accessible but don't know where to start? This talk shares practical techniques anyone can use.
In June 2025, I started creating tutorials for deaf and hard-of-hearing learners because my partner is hard of hearing. I learned that accessible content helps everyone: international learners, people on noisy trains, junior developers and tired seniors at the end of the day.
In this talk, I will share practical techniques for creating accessible tech tutorials:
•	Creating videos with meaningful subtitles (manual timing, simple language)
•	Principles of simple language for technical content
•	Structuring content so everyone can navigate it easily
I am a content creator who learned these techniques through experimentation while teaching Excel. The talk presents my actual workflow with examples from creating tutorials for deaf/hard-of-hearing learners.
Whether you're creating video tutorials, writing documentation, or teaching workshops, you'll leave with actionable steps to make your content more accessible.

Why it matters: Tech education is growing globally. Making our content accessible isn't just good ethics—it makes our teaching better for everyone.
---
full_description:

Accessible content isn't just for people with disabilities—it makes tech education better by design for everyone. International learners, people on noisy trains junior developers and tired seniors at the end of the day—they all benefit from subtitles, simple language, and clear structure. Yet most developers who become educators have never learned how to make their content accessible.
This talk shares practical techniques I use creating tech tutorials for deaf and hard-of-hearing learners. Since June 2025, I've been creating Excel tutorial videos with manual subtitles in simple language for a YouTube community (~400 subscribers). My partner is hard of hearing, which taught me that accessibility isn't optional—it's essential. The techniques could be applied to any tech content: Python tutorials, data science courses, documentation, or workshops.
The talk follows this structure:
1. Understanding Barriers (5 minutes) Who benefits from accessible content? People with permanent, temporary, and situational limitations. Brief introduction to the Web Content Accessibility Guidelines using the POUR principles (Perceivable, Operable, Understandable, Robust).
2. Creating Accessible Videos (15 minutes) My core workflow: manual subtitles in DaVinci Resolve with timing based on text length, using AI tools to simplify technical language, visual clarity with arrows and highlights, and the insight that you can't be accessible to everyone—focus on your target audience.
3. Clear Structure for any Content (8 minutes) Applying video principles to any format: logical heading hierarchy for navigation, alternative text for images, using built-in accessibility checkers, and simple language techniques.
4. Getting Started (2 minutes) One action to take this week, free tools to use, and resources for continued learning.
I completed the W3C "Introduction to Web Accessibility" course and will be conducting a guest lecture on accessible learning materials at MSB Medical School Berlin (January 2026). As a non-native German speaker, I understand language barriers firsthand.
Attendees will leave with practical techniques they can implement immediately and the confidence that accessibility is achievable without being an expert. No prior knowledge on accessibility is required.
---
room: 
---
day: 
---
start_time: 
---
track: Education, Career & Life
---
python_skill: None
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/GYBRVN.png

