title: Python Monorepos: The Polylith Developer Experience
---
description: What if writing software could be more like building with LEGO bricks? A more playful and productive developer experience. For me, that is all about…
---
created: 2023-12-18
---
code: VEACZM
---
slug: python-monorepos-the-polylith-developer-experience
---
speaker_names: David Vujic
---
speakers:



### David Vujic

_This is what David says:_

My name is David and I'm a software developer. Colleagues and friends may know me as an early adopter of agile ideas and test driven development. I am passionate about things like that, and share the things I learn to the community and the people I work with. My favorite programming languages are Python and Clojure. On my spare time I practice outdoor Parkour & contribute to Open Source.
---
abstract:


What if writing software could be more like building with LEGO bricks? A more playful and productive developer experience. For me, that is all about writing code without the hassle. A productive setup should also let let us make design decisions while learning what to actually build, and allow changes during the way. Polylith solves this in a nice and simple way. I am the developer of the Open Source Python-specific tooling for Polylith. I’ll walk through the simple Architecture & the Developer friendly tooling for a joyful Python Experience.
---
full_description:


If you haven’t heard about Polylith before: it has a really simple take on Software Architecture - with tooling support. Polylith is based on small building blocks, very much like LEGO bricks. In fact, the Polylith Architecture originates from the Clojure community and is well suited for functional programming. It is a fresh take on how to share & reuse code, by using monorepos in a very developer-friendly way. And we have that in Python!

I am the developer of the Open Source Python-specific tooling for Polylith. I’ll walk through the simple architecture & developer-friendly tooling for a joyful Python Experience.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 14:45
---
end_time: 15:15
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://davidvujic.github.io/python-polylith-docs/
---
slides_link:
---
social_card_image: /static/media/social/talks/VEACZM.png
---
youtube_id: wGWjt9GJLU4
---
video_link: https://www.youtube.com/watch?v=wGWjt9GJLU4
---
video_published_at: 2024-10-28
---
video_duration_iso: PT29M44S
---
video_thumbnail: https://i.ytimg.com/vi/wGWjt9GJLU4/maxresdefault.jpg
---
recording_available: yes
