_model: speaker
---
code: RUSBZM
---
name: Javier de la Rúa Martínez
---
slug: javier-de-la-rúa-martínez
---
avatar: /static/media/speakers/RUSBZM.webp
---
pronouns: 
---
country: Sweden
---
city: Stockholm
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: https://github.com/javierdlrm
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @javierdlrm
---
is_first_time_speaker: no
---
talks:

JRRET3
---
inactive_reason: 
---
biography:

Javier is a Research Engineer at Hopsworks where he actively contributes to advancing the
Hopsworks Feature Store platform. He is currently pursuing his Ph.D. at KTH Royal Institute of
Technology in Sweden with a primary focus on large-scale machine learning systems
