name: Quansight
---
id: quansight
---
type: Silver
---
type_id: silver
---
title: Quansight
---
full_description: Quansight is a data, science, and engineering firm that specializes in solving complex, data-related problems by leveraging the open source software at the foundation of AI and machine learning. Quansight is led by Travis Oliphant, who founded Anaconda, NumFOCUS, PyData, and authored or led the creation of foundational Python ecosystem packages NumPy, SciPy, Numba, and Conda.
---
logo: /static/media/sponsors/quansight.svg
---
website: https://quansight.com
