[project]
name = PyCon DE & PyData 2026
url = https://2026.pycon.de
url_style = absolute
social_card = /static/media/social_card.png
# Conference dates kept here only because legacy templates still read them.
# Single source of truth lives in databags/branding.yaml (dates.conference / .masterclasses / .sprints).
# Migrate consumers progressively, then drop these.
conference_days = "14 April - 16 April 2026"
master_classes_days = "17 April 2026"
sprint_days = "13 April 2026"
year=2026

[packages]
lektor-markdown-header-anchors = 0.3.1
lektor-jinja-content = 0.4.4

