[project]
# Use the raw ampersand here. Templates emit this name into JSON-LD via
# |tojson, which encodes correctly to &. Writing "&amp;" in this file
# would propagate HTML-entity escapes into JSON, which validators reject.
name = PyCon DE
url = https://pycon.de
url_style = absolute
social_card = /static/media/social_card.png
# Conference dates kept here only because legacy templates still read them.
# Single source of truth lives in databags/branding.yaml (dates.conference / .masterclasses / .sprints).
# Migrate consumers progressively, then drop these.
conference_days = "20 April - 22 April 2027"
master_classes_days = "19 April 2027"
sprint_days = "23 April - 24 April 2027"
year=2027

[packages]
lektor-markdown-header-anchors = 0.3.1
lektor-jinja-content = 0.4.4

