[project]
name = PyCon DE & PyData 2026
url = https://2026.pycon.de
url_style = absolute
social_card = /static/media/social_card.png
og_description = "Join PyCon DE & PyData 2026 in Darmstadt (Frankfurt), April 14-17! Germany’s largest Python, data and AI conference with talks, workshops, and the best community. Be part of the action!"
conference_days = "14 April - 16 April 2026"
master_classes_days = "17 April 2026"
sprint_days = "13 April 2026"
year=2026

[packages]
lektor-markdown-header-anchors = 0.3.1
lektor-jinja-content = 0.4.4

