title: Does hate sound the same in all languages?
---
description: Speaker: Andrada Pumnea Track:PyData How might we make social media safer and more inclusive? Tackling hate speech online is not easy, especially if it’s…
---
created: 2019-12-08
---
code: xFTTHCH4yiQ
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Andrada Pumnea Track:PyData How might we make social media safer and more inclusive? Tackling hate speech online is not easy, especially if it’s in a language less circulated. This talk describes detecting hate speech in Romanian from dataset creation to hate speech model. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/QA3EVU Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Talk overview 1:06 - Agenda 2:53 - Transfer Learning 5:15 - Focus on…
---
full_description:

Speaker: Andrada Pumnea

Track:PyData
How might we make social media safer and more inclusive? Tackling hate speech online is not easy, especially if it’s in a language less circulated. This talk describes detecting hate speech in Romanian from dataset creation to hate speech model.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/QA3EVU
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 

00:00 Welcome!
00:10 Talk overview
1:06 - Agenda
2:53 - Transfer Learning
5:15 - Focus on low(er) resource languages
9:49 - Labeling workflow
13:55 - Training models
19:16 - Results
22:33 - Conclusion
23:45 - End of talk + Questions

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/xFTTHCH4yiQ/maxresdefault.jpg
---
youtube_id: xFTTHCH4yiQ
---
video_link: https://www.youtube.com/watch?v=xFTTHCH4yiQ
---
video_published_at: 2019-12-08
---
video_duration_iso: PT29M19S
---
video_thumbnail: https://i.ytimg.com/vi/xFTTHCH4yiQ/maxresdefault.jpg
---
recording_available: yes
