_model: speaker
---
code: XDS3M7
---
name: Felix Wick
---
slug: felix-wick
---
avatar: /static/media/speakers/XDS3M7.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Blue Yonder
---
job_title: Corporate Vice President, Data Science
---
homepage: 
---
linkedin: https://www.linkedin.com/in/felix-wick-b730b379
---
github: https://github.com/FelixWick
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @WickFelix
---
is_first_time_speaker: no
---
talks:

MYARJG
---
inactive_reason: 
---
biography:

_This is what Felix says:_

I received my PhD in high energy physics at the Karlsruhe Institute of Technology in 2011. Then I joined Blue Yonder, a provider of cloud-based predictive applications for the retail market, where I led the Machine Learning core team and developed, among other things, new methods for demand forecasting and shaping. In 2018, Blue Yonder got acquired by JDA (subsequently re-branded to Blue Yonder), a leading provider of supply chain management software, and in 2021, the merged company got, in turn, acquired by Panasonic. As Corporate Vice President and Blue Yonder fellow, I am now advising on overall Data Science strategies and driving research toward an autonomous supply chain powered by Artificial Intelligence. Moreover, I am lecturer for Machine Learning at the Karlsruhe Institute of Technology.
