title: 5 Years, 10 Sprints, A scikit-learn Open Source Journey
---
description: We all use open source tools in various capacities, yet knowing how to contribute to open source is not as well known or accessible. The limited knowledge…
---
created: 2022-02-26
---
code: CLGY3M
---
speaker_names: Reshama Shaikh
---
speakers:



### Reshama Shaikh

Reshama is a statistician/data scientist based in New York City. She earned her M.S. in statistics from Rutgers University. She earned her M.B.A. from NYU Stern School of Business where she studied strategy, business analytics and technology management.

Reshama Shaikh is the Director of Data Umbrella. She is also on the Triage Team for scikit-learn and an organizer for NYC PyLadies.
---
abstract:


We all use open source tools in various capacities, yet knowing how to contribute to open source is not as well known or accessible. The limited knowledge and education surrounding contributing to open source could be one explanation of the low participation rates by underrepresented persons in open source.  Open source sprints are hands-on “workshops” or “hackathons” where contributors collaborate to resolve coding and documentation issues posted on a GitHub repository. 

I will share how I organized my first open source sprint in 2017, which was in-person and held in New York City. Over the next 5 years, I organized in-person sprints from San Francisco, USA to Nairobi, Kenya, as well as pivoting to online sprints due to the global pandemic.  In this keynote, I will share highlights, challenges and lessons learned. (https://www.dataumbrella.org/sprints).
---
full_description:


We all use open source tools in various capacities, yet knowing how to contribute to open source is not as well known or accessible. The limited knowledge and education surrounding contributing to open source could be one explanation of the low participation rates by underrepresented persons in open source.  Open source sprints are hands-on “workshops” or “hackathons” where contributors collaborate to resolve coding and documentation issues posted on a GitHub repository. 

I will share how I organized my first open source sprint in 2017, which was in-person and held in New York City. Over the next 5 years, I organized in-person sprints from San Francisco, USA to Nairobi, Kenya, as well as pivoting to online sprints due to the global pandemic.  In this keynote, I will share highlights, challenges and lessons learned. (https://www.dataumbrella.org/sprints).

Join the Data Umbrella [Meetup Group](https://www.meetup.com/data-umbrella/)
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Plenary
---
tags:
---
submission_type: keynote
---
submission_type_label: Keynote
---
submission_type_id: 1704
---
is_keynote: yes
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url: https://blog.dataumbrella.org/tags/#sprint-report
---
slides_link:
---
social_card_image: /static/media/social/talks/CLGY3M.png
---
youtube_id: ZUqJaCWPvmk
---
video_link: https://www.youtube.com/watch?v=ZUqJaCWPvmk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT38M31S
---
video_thumbnail: https://i.ytimg.com/vi/ZUqJaCWPvmk/maxresdefault.jpg
---
recording_available: yes
