title: Yurii Tolochko: Why you don't see many real-world applications of... | PyData Berlin 2019
---
description: Speaker: Yurii Tolochko Track:PyData Reinforcement learning is the closest thing to a general AI system that we have. When it works, that is. The problem…
---
created: 2019-12-08
---
code: HqK0wmIceH4
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Yurii Tolochko Track:PyData Reinforcement learning is the closest thing to a general AI system that we have. When it works, that is. The problem is, it often doesn’t. In this talk we will discuss the difficulties of RL as well as what to look for in the future. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/GTHCWX Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for…
---
full_description:

Speaker: Yurii Tolochko

Track:PyData
Reinforcement learning is the closest thing to a general AI system that we have. When it works, that is. The problem is, it often doesn’t. In this talk we will discuss the difficulties  of RL as well as what to look for in the future.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/GTHCWX
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/HqK0wmIceH4/maxresdefault.jpg
---
youtube_id: HqK0wmIceH4
---
video_link: https://www.youtube.com/watch?v=HqK0wmIceH4
---
video_published_at: 2019-12-08
---
video_duration_iso: PT41M53S
---
video_thumbnail: https://i.ytimg.com/vi/HqK0wmIceH4/maxresdefault.jpg
---
recording_available: yes
