title: Biases in Language Models
---
description: The talk is an attempt to measure biases in most popular language models and we propose a solution to reduce the bias, and promote social inclusion and…
---
created: 2022-01-08
---
code: HXCMKR
---
speaker_names: Sonam Pankaj
---
speakers:



### Sonam Pankaj

Sonam is currently working as an AI Researcher at saama technologies mostly in the area of natural language processing and deep learning. 

She have also been tech Speaker at PyData Global 2020 , Pycon India 2019 and 2020. Previously, She has worked as a visiting faculty for robotics and computer vision, and also have experience in entrepreneurship and startups, worked as a Lead software engineer in an IIT Madras incubated company for pipeline inspection and robotics solution where she implemented corrosion detection using ML.  Have also built and released an App for movies and series recommendation using ML. 

These days mostly interested in AI Fairness, Responsible AI in Language Models like Bert and GPT.
---
abstract:


The talk is an attempt to measure biases in most popular language models and we propose a solution to reduce the bias, and promote social inclusion and diversity based on gender. We have covered both methods on contextual and non contextual word em- bedding debiasing techniques. We have also tried to compare the biases in different models, like Flair, Bert and glove. The dataset used is Winograd-schema style sentences with entities corresponding to people referred by their occupation (e.g. the nurse, the doctor, the carpenter).
The use of AI in sensitive areas including for hiring, criminal justice and health- care makes it more important to look under the hood for bias and fairness. AI being shaped by flawed and societal biases.
Underlying data rather than the algorithm itself are most often the main source of the issue. and how can we use finetuning and projection methods to overcome those biases in models
There have been several cases where google translator or any other language models have given racial or gender biased results. 
When a gender neutral language like finnish is translated to English it gives male biased results.
Due to word embeddings trained on news articles may exhibit the gender stereotypes found in society.
We have finetuned model and have tried debiasing non contextual embeddings.
---
full_description:


Biases in popular models like flair, bert and bytepairs and debising techniques:

--why debiasing is important?
The use of AI in sensitive areas including for hiring, criminal justice and health-
care has stirred a debate about bias and fairness. AI being shaped by flawed
and societal biases data, where muslims are considered more violent, females are considered less smart for a job and blacks 
-- word embeddings
-- contextual and non contextual
-- non contextual word embeddings, types
--debiasing
--contextual
--bert examples
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Ethics
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: some
---
supporting_material_url: https://github.com/sonam-pankaj95/gender_bias
---
slides_link: https://docs.google.com/presentation/d/1Y0W8VISohSbaqQmCyOpyzBGS8uyGQTsaT4qQ_MyW1CI/edit?usp=sharing
---
social_card_image: /static/media/social/talks/HXCMKR.png
---
youtube_id: SdjmhbFNR_Q
---
video_link: https://www.youtube.com/watch?v=SdjmhbFNR_Q
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M43S
---
video_thumbnail: https://i.ytimg.com/vi/SdjmhbFNR_Q/maxresdefault.jpg
---
recording_available: yes
