_model: speaker
---
code: ADJDMC
---
name: Dr. Juan Orduz
---
slug: dr-juan-orduz
---
avatar: /static/media/speakers/ADJDMC.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: 
---
job_title: Data Scientist
---
homepage: https://juanitorduz.github.io/
---
linkedin: https://www.linkedin.com/in/juanitorduz/
---
github: https://github.com/juanitorduz
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @juanitorduz
---
is_first_time_speaker: no
---
talks:

QY7P98
---
inactive_reason: 
---
biography:

Mathematician & Data Scientist with interest in statistical learning, bayesian and geometric methods.
