title: PyCon.DE 2018: Python Birdies: Codegolfing For Better Understanding (And Fun) - Jonathan Oberländer
---
description: Codegolfing means taking a programming task and trying to answer it with a byte-minimal correct solution. Such an answer often takes shortcuts, is…
---
created: 2018-11-05
---
code: DPKSSxtVXuY
---
speaker_names: 
---
speakers:


---
abstract:

Codegolfing means taking a programming task and trying to answer it with a byte-minimal correct solution. Such an answer often takes shortcuts, is horribly inefficient, and definitely violates almost 100% of PEP 8. Like any playful interaction with a subject, it can however improve your understanding of it, as well as teach you about weird interactions regarding operator precedence, lexer quirks and more. After going over basic definitions, I will take a small number of well-known or straightforward programming tasks and go through the act of golfing an answer together step by step.
---
full_description:

Codegolfing means taking a programming task and trying to answer it with a byte-minimal correct solution. Such an answer often takes shortcuts, is horribly inefficient, and definitely violates almost 100% of PEP 8. Like any playful interaction with a subject, it can however improve your understanding of it, as well as teach you about weird interactions regarding operator precedence, lexer quirks and more.

After going over basic definitions, I will take a small number of well-known or straightforward programming tasks and go through the act of golfing an answer together step by step.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/DPKSSxtVXuY/maxresdefault.jpg
---
youtube_id: DPKSSxtVXuY
---
video_link: https://www.youtube.com/watch?v=DPKSSxtVXuY
---
video_published_at: 2018-11-05
---
video_duration_iso: PT13M42S
---
video_thumbnail: https://i.ytimg.com/vi/DPKSSxtVXuY/maxresdefault.jpg
---
recording_available: yes
