title: 5 Things You Want to Know About AI Adoption in the Enterprise
---
description: All one needs is strategy, skill and resources to make digitalization and AI happen. So why is everything taking so long? Shouldn’t you all be finished…
---
created: 2022-01-15
---
code: EMNPJW
---
slug: 5-things-you-want-to-know-about-ai-adoption-in-the-enterprise
---
speaker_names: Alexander CS Hendorf
---
speakers:



### Alexander CS Hendorf

Alexander C.S. Hendorf is an independent AI and open-source strategy advisor working with companies in regulated industries. With 20+ years of hands-on experience across 50+ technologies — from the Python ecosystem to vector databases — he bridges the gap between boardroom decisions and technical execution. Alexander is a [Python Software Foundation Fellow](https://https://www.python.org/psf/fellows-roster/), serves on the board of the [Python Software Verband]([url](https://pysv.org/)) and has delivered 100+ talks in 15+ countries. 
He writes at [hendorf.com](https://hendorf.com/)
---
abstract:


All one needs is strategy, skill and resources to make digitalization and AI happen. So why is everything taking so long? Shouldn’t you all be finished yesterday already? Or: how do we start? A practitioner's talk for everyone involved making AI happen in enterprises with use cases.
---
full_description:


Many established companies are transitioning to new technologies while their businesses operate on systems that are years or decades old. Introducing new technologies is not just about introducing Open Source or introducing community culture or working agile or SCRUM or explaining the complicated technology stuff to executives. It's all of that any more.

In this talk I will preset with use cases five key learnings, each 5 Minutes

1. You understand AI at a high level, now what?
Many companies struggle to find the right starting point for AI. Here I will present guidelines and best practices to get started.
2. Prototypes and Production
Thanks to open source and friendly people providing boilerplate code online, it's not too hard to build a prototype that impresses everyone around you. We will cover use cases, such as and whether taking a prototype to production - i.e. integrating it into the company's ecosystem - is a viable path and other options to consider.
3. Legacy and Burdens
Your business is running on legacy. Best practices and steps, how and when moving to Open Source is a viable plan (or not)
4. Driving Impact at Scale
Innovation is complex: e.g. cloud is not "the solution" - the solution consists of many partial solutions: including cloud, open source software, software engineering or corporate culture. Architecture and best practices how to keep many balls in the air at once.
5. You May Have the Necessary Resources, but Lack Experience
Summary.  Having everything in place, why are we moving so slowly? Best practices to identify what you miss.

All of the above will be covered using real-life use cases to illustrate the challenges and solutions.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Production
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/EMNPJW.png
---
youtube_id: 0UG_JLUWJOQ
---
video_link: https://www.youtube.com/watch?v=0UG_JLUWJOQ
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M31S
---
video_thumbnail: https://i.ytimg.com/vi/0UG_JLUWJOQ/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:04]_

Welcome to my talk. Today I want to talk about AI adoption in the enterprise and five things you should know about it. And spoiler alert, there's not only five things you will need to know, I just want to highlight five of them. So yeah, this is me, you know, I'm very active and my company is very active in the community. I also work on EuroPython and I'm a Python Software Foundation fellow, but that's telling me a little bit more what qualifies me for this talk in particular. Our motto at Königsweg is transform to work smarter and I want to tell you a little bit about what I experience and some use cases I just learned in the field. There are many enterprises, companies moving into the AI space, or they plan to do, and usually we meet them when they actually we should do something with AI, or we basically we started with AI or data science and we got stuck. So can you help? This is basically how we meet and how these cases I'm going to present come together. So, I would really like to narrow it down to five key terms. Strategy, means, skills, culture, and patience. These are like five terms you need to know about making things happen because it's not just about technology, there are many things involved all around making it happen, so we won't go around this talk term by term, so I'm going to present you some use cases, stories, stuff I've learned out in the field and eventually at the end of the talk you will see where the strategy came in, the means, the skills, the culture and we will likely guess where we will require patience. Let me start with a story. Recently I met an old friend at the train station. She was very excited because she just changed jobs. She was being like a chief digital officer in the new company. And yeah, we met, and we said, how are you doing, I have this new role, I'm super excited, I know her really way back, she's a very competent and dedicated person, and I told her, and she asked me, what do you do, oh yeah, I work in data and AI, and she asked me, oh great, my new role, I have to buy AI as well, and I was just like, what? And I had something like this in my picture in my head, how do you do many people, even like very skilled people know. Imagine how can one buy AI in 2022? Cut or piece? How basically is the process? Of course, this was not a technical person. It was more like management, communication, totally different domain than most of us work in. So what do we want to reach when we want to start with AI? We want to be productive, we want extendable solutions, we want insight, decision making, support, maybe even some wisdom. it's unclear how to actually launch a project in an up and running organization. This is a very different perspective. We often perceive from Twitter or LinkedIn, because there are many great startups, but it's, I say, it's way easier to build, like, in the green field and build with the newest technology all from scratch than establishing new technologies in a company which has a business already, which has a decent size and also has customers and an up and running business. So, there are many aspects to cover. Communication, a lot of communication, there are many stakeholders, ethics, the value proposition, resources and also of course the engineering part which is very often a little bit underestimated if i want to put it friendly and also depending on the technical background and training of the stakeholders what is actually ai so so let me refine the term ai a little bit here for this talk so when When customers think of AI, they very likely have a different picture than experts as you and me have in mind. For customers, the term AI includes other technologies very often, like robotic process automation. It's basically everything that's happening in the digital space is AI. And why is that so? Because yeah, the answer is pretty obvious. many suppliers and anything digitalization, you just have to put some AI label on it because AI just sells better. So, we have many talks, also some talks about this here at this conferences or conference before as well. So, basically, you don't need like the biggest AI tools to solve the real problems. But anyway, it's so this is the this is the perspective of the customer, we need AI, we need to do something, without all the background we have collected here in the room. So from that perspective, the borders between AI, modern analytics, often driven by open source and the Pi data ecosystem are often like a little burry and they overlap with other technologies. So the perception is actually all one needs is an idea, skills, resources to make digitalization and AI happen. So why is everything taking so long? Once people's project started, questions come, why is everything taking so long? It shouldn't be, isn't that also easy? I just read this on Twitter or LinkedIn. So shouldn't we all be finished yesterday already? So the question is how do we actually start? Very often AI is understood at a very high level. Also what does I have an understanding or a high level of AI actually means? Many companies still struggle to find the right starting point and are we talking about information from newspapers on the executive level because this is very biased towards other technologies like gp3 and open ai okay there's robo writers will take over the world and stuff like that because that's newspaper stuff but there's also a lot of ai happening and being used on a daily basis i would argue probably even the hourly basis you just basically have to touch your phone and there will be something happening with ai somewhere maybe or dictate a message and so it's very important at the beginning to see what is actually the understanding and the expertise also in the team what's the technical background of the team what is the level of experience and practice do you already meet ai practitioners in the team so and they have started to educate others in the enterprise to what is AI is about and what are like obstacles and what are like the good parts and also see what are the doubts and biases in favor or against the new technology. So you see there's a lot of human stuff already involved It's just like by defining what do we want to reach with AI, what is AI on an enterprise level, having many, many people involved. Also in the decision-making process, and usually people in the decision-making process, they also have the budget control. So they have to agree, okay, we're going to move in AI, and this is going to cost us money. Very often, another misperception is AI isn't just like one AI. There are plenty of technologies of AI systems that may or may not interact with the other. I think that's pretty obvious to us here in the room, but we cannot expect people who are not actually practitioners in the field know this already. A misperception is it's something you just buy like software, right? It's code, it's data that sounds like software you can just like buy off the shelf from a supplier and the question here is is a one-size-fits-all service good enough to reach your goal will your company need customers a custom solution to contribute extra value to your to your company and of course there are many commodity services nowadays already i mean there's no need to train an own speech recognition model for every single company in the world. These are problems where you can use a service, but you have to focus on what is basically the core value and input of the main knowledge of the company and how can AI help internally or externally. So, as a specialist, market leakers in the domain will require a custom AI solution that is not available as a service. So, as a first step at Königsweg, we identify what should we focus on first. Does the company want AI to optimize internal processes? Is providing AI services on the roadmap to clients or suppliers? And also, is there an end-to-end process established already? So, is end-to-end at least in the mind? So, basically, you start with your supplier and you end with your customer. And basically, you involve both in your end-to-end process. And it's not just like, okay, you give it here and then you basically throw it over the fence and go with it. So communication is also an exchange of data. Information is essential here. The first step is to establish a common understanding with the client and see if everything aligns. And this sounds like really simple. Oh, let's sit and talk and we do a workshop and everybody will look at the workshop and say, yeah, I totally got it. It's awesome. And I can guarantee you it's not working this way. You meet like maybe 10, 20 workshops on specific topics. You have to be repetitive. You have to see where there are also misunderstandings because many terms in information technology are very blurry. Sometimes even if I'm preparing for a workshop, sometimes I'm a little tired. Let me look up a different definition on Wikipedia. So very often you don't even find a clear definition at all. And if you find definitions or if you refer to other sources, you see, okay, the whole thing is quite blurry and you really have to sit down and say, okay, what is our understanding here at this table for this technology, what it should solve or not, and how everything around fits in. So, this brings me to my favourite next case. There is an AI prototype in place already. These are my favourites. So, a company, very likely, there's a working student, and he's doing probably like a Masters in data science, and he comes into the company and says, okay, I have this idea, I learned stuff at university and we could do data science on an AI project. And he said, okay, cool, we're working students, we don't need much budget for this, let's do this. So the working student pitches a project, hey, I have this great idea. What about this? I build a little prototype and shows it to stakeholders all around in the company. And of course the stakeholders are just excited, oh we never thought this is like so easy to do AI and data science, this is just like awesome. So the prototype is not actually perceived, this is just like a prototype or a proof that something is working on a single machine and it's just like based on open source and blog posts and very helpful people who I love the stuff is put online but it doesn't really solve specific problems in companies so what happens here so everybody's just like super excited hey this is awesome and of course if people are excited and and and see something is working we do not lack of ideas so stakeholders, there's an exchange, likely the driver of the project is also really excited, I have this idea, I want to add this, I want to add that, we should do this, we should that, and this really usually very well resonates with everyone involved and more and more ideas come into the project and more and more requirements come into the project. And this is the next what happens then, now There are so many ideas in the project, because there's only a single person or very few people driving it. And at the end of the day, you have to just realize that there's a lot of motivation and ideas. And I love that. And there's usually only some programming skills involved. And also, of course, there's a belief in hypes there. And this all is mixed with actually a lack of experience bringing stuff to production in an ecosystem which is up and running already. It's not, hey, I can do data and AI and please adapt the rest of the enterprise to my Jupyter notebook. I guarantee you it's the other way around. And there is a lack of software engineering. Usually you lack everything you need for production, like unit tests. You need to be stable. It's, you know, there's, like, in many parks, like, being, like, but it works in my notebook. And so, like, very often, because you also need experience, how does everything fit in into the existing and future architecture of the company? And very often, there's also a lack of methodology. So, how do you manage a project like this in an orderly fashion, because it's not just like one person making all the calls, picking up ideas, liked or not. So yeah, this is basically the menu of the day. You get spaghetti code, and this is a colleague of mine draw this through this, this is how people feel when after they review the project from a technical production ready perspective, this is what they draw. wow. So the best practice here is to have good ideas, try things out. I mean, it's great how fast we can do like proof of concepts and prototypes nowadays, but know when to stop to develop further, like find allies and resources to make it into a real project and also involve stakeholders and be really patient of the stakeholders explaining this, be patient with everybody on the team to establish the processes because you have to retune processes, methodologies from time to time until it's really ready. And be transparent about it and involve everyone needed. So, lighthouses, if you build a lot of these lighthouses, you don't have a strategy, you just have a bunch of new silos. So the question here is, do you have a strategy or just a bunch of ideas? And this brings us to the next topic, legacy and burdens, because likely big parts of your enterprise are running on legacy systems, running for 10, 20, 30, 40, I think the maximum I've learned was 60 years, which was also impressive in a way. New services need to interact with the legacy systems, most often for accessing data. And it's not easy, right? But the legacy systems in place are not meant, they might not meet the requirements of modern AI services. There's also a personal shortage in basically anything AI. So people responsible for running the legacy systems are very busy and also hard to get, and especially hard to get, okay, we have these new requirements, we need to sit together, we want to explain what we need, so we also have to bring everybody on board to have the right understanding of what we want to accomplish and what everybody's requirements are. So we need time to talk and understand each other. And of course, but I think most of you know that already, the biggest problem is also access because there is a lot of different systems and over time you basically have like an access labyrinth nobody really knows who has access firewalls and and all this so it's also not easy and it might be time be time intensive to think who has access who can actually agree your team gets access um so and this is also something you need to know you need to also be able to work with people working with legacy systems you have to understand their obstacles how they work how they think also what their what their needs are um you need to understand also their pain so basically to to get together okay how can we solve this together and this brings me to the next it's also company culture so the question is is a company culture like this established already and are the hierarchies flat or is it just on paper are we just in transition did we have a good start making change happen and making company culture evolve into flat hierarchies and everything or also another open questions we after great start are we falling back into old routines because we are humans. Humans are routine people. So everybody likes routines. So it's not even like people do this on purpose. We interact with other humans and basically we have routines and change is hard and change takes time and you have to be patient. Innovation is complex. I think with the Lighthouse project, I gave you a good use case. We see who you have to involve, that it's not easy. I think if you're a practitioner, you know that already, but I think one of my main takeaways here is it's a complex project. You have to prepare for this, and if you are just like, say, okay, I like to program, you You need somebody on your side that can help you to get around, talk to other people, have a common understanding. This is also not a task a single person can do. Basically, it's also you need a great team where you can work together because this is just not even covering all departments. This is just covering one department and how management departments, development, and operations interact. Of course, you also have to remember there are simple things. People are on holiday, so not everybody is available all the time. And maybe you have to wait three weeks for a decision or input from that person. So you really have to prepare to manage and juggle at least five balls, keep five balls in the air at the same time, or be part of a team which is capable of doing that. There are multiple roles involved as well, more or less technically, management, scrum stuff, but it's very important, this is functional to make extra, to make AI really happen in the company. So, if you like complex problems like this, and if you like to be a data engineer or a back-end programmer, we are also hiring, just get in touch, talk to me, talk to my partner Zio or my colleagues at our booth downstairs. And if this sounds fun, I like challenges, well, challenges like organizing conferences volunteers. But, yeah, just get in touch, and that's, I think, the end of my talk. Thank you very much.

**Speaker 2** _[23:14]_

Thank you so much. Thank you so much, Alex. So there's actually a few questions online available. So if you're happy to answer them, then I would try to pick a few of them. Have you ever honestly seen a DS team with bigger than one ROI? Seems to me that all teams have below one actually and require massive infrastructure investment. I'm not quite sure what is ROI.

**Speaker 1** _[23:42]_

Return of investment, but it's a quite complex. I think Actually, I think this is a little bit too generic to answer Maybe I didn't get the full answer, but usually once it's in production is really hard to measure. It depends of course, it depends on the Use case. So if you say we optimize a certain service and we can also able to track The the return of investment we do here or like the benefit we bring to the company yes but very often these services just like disappear somewhere in the ecosystem add extra value and also usually we just lack the technology and services actually monitoring stuff like that I think it's actually a really good question and we should monitor return of investment better so yeah

**Speaker 2** _[24:31]_

Yeah, very good. So next question is, given how much understanding of AI and trust you need in the company, do you think that consultancy can provide valuable AI? For example, you know, someone, I think that this author of the question asked, because they used to be working in the similar situation. Yeah.

**Speaker 1** _[24:50]_

yeah um okay there's there are many consultancies so i can only speak for koenigsweg i can guarantee you yes we can and no because it's also really important of course to come to an understanding and something i haven't covered extensively here is ethics we also need to discuss with the clients ethics data protection we have to discuss data and and everything around it um so yeah but of course Let me phrase it like that. I happen to come to clients who did stuff before where they were not so satisfied. It was basically just like really high-level stuff, copied slides, and not content. So for us, it's not, we don't do, when we sit together with the clients, we don't, okay, we have some slides to support, but basically main stuff is communication, what's the goal, the value with everybody on board, and then also think which are the technical requirements, broadband and stuff. Of course, a lot of stuff, it's just like, I've seen presentation, oh, AI and innovation, cloud. So, yeah, it's a broad market, so there's always good people.

**Speaker 2** _[26:09]_

Yeah. So one more question. What do you see as the relative pros and cons of trying to do an AI innovation with an internal startup versus through existing team and organizational topology?

**Speaker 1** _[26:24]_

Oh, wow. That's a really good question. I mean, there's always like a team who has to keep everything running. So I think my favorite solution would always be, okay, there are people in place. Let's get everybody on board, educate and train in new technologies because the best thing that can happen is you have people in a team who know the legacy systems and know the new stuff and know how to basically connect everything and make things work together. Unfortunately, I also happened to be in a project where it just didn't work. Also because, as I mentioned earlier, everybody's very busy and to learn new technologies, you need time. And if you lack of time, and you cannot just learn Python in two hours if you come from another language, and it's just not a side project so i would say the first one is still my favorite because i think it's great to involve with people with all the development just go further because they know so many more things from their domain so i think that's that's still the best but i wouldn't also not argue against building a startup although i think we're only the startup within a company has other obstacles because you're not connected to the people with the domain knowledge and you don't really know who to call. You have to, I mean, you have the new technology of the green field but basically you might lack hey, how does it actually work? How did we use to do this all over time or what do we have even in place? So, yeah, this is my, these are my thoughts on this.

**Speaker 2** _[28:13]_

Yeah, I think that's the time for all the questions and thank you so much Alex and now we will have a speaker coming on stage in a few minutes.

**Speaker 1** _[28:20]_

Thanks for joining.

**Speaker 2** _[28:22]_

thank you for joining on yeah thank you so much

---
transcript_status: auto
---
transcript_language: en
