_model: speaker
---
code: LZQCXY
---
name: Vince Nelidov
---
slug: vince-nelidov
---
avatar: /static/media/speakers/LZQCXY.webp
---
pronouns: He
---
country: Germany
---
city: Hamburg
---
company:
---
job_title:
---
homepage:
---
linkedin: www.linkedin.com/in/vince-nelidov
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: bias-meets-bayes-a-bayesian-perspective-on-improving-model-fairness
---
inactive_reason:
---
biography:

Vince Nelidov is a Staff Data Science at Blue Yonder with diverse consulting experience in the data domain in a variety of industries from energy sector and banking to skincare and agriculture. Throughout his years in the data world, Vince has been combining advanced data science with business insights to make data work with an impact. He aspires to see far beyond what is on the surface and get to the essence of the problems, discovering robust and scalable long-term solutions rather than temporary fixes.

Vince is passionate about sharing his knowledge and insights, believing that Data literacy should not be a privilege of a few. And his goal is to be there to make this a reality. Making the intricacies of data science intelligible and uncovering the regularities hiding in the data is a major source of inspiration for Vince. With this goal in mind, he combines his years of experience in consulting with his background in statistics, research and teaching to make this knowledge accessible to businesses and individuals in need.
