title: Playing with Google ML APIs and websockets
---
description: We will first talk about Google Machine Learning APIs (translate, vision, etc) and how to integrate with them. Afterwards we will talk about websockets and
---
created: 2017-10-25
---
code: playing-with-google-ml-apis-and-websockets
---
slug: playing-with-google-ml-apis-and-websockets
---
speaker_names: Meili Triantafyllidi
---
speakers:

### Meili Triantafyllidi

Python web dev, PyLadies Berlin organiser that recently attended a websockets talk and Google Developer Days conference and wants to share some of the excitement!
---
abstract: We will first talk about Google Machine Learning APIs (translate, vision, etc) and how to integrate with them. Afterwards we will talk about websockets and Tornado. Then we will have a hands on session where we will integrate a real time websocket application with translation API to build a multilingual chat application, that would solve the Tower of Babel problem. Requirements: Python 3.5+, know how to install requirements.
---
full_description: We will first talk about Google Machine Learning APIs (translate, vision, etc) and how to integrate with them. Afterwards we will talk about websockets and Tornado. Then we will have a hands on session where we will integrate a real time websocket application with translation API to build a multilingual chat application, that would solve the Tower of Babel problem. Requirements: Python 3.5+, know how to install requirements. Before the session: Clone the repo and install the requirements.txt (follow the instructions in the beginning [LINK:https://github.com/mei-li/multiling-chat] https://github.com/mei-li/multiling-chat
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link:
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: no
