title: Lift your Speed Limits with Cython
---
description: Think you can benefit from making your Python application run faster? Then come along and learn how to tune your code with Cython.
---
created: 2017-10-25
---
code: lift-your-speed-limits-with-cython
---
slug: lift-your-speed-limits-with-cython
---
speaker_names: Stefan Behnel
---
speakers:

### Stefan Behnel

Stefan has been using Python since the beginning of the century and is probably best known as core developer of [LINK:http://cython.org] Cython and [LINK:http://lxml.de] lxml . He spends his time joyfully writing Python and Cython code and teaching people like you how to make the best out of these tools.
---
abstract: Think you can benefit from making your Python application run faster? Then come along and learn how to tune your code with Cython.
---
full_description: [LINK:http://cython.org] Cython is not just a Python compiler or a native code wrapping tool, but also a programming language in its own right that mixes Python with C and C++. The fact that you can simply drop Python code into it and compile it gives a very low entry level into performance optimisation by statically compiling your critical code and then tuning it into fast C to make it run faster. In this talk, I will show a few use cases where the compilation of regular Python code leads to faster execution, and present ways how to make the code run much faster.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id: nTKQkm8U0zE
---
video_link: https://www.youtube.com/watch?v=nTKQkm8U0zE
---
video_published_at:
---
video_duration_iso: PT42M1S
---
video_thumbnail: https://i.ytimg.com/vi/nTKQkm8U0zE/maxresdefault.jpg
---
recording_available: yes
