name: Redis
---
id: redis
---
type: Platinum Sponsor
---
type_id: platinum
---
title: Redis - Platinum Sponsor of PyCon DE & PyData
---
full_description: We’re the world’s fastest in-memory database. From our open source origins in 2011 to becoming the #1 cited brand for caching solutions, we’ve helped more than 10,000 customers build, scale, and deploy the apps our world runs on. With cloud and on-prem databases for caching, vector search, and more, we’re helping digital businesses set a new standard for speed. To find out more, visit redis.io.
---
logo: /static/media/sponsors/redis.svg
---
website: https://redis.io/
---
social_card_image: /sponsors/redis/social_card.png
