title: Leveraging the advantages of Bayesian Methods to build a data science product using PyMC3
---
description: Bayesian models offer greater theoretical advantages compared to non-probabilistic methods, and also allow for more flexible model design. But how can one…
---
created: 2019-05-22
---
code: WZWTVB
---
speaker_names: Korbinian Kuusisto
---
speakers:



### Korbinian Kuusisto

Korbinian is a Data Scientist at Dalia Research, a Berlin-based market research company developing a real-time engine for global public opinion research. At Dalia, Korbinian is working on a next generation brand tracking tool that allows clients to extract deep consumer insights for targeted marketing campaigns. He holds degrees in Mathematics and Economics and is an expert in Bayesian methods and deep learning.
---
abstract:


Bayesian models offer greater theoretical advantages compared to non-probabilistic methods, and also allow for more flexible model design. But how can one leverage these theoretical advantages to build a successful data science product?
---
full_description:


Bayesian frameworks offer powerful theoretical advantages: they can take advantage of prior information and provide a better sense of uncertainty. 

In practice however, the theoretical barrier-to-entry and complexity surrounding Bayesian methods often discourage data scientists from applying these methods in real-life contexts to build successful data products. 

This talk will demonstrate how Bayesian methods can and should be used to build innovative data products. More specifically, it will show how a startup used Bayesian Hierarchical Models and PyMC3 to build a next-generation brand tracking tool. This talk is relevant for data scientists, machine learning engineers, product owners and researchers who are curious about how to leverage the advantages of Bayesian methods to add an entirely new level of value to your product.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/WZWTVB.png
---
youtube_id: gXSAH_nf29M
---
video_link: https://www.youtube.com/watch?v=gXSAH_nf29M
---
video_published_at: 2019-12-08
---
video_duration_iso: PT25M57S
---
video_thumbnail: https://i.ytimg.com/vi/gXSAH_nf29M/maxresdefault.jpg
---
recording_available: yes
