_model: speaker
---
code: SAFJ9V
---
name: Rachel Berryman
---
slug: rachel-berryman
---
avatar: /static/media/speakers/SAFJ9V.webp
---
pronouns:
---
country: Germany
---
city:
---
company: AI Guild
---
job_title: Founding Member
---
homepage: https://theguild.ai/
---
linkedin:
---
github: https://github.com/rachelkberryman
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: avoiding-ml-fobo
---
inactive_reason:
---
biography: Data Science Educator and Analytics Manager
