_model: speaker
---
code: HA3SES
---
name: Travis Hathaway
---
slug: travis-hathaway
---
avatar: /static/media/speakers/HA3SES.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Anaconda
---
job_title: Senior Software Engineer
---
homepage: https://travishathaway.com
---
linkedin: https://www.linkedin.com/in/thath/
---
github: https://github.com/travishathaway
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: writing-plugin-friendly-python-applications
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I have been a practicing software engineer for just over 10 years now. I've done a lot of work in the past building and maintaining web applications but now develop CLI tools for the conda project. My interest in plugins was largely motivated by the work I've done at Anaconda for the conda project.
