title: Is it me, or the GIL?
---
description: Speaker: Christoph Heer Track:PyConDE People refer Python's Global Interpreter Lock as main bottleneck for their performance critical applications. But…
---
created: 2019-12-16
---
code: -5bRSrCMyH0
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Christoph Heer Track:PyConDE People refer Python's Global Interpreter Lock as main bottleneck for their performance critical applications. But how can you test if your application really suffer from the GIL? Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/BHDEAR Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Christoph Heer

Track:PyConDE
People refer Python's Global Interpreter Lock as main bottleneck for their performance critical applications. But how can you test if your application really suffer from the GIL?

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/BHDEAR
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/-5bRSrCMyH0/maxresdefault.jpg
---
youtube_id: -5bRSrCMyH0
---
video_link: https://www.youtube.com/watch?v=-5bRSrCMyH0
---
video_published_at: 2019-12-16
---
video_duration_iso: PT42M11S
---
video_thumbnail: https://i.ytimg.com/vi/-5bRSrCMyH0/maxresdefault.jpg
---
recording_available: yes
