_model: speaker
---
code: 33UACS
---
name: Christopher Bock
---
slug: christopher-bock
---
avatar: 
---
pronouns: He/his
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

K8AL9P
---
inactive_reason: 
---
biography:

_This is what Christopher says:_

After finishing my PhD in high energy physics, I worked as software developer and as solution architect on projects in various industries. In the end I ended up at The Mobility House, because I want to work towards a zero-zero future. Nowadays I am working as one of the team leads in the area of vehicle-grid-integration.
