title: Make the most of Django
---
description: Taking full advantage of **Open Source** software means getting involved in its **community** and **contributing** to its development. We will see how…
---
created: 2021-12-24
---
code: LWQFFK
---
slug: make-the-most-of-django
---
speaker_names: Paolo Melchiorre
---
speakers:



### Paolo Melchiorre

_This is what Paolo says:_

I’m Paolo Melchiorre, a longtime **Python** backend developer who contributes to the **Django** project and gives talks at tech **conferences**.

I’ve been a **GNU/Linux** user for over 20 years and I use and promote **Free Software**.

I graduated in **Software Engineering** and I’m an alumnus of the **University of Bologna**, Italy.

I’ve been working in the **web** for 15 years and now I’m the **CTO** of **20tab**, a pythonic software company, for which I work **remotely**.
---
abstract:


Taking full advantage of **Open Source** software means getting involved in its **community** and **contributing** to its development. We will see how this is profoundly true in the **Django** case as well.
---
full_description:


**Django** is one of the longest running **open source** web frameworks but despite this it is still one of the best around and continues to be actively developed.

Approaching such **software** can be intimidating to a novice developer as well as an experienced one because it is the result of over **15 years** of excellent **developers** work and it would take a long time to get to know it thoroughly.

In this talk we will see together the way I found for anyone to take full **advantage** of Django while **contributing** to its success and that of its **community**.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Django
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: https://www.paulox.net/2019/03/03/my-involvement-in-the-python-community/
---
slides_link:
---
social_card_image: /static/media/social/talks/LWQFFK.png
---
youtube_id: Bz7_wuuU1_s
---
video_link: https://www.youtube.com/watch?v=Bz7_wuuU1_s
---
video_published_at: 2022-05-06
---
video_duration_iso: PT24M48S
---
video_thumbnail: https://i.ytimg.com/vi/Bz7_wuuU1_s/maxresdefault.jpg
---
recording_available: yes
