_model: speaker
---
code: VHQ7QV
---
name: Emeli Dral
---
slug: emeli-dral
---
avatar: /static/media/speakers/VHQ7QV.webp
---
pronouns: 
---
country: Moscow, Russia
---
city: 
---
company: Evidently AI
---
job_title: CTO & Co-founder
---
homepage: 
---
linkedin: https://www.linkedin.com/in/emelidral/
---
github: https://github.com/emeli-dral
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @EmeliDral
---
is_first_time_speaker: no
---
talks:

ASW8CJ
---
inactive_reason: 
---
biography:

Emeli Dral is a Co-founder and CTO at Evidently AI, a startup developing open-source tools to analyze and monitor the performance of machine learning models. 

Earlier, she co-founded an industrial AI startup and served as the Chief Data Scientist at Yandex Data Factory. She led over 50 applied ML projects for various industries - from banking to manufacturing. Emeli is a data science lecturer at GSOM SpBU and Harbour.Space University. She is a co-author of the Machine Learning and Data Analysis curriculum at Coursera with over 100,000 students. She also co-founded Data Mining in Action, the largest open data science course in Russia.
