_model: buy-ticket
---
url:
---
title: Buy your ticket
---
body:

#### Welcome to PyCon DE & PyData 2025 Ticket Sales!

Get ready to join one of the most exciting Python and AI events of the year!

* Hassle-Free Planning: Tickets are fully refundable until 8 April, giving you peace of mind as you plan your
  attendance.
* Swag Alert: All tickets include a PyCon DE & PyData T-shirt! Don’t forget
  to [select your size during checkout](/blog/t-shirt-sizes/)—shirts are pre-order only and cannot be changed after 31
  March 2025.

Looking for group tickets? Team packages (5, 10, or 20 tickets) are available and include Silver Sponsorship for your
company, offering fantastic visibility within the Python community. [Contact our Sponsoring team](/sponsoring) to arrange yours today!

For more details about tickets, refunds, and everything in between, check out our [Ticket FAQs](/faqs/#tickets).
 
Questions? [Contact us](/faqs/#contact) for more information.