_model: buy-ticket
---
url:
---
title: Buy your ticket
---
body:

#### Welcome to PyCon DE & PyData 2026 Ticket Sales!

Get ready to join one of the most exciting Python and AI events of the year!

* Hassle-Free Planning: Tickets are fully refundable until 27 March, giving you peace of mind as you plan your
  attendance.
* Swag Alert: All on-site tickets include a PyCon DE & PyData T-shirt! Don’t forget
  to [select your size during checkout](/blog/t-shirt-sizes/)—shirts are pre-order only and cannot be changed after 25 March 2026.

#### Team-Tickets
Looking for group tickets? Our team packages (5 tickets, 10 tickets, or 20 tickets) come with Silver Sponsorship, giving your company great
visibility within the Python community. Want to explore other sponsorship opportunities? [Contact our Sponsoring team](/sponsoring) to discuss how you can get involved!

For more details about tickets, refunds, etc., check out our [Ticket FAQs](/faqs/#tickets).  
Questions? [Contact us](/contact) for more information.  
[Alternative link to our ticket shop](https://pretix.eu/pysv/pyconde-pydata-2026/)

