_model: buy-ticket
---
url:
---
title: Buy your ticket
---
body:

#### Welcome to PyCon DE & PyData 2025 Ticket Sales!

Get ready to join one of the most exciting Python and AI events of the year!

* Hassle-Free Planning: Tickets are fully refundable **until 8 April**, giving you peace of mind as you plan your
  attendance.

For more details about tickets, refunds, and everything in between, check out our [Ticket FAQs](/faqs/#tickets).

Questions? [Contact us](/faqs/#contact) for more information.