name: Sunnic Lighthouse GmbH
---
id: sunnic-ligthhouse
---
type: Silver Sponsor
---
type_id: silver
---
title: Sunnic Lighthouse GmbH - Silver Sponsor of PyCon DE & PyData
---
full_description: Sunnic Lighthouse has been active in the German energy market since 2012 and offers customized services from a single source – from direct marketing, power supply and BESS trading to hedging transactions via power purchase agreements. The subsidiary of ENERPARC AG specializes in the direct marketing of green power, which comes mainly from German photovoltaic and wind power plants. With a trading portfolio of over 4,800 MW of installed plant capacity, Sunnic Lighthouse is one of the largest direct marketers in Germany.

At Sunnic, Python is used to automate a large part of the processes, including trading processes. Different departments continuously analyze meteorological, trading and sales-related data from various sources and thus help to improve processes and strategies. The company relies on open source technologies, with which a standardized infrastructure has been established. The infrastructure is directly connected to various power exchanges and enables automated trading.

---
logo: /static/media/sponsors/Logo-SunnicLighthouse-2farbig.svg
---
website: https://www.sunnic.de/
---
social_card_image: /sponsors/sunnic-ligthhouse/social_card.png
