_model: speaker
---
code: FLSGCD
---
name: Yuichiro Tachibana
---
slug: yuichiro-tachibana
---
avatar: /static/media/speakers/FLSGCD.webp
---
pronouns: 
---
country: Japan
---
city: 
---
company: 
---
job_title: 
---
homepage: https://whitphx.info/
---
linkedin: https://www.linkedin.com/in/whitphx/
---
github: https://github.com/whitphx
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @whitphx
---
is_first_time_speaker: no
---
talks:

GYEZVW
---
inactive_reason: 
---
biography:

Yuichiro works as a professional software developer and also loves contributing to OSS projects. As a Pythonista, he has participated in various projects including web development, multimedia streaming, data management, computer vision, and machine learning.
