title: How to embrace your Leadership role as a Data Nerd (or other creative types)
---
description: The transition from a hands-on creative job to a leadership role isn't always smooth. The tasks you excelled at are now handled by your team, and your new…
---
created: 2024-01-07
---
code: TU9EUQ
---
slug: how-to-embrace-your-leadership-role-as-a-data-nerd-or-other-creative-types
---
speaker_names: Paula Gonzalez Avalos
---
speakers:



### Paula Gonzalez Avalos

Scientist, Data Scientist, Coach. Currently Head of AI Academy at the appliedAI institute gGmbH. Paula loves learning, teaching & playing with data. She is also an active member of the PyData community,  a PyLadies organizer, and a diversity advocate.
---
abstract:


The transition from a hands-on creative job to a leadership role isn't always smooth. The tasks you excelled at are now handled by your team, and your new title brings added responsibilities, numerous meetings, leaving little room for deep work. So, how do we— the data people, the coaches, the coders—thrive in management roles? In this talk, I'll share my journey into management and how I learned to embrace and find reward in my leadership role.
---
full_description:


You've been working as a Data person/coder/designer/coach for a while and enjoy the creative task at hand. Investing your time in something meaningful that you're very good at brings you a deep sense of satisfaction, making your job truly enjoyable. As your career advances, you climb the ranks to become a senior professional and at some point, you find yourself taking on a management role.

Suddenly, creative time is scarce, pressure is high, your schedule is full of meetings, and you are responsible for projects and a team. A great team, that too often you envy for getting to do the actual hands-on job. Sounds familiar? Or is this step something to better avoid?

In this talk, I'll discuss my not-so-smooth transition from a senior position to a leadership role. I'll share lessons learned in my last years as a Head and ultimately, I’ll share my tips on how to not only survive but actually like and thrive in a management role.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 15:35
---
end_time: 16:05
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TU9EUQ.png
---
youtube_id: iQ3bDVmIR6A
---
video_link: https://www.youtube.com/watch?v=iQ3bDVmIR6A
---
video_published_at: 2024-06-23
---
video_duration_iso: PT29M19S
---
video_thumbnail: https://i.ytimg.com/vi/iQ3bDVmIR6A/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:06]_

Thank you, thank you everybody. I'm very, very, very happy to be here. This is like my favorite event of the year, and I'm especially happy to be here. I think it was always a kind of a dream to speak at this Kupelzal and to see it relatively full. So, thanks a lot for being here, especially because this was not what I imagined myself talking. See, I kind of had a dream. And my dream was I would take the talk that I gave in 2022 about my personal data projects, tell you about how they all failed because they're wrongly deployed and nobody's using them, and tell you how I started this new company and I learned how to, or I see how people can actually code way better with software development techniques and ML Ops. and then I would code my personal projects again and come here and tell you these are the six steps that everyone, even me, can follow to make sure your machine learning projects are used for deployment. But that's not my talk today. That's not my talk today because in the last two years, I have barely coded. I have not worked on my personal data projects at all. And I realized in December before submitting the proposal that if I wanted to give that talk, I wouldn't sleep in April. So I thought, no, I cannot sacrifice that. So I got to think, then what? What could I submit? And I made a self-reflection of what has happened lately that's interesting to talk about? And then I looked back at the years of my professional working life, and I've changed jobs a couple of times and a bit before the last PyCon PyData, I was thinking about changing jobs during my second round of Elthanside. And I had two decisions. One decision to make in two directions. Do I take an expert role or do I take a full leadership role? and I had worked as a head of data science before and that transition had been kind of like natural I slipped into the role and I had made the reflection from the three things I love working the most my first is working with data first is teaching and third is managing tasks and people so really I cannot decide what I like most about the first one, but the third one was a clear third. And I had the opportunity to start in a complete management role. So I was thinking, should I do it or not? And what happened in the last year is I'm kind of happy. So I took the job and I learned to embrace that role, that leadership role. And I thought, well, maybe I can talk about that. and I submitted the talk and now I am here not with a tech talk but a talk about embracing leadership so here are my top six tips to embrace your leadership role as really from my personal reflection but in order not to do it like completely anecdotal I and to put a bit data on it I made a community survey 10 days ago, and I made a call of action and say, everybody who has done this transition in the past, could you give me two minutes of your time and fill in a survey? And I will show you my reflection of my top six tips with a bit of data on top. And this is really not a talk about how to be a better management or a better leader. It's really how to enjoy it more. or if you're thinking about transitioning on how to, if you should do it or not, yeah. Because if you do, you might have this kind of problem. So, number one, accept it. So, I didn't tell you my story of my broken dream because for you to have pity on it. It's a story, I told it because it's a story of acceptance. I had to accept. there's no way I can code these things in one month while I'm working, taking care of the kids, making life work. It's a story of a sentence that the role in management is a change in careers. And with that change, you need different expectations. Different expectations of what you can or cannot talk with, depending on the level of stress of sleepless nights that you are wanting to sacrifice. It's an acceptance of other tasks, yes. Those meetings are your job. And it's other measurements of success, right? So while we progress in our careers as a data person, it's more or less the same tasks with different kind of autonomy, different types of responsibility, different types of difficulty. But then you change, really. and also your success measurements might not be I managed to code this or teach that or go to this event but really I mean bluntly said if you're enabling your team you're doing a good job and that's what to focus is on so it's accepting the change of careers and that's sometimes not so obvious because a change of careers often or in my case the first time I did it happened very quickly and without me really, really making a conscious decision. And I asked myself, is this something that happens that happens often? So the first question in my survey was, what was your primary reason to transition into a leadership management role? And you see, the 25 people that answered, and in dark blue, it kind of happened naturally. It was the next step. A bit of like, well, it happened. I didn't make a big decision. In teal, had to do it, someone had to do the work. A lot of people had to do it somehow. Then we have in orange, really, I was looking actually to have more influence in strategic decisions and in yellow, some kind of I like working, enabling people variation thereof. Funny enough, the fifth category was money and nobody did it for money. So that's also interesting. So we see from these reasons we can say like, okay, three out of three-fifths did it just it kind of happened the other part did it really consciously say like I will change now because either I want to work with people or I'm looking for other tasks and I was thinking well wouldn't be obvious if the people that make the transition consciously are happier within the role. So I also asked, what's your general level of job satisfaction in your leadership role compared to your previous expert role? And you see from way less, less satisfying, more or less the same, more and way more. And here we see, I mean, we have a bunch of pretty satisfied, mostly satisfied leaders. You have to consider it's a small data set, a biased data set, so people that took the time to actually answer this, maybe say, like, oh, yeah, I love what I'm doing, and I have actually time. I'm not preparing my expert talk now, so I can just do that. But here you see, most people are more or less with the same satisfaction. And if we map the reason on top, we see, well, more or less the same distribution everywhere. So it doesn't matter. I mean, even people, I mean, lots of people that are in the blues, right, and it kind of happened, are more or less in the same satisfaction on way more. There's, of course, not enough data to make a statistical decision of if this is important or not, but you can be very happy or as happy as you were before even if the transition is just kind of happy. The second team is Shoshin. Shoshin is a Japanese concept that means keep a beginner's mindset and we're here again at this change of careers so we have a career as an expert as an individual contributor and then we changed careers and not only because of that but especially because of that keeping a beginner's mindset is super important so it of course means openness and eagerness to learn and I mean I am head of an academy so of course I am all for lifelong learning but also it means accepting, admitting mistakes being very very humble especially about your leadership tasks and asking for lots of feedback I also out of curiosity ask the community first how many years of experience and I said formal education plus job experience people had before transitioning to a leadership role. And you see, that's a bunch of very experienced people. More than three, four, ten years as an expert position. And then I ask the same question, but the same relevant years of education plus experience before starting the first management role. Zoop. You saw, this is pretty cool. Zoop. So, lots of people had none experience at all, right? No formal education, not experience, some had indeed. But also because of this, it's super important to know that, yes, you're new, you changed, you made the decision career, but you still are learning. And this, I think, is valid even if it's your second, your third, your fourth management role because you're new to the team, you're new to the company, you're new to the colleagues, Because you're new, and you should be learning, learning, learning, learning. Within this survey on LinkedIn, a nice thread started. Thanks Elisa for that. What are the best ways to learn this? Thanks a lot for everybody that also contributed. Also the ones sitting here. But there are indeed some very good books, I think read three and a half from those. And three of them are really made for the transition of expert software person to managing and they're in general about being a good lead. Third, reversing is possible. For me, I think this is the thing that made me accept the position at that point. I was really, should I do it or not do it, should I do it? What if I do it now and I can only do that and it says a third in my favourite tasks and could I switch back? Then I thought, Paula, you're always preaching on how you can always learn and change and keep on learning. So, I mean, take your own advice. It's like, well, maybe it would be more difficult to change back or to change to another data position, but I should believe that that's possible. And this gave me at least the certainty to say, yeah, well, if it doesn't work, well, then it doesn't work. And then I will maybe spend some time looking for another job, but I can do that. And I was very curious also in asking the community, What do you think? Do you think that's reversible? Would you consider switching back to an expert creator role? Most of them said yes, maybe, and the others said no. But there were different flavors of yes and no. So I had yes, the orange ones, and confident I can learn, again, what was missing. So there's a whole lot that were specific on that. Some yes, and two very cool ones that say yes, I already have, actually. On the no, there are some like no, because I really love this role, and some no, because I don't have the expertise anymore. Then I mapped also to job satisfaction to see, and this was not really what I had expected, so I actually thought if you know that you can switch back, you would be more satisfied, Because you know it's an option, but it's actually more that people think it's an option because they're not so satisfied, maybe, from the small data set we have there. Fourth tip, and this is now more about your work. So all of those before were more about the transition, right? And now it's about the work. And the fourth one is about creative work. And this is a quote that is in this Imagine Humans book and basically says that engineering people or I call them like creative people, they like to create. They like to build. And if you're busy doing many other things and you're not building, you will miss that. Or I miss that. I miss then contributing, building something, seeing that I made something and I'm not just planning things. So I would say that the tip here is find ways to do creative work. Again I asked, do you manage to have enough time for creative work? And now raise your hand if you think yes is the majority. If the majority of points isn't yes. Do you think that these 25 people in the majority have time for creative work? Raise your hand. Three, four, okay. Now raise your hand if you think it's no. Okay. I thought the same, but. We have yes, the one in the middle is like no, but I don't need, I don't want to do creative work, and then the no. I was very surprised, yeah, because it's, I mean, fair enough, enough, it's very A word that can be interpreted, I mean, for one, enough can be having a talk at PyCon, or for other people, enough is writing a paper every month, right? But for many people, they say, yes, I have enough time for creative work. And then I thought again, okay, then this has to map with the satisfaction thing. And no, it doesn't. So I haven't been able to find yet what actually maps to that satisfaction. but I think as a general if you are the type that likes to create find ways to create otherwise you will be sometimes jealous of your team that can just focus on two things and maybe you'll start micromanaging because you want to have changed the color of this slide just because you say like no I want to build things and have a say on this so it's a much healthy thing to just find your ways to be creative organizing So, next question in my survey was, assembly a common work with, which percentage of your week do you spend in deep work? And I said, like, doing focus time, creative work, strategic work, meetings, e-mail, meetings, e-mail, meetings and e-mail. And operative work, like going to events, giving talks, et cetera. You actually here already see the average of the answers, so here are the 25 answers, so deep work was the average was 20%, strategic work the average 47, operative work 25. So for the ones that said boring strategic work, also if you have not transitioned, consider this, that this is more or less distribution. And here I'm not so much on the distribution, but also on the different kind of tasks. If you're going to spend an average half of your week doing e-mail, meetings, et cetera, still want to manage to get some focus time work and still want to manage to make work, you have to get organized. If not, you will get very stressed. And now I'm really regretted that I didn't ask if people were more stressed in the management role, because there I'm pretty sure people are. So I think they're more or less the same, satisfied, but more stressed. The one tip I would give to lower down stress would be try good ways to organize. Find different project management strategies, task management, something that helps you get organized so that you don't feel the stress. Six, deep work. So there are proven benefits of having time to focus. One of the most recent studies about it was done by some MIT professors where they had 76 businesses in an experiment with different days of meeting-free days. And I'm seeing a colleague taking a picture, so I know where that picture will land. And they saw a rise in productivity, an increase in cooperation, and a boost in job satisfaction by having two meeting-free days. Those two meeting-free days might be very difficult to get, mostly because all that time in meetings and email and Slack. And here let's take a closer look at the common work week here. Which percentage of your week do you spend in strategic work? This in order of how much? And you see it's from 30% to 80% of the time. Then I also ask if you could have assembly the dream work week, how much strategic work would you like to have and then you see it here and you see it's a average of minus 15% I think everybody but the first one that had less 30% wanted to have less clearly I want to have less same with deep work and here it's the sad reality from 10% to almost 50% and here you see in the dream work week, boom, everybody wants to have more. Everybody but the ones that are really already having half of the time of deep work that are satisfied with that. So having two free meeting days a week might be no, not might be. It's for sure difficult to achieve. I guess pushing for one is already good. And that's because you need organizational change. You need to convince lots of people. And I'm pretty happy that we're almost there to have one. oh there's a seventh tip before i finished so there's not six it's seven and the seven are your peers so when you are an individual contributor you normally have more people in your team and when you make the transition be sure to still find your peers and keep them close and your peers are if you are as lucky as i am maybe within your leadership team and you have people there with whom you can rant about when things seem out of line or people that want to fight for the deep work day or that want to change things together and if you don't have them in the leadership team or if you also have them take a look at your network take a look at the network of ex-colleagues maybe that are making similar decisions and talk to them take a look at the community we have a beautiful community here that is clear that they still embrace you and they're still interested in these topics and they're also still still interested in contributing with data contributing with time, sharing your messages so that talks like this can be so with this here you have the summary of the six, oh wait there's the seventh missing tips for embracing your leadership role. Thank you very much for being here and I'm open for questions.

**Speaker 2** _[21:47]_

Thank you, Paola, for your talk. Someone wrote, thank you for your lecture with a big heart. Thank you. If you also want to keep your insights on this talk, just post them on social media, tag the PyCon DE, the PyData Berlin. We will go to the other questions now. Like, do you have any specific algorithm to follow incidents and their solutions during work time of your application.

**Speaker 1** _[22:19]_

Work time of the application

**Speaker 2** _[22:24]_

Do you have any specific algorithm to follow incidents and their solutions during work time of your application?

**Speaker 1** _[22:31]_

Well, I mean, I don't know how to answer that. But if it's about tracking work time and tasks, I've tried many things. And I have this colleague that tracks to the last minute and is very successful at that. And I think his trick is doing a data project out of that. So he tracks everything, and then he makes himself beautiful graphs on how he spends his days, what he can optimize, and things like that. So I think that might be a good thing.

**Speaker 2** _[23:06]_

If I decided to become a manager, should I look for a managing role in a new company or grow with the current one?

**Speaker 1** _[23:13]_

Ah, that's a good question, and I guess it depends. If you stay in the same organization, at least you know the organization, right? So you don't have to start somewhere else new and learn that, but you might also still be a bit biased to still be more involved in the hands-on things, because you used to do that. so it might be easier from the just doing management to change but even though you would have to learn more but if you like your company I will leave just to change the position

**Speaker 2** _[23:54]_

How technical you have to be to be a good leader? Do you really need to know everything or just a lot?

**Speaker 1** _[24:03]_

you cannot know everything anymore because you're busy with other things, right? So you cannot know everything. And I do think it helps to know or have known what the team is doing and leave parts to empathize and to get involved. I guess it's always, it depends, right? It would also help not to have been involved because then you wouldn't meddle so much maybe. But I think the general opinion, And most teams, they have had the tech knowledge before or the domain knowledge before. And that helps because you can still sometimes maybe also answer content questions.

**Speaker 2** _[24:45]_

Did you face specific challenges due to your gender in becoming a leader?

**Speaker 1** _[24:52]_

I think I'm lucky because no, so the answer is no, because I'm lucky. I mean, also, I have been doing this within tech and education, where I think women are still there, but I would say, like, in my leadership team, but at CEO, I'm still the only woman. But I think no, because I'm lucky in the general sense. maybe in the details, yes but in the really, really, really small details of being very busy in my job with having very, very, very small child which I have to take care of and so that I it's not gender specific but often it is.

**Speaker 2** _[25:36]_

What was the biggest problem you encountered while making the transition to a leadership role did the team accept you in your role right away?

**Speaker 1** _[25:46]_

luckily not and the first transition I made was within the team and I see one of the team members smiling and it was not the easiest of the transition but it turned out actually very well and I think it's this part of saying openly look I'm here also to learn and to adapt with you together and let's do this together and then it was fine

**Speaker 2** _[26:11]_

What tools can you advise to get better in point five organizing your work?

**Speaker 1** _[26:17]_

I think that's one of the really difficult ones. So now I have like a huge dashboard of Kanban boards where I have my tasks by a priority and a big red column of what's due today. And yeah, so I would say like I use Kanban with priority and deadlines. And it's okay, but I'm still learning and improving for sure.

**Speaker 2** _[26:46]_

If possible, shall I strive for a mixed leadership role where I can still code in part-time or is it better to have a clear cut?

**Speaker 1** _[26:53]_

I was thinking about talking about this because I think this might be good because you're still very handsome as well. But in the first leadership position I was doing 50-50 or more like 80-80%. And it was very, very stressful. It was not sustainable. So I don't know if there's a position where you can really do 50-50 without working 150%. so I would say make the transition if you want accept the transition actually accept it and then put it

**Speaker 2** _[27:30]_

How big was your surveys data set how many people did?

**Speaker 1** _[27:32]_

How many people? 25. So all the data points that you saw, all the squares, each was a data point. So you were seeing all the data.

**Speaker 2** _[27:41]_

What do you think of companies where the only career path for senior leads to management?

**Speaker 1** _[27:48]_

Difficult. So I think really there has to be an option. There has to be an option to advance your career as an expert because many people want to and it's very very very bad to force people into leadership if they don't want to.

**Speaker 2** _[28:05]_

How to change to leadership role being a generalist, not a specialist.

**Speaker 1** _[28:10]_

Even easier, I would say. If you're already a generalist, it's even easier to transition because you need that.

**Speaker 2** _[28:19]_

Our last question is how to find a new managerial role to a new company without formally having to Having that role and current company

**Speaker 1** _[28:33]_

good reason to do that and convince your hiring people that you want to do that, right? I think if you say, like, I've never done it before, but I have the mindset, I know what it takes, I want to try it, you will be embraced, because it's not very common that people consciously want to do it, so I think that would be my tips.

**Speaker 2** _[28:54]_

Paula, thank you for answering our question. Thank you all for being here.

**Speaker 1** _[29:05]_

to a train now, so I won't be around at the conference, but follow me on LinkedIn or something and we can continue the conversation if you wanted to.

---
transcript_status: auto
---
transcript_language: en
