title: How to embrace your Leadership role as a Data Nerd (or other creative types)
---
description: The transition from a hands-on creative job to a leadership role isn't always smooth. The tasks you excelled at are now handled by your team, and your new…
---
created: 2024-01-07
---
code: TU9EUQ
---
slug: how-to-embrace-your-leadership-role-as-a-data-nerd-or-other-creative-types
---
speaker_names: Paula Gonzalez Avalos
---
speakers:



### Paula Gonzalez Avalos

Scientist, Data Scientist, Coach. Currently Head of AI Academy at the appliedAI institute gGmbH. Paula loves learning, teaching & playing with data. She is also an active member of the PyData community,  a PyLadies organizer, and a diversity advocate.
---
abstract:


The transition from a hands-on creative job to a leadership role isn't always smooth. The tasks you excelled at are now handled by your team, and your new title brings added responsibilities, numerous meetings, leaving little room for deep work. So, how do we— the data people, the coaches, the coders—thrive in management roles? In this talk, I'll share my journey into management and how I learned to embrace and find reward in my leadership role.
---
full_description:


You've been working as a Data person/coder/designer/coach for a while and enjoy the creative task at hand. Investing your time in something meaningful that you're very good at brings you a deep sense of satisfaction, making your job truly enjoyable. As your career advances, you climb the ranks to become a senior professional and at some point, you find yourself taking on a management role.

Suddenly, creative time is scarce, pressure is high, your schedule is full of meetings, and you are responsible for projects and a team. A great team, that too often you envy for getting to do the actual hands-on job. Sounds familiar? Or is this step something to better avoid?

In this talk, I'll discuss my not-so-smooth transition from a senior position to a leadership role. I'll share lessons learned in my last years as a Head and ultimately, I’ll share my tips on how to not only survive but actually like and thrive in a management role.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 15:35
---
end_time: 16:05
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TU9EUQ.png
---
youtube_id: iQ3bDVmIR6A
---
video_link: https://www.youtube.com/watch?v=iQ3bDVmIR6A
---
video_published_at: 2024-06-23
---
video_duration_iso: PT29M19S
---
video_thumbnail: https://i.ytimg.com/vi/iQ3bDVmIR6A/maxresdefault.jpg
---
recording_available: yes
