_model: speaker
---
code: DT7S7S
---
name: Caio Miyashiro
---
slug: caio-miyashiro
---
avatar: /static/media/speakers/DT7S7S.webp
---
pronouns:
---
country: Berlin
---
city:
---
company: Mytaxi
---
job_title: Data Scientist
---
homepage: https://mytaxi.com/de
---
linkedin: https://www.linkedin.com/in/caio-miyashiro-0b0a7948/
---
github: https://github.com/caiomiyashiro
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: hidden-markov-models-for-chord-recognition-intuition-and-applications
---
inactive_reason:
---
biography:

_This is what Caio says:_

Working as a Data Scientist @ Mytaxi, I've been trying to improve how people move from one place to another with Python + Pandas + Scikit Learn in general. Off work, I like to understand what kind of data can we extract and understand about music and how music in general affects us, from beats to emotions
