title: How the Python community empowered me personally and professionally.
---
created: 2024-12-22
---
code: 7ZMVBE
---
speaker_names: Niharika Vadluri
---
abstract:

Every woman has difficulties in life while choosing a career and establishing objectives. Coming from a marginalized community where women fight for respect, opportunities, and recognition, I would like to share my experiences in this talk about how attending a women's university and being exposed to tech communities like Python and PyLadies helped me find the right people who gave me the warmth and confidence to choose the right job, the right skills, and the right attitude to advance in life and achieve more.
.
---
full_description:

**"Like many women, I’ve faced moments of uncertainty, self-doubt, and even fear when it came to choosing a career path. But what made my journey unique was not just the challenges I faced, but how I overcame them by finding the right people, the right support systems, and the right communities that helped me build my confidence and success."**
 
**2. Overcoming Challenges as a Woman from a Marginalized Community:**
Personal Struggles: Share your own background, the challenges you faced as a woman from a marginalized community, and how these struggles shaped your perspective on opportunities. Discuss how, in some environments, women are expected to fit into certain molds, often limiting their choices and aspirations.
"Growing up in a marginalized community, I had to fight for basic respect and recognition. Doors were often closed for women like me—doors to opportunities, to career advancement, to being heard. The idea of ‘success’ felt distant, something only achievable by a select few, and for women like me, it seemed out of reach."
I felt stuck between societal expectations and my desire to make a mark in the world."

**2. Finding Empowerment Through a Women's University:**
When I decided to attend a women’s university, I was looking for a safe space where I could focus on learning and growing. What I didn’t anticipate was how transformative this experience would be. At this university, I wasn’t just learning theory or gaining academic knowledge. I was learning to be unapologetically myself, to pursue my passions, and to embrace leadership without fear of being judged or minimized."

Importance of Sisterhood:
"The most powerful thing I found at the university wasn’t just the curriculum—it was the support from my peers. We pushed each other, celebrated each other’s victories, and helped one another when the path became difficult. This sense of community and shared understanding gave me the strength to keep moving forward."

**3. Discovering Tech Communities: Python and Pyladies:**
"As I progressed in my academic journey, I started exploring new career avenues. Technology, with its promise of innovation and problem-solving, drew me in. But being a woman in a male-dominated field felt intimidating, so I knew I had to find a supportive network to help me grow."
***How Python and Pyladies Became Key in Your Journey:***
"Python, with its welcoming and inclusive culture, became a place where I could develop the technical skills I needed. But it was Pyladies—an incredible community of women in tech—that really made the difference. Being part of Pyladies gave me more than just coding skills; it gave me a sense of belonging, a community where women uplifted one another and shared knowledge without judgment."
The Power of Mentorship and Networking: Reflect on how interacting with other women in tech, through events, workshops, and meetups, helped you grow both personally and professionally. Share a story or example of a mentor or peer who had a significant impact on you.

"In Pyladies, I found mentors who not only taught me technical skills but also helped me understand the importance of confidence, persistence, and resilience in a competitive industry. One of the most impactful moments was when a mentor—someone who had been in the industry for years—told me, 'You belong here.' That simple affirmation changed everything for me."

**4. Developing the Right Skills, Attitude, and Confidence:**
But what I didn’t anticipate was the confidence I would gain, not just in my coding abilities but in my ability to tackle challenges, no matter how complex."

"One of the biggest lessons I learned was that failure is not something to fear but something to embrace as part of the journey. Through these communities, I learned to see challenges as opportunities to learn, and I built an attitude of perseverance and continuous self-improvement."

**5. Finding the Right Job and Advancing in Life:**
"With the support and mentorship I received, I finally found the courage to choose a job that aligned with my passion for technology and my desire to make an impact. I wasn’t just looking for any job; I wanted to find something that felt meaningful, where my contributions mattered."
Career Progression and Self-Advocacy: Reflect on how you began advocating for yourself more confidently in the workplace, using the skills and mindset you developed from your communities.

"When I started my career, I realized that advocating for myself was just as important as the technical work I was doing. Thanks to my experience in these communities, I understood the importance of speaking up, setting boundaries, and pursuing opportunities that aligned with my goals."
Conclusion:

A Message of Empowerment: Close by sharing a message of empowerment to the women in the audience. Remind them that no matter where they come from or what challenges they face, they have the ability to succeed, especially when they find the right communities and the right support.

"To every woman out there facing uncertainty or feeling limited by circumstances—know that you are not alone. There are communities out there that will embrace you, uplift you, and empower you. Find them, lean on them, and use them as the foundation to build the career and life you deserve. Together, we can achieve so much more than we ever could alone."
End with a Call to Action: Invite the audience to take action by joining communities, seeking mentorship, and supporting one another.
---
room: 
---
day: 
---
start_time: 
---
track: General: Community & Diversity
