_model: speaker
---
code: PSWRAP
---
name: Raana Saheb-Nassagh
---
slug: raana-saheb-nassagh
---
avatar: /static/media/speakers/PSWRAP.webp
---
pronouns: she
---
country: Germany
---
city: Berlin
---
company: dmTech
---
job_title: Data Scientist / Engineer
---
homepage: https://scholar.google.com/citations?user=-EWHVs4AAAAJ
---
linkedin: https://www.linkedin.com/in/raana-saheb-nassagh/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

KZKT9W
---
inactive_reason: 
---
biography:

_This is what Raana says:_

Hey, I am Raana!

Some days, I am a Data Scientist with a passion for patterns, and other days, I am a Data Engineer with a love for code refactoring. I am also interested in methods for team building.

Besides the nerdy stuff, I enjoy board games, bouldering, and singing in a choir!
