title: PyCon.DE 2018: A Day Has Only 24±1 Hours: Import Pytz - Miroslav Šedivý
---
description: On the last Sunday of October “we get one more hour of sleep” but may spend much more time debugging code dealing with the timezones, daylight saving time…
---
created: 2018-11-05
---
code: IRGKlwkio0Y
---
speaker_names: 
---
speakers:


---
abstract:

On the last Sunday of October “we get one more hour of sleep” but may spend much more time debugging code dealing with the timezones, daylight saving time shifts and datetime stuff in general. We'll look at a few pitfalls you may encounter when working with datetimes in Python. We'll discover the pytz module and explain why pytz.all_timezones contains over 500 individual timezones. We'll also find the reason why pytz is not part of the standard Python, why it gets updated so often and why even that won't solve all your problems.
---
full_description:

On the last Sunday of October “we get one more hour of sleep” but may spend much more time debugging code dealing with the timezones, daylight saving time shifts and datetime stuff in general.

We'll look at a few pitfalls you may encounter when working with datetimes in Python. We'll discover the pytz module and explain why pytz.all_timezones contains over 500 individual timezones. We'll also find the reason why pytz is not part of the standard Python, why it gets updated so often and why even that won't solve all your problems.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/IRGKlwkio0Y/maxresdefault.jpg
---
youtube_id: IRGKlwkio0Y
---
video_link: https://www.youtube.com/watch?v=IRGKlwkio0Y
---
video_published_at: 2018-11-05
---
video_duration_iso: PT25M23S
---
video_thumbnail: https://i.ytimg.com/vi/IRGKlwkio0Y/maxresdefault.jpg
---
recording_available: yes
