title: How the PyCon DE Program Committee Builds the Conference Program
---
author: ORGANIZERS
---
pub_date: 2026-01-22
---
body:


Each year, PyCon DE & PyData receives hundreds of talk proposals. Turning them into a balanced, diverse, and engaging program is a months-long process involving the Program Committee, external reviewers, and the community itself. Here’s how the program comes together.

## Getting Ready
### Forming the Program Committee

The process begins toward the end of each year when the Program Committee is assembled. It consists of a few chairs, who are accountable for the whole process and 7–8 committee members who shape the content of the upcoming conference.

### The Initial Preparation

Before anything goes public, the committee is responsible for preparing the submission system (Pretalx), defining the conference tracks, and composing all communications around the call for proposals.

### Publishing the Call for Proposals

The first major milestone is then publishing the Call for Proposals (CFP). Committee members discuss which themes to highlight based on current developments in Python and related ecosystems. After the CFP goes live, submissions start coming in.

### Recruiting Reviewers and Evaluating Submissions

Because PyCon DE receives a large number of submissions, the committee recruits external reviewers to ensure that each proposal receives multiple independent assessments. The goal is to gather three reviews per submission. Reviewers evaluate proposals based on clarity, originality, relevance, structure, and expected takeaways. The committee also adjusts for reviewer scoring patterns to reduce bias and considers diversity information provided by submitters.

## Selection
### Community Voting

In early January, eligible past participants receive access to Community Voting.  
This step provides insight into what the wider community is most interested in seeing at the conference.

Community Voting is designed to be unbiased:

* speaker names are hidden
* proposals appear in random order
* only positive voting options are available (“Must see”, “Would like to see”, “Not interested / Indifferent”)

Expert reviews and community interest do not always align. Niche topics may receive high expert scores but fewer votes, while broadly attractive titles may receive many votes but have weak descriptions. Both perspectives help shape the final program.

### Making Final Decisions

Once all reviews and community voting results are in, the Program Committee balances several factors when selecting talks:

* Reviewer evaluations
* Diversity considerations
* Community voting
* Topic distribution

Strong proposals may be declined if too many submissions cover the same area, ensuring the conference remains balanced.

### Building the Schedule

After the selected talk list is finalized, the committee creates the schedule.

They group related topics so attendees can follow themes without switching rooms, use community interest signals to assign room sizes, and apply optimization tools to arrange talks efficiently. The goal is to create a smooth, intuitive conference experience for everyone.

## Who Shapes the Program?

Several groups play a role in building the final program, each contributing a different perspective.

### External Reviewers

Reviewers are community members who have attended PyCon DE or PyData in previous years and volunteer to evaluate submissions.  
Their assessments provide the foundation for understanding clarity, relevance, originality, and expected value across hundreds of proposals.

### Community Voters

Past attendees take part in Community Voting, which offers insight into broader community interest.  
Because voting is anonymous and randomized, it gives a fair and representative signal of which topics resonate most.

### Program Committee

The Program Committee oversees the full process — from shaping the CFP to making final selection decisions and building the schedule.  
 Members bring subject expertise, consider diversity aspects, balance topic distribution, and correct for reviewer scoring patterns.

Each year, applications to join the Program Committee are collected through a publicly shared form.  
Interested community members can apply, and the committee selection is based on these applications, ensuring fresh perspectives while maintaining continuity.

## A Community-Driven Program

The PyCon DE program is shaped through a combination of expert insight, community interest, and careful curation. This process ensures that the conference reflects the diversity, curiosity, and depth of the Python community.