_model: speaker
---
code: GSHDBG
---
name: Alexander Engelhardt
---
slug: alexander-engelhardt
---
avatar: /static/media/speakers/GSHDBG.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Engelhardt Data Science GmbH
---
job_title: Freelance Data Scientist
---
homepage: http://www.engelhardt-ds.de
---
linkedin: https://www.linkedin.com/in/alexander-engelhardt-61b270a8/
---
github: https://github.com/alexengelhardt
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @eng_elhardt
---
is_first_time_speaker: no
---
talks:

ZKXNTB
---
inactive_reason: 
---
biography:

Statistician turned freelance data scientist, Munich based.

Caught the entrepreneurial bug. Now experimenting with product-based business and/or productized services.
