title: Impact of Cultivating a Diverse and Inclusive Workplace
---
description: Let’s face it. The positive impact of diversity and inclusion is no longer debatable. Although diversity and inclusion (D&I) offers clear benefits, it’s…
---
created: 2021-12-21
---
code: T8D89Z
---
slug: impact-of-cultivating-a-diverse-and-inclusive-workplace
---
speaker_names: Riya Bansal
---
speakers:



### Riya Bansal

Riya Bansal is an enthusiastic and passionate Software Engineer at Microsoft. She is also an active promoter of women in Diversity in the technological field to promote budding engineers with meaningful and impactful skills. She has worked from small-sized Startups to large MNCs and gained a lot of experience over the years.
She has been awarded the Google Women Tech makers Scholarship for her leadership skills and impact on the community of women in tech as well. She is very keen on creating opportunities for underrepresented groups with workplace diversity. Being on a mission to increase the gender ratio in the tech field, Riya is one of the top educators at Unacademy educating thousands of students and has mentored over 5000+ students in past.
---
abstract:


Let’s face it. The positive impact of diversity and inclusion is no longer debatable. Although diversity and inclusion (D&I) offers clear benefits, it’s difficult to implement. A major issue is that many companies believe they’re already promoting a diverse and inclusive culture. However, only 40 percent of employees agree that their manager fosters an inclusive environment. A diverse and inclusive environment establishes a sense of belonging among employees. When employees feel more connected at work, they tend to work harder and smarter, producing higher quality work. As a result, organizations that adopt D&I practices see huge gains in the form of business results, innovation, and decision-making.
---
full_description:


We have heard it multiple times before but it's worth repeating. Diversity is important. Diverse Leadership teams outperform consistently outperform the competition.
In this presentation, we will talk about how diverse and inclusive culture emphasizes flexibility, open-mindedness, and exploration and can equip organizations with the ability to adapt and innovate.
Fostering an inclusive culture requires inclusion in hiring, feedback, performance reviews, and promotions are extremely crucial. This talk will also cover how unconscious bias is a major barrier to building a diverse community. In the end, we will conclude with how being surrounded by a diverse community that is inclusive and empowered by workplace systems. processes and teams can be a game-changer. Creating a diverse and inclusive workplace is not only the "right" thing to do, but it can also benefit businesses in many ways.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Community, Diversity, Carreer, Life and everything else
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/T8D89Z.png
---
youtube_id: jdM6VFjJYYM
---
video_link: https://www.youtube.com/watch?v=jdM6VFjJYYM
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M9S
---
video_thumbnail: https://i.ytimg.com/vi/jdM6VFjJYYM/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:06]_

First of all, I'm really thankful to PyCon Berlin for, I would say, organizing all of this. I have been to a lot of conferences, but this is the first time I'm coming to a conference after the pandemic. So I think it's great to be here and really thankful that I could be here today as well. So I think let's just quickly start. Today, I'm going to talk about the impact of cultivating a diverse and inclusive workplace, but not in that boring stock standard kind of a way. Instead, we'll take a fun and a creative approach to talk about it in a very impactful way today. So, right when I started working, I realized that, you know, how often I was one of the very few women in the room. And then it struck me that if this is the situation at such lower level, then what would be the situation at the top management? How homogeneous the leadership would be? But the problem is, whenever we talk about diversity, people's hearts tend to sink a little bit. They're like, oh my god, I'm going to have to sit through a lecture, wasn't my diversity training enough? I'll have to go through hundreds of slides about diversity, inclusion, equity, and the whole shebang, right? Because let's be honest, there's like a high percentage of us like that. And that happens because whenever we talk about diversity, we tend to do so in such an unimaginative, dull and ordinary way that it takes the essence out of the idea altogether. Because let's face it, we don't care about diversity, we just want to get over it and move on to supposedly bigger problems, ones that are really important. Most leaders these days still believe diversity as something to comply with out of political correctness or maybe you know they just think it's the right thing to do. I never saw them believe that diversity and inclusion could actually help them to achieve their most immediate pressing goals such as hitting the numbers, delivering the products, achieving the targets. Never. They could never seem to connect the dots directly and that's the attitude I have come across a lot because, you know, I don't want to boast about myself, but if you're someone like me, a woman, a person of color, it's like double opportunity to the companies. Two minority for the price of one. Companies get to take two diversity boxes off the list. Yay! Right? Because that's what companies are doing sort of these days. They are playing bingo when it comes to diversity hiring. Every employer needs a black employee, lesbian employee, maybe a female supervisor as well. And when they do get it, they get to boast like, see, we're not racist, we're not sexist, we're not homogeneous. We care about diversity. And in these times, it's very important to show that. Because in a flip way, diversity or the opposite of diversity is discrimination. and no organization would want to look like that would they and I'm not saying there's no change people are sort of changing a little bit the environment around us is changing as well but what is not changing right is the face of power people in big boardrooms and people in upper management. It's still the same. To this date, minority job applicants are whitening their resumes by deleting references to their race, color, gender, with the hope of boosting their shot at the job. You know why? Because we have institutionalized sexism. Let me explain. This is interesting. Did you know that in the United States, there are more guys named John that lead major companies than women leading major companies? Here's another one. Did you know that in the United States, which by the way, has never had a female president, has had six named James, five named John, and four named William. And it doesn't stop here. We have institutionalized racism as well. So there was a study done by MIT that tested the difference a name had on job interviews, just the name, nothing else. So they submitted 5,000 identical resumes to different companies in Chicago and Boston area, right? So they used random names that were either stereotypically white or African-American. But the results, but the resumes were exactly the same, right? Just the name different on all the resumes. The results, the applicants with the white-sounding names received an astounding 50% more job interview requests and more callbacks. So, I think it's pretty clear that if you're someone named James, you have a better chance getting a job than if you're someone named Jamal. And all of this is still happening, even when almost every company these days have onboarded diversity programs, diversity training, heck, there's even a diversity month, which, by the way, is this month only, April. And don't get me wrong. I'm all up for these programs, which are definitely a good start, right? You need to start from somewhere and these programs help you to get started at least with your efforts. But time and again, you need to take conscious calls about how beneficial these programs are. How much of the effects of these programs penetrate to the very bottom level? Let me tell you not a lot. Let me also tell you why. Okay let's take an example. Let's say there's a company that is facing issue with sales and the sales have been going down considerably for the past few months. Now it wouldn't respond to that issue by holding a series of sincere conversations about how much we all value sales, would they? Or maybe put up a national sales month and expect sales to improve. But don't you think that's a lot of what we are doing in diversity context? On top of that, there are so many studies which says that people find diversity trainings awful. They get prejudiced that if you're someone like me, you suddenly got an escalator to the top. Everything is stacked up for you. The thing is, it's really not. Because what we're not doing, we're not getting rid of institutionalized inequality and barriers that actually stop companies from becoming more diverse and equal. All we are doing is surface-level tokenism. And tokenism is not evolving. so the result of tokenism is that if I achieve something or have some success people are very quick to attribute it to tokenism or to diversity schemes or you know you only got that because you're a woman because that is actually true people actually do get jobs sometimes because of tokenism that does not help anyone it just makes the situation worse so I was reading a few testimonials on some website, some random website, and this woman wrote that she had recently taken a role at a business consulting firm, which was previously occupied by an Asian woman. She left and they hired her. She went to the office and realized that she was the only person of color in the company, and it was clear that she had just taken that one slot of diverse employee. Again, it does not help anyone, makes the situation worse. So what I'm trying to say is, true corporate change in diversity and inclusion requires more than a token hire or a newly formed committee. Expert consultants say that for any change to be meaningful, you must invest financially also in the ongoing efforts. but let's just say we put that thought on hold for a minute let's say through some magic you were able to make some meaningful change just imagine just think about it so four percent people in your company were people of color but 30 percent of the u.s population is people of color and now what happened was you hired a bunch of people right you suddenly hired a like a big bunch of people, and you get it to 30% of your employees who are people of color. What? We're done, right? We can celebrate. We just match the figures. Can we celebrate? Yes? I'm glad you all didn't say yes. Because you understand that this new racial diversity number still doesn't paint the full picture. This figure does not tell us what happens when these people, these newly hired diversity labeled people enter into the company. We don't know if they are compensated and treated well to their white counterparts. So inviting more people into your company is a step but it does not tell us how we should treat them when they actually arrive. So in other sense, if diversity is being invited to the party, inclusion is being asked to dance. Honestly, the importance of inclusion is easy to understand, but the layers of company culture that actually makes up inclusion isn't. Unlike diversity, inclusion is not easy to quantify. So, it basically focuses on three aspects. First, objectivity. Do people feel like promotions and policies are fair and transparent? Secondly, growth mindset. Do employees believe that your organization supports their ability to grow? Or do they think their value is fixed, leading to a sense of stagnancy and demotivation? Belonging. Are employees certain that there is a place for them and people like them at your company? But the reality is, even after all these measures put into place by a lot of companies, we are still dealing with this problem in a very stock standard kind of a way. And all this really needs to change. Not just because it's the right thing to do, but also it's the profitable thing to do. There are so many studies that show that increasing diversity makes for a more successful company. For example, racially diverse teams outperform non-diverse ones by 35%. And teams where men and women are equal earn 41% more revenue. it's also high time we realize that diverse teams provide great competitive advantages innovation drives diversity diversity drives innovation period it works both ways it's not a single lane when companies allow employees to show up in the workplace being the best version of themselves, that's where the magic happens. When employees don't feel the need to conform to a particular way of doing something, they can and they can challenge the ideas of the current organization. It is also proven that diversity in the workplace brings in new markets. Understand this. There is a company which on one hand says that, you know, we are making products which are universal we are unaccessible to everyone right and every person will have a use case for the products that they're developing but on the other hand the core team is making the core team which is involved in making that product is simply a homogeneous group of people so you're making products for people you don't understand you don't interact with right so if you do not have inclusion and diversity, it makes you myopic. Along with that, diversity increases employee engagement and trust. Employees want to see themselves throughout the organization. You want to see themselves or you want to see yourself throughout the organization. You want to see themselves on your leaders, mid-level managers, junior employees. And sometimes it's difficult to feel to belong to a place if you don't see similar people around you. And I know, I know, I am piling on to the jargon, but it's also true that diversity and workplace diversity not only breeds creativity, but also leads to productivity. It's very simple. The more diverse your workforce, the more diverse your brainstorming, the more diverse your solutions, and the more diversely productive your teams. According to McKinsey, US public companies with diverse executive boards have a 95% higher return on equity than those with homogeneous boards. So here's the situation. Here's where we currently are. We know that the corporate world needs to change. We know there is a business use case for changing and yet nothing is changing. How do we go from talking about diversity and inclusion to actually making it happen? So I have good news and I have bad news. The bad news is there is no quick solution to diversity. It takes time and it takes effort there is no one-size-fits-all model when we talk about diversity and inclusion but the good news is there are small micro changes that we can do to ensure that we're at least moving towards a change right i think diversity is something that starts from the top it needs to be infused in the middle and it needs to be driven from the bottom firstly please understand that it's not just an issue that the HR fixes. It's something that everyone is responsible for and everyone should be doing something about it. And if you're really in HR, you might want to think of ways to remove or reduce your unconscious bias. So there was a study that was done by Princeton and Harvard that sought to test if there is really a gender bias towards men. So for a very long time symphony orchestras were all white men and the research found out that when symphonies started to hold blind auditions where musicians actually auditioned behind the screen so you wouldn't really know the person auditioning is a woman or a person of color that actually changed the results of the auditions dramatically. Female musicians were immediately 50% more likely to make it to the next round of the audition process, which earlier was literally no women in the entire 90s. So it's pretty important to pay attention how we are thinking when we aren't really thinking. In other words, we need to be wary of the unsubconscious decisions that can potentially have a negative impact on our day-to-day operations. Similar things can be done by the HRs in the recruiting process as well. Instead of doing resume screenings, which are very superficial, assign tasks anonymously to test the skills of the applicants, which I see a lot of companies are trying to do these days. Apart from that, do two more things. You need to ensure that your efforts are measurable and time-bound. Instead of saying, we care about diversity, say, we will achieve racial and gender equity in our hiring process in three years. So here you go. You kept it measurable and you time bound it as well. Trust me, if you are a small company, you can do it in less than three years. Instead of saying, we value diversity in our employees, Instead, you influence leadership to increase racial and gender representation on the executive vote by 50% in three years. And trust me, it's not that difficult. And, you know, what do I hear the most when someone says or wants to start at least improving diversity? They're like, oh, you know, we'll form a diverse community or a diverse council, which in 90% of the cases looks like this. and it's common sense that this group of people is not going to help anyone so I have a better idea instead of this hire outside experts to audit your company let's say every two years and try to achieve the same goals in salary and promotion for all your employees way faster and don't just talk about how to hire diversity also talk about how to train them for better leadership and management roles expose them to better entrepreneurial opportunities as well another thing everyone can just do is say something if nobody says anything nothing changes so if you're in a room in a meeting in a company and it's just the all sort of same people sitting around the table, go and talk to your manager. You don't want to be in a company like that. In the end, I would like to urge everyone to get rid of the word diversity altogether, because I feel the word is very misleading. Diversity assumes that there's a nucleus of normal, straight, pro-white men called John, and everything else is diverse, right? So there's a group of people called normal, and everything else is diverse, or maybe not common. So that is just so patently wrong. The world has changed so much and will continue to do so. So either the companies will have to evolve or go extinct.

**Speaker 2** _[19:45]_

So you can ask the questions via Slido, if you've used that before already. That's slido.com, and you can enter the hashtag PiBER, and there you can also vote on the different questions. Also, that works in common with remote. That's why we're using that tool here. So thanks a lot. While we're gathering questions, one question for me, myself. I'm working at a company. We're 15 people. and to be honest we are mostly under 35 male wide I mean mostly like me to be honest and what do you think is a good start for us to be more active about it we are aware and we're looking actively for people of every background but it's just hard to find it for us

**Speaker 1** _[20:40]_

that's what I that's very common for small companies right I think I've worked in very small startups which included just like you know I think hardly 10 people I worked in like mid mid-sized startups as well which kind of contain about 200 people and then I work at Microsoft so I I've been to all share of my own companies while working and I think when I was working uh even whether mid-sized startup which included about 45 people or like close to 90 people when I left I was I think the only women in the entire company so I think the basic thing or the first thing that we all need to do is open that gate right we know that we want to hire people we know that you know we are open to it and we're not you know discriminating against anyone right but you also need to make sure how we are hiring there's maybe some issue in the pipeline there's maybe something we are doing wrong in our hiring pipeline that's not leading it maybe because we're not reaching to the right set of people or maybe the referral process it's quite simple and you know quite straightforward that if I'm a man I'm usually referring people according to me so try to make sure that if you're hiring or maybe I would say interviewing 100 people make sure that at least there's like a good percentage of people women so even if they do not make it through the process you've at least given an honest attempt and there's like a good number of people who actually applied and you could see that the results on your own

**Speaker 2** _[22:01]_

Thanks, I'd be happy if we could interview a hundred people. So I have some questions. So the first one, a lot of this work is done by folks who themselves are affected by the current discriminatory structures. How do we, in your opinion, alleviate this burden?

**Speaker 1** _[22:20]_

I didn't get the last part, sorry.

**Speaker 2** _[22:22]_

So, a lot of this work is done by folks who themselves are affected by discrimination. So how do we, in your opinion, alleviate this burden?

**Speaker 1** _[22:33]_

that's also another thing which you know men feels or you know white men feels that you know we are not opposed to it but like how do we start actually to you know make an effort and it doesn't look because I think people are very scared to talk about it especially sometimes men because you know they are very hesitant to say something wrong and they're very hesitant to you know say something which might come out wrong and create a negative impact right so I would say to be very open in your company about talking about it please don't feel hesitant that you know you're going to say something wrong or it might affect or offend the other person when we drive conversation like these we actually get to know a lot of perspectives that we didn't already know very specific to your company what I would like to suggest is again there are a lot of areas that we work on right we want to see time and again how we are auditing our company right instead of forming a diverse community which I do not find very effective in most of these scenarios until and unless it goes right to the bottom right auditing is a very good way to see where we are going right auditing every year and seeing the effort and then talking to your management and seeing how what they can do about it based on the figures because i think when we talk about figures when we talk in terms of figures and we and when we try to invest financially it seems to create a better effect i would say and it tries to create a better awareness as well

**Speaker 2** _[23:51]_

Thank you, so the next question is Would you recommend to hire in a blind way or hire to increase diversity?

**Speaker 1** _[24:02]_

Hire in a blind way or?

**Speaker 2** _[24:03]_

or to increase diversity?

**Speaker 1** _[24:08]_

earlier when i used to work i think the blind or i would say interviewing process would work very well instead of knowing instead of not even looking at the resumes we hardly ever looked at the resumes and actually just went ahead and assigned tasks and each task used to be very different from one another so it actually not just and we always used to give problems that we were facing in our own company so it was like a double objective and double i would say achievement and aim that we got right we actually got to know various diverse solutions for our own problems and secondly we didn't judge anyone on the basis of their you know maybe their gender or their color because we never knew about it so I think that's a good way to start and you will see definite good results and we actually saw that after I got hired there were a bunch of seven women more that got hired in the company through the blind audition like blind interviewing process so that really worked and I am first-hand experiencing that I could see the efforts being

**Speaker 2** _[25:05]_

So how do you deal with pushback to diversity measures from leadership or colleagues when you are the only diverse hire in the company?

**Speaker 1** _[25:14]_

I think that's a very good question. There is usually a pushback where, you know, a woman could say that, you know, I would want to, let's say, increase or create a diversity initiative, but your leadership sort of does not have the time for that, or maybe, again, they don't feel it's the most pressing issue, again, because they don't want to sound wrong out of political correctness, but they also don't want to invest in the effort. So I think some things that you can do over here is, first, either try to make sure you be the flag bearer for the entire opportunity if your management is not helpful. Again if you're speaking up again and again and the management is not really I would say reflecting back on that cause you might want to take a look at what your organization is doing and make sure it's more of a conversation not just with your manager but throughout the company through you know emails or some forums or maybe just organize a meeting and see what attention and you know response you get from the people.

**Speaker 2** _[26:09]_

So we have time for one last question Most of the effort is put on hiring but from the experience retention is one of the biggest challenges How do you see some actions in that direction?

**Speaker 1** _[26:21]_

Yes, so I see that it's like a funnel, right? Many people are just talking about how to include more, I would say, diversity into the company. But very less we talk about the retention of that employees, right? How often we hire a lot of women and a lot of people of color into our company as an initiative. But down the lane, we seem to see that they either leave the company due to some, you know, personal issues and or maybe they're not able to continue because of lack of time. So that's very important that we are making sure that we are not just hiring a bunch of people through diversity initiatives, but they're actually passing down that funnel and, you know, I would say evolving into leadership roles. So I think a few of the things that we can do for that is first giving them enough time to get comfortable with the space that they are in and also providing, you know, opportunities so that they can evolve into certain roles. many people tend to fall back or leave the companies because they feel that they might not be able to evolve into a leadership role or to a bigger opportunity or might they might not have a stand and you know after a few years down the lane that's what we talked about in the growth mindset part so I think to develop that growth mindset in your diverse employees is really important if they feel that they would be able to grow in your organization through relevant efforts that are happening from time to time if they feel they have someone to address their concerns i think that creates a lot of efforts and it creates a lot of impact when they see similar people around them in the whole organization that also creates a feeling of belongingness and all these collectively help to retain the talent that you hired

**Speaker 2** _[27:58]_

Awesome. Thanks a lot for this important talk, and thank you very much.

---
transcript_status: auto
---
transcript_language: en
