title: (PyLadies Panel) Reflecting Within: Challenging Narratives in Tech Feminism
---
description: For the third year in a role, the PyLadies Panel at PyCon PyData engages with a broader audience on critical issues related to gender disparities, ethics,…
---
created: 2024-03-11
---
code: BFYUUJ
---
slug: pyladies-panel-reflecting-within-challenging-narratives-in-tech-feminism
---
speaker_names: Cheuk Ting Ho, Katharine Jarmul, Paloma Oliveira, Naa Ashiorkor Nortey
---
speakers:



### Cheuk Ting Ho

After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community and working as a community manager at OpenSSF. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.

### Katharine Jarmul

Katharine Jarmul is a privacy activist and data scientist whose work and research focuses on privacy and security in data science workflows. She works as a Principal Data Scientist at Thoughtworks and author of Practical Data Privacy. She is a passionate and internationally recognized data scientist, programmer, and lecturer.

### Paloma Oliveira

_This is what Paloma says:_

As a Growth Engineer at Sauce Labs and a passionate advocate for Free and Open Source Software since 2009, I am deeply committed to driving diversity and equity in tech. I co-organize PyLadies Berlin, serve on the Pysv Python Software Verband board, and contribute to the OpenJS Foundation program committee. My approach to development prioritizes tools that meet user needs, focusing on usability and accessibility while avoiding unnecessary complexity in favor of maintenance, standards, and collaboration. I value clear communication and good documentation as a foundation for fostering collaborative environments, emphasizing mutual understanding and cross-team work.  I exercise critical thinking about the technology we create and use, being co-founder of the Zentrum für Netzkunst.

### Naa Ashiorkor Nortey

Naa Ashiorkor is a versatile and passionate data scientist with a strong background in UI/UX design. She is currently a Master's in Data Science student and research assistant at Tampere University.

She contributes to the tech community through volunteering and mentoring.  She is an active member of PyLadies Ghana and Python Ghana. Also, she is an organizer for PyConDE & PyData Berlin 2024 and Europython 2024.
---
abstract:


For the third year in a role, the PyLadies Panel at PyCon PyData engages with a broader audience on critical issues related to gender disparities, ethics, and the ongoing importance of women-focused tech groups. Adopting unconventional formats, the PyLadies Panel aims to foster meaningful discussions among PyLadies members and the Python community, encouraging open dialogue and community solidarity.
---
full_description:


For the third year in a role, the PyLadies Panel at PyCon PyData engages with a broader audience on critical issues related to gender disparities, ethics, and the ongoing importance of women-focused tech groups. Adopting unconventional formats, the PyLadies Panel aims to foster meaningful discussions among PyLadies members and the Python community, encouraging open dialogue and community solidarity.

This year, we propose a structured debate inspired by Lucy Delap’s “Feminisms: A Global History.” The book challenges ethnocentric and exclusive narratives within the feminist movement itself. It calls for a more inclusive and multifaceted understanding of feminism that respects and incorporates the diversity of its expressions and the different challenges faced by women around the world. 

Having the book as a reference point and inspiration, this panel is an opportunity to critically reflect on these themes and develop actionable strategies for a more equitable future in technology. Designed to dissect and challenge entrenched narratives about feminism in the tech industry, the debate encourages a deep dive into difficult conversations to dismantle binary thinking and uncover nuances in common discourse.

Participants and audience members are invited to confront and critique the prevailing frameworks of feminism, particularly the predominance of perspectives that may not fully represent the movement’s global and diverse nature. By acknowledging and addressing these gaps, the debate will explore actionable steps toward inclusivity and equity.

Through a debate-style format, panelists will engage in a candid, necessary discussion and exchange of ideas, allowing for both the celebration of feminist achievements and a critical evaluation of ongoing issues. It will provide a platform for voices that have been marginalized or silenced, enabling a constructive dialogue that moves beyond simple dichotomies to foster understanding and progress.

Join us as we challenge the status quo, identify systemic flaws, and collaboratively outline the future directions of feminism in technology. This debate is not just about reflection; it’s about taking active steps to ensure that our community is inclusive and representative of all its members.

Panel with Taniar Allard,  Katherine Jarmul, Naa Ashiorkor Nortey & Cheuk Ting Ho
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 13:10
---
end_time: 14:10
---
slot_id:
---
track: Plenary
---
tags:
---
submission_type: panel
---
submission_type_label: Panel
---
submission_type_id: 3575
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/BFYUUJ.png
---
youtube_id: UrnHaUvUxwc
---
video_link: https://www.youtube.com/watch?v=UrnHaUvUxwc
---
video_published_at: 2024-10-28
---
video_duration_iso: PT1H2S
---
video_thumbnail: https://i.ytimg.com/vi/UrnHaUvUxwc/maxresdefault.jpg
---
recording_available: yes
