_model: speaker
---
code: ABGRDC
---
name: Stefan Ulbrich
---
slug: stefan-ulbrich
---
avatar: /static/media/speakers/ABGRDC.webp
---
pronouns: He/his
---
country: Germany
---
city: Karlsruhe
---
company: BlueYonder
---
job_title: Senior Data Scientist
---
homepage: lemonfold.io
---
linkedin: https://www.linkedin.com/in/stefan-frank-ulbrich/
---
github: https://github.com/StefanUlbrich
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: performant-scientific-computation-in-python-and-rust
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am a researcher and programmer with a passion for geometrical methods especially folding and unfolding in machine learning and robotics. My interests are computational cognition, robotics, bioinformatics, machine learning and data science. I am an experienced Pythonista and Rustacean
