name: PyLadies Hamburg
---
id: pyladies_hamburg
---
type: Community Partners
---
type_id: community-partners
---
title: PyLadies Hamburg-Community Partners of PyCon DE & PyData
---
full_description: We're the Hamburg chapter of PyLadies, an international mentorship group for marginalized genders, such as but not limited to non-binary people, trans people, and women in tech. <br/><br/> We host monthly events, talks, workshops and study groups where you can meet other pythonistas and learn more about programming, data science, web development, and more. All skill levels welcome!
---
logo: /static/media/sponsors/pyladies-hamburg.svg
---
website: https://hamburg.pyladies.com/
---
social_card_image: /sponsors/pyladies_hamburg/social_card.png
