_model: speaker
---
code: F8ANLQ
---
name: Thomas Fraunholz
---
slug: thomas-fraunholz
---
avatar: /static/media/speakers/F8ANLQ.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: WOGRA AG
---
job_title: AI Architect
---
homepage: https://pd-t.github.io
---
linkedin: https://www.linkedin.com/in/thomas-fraunholz/
---
github: https://github.com/pd-t
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

WAVRYZ
---
inactive_reason: 
---
biography:

Thomas has a great fondness for science. Strictly speaking for numerics. After his doctorate, he went to the school of embedded programming. During this time he got to know and love DevOps. His enthusiasm for number crunching ultimately led him to the topic of artificial intelligence. He is currently in charge of publicly funded open source research programs. When he’s not trying to convince his colleagues to use DVC, he’s busy with MLOps, CML and his low-budget bark beetle detection drone – once you’ve done emdedded you just can’t get away from it.
