title: Enterprise-Ready FastAPI: Beyond the Basics
---
created: 2024-11-30
---
code: LDQXUY
---
speaker_names: Alexander Ptakhin
---
abstract:

FastAPI is excellent for building services quickly, but sometimes we need to scale it further. To increase the joy of it, I’ll share our experience designing larger applications, improving the structure of monoliths, and handling API/database migrations. We’ll discuss usage Depends vs. DI containers, straightforward ways to implement tests (unit to acceptance), and how to configure logging/tracing for better telemetry. Plus, I’ll touch on deployment strategies.

I aim for this talk to offer developers and leads, even those using different frameworks, practical insights on ensuring better testability and observability in services.
---
full_description:

FastAPI is excellent for building services quickly, but scaling it for enterprise applications introduces new challenges. In this talk, I’ll share lessons from designing larger applications and managing API/database migrations. We’ll explore testing strategies from unit to acceptance, compare FastAPI’s Depends vs. DI containers, and discuss logging, tracing, and deployment practices. 

I aim for this talk to offer developers and leads, even those using different frameworks, practical insights on ensuring better testability and observability in services.
