title: Tactile Sensing for Robotics and the Role Python can Play
---
created: 2025-01-05
---
code: 9RBNMV
---
speaker_names: Zaynab Awofeso
---
abstract:

What if machines could not only act but also feel? Tactile sensing gives robots the ability to perceive touch, enabling them to handle delicate objects, recognize textures, and adapt their grip, just like humans. This talk introduces tactile sensing, its evolution, and advancements like vision-based systems, which combine visual and tactile information to enhance adaptability. It will also highlight how Python developers can contribute to this exciting field by leveraging tools like PyTorch for building machine learning models and OpenCV for processing tactile data. By the end, attendees will understand the importance of touch in robotics and the role Python plays in advancing this innovation.
---
full_description:

Robotics has excelled at navigation and manipulation, but tactile sensing takes it further by giving robots the ability to handle delicate objects, recognize textures, and adapt based on touch. This session explores how tactile sensing mimics human touch, making robots more adaptable and effective in real-world applications.

What We Will Explore:
1. The basics of tactile sensing and its importance in robotics.
2. How tactile sensing mimics human touch to enhance robotic adaptability.
3. Vision-based tactile systems: combining touch and sight for precision.
4. The role of Python in tactile sensing:
   - Using PyTorch to build machine learning models for tactile data.
   - Leveraging OpenCV for tactile data preprocessing and visualization.
5. Real-world applications of tactile sensing in industries like healthcare, manufacturing, and automation.
6. Challenges and opportunities in the field of tactile sensing.

Through practical insights and examples, attendees will gain:
1. A clear understanding of tactile sensing and its importance in robotics.
2. Insights into the latest advancements in vision-based tactile sensing.
3. Knowledge of how Python can be used to process, analyze, and model tactile data.
