title: No more robots, no more glowing brains. It's time for Better Images of AI.
---
created: 2025-01-05
---
code: SJTUQY
---
speaker_names: Rens Dimmendaal
---
abstract:

Do you work in AI? Are you tired of people using images of the terminator, robots, or glowing brains when they use your work? Do they make you uncomfortable but are you having trouble articulating why?

I have been there.

In this talk I will introduce you to the *"Better Images of AI"** project. It consists of an image bank of better images, and a guide that explains why those tropes are unhelpful and what you should look for in alternative images.

As a bonus, I will also share how I created the images I have contributed to the image bank, using not Stable Diffusion, but good ol' Scikit-Learn!

At the end of this talk you will be able to discuss with your peers what's wrong with popular images of AI , where to find better images of AI, and even have some inspiration on how to create your own better images of AI.
---
full_description:

• Spark interest with cliché images of AI 
• Introduce the Better Images of AI project 
• Explain the problem
  o Why do we need better images of AI? 
  o Who needs better images of AI? 
  o What Tropes To Avoid
  o Why are unhelpful images of AI used so much?
• Provide guidance 
  o Guidance for choosing and creating better images of AI 
  o Examples of better images of AI
• Call to Action
  o Stop using bad images of AI and start using better images of AI 
  o Contribute to the library, anyone can do it, I did it and so can you
