title: The pragmatic Pythonic data engineer
---
description: Learn to make practical decisions in data engineering with Python's vast ecosystem. Avoid blindly following market guidelines and consider the reality of…
---
created: 2023-12-18
---
code: NYFVLM
---
speaker_names: Robson Junior
---
speakers:



### Robson Junior

_This is what Robson says:_

Robson has been a developer since 2003 with a multifaceted life. Since 2014, I transitioned my career to be a Data Engineer and used Python to handle complex pipelines and glue other technologies. Living in Berlin, in their free time, he is an apprentice paramedical tattooer and glider pilot.
---
abstract:


Learn to make practical decisions in data engineering with Python's vast ecosystem. Avoid blindly following market guidelines and consider the reality of your situation for better performance and architecture.
---
full_description:


Often, we tend to look at the success of others and try to repeat their **decisions**, expecting the same result. We must deal with things sensibly and realistically based on practical rather than just theoretical considerations. **Python** offers a vast **ecosystem** to handle all phases of data engineering. Implementing a **data architecture** can be complex, and many adopt the strategy of using market **guidelines** without **pragmatism** of understanding your **reality**; in most cases, this strategy is a big problem of **architecture** and **performance**.

As a part of this talk, we will walk through the process of identifying **Pythonic** components of **data analysis**, **data cleaning**, **data ingestion**, **databases**, **file systems**, **serialization formats**, **workflows**, and **pipelines**. As we move through those steps, my main focus is teaching the audience **pragmatic thinking** on incorporating best practices into the **data architecture** process. I will also walk through **strategies** and explain high-level data engineering concepts we can use.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 13:45
---
end_time: 14:30
---
slot_id:
---
track: Data Handling & Engineering
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 3579
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/NYFVLM.png
---
youtube_id: tSohi4-Pu88
---
video_link: https://www.youtube.com/watch?v=tSohi4-Pu88
---
video_published_at: 2024-06-23
---
video_duration_iso: PT38M9S
---
video_thumbnail: https://i.ytimg.com/vi/tSohi4-Pu88/maxresdefault.jpg
---
recording_available: yes
