title: Quitting pip: How we use git submodules to manage internal dependencies that require fast iteration
---
description: Everyone knows the pain of dependency management and things become especially complicated when you have to manage internal dependencies across many…
---
created: 2022-01-15
---
code: B3HC8S
---
speaker_names: Philipp Stephan
---
speakers:


### Philipp Stephan

_This is what Philipp says:_

Hi there, I’m Philipp—a physics graduate turned software engineer. Currently I work on AI driven neuroimaging at [mediaire](http://mediaire.de). I also enjoy theater and acting, as well as cooking and cocktails.

---
abstract:

Everyone knows the pain of dependency management and things become especially complicated when you have to manage internal dependencies across many distinct repositories. After a review of the current state of Python dependency management, we’d like to present a versatile method of using git submodules to handle internal dependencies in a dockerized microservice architecture, where common libraries have to be iterated quickly.
---
full_description:

Everybody has to do it and nobody likes doing it: Dependency management is hard, and it does not help that Python offers you many different approaches.

There are several package managers, like `pip`, `conda` or `poetry`, which offer various ways of distributing packages, e.g. from a git source, local path, or wheels served off a private PyPI server. To deal with different versions, there are a multitude of virtual environment systems like `virtualenv`, `pipenv`, and `venv`. Finding the right workflow and picking the right tools can be a challenge.

After we review the current situation in Python dependency and package management and discuss the advantages and drawbacks of various approaches we tried in the past, we present our current solution to the problem: Using git submodules allows us to iterate quickly on different versions of the same library, keep all the benefits of IDE tooling and ensure that dependency versions are pinned replicably.

We share some insight into the tooling created around the workflow, including automation for adding dependencies easily, CI pipelines to ensure compliance, IDE integration, and synergies with our dockerized tech stack.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: DevOps
---
tags: 
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: https://github.com/mediaire/submodule-dependencies
---
slides_link: https://github.com/mediaire/submodule-dependencies/raw/main/pycon-2022_quitting-pip.pdf
---
social_card_image: /static/media/social/talks/B3HC8S.png
