title: Stefan Maier: Embrace uncertainty! Why to go beyond point estimators for... | PyData Berlin 2019
---
description: Speaker: Stefan Maier Track:PyData Usually, uncertainties of Machine Learning predictions are just regarded as a sign of poor prediction accuracy or as a…
---
created: 2019-12-08
---
code: Ght8AVFxBwk
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Stefan Maier Track:PyData Usually, uncertainties of Machine Learning predictions are just regarded as a sign of poor prediction accuracy or as a consequence of lacking input features. This talk illustrates how modeling uncertainties can improve ML based decisions. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/QHNEFT Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for…
---
full_description:

Speaker: Stefan Maier

Track:PyData
Usually, uncertainties of Machine Learning predictions are just regarded as a sign of poor prediction accuracy or as a consequence of lacking input features. This talk illustrates how modeling uncertainties can improve ML based decisions.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/QHNEFT
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/Ght8AVFxBwk/maxresdefault.jpg
---
youtube_id: Ght8AVFxBwk
---
video_link: https://www.youtube.com/watch?v=Ght8AVFxBwk
---
video_published_at: 2019-12-08
---
video_duration_iso: PT19M1S
---
video_thumbnail: https://i.ytimg.com/vi/Ght8AVFxBwk/maxresdefault.jpg
---
recording_available: yes
