_model: speaker
---
code: RNBVEV
---
name: Gabriela Bogk
---
slug: gabriela-bogk
---
avatar: /static/media/speakers/RNBVEV.webp
---
pronouns: She/Her
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CMDHUN
---
inactive_reason: 
---
biography:

It's been more than 40 years since Gabriela first touched a computer keyboard. Becoming a hacker at a young age out of necessity, it's not like you could buy computer games in East Germany, she learned how copy protection schemes work, setting the foundation for a lifelong passion for a deep understanding of computers and getting them to do things they weren't supposed to do. The passion turned into a career of 30 years in tech, more than 20 of them in information security. She's been active in numerous roles at the Chaos Computer Club over the years, and after a colorfuil career in many roles is currently earning a living as CISO of mobile.de - selling used cars is a very ethical path, considering all the options in cyber security. But it's not just security, Gabriela also has a passion for programming languages, having been the core maintainer of open source Dylan compilers for many years, even being paid for maintenance of a Lisp compiler for a while. But if a job needs to be done, more often than not she reaches out for Python to this day.
