_model: keynote
---
title: The Multimodal Era of Machine Learning (and How Python Made It Possible)
---
speaker_name: Hilde Kühne
---
speaker_role: Prof. Dr. Hilde Kühne — Tübingen AI Center · MIT–IBM Watson AI Lab · General Chair ICCV 2025
---
speaker_image: hilde-kuehne.jpg
---
description: Multimodal learning — combining vision, language, and audio — has become a central paradigm in modern ML. Python made this possible by unifying research communities within a single ecosystem. But success brings challenges: scalability, reproducibility, and hidden complexity. This keynote examines where multimodal ML stands, and what role the Python community can play next.
---
social_card_image: /keynote-hilde-kuehne/social_card.png
---
pub_date: 2026-03-01
---
body:

 Hilde Kühne to Deliver Keynote at PyCon DE & PyData 2026

**We are excited to announce Prof. Dr. Hilde Kühne as a keynote speaker at PyCon DE & PyData 2026 in Darmstadt, April 14–16.**

Hilde Kühne is Professor of Multimodal Learning at the Tübingen AI Center and an affiliated professor at the MIT–IBM Watson AI Lab. Her keynote — *The Multimodal Era of Machine Learning (and How Python Made It Possible)* — will examine how multimodal learning became a central paradigm in modern machine learning, the decisive role Python played in that transformation, and the technical and conceptual challenges that lie ahead.

## Multimodal Learning Has Moved to Center Stage

The most influential machine learning systems of 2026 no longer operate on a single modality. They combine vision, language, audio, and other sensory inputs into unified representations. What was a niche research topic a few years ago now defines how foundation models are built, trained, and evaluated.

This shift has direct consequences for anyone working with Python in the data and AI space. Multimodal systems depend on complex Python-based stacks that span computer vision, natural language processing, and speech processing. Python acted as a unifying layer across these communities, enabling researchers and practitioners to combine modalities within a single ecosystem. But this success comes with growing challenges around scalability, reproducibility, and evaluation — issues that Kühne will address head-on in her keynote.

For a conference that brings together the Python engineering and data science communities, this is a topic of immediate practical relevance.

## A Researcher Shaping the Field — From HMDB51 to Multimodal Foundation Models

Hilde Kühne's research focuses on video understanding, with a particular emphasis on learning without labels and multimodal video understanding. She has created several foundational datasets and works for analyzing large collections of untrimmed video data.

Her most widely known contribution is HMDB51 (Human Motion Database), a large-scale video dataset for human motion recognition created in collaboration with researchers at MIT and Brown University. HMDB51 became one of the most frequently used benchmarks in action recognition research and was awarded two major prizes: the **ICCV 2021 Helmholtz Prize** (Test-of-Time Award) and the **PAMI Mark Everingham Prize** in 2022. With over 10,200 academic citations on Google Scholar, her work has had a measurable impact on the field.

At the Tübingen AI Center, her group now focuses on developing large-scale multimodal foundation models — systems that learn complex relationships between text, images, video, and audio. Her ERC Starting Grant project **GraViLa** (Graphs without Labels: Multimodal Structure Learning without Human Supervision) investigates how to extract meaningful, context-rich information from multimodal documents with minimal human annotation. This research direction — learning from large, weakly supervised data without relying on costly manual labeling — is directly relevant to practitioners building real-world multimodal pipelines.

## At the Intersection of European and International AI Research

Hilde Kühne's career bridges German academic research and international AI labs. She studied computer visualistics in Koblenz, completed her PhD at the cv:hci lab at the Karlsruhe Institute of Technology (KIT), and held postdoctoral positions at the Fraunhofer Institute for Communication, Information Processing and Ergonomics (FKIE) and in the Computer Vision Group at the University of Bonn. Before joining the Tübingen AI Center as full professor in August 2024, she held professorships at Goethe University Frankfurt and the University of Bonn.

Her affiliation with the MIT–IBM Watson AI Lab connects her to one of the leading industry–academic partnerships in AI research. This dual perspective — rooted in the German and European research landscape while connected to international industry labs — gives her a distinctive vantage point on how multimodal learning is evolving globally.

She currently serves as **General Chair of ICCV 2025**, one of the top-tier international conferences in computer vision. She is also a board member of the **Women in Computer Vision Initiative**, reflecting her commitment to diversity in STEM beyond her research work.

## What to Expect from the Keynote

Kühne's keynote will cover:

- The current state of multimodal learning: how systems that combine vision, language, audio, and other inputs have become the dominant paradigm
- **Python's role in enabling this shift** — how Python-based frameworks lowered barriers between research communities and accelerated the rise of foundation models
- **The challenges Python's success has introduced**: the growing issues around scalability, reproducibility, and evaluation that increasingly complex Python-based stacks create
- A critical perspective on where multimodal machine learning is succeeding, where it is struggling, and what role the Python community can play in shaping its next phase

This is not a talk that stays at the surface. Hilde Kühne brings the perspective of someone who has been building the foundational infrastructure of the field — the datasets, the models, the evaluation methods — and who sees both the progress and the blind spots up close.