_model: speaker
---
code: KWJ7JA
---
name: Dominik Henter
---
slug: dominik-henter
---
avatar: /static/media/speakers/KWJ7JA.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Ecosia
---
job_title: Tech Lead/Fullstack Developer
---
homepage: https://ecosia.org
---
linkedin: https://www.linkedin.com/in/dominikhenter/
---
github: https://github.com/DoHe
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

9AKC3R
---
inactive_reason: 
---
biography:

Dominik Henter studied Computer Science at the TU Kaiserslautern, while working part-time as a research assistant at the DFKI (German Research Center for Artificial Intelligence). Having spent several years in the Palatinate Forest and multiple months in different rainforests his love for tech was joined by a love for nature. This is why, after some jobs in Machine Learning and Data Engineering, he is now working as a Fullstack Developer at Ecosia.
