title: Dr. Juan Orduz: Gaussian Process for Time Series Analysis | PyData Berlin 2019
---
description: Speaker: Dr. Juan Orduz Track:PyData The aim of this talk is to introduce the notion of *Gaussian process* and describe how to use it to solve regressions…
---
created: 2019-12-08
---
code: 0p_6RzhSZEc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Dr. Juan Orduz Track:PyData The aim of this talk is to introduce the notion of *Gaussian process* and describe how to use it to solve regressions problems and time series forecasting. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/KNLNBB Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for details. Want to help add timestamps to our YouTube videos to help with…
---
full_description:

Speaker: Dr. Juan Orduz

Track:PyData
The aim of this talk is to introduce the notion of *Gaussian process* and describe
how to use it to solve regressions problems and time series forecasting.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/KNLNBB
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/0p_6RzhSZEc/maxresdefault.jpg
---
youtube_id: 0p_6RzhSZEc
---
video_link: https://www.youtube.com/watch?v=0p_6RzhSZEc
---
video_published_at: 2019-12-08
---
video_duration_iso: PT30M11S
---
video_thumbnail: https://i.ytimg.com/vi/0p_6RzhSZEc/maxresdefault.jpg
---
recording_available: yes
