title: The Myth of Neutrality: How AI is widening social divides
---
description: Many people expect artificial intelligence to be neutral - or at least more objective than we humans are. But is it really? In recent years, researchers…
---
created: 2022-01-16
---
code: ML7XNX
---
slug: the-myth-of-neutrality-how-ai-is-widening-social-divides
---
speaker_names: Stefanie Stoppel
---
speakers:



### Stefanie Stoppel

After working as a Software Developer for a few years, Stefanie decided to shift her focus and ended up becoming a Machine Learning Engineer. She is passionate about ethical & just AI and likes to read and talk about it whenever she gets the chance. 
In order to inspire the next generation of AI users and developers, she organizes
and hosts workshops for kids and teenagers on the topics of AI and algorithmic biases.
She was a speaker at multiple Meetups and barcamps, and publishes blog posts about her
Machine Learning insights on Medium.
---
abstract:


Many people expect artificial intelligence to be neutral - or at least more objective than we humans are. But is it really? In recent years, researchers and activists have shown that it is in fact not, and that our biases end up becoming part of AI systems. My talk will shed light on how algorithms become discriminatory, how difficult it is to build "fair and responsible" AI, and what we should do to prevent the systems we build from cementing existing injustices.
---
full_description:


Imagine you're a Black woman having your face not recognized by a government photo booth, no matter how you position yourself in front of the camera.

Imagine you're a woman getting your loan request rejected, while your partner - who has a similar income and credit history - gets his approved.

Imagine you're an African American man arrested by the police because your face was mistakenly matched to a guy involved in an armed robbery.

In these real-world examples, the people affected might not know that they are being treated unfairly by Artificial Intelligence (AI). And even if they did, they would not be able to do anything about it.
While they may be used to handling discrimination by humans, algorithmic discrimination is a different story: you cannot argue with the algorithms and, due to their inherent scalability, you might be confronted with them wherever you go.

We often expect AI technology to be neutral, but it's far from it. The reason is that - especially when we are not aware of it - we transfer existing stereotypes into these systems through our current data collection practices, our development processes and by how we apply these technologies within our societies.
My talk will shed light on how algorithms become discriminatory, how difficult it is to build "fair and responsible" AI, and what we should do to prevent the systems we build from cementing existing injustices.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Ethics
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 1701
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link: https://docs.google.com/presentation/d/1DPfsiGpw9UsEQ1TA0zH-ijrHTL1wi4LOyKdzHS_vUWQ/edit?usp=sharing
---
social_card_image: /static/media/social/talks/ML7XNX.png
---
youtube_id: Q5P4elINDws
---
video_link: https://www.youtube.com/watch?v=Q5P4elINDws
---
video_published_at: 2022-05-06
---
video_duration_iso: PT44M55S
---
video_thumbnail: https://i.ytimg.com/vi/Q5P4elINDws/maxresdefault.jpg
---
recording_available: yes
