title: How to create effective data visualizations
---
created: 2025-12-15
---
code: GBKUNF
---
speaker_names: Dominik Haitz
---
speakers:


### Dominik Haitz

Dominik is a Senior Data Scientist with multiple years of experience in various industries. Enthusiastic about data and technology, he creates solutions that deliver real business value.

---
abstract:

What distinguishes a lousy plot from a beautiful chart that communicates insights effectively? This talk will show you the underlying principles of good data visualization, offer lots of practical tips and tricks and give an overview of the data visualization landscape in Python. 
After the talk, you will be able to create better charts, whether for exploring your own data or for communicating results to others.
---
full_description:

In this talk, you will learn about:

- **Fundamental principles** of data visualization
  - The Grammar of Graphics
  - Visual hierarchy
  - Data storytelling
- **Best practices** regarding:
  - Which colors to use
  - Visual comparability 
  - Pros/cons of several chart types
  - Context and audience: Adding text and annotations
- The **data visualization landscape in Python**
  - What libraries exist: matplotlib, plotly, altair etc., including add-ons and lesser-known ones
  - What are their differences and strengths?
  - Which library is suited for which usecase?


Equipped with the knowledge presented in this talk, you will understand why certain charts are more aesthetically pleasing and more effective at conveying information than others. Apply the shown principles, take into account best practices and choose the right tools in Python to create more beautiful and impactful data visualizations.
---
room: 
---
day: 
---
start_time: 
---
track: Visualisation & Notebooks
---
python_skill: Novice
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/GBKUNF.png

