_model: speaker
---
code: HWTUSR
---
name: Sebastian Cattes
---
slug: sebastian-cattes
---
avatar: /static/media/speakers/HWTUSR.webp
---
pronouns:
---
country: Germany
---
city:
---
company: INWT Statistics
---
job_title: Data Scientist
---
homepage: https://www.inwt-statistics.de/home.html
---
linkedin: https://www.linkedin.com/in/sebastian-cattes/
---
github: https://github.com/cattes
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: performing-content-can-nlp-and-deep-learning-algorithms-predict-reader-preferences
---
inactive_reason:
---
biography:

Sebastian Cattes works as a Data Scientist for INWT Statistics, a Berlin based statistics and data science consulting company.

After joining INWT’s marketing analytics department in 2018 he has worked on a variety of projects such as online marketing, sustainable investment strategies and predictive maintenance.

He is specialized in statistical analysis of time series data, technical development and deployment of data science products in Python and R, as well as Natural Language Processing. The use of unstructured text data is getting more and more important in data science projects, causing him to focus on modern Deep Learning techniques.
