title: How to Build a Team for Delivering Impactful Data Products: Best Practices and Pitfalls
---
created: 2024-12-22
---
code: 3PGXPZ
---
speaker_names: Jean Machado, Tina Treimane
---
abstract: Building a successful data science team is about fostering the right environment alongside technical execution. Drawing from experiences at GetYourGuide, this talk explores best practices, including cultivating diversity, ownership, accountability, and structuring teams to encourage innovation and flexibility.

We’ll also address challenges like measurement uncertainties, missed opportunities, and organizational barriers that stifle progress. Designed for leaders and team members, this session offers insights to navigate the complexities of building and managing high-performing data science teams.
---
description: Building effective data science team is as much about fostering the right environment as it is about technical execution. In this talk we will share key lessons from our experiences leading data science teams at GetYourGuide, with a focus on the best practices and common pitfalls that can be useful for any ambitious data science team.

We’ll explore how to create  a culture of diversity, ownership and accountability and knowledge. We will also highlight ways to structure team portfolios to encourage diversity of ideas, maintain flexibility, and enable sustainable innovation. We will talk about the role of data science strategy. We will also highlight some painful learnings such as not proactively settling measurement uncertainties, not uncovering all key opportunities, and difficult organizational  barriers that stifle innovation. 

This talk is for leaders or individual seeking to navigate the challenges of building, managing or being part of a high-performing data science team.
