name: Snowflake
---
id: snowflake
---
type: Platinum Sponsor
---
type_id: platinum
---
title: Snowflake - Platinum Sponsor of PyCon DE & PyData
---
full_description: Snowflake makes enterprise AI easy, efficient and trusted. More than 11,000 companies around the globe, including hundreds of the world’s largest, use Snowflake’s AI Data Cloud to share data, build applications, and power their business with AI. The era of enterprise AI is here. Learn more at snowflake.com (NYSE: SNOW).
---
logo: /static/media/sponsors/snowflake-logo-color-rgb.svg
---
website: https://www.snowflake.com/en/
---
social_card_image: /sponsors/snowflake/social_card.png
