name: Snowflake
---
id: snowflake
---
type: Platinum Sponsor
---
type_id: platinum
---
title: Snowflake - Platinum Sponsor of PyCon DE & PyData
---
full_description: Snowflake is the platform for the AI era, helping teams move from raw data to production-ready analytics, applications and AI—iterating quickly, collaborating safely, and deploying with confidence. More than 12,000 customers around the globe, including hundreds of the world’s largest companies, use Snowflake’s AI Data Cloud to build, use and share data, applications and AI. Proud sponsor of PyCon Germany 2026, Snowflake supports the Python community building real systems at scale. Learn more at snowflake.com (NYSE: SNOW).

---
logo: /static/media/sponsors/snowflake-logo-color-rgb.svg
---
website: https://www.snowflake.com/en/
---
social_card_image: /sponsors/snowflake/social_card.png
