title: Power structures. The fair advantage
---
description: Humans are complex. As developers, we wanna ignore that ... but to do our job right, we cannot. Let's talk about power, motivation, techno-sociology,…
---
created: 2023-12-02
---
code: 8LNYPD
---
speaker_names: Anja Kunkel
---
speakers:



### Anja Kunkel

_This is what Anja says:_

I'm Anja, Principal Fullstack Engineer working  at Mister Spex @ Berlin, Germany. We are right now breaking down a monolith and replacing parts of it by future-ready technology. Previously, I have worked for eBay.
Also, I'm sports enthusiast and current local champion in wakeskating. I love to find and cross the borders of what seems achievable.
---
abstract:


Humans are complex. As developers, we wanna ignore that ... but to do our job right, we cannot. Let's talk about power, motivation, techno-sociology, politics and why all of this is important for our job.
---
full_description:


Have you ever been in the following situation? You know for certain that you are technically right. Your project has to be done for the benefit of the company. But you cannot convince your boss for whatever reason. You are stuck. - This might be the glorious moment of informal structures and networking. You will need to know whom else to talk to. Whom you can trust and who has the power to convince your boss? The best answer will rarely be found in formal organizational structure.

As developers, we often think in models and charts. We are used to formalize worded requests into code and structures to solve problems. And we are good at it. But what you cannot fully put into models are humans and human behavior. This is also true for the human interactions inside companies and networks. Organigrams never tell the truth about an organization. Power and influence is more complex than formal structures can describe.

In this talk, I wanna dive into how human interactions inside companies are at the same time complex, powerful and worth exploring.

Disclaimer: This is no talk about unfair techniques. I will not provide you dark magic. My goal is to provide you the knowledge how to fairly play in a complex world.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 12:15
---
end_time: 12:45
---
slot_id:
---
track: Ethics & Privacy
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/8LNYPD.png
---
youtube_id: Eyr-QV9e3Ns
---
video_link: https://www.youtube.com/watch?v=Eyr-QV9e3Ns
---
video_published_at: 2024-10-28
---
video_duration_iso: PT28M48S
---
video_thumbnail: https://i.ytimg.com/vi/Eyr-QV9e3Ns/maxresdefault.jpg
---
recording_available: yes
