title: Break your API gently - or not at all
---
description: As hard as we try to write good code, there will always be cases in which we wish we had designed a different function signature, chosen another attribute…
---
created: 2019-06-09
---
code: QXB8DR
---
speaker_names: Tim Hoffmann
---
speakers:



### Tim Hoffmann

Tim Hoffmann has a passion for easy to use software. Both, in his professional life as a senior expert on optics simulation and systems engineering in the semiconductor industry as well a matplotlib core developer, he is striving to make things better - and has a lot of fun doing so using Python.
---
abstract:


As hard as we try to write good code, there will always be cases in which we wish we had designed a different function signature, chosen another attribute name, ... But you can't change it anymore because it's public API - or can you?
---
full_description:


This talk is for everybody who writes code that is used by others. As soon as somebody else uses your code, you've deliberately or not created an API. Even with the greatest care, there will always be things you wish to change later on. But since other people's code relies on your API, mistakes cannot be undone easily. Luckily, Python is quite flexible - allowing for various changes while keeping backward compatibility. But even when a breaking change is required there are ways to achieve this with the least possible pain for authors and users.

Suitable transition strategies depend on the reach of your code. Therefore, we'll look at various real-world examples from core python over public open source libraries to company-internal code. These examples will give you practical patterns you can apply in your code. Additionally, we'll see how code can be written in the first place so that later changes are easier.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/QXB8DR.png
---
youtube_id: qDILVhNTuBA
---
video_link: https://www.youtube.com/watch?v=qDILVhNTuBA
---
video_published_at: 2019-12-16
---
video_duration_iso: PT28M9S
---
video_thumbnail: https://i.ytimg.com/vi/qDILVhNTuBA/maxresdefault.jpg
---
recording_available: yes
