_model: speaker
---
code: XFKH3E
---
name: Caner Turkmen
---
slug: caner-turkmen
---
avatar: /static/media/speakers/XFKH3E.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Amazon Web Services
---
job_title: Senior Applied Scientist
---
homepage: http://caner.io
---
linkedin: https://www.linkedin.com/in/acturkmen/
---
github: https://github.com/canerturkmen
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @canerturkmen
---
is_first_time_speaker: no
---
talks: autogluon-automl-for-tabular-multimodal-and-time-series-data
---
inactive_reason:
---
biography: Caner Turkmen is a Senior Applied Scientist at Amazon Web Services, where he works on problems at the intersection of machine learning and forecasting, in addition to developing AutoGluon-TimeSeries. Before joining AWS, he worked in the management consulting industry as a data scientist, serving the financial services and telecommunications industries on projects across the globe. Caner’s personal research interests span a range of topics, including forecasting, causal inference, and AutoML.
