title: The foundation model revolution for tabular data
---
created: 2026-03-26
---
code: KLN78E
---
speaker_names: Frank Hutter
---
speakers:


### Frank Hutter

Co-Founder & CEO of Prior Labs.                         
Professor, Tabular Foundation Models and AutoML.
We‘re hiring: [PriorLabs.ai/careers](https://priorlabs.ai/careers)

---
abstract:

Tabular data, spreadsheets organized in rows and columns, are ubiquitous across healthcare, business and finance. The fundamental prediction task of filling in missing values of a label column based on the rest of the columns is essential for thousands of use cases of high societal and commercial value. While gradient-boosted decision trees have dominated tabular data for the past 20 years, we demonstrate that this is rapidly changing, with the foundation model revolution having arrived at tabular data. We will show the methods behind this and their extensions to causality, interpretability and robustness, and demo various agentic extensions.
---
full_description:

Tabular data, spreadsheets organized in rows and columns, are ubiquitous across healthcare, business and finance. The fundamental prediction task of filling in missing values of a label column based on the rest of the columns is essential for thousands of use cases of high societal and commercial value. While gradient-boosted decision trees have dominated tabular data for the past 20 years, we demonstrate that this is rapidly changing, with the foundation model revolution having arrived at tabular data. We will show the methods behind this and their extensions to causality, interpretability and robustness, and demo various agentic extensions.
---
room: None
---
day: Tuesday
---
start_time: 12:25
---
track: Machine Learning & Deep Learning & Statistics
---
submission_type_id: 6778
---
is_keynote: False
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
social_card_image: /static/media/social/talks/KLN78E.png

