title: Is digital sovereignty a new buzzword in AI development?
---
created: 2025-12-17
---
code: QMBEZX
---
speaker_names: Dr. Maria Börner
---
speakers:


### Dr. Maria Börner

Dr. Maria Börner holds a Ph.D. in physics from CERN and DESY and is an expert in the field of AI. She is the head of the AI Competence Center at Westernacher Solutions. In this position, she is responsible for developing AI tools for government, church, and justice organizations. She strengthens the company's internal AI comptences and promotes them externally. She is also the deputy chairwoman of the Legal Tech working group at Bitkom and the German ambassador of the Women in AI network. Maria has worked in the field of AI for over eight years, focusing on responsible and ethical AI.

---
abstract:

AI development usually focuses on feasibility and implementation, but a new buzzword is now being used: 'sovereignty'. While customers are excited about it, what does it mean for them and for AI developers? In this presentation, we analyse different aspects of sovereignty and explore how it can be used to build trustworthy AI solutions. 
We will also discuss current examples from politics and development to identify the best practices for secure data processing.
---
full_description:

AI development typically prioritises feasibility and implementation. While solutions should be efficient, high-performing and scalable, sovereignty and data security are often overlooked. These issues tend to be overlooked when solutions are being found, even though we don't use AI as an end in itself, but rather to benefit or support our customers. Customers operate within a regulatory framework and rely on responsible technology. 
Rather than seeing regulation as a hindrance, we should view it as an opportunity to drive innovation and create sustainable, trustworthy solutions. However, this is only possible if we understand the full meaning of sovereignty. 
This presentation will explore the various aspects of the term 'sovereignty' and its potential impact on AI projects. We will discuss current examples from politics and development to identify best practices for secure data processing.
---
room: 
---
day: 
---
start_time: 
---
track: Ethics & Privacy
---
python_skill: None
---
domain_expertise: None
---
social_card_image: /static/media/social/talks/QMBEZX.png

