_model: call-for-proposals
---
title: Allgemeine Bedingungen
---
body:
# Bedingungen für Masterclasses

## 1. Stornierung durch Teilnehmende
Eine Stornierung des Tickets ist bis spätestens vier (4) Wochen vor Beginn der jeweiligen Masterclass kostenfrei möglich.  
Eine Angabe von Gründen ist nicht erforderlich („no questions asked“).

Nach Ablauf dieser Frist ist eine Stornierung ausgeschlossen; das Ticket ist nicht erstattungsfähig.

## 2. Absage oder Ausfall der Masterclass
Sollte eine Masterclass aus Gründen höherer Gewalt oder aus sonstigen nicht von uns zu vertretenden Gründen  
(z. B. krankheitsbedingter Ausfall der Trainerin oder des Trainers) abgesagt werden,  
erstatten wir den bereits gezahlten Ticketpreis vollständig zurück.

Weitergehende Ansprüche bestehen nicht.  
Insbesondere werden keine Reise-, Übernachtungs- oder sonstigen Folgekosten erstattet.

## 3. Durchführung und Inhalte
Die Masterclasses werden als Präsenz- oder Live-Formate durchgeführt.  
Eine Aufzeichnung der Trainings findet nicht statt.

Ein bestimmter Lern-, Erfolgs- oder Geschäftserfolg wird nicht geschuldet.

## 4. Verhaltensregeln
Teilnehmende sind verpflichtet, sich respektvoll und sachlich zu verhalten.  
Bei grob störendem oder unangemessenem Verhalten behalten wir uns vor, Teilnehmende von der Masterclass auszuschließen.

In diesem Fall besteht kein Anspruch auf Rückerstattung des Ticketpreises.

## 5. Haftung
Unsere Haftung ist auf Vorsatz und grobe Fahrlässigkeit beschränkt.  
Bei einfacher Fahrlässigkeit haften wir nur bei Verletzung wesentlicher Vertragspflichten  
und begrenzt auf den vorhersehbaren, vertragstypischen Schaden.

```

