title: First-Ever Kids' Coding Workshop at PyCon DE & PyData 2025: Explore the World of Zümi!

---
pub_date: 2025-03-23
---
body:

If your child is eager to explore the world of programming, we have an exciting premiere for you! For the first time, PyConDE & PyData will host a special coding workshop for kids! The Mini-Pythonistas Workshop is designed for children aged 10 to 16 years and will take place on:

> Date: Thursday, April 24, 2025  
> Time: 09:00 AM to 12:00 PM  
> Location: Carbonium  

### Workshop Details

During the workshop, participants will dive into the world of Zümi, a programmable car that goes beyond just wheels and motors. With built-in sensors, lights, and a camera, Zümi can learn to recognize colors, respond to gestures, and even identify faces—all with the help of mini-Pythonistas!

No matter their experience level, there is something for everyone:
- Blockly: Perfect for beginners! Learn the basics of programming by snapping together colorful blocks.
- Jupyter Notebooks: For those familiar with variables and loops, this is a chance to explore more advanced coding concepts.
- Python Scripting: Experienced coders can write their own Python scripts and push Zümi to its limits.

### What Can Participants Teach Zümi?

During the workshop, kids will have the opportunity to teach Zümi exciting skills, such as:
- Driving and Parking Autonomously: Zümi can detect obstacles and adjust its course using infrared sensors.
- Color Recognition: Train Zümi to react when it sees specific colors.
- Face Identification: Using its camera, Zümi can spot faces and even recognize a smile!

### Registration Information

To ensure a smooth experience, we kindly ask you to register in advance. **There are 12 spots available**, and tickets will be sold for a **symbolic fee of 1 Euro** to confirm registration. Ticket sales begin on **April 2, 2025**. Please secure a ticket for each child who wishes to participate.

**Recommended age:** 10 - 16 years (Other ages may be allowed if the child is comfortable using a keyboard and mouse.)

**Language:** The workshop will likely be held in German, but English-speaking children are also welcome! We will work in small groups, allowing us to support multiple languages at the same time.

[Register here.](https://2025.pycon.de/buy-ticket/)

Thank you for your understanding and support! We look forward to welcoming many mini-Pythonistas to a fun-filled adventure in coding! 
