title: Are we free-threaded ready? Looking at where free-threaded Python fails
---
description: Free-threaded Python aims to significantly improve performance, allowing multiple native threads to execute Python bytecode concurrently. In this talk, we…
---
created: 2025-12-05
---
code: FP7YN7
---
speaker_names: Cheuk Ting Ho
---
speakers:


### Cheuk Ting Ho

After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community. Currently, she is working as a developer advocate for JetBrains. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. Cheuk also started and hosted a Python podcast, PyPodCats, which highlights the achievements of underrepresented members in the community. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.

---
abstract:

Free-threaded Python aims to significantly improve performance, allowing multiple native threads to execute Python bytecode concurrently. In this talk, we will explore the current state of Python's free-threading initiative and assess its practical readiness for widespread adoption.
---
full_description:

We begin by exploring the background of free-threaded Python, summarising its origins, current status, and the technical differences distinguishing it from standard Python implementations. A key focus will be examining the compatibility landscape, specifically investigating how many popular third-party libraries are currently prepared for free-threading. We will distinguish between generic pure Python wheels and explicitly free-threaded wheels and I’ll explain how the community can contribute to compatibility verification. 

We then critically discuss free-threaded Python's necessity, weighing the disadvantage of increased thread safety concerns (and verification methods) against the promised advantage of speed (including multithreaded profiling).Will free-threaded Python become a critical future direction for the language? How can you contribute? If and how specific projects can immediately benefit from it? Let’s find out together!
---
room: 
---
day: Thursday
---
slot_date: 2026-04-16
---
start_time: 10:55
---
end_time: 11:25
---
slot_id: 
---
track: Python Language & Ecosystem
---
tags: 
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 6779
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Advanced
---
domain_expertise: Advanced
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/FP7YN7.png
