_model: speaker
---
code: GURL7T
---
name: Patrick Schemitz
---
slug: patrick-schemitz
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

8DL88C
---
inactive_reason: 
---
biography:

Patrick is a Senior Scientist at solute GmbH. An avid Pythonista since 2003, his main responsibility is the billiger.de search functionality, which he (co-) wrote using first Lucene, later Solr and now SolrCloud. Besides that, he wrote much of the SVM-based offer categorization at billiger.de and has a keen interest in machine learning. Patrick holds a Ph.D. in particle physics from Karlsruhe university.
