title: Greening the Labour Market: Using NLP to Identify in-demand Skills
---
created: 2024-12-30
---
code: NZU9GF
---
speaker_names: Mauro Pelucchi
---
abstract: We will discover how to identify in-demand ‘green skills’ and jobs in the labour market using natural language processing. Learn about the ‘Green Skill Ratio’ and how it can be used to measure the environmental impact of different industries.
---
description: The talk will explore the concept of “green skills” and “green jobs”, which are skills and occupations that contribute to preserving or restoring the natural environment. The focus will be on using natural language processing (NLP) techniques to create an index of greenees of different types of work, in order to better understand and quantify the environmental impact of different industries and occupations. The talk will also discuss the potential benefits of investing in green skills and jobs, such as reducing carbon emissions, improving air and water quality, and conserving natural resources. Additionally, the talk will explore the challenges and opportunities of using NLP to create the index as well as the limitations of using text-based data to measure environmental impact.
