title: How to Find Your Way Through a Million Lines of Code
---
description: No matter whether you are starting a new job or you want to contribute to an open-source project, learning a new code base can be intimidating. This is…
---
created: 2021-12-24
---
code: WHVGAX
---
speaker_names: Jürgen Gmach
---
speakers:



### Jürgen Gmach

_This is what Jürgen says:_

I am a software developer with a passion for Python and Linux, developing open source both at my day job at Canonical, and at night as a maintainer/contributor to tox and many other projects.
---
abstract:


No matter whether you are starting a new job or you want to contribute to an open-source project,
learning a new code base can be intimidating.

This is especially true for code bases with more than one million lines of code.

This talk will show you approaches, techniques and tools on how to master a new code base.
---
full_description:


One of the drawbacks of changing a project or even your job is that a lot of the knowledge you gained over the years cannot be applied to a new project.

No matter the level of experience, we all need some time to get up to speed with a new code base.

Having contributed to many open source projects, I pretty much know where to look in a new project, but facing a code base with more than one million lines of code I realized that some techniques do not work anymore, some have to be adjusted, and I also needed to develop new strategies.

I will show you how to become productive with a new, big code base, by showing tried and tested approaches, techniques, and tools, from different areas, such as:

- communication
- documentation
- testing
- tooling
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/WHVGAX.png
---
youtube_id: 5nRW3KNgpls
---
video_link: https://www.youtube.com/watch?v=5nRW3KNgpls
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M11S
---
video_thumbnail: https://i.ytimg.com/vi/5nRW3KNgpls/maxresdefault.jpg
---
recording_available: yes
