_model: speaker
---
code: BSV8LH
---
name: Stefan Birr
---
slug: stefan-birr
---
avatar: /static/media/speakers/BSV8LH.webp
---
pronouns: he/him
---
country: Germany
---
city: Herne
---
company: Zalando SE
---
job_title: Senior Applied Scientist
---
homepage:
---
linkedin: https://de.linkedin.com/in/stefan-birr-30471a160
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: how-to-compare-apples-with-oranges-proper-evaluation-of-article-level-demand-forecasts
---
inactive_reason:
---
biography: Senior Applied Scientist at **Zalando**, working on developing large scale forecasting systems. Stefan holds a PhD in Mathematics from **Ruhr University Bochum** where his research focused on "Analyzing dynamic dependencies in time series. Prior to his 3 years at Zalando he worked for 5 years at E.ON as a Data Scientist creating algorithms for smart meter analytics and forecasting.
