title: Quantum computing with Python
---
description: Frameworks for quantum computing are a new way to use Python for cutting-edge science, and to plan for future applications of this new technology. This…
---
created: 2019-06-09
---
code: RE99DB
---
speaker_names: James Wootton
---
speakers:



### James Wootton

_This is what James says:_

I'm a scientist and quantum programmer at IBM Research - Zurich. I wrote the much of the early chapters of the [Qiskit textbook](https://community.qiskit.org/textbook/), and am one of the main contributors to the tutorials for Qiskit, the IBM-led Python-based framework for quantum computing.

I was previously a researcher at the University of Basel, and have lectured there on quantum computing for at the last 7 years.
---
abstract:


Frameworks for quantum computing are a new way to use Python for cutting-edge science, and to plan for future applications of this new technology. This session will serve as an introduction to quantum computing as a whole, and also to Qiskit, the most well-developed and well-used quantum Python framework.

And to make sure I don't get too complex, we'll do it all on a microcontroller!
---
full_description:


Quantum computers represent a fundamentally new form of hardware, and will require very different software to be written. However, the design of algorithms and handling of inputs and outputs will all be done via conventional programming. There are now a handful of frameworks being built to meet this need, and all but one are based on Python.

This session will serve as an introduction to quantum computing as a whole, and also to the most well-developed and well-used framework built to support it: [Qiskit](https://qiskit.org).

To introduce quantum computing I will explain what a quantum circuit is, and what it means to create programs at the level of a quantum circuit. This will be done with a presentation based on our Jupyter notebook based [textbook](https://community.qiskit.org/textbook/). This presentation will give a simple demonstration of how the variables of quantum computing are fundamentally different than those of standard computing

A fun and simple [suggested project](https://ibm.biz/microqiskit) is be provided, to give you your first taste of using Qiskit. To provide a simple sandbox for experimentation, this is based on the MicroPython version of Qiskit and for the PewPew (the microcontroller-based games console used for teaching Python). So if you have a PewPew from this year's EuroPython, bring it along!

**Preparation**

Attendees can just sit and watch, or they can run code as we go. For the latter, it is recommended to have Python 3, Jupyter notebooks and Qiskit installed, and to download the resources [here](https://ibm.biz/qiskit-pyconde).
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 126
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url: https://github.com/quantumjim/pewpew_qiskit_workshops/blob/master/README.md
---
slides_link:
---
social_card_image: /static/media/social/talks/RE99DB.png
---
youtube_id: tjx2b-cJktE
---
video_link: https://www.youtube.com/watch?v=tjx2b-cJktE
---
video_published_at: 2019-12-08
---
video_duration_iso: PT1H22M52S
---
video_thumbnail: https://i.ytimg.com/vi/tjx2b-cJktE/maxresdefault.jpg
---
recording_available: yes
