_model: speaker
---
code: TYTY7G
---
name: Ingo Stegmaier
---
slug: ingo-stegmaier
---
avatar: /static/media/speakers/TYTY7G.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Königsweg GmbH
---
job_title: Partner/Consultant
---
homepage: www.koenigsweg.com
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: developers-vs-enterprise
---
inactive_reason:
---
biography:

Königsweg GmbH, (Partner)
   - Consulting, Project Management, Operations, Business Strategy
UBS Deutschland AG, München, (Investment Advisor)		           
   - Ultra High Net Worth (UHNW) Individuals
Morgan Stanley, München/London, (Sales, Analyst)		      
   - Ultra High Net Worth (UHNW) Individuals,
Geneve Invest, Genf, (Intern)
Deutsche Postbank AG, Bonn, (Bachelor Thesis & Intern)	
HSBC Global Asset Management GmbH, Düsseldorf, (Intern)
Sparkasse Kraichgau, Bruchsal, (Apprenticeship)

Business School, University of Newcastle upon Tyne, UK, MSc Finance
Hochschule für Wirtschaft und Umwelt Nürtingen, Germany, BSc International Finance
Ajou University, Suwon, Südkorea, Exchange Student
Hugo Damian von Schönborn Gymnasium, Bruchsal, Germany, A-Level
