name: ABO Energy
---
id: aboenergy
---
type: Silver
---
type_id: silver
---
title: 
---
full_description: Founded in 1996, ABO Energy is among Europe’s leading developers of renewable energy projects. We develop, engineer, build, and maintain wind and solar farms as well as hybrid energy, battery storage, and hydrogen projects in 16 countries on 4 continents. More than 1,200 colleagues contribute towards climate protection and a sustainable energy supply. To date, ABO Energy has realised projects with a total capacity of about 6 gigawatts and constructed around half of these.
---
logo: /static/media/sponsors/abo_energy.svg
---
website: https://www.aboenergy.com
