_model: speaker
---
code: UYNSMA
---
name: Mx Chiin-Rui Tan
---
slug: mx-chiin-rui-tan
---
avatar: /static/media/speakers/UYNSMA.webp
---
pronouns:
---
country: UK
---
city:
---
company: Rho Zeta AI
---
job_title: Founder
---
homepage: http://rhozeta.io/
---
linkedin: https://www.linkedin.com/in/chiin/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @AnalyticsPanda
---
is_first_time_speaker: no
---
talks: python-powered-osint-modernising-open-source-intelligence-for-investigating-disinformation
---
inactive_reason:
---
biography:

Winner of UK Entrepreneur 2018 at the Data Leaders Awards, Chiin is a technologist with 12 years’ experience pioneering digital and data innovation, skunk works, and building tech teams, cumulatively delivering multi-million pound value.          
              
Originally an Economics graduate from Cambridge University, Chiin taught herself to code later in her twenties. She went on to become the first Data Scientist to work for the UK Foreign & Commonwealth Office taking the role of Head of Data Science, under Cyber & National Security. Chiin used Python and R to deliver the organisation’s first AI project and new OSINT capabilities, gaining MP and senior adoption before leaving to set-up her own startup.               
                   
Now an EdTech founder, Chiin is working with schools not spies (!), testing products she and her team at Rho Zeta AI have developed to democratise hi-tech education to youth, for the goal of enabling future universal AI literacy.            
                
An active tech community leader, Chiin founded the AI Club for Gender Minorities, a 700-member meetup of mainly Machine Learning, Data Science, and Data Engineering Pythonistas, where she also successfully mentors many individuals without formal STEM experience into their first tech job. She was previously jointly awarded a Linux Foundation grant for R user group expansion.
