title: Creating an inclusive corporate culture
---
description: Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get…
---
created: 2018-05-27
---
code: 78ANWT
---
slug: creating-an-inclusive-corporate-culture
---
speaker_names: Yenny Cheung
---
speakers:



### Yenny Cheung

Yenny is a full-stack software engineer at Yelp in Hamburg. She is on the Biz National team, where she is scaling advertising tools and reporting for national businesses. She leads the Women in Engineering Group at Yelp in Germany. Yenny has spoken about pythonic refactoring at conferences like PyCon.DE, European Women in Tech, and PyDays Vienna. She was also a guest speaker on a Talk Python podcast episode, which had around 50,000 downloads.
---
abstract:


Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get the same level of recognition. What can we do on the corporate level to make sure everyone feels welcome and retain these talents?
Creating an inclusive corporate culture helps us achieve just that. This talk shares concrete steps that employees and employers can take to improve minorities in tech’s sense of belonging and engagement.
---
full_description:


Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get the same level of recognition. What can we do on the corporate level to make sure everyone feels welcome and retain these talents?
Creating an inclusive corporate culture helps us achieve just that. This talk shares concrete steps that employees and employers can take to improve minorities in tech’s sense of belonging and engagement:

* Top down approach: establish an Executive Diversity Council that makes up of influential company leaders who deeply care about diversity and inclusion
* Bottom up approach: get involved in a minority in engineering employee resource group 
* Start mentorship programs
* Form diverse recruitment panels
* Organize ally trainings
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/78ANWT.png
---
youtube_id: nwyiiB1NK3w
---
video_link: https://www.youtube.com/watch?v=nwyiiB1NK3w
---
video_published_at: 2018-11-05
---
video_duration_iso: PT28M46S
---
video_thumbnail: https://i.ytimg.com/vi/nwyiiB1NK3w/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:03]_

Hi, I'm Jenny, and today I'm going to talk about creating an inclusive copper culture. A little bit about me, I'm working at Yelp as a software engineer on the BizNational team in Hamburg, and I lead the Awesome Women in Engineering group at Yelp in Germany. And Awesome Women in Engineering group is our employee resource group targeted for women in tech. I'll talk a little bit more about it in a second. So, about Yelp. Our mission is simple and straightforward. We want to connect people with great local businesses. Look around you. There are a lot of businesses around us, but which business will you go to, and how do we get to know them? So Yelp can help you find out that information by reviews, videos, and also photos. So this is how Yelp looks like. This is our desktop page. It will probably help you answer the most important question of your day, which is, what's for dinner? But for today, I guess that question is answered for you, because we're all going to the social event, right? Yay! But for tomorrow, you'll probably have to open up Yelp and look for that yourself. Some fun facts about Yelp. Yelpers have written a lot of reviews. We have a lot of desktop and mobile app monthly unique visitors. We have over 500 engineers working out from San Francisco, Hamburg, and London. So it's getting into a very big company. And one thing that we really want to pay attention to is creating an inclusive corporate culture. That's why we have multiple employee resource group. So there's also women in engineering that we'll focus on today, because that's what I know best. There is color coded, that's for people who are of color. There is also Outburst, which is for the LGBTQ community, and a lot more. So agenda for today. Why do we want diversity? Why are we spending time today here to talk about this issue? We'll go through a case study, which is women in tech and the status quo. How are we evaluating at this stage? How are things going? And also tips on creating an inclusive corporate culture. So the first question, why do we want diversity? I think diversity, if you hear about it, it seems to be a more abstract concept. So let's translate it into something more tangible, which is this question. Why do we want people from different cultures, backgrounds and genders to join our companies. First of all, people from different backgrounds approach problems in different ways. We're in the technology industry and there are a lot of difficult problems for us to solve. And it's not sufficient for us to just have one way to resolve problems, we need the best way. And that's why we want to invite people from different backgrounds, different walks of life to join and resolve this problem for us. And which is not a surprise that gender diversity can improve team decision making and also innovation capabilities, which we really care about in this industry. At the same time, having diverse employees help us make our products better. For example, at Yelp here, we serve business owners. We also serve people who are looking for restaurants, for local services, and other things. That represents people from all over the place, you know, of different genders, of different age groups, of different racial groups, and we want our employees to represent that. I can give you an example of why this is important. For example, a few years back, the American Economic Journal told us that Airbnb had a really big problem in discriminatory behavior on the platform. People of color, it's very hard for them to find a place to stay. And even the CEO himself admitted that it was because of our lack of diversity in our employees. Otherwise, they could have found out the problem earlier before an American academic journal had to tell them, right? So they definitely did something to resolve this issue. For example, introducing reviews for the people who are staying at the host place to make it a more objective process for people to decide who are supposed to stay in the Airbnb. And they even have an anti-discriminatory team right now that work on incorporating that into Teams OKRs, for planning, which is admirable. And, which is not a surprise that companies in the top quartile for gender and racial ethnic diversity just earn more money. So now we know that diversity is important for companies. How can we make best use of them in the company? Which is important for us to create a supportive infrastructure. Because once you have these diverse workforce, How can you make sure that these people actually have a voice in your organization? How can you make sure that these people's, their ideas can be expressed and they can be successful in the company? That's where inclusion comes in. And one of my favorite quotes of the time is this one. Diversity is being invited to the party. That means, okay, now you have joined the company, but inclusion is being asked to dance. Are your ideas being heard? Are you being taken seriously? That's what the metaphor is about. So now the question becomes, how do we create this culture where people from all backgrounds can belong and succeed in our companies? I just want to take our attention to a case study, which is women in tech, which I personally feel more identified with. And I can share with you two stories that I recently encountered. One was in Hong Kong. So I was just going back to Hong Kong for my vacation, meeting up with this friend, who is the CEO of a company that she co-founded. And she's telling me that, hey, she wants to move on and find a more stable job. And it's actually really hard to find an opportunity that's challenging enough and also not with a toxic work culture. So I asked her, is it really that difficult to find a place without a toxic work culture? So she told me this example. She was like, a university actually created a Women in Tech Award. and they required participants to give their body measurements. Okay, so you get the idea. That's something that she needs to deal with. And it really saddens me because she's one of the most talented people I know in my life and yet she needs to worry about this. Instead of having her time and effort put into creating the best product for our world, she needs to worry about finding a job that is not toxic. And there is another instance. I was in San Francisco for a work trip. Yeah, I've been traveling this month. And I was meeting with a PM who is also a woman in tech. And I was expecting her to tell me how great things are, you know, what kind of product she's developing, except she told me that things are not going well. Okay, so how is it not going well? She's the only woman in the startup. She used to have a mentor, but she's also a woman in tech, a PM, who left because of the toxic culture. So what about this toxic culture? She's an experienced PM, and yet she was given very junior responsibilities, and that's why she left. And so now my friend is alone, facing this toxic environment. One of the examples that she gave was the company was trying to hire for the marketing department, and they were looking at photos of women and talking about what types they're like. And when she was reflecting that instance to the CEO, that instance was not being heard, the suggestion was not being taken, until another male colleague raised the same concern. So that's some of the problems that women in tech have to deal with on a day-by-day basis. But I'm pretty sure the two examples that I heard is only the tip of the iceberg, because we can also see more of these things in terms of stats. If you look at Europe, we have 17.2 female technologists, which is a pretty small number. And there are a lot of experiences of women in tech categorized here. For example, people not receiving high visibility assignments, it's harder for them to get known in the company. They're excluded from more creative and innovative roles. They're being assigned with things that are repetitive and having their ideas ignored, which is exactly what my American friend was facing, until a man makes the same suggestion later. And receiving more vague feedback and personality criticism in performance evaluation. I think to envision that, imagine women asking for a salary negotiation, and also men going through a salary negotiation, and usually female employees get the negative connotation that they're being assertive or too bossy. So that's unfortunate. And also women feeling stalled in their career. And these are just a list of things that I can come up with out of the top of my mind of recent incidents. For example, people who claim that they promote meritocracy actually show greater biases in favor of men. Or a couple years back, women in tech and big tech companies were as low as 10%. And actually that number hasn't gone up a significant lot. There is the Twitter movement of I Look Like an Engineer and also the Me Too movement talking about toxic work cultures. And also Susan spoke up against Uber on sexism and sexual assault. So, some people say that, you know, the tech industry is a boys club, or programmer equals a programmer. You know, I think that we can do better than this as an industry, and that's why we're having the talk today. So how do we create an inclusive corporate culture? So there are a few things that I'm going to present here, and these are things that we've tried at Yelp, so I'm just going to go through each of them and evaluate how well they fare So, making inclusion a company-wide goal. Who in the audience here can make decisions for your company? Great, okay, this part is totally for you, so listen up. If you want your employees to care about inclusion, we have to show that the company cares as well. One of the core values of Yelp is play well with others, and I really like, I think this is the best value that I like about Yelp, because we really value people who raise others up and bring others up. And we take it really seriously, it's not just like some slogan. Because if you look at our engineering career levels in the well-being, community, and championing category, these are the exact level descriptions of what we care about. Have an engaging, supportive environment, having inclusivity, and also helping Yelp grow its diverse workforce. So there are ways for you to explicitly measure that and to show your employees that we can. This is very important, because if we promote people who don't have the skills to make people feel welcome in your company, that prevents your company's culture from being inclusive. Because if you promote someone to become a leader and this person is not inclusive, other people will follow suit. They're your spokesperson. They're the people that people look up to. And that's why we take it so seriously. Yeah, if people here care about the business sense, how do we know this is effective? How do we even measure these kind of things? If any of you have read the book called Lean Startup, that's what they propose in terms of project or leading a startup, which is building something, you measure it, and then you learn from it, and you build all over again. So I think this is also something we try to do. We have been putting this question into our annual employee engagement survey and also management survey to find out. So the question is, my manager makes it easy for people from diverse backgrounds to fit in and succeed. So this is one way we're measuring this. I feel like there is still room to improve, of course. But I think this is the right direction that we want to go. We want to see how well we're faring out in this aspect. And the question is, okay, what if I don't have that kind of decision power? Because we're talking about devising company strategies here. Oh, that's me. Like, I don't have this power to do that because I'm an engineer. So one way to go about it is the bottom-up approach, which is to start a women in tech employee resource group or, you know, other aspects of employee resource group or supporting one. So in my opinion, that increases women in tech's sense of belonging and also it creates opportunities. So there are three things that I think is important for this group. Providing a safe space, networking opportunities, and acting as a professional amplifier. So providing women in tech a safe space. Why is that important? Because it's really hard to fight against the system when you're only one person against the world. So if you've heard about previous examples, women daily, they face aggressions, they face biases, or even, in the worst case scenario, sexual assault. And sometimes even the HR department can betray you, as we see in recent media examples. So who do you go to? So I imagine this group, and I think this is exactly the group where we can turn to each other to find that safe space to help each other find what are the decisions that we can make here, what are the next steps that we can do in face of these situations. So I think it's important to have a space like this. At the same time, it can create networking opportunities for women, which can also increase visibility. So I don't know if you've had this feeling before when you're at a dinner table and you just can't find anything to talk about. And sometimes that's how you feel when you're a minority. Sometimes it's just you're not in the in-group, and that feeling is pretty awful. And I would say networking opportunity is really important. So imagine like social situations, that's where you share the important information. For example, like company strategies, dynamics, people dynamics, you know, what's going to be new in the company. And most importantly, salary ranges. That's something that people talk about in social situations. And if you're not in the in-group, it's much harder to get that information. And it's not only one case. We've heard of multiple cases where women only know that they're being underpaid when they heard a male colleague sharing their information and they're at the same level. And so this is an important opportunity for us to gather that information and create the networking opportunity. At the same time, it can also act as a professional amplifier because we know that women's work is not visible enough. So earlier this year, we created a summit called the Awesome Women in Engineering EU Summit where we invited a few women speakers to talk about their work and also their thoughts on diversity to engage everyone into the discussion. So that gave them the visibility that they don't get day to day. And I think it's also a good chance for them to practice communication, to practice public speaking, things like that. Quick tip though, you know, it's all glamorous and stuff. It's gonna work, but hey, it really requires time and effort from your engineers. So don't just go ahead and be like, oh, you know, like women create your own groups and it's gonna be easy and stuff. It's actually a lot of work and a lot of effort put into this. Mentorship and setting career goals. Personally, I feel like that really worked for me. So she is my mentor at Yelp, and her name is Virginia. So when I first started at Yelp, I remember my first time doing project leading, my first time doing interview, my first time mentoring an intern. Really talking things out with her makes me feel like I was not alone, because she has been through all of these situations before. And sometimes I have difficult situations that I need to handle at work, I'll be asking myself the question, what would Virginia do in this case? And that really helped boost my confidence up and also reassuring me that that was the right decision. So I was really thankful for that relationship. And Gusem, she was the first intern that I mentored, so I was asking for advice from Virginia how to mentor Gusem. And I was really proud to say that she came back as a software engineer, she was an intern last year. So throughout her career she has faced a lot of opposition. People doubted her for her decision to stay in tech. But I'm very glad that with the experience with the mentorship, with her working in Yelp Hamburg, she's decided to come back as a full-time software engineer. So that's a very motivating story. Yeah, but at the same time, mentorship pairing can be tricky. Not everyone would click. And it's also a very time-consuming process to do that. I've also tried to do some mentorship pairing myself. It's quite a lot of work. And access to senior leadership, I would really want to highlight this because it gives people a sense of what they can achieve. And I think that's especially important. I think it's important for everyone, but it's especially important for minorities where they can go. And for example, some of the things we do is having one-on-ones with senior executives, so we do have that. And also we have a journey line series, which is basically executives or people of a position of power talk about how they got to where they are right now. And that has been helpful for me, providing employees visibility, helping them set their career milestones, and also getting good feedback from the one-on-ones. Another thing that is important is getting that fair recognition. Remember the story of my American friend, even reporting a sexist incident, and it takes another male colleague to convince the CEO that there is a problem. So that's why fair recognition is actually very important. And this is not something unique to tech. We've heard about this amplification strategy at the White House. When a woman made a key point, other women will repeat it and giving credit to the author to make sure that the credit is well received. And this is something that we're actively trying to do. For example, I really like this app called Yelp Love, which is something that we did in one of our hackathons. and I think that really embodied the fair recognition aspect and it's a huge, it's a very crucial thing in our culture. So this app is, you can send love to your colleague. It's basically a simple appreciation for the things they have done. And usually whenever there is a product launch or there is something coming up, we'll send a love link so that people can send love for the engineers who have done this, for the PMs, engineering managers. And this is great because oftentimes Oftentimes, if you don't have this tool, you'll just remember the people who are mostly high profile. You'll just know the few names that always appear. But then this tool really asks you to think about who actually are in the project, and we want to give them all the credits that they deserve. And that's why this is something that I would want to talk about. Yeah, one quick tip, Yelp is open source and in Python, so if you want to bring that to your company, I would highly suggest you to do so. Even people who have left Yelp to start their own company, this is the first thing they'll bring to their company, Yelp Wealth. Ally training. This is the last point that I want to talk about. First of all, I think it's already a great step forward that all of you are here listening to this talk. I think this is already a great step forward because you're willing to take in that information. I know it's a lot of things to take in. So this ally training is also aiming for people to be more aware of the things around them and especially stepping in when things are required to do. So we do have ally trainings that we did last year to show employees how they can be good allies and encourage each other to speak up and point out things that are not fair to others. Another quick tip, it's a long-time investment, so don't expect having one ally training or having one unconscious bias discussion is going to change how people think. I think this is a long-term investment, a long way to go, because we're talking about changing how people think, changing how people's behaviors. So this is going to take a while. But yeah, in summary, we've talked about the previous five points, about making inclusion a company-wide goal, a bottom-up one, if you don't have that kind of decision power, start an employee resource group, having mentorship, ensuring fair recognition, and also ally training. So these are the references I've looked at. I will especially recommend the first one by Chelsea Troy. She has a lot of articles on inclusivity, activism, and other things that she cares about, which I think is a very good read if you want to get a hang of information in this sector. I would highly recommend. Also, some of the resources I go to include Laura Hogan. She also writes really good stuff. Rachel Williams, thought leaders in this sector. If you like what you're hearing here and you want to see all of these ideas into action, we're hiring for our offices in Hamburg, London, and San Francisco. And we also have a booth out there, so feel free to come to us to talk about that. Last but not least, I just want to close off by saying an inclusive copper culture is only achievable if all people are on board. So hopefully after this talk, we can think a little bit more about this and bring this back to your own community because together we can make this industry a better place to work in.

**Speaker 2** _[22:01]_

For a great talk. We have quite some time left for questions.

**Speaker 1** _[22:10]_

Okay, thanks for the talk. You said make it a corporate culture. I'm not in the position to make it a corporate culture, but I would like to help. But it feels like being white male

**Speaker 2** _[22:21]_

male programmer

**Speaker 1** _[22:21]_

programmer, how can I support

**Speaker 2** _[22:24]_

support women in tech. Can I start an initiative to support?

**Speaker 1** _[22:29]_

So that's a really good question. I think there are a lot of you know different approaches to this issue But personally, I believe that this is the conversation that we need to include everyone in and with that I think it will move it will make the movement much faster So one thing that we have mentioned here is called Ally training Which basically means to leverage your power or your privilege to help out communities in need One example that I can give is the starting of the women in tech group in the Hamburg office So our office head actually gathered all of us and be like, hey, we have a chapter in SF and this might be something that we can do too. And this is definitely something that the company will support. And given that signal to us, then we know that it's a green light, we can go ahead. So I feel like in that situation, he used his privilege to help out this situation. But there are also other things that you can help out. For example, if you see things that are not just in a daily context, you can also point it out and explain to people or why this is not being inclusive behavior or things like that, which I think can be helpful to minorities too.

**Speaker 2** _[23:40]_

Thank you for the talk. The title of your talk is Inclusion. You started off by talking about a group that's excluded. And you gave strategies, forming a women's group, forming mentorship programs, forming allies, this amplification approach, in order to combat the boys' club that's kind of formed within the industry. But it sounds like you're making a girls' club. how does that what's the long what's the end game of all this how are you going to bring inclusion back into the picture

**Speaker 1** _[24:17]_

Okay, I get the idea, but first of all, I think a safe space is important for a group of marginalized people, because this is a place where people can talk about the things that they encounter each day. So I would actually really want them to go away at one point and that's when we have 50-50 representation in tech. So that's one point that it can go away. And also we have salary parity and all that. But before we can achieve that, I think this is one way for us to gather the power and really combat the issue. But at the same time, I agree that we should really encourage other people to join in into the movement, and that's why we have something, the AWEU Summit that I mentioned, to invite all of the office to come listen to some of the women in tech and their stories. So that's one way to spark a discussion in the whole office. But I do agree that there should be a support group within just AWE to do that.

**Speaker 2** _[25:15]_

I'd like to touch upon these two questions that were just raised. The first is that we're talking about the culture. Actually, we are the culture. Everyone is the culture. So you very well can influence the culture, for example, in a meeting. And the fact is most of the meetings are like 80% males or something like this. So if you hear any comments from other colleagues that go against this principle of inclusiveness, then you should raise this and say, no, don't say something like this to your colleagues. So this is a way to improve the culture until it's raised to an acceptable level. The other question was about, I also get this impression that the group that you have is only composed of women. and on the one hand I really appreciate your effort and think it's really cool on the other hand I find it a bit sad that women have to fight for their own rights on their own and I think this should not be the case and that yeah you should there should be men included and there should be much more support from the men's side because in the end we will all profit from this diversity.

**Speaker 1** _[26:35]_

I totally agree on what you say and this is something that I constantly think about as well. But I think it's a dangerous line to walk, as in how can you make sure that the group is supported but at the same time we put the movement forward. Because it's a very draining process to have to explain to someone over and over again the aggressions that you receive or biases. So we also want to protect the people inside that group. But of course, I would really, I'm also actively thinking of ways that we can do that to incorporate other people into this discussion. I think we have time for one more.

**Speaker 2** _[27:09]_

Time for one more.

**Speaker 1** _[27:18]_

So thank you a lot for the talk. I think it's quite courageous to give a talk like that here with it Um, but I wanted to ask a practical question So you talked about like forming women's groups and so I work in a small startup We don't have that many developers, but I was thinking it's a possibility to do it with all women who work in a company What kind of things do you do when you meet how often do you meet? Yeah, so that's a really good question I like their practical questions because we can talk all we want but then yeah, we need to come up with a plan So in our company, we have around 70 people, so the group is also relatively small. So we started with just social gatherings. We started eating lunch together, and then we started doing something more, for example, the summit. But in San Francisco, where they have a bigger chapter, they can do a lot more. For example, the Journey Line series is started by the AWE. They also do external events where they invite other women in tech in the industry to present and talk about their experience or their work. The mentorship program is also started on the AWSF side. So gradually, we're signing up ourselves for more of these things. For example, the mentorship program for me in Virginia, it's through that group. So yeah, gradually, we're increasing the programming. But in the beginning, we really just started out with, hey, let's grab lunch.

**Speaker 2** _[28:37]_

Okay, we are out of time. Thank you again

---
transcript_status: auto
---
transcript_language: en
