title: Creating an inclusive corporate culture
---
description: Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get…
---
created: 2018-05-27
---
code: 78ANWT
---
slug: creating-an-inclusive-corporate-culture
---
speaker_names: Yenny Cheung
---
speakers:



### Yenny Cheung

Yenny is a full-stack software engineer at Yelp in Hamburg. She is on the Biz National team, where she is scaling advertising tools and reporting for national businesses. She leads the Women in Engineering Group at Yelp in Germany. Yenny has spoken about pythonic refactoring at conferences like PyCon.DE, European Women in Tech, and PyDays Vienna. She was also a guest speaker on a Talk Python podcast episode, which had around 50,000 downloads.
---
abstract:


Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get the same level of recognition. What can we do on the corporate level to make sure everyone feels welcome and retain these talents?
Creating an inclusive corporate culture helps us achieve just that. This talk shares concrete steps that employees and employers can take to improve minorities in tech’s sense of belonging and engagement.
---
full_description:


Having a tech career as a minority is challenging. It could mean being the only one to speak against the popular opinion, or becoming more visible to get the same level of recognition. What can we do on the corporate level to make sure everyone feels welcome and retain these talents?
Creating an inclusive corporate culture helps us achieve just that. This talk shares concrete steps that employees and employers can take to improve minorities in tech’s sense of belonging and engagement:

* Top down approach: establish an Executive Diversity Council that makes up of influential company leaders who deeply care about diversity and inclusion
* Bottom up approach: get involved in a minority in engineering employee resource group 
* Start mentorship programs
* Form diverse recruitment panels
* Organize ally trainings
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/78ANWT.png
---
youtube_id: nwyiiB1NK3w
---
video_link: https://www.youtube.com/watch?v=nwyiiB1NK3w
---
video_published_at: 2018-11-05
---
video_duration_iso: PT28M46S
---
video_thumbnail: https://i.ytimg.com/vi/nwyiiB1NK3w/maxresdefault.jpg
---
recording_available: yes
