_model: speaker
---
code: 7BTCGM
---
name: Syed Ansab Waqar Gillani
---
slug: syed-ansab-waqar-gillani
---
avatar: /static/media/speakers/7BTCGM.webp
---
pronouns: He/his
---
country: Germany
---
city: Erlangen
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: leveraging-the-art-of-parallel-unit-testing-in-django
---
inactive_reason:
---
biography: 🚀 Python Enthusiast 🐍 | Software Engineer at Agoda | Architect of Scalable Solutions | Agile Advocate | Mentor & Innovator | Speaker at XtremeJS, DjangoCon, OpenEdX, PyCascades | Let's elevate the tech game together! 💻✨
