title: Jan-Benedikt Jagusch: Visualizing Interactive Graph Networks in Python | PyData Berlin 2019
---
description: Speaker: Jan-Benedikt Jagusch Track:PyData In this talk you will learn how to visualize graph networks in Python, using `networkx`, `traitlets`,…
---
created: 2019-12-08
---
code: h1OoqnzAh2E
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Jan-Benedikt Jagusch Track:PyData In this talk you will learn how to visualize graph networks in Python, using `networkx`, `traitlets`, `ipywidgets` and `plotly`. The resulting plot will be fully interactive, which makes it easy to filter edges, find nodes by their name and update the graph's layout. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/HFKNUW Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to…
---
full_description:

Speaker: Jan-Benedikt Jagusch

Track:PyData
In this talk you will learn how to visualize graph networks in Python, using `networkx`, `traitlets`, `ipywidgets` and `plotly`. The resulting plot will be fully interactive, which makes it easy to filter edges, find nodes by their name and update the graph's layout.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/HFKNUW
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/h1OoqnzAh2E/maxresdefault.jpg
---
youtube_id: h1OoqnzAh2E
---
video_link: https://www.youtube.com/watch?v=h1OoqnzAh2E
---
video_published_at: 2019-12-08
---
video_duration_iso: PT29M22S
---
video_thumbnail: https://i.ytimg.com/vi/h1OoqnzAh2E/maxresdefault.jpg
---
recording_available: yes
