title: Who broke the build? — Using Kuttl to improve E2E testing and release faster
---
created: 2024-12-29
---
code: RGLWNU
---
speaker_names: Ram Mohan Rao Chukka
---
abstract: No one wants to be responsible for breaking the build. But what can you do as a developer to avoid being the bad guy? How can project leads enable their teams to reduce the occurrence of broken builds?
In talking within our own teams, we discovered that many developers weren’t running sufficient integration and End to End tests in their local environments because it’s too difficult to set up and administer test environments in an efficient way.
That’s why we decided to rethink our entire local testing process in hopes of cutting down on the headaches, heartaches, and valuable time wasted. Enter Kuttl. Connecting Kuttl to CI builds has empowered our developers to easily configure a development environment locally that accurately matches the final test environment — without needing to become an expert CI admin themselves.
These days, we hear, “Who broke the build?” far less often — and you can too!
