_model: speaker
---
code: XDSGYW
---
name: melhin
---
slug: melhin
---
avatar: /static/media/speakers/XDSGYW.webp
---
pronouns: he
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: https://github.com/melhin
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CMTKZS
---
inactive_reason: 
---
biography:

Software tinkerer, stumbling through software creation, with a deep enthusiasm for history and understanding human migration.
