title: PyCon Community Backstage: A Decade of Camaraderie, Growth, and Lessons Learned
---
description: For the past decade, my journey as a dedicated community organizer has allowed me to immerse myself deeply in the Python community, experiencing its…
---
created: 2024-01-07
---
code: 7EC3UY
---
slug: pycon-community-backstage-a-decade-of-camaraderie-growth-and-lessons-learned
---
speaker_names: Alexander CS Hendorf
---
speakers:



### Alexander CS Hendorf

Alexander Hendorf is an independent AI strategy consultant with over 20 years of experience in digitalization and data-driven transformation. Through his commitment as a speaker and chair of various international conferences, he is a proven expert in the field of data intelligence. He has extensive experience in the practical application, introduction and communication of data and AI-driven strategies and decision-making processes. He is a Python Software Foundation Fellow, EuroPython Fellow, and co-founder of Pioneers Hub. He likes to work in small dedicated teams and loves to work with and contribute to the Python and PyData community.
---
abstract:


For the past decade, my journey as a dedicated community organizer has allowed me to immerse myself deeply in the Python community, experiencing its extraordinary growth firsthand. The transition of Python from being a top-10 contender to becoming the foremost programming language has been an exhilarating experience, propelled by a burgeoning community and its foray into fields such as data science and artificial intelligence. The inclusivity and camaraderie within the Python community have been pivotal, illustrating how collective effort and a nurturing culture are instrumental to its current standing.

This presentation is crafted to disseminate the pivotal lessons and best practices that have emerged from my decade-long engagement. During this period, I have played a key role in organizing over twenty Python/PyData conferences, including notable events like PyCon.DE, PyData Berlin, EuroPython, EuroSciPy, and PyData Global.

It is for anyone who wants to learn more about, contribute to and organize themselves in the Python and PyData community. 

This talk will address:
* How it works: community backstage
* Why it works: community organizations
* Lessons learned:
  * community leadership & team dynamics
  * balancing ideas and realities
  * personal & professional growth
* How to contribute as an individual, community or company
* How organizations like the [PySV](https://pysv.org), [NumFOCUS](https://numfocus.org) or PioneersHub serve the community
---
full_description:


Through organizing numerous community conferences, both small and large, I've gained invaluable insights into what makes a team and a community function effectively, and equally important, what doesn't.

Leadership has been a key learning area for me. Through understanding my strengths and weaknesses, I have grown not just as a community leader but also in my professional career, enhancing how I work and lead.

In "PyCon Backstage All Access," I will cover:
1.  Organizational Experiences: The nuances of organizing conferences of various scales.
2. Leadership Lessons: Insights into team dynamics - what works and what doesn't in building a great community team.
3. Balancing Ideas and Realities: The driving factors behind enjoyable community conferences. How to listen to others. When to embrace complexity, and when to say no.
4. Handling the Mundane: Strategies for dealing with administrative, tax, and legal aspects. How and where organisations can help.
5. Future Outlook: Strategies for sustaining the European Python Community amidst growing challenges. This includes my reasons for rejoining the EuroPython board to help shape its future beyond being just a conference organizer.

My community service "CV":
 
 * 2013 local MongoDBB meetup
 * 2014 joined EuroPython
 * 2015-2020 core EuroPython organizer, 2 years board member
 * 2017-2018 PyCon DE organizer
 * 2018-today EuroSciPy organizer
 * 2018-today PyData Südwest meetup organizer
 * 2019-2022 PyCon DE & PyData Berlin chair
 * 2019-today PyData Frankfurt meetup organizer
 * 2019-today Python Software Verband chair (German Python association)
 * 2023 PyCon DE & PyData Berlin organizer
 * 2023 EuroPython board member
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 11:25
---
end_time: 12:10
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 3579
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7EC3UY.png
---
youtube_id: ztMEsIhez9k
---
video_link: https://www.youtube.com/watch?v=ztMEsIhez9k
---
video_published_at: 2024-10-28
---
video_duration_iso: PT39M1S
---
video_thumbnail: https://i.ytimg.com/vi/ztMEsIhez9k/maxresdefault.jpg
---
recording_available: yes
