_model: speaker
---
code: P8HMJU
---
name: Guido Imperiale
---
slug: guido-imperiale
---
avatar: /static/media/speakers/P8HMJU.webp
---
pronouns: 
---
country: UK
---
city: 
---
company: Coiled
---
job_title: OSS Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/guido-imperiale-b0417438/
---
github: @crusaderky
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

Q9GVEK
---
inactive_reason: 
---
biography:

_This is what Guido says:_

I come from a 12 years career in orchestrating Monte Carlo simulations for finance, sized at 1500+ CPU hours each. For the last two years I've been an OSS engineer at Coiled, building up the foundations of the Dask library.
