name: Probably Private
---
id: probably_private
---
type: Community Partners
---
type_id: community-partners
---
title: Probably Private
---
full_description: Probably Private is a newsletter and YouTube channel for privacy and data science enthusiasts. Whether you are here to learn about AI, machine learning and data science via the lens of privacy, or the other way around, this place is an open conversation on technical and social aspects of privacy and their intersections with surveillance, law, technology, mathematics and probability.
---
logo: /static/media/sponsors/probably_private_circle.png
---
website: 
