title: Terraform CDK in Python: Where Infrastructure Meets Code
---
created: 2024-12-22
---
code: MFF33F
---
speaker_names: Yuliia Barabash
---
abstract:

CLOUD, CLOUD, CLOUD!!! Organizations today turn to cloud solutions to reduce costs, accelerate delivery, and streamline operations. Yet, the question remains: how can Python developers thrive in this age of cloud? Enter the Cloud Development Kit (CDK) for Terraform, which empowers teams to build and manage infrastructure using Python in a Pythonic way. This session explores how to apply object-oriented principles to infrastructure-as-code to create cleaner, more maintainable, and testable IaC, while seamlessly managing multiple environments. We will also discuss how leveraging reusable functions and code blocks speeds up delivery timelines and simplifies the maintenance of large-scale projects, ensuring code consistency and reducing duplication. Additionally, we’ll highlight best practices for Terraform CDK— including project organization, code reusability, version control strategies, and testing patterns—to ensure scalable deployments and streamlined cloud management. By the end, attendees will understand how Python’s familiar syntax and Terraform’s infrastructure automation can be combined to reduce operational overhead, boost developer velocity, and ensure robust cloud environments across all stages of development.
---
full_description:

This session is ideal for beginners or anyone looking to embark on their cloud journey. I’ll begin by explaining the concept of Infrastructure as Code (IaC) and exploring the growing demand for tools that use familiar, developer-friendly syntax. From there, we’ll dive into the Terraform CDK, discussing its key components and how to structure a production-ready environment. You’ll learn why functions and code reuse are essential for maintainability, and we’ll walk through real-world examples that highlight how the Terraform CDK can streamline your cloud journey.

1. I will explain the concept of infrastructure as code and what tool exists, what are benefits of it, and Why we use it nowadays - 5 mins
2. I will explain the Terraform CDK and how it can be used for it and what it is from traditional terraform
3. Concepts, Architecture, Resourses, Function, creation of reusable resourses - 10 mins
4. Example of infrastructure using Terraform CDK - 7 mins

https://github.com/hashicorp/terraform-cdk
---
room: 
---
day: 
---
start_time: 
---
track: General: Infrastructure - Hardware & Cloud
