_model: speaker
---
code: JURAZQ
---
name: Alicia Bargar
---
slug: alicia-bargar
---
avatar: /static/media/speakers/JURAZQ.webp
---
pronouns:
---
country: Netherlands
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: how-to-build-observability-into-a-ml-platform
---
inactive_reason:
---
biography: Alicia is a coding polyglot with over five years of professional engineering experience applied to R&D platform development and data engineering. As a Senior Data Developer at Shopify, Alicia works on the Machine Learning Platform team, working on designing and implementing data quality monitoring.
