_model: speaker
---
code: KPJMEV
---
name: Avaré Stewart
---
slug: avaré-stewart
---
avatar: 
---
pronouns: 
---
country: Germany
---
city: 
---
company: EOS DID (Otto Group)
---
job_title: Senior Data Scientist
---
homepage: https://eos-deutschland.de/
---
linkedin: https://www.linkedin.com/in/avar%C3%A9-stewart-116b823/
---
github: https://github.com/chalendony
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @AvareStewart
---
is_first_time_speaker: no
---
talks:

PMDFA3
---
inactive_reason: 
---
biography:

Avaré Stewart is a Native New Yorker, and works as a Senior Data Science at EOS  (a subsidiary of the Otto Group). 
In her previous role as EOS Data & Analytics Community Lead, she was responsible for fostering international collaboration among the Data Scientists that reside in 19 countries across the world.
Now she works in Data Science operations and focuses on building and deploying models for debt collection. 
She is Co-Organizer of PyLadies Hamburg and a member of Women-In-AI. In her spare time, she engages in Data Science @ Home Projects. She is also an aspiring Social Entrepreneur and Chief Data Scientist for Givetastic.Org, a social project with the vision of making giving easy and attractive with the help of Artificial Intelligence.
