title: Staying Alert: How to Implement Continuous Testing for Machine Learning Models
---
description: Proper monitoring of machine learning models in production is essential to avoid performance issues. Setting up monitoring can be easy for a single model,…
---
created: 2023-01-05
---
code: CHLT3D
---
speaker_names: Emeli Dral
---
speakers:



### Emeli Dral

Emeli Dral is a Co-founder and CTO at Evidently AI, a startup developing open-source tools to evaluate, test, and monitor the performance of machine learning models.

Earlier, she co-founded an industrial AI startup and served as the Chief Data Scientist at Yandex Data Factory. She led over 50 applied ML projects for various industries - from banking to manufacturing. Emeli is a data science lecturer at GSOM SpBU and Harbour.Space University. She is a co-author of the Machine Learning and Data Analysis curriculum at Coursera with over 100,000 students.
---
abstract:


Proper monitoring of machine learning models in production is essential to avoid performance issues. Setting up monitoring can be easy for a single model, but it often becomes challenging at scale or when you face alert fatigue based on many metrics and dashboards. 

In this talk, I will introduce the concept of test-based ML monitoring. I will explore how to prioritize metrics based on risks and model use cases, integrate checks in the prediction pipeline and standardize them across similar models and model lifecycle. I will also take an in-depth look at batch model monitoring architecture and the use of open-source tools for setup and analysis.
---
full_description:


Have you ever deployed a machine learning model in production only to realize that it wasn't performing as well as you thought it would, or was late to detect a model performance drop due to corrupted data? Proper monitoring can help avoid it. Typically, this involves checking the quality of the input data, monitoring the model's responses, and detecting any changes that might lead to model quality drops. 

However, setting up monitoring is often easier said than done. First, while it is easy to write a few assertions for data quality checks or track accuracy for a single model you created, it is much more challenging to do so consistently and at scale as the number of models, pipelines, and the volume of data increases. Second, building monitoring dashboards to track many metrics often leads to alert fatigue and does not help with root cause analysis of the problem.

In this talk, I will introduce the idea of test-based ML monitoring and how it can help you keep your models in check in production. I will cover the following:
- The difference between testing and monitoring and when one is better than other
- How to prioritize metrics and tests for each model based on risks and model use cases 
- How to integrate checks in the model prediction pipeline and standardize them across similar models and model lifecycle 
- An in-depth look at batch model monitoring architecture, including setup and analysis of results using open-source tools
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 15:10
---
end_time: 15:40
---
slot_id:
---
track: DevOps & MLOps
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/CHLT3D.png
---
youtube_id: 4BgmBtsS0iA
---
video_link: https://www.youtube.com/watch?v=4BgmBtsS0iA
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M50S
---
video_thumbnail: https://i.ytimg.com/vi/4BgmBtsS0iA/maxresdefault.jpg
---
recording_available: yes
