title: Alexey Grigorev: Fighting fraud: finding duplicates at scale | PyData Berlin 2019
---
description: Speaker: Alexey Grigorev Track:PyData We present a duplicate detection system that we use to fight fraud in online classifieds. The system uses machine…
---
created: 2019-12-08
---
code: hnDZGBuzKvo
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Alexey Grigorev Track:PyData We present a duplicate detection system that we use to fight fraud in online classifieds. The system uses machine learning to analyze both text and images of 10 million ads daily and stop fraudulent listings before they do any harm. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/7PHMWA Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for…
---
full_description:

Speaker: Alexey Grigorev

Track:PyData
We present a duplicate detection system that we use to fight fraud in online classifieds. The system uses machine learning to analyze both text and images of 10 million ads daily and stop fraudulent listings before they do any harm.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/7PHMWA
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/hnDZGBuzKvo/maxresdefault.jpg
---
youtube_id: hnDZGBuzKvo
---
video_link: https://www.youtube.com/watch?v=hnDZGBuzKvo
---
video_published_at: 2019-12-08
---
video_duration_iso: PT26M32S
---
video_thumbnail: https://i.ytimg.com/vi/hnDZGBuzKvo/maxresdefault.jpg
---
recording_available: yes
