_model: speaker
---
code: EACXYX
---
name: Iryna Kondrashchenko
---
slug: iryna-kondrashchenko
---
avatar: /static/media/speakers/EACXYX.webp
---
pronouns: She
---
country: Austria
---
city:
---
company: DataForce Solutions GmbH
---
job_title:
---
homepage: https://dataforce.solutions/
---
linkedin: https://www.linkedin.com/in/iryna-kondr/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: is-prompt-engineering-dead-how-auto-optimization-is-changing-the-game
---
inactive_reason:
---
biography: Iryna is a data scientist and co-founder of DataForce Solutions, a company specialized in delivering end-to-end data science and AI services. She contributes to several open-source libraries, and strongly believes that open-source products foster a more inclusive tech industry, equipping individuals and organizations with the necessary tools to innovate and compete.
