title: Alexander Engelhardt: Interpretable Machine Learning: How to make black box... | PyData Berlin 2019
---
description: Speaker: Alexander Engelhardt Track:PyData Complex machine learning models make better predictions, but at the cost of turning into an unexplainable…
---
created: 2019-12-08
---
code: sAqSGY-HkVY
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Alexander Engelhardt Track:PyData Complex machine learning models make better predictions, but at the cost of turning into an unexplainable black-box model. In this talk, we'll look into a framework that allows us to explain why a model makes a specific prediction. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/ZKXNTB Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for…
---
full_description:

Speaker: Alexander Engelhardt

Track:PyData
Complex machine learning models make better predictions, but at the cost of turning into an unexplainable black-box model. In this talk, we'll look into a framework that allows us to explain why a model makes a specific prediction.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/ZKXNTB
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/sAqSGY-HkVY/maxresdefault.jpg
---
youtube_id: sAqSGY-HkVY
---
video_link: https://www.youtube.com/watch?v=sAqSGY-HkVY
---
video_published_at: 2019-12-08
---
video_duration_iso: PT31M2S
---
video_thumbnail: https://i.ytimg.com/vi/sAqSGY-HkVY/maxresdefault.jpg
---
recording_available: yes
