_model: speaker
---
code: 3CXHP7
---
name: Franz Wöllert
---
slug: franz-wöllert
---
avatar: /static/media/speakers/3CXHP7.webp
---
pronouns: he
---
country: Germany
---
city: Heidelberg
---
company: Heidelberger Druckmaschinen
---
job_title: Lead Data Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/franz-w%C3%B6llert-89b022262/
---
github: https://github.com/mansenfranzen
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: open-table-formats-in-the-wildtm-reloaded-vortexing-ducks-over-floating-icebergs
---
inactive_reason:
---
biography:

_This is what Franz says:_

Hi my name is Franz and I’m an open source and python enthuisiast:

- father of 3 girls
- major in psychology
- chess hobbiyst
- former competitive ultimate frisbee player
- likes cooking and baking sourdough bread
