_model: speaker
---
code: 9LGUSS
---
name: Antoine Toubhans
---
slug: antoine-toubhans
---
avatar: /static/media/speakers/9LGUSS.webp
---
pronouns:
---
country: France
---
city:
---
company: Sicara
---
job_title: Head Of Science
---
homepage:
---
linkedin: https://www.linkedin.com/in/antoine-toubhans-92262119/
---
github: https://github.com/AntoineToubhans
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @AntoineToubhans
---
is_first_time_speaker: no
---
talks: flexible-ml-experiment-tracking-system-for-python-coders-with-dvc-and-streamlit
---
inactive_reason:
---
biography:

_This is what Antoine says:_

Python developer and Data-Scientist, I am Head of Science at Sicara since 2018.

I am also the organizer of the [Paris Computer Vision Meetup](https://www.meetup.com/Meetup-Computer-Vision-Paris/](https://www.meetup.com/Meetup-Computer-Vision-Paris/).
