title: AutoML with Django and Celery
---
created: 2024-12-22
---
code: PX3KQA
---
speaker_names: Michael Loukeris
---
abstract:

This talk explores the development of a cloud-based AutoML application using Django as the backend framework and Celery for managing asynchronous tasks such as preprocessing, training, and deployment. The advantages of this solution will be discussed in terms of scalability, modularity, and task efficiency.
---
full_description:

The outline for the talk is the following
1. Introduction to ML and AutoML
2. Motivation of choosing Django and Celery
3. Core Architecture 
    i. Overview of the system design.
   ii. Workflow examples: Preprocessing, model training, and deployment
4. Challenges and Solutions
   i. Handling large datasets
   ii. Limitation of python ML libraris like pandas and scikit-learn
  iii. Scalability
5. Lessons Learned
