_model: speaker
---
code: GPD9BB
---
name: Dr. Lisa Andreevna Chalaguine
---
slug: dr-lisa-andreevna-chalaguine
---
avatar: /static/media/speakers/GPD9BB.webp
---
pronouns: 
---
country: UK
---
city: 
---
company: ProcureAI
---
job_title: Data Scientist
---
homepage: https://lisankanlp.wixsite.com/website
---
linkedin: https://www.linkedin.com/in/lisanka93/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

BCRDQ8
---
inactive_reason: 
---
biography:

_This is what Dr. says:_

Originally from Belarus, I currently live in London and work as a data scientist at ProcureAI. I did my PhD at University College London, where I used to develop algorithms for chatbots that can engage in argumentative dialogues, trying to persuade the user to accept the chatbot's stance. My expertise therefore mainly lies in knowledge acquisition/representation and, of course, natural language processing. I also have over 10 years of experience in teaching and tutoring. I am also a tutor at The Profs, and a member of the part-time tutor panel at the University of Oxford in the Department of Continuing Education.
