_model: speaker
---
code: V9Q3VG
---
name: Robert Lange
---
slug: robert-lange
---
avatar: /static/media/speakers/V9Q3VG.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Technical University Berlin
---
job_title: PhD student
---
homepage: https://roberttlange.github.io/
---
linkedin:
---
github: https://github.com/RobertTLange
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @RobertTLange
---
is_first_time_speaker: no
---
talks: evosax-jax-based-evolution-strategies
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am a 3rd year PhD student working on Evolutionary Meta-Learning at the Technical University Berlin. My work is funded by the Science of Intelligence Excellence Cluster and supervised by Henning Sprekeler. Previously, I completed a MSc in Computing at Imperial College London, a Data Science MSc at Universitat Pompeu Fabra and an Economics undergraduate at University of Cologne. I also interned at DeepMind (Discovery team) & Accenture and maintain a set of open source tools.
