name: Blue Yonder
---
id: blueyonder
---
type: Platinum
---
type_id: platinum
---
title: 
---
full_description: Blue Yonder is the world leader in digital supply chain transformations and omni-channel commerce fulfillment. Our end-to-end, cognitive business platform enables retailers, manufacturers and logistics providers to best fulfill customer demand from planning through delivery. With Blue Yonder, you’ll unify your data, supply chain and retail commerce operations to unlock new business opportunities and drive automation, control and orchestration to enable more profitable, sustainable business decisions.
---
logo: /static/media/sponsors/blueyonder.svg
---
website: 
