_model: speaker
---
code: CAH7QT
---
name: Robert Haase
---
slug: robert-haase
---
avatar: /static/media/speakers/CAH7QT.webp
---
pronouns: he
---
country: germany
---
city: Seligenstadt, near Frankfurt
---
company: paretos GmbH
---
job_title: Lead AI Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/robert-haase-7188551b0/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: from-stockouts-to-happy-customers-proven-solutions-for-time-series-forecasting-in-retail
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I earned both my Bachelor's and Master's degrees in Physics from the University of Heidelberg, specializing in Condensed Matter Physics and Computational Physics. During my Master's thesis in 2020, I advanced existing NLP Transformer architectures for timeseries applications where I worked extensively with uncertainty quantifications and normalizing flows. Since the beginning of 2021, I have been employed at Paretos, where the primary focus of my work lies in Timeseries Forecasting, specifically demand forecasting. Since 2023, Im leading the AI team at paretos which is giving me a good opportunity to combine my leadership skills with our super interesting research in scalable time series forecasting & optimization applications.
