_model: speaker
---
code: ZKSYAM
---
name: Alexander Vosseler
---
slug: alexander-vosseler
---
avatar: /static/media/speakers/ZKSYAM.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Allianz Germany - Advanced Analytics Claims
---
job_title: Principal Data Scientist
---
homepage: 
---
linkedin: https://www.linkedin.com/in/alexander-vosseler-phd-047148bb/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

HNKMMP
---
inactive_reason: 
---
biography:

Alexander Vosseler works as Principal Data Scientist at the Advanced Analytics Claims team of Allianz Germany - Chief Data Office in Munich. He has many years of industry experience as a data scientist and holds a PhD in Statistics with majors in Bayesian and Computational statistics. During his industry career as a data scientist he worked for companies such as Siemens AG, Allianz Global Corporate & Specialty SE and Allianz Germany.

His current methodological interests lies in probabilistic machine learning and uncertainty quantification with applications in time series methods, anomaly detection and NLP. In his spare time he likes to go jogging and play the drums.
