_model: speaker
---
code: ZQLYWR
---
name: Grigory Petrov
---
slug: grigory-petrov
---
avatar: /static/media/speakers/ZQLYWR.webp
---
pronouns:
---
country: Russia
---
city:
---
company: Evrone
---
job_title: DevRel
---
homepage:
---
linkedin:
---
github: https://github.com/grigoryvp
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @grigoryvp
---
is_first_time_speaker: no
---
talks: easy-python-lies-damned-lies-and-metaclasses
---
inactive_reason:
---
biography: Full-time software developer since the late nineties. Was involved in such software projects as Radmin, Advanced IP Scanner, NPTV, Voximplant. A frequent conference and meetup speaker with main areas of interest in software development management and cross-platform development. Works full-time as a DevRel at Evrone, a custom software development and digital artworks company.
