_model: speaker
---
code: CZVWXB
---
name: Daniel Hieber
---
slug: daniel-hieber
---
avatar: /static/media/speakers/CZVWXB.webp
---
pronouns: he
---
country: germany
---
city: Neu-Ulm
---
company: University Hospital Augsburg
---
job_title: PhD Student/Research Assistant
---
homepage: 
---
linkedin: www.linkedin.com/in/daniel-hieber
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

MJD7TG
VC3T39
---
inactive_reason: 
---
biography:

_This is what Daniel says:_

Hi, I'm Daniel, a PhD student in digital neuropathology at Julius-Maximilians-University Würzburg and a research associate at the University Hospital Augsburg as well as Neu-Ulm University of Applied Sciences. My work focuses on applying computer vision techniques to automate analysis processes in the pathological departments and provide physicians with the tools to conduct machine learning on their own.
