_model: speaker
---
code: NUFKS8
---
name: Dr. Evelyne Groen
---
slug: dr-evelyne-groen
---
avatar: /static/media/speakers/NUFKS8.webp
---
pronouns: She
---
country: Germany
---
city: Berlin
---
company: Malt Community GmbH
---
job_title: Senior MLOps
---
homepage: 
---
linkedin: https://www.linkedin.com/in/evelynegroen/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

N8QVT8
---
inactive_reason: 
---
biography:

_This is what Dr. says:_

I am a senior MLOps engineer at Malt. A long time ago I studied physics in Amsterdam, after which I moved to Berlin to discover the world of data science. Currently I'm working at Malt exploring the boundaries between devops and data.
