_model: speaker
---
code: HDAQ8J
---
name: Rhythm Patel
---
slug: rhythm-patel
---
avatar: /static/media/speakers/HDAQ8J.webp
---
pronouns: He/his
---
country: United Kinngdom
---
city: London
---
company: Bloomberg
---
job_title: Software Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/rhythm-patel/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

EHJRVF
---
inactive_reason: 
---
biography:

Rhythm Patel is a software engineer at Bloomberg. He is a part of Bloomberg's Python Guild, which is dedicated to aiding Python engineers, fostering innovation, creating and maintaining Python packages, as well as acting as a bridge to the wider Python community. Rhythm has spoken at PyCon UK 2023 and other internal conferences. When he’s not working, you can find him playing football or tennis, traveling and hiking, or volunteering at London’s Royal Parks and London Zoo.
