title: Python Performance Unleashed: Essential Optimization Techniques Beyond Libraries
---
description: Every Python developer faces performance challenges, from slow data processing to memory-intensive operations. While external libraries like Numba or…
---
created: 2024-12-22
---
code: AJDYRL
---
speaker_names: Thomas Berger
---
speakers:



### Thomas Berger

_This is what Thomas says:_

Hi, I’m Thomas Berger! I work as a Machine Learning Engineer at a FinTech company and also teach part-time as a lecturer. I’ve been working with Python for over six years, starting during my studies, where I focused on machine learning. For the last three years, I’ve been applying these skills professionally in my full-time role as a Machine Learning Engineer. I’ve been diving deep into Python for things like **machine learning**, **reinforcement learning**, and **high-performance computing**. I love finding ways to make Python run faster and more efficiently, especially when tackling big data or complex models.

At PyCon, I’ll be talking about **high-performance Python** and sharing tips and tricks to help you optimize your code for demanding tasks. I’m excited to share what I’ve learned and connect with others in the Python community!
---
abstract:


Every Python developer faces performance challenges, from slow data processing to memory-intensive operations. While external libraries like Numba or Cython offer solutions, understanding core Python optimization techniques is crucial for writing efficient code. This talk explores practical optimization strategies using Python's built-in capabilities, demonstrating how to achieve significant performance improvements without external dependencies. Through real-world examples from machine learning pipelines and data processing applications, we'll examine common bottlenecks and their solutions. Whether you're building data pipelines, web applications, or ML systems, these techniques will help you write faster, more efficient Python code.
---
full_description:


Performance optimization remains a critical challenge in Python development. While Python's simplicity and extensive ecosystem make it the language of choice for many applications, its interpreted nature can lead to significant performance bottlenecks. This is particularly evident in data-intensive applications, machine learning pipelines, and large-scale production systems where every millisecond counts.

Many developers immediately reach for external libraries or complex solutions when facing performance issues. However, Python's standard library and built-in features offer powerful optimization opportunities that are often overlooked. Understanding these fundamental optimization techniques not only improves code performance but also helps developers write more efficient code from the start.

This talk addresses the core performance challenges faced by Python developers daily. From memory management to algorithmic efficiency, we'll explore how seemingly simple code changes can lead to substantial performance improvements. Through practical examples drawn from real-world applications, we'll demonstrate how to identify, measure, and optimize performance bottlenecks effectively.
---
room:
---
day: Wednesday
---
slot_date: 2025-04-23
---
start_time: 11:45
---
end_time: 12:15
---
slot_id:
---
track: Python Language & Ecosystem
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/AJDYRL.png
---
youtube_id: qeI8ehsyeY4
---
video_link: https://www.youtube.com/watch?v=qeI8ehsyeY4
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/qeI8ehsyeY4/maxresdefault.jpg
---
recording_available: yes
