title: Franz Kiraly: sktime - python toolbox for time series: advanced forecasting - probabilistic, glob...
---
description: Speaker:: Franz Kiraly Track: PyData: PyData & Scientific Libraries Stack sktime is a widely used scikit-learn compatible library for learning with time…
---
created: 2022-05-06
---
code: 4Rf9euAhjNc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Franz Kiraly Track: PyData: PyData & Scientific Libraries Stack sktime is a widely used scikit-learn compatible library for learning with time series. The forecasting module of sktime provides a unified, sklearn-compatible, and composable interface to the pydata/numfocus ecosystem and beyond. This tutorial covers advanced topics in forecasting using sktime: probabilistic forecasting, and forecasting with panel data, including global forecasting and hierarchical forecasting. A continuation of the sktime introductory tutorial at pydata [link] Recorded at the PyConDE & PyData Berlin…
---
full_description:

Speaker:: Franz Kiraly

Track: PyData: PyData & Scientific Libraries Stack
sktime is a widely used scikit-learn compatible library for learning with time series.

The forecasting module of sktime provides a unified, sklearn-compatible, and composable interface to the pydata/numfocus ecosystem and beyond.

This tutorial covers advanced topics in forecasting using sktime: probabilistic forecasting, and forecasting with panel data, including global forecasting and hierarchical forecasting.

A continuation of the sktime introductory tutorial at pydata [link]


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/GCYTM3
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/4Rf9euAhjNc/maxresdefault.jpg
---
youtube_id: 4Rf9euAhjNc
---
video_link: https://www.youtube.com/watch?v=4Rf9euAhjNc
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H27M37S
---
video_thumbnail: https://i.ytimg.com/vi/4Rf9euAhjNc/maxresdefault.jpg
---
recording_available: yes
