_model: speaker
---
code: 8ZZLVK
---
name: Eran Friedman
---
slug: eran-friedman
---
avatar: /static/media/speakers/8ZZLVK.webp
---
pronouns:
---
country: Israel
---
city:
---
company: CommonSense Robotics
---
job_title: Software Engineer
---
homepage: https://www.cs-robotics.com/
---
linkedin: www.linkedin.com/in/friedmaneran
---
github: https://github.com/eranfrie
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: boosting-simulation-performance-with-python
---
inactive_reason:
---
biography:

_This is what Eran says:_

I've finished my M.Sc in Computer Science in the field of Computational Geometry. My first experience with simulations was already back then - part of my thesis involved building a GNSS-Signals simulator. Deploying some novel optimizations, we improved performance dramatically.
Since then, I've worked as a software engineer in different roles with vast experience in Python. My last one, arrived at early stage to a fast-growing startup named CommonSense Robtics and involved in the system architecture and development, which a simulation is a crucial part of it.
