_model: speaker
---
code: RTGPBH
---
name: Gatha
---
slug: gatha
---
avatar: /static/media/speakers/RTGPBH.webp
---
pronouns:
---
country: India
---
city:
---
company: Amity University, Noida
---
job_title: Research Assistant
---
homepage:
---
linkedin: https://www.linkedin.com/in/gatha-varma-ab47b38/
---
github: https://github.com/plau51ble
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @GathaVarma
---
is_first_time_speaker: no
---
talks: do-i-need-to-be-dr-frankenstein-to-create-real-ish-synthetic-data
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

A researcher passionate about data ethics. I love to simplify and bring complex research to everyone.
