title: Graph Machine Learning in all its glory!
---
created: 2024-12-19
---
code: CHAEXA
---
speaker_names: Shreya Khurana
---
abstract: Our world is complex: one approach to understanding and learning more about relationships within the data is to represent it as a network or a graph - with entities as nodes and relations between them as edges. Network applications are abundant - Facebook, knowledge databases like Wikipedia, traffic routes, molecular pathways, and the fun starts when we start thinking of the physical world as graphs. Where there’s data, there’s uncertainty and the need to predict the future to make it a *little less* uncertain, which is why we need machine learning.

**This talk will be about modeling one such network using a Graph Neural Network (GNN) and predicting on it using Deep Graph Library, an efficient and scalable open source framework to train and serve GNNs. While GNNs can be used for any ML task, we’ll focus on building a recommendation model.**

But the transition from traditional data structures to graph-based models is not straightforward. Unlike tabular data, graphs require adapting ML principles to accommodate their topological and relational complexities. 

**This talk will help participants gain practical insights into modeling their data as graphs and leveraging GNNs to build a recommendation system - from scratch. We’ll go over each ML model building step and discuss how to adapt our learnings from tabular data to graph data.**
