title: Graph Machine Learning in all its glory!
---
created: 2024-12-19
---
code: CHAEXA
---
speaker_names: Shreya Khurana
---
speakers:


### Shreya Khurana

I'm a data scientist at Intuit in California and I have experience working with recommendation systems, anomaly detection and deep learning. I was previously building NLP models at GoDaddy, but I enjoy working with data in general. I'm a Python enthusiast and enjoy sharing my learnings with the community - I've previously presented at the PyData, Grace Hopper Conference, PyCon US, EuroPython, and GeoPython. When not opposite a screen, I can be found frolicking in nature and exploring new trails.

---
abstract:

Our world is complex: one approach to understanding and learning more about relationships within the data is to represent it as a network or a graph - with entities as nodes and relations between them as edges. Network applications are abundant - Facebook, knowledge databases like Wikipedia, traffic routes, molecular pathways, and the fun starts when we start thinking of the physical world as graphs. Where there’s data, there’s uncertainty and the need to predict the future to make it a *little less* uncertain, which is why we need machine learning.

**This talk will be about modeling one such network using a Graph Neural Network (GNN) and predicting on it using Deep Graph Library, an efficient and scalable open source framework to train and serve GNNs. While GNNs can be used for any ML task, we’ll focus on building a recommendation model.**

But the transition from traditional data structures to graph-based models is not straightforward. Unlike tabular data, graphs require adapting ML principles to accommodate their topological and relational complexities. 

**This talk will help participants gain practical insights into modeling their data as graphs and leveraging GNNs to build a recommendation system - from scratch. We’ll go over each ML model building step and discuss how to adapt our learnings from tabular data to graph data.**
---
full_description:

This talk is to get the audience excited about graph ML and hopefully inspire them to think of their data as a potential graph which can open doors for this new paradigm of ML. Graphs are complex, but then again so is most of the data now.

The talk will be supported by code snippets and will be using an open source recommendation dataset. 

### Outline: 

**1. Intro to Graph Machine Learning** (6 minutes)
- Brief overview of traditional data vs. graph-based data and graph components
- Networks in real-life and relevance
- ML on graphs: recent advancements

**2. Graph Neural Networks (GNNs) and DGL** (6 minutes)
- What are GNNs and how do they work? 
- Overview of the Deep Graph Library (DGL) 
- Architecture for building recommendation models using GNNs
- GNN Model Architecture

**3. Training a GNN model in DGL** (15 minutes)

This section is meant to address the following key questions on training and serving models using DGL:
- How do we transform tabular data into meaningful nodes and edges? 
- How do we prepare data for graph modeling?
- Can we split train / test data randomly as is convention? 
- How do we represent categorical/numerical features? 
- How do we train and make predictions on this model? 
- (optional): How do we decide on a model architecture?
- How do we evaluate this model?
- How do we re-train this model? 
- What are the data / scalability limitations when training GNNs?

We will also discuss certain common pitfalls and how to avoid them. 

**4. Q&A and Closing Remarks** (3 minutes)


After the talk, the audience should have a good understanding about:
- How to structure their data as graph components and prepare it for modeling
- What graph machine learning is all about, what a GNN is and how do we train and serve GNNs in DGL?
- End-to-end ML tasks on graph data: best practices
---
room: 
---
day: 
---
start_time: 
---
track: Machine Learning & Deep Learning & Statistics
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/CHAEXA.png

