_model: speaker
---
code: XFYQFE
---
name: Gregor Bauer
---
slug: gregor-bauer
---
avatar: /static/media/speakers/XFYQFE.webp
---
pronouns: He/his
---
country: Germany
---
city:
---
company: Couchbase
---
job_title: Manager Solutions Engineering
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: select-ml-from-databases
---
inactive_reason:
---
biography: Gregor Bauer from Couchbase is driven by understanding customer needs and delivering suitable solutions. With a telecommunications background, he has led technical teams in delivering customized device management and IoT solutions globally. As Manager Solutions Engineering CEUR at Couchbase, he specializes in application modernization, multi-cloud strategies, and sustainable high user experience, with a particular focus on edge computing.
