title: Stefan Behnel: Fast native data structures: C/C++ from Python
---
description: Speaker:: Stefan Behnel Track: PyCon: Programming & Software Engineering This talk will show how compiling your Python code with Cython…
---
created: 2022-05-06
---
code: E7-22Ml1wdY
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Stefan Behnel Track: PyCon: Programming & Software Engineering This talk will show how compiling your Python code with Cython (https://cython.org/) enables you to make direct use of fast and memory efficient native data types and data structures. Cython provides very efficient ways to access the internals of Python data structures, process data from NumPy arrays, and use data structures from native C libraries or the C++ STL standard library as replacements for the high-level Python collections. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.…
---
full_description:

Speaker:: Stefan Behnel

Track: PyCon: Programming & Software Engineering
This talk will show how compiling your Python code with Cython (https://cython.org/) enables you to make direct use of fast and memory efficient native data types and data structures. Cython provides very efficient ways to access the internals of Python data structures, process data from NumPy arrays, and use data structures from native C libraries or the C++ STL standard library as replacements for the high-level Python collections.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/7TCM8E
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/E7-22Ml1wdY/maxresdefault.jpg
---
youtube_id: E7-22Ml1wdY
---
video_link: https://www.youtube.com/watch?v=E7-22Ml1wdY
---
video_published_at: 2022-05-06
---
video_duration_iso: PT45M30S
---
video_thumbnail: https://i.ytimg.com/vi/E7-22Ml1wdY/maxresdefault.jpg
---
recording_available: yes
