title: LT: Stefan Behnel: Cython 3.0
---
description: Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page:…
---
created: 2019-12-19
---
code: r-3o3gUre-Q
---
speaker_names: 
---
speakers:


---
abstract:

Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/FTVNPK Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
full_description:

Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/FTVNPK
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/r-3o3gUre-Q/maxresdefault.jpg
---
youtube_id: r-3o3gUre-Q
---
video_link: https://www.youtube.com/watch?v=r-3o3gUre-Q
---
video_published_at: 2019-12-19
---
video_duration_iso: PT6M
---
video_thumbnail: https://i.ytimg.com/vi/r-3o3gUre-Q/maxresdefault.jpg
---
recording_available: yes
