title: How Chatbots work – We need to talk!
---
description: Chatbots are fun to use, ranging from simple chit-chat (“How are you today?”) to more sophisticated use cases like shopping assistants, or the diagnosis…
---
created: 2023-01-05
---
code: AKXXQD
---
slug: how-chatbots-work-we-need-to-talk
---
speaker_names: Yuqiong Weng, Katrin Reininger
---
speakers:



### Yuqiong Weng

Yuqiong recently received her master's degree in data science. She is now working as a junior data scientist at I-WUNDER GmbH, where she deals with data and develops machine learning models. NLP is one of the fields that catches her interest, out of which she developed a chatbot in the domain of E-Mobility to help with information-retrieval tasks.

### Katrin Reininger

With a background in physics, Katrin discovered her enthusiasm for data analysis while exploring laser-molecule interactions during her PhD. Hence, she left science to become a consultant at I-WUNDER. Since 2020 she mainly manages projects in the area of data science and software development. Besides, Katrin has a passion for exploring new (project) management techniques and running workshops.
---
abstract:


Chatbots are fun to use, ranging from simple chit-chat (“How are you today?”) to more sophisticated use cases like shopping assistants, or the diagnosis of technical or medical problems. Despite their mostly simple user interaction, chatbots must combine various complex NLP concepts to deliver convincing, intelligent, or even witty results. 

With the advancing development of machine learning models and the availability of open source frameworks and libraries, chatbots are becoming more powerful every day and at the same time easier to implement. Yet, depending on the concrete use case, the implementation must be approached in specific ways. In the design process of chatbots it is crucial to define the language processing tasks thoroughly and to choose from a variety of techniques wisely. 

In this talk, we will look together at common concepts and techniques in modern chatbot implementation as well as practical experiences from an E-mobility bot that was developed using the Rasa framework.
---
full_description:


Chatbots are fun to use, ranging from simple chit-chat (“How are you today?”) to more sophisticated use cases like shopping assistants, or the diagnosis of technical or medical problems. Despite their mostly simple user interaction, chatbots must combine various complex NLP concepts to deliver convincing, intelligent, or even witty results. 

With the advancing development of machine learning models and the availability of open source frameworks and libraries, chatbots are becoming more powerful every day and at the same time easier to implement. Yet, depending on the concrete use case, the implementation must be approached in specific ways. In the design process of chatbots it is crucial to define the language processing tasks thoroughly and to choose from a variety of techniques wisely. 

In this talk, we will look together at common concepts and techniques in modern chatbot implementation as well as practical experiences from an E-mobility bot that was developed using the Rasa framework.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 11:05
---
end_time: 11:35
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/AKXXQD.png
---
youtube_id: qipgC8tT-FU
---
video_link: https://www.youtube.com/watch?v=qipgC8tT-FU
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M10S
---
video_thumbnail: https://i.ytimg.com/vi/qipgC8tT-FU/maxresdefault.jpg
---
recording_available: yes
