_model: speaker
---
code: PR9RDK
---
name: David
---
slug: david
---
avatar: /static/media/speakers/PR9RDK.webp
---
pronouns:
---
country: France
---
city:
---
company: iterative.ai
---
job_title: Software Engineer
---
homepage:
---
linkedin:
---
github: https://github.com/daavoo
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @daviddelachurch
---
is_first_time_speaker: no
---
talks: making-mlops-uncool-again
---
inactive_reason:
---
biography: Software Engineer at iterative.ai, working on open source tools like DVC and DVCLive. Previously, senior computer vision researcher.
