title: PyCon DE & PyData 2025
---
conference_date: 23. - 25. April 2025
---
location: Darmstadtium, Darmstadt (Frankfurt area), Germany
---
about:

Welcome to PyCon DE & PyData - Europe's largest Python community gathering! Join over 1,500 expected attendees for an extraordinary celebration of Python technology and data science.
What can you expect from the conference?

Immerse yourself in three dynamic days of Python excellence, featuring hands-on workshops, inspiring keynotes, and thought-provoking talks. As the premier Python and PyData event in Europe, we bring together developers, data scientists, and enthusiasts from all skill levels - whether you're taking your first steps in Python or are a seasoned expert. Our carefully curated program offers everything from practical tutorials to cutting-edge use cases, delivered by industry leaders and community experts. Experience the perfect blend of technical depth and welcoming atmosphere, where knowledge sharing and community connections flourish. Whether you're here to master new skills, share your expertise, or connect with fellow Python enthusiasts, you'll find your place in our diverse and inclusive community.
---
call_for_proposals:

### Blog

Check out our blog to learn more about the conference and for tips and events all around the confernece.
---
call_for_proposals_cta:

[Read our Blog](/blog)
---
updates:

### Updates

Sign up to the newsletter to receive updates about the conference.

---
updates_cta:

[Sign up to the newsletter](/newsletter)
---
sponsoring:

### Sponsoring

Sponsoring is a great way to increase your visibility in our thriving expert community.
---
sponsoring_cta:
[Explore sponsoring opportunities](/sponsoring)
---
tickets:

### Buy your ticket

Ticket sales are now open—don’t miss your chance to join PyCon DE & PyData 2025!

Tickets are fully refundable until 8 April no questions asked.
---
tickets_cta:
[Grab your ticket today and be part of an unforgettable event!](/buy-ticket)
---
financial_aid:

### List of Accepted Talks & Tutorials Released

We have published an initial list of accepted talks and tutorials.
---
financial_aid_cta:

[Check out the list of accepted talks and tutorials](/talks).
---
previous_editions:

#### Previous Editions of PyCon DE & PyData Berlin

- [2019](https://2019.pycon.de/)
- [2022](https://2022.pycon.de/)
- [2023](https://2023.pycon.de/)
- [2024](https://2024.pycon.de/)
