title: Lighting up Faces with LEDs; First time contact to programming with micro:bit
---
created: 2024-12-11
---
code: D7MANK
---
speaker_names: Peter Barth
---
abstract:

More people should experience the joy of programming and study technical computer science, medical technology, ai engineering and information technology. Young people often shy away from technology, but most can actually do it and most could experience the satisfaction intrinsic to problem solving (and some LEDs blinking :-). To this end, we designed and run a series of 2h workshops at university with 10-30 young people in their last two years of school (>10 sessions so far) to exite them. We use the micro:bit and code in MicroPython with the ulimate goal via a couple of exervises to have pupils with some or none programming experience write a flappy bird rip-off (5x5 pixel screen, accelerometer). In the session we will go over the exercise sheet/slides, environment and cover what worked well and what did not.
---
full_description:

We cover the following topics: 

Organization:
* How to approach young people (central program, teacher contact, self sign up), planning
* Time frame, extra program around actual coding
* How to teach the minimal stuff needed (slides?, 2 min, 5 min, 10 min, 20 min)
* Group size, how many support/tutoring is needed, pauses and program in pause

Exercise design and infrastructure
* Why a microcontroller and blinking LEDs
* Number of exercies, build up, the callenge
* Make everyone happy at any step, a "quest"
* Infrastructure and preparation, PCs+accounts+cheat sheet

And of course we start playing flappy bird live ;-)
