_model: speaker
---
code: DS3TQU
---
name: Clemens Hübner
---
slug: clemens-hübner
---
avatar: /static/media/speakers/DS3TQU.webp
---
pronouns: He/his
---
country: Germany
---
city: Munich
---
company: inovex GmbH
---
job_title: Software Security Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/clemens-huebner
---
github: 
---
mastodon: @clemens@infosec.exchange
---
threads: 
---
bluesky: 
---
twitter: @ClemensHuebner
---
is_first_time_speaker: no
---
talks:

PRH3QU
---
inactive_reason: 
---
biography:

For more than ten years, Clemens has been working at the interface between software and security. After roles as a software developer and in penetration testing, he joined inovex in 2018 as a software security engineer. Today, he supports development projects at the conception and implementation level, advises on DevSecOps and loves giving trainings and talks.
