_model: speaker
---
code: stephan-erb
---
name: Stephan Erb
---
slug: stephan-erb
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: ErbStephan
---
is_first_time_speaker: no
---
talks: the-snake-in-the-tar-pit-complex-systems-with-python
---
inactive_reason:
---
biography: Stephan Erb is a software engineer driven by the goal to make Blue Yonder's data scientists more productive. Stephan holds a master's degree in computer science from the Karlsruhe Institute of Technology (KIT). He is a PMC member of the Apache Aurora project and tweets at @ErbStephan.
