_model: speaker
---
code: EACXYX
---
name: Iryna Kondrashchenko
---
slug: iryna-kondrashchenko
---
avatar: /static/media/speakers/EACXYX.webp
---
pronouns: she
---
country: Austria
---
city:
---
company: DataForce Solutions GmbH
---
job_title: Co-Founder
---
homepage: https://dataforce.solutions
---
linkedin: https://www.linkedin.com/in/iryna-kondr
---
github: https://github.com/iryna-kondr
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: state-of-in-browser-ml-webassembly-webgpu-and-the-modern-stack
---
inactive_reason:
---
biography: Iryna is a data scientist and co-founder of DataForce Solutions GmbH. At DataForce, the team is building [LUML](https://luml.ai/), an open-source, end-to-end AIOps platform that lets teams track experiments, version models, deploy, and monitor—all in one place.
