title: Extending Python with Rust
---
created: 2024-12-20
---
code: NURFCN
---
speaker_names: Hendrik Niemeyer
---
abstract: Sometimes we run into performance problems when we develop software for Python with complex algorithms for which the ecosystem does not provide us with a handy package we can use to solve our problem. Here Rust can help us. 

This talk will introduce how to write packages for Python in Rust using the PyO3 library. Starting with an accessible introduction to Rust for those new to the language, we’ll explore why Rust can bring the optimal performance to our algorithms. With that knowledge we will  build a Python extension in PyO3 together.
