title: Python bindings for Box2D 3.0
---
created: 2024-12-22
---
code: 9QCCJB
---
speaker_names: Thorsten Beier
---
abstract: Box2D is a widely-used physics engine that powers many games, simulations, and can be used as educational tools. However, the existing Python bindings are outdated and unmaintained for many years.
In this talk we present  novel python bindings for Box2D based on nanobind and show how these allow to create tiny 2D physics simulation and games with a minimal amount of boilderplate code.
