_model: speaker
---
code: XTV3UA
---
name: Richard Pelgrim
---
slug: richard-pelgrim
---
avatar: /static/media/speakers/XTV3UA.webp
---
pronouns:
---
country: Netherlands
---
city:
---
company: Coiled
---
job_title: Developer Advocate
---
homepage: richardpelgrim.medium.com
---
linkedin: https://www.linkedin.com/in/richard-pelgrim/
---
github: https://github.com/rrpelgrim
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @richardpelgrim
---
is_first_time_speaker: no
---
talks: data-science-at-scale-with-dask
---
inactive_reason:
---
biography: Richard Pelgrim is a data scientist with a passion for communicating technical content in creative and compelling ways that increase engagement. Currently he does so as Developer Advocate at Coiled.io, the leading company built around the open-source Dask library for distributed computing in Python. Richard is regularly invited to give Dask tutorials at meet-ups and conferences and has a treasure chest of expert tips to support anyone looking to take their distributed computing to the next level.
