title: Teamwork makes the dream work
---
created: 2024-12-13
---
code: FFKT9X
---
speaker_names: Sheena
---
abstract: Ask any successful software developer - it takes a lot more than technical skills to win at this game. Software development is a team sport.

What does good teamwork mean to you? Is it about empathy? Making sure voices are heard? Clear communication? Mutual respect? Well...yes.

But there is more to it than that.  A lot more.

When it comes to software development, a lot of these fluffy definitions of good teamwork can be implemented in very concrete ways. 

This talk will cover a lot of the "soft" skills that come into play in software development, as well as the harder skills that come into play (eg testing and proper use of Git). These are a few of the skills that will make people want to work with you again and again.  

Prepare yourself for ball-sport analogies.
