_model: speaker
---
code: 9EPNQG
---
name: Dr. Kristian Rother
---
slug: dr-kristian-rother
---
avatar: /static/media/speakers/9EPNQG.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Freelance
---
job_title: 
---
homepage: www.academis.eu
---
linkedin: https://www.linkedin.com/in/kristian-rother/
---
github: krother
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

UCMC3C
---
inactive_reason: 
---
biography:

_This is what Dr. says:_

I am a professional Python trainer, developer and author based in Berlin. During the past 4 years I have trained 400 Data Scientists in one of the largest boot camps in Germany. I have translated several well-known O'Reilly books on Python and authored two Python books on my own.
I believe everybody can learn programming.
