title: Building accessible documentation sites
---
description: Your project's documentation site is one of the first places where new users will interact with your project; as such, it is essential that these are up-…
---
created: 2024-01-07
---
code: 7UYHYP
---
slug: building-accessible-documentation-sites
---
speaker_names: Dr. Tania Allard
---
speakers:



### Dr. Tania Allard

Tania is the Director of Quansight Labs and a PSF fellow and director. She is also a member of the PyLadies Global council and a long time Pythonista.
---
abstract:


Your project's documentation site is one of the first places where new users will interact with your project; as such, it is essential that these are up-to-date, well-organised, and usable and that they cater to newcomers, experienced users, and contributors alike.

It is estimated that about 25% of the global population has some sort of disability, and ensuring all folks can use and access your projects and their documentation is paramount and this, of course, includes thinking of and including disabled developers and end-users. 

In this talk, we will cover some of the basics of web content accessibility and explore some tools and approaches that you can use to ensure your tools and documentation sites are accessible.
---
full_description:


For a long time, there has been a prevailing notion that accessibility should only be considered within front-end web development - the discipline of creating what someone can see or do on a website or web app. However,  accessibility is a holistic practice that covers every aspect of building digital experiences, meaning it is everyone’s concern - whether working on the backend, documentation, CLI, or API levels.

As an open-source maintainer, your project’s documentation is one of the primary ways users interact with your tools. Ensuring your documentation is up-to-date is as important as ensuring it is accessible for disabled users to provide an inclusive user experience and bring in new contributors. 

For the last five years, I have worked on multiple aspects of open-source accessibility, from auditing to remediation and building more accessible tools for end-users, authors, and open-source maintainers. In this talk, I will share practical advice - including tools and workflows - to make your documentation and other user-facing resources, from markdown files to Sphinx documentation sites and Jupyter notebooks,  more accessible to disabled users. 


After this talk, you will better understand how to make your documentation more accessible with minor changes to your workflows or practices, even if you do not have deep accessibility knowledge (yet).

Outline

- Context setting [5 mins] - Brief context setting
- Intro to accessibility  [7 mins] - 101 into accessibility - while this will not be a deep dive, we will cover some guidelines and principles applicable to documentation, notebooks, and user-facing resources.
- Contextualising accessibility into documentation [8 mins] - discussing strategies for accessibility auditing, remediation, and implementation within open source documentation
Practical strategies TL;DR [5 mins] 
- Summarise  best practices and tools for OSS documentation accessibility 
- Q/A with the audience [5 mins]
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 15:20
---
end_time: 15:50
---
slot_id:
---
track: Others
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7UYHYP.png
---
youtube_id: 2voKwaCuhw4
---
video_link: https://www.youtube.com/watch?v=2voKwaCuhw4
---
video_published_at: 2024-10-28
---
video_duration_iso: PT33M20S
---
video_thumbnail: https://i.ytimg.com/vi/2voKwaCuhw4/maxresdefault.jpg
---
recording_available: yes
