title: Getting started with FPGA with Python
---
description: Speaker: Olga Track:PyConDE In this review, we'll look into frameworks that will help Python developer start working with FPGA without prior knowledge of…
---
created: 2019-12-16
---
code: aTi35MMAVLs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Olga Track:PyConDE In this review, we'll look into frameworks that will help Python developer start working with FPGA without prior knowledge of Verilog or VHDL. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/PHYCJL Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Olga

Track:PyConDE
In this review, we'll look into frameworks that will help Python developer start working with FPGA without prior knowledge of Verilog or VHDL.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/PHYCJL
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/aTi35MMAVLs/maxresdefault.jpg
---
youtube_id: aTi35MMAVLs
---
video_link: https://www.youtube.com/watch?v=aTi35MMAVLs
---
video_published_at: 2019-12-16
---
video_duration_iso: PT24M2S
---
video_thumbnail: https://i.ytimg.com/vi/aTi35MMAVLs/maxresdefault.jpg
---
recording_available: yes
