title: DIY as THE way towards understanding
---
created: 2024-12-22
---
code: 7QRMML
---
speaker_names: Martin Münch
---
abstract:

I will try to convince you, that correct answer to the "there's a library for this" is "so what?!". Understanding through building is the best way to understand first principles. I will show this on my experience of writing my own GPT.
---
full_description:

"Build or buy" is a question asked regularly in software engineering world. I will show you some examples, when you can live without libraries and tools. Just to build up to the main point, building something from the ground up is an excellent way how to learn - for example how to learn about Large Language Models. I will show you how I coded my way towards small gen AI language model. What it brings and why you should too.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Machine Learning & Deep Learning & Statistics
