name: envelio GmbH
---
id: envelio
---
type: Silver Sponsor
---
type_id: silver
---
title: envelio GmbH - Silver Sponsor of PyCon DE & PyData
---
full_description: Too easy is boring! Together, we are on a mission to drive the energy transition forward. We build the digital hub for power grid management, the Intelligent Grid Platform (IGP), which helps utilities and grid operators connect renewables faster and operate grids more efficiently. We are a remote-first, humble team of coffee and maté lovers from over 24 nationalities. Over 200 envelians are already on board. Dive in and thrive!

---
logo: /static/media/sponsors/envelio_Elephant_RGB.svg
---
website: https://envelio.com/about-us
---
social_card_image: /sponsors/envelio/social_card.png
