title: PyCon.DE 2018 LT: Prophet Fon Time Series: Do You Use It? - Gregory Wallace
---
description: PyCon.DE 2018 LT: Prophet Fon Time Series: Do You Use It? - Gregory Wallace
---
created: 2018-11-05
---
code: s9wolo6Xa1c
---
speaker_names: 
---
speakers:


---
abstract:


---
full_description:


---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/s9wolo6Xa1c/maxresdefault.jpg
---
youtube_id: s9wolo6Xa1c
---
video_link: https://www.youtube.com/watch?v=s9wolo6Xa1c
---
video_published_at: 2018-11-05
---
video_duration_iso: PT2M39S
---
video_thumbnail: https://i.ytimg.com/vi/s9wolo6Xa1c/maxresdefault.jpg
---
recording_available: yes
