title: Put your data on a map
---
description: Quick overview of tools to render your geo data on a map from jupyter notebook with examples.
---
created: 2018-07-01
---
code: J9NSJE
---
slug: put-your-data-on-a-map
---
speaker_names: Alex Vykaliuk
---
speakers:



### Alex Vykaliuk

_This is what Alex says:_

26 years old programmer from Kyiv, Ukraine.
When I am at work I lead a team responsible for data and search in a hotel booking tool.
When I am not at work I travel, build small projects with maps and eat sandwiches.
---
abstract:


Quick overview of tools to render your geo data on a map from jupyter notebook with examples.
---
full_description:


When you're working with geo data I found that putting it all on a map helps a lot to see and understand it. I will go over few of the tools I use on a day to day basis that allow you to draw a map. 
It will include few common scenarios and examples.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: lightning
---
submission_type_label: Lightning Talk
---
submission_type_id: 9
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/J9NSJE.png
---
youtube_id: CdgI-TUv5z0
---
video_link: https://www.youtube.com/watch?v=CdgI-TUv5z0
---
video_published_at: 2018-11-05
---
video_duration_iso: PT16M54S
---
video_thumbnail: https://i.ytimg.com/vi/CdgI-TUv5z0/maxresdefault.jpg
---
recording_available: yes
