title: PyLadies Fireside Chat
---
created: 2026-04-10
---
code: QBJRBJ
---
speaker_names: Tereza Iofciu, Dawn Wages
---
speakers:


### Tereza Iofciu

Tereza Iofciu is a data and AI expert, leadership coach, and PSF Fellow with 15+ years of experience leading data and product teams at neuefische, FREE NOW, and New Work (XING). She helps professionals lead and adapt in the age of AI through her Data Diplomat Framework™, bridging technical depth with human leadership.

### Dawn Wages



---
abstract:

What does it mean to build with Python when AI is reshaping everything? Join Dawn Gibson Wages, Jessica Greene, and host Tereza Iofciu for an honest conversation about Python, local AI, and the craft of being a developer today.
---
full_description:

Join us for this fireside chat, where Tereza Iofciu sits down with Dawn Gibson Wages, community and DevRel lead at Anaconda with a passion for local-first AI and Python environments,  and Jessica Greene, Senior ML Engineer at Ecosia and PyLadies community lead, for a candid conversation about building with Python in the age of AI. Careers, craft, community, and the questions the hype tends to skip.
---
room: None
---
day: Wednesday
---
start_time: 14:20
---
track: Community & Diversity
---
submission_type_id: 6784
---
is_keynote: False
---
python_skill: None
---
domain_expertise: None
---
social_card_image: /static/media/social/talks/QBJRBJ.png

