_model: speaker
---
code: jens-beyer
---
name: Jens Beyer
---
slug: jens-beyer
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: http://lavrio.solutions
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: data-science-project-for-beginners
---
inactive_reason:
---
biography: Natalie is a psychologist focused on statistics and machine learning for predictions. Jens is a pyhsicist turned consultant for IBM and d-fine and helped big companies with statistical models since 2009. Together, we founded LAVRIO.solutions and help our clients to make the most out of their data. In our recent data science projects, we faced specific hurdles which seem to be typical.
