title: How to baseline in NLP and where to go from there
---
description: In this talk, we will explore the build-measure-learn paradigm and the role of baselines in natural language processing (NLP). We will cover the common…
---
created: 2023-01-03
---
code: B7PCUR
---
speaker_names: Tobias Sterbak
---
speakers:



### Tobias Sterbak

Tobias Sterbak is a Data Scientist and Software Developer from Berlin. He has been working as a freelancer in the field of Machine Learning and Natural Language Processing since 2018. On the blog www.depends-on-the-definition.com he occasionally writes about these topics. In his private life he is interested in data privacy, open source software, remote work and dogs.
---
abstract:


In this talk, we will explore the build-measure-learn paradigm and the role of baselines in natural language processing (NLP). We will cover the common NLP tasks of classification, clustering, search, and named entity recognition, and describe the baseline approaches that can be used for each task. We will also discuss how to move beyond these baselines through weak learning and transfer learning. By the end of this talk, attendees will have a better understanding of how to establish and improve upon baselines in NLP.
---
full_description:


In this talk, we will explore the role of baselines in natural language processing (NLP)  and discuss how to move beyond these baselines through weak learning and transfer learning.

First, I will introduce the build-measure-learn paradigm, which is a framework for developing and improving products or systems. This paradigm involves building a solution, measuring its performance, and learning from the results to iteratively improve the solution. Baselines are an essential part of this process because they provide a starting point for comparison and a benchmark to measure against.

Next, I will delve into the common NLP tasks of classification, clustering, search, and named entity recognition (NER). For each task, I will describe the baseline approaches that can be used. These baselines may not be the most advanced or sophisticated solutions, but they are often quick and easy to implement, and they can serve as a useful reference and guidance for further improvement.

Finally, I will discuss how to move on from these baselines. One option is to use insights from the baselines to build a weak learning system, which is a machine learning model that relies on human-generated rules or patterns rather than a large dataset. Another option is to leverage transfer learning, which involves adapting a pre-trained model to a new task or domain by fine-tuning its parameters on a smaller dataset.

In conclusion, this talk will provide a practical guide to establishing baselines in NLP and moving beyond them through weak learning and transfer learning.
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 15:10
---
end_time: 15:40
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/B7PCUR.png
---
youtube_id: oc_p0ZgoyA8
---
video_link: https://www.youtube.com/watch?v=oc_p0ZgoyA8
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M35S
---
video_thumbnail: https://i.ytimg.com/vi/oc_p0ZgoyA8/maxresdefault.jpg
---
recording_available: yes
