title: Offline Disaster Relief Coordination with OpenStreetMap and FastAPI
---
created: 2024-12-10
---
code: GUEAHT
---
speaker_names: Jannis L端bbe
---
speakers:


### Jannis L端bbe

2008 
M.Sc. Physics and Computer Science at Osnabr端ck University

2012 
PhD in Physics at Osnabr端ck University

2013 - now 
Sensor Developer at ROSEN Group

2020 - now 
Volunteer operative in the Federal Agency for Technical Relief (THW, Germany)

---
abstract:

In natural disaster scenarios, reliable communication is crucial. This talk presents a solution for disaster relief coordination using OpenStreetMap vector maps hosted on a local device in the emergency vehicle with FastAPI, ensuring functionality without an internet connection. By integrating a database of post codes and street names, and leveraging a LORAWAN gateway to receive positional data and water levels, this system ensures access to critical information even in blackout situations.
---
full_description:

In natural disaster scenarios, effective coordination of relief efforts is essential, especially when traditional communication networks are compromised or overloaded. This involves organizing various aspects of disaster response without internet connectivity, such as dike defense, sandbag logistics, power supply, distribution of relief goods, clearing and repairing roadways, searching for missing persons, securing structurally unstable buildings and salvaging property. Typically, emergency responders are mobilized from different regions and may not be familiar with the affected area. Since it is unlikely that responders will have pre-downloaded offline maps of the target region on their devices, a vehicle-hosted Wi-Fi hotspot providing nationwide maps would be invaluable. This presentation introduces a practical solution for offline disaster relief coordination using OpenStreetMap vector maps hosted on a local device in the emergency vehicle with FastAPI, allowing responders to use their existing devices to access critical geographical information and enhancing the efficiency and effectiveness of disaster relief operations.

The solution includes:

FastAPI Server Setup: Configuring and deploying a FastAPI server to host OpenStreetMap vector maps offline on a Raspberry Pi, which also offers a WiFi hotspot for existing end devices, ensuring accessibility without an internet connection.
Database Integration: Integrating a comprehensive database of post codes and street names to facilitate quick and accurate location searches.
LORAWAN Gateway Integration: Implementing a LORAWAN gateway to receive real-time positional data and water level measurements, providing up-to-date situational awareness for disaster relief workers.
---
room: 
---
day: 
---
start_time: 
---
track: Infrastructure - Hardware & Cloud
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/GUEAHT.png

