_model: speaker
---
code: RPP37L
---
name: Falko Schindler
---
slug: falko-schindler
---
avatar: /static/media/speakers/RPP37L.webp
---
pronouns: he
---
country: Germany
---
city: Münster
---
company: Zauberzeug
---
job_title: Senior Software Developer and Robotics Engineer
---
homepage: https://zauberzeug.com/
---
linkedin: https://www.linkedin.com/in/falko-schindler-a510b986/
---
github: https://github.com/zauberzeug/nicegui/
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

TZYGTL
---
inactive_reason: 
---
biography:

Falko Schindler is a software engineer at Zauberzeug and a creator of the open-source web UI framework, NiceGUI. He specializes in building the company’s core software stack for robotics and automation projects.
