_model: speaker
---
code: XNBC37
---
name: Inessa Pawson
---
slug: inessa-pawson
---
avatar: /static/media/speakers/XNBC37.webp
---
pronouns: She/her
---
country: USA
---
city: 
---
company: OpenTeams
---
job_title: Open Source Program Manager
---
homepage: 
---
linkedin: https://www.linkedin.com/in/ipawson/
---
github: https://github.com/InessaPawson
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @InessaPawson
---
is_first_time_speaker: no
---
talks:

7TEYDQ
---
inactive_reason: 
---
biography:

Inessa is building bridges between people, open science, and open source software, advocating for diversification of contribution pathways to open source and supporting its human infrastructure. She is an active contributor to the Python ecosystem (NumPy, Scientific Python, PyOpenSci, SciPy conference, PyCon US Maintainers Summit, PySWFL, PyLadies SoFlo) and broader open source (Contributor Experience Project, CHAOSS). In her role as Open Source Program Manager at OpenTeams, she leads initiatives focused on widening the contributor pipeline and bringing funding to more open source projects. Inessa is perpetually fascinated by incentive design, collaborative intelligence, and jazz.
