_model: speaker
---
code: christian-staudt
---
name: Christian Staudt
---
slug: christian-staudt
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: http://clstaudt.me/
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: C_L_Staudt
---
is_first_time_speaker: no
---
talks: the-python-ecosystem-for-data-science-a-guided-tour
---
inactive_reason:
---
biography: I am an independent data scientist with a background in computer science, in-depth in algorithms, data analysis, high-performance computing and software engineering. My current interests include machine learning and data visualization.
