title: Dipping my toes in metaprogramming
---
created: 2024-12-24
---
code: 3FLVUX
---
speaker_names: Rodrigo Girão Serrão
---
abstract: Everyone knows the dunder method `__init__`.
Even if you don't understand how it works, you know you're supposed to use it to initialise attributes of your instances.

But have you heard of `__init__`'s big brother, `__new__`?

This live-coded talk shows you what the dunder method `__new__` does and how it works based on a real-world use case from the standard library.

Join and dip your toes in the world of metaprogramming in Python!
---
description: Metaprogramming can be quite an intimidating field and the truth is that most of the time you don't need to know much about it.
If anything at all.

The dunder method `__new__` lives in the border between esoteric metaprogramming you'd learn “just because” and the Python features that advance your understanding of the language and make you a better developer.

This live-coded talk will use a progression of a series of small examples and analogies to take you from the dunder method `__init__`, that you should be familiar with, to the method `__new__`.
By the end of the talk, you will understand how `__new__` fits within the Python data model and what it can be useful for.

To reach this understanding, we will:
- explore the functionality from `pathlib.Path` that automatically creates different instances based on the OS of the user;
- understand how `__new__` and `__init__` are used in different moments of class instantiation;
- see how the return value of `__new__` interacts with the dunder method `__init__`; and
- use `__new__` to subclass immutable types and, in particular, to create a class `TolerantFloat` as a subclass of `float`.
