title: Gina Häußge: How to deal with toxic people
---
description: Speaker:: Gina Häußge Track: General: Community, Diversity, Carreer, Life and everything else As an open source maintainer, sooner or later you'll…
---
created: 2022-05-06
---
code: 7lIpP3GEyXs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Gina Häußge Track: General: Community, Diversity, Carreer, Life and everything else As an open source maintainer, sooner or later you'll encounter ungrateful, entitled or outright toxic people who can be a real drain on your motivation and general mental health. In this session I'll first show some examples of such situations, then share some coping strategies that I've successfully used to deal with them. I'll also share some things that everyone can do to help maintainers and open source communities in responding to negativity. Recorded at the PyConDE & PyData Berlin 2022…
---
full_description:

Speaker:: Gina Häußge

Track: General: Community, Diversity, Carreer, Life and everything else
As an open source maintainer, sooner or later you'll encounter ungrateful, entitled or outright toxic people who can be a real drain on your motivation and general mental health. In this session I'll first show some examples of such situations, then share some coping strategies that I've successfully used to deal with them. I'll also share some things that everyone can do to help maintainers and open source communities in responding to negativity.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/WPR7DK
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/7lIpP3GEyXs/maxresdefault.jpg
---
youtube_id: 7lIpP3GEyXs
---
video_link: https://www.youtube.com/watch?v=7lIpP3GEyXs
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M46S
---
video_thumbnail: https://i.ytimg.com/vi/7lIpP3GEyXs/maxresdefault.jpg
---
recording_available: yes
