title: NeuroAI: Brains, Biology and Cognition
---
created: 2024-12-22
---
code: VGGYEQ
---
speaker_names: Andy Kitchen
---
abstract: NeuroAI is an emerging area of research into the fundamental principles of cognition and intelligence shared by living organisms and AI.

There is still a large conceptual gap between brains and machine learning models. The brain forms abstractions and learns continuously within a single life-time, while machine learning has focused on large data-sets and static function approximation. How can this gap be bridged?

Learn about the key topics, challenges and intriguing work in the emerging area of NeuroAI (and pickup some ideas about the future of AI along the way!)
