title: Strawberry: a dataclasses inspired approach to GraphQL
---
description: Speaker: Patrick Arminio Over the past few years, GraphQL has gained much traction, especially in the JavaScript world. Python is getting on board this…
---
created: 2019-12-16
---
code: J9AYhCmKMzo
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Patrick Arminio Over the past few years, GraphQL has gained much traction, especially in the JavaScript world. Python is getting on board this trend with new interesting libraries. In this talk, we will see how Strawberry makes uses of dataclasses and type hints to Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/QABWWM Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
full_description:

Speaker: Patrick Arminio

Over the past few years, GraphQL has gained much traction, especially in the JavaScript world. Python is getting on board this trend with new interesting libraries. In this talk, we will see how Strawberry makes uses of dataclasses and type hints to

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/QABWWM
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/J9AYhCmKMzo/maxresdefault.jpg
---
youtube_id: J9AYhCmKMzo
---
video_link: https://www.youtube.com/watch?v=J9AYhCmKMzo
---
video_published_at: 2019-12-16
---
video_duration_iso: PT27M31S
---
video_thumbnail: https://i.ytimg.com/vi/J9AYhCmKMzo/maxresdefault.jpg
---
recording_available: yes
