_model: speaker
---
code: VTQYLA
---
name: Christian Barra
---
slug: christian-barra
---
avatar: /static/media/speakers/VTQYLA.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title: Head of Linear Regression
---
homepage: chrisbarra.xyz
---
linkedin: https://www.linkedin.com/in/christianbarra/
---
github: https://github.com/barrachri
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @christianbarra
---
is_first_time_speaker: no
---
talks: build-a-modern-data-infrastructure
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I do Python, conferences and often play with data.
