_model: speaker
---
code: VED8E9
---
name: Harald Nezbeda
---
slug: harald-nezbeda
---
avatar: /static/media/speakers/VED8E9.webp
---
pronouns: he
---
country: Austria
---
city: Klagenfurt
---
company: Anexia
---
job_title: Python Technical Lead
---
homepage: https://nezhar.com/
---
linkedin: https://www.linkedin.com/in/nezhar/
---
github: https://github.com/nezhar
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://x.com/nez_har
---
is_first_time_speaker: no
---
talks: building-secure-environments-for-cli-code-agents
---
inactive_reason:
---
biography:

_This is what Harald says:_

Hi, my name is Harald and I'm a passionate Python developer interested in development, DevOps and AI. I'm currently located in Austria working as a Senior Software Developer and Python Technical Leader for [Anexia](https://anexia.com/).

I also work on [Open Source Projects](https://nezhar.com/pages/projects) and write Articles and Tutorials on my [blog](https://nezhar.com/).
