title: Programming Quantum Networks in Python
---
description: Quantum networks connect quantum devices including quantum computers, enabling applications not realizable in classical networks, such as secure quantum…
---
created: 2025-12-09
---
code: NF7MKB
---
speaker_names: Samuel Oslovich
---
speakers:


### Samuel Oslovich

Samuel Oslovich is a PhD candidate in the group of Stephanie Wehner at QuTech, Delft University of Technology, the Netherlands. His research focuses on benchmarking, scheduling, and improving the performance of near-term quantum networks, using Python-based simulation tools such as NetQASM, SquidASM, and Qoala-Sim. He holds a Master's in Computer Science and a Bachelor's in Computer Science and Engineering from the University of Connecticut, USA.

---
abstract:

Quantum networks connect quantum devices including quantum computers, enabling applications not realizable in classical networks, such as secure quantum computing in the cloud and quantum key distribution. These networks are now moving from theory to reality, and as part of the Quantum Internet Alliance, we are actively building a prototype quantum network in Europe, driven by applications developed in Python.  

In this talk, we will introduce quantum networking and demonstrate how to program quantum network applications in Python by walking through the quantum teleportation protocol. We'll conclude by sharing resources so that you can begin experimenting with quantum network programming yourself. No prior quantum experience required.
---
full_description:

Quantum networks connect quantum devices including quantum computers, enabling applications not possible in classical networks, such as secure quantum computing in the cloud and quantum key distribution. These networks are now moving from theory to reality, and as part of the Quantum Internet Alliance, we are actively building a prototype quantum network in Europe, driven by applications developed in Python.  

Even though quantum systems are governed by the rules of quantum mechanics, you don't need to be an expert in quantum physics to start programming them!  

Developing applications for quantum networks reveals new challenges. For example, unlike in classical networks where data is copied and retransmitted, quantum information cannot be copied. Once lost, it is irretrievable. This motivates a new networking primitive for transferring data, the quantum teleportation protocol.  

In this talk, we will walk through the quantum teleportation protocol step-by-step using the NetQASM SDK and the SquidASM simulator, Python tools developed by our research group for quantum network programming and simulation. We'll conclude by sharing resources so that you can begin experimenting with quantum network programming yourself. No prior quantum experience required.
---
room: 
---
day: Tuesday
---
slot_date: 2026-04-14
---
start_time: 12:25
---
end_time: 13:10
---
slot_id: 
---
track: Programming & Software Engineering & Testing
---
tags: 
---
submission_type: invited_talk
---
submission_type_label: Invited Talk
---
submission_type_id: 7029
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: None
---
supporting_material_url: https://github.com/sampl0/QuantumTeleportationDemo-Pycon2026
---
slides_link: 
---
social_card_image: /static/media/social/talks/NF7MKB.png
