title: Static Typing in Python
---
description: Speaker: Dustin Ingram In this talk, we'll discuss the advantages and disadvantages to a static type system, as well as recent efforts to introduce static…
---
created: 2019-12-16
---
code: p-nhGq-Wwv8
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Dustin Ingram In this talk, we'll discuss the advantages and disadvantages to a static type system, as well as recent efforts to introduce static typing to Python via optional "type hints" and various tools to aid in adding types to Python code. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/NH9UEY Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
full_description:

Speaker: Dustin Ingram

In this talk, we'll discuss the advantages and disadvantages to a static type system, as well as recent efforts to introduce static typing to Python via optional "type hints" and various tools to aid in adding types to Python code.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/NH9UEY
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/p-nhGq-Wwv8/maxresdefault.jpg
---
youtube_id: p-nhGq-Wwv8
---
video_link: https://www.youtube.com/watch?v=p-nhGq-Wwv8
---
video_published_at: 2019-12-16
---
video_duration_iso: PT28M3S
---
video_thumbnail: https://i.ytimg.com/vi/p-nhGq-Wwv8/maxresdefault.jpg
---
recording_available: yes
