_model: speaker
---
code: TNJ3S9
---
name: Emma Haley
---
slug: emma-haley
---
avatar: /static/media/speakers/TNJ3S9.webp
---
pronouns: She/her
---
country: Germany
---
city: Leipzig
---
company: dmTECH GmbH
---
job_title: Tech Lead @ Customer GenAI Incubator
---
homepage: 
---
linkedin: www.linkedin.com/in/emma-haley-caro
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

P3GRLG
---
inactive_reason: 
---
biography:

Half colombian, half spanish half german data person with particular interest in natural languages. Translator & Computer Scientist by training, pythonista by heart.
