title: Efficient data labelling with weak supervision
---
description: Data labelling is often considered a separate task that takes place before the real "machine learning work" happens, similar to waterfall software…
---
created: 2021-12-01
---
code: LAUL7F
---
slug: efficient-data-labelling-with-weak-supervision
---
speaker_names: Maria Mestre
---
speakers:



### Maria Mestre

After completing a PhD in signal processing & machine learning at Cambridge university, Maria went to work at different companies building ML solutions to solve problems across many domains (healthcare, finance, adtech). She is now CEO and co-founder of DataQA, a no-code platform to extract information from text using advanced NLP techniques.
---
abstract:


Data labelling is often considered a separate task that takes place before the real "machine learning work" happens, similar to waterfall software engineering practices. However this is typically a wrong approach that leads to failure of the whole project. In this talk, we will show how to use weak supervision techniques to not only label large amounts of data significantly faster than with other techniques, but to also protect your ML project from issues in the annotation step which can cause catastrophic errors further downstream.
---
full_description:


Labelling data is a tedious and expensive process, and it is often the point of failure in machine learning projects. If the data has not been labelled correctly, or the annotation taxonomy and definitions change, this impacts all the downstream tasks of the ML project. Data exploration, labelling and model training are tightly integrated and should be approached as a single iterative process. In this talk, we will show how to use DataQA, a Python open-source platform and library to perform text exploration and labelling. DataQA offers functionality to apply weak supervision techniques to automatically label large corpora of documents for tasks such as classification or named entity recognition. These techniques provide safeguards in cases when the label definitions change. We will show how to apply them successfully to an e-commerce classification task and a health entity extraction task.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url: https://github.com/dataqa/dataqa
---
slides_link:
---
social_card_image: /static/media/social/talks/LAUL7F.png
---
youtube_id: 5NvSn4rel04
---
video_link: https://www.youtube.com/watch?v=5NvSn4rel04
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M54S
---
video_thumbnail: https://i.ytimg.com/vi/5NvSn4rel04/maxresdefault.jpg
---
recording_available: yes
