title: Keynote - The art and science of tending open source orchards
---
description: Over the history of free and open source software, we have gone through quite a few metaphors for open source projects: from homesteads in noosphere to…
---
created: 2024-02-09
---
code: 7TEYDQ
---
speaker_names: Inessa Pawson
---
speakers:



### Inessa Pawson

Inessa is building bridges between people, open science, and open source software, advocating for diversification of contribution pathways to open source and supporting its human infrastructure. She is an active contributor to the Python ecosystem (NumPy, Scientific Python, PyOpenSci, SciPy conference, PyCon US Maintainers Summit, PySWFL, PyLadies SoFlo) and broader open source (Contributor Experience Project, CHAOSS). In her role as Open Source Program Manager at OpenTeams, she leads initiatives focused on widening the contributor pipeline and bringing funding to more open source projects. Inessa is perpetually fascinated by incentive design, collaborative intelligence, and jazz.
---
abstract:


Over the history of free and open source software, we have gone through quite a few metaphors for open source projects: from homesteads in noosphere to puppies, roads & bridges, gardens, forests, and orchards. Regardless of the preferred comparison, we all can agree that behind every large open source project is a resilient contributor community. Is there a blueprint for it? How about a script for scaling a contributor community or a formula for contributor retention? In this talk, I will examine all these questions and share my insight on the art and science of fostering resilient open source communities.
---
full_description:


Inessa is building bridges between people, open science, and open source software, advocating for diversification of contribution pathways to open source and supporting its human infrastructure. She is an active contributor to the Python ecosystem (NumPy, Scientific Python, PyOpenSci, SciPy conference, PyCon US Maintainers Summit, PySWFL, PyLadies SoFlo) and broader open source (Contributor Experience Project, CHAOSS). In her role as Open Source Program Manager at OpenTeams, she leads initiatives focused on widening the contributor pipeline and bringing funding to more open source projects. Inessa is perpetually fascinated by incentive design, collaborative intelligence, and jazz.
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 13:15
---
end_time: 14:00
---
slot_id:
---
track: Plenary
---
tags:
---
submission_type: keynote
---
submission_type_label: Keynote
---
submission_type_id: 3574
---
is_keynote: yes
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url: https://github.com/InessaPawson
---
slides_link:
---
social_card_image: /static/media/social/talks/7TEYDQ.png
---
youtube_id: eXJ9RVog-qw
---
video_link: https://www.youtube.com/watch?v=eXJ9RVog-qw
---
video_published_at: 2024-06-23
---
video_duration_iso: PT34M8S
---
video_thumbnail: https://i.ytimg.com/vi/eXJ9RVog-qw/maxresdefault.jpg
---
recording_available: yes
