title: Solving Real-World Problems with Computer Vision
---
created: 2024-12-13
---
code: A7CLDR
---
speaker_names: Daniel Samuel Etukudo
---
abstract: In a world increasingly driven by artificial intelligence, computer vision is transforming industries by solving real-world challenges with remarkable precision and scalability. This talk delves into the practical applications of computer vision, highlighting its potential to address critical issues across diverse sectors. Drawing from hands-on experience in developing AI-powered systems, including object detection, segmentation, and innovative authentication solutions, I will share insights into how computer vision can be effectively harnessed to improve lives.

Key topics include:

Using YOLOv8 for object detection and segmentation to tackle unique challenges like pile counting and tracking.
Developing human-centric solutions, such as person detection and nudity blurring for ethical AI.
Enhancing user experiences through AI-powered face and gesture recognition systems for secure authentication.
Empowering agriculture by addressing farmer-identified problems with AI systems.
Attendees will gain practical knowledge of how to bridge the gap between theoretical models and impactful implementations, with a focus on ethical considerations, scalable designs, and future possibilities in computer vision. Whether you're an AI enthusiast or a professional exploring the power of vision-based technologies, this session will provide actionable insights to inspire innovation and problem-solving.
