_model: speaker
---
code: WGQ9TJ
---
name: Inga Janczuk
---
slug: inga-janczuk
---
avatar: /static/media/speakers/WGQ9TJ.webp
---
pronouns:
---
country: Germany
---
city:
---
company: OLX Group GmbH
---
job_title: Senior Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/ijanczuk
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: when-a-b-testing-isnt-an-option-an-introduction-to-quasi-experimental-methods
---
inactive_reason:
---
biography: A data scientist with a background in economics and econometrics. Currently working at OLX Group in Berlin, focusing on designing and deploying solutions for marketing optimization and automation.
