_model: speaker
---
code: XMLRMP
---
name: Pedro Saleiro
---
slug: pedro-saleiro
---
avatar: /static/media/speakers/XMLRMP.webp
---
pronouns:
---
country: United States
---
city:
---
company: Feedzai
---
job_title: Data Science Manager
---
homepage: https://dsapp.uchicago.edu/projects/aequitas/
---
linkedin: https://www.linkedin.com/in/saleiro/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: fairness-in-decision-making-with-ai-a-practical-guide-hands-on-tutorial-using-aequitas
---
inactive_reason:
---
biography: Pedro Saleiro is a Data Science Manager at Feedzai, leading FATE, a new research group working on Fairness, Accountability, Transparency and Ethics in AI. Previously, Pedro was working with Rayid Ghani as Postdoc at the University of Chicago, developing new methods and open source tools, such as the Aequitas toolkit to detect bias and discrimination in AI, and doing data science projects with government and nonprofit partners. Pedro completed his PhD in Machine Learning and Information Retrieval at the Faculty of Engineering of the University of Porto (FEUP).
