_model: speaker
---
code: PMZLKB
---
name: Tobias Lampert
---
slug: tobias-lampert
---
avatar: /static/media/speakers/PMZLKB.webp
---
pronouns: He/his
---
country: Germany
---
city: Neu-Anspach
---
company: Lotum media GmbH
---
job_title: Analytics Engineer
---
homepage: www.lotum.de
---
linkedin: https://www.linkedin.com/in/tlampert/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: unleashing-confidence-in-sql-development-through-unit-testing
---
inactive_reason:
---
biography:

_This is what Tobias says:_

I'm an experienced technical leader with expertise in Data Science and Data Engineering. For over 20 years I have been designing and implementing data-intensive applications end-to-end, from data ingestion to deployment and have build solutions which generate insight from data using statistical analysis and machine learning. My passion is building user-friendly, high-performance and cost-efficient data platforms.
