title: Community Conferences under the Hood. Perspectives and Best Practices in Volunteer Organization
---
description: PyCon DE & PyData Berlin is volunteer run. This session aims to underscore the significant role that volunteer organization plays in cultivating…
---
created: 2024-03-19
---
code: PLJKUH
---
slug: community-conferences-under-the-hood-perspectives-and-best-practices-in-volunteer-organization
---
speaker_names: Florian Wilhelm, Alexander CS Hendorf, Valentina Scipione, Lais Carvalho
---
speakers:



### Florian Wilhelm

Florian is Head of Data Science & Mathematical Modeling at inovex GmbH, an IT project center driven by innovation and quality, focusing its services on ‘Digital Transformation’.

### Alexander CS Hendorf

Alexander Hendorf is an independent AI strategy consultant with over 20 years of experience in digitalization and data-driven transformation. Through his commitment as a speaker and chair of various international conferences, he is a proven expert in the field of data intelligence. He has extensive experience in the practical application, introduction and communication of data and AI-driven strategies and decision-making processes. He is a Python Software Foundation Fellow, EuroPython Fellow, and co-founder of Pioneers Hub. He likes to work in small dedicated teams and loves to work with and contribute to the Python and PyData community.

### Valentina Scipione

Valentina Scipione is an active member of the PyData community, serving as on-site committee member and volunteer coordinator of PyConDE & PyData Berlin conference, as well as a committee member of the Pydata Berlin chapter. 
She is Software Engineering Manager at Planet, a pioneering company founded by ex-NASA scientists dedicated to using space technology to help life on Earth. Valentina is responsible for ensuring the quality and reliability of the platform which empowers customers to access high-resolution satellite data on demand by tasking satellites directly.
She is passionate about leadership, coaching and volunteering, and in her spare time she enjoys pole dancing and spending time with her three feline companions.

### Lais Carvalho

Laís Carvalho is an active member of the Python community. She was the first black female board member of Python Ireland, and a core-organiser of HumbleData, a non-profit organisation focused on mentoring underrepresented minorities on Python and Data Science. Currently, Laís is the only female board member of the EuroPython Society.
Seasoned speaker and ex-developer advocate, Laís is passionate about leadership and volunteering. She works as a Site Reliability Engineer at Workday Inc. building monitoring tools.

Lais is excited about food, documentation, and communication. Her main core values are courage and kindness.
---
abstract:


PyCon DE & PyData Berlin is volunteer run. This session aims to underscore the significant role that volunteer organization plays in cultivating environments of authenticity, inclusion, and diversity within tech communities.
---
full_description:


Through a combination of individual presentations and interactive discussions, the panel will explore the challenges and triumphs of community organization. This session is designed not just for current and aspiring community leaders but for anyone passionate about fostering an inclusive, collaborative tech ecosystem.

This panel brings together seasoned community organizers from diverse backgrounds to share their insights, experiences, and best practices in building and nurturing inclusive communities. 

Join us in this empowering session to discover how you can contribute to a more inclusive, diverse, and vibrant Python community through effective volunteer organization. Together, we can drive positive change and ensure that our communities remain strong, supportive, and forward-moving.
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 16:00
---
end_time: 17:00
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: panel
---
submission_type_label: Panel
---
submission_type_id: 3575
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/PLJKUH.png
---
youtube_id: WRhAUBwWEgU
---
video_link: https://www.youtube.com/watch?v=WRhAUBwWEgU
---
video_published_at: 2024-10-28
---
video_duration_iso: PT1H5M7S
---
video_thumbnail: https://i.ytimg.com/vi/WRhAUBwWEgU/maxresdefault.jpg
---
recording_available: yes
