title: Where have all the post offices gone? Discovering neighborhood facilities with Python and OSM
---
created: 2024-12-20
---
code: ADSXCA
---
speaker_names: Katie Richardson
---
speakers:


### Katie Richardson

Katie Richardson is a Data Scientist, who is passionate about the intersection of data science and ML Ops. With experience in recommendation systems and search ranking, she is currently focused on demand forecasting.

---
abstract:

When it comes to open geographic data, [OpenStreetMap](https://www.openstreetmap.org/) (OSM) is an awesome resource. Getting started and figuring out how to make the most out of the data available can be challenging.

Using a personal example: frustration at the apparent lack of post offices in my neighborhood, we'll walk through examples of how to parse, filter, process, and visualize geospatial data with Python.

While this talk is aimed at those beginning with geographic data, it would be helpful to have some background knowledge about Python and data handling.

At the end of this talk, you will know how to process geographic data from OpenStreetMap using Python and find out some surprising info that I learned while answering the question: _Where have all the post offices gone?_
---
full_description:

### Problem statement and brief introduction

- Needing an international postcard stamp, I headed to my nearest post office only to find out that it was permanently closed, the latest closure among others in recent memory. Was this just in my neighborhood or was this happening all over the state? To answer these questions, I turned to open data and Python.
- What is OpenStreetMap?

### How can we identify types of places, like post offices and districts, in OSM data?

- Types of data in OSM
- Tags
- Brief discussion of tools ([Overpass API](https://overpass-api.de/), [overpass turbo](https://overpass-turbo.eu/)) for diving into the data to get an idea of how it is structured and how to construct queries

### How can we access the raw OSM data and work with it in Python? 

- How many post offices are there in each neighborhood? What about by area or population?
- Working with PBF files: parsing and filtering with the Python library [PyOsmium](https://osmcode.org/pyosmium/).
- Using [GeoPandas](https://geopandas.org/) to store the data in a GeoDataFrame and apply transformations

### What are some tools for visualizing the data?

- How can we make an interactive plot of post offices in each neighborhood? What about other facilities and resources?
- Plot directly from a GeoDataFrame
- Interactive plotting
---
room: 
---
day: 
---
start_time: 
---
track: Data Handling & Engineering
---
python_skill: 
---
domain_expertise: 

