title: Where have all the post offices gone? Discovering neighborhood facilities with Python and OSM
---
created: 2024-12-20
---
code: ADSXCA
---
speaker_names: Katie Richardson
---
abstract: When it comes to open geographic data, [OpenStreetMap](https://www.openstreetmap.org/) (OSM) is an awesome resource. Getting started and figuring out how to make the most out of the data available can be challenging.

Using a personal example: frustration at the apparent lack of post offices in my neighborhood, we'll walk through examples of how to parse, filter, process, and visualize geospatial data with Python.

While this talk is aimed at those beginning with geographic data, it would be helpful to have some background knowledge about Python and data handling.

At the end of this talk, you will know how to process geographic data from OpenStreetMap using Python and find out some surprising info that I learned while answering the question: _Where have all the post offices gone?_
