title: Getting Started with Bayes in Engineering: Implementing Kalman Filters with RxInfer.jl
---
created: 2024-12-21
---
code: U9KHNA
---
speaker_names: Victor Flores Terrazas
---
speakers:


### Victor Flores Terrazas

I’m a data scientist and consultant specializing in Bayesian modeling in Civil Engineering, currently focusing on applying machine learning to anomaly detection in mechanical systems. My work also explores how machine learning and Bayesian methods can provide clearer insights in engineering applications. When I’m not working with data, you’ll probably find me swimming, cooking, or listening to anything from black metal to Japanese jazz.

---
abstract:

Bayesian methods are not commonly seen in Civil Engineering and Structural Dynamics. In this talk we explore how RxInfer.jl and the Julia Programming Language can simplify Bayesian modeling by implementing a Kalman filter for tracking the dynamics of a structural system. Perfect for engineers, researchers, and data scientists eager to apply probabilistic modelling and Bayesian methods to real-world engineering challenges.
---
full_description:

Bayesian methods are renowned for their ability to incorporate domain knowledge and quantify uncertainty, making them valuable across various engineering and data science fields. However, finding practical examples of these methods in civil engineering, especially within structural dynamics, can be challenging.

This talk aims to make Bayesian inference accessible to engineering practitioners by demonstrating how RxInfer.jl, a Julia package for probabilistic programming, can be used to implement a Kalman filter for tracking the dynamics of a structural system. The session covers:

1. Bayesian Modelling in Python and Julia: A brief comparison of probabilistic programming languages, highlighting Python and Julia
2. State Space Modelling of Structural Dynamical Systems: A brief introduction to state space models and their use in structural dynamics
3. Linking State Space Modelling to Finite Element Modelling: Making the connection between FEM and SSM
4. A Simplified Overview of Bayesian Filtering and Kalman Filters for Dynamical Systems
5. Bayesian Filtering Made Simple with RxInfer.jl: a step-by-step guide to setting up a user-friendly and readable Bayesian filter using Rxinfer.jl
6. Full Workflow Example
7. Interpreting the Results and Next Steps
8. Connections to Julia, Python and Open-Source Ecosystems: exploring integrations with tools like FreeCAD and other open-source platforms

By the end of the talk, attendees will have a clear understanding of how to start using Bayesian methods in their engineering projects, supported by reproducible and open-source code.
---
room: 
---
day: 
---
start_time: 
---
track: Research Software Engineering
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/U9KHNA.png

