title: How Narwhals is silently bringing pandas, Polars, DuckDB, PyArrow, and more together
---
created: 2024-12-20
---
code: CPCNRZ
---
speaker_names: Marco Gorelli
---
abstract: If you were writing a data science tool in 2015, you'd have ensured it supported pandas and then called it a day.

But it's not 2015 anymore, we've fast-forwarded to 2025. If you write a tool which only supports pandas, users will demand support for Polars, PyArrow, DuckDB, and so many other libraries that you'll feel like giving up.

Learn about how Narwhals allows you to write dataframe-agnostic tools which can support all of the above, with zero dependencies, low overhead, static typing, and strong backwards-compatibility promises!
