_model: speaker
---
code: LG3FSC
---
name: Daniel Ringler
---
slug: daniel-ringler
---
avatar:
---
pronouns:
---
country: Germany
---
city:
---
company: DB Systel
---
job_title: Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/daniel-ringler/
---
github: https://github.com/dringler
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @ringelpeter
---
is_first_time_speaker: no
---
talks: sankey-plots-with-python
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I studied Business Informatics and Data and Web Science in Mannheim before working as a Data Science Consultant for a few years. Now, I'm a Data Scientist at DB Systel in Berlin and mainly work with Python. My passions are visualization and music. I am part of PyData Berlin since 2018.
