title: AsyncApp. My contribution to hype Pythons asyncio a bit more
---
description: Asyncio use is now everywhere in the Python world, ... .. or is it? Being there since version 3.4 my impression is, that it is still not the go to…
---
created: 2023-12-22
---
code: BA7FZL
---
slug: asyncapp-my-contribution-to-hype-pythons-asyncio-a-bit-more
---
speaker_names: Jens Nie
---
speakers:



### Jens Nie

A physicist who has filled a variety of roles in a leading service company in the oil and gas industry, currently tackling the development of embedded devices at Rosenxt based on the Raspberry Pi, LinuX and Python with a Python history going back to version 1.4.
---
abstract:


Asyncio use is now everywhere in the Python world, ...

.. or is it?

Being there since version 3.4 my impression is, that it is still not the go to solution when starting off new projects.
It's not an obvious choice and traditional approaches still seem to be much preferred especially by beginners.

So let me take you with me on a journey to create simple, yet powerful building blocks to build asyncio based applications using patterns that are easy to follow, lightweight and attractive.


#asyncio #click #logging #psutil #redis #raspberrypi
---
full_description:


Asyncio has been introduced as a possible solution mainly for I/O related performance problems.

The traditional way to handle I/O often ends up in code, which blocks the execution of concurrent elements in an application, often resulting in bad performance. 

The usual suspects when dealing with these problems, such as multiprocessing and threading, are often considered to be complex and not straightforward in use, especially for beginners.
I believe that proper threading and multiprocessing, with all its interprocess or shared memory communication, locks and race condition prevention, as well as efficient object handling still requires a deep understanding of the architecture and inner workings, and is still mainly a topic for experts.

Asyncio comes to the rescue here offering a layer of abstraction at a lower and much easier to understand layer.
While it is no solution to aid in distributing code execution to gain more performance, it will solve the blocking issues quite effiently.

To demonstrate the power and simplicity of asyncio I will show a few object orientated building blocks that will allow us to create a simple environment monitoring app for the raspberry pi.

This app will

- periodically gather sensor readings
- log them
- store the readings to a data file
- offer a monitoring system to log cpu and memory usage for itself
- be able to be configured via environment variables, config files and command line arguments

In its final iteration the app will be distributed into small parts just dealing with a single, very specific task to be performed, following the traditional UNIX philosophy for an app to do just one thing, but do this well.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 10:30
---
end_time: 11:00
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/BA7FZL.png
---
youtube_id: ya-JXEuYi1g
---
video_link: https://www.youtube.com/watch?v=ya-JXEuYi1g
---
video_published_at: 2024-10-28
---
video_duration_iso: PT30M11S
---
video_thumbnail: https://i.ytimg.com/vi/ya-JXEuYi1g/maxresdefault.jpg
---
recording_available: yes
