_model: speaker
---
code: XPLED3
---
name: Tim
---
slug: tim
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: Student
---
job_title: 
---
homepage: 
---
linkedin: https://www.linkedin.com/in/tim-grossmann-25a7197b/
---
github: https://github.com/timgrossmann
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @timigrossmann
---
is_first_time_speaker: no
---
talks:

3RMPDC
---
inactive_reason: 
---
biography:

Passionate learner and developer. Studying computer science at the Media University. Looking forward to working with ingenious teams on challenging projects.
