title: Paolo Melchiorre: Make the most of Django
---
description: Speaker:: Paolo Melchiorre Track: PyCon: Django Taking full advantage of **Open Source** software means getting involved in its **community** and…
---
created: 2022-05-06
---
code: Bz7_wuuU1_s
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Paolo Melchiorre Track: PyCon: Django Taking full advantage of **Open Source** software means getting involved in its **community** and **contributing** to its development. We will see how this is profoundly true in the **Django** case as well. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/LWQFFK Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Paolo Melchiorre

Track: PyCon: Django
Taking full advantage of **Open Source** software means getting involved in its **community** and **contributing** to its development. We will see how this is profoundly true in the **Django** case as well.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/LWQFFK
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/Bz7_wuuU1_s/maxresdefault.jpg
---
youtube_id: Bz7_wuuU1_s
---
video_link: https://www.youtube.com/watch?v=Bz7_wuuU1_s
---
video_published_at: 2022-05-06
---
video_duration_iso: PT24M48S
---
video_thumbnail: https://i.ytimg.com/vi/Bz7_wuuU1_s/maxresdefault.jpg
---
recording_available: yes
