_model: speaker
---
code: GB9KHE
---
name: Nathaniel Forde
---
slug: nathaniel-forde
---
avatar: /static/media/speakers/GB9KHE.webp
---
pronouns: He/his
---
country: Ireland
---
city: Dublin
---
company: Personio
---
job_title: Senior Data Scientist
---
homepage: https://nathanielf.github.io/
---
linkedin: https://www.linkedin.com/in/nathaniel-forde-2477a265/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/forde_nathaniel
---
is_first_time_speaker: no
---
talks: missing-data-bayesian-imputation-and-people-analytics-with-pymc
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I'm a data scientist from Dublin, working at Personio on a range of revenue or customer focused areas. Previously I worked with CarTrawler on pricing and insurance risk modelling, and with Marsh and McLennan in areas of re-insurance and catastrophic risk. Before this i worked in Paddy Power Betfair on models of risk indicators for gambling as part of a responsible gambling initiative. I''m broadly interested in problems of risk and confounding.
