_model: speaker
---
code: TRD78B
---
name: Yann Lechelle
---
slug: yann-lechelle
---
avatar: /static/media/speakers/TRD78B.webp
---
pronouns: he/him
---
country: France
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

AKGUAC
---
inactive_reason: 
---
biography:

Yann Lechelle is a full-stack digital entrepreneur with 30 years of experience building technology that scales — from real-time trading platforms and edge AI to cloud infrastructure and open-source ML. He led Scaleway as CEO, tripling the team to 600 people and positioning it as a credible European alternative to the hyperscalers. He is now co-founder, Executive President and Chairman of Probabl, the company behind scikit-learn.
Author of ouvertarisme.fr, he frames digital sovereignty as a strategic imperative: adopt open technology to reduce dependencies, measure resilience to govern it. His work spans the geopolitical and geoeconomic dimensions of the digital transition, with frameworks like the Indice de Résilience Numérique (IRN) and EuroStack adopted at European level.
Co-founding member of France Digitale and HUB France IA. Entrepreneur-in-Residence at INSEAD. MBA INSEAD 2001J.
