title: LT: Your Regional PyData Needs You
---
description: Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page:…
---
created: 2019-12-19
---
code: 7xvXp27XJPM
---
speaker_names: 
---
speakers:


---
abstract:

Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/FTVNPK Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for details. Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
full_description:

Lightning Talk recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/FTVNPK
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/7xvXp27XJPM/maxresdefault.jpg
---
youtube_id: 7xvXp27XJPM
---
video_link: https://www.youtube.com/watch?v=7xvXp27XJPM
---
video_published_at: 2019-12-19
---
video_duration_iso: PT3M2S
---
video_thumbnail: https://i.ytimg.com/vi/7xvXp27XJPM/maxresdefault.jpg
---
recording_available: yes
