title: Observe all your applications
---
description: This talk will give you an overview how we monitor our full stack from the 2000 physical machines up to the 10,000 parallel running Python application…
---
created: 2018-05-24
---
code: XDLE7M
---
speaker_names: Christoph Heer
---
speakers:



### Christoph Heer

_This is what Christoph says:_

I’m an Infrastructure Engineer in the team behind SAP’s huge test infrastructure for SAP HANA. In my spare time, I develop web applications with Django or playing around with other programming languages like Rust.
---
abstract:


This talk will give you an overview how we monitor our full stack from the 2000 physical machines up to the 10,000 parallel running Python application processes, micro-service instances and batch processing jobs.
---
full_description:


You just deployed your new version of an application or micro-service; how do you know everything works as expected? You run your comprehensive test suite to verify functional correctness for known scenarios and performance tests before deploying, but does your application really work at the moment or is it just responding with error messages to all incoming requests?

I’m part of the team that runs a huge infrastructure for the SAP HANA development. This infrastructure is vital for nearly all development & testing activities of SAP HANA. As this infrastructure is powered by multiple in-house developed applications, we immediately want to know if an application starts to fail and we need to be able to quickly diagnose what caused the failure.

This talk will give you an overview how we monitor our full stack from the 2000 physical machines up to the 10,000 parallel running Python application processes, micro-service instances and batch processing jobs. It includes a review about the used tools, bad and good examples of instrumentation in Python code, the resulting visualisation and an outlook on upcoming improvements.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/XDLE7M.png
---
youtube_id: F6-nvgnlr9Y
---
video_link: https://www.youtube.com/watch?v=F6-nvgnlr9Y
---
video_published_at: 2018-11-05
---
video_duration_iso: PT28M29S
---
video_thumbnail: https://i.ytimg.com/vi/F6-nvgnlr9Y/maxresdefault.jpg
---
recording_available: yes
