title: Python Dependency Management
---
description: While `there should be one-- and preferably only one --obvious way to do it`, there are multiple for managing Python dependencies. Let's have a look at…
---
created: 2018-05-31
---
code: YMMKKW
---
slug: python-dependency-management
---
speaker_names: Patrick Muehlbauer
---
speakers:



### Patrick Muehlbauer

Patrick is a Software Engineer at [Blue Yonder](https://tech.blue-yonder.com/). He cares for resilient services and scalable architectures, which he did for quite some time in Blue Yonder's platform team. Nowadays he is responsible for Blue Yonder's customer facing UI services.
---
abstract:


While `there should be one-- and preferably only one --obvious way to do it`, there are
multiple for managing Python dependencies. Let's have a look at the current state of
dependency management in Python and some of the tools available.
---
full_description:


For a long time there were `pip` and `virtualenv` which were used together with `requirements.txt`
files to manage Python dependencies. Nowadays there are various other tools that help you improve
the workflow.

We will have a look at popular projects like
* [pip-compile](https://github.com/jazzband/pip-tools)
* [hatch](https://github.com/ofek/hatch)
* [poetry](https://poetry.eustace.io/)
* [Pipenv](https://docs.pipenv.org/)

After the talk you will be able to decide for yourself which approach suits your usecases best and
don't have to rely on rants postet on reddit.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/YMMKKW.png
---
youtube_id: pA4XriRWVxQ
---
video_link: https://www.youtube.com/watch?v=pA4XriRWVxQ
---
video_published_at: 2018-11-05
---
video_duration_iso: PT26M1S
---
video_thumbnail: https://i.ytimg.com/vi/pA4XriRWVxQ/maxresdefault.jpg
---
recording_available: yes
