title: The Art Of Scalable Intelligence: Building Fair, Unbiased and Distributed Machine Learning
---
created: 2024-12-26
---
code: TBHWAT
---
speaker_names: Rashmi Nagpal
---
abstract:

Have you ever wondered unique challenges that arise when scaling machine learning algorithms across distributed systems and why only 13% of machine learning projects make it to production? Well, in this talk, lets design fair, unbiased and fault-tolerant ML architectures with ease.
---
full_description:

Scaling machine learning across distributed systems introduces significant challenges, particularly when deploying models that impact people's lives. The risk of deploying biased and unfair models is amplified in distributed environments, potentially leading to discriminatory outcomes, especially for marginalized groups. This talk introduces distributed machine learning architectures, focusing on building fair, unbiased, and efficient systems in Python, further diving into various architectures like data parallelism, model parallelism, and hybrid approaches. Crucially, we will see how to address the ethical imperative of fairness, delving into the root causes of bias in machine learning and techniques to mitigate it within distributed settings. Through practical examples and a live demo, we will see how to implement scalable ML architectures that incorporate data sharding, model synchronization, and fault tolerance while prioritizing fairness and transparency.
---
room: 
---
day: 
---
start_time: 
---
track: General: Ethics & Privacy
