title: Better safe than sorry: Threat Modeling for Python Developers
---
description: Every developer wants to write good code. Good code, that also means security against attackers and their threats. But how secure is your code really? The…
---
created: 2023-12-21
---
code: PRH3QU
---
slug: better-safe-than-sorry-threat-modeling-for-python-developers
---
speaker_names: Clemens Hübner
---
speakers:



### Clemens Hübner

For more than ten years, Clemens has been working at the interface between software and security. After roles as a software developer and in penetration testing, he joined inovex in 2018 as a software security engineer. Today, he supports development projects at the conception and implementation level, advises on DevSecOps and loves giving trainings and talks.
---
abstract:


Every developer wants to write good code. Good code, that also means security against attackers and their threats. But how secure is your code really?
The talk explains how you can use Threat Modeling to assess your application in a systematic approach against the threats that are relevant to your use cases and their attack surface.
---
full_description:


In the ever-evolving landscape of cybersecurity, Python applications play a pivotal role in handling critical data and supporting essential business functions, making them prime targets for malicious actors. As the stakes continue to rise, developers want to prioritize the implementation of security measures to safeguard against potential threats. However, the definition of "secure" remains elusive and often subjective. This does not only cause insecurity of the application, but especially among the people that develop it.
This talk explains how to move from "best effort security" to a comprehensive and systematic approach to application security. It introduces the tried and tested method “Threat Modeling” and explains its value in a Python development project.
Python developers will gain practical insights to identify, assess, and prioritize security risks systematically. Real-world examples illustrate the impact of effective threat modeling, empowering developers to proactively secure their applications against the threats that are really relevant for them.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 14:35
---
end_time: 15:05
---
slot_id:
---
track: Security
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/PRH3QU.png
---
youtube_id: Tq6kPnrZmrs
---
video_link: https://www.youtube.com/watch?v=Tq6kPnrZmrs
---
video_published_at: 2024-10-28
---
video_duration_iso: PT29M41S
---
video_thumbnail: https://i.ytimg.com/vi/Tq6kPnrZmrs/maxresdefault.jpg
---
recording_available: yes
