title: Applying deployment oriented mindset for building Machine Learning models
---
description: Developing ensemble model with hundreds of features? And getting stuck for months trying to deploy the model and fighting with data inconsistency and…
---
created: 2019-05-26
---
code: LGC8XP
---
slug: applying-deployment-oriented-mindset-for-building-machine-learning-models
---
speaker_names: Marianna Diachuk
---
speakers:


### Marianna Diachuk

_About — in the speaker's own words_

I'm a Data Science Lead of Women Who Code local community. Leaded a small but proud team of 2 data scientists and 1 data engineer.I'm passionate about learning and coding, always focus on organizing agile process of development and prefer to plan ahead.
Currently in the process of writing a series of articles focused on ML models deployment https://medium.com/@mariaannadiachuk
---
abstract: Developing ensemble model with hundreds of features? And getting stuck for months trying to deploy the model and fighting with data inconsistency and bugs? This talk will introduce the way to build the development process with deployment in mind.
---
full_description:

Developing a complicated ensemble model with hundreds of features fetched from a bunch of different sources? Give me two! Showing great metrics to the stakeholders and already discussing how it will hit a home run in production? Why not! And then getting stuck for months trying to deploy the model and fighting with data inconsistency and bugs? Sounds familiar?
This talk will focus on providing guidelines on how to build your model development process keeping in mind the deployment phase to come later on.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/LGC8XP.png
