title: The Secrets of Bones: Person Identification Using 3D Skeletons
---
created: 2024-12-17
---
code: SJBUFP
---
speaker_names: Jonathan Tilly
---
abstract: This presentation unveils an advanced machine learning model that leverages unique skeletal attributes to achieve robust person identification, providing an alternative to facial recognition in specific use cases.
The core of the model is a Siamese neural network architecture, which is adept at differentiating nuanced characteristics present in skeletal data. The approach often exceeds expectations delivering highly accurate cross-camera and cross-angle identification.
---
description: Person identification is a crucial task in computer vision, traditionally relying on facial recognition or fingerprint analysis. Instead, we are focusing on unique skeletal features. The talk shows how to leverage the distinct characteristics of an individual's skeleton, such as height, joint distances, and relative sizes to accurately identify people across various cameras and viewpoints. The core is a Siamese ML-Network, which is adept at comparing pairs of data and learning the subtle differences between them. We also explore different architectures and compare the results. The models are trained using labeled camera data, pre-processed through a pose estimation model to extract the 3D skeletons. We observe a very good separation of features among test subjects. The approach often exceeds expectations delivering highly accurate cross-camera and cross-angle identification.
