title: The Evolution of Data Lake Storage: A Technical Review of Delta Lake, Apache Iceberg and Apache Hudi
---
created: 2025-01-01
---
code: R7PBKH
---
speaker_names: Sumakshi Chauhan
---
abstract: In this session, we’ll explore the three leading modern data lake storage formats: Delta Lake, Apache Iceberg, and Apache Hudi. Each of these formats brings unique capabilities to address the limitations of traditional data lakes. This talk will dive into their key features, compare their strengths, and provide practical guidance on when to choose each format based on specific data engineering needs like real-time processing, batch pipelines, or large-scale analytics.
---
description: In this talk, we will explore the evolution of data lakes and the challenges they present, such as lack of transactional consistency and schema management. We’ll dive into three modern storage formats—Delta Lake, Apache Iceberg, and Apache Hudi—that address these issues. Each format will be introduced with an overview of its key features, including ACID transactions, schema evolution, and use cases. We’ll also compare when to use each format based on different data engineering needs. The session will conclude with key takeaways and a Q&A to clarify specific questions.
