title: 50 Shades of Fairness: Empower AI constraints in Python
---
created: 2024-12-21
---
code: UYV8MF
---
speaker_names: Parul Gupta
---
abstract:

Imagine a world where AI systems perpetuate biases, exacerbate inequalities, and undermine trust.
Well, you can stop 'imagining' because it WILL happen if we are not careful while developing such systems. AI technology is full of biases, unfairness, and socio-technical problems that can have unexpected results if not understood properly. The consequences are dire, and so, it is high time that we incorporate fairness techniques in our systems to build a conscious new world of 'fair' technology.

Join me on a journey to explore the nuances of fairness constraints, or "shades of fairness", that can make or break an AI system's integrity. There is NO one-way-fits-all to make an AI system fair.

Together, let's build a 'fair' world where AI empowers and uplifts humanity towards a progressive future!
---
full_description:

In this talk, we'll learn:
- The Backwardness (Dark side) of AI: Real-world scenarios of unfair AI.
- Practical Fairness Constraints: In-depth learning of what fairness constraints are, how to apply them using open-source Python libraries in your AI projects.

I. Introduction and background setting (10mins)
- Brief overview of the concept of fairness in AI systems
- Importance of addressing fairness in AI systems
- Types of unfairness, real-life scenarios and their consequences

III. Shades of Fairness: Practical Fairness Constraints (15mins)
- Overview of different fairness constraints
- In-depth understanding with a couple of them (demographic parity, equal opportunity) with mathematical formulae, visualizations and examples.
- Application of these fairness constraints in an AI system using some Python open-source libraries.
- Potential limitations and explain why there is NO one-size-fits-all fairness constraint.

IV. Conclusion (5mins)
- Some takeaways
- Call to action for attendees to prioritize fairness in their own AI projects.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Machine Learning & Deep Learning & Statistics
