title: Beyond Spans and Traces: Advanced Python Observability with OpenTelemetry
---
created: 2024-11-28
---
code: WE3DDG
---
speaker_names: Yosef Arbiv
---
abstract: This talk dives into the latest developments in OpenTelemetry's libraries for python. Attendees will gain practical insights into integrating OpenTelemetry to capture logs and metrics, moving beyond basic tracing. The session is designed for developers, SREs, and DevOps professionals familiar with OpenTelemetry basics, offering practical examples and open-source visualization tools to build a comprehensive observability framework. Equip yourself with the skills to capture a complete, real-time picture of your system's health and performance, ensuring a robust monitoring strategy for your Python applications.
---
description: This talk explores advanced observability in Python using OpenTelemetry, focusing on logs and metrics. We will introduce effective logging and metric collection in Python applications, providing a comprehensive understanding of application behavior and performance.

Attendees will learn through practical examples how to integrate OpenTelemetry for logs and metrics, moving beyond basic tracing to achieve a more holistic view of their applications. The session will also share examples of using open source tools for visualization.

Geared towards developers, SREs, and DevOps professionals familiar with OpenTelemetry basics, this talk equips attendees with the skills to build a robust observability framework in their Python applications, capturing a complete, real-time picture of their system's health and performance.
