_model: speaker
---
code: WVNMPG
---
name: Paula Gonzalez Avalos
---
slug: paula-gonzalez-avalos
---
avatar: /static/media/speakers/WVNMPG.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: SPICED Academy
---
job_title: Head of Data Science
---
homepage: 
---
linkedin: https://www.linkedin.com/in/paulagonzalezavalos/
---
github: https://github.com/pga99/
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @pga99
---
is_first_time_speaker: no
---
talks:

UMN7FB
---
inactive_reason: 
---
biography:

Originally from Mexico City, Paula moved to Heidelberg to study Molecular Biotechnology. After discovering the joy of working with data during her PhD in Bioinformatics, she stayed in academia as a Data Analyst for a few years before moving to industry to work as a Data Scientist. In parallel, she was developing, teaching workshops, and giving talks on Data Visualization, a topic she’s very fond of. Now she's working as a Lead Data Science Coach to help others in their career transition. When not working with data, she can be found in or under water, spending time with her family, playing strategic board games with her wife, or taking long walks in the woods with their kid.
