name: QuantCo
---
id: quantco
---
type: Platinum
---
type_id: platinum
---
title: 
---
full_description: At QuantCo, we leverage expertise in data science, engineering, and economics to help organizations turn data into decisions. Founded by 4 PhDs from Harvard and Stanford, we are now more than 180 professionals with extensive quantitative, AI, engineering, and business experience.\nOur solutions include algorithmic pricing, data-driven claims management, high-dimensional forecasting solutions, classification engines, and cancer diagnostics.\nWe are globally distributed with offices in Berlin, Boston, Cologne, Karlsruhe, London, Munich, San Francisco, and Zurich.
---
logo: /static/media/sponsors/quantco.svg
---
website: 
