title: Getting started with FPGA with Python
---
description: In this review, we'll look into frameworks that will help Python developer start working with FPGA without prior knowledge of Verilog or VHDL.
---
created: 2019-05-17
---
code: PHYCJL
---
speaker_names: Olga
---
speakers:



### Olga

Backend Engineer living in Amsterdam, originally from Russia. 
Work with Python for 5+ years. Have extensive QA experience.
---
abstract:


In this review, we'll look into frameworks that will help Python developer start working with FPGA without prior knowledge of Verilog or VHDL.
---
full_description:


FPGA is becoming more and more popular in many fields such as IOT, video processing. It also used to make computations for machine learning and trading technologies more effective. 
Unfortunately for newbies to this technology, it is quite complicated and usually requires using specific languages: Verilog and/or VHDL. But with frameworks such as myVDL and PYNQ Python developers also can explore these opportunities. 
We'll look into FPGA technology, touch what it is and where and how it's used. Also, where can Python developers start and what they can achieve.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/PHYCJL.png
---
youtube_id: aTi35MMAVLs
---
video_link: https://www.youtube.com/watch?v=aTi35MMAVLs
---
video_published_at: 2019-12-16
---
video_duration_iso: PT24M2S
---
video_thumbnail: https://i.ytimg.com/vi/aTi35MMAVLs/maxresdefault.jpg
---
recording_available: yes
