title: Seeing the needle AND the haystack: single-datapoint selection for billion-point datasets
---
description: Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and dashboards. While these solutions work well to…
---
created: 2022-03-12
---
code: 9LDACE
---
slug: seeing-the-needle-and-the-haystack-single-datapoint-selection-for-billion-point-datasets
---
speaker_names: Jean-Luc Stevens
---
speakers:


### Jean-Luc Stevens

Jean-Luc Stevens is a Senior Software Engineer who has been building custom, open-source visualization and analysis solutions for clients since joining Anaconda in 2015. Prior to joining the company, Dr. Stevens received a Ph.D. in Computational Neuroscience from the University of Edinburgh where he studied the dynamics of neural activity in the mammalian visual system. He now maintains the HoloViews visualization library, originally written as part of his doctoral thesis, which supports the rich interactive data visualization at the core of the HoloViz ecosystem.
---
abstract:

Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and dashboards.  While these solutions work well to visualize megabyte-sized datasets, web technologies (including WebGL) stuggle to render gigabyte or larger datasets efficiently, because they transfer all the data into the client browser. Pre-rendering the data on the server using a tool like Datashader can visualize such large datasets efficiently, but the resulting static renderings make exploring individual datapoints difficult.

This talk introduces an easy-to-use hvPlot API that leverages HoloViews, Datashader, Bokeh, and Panel to build dashboards that do server-side rendering of billions of data points without losing the ability to interactively inspect individual samples in the browser.

These tools let you dump in your data and immediately see both the overall structure and explore the individual data items without having to program with events, callbacks, or other advanced mechanisms, and with very little programming required at all.

See hvPlot.holoviz.org, holoviews.org, and panel.org for more details and how to get started!
---
full_description:

Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and dashboards.  While these solutions work well to visualize megabyte-sized datasets, web technologies (including WebGL) stuggle to render gigabyte or larger datasets efficiently, because they transfer all the data into the client browser. Pre-rendering the data on the server using a tool like Datashader can visualize such large datasets efficiently, but the resulting static renderings make exploring individual datapoints difficult.

This talk introduces an easy-to-use hvPlot API that leverages HoloViews, Datashader, Bokeh, and Panel to build dashboards that do server-side rendering of billions of data points without losing the ability to interactively inspect individual samples in the browser.

These tools let you dump in your data and immediately see both the overall structure and explore the individual data items without having to program with events, callbacks, or other advanced mechanisms, and with very little programming required at all.

See hvPlot.holoviz.org, holoviews.org, and panel.org for more details and how to get started!
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Visualization
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 1806
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: none
---
supporting_material_url: hvplot.holoviz.org
---
slides_link:
---
social_card_image: /static/media/social/talks/9LDACE.png
