title: Boosting simulation performance with Python
---
description: Speaker: Eran Friedman Track:PyConDE In this talk I will present the architecture of our simulation (written in Python) which allows us to simulate hours…
---
created: 2019-12-16
---
code: -0TVMCTnCg4
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Eran Friedman Track:PyConDE In this talk I will present the architecture of our simulation (written in Python) which allows us to simulate hours of real-life in only minutes of simulation. I will describe challenges we encountered and how we handled them. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/CEYMMK Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Eran Friedman

Track:PyConDE
In this talk I will present the architecture of our simulation (written in Python) which allows us to simulate hours of real-life in only minutes of simulation. I will describe challenges we encountered and how we handled them.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/CEYMMK
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/-0TVMCTnCg4/maxresdefault.jpg
---
youtube_id: -0TVMCTnCg4
---
video_link: https://www.youtube.com/watch?v=-0TVMCTnCg4
---
video_published_at: 2019-12-16
---
video_duration_iso: PT24M39S
---
video_thumbnail: https://i.ytimg.com/vi/-0TVMCTnCg4/maxresdefault.jpg
---
recording_available: yes
