title: Driving 3D Printers with Python: Lessons Learned
---
description: OctoPrint is an open source web interface for 3D printers and deployed world wide on a large variety of devices. In this talk I explain some of the…
---
created: 2019-05-17
---
code: JQAUEC
---
speaker_names: Gina Häußge
---
speakers:



### Gina Häußge

Passionate code monkey since early child hood, software architect by trade. Got herself a 3D printer in late 2012, started developing her own software "OctoPrint" for it to scratch a personal itch and has since turned developing and maintaining that her full time crowd funded job after it took on a life of its own.
---
abstract:


OctoPrint is an open source web interface for 3D printers and deployed world wide on a large variety of devices. In this talk I explain some of the challenges in developing and maintaining such a piece of end user facing software in Python.
---
full_description:


With OctoPrint I've created an open source web interface for consumer 3D printers that allows to control all aspects of the printer and ongoing print job and is extensible by plugins. OctoPrint's server side is written in Python and installed by end users on their own devices. In this talk I want to give a short overview of its architecture, provide some insight into the various challenges of developing and maintaining such a piece of end user facing software in Python and how I tackled them.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url: https://octoprint.org
---
slides_link:
---
social_card_image: /static/media/social/talks/JQAUEC.png
---
youtube_id: 9OcVmGbeh8A
---
video_link: https://www.youtube.com/watch?v=9OcVmGbeh8A
---
video_published_at: 2019-12-16
---
video_duration_iso: PT23M32S
---
video_thumbnail: https://i.ytimg.com/vi/9OcVmGbeh8A/maxresdefault.jpg
---
recording_available: yes
