_model: speaker
---
code: LG3FSC
---
name: Daniel Ringler
---
slug: daniel-ringler
---
avatar:
---
pronouns:
---
country: Germany
---
city:
---
company: Ancud IT
---
job_title: Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/daniel-ringler/
---
github: https://github.com/dringler
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/Ringelpeter
---
is_first_time_speaker: no
---
talks: how-to-choose-better-colors-for-your-data-visualizations
---
inactive_reason:
---
biography: PyData Organizer and Data Scientist working in Berlin
