title: Getting Career Clarity in Uncertain Times
---
created: 2026-01-11
---
code: DDVW3W
---
speaker_names: Tereza Iofciu
---
speakers:


### Tereza Iofciu

Tereza Iofciu is a data and AI expert, leadership coach, and PSF Fellow with 15+ years of experience leading data and product teams at neuefische, FREE NOW, and New Work (XING). She helps professionals lead and adapt in the age of AI through her Data Diplomat Framework™, bridging technical depth with human leadership.

---
abstract:

Feeling unsure about your next step in your career?

The data & AI field is evolving faster than ever. New tools, new roles, and constant “next big things” can make even experienced professionals feel unsure about where they are heading, and how to make intentional career decisions in the middle of all this change.

You might be doing well, feeling comfortable. Interesting work, steady progress, recognition.
And still, there’s that question in the background: Where is this actually going?

This interactive workshop helps you explore different future paths, understand trade-offs, and gain clarity about what kind of work and influence you want next.
---
full_description:

The data & AI field is evolving faster than ever. New tools, new roles, and constant “next big things” can make even experienced professionals feel unsure about where they are heading, and how to make intentional career decisions in the middle of all this change.

You might be doing well, feeling comfortable. Interesting work, steady progress, recognition.
And still, there’s that question in the background: Where is this actually going?

A lot of career advice in tech assumes there is a clear path to follow. In reality, most data & AI careers don’t work that way. Roles shift, organisations change, and what used to feel like a logical next step often isn’t anymore.

In this workshop, we’ll slow things down and focus on direction rather than decisions. The goal is not to figure out “the next job”, but to get clearer on the kind of work you want to do.

This is a practical, hands-on session.

We’ll use exercises such as odyssey planning to explore a few possible future paths you could take from here. 

You’ll work through:
    •    Different ways your career could evolve
    •    The trade-offs each direction comes with
    •    What feels worth exploring further, and what doesn’t

And, just as importantly, how you feel about these plausible futures.

You’ll leave with a clearer sense of what matters to you now, and a stronger sense of direction

By the end of the session, you will:
    •    Have more clarity about the kind of work and influence you want going forward
    •    See more than one possible future, instead of feeling stuck with a single “right” option
    •    Feel more confident navigating uncertainty without rushing into decisions

Who this session is for
    •    Data & AI professionals with a few years of experience or more
    •    People who feel “in between” stages, roles, or directions
    •    Individual contributors and leaders alike
    •    Anyone who wants more intentionality in their work
---
room: 
---
day: 
---
start_time: 
---
track: Education, Career & Life
---
python_skill: None
---
domain_expertise: None
---
social_card_image: /static/media/social/talks/DDVW3W.png

