_model: speaker
---
code: RTZXGA
---
name: Hector Hernandez
---
slug: hector-hernandez
---
avatar: /static/media/speakers/RTZXGA.webp
---
pronouns: He/his
---
country: Germany
---
city: Brandenburg
---
company: Babbel
---
job_title: Curriculum & Enrichment Lead
---
homepage: https://www.petitsounds.com/
---
linkedin: https://www.linkedin.com/in/hhhernandezm/
---
github: https://github.com/hectorhernandezbabbel
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

Y3FLEH
---
inactive_reason: 
---
biography:

Hector Hernandez is a language educator, currently serving as a Computational Linguist at Babbel. With 12 years in Second Language Acquisition, he brings a wealth of experience in curriculum development, podcast hosting, scripting, and teaching English and Spanish as a second language. More recently, Hector has delved into developing applications with Large Language Models, applying this technology to enhance language learning experiences.
