_model: speaker
---
code: X9K7V8
---
name: Frank Hutter
---
slug: frank-hutter
---
avatar: /static/media/speakers/X9K7V8.webp
---
pronouns: he/him
---
country: Germany
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: the-foundation-model-revolution-for-tabular-data
---
inactive_reason:
---
biography:

Co-Founder & CEO of Prior Labs.                         
Professor, Tabular Foundation Models and AutoML.
We‘re hiring: [PriorLabs.ai/careers](https://priorlabs.ai/careers)
