title: Plan your stay at PyCon 2025
---
author: ORGANIZERS
---
pub_date: 2025-04-03
---
body:

We are happy to provide you with information that will help you plan for your stay during the coference.
For detailed information about the programs, please check our [schedule table](https://pretalx.com/pyconde-pydata-2025/schedule/).


####  Sprints Day: Tuesday, 22nd April, at the Universitäts- und Landesbibliothek Darmstadt
- 09:00              *Registration exclusively for participants of Sprints*
- 18:00              Sprints end

####  Conference Day 0: Tuesday, 22nd April, at the Darmstadtium
15:00 - 18:00 Early Badge Pickup 

####  👉 Conference Day 1: Wednesday, 23th April, at the Darmstadtium
- 08:00 Doors open, registration / badge pick-up (ordered by first name)
- 10:00  👋 Opening session
- 13:10 Lunch
- 18:30 Lightning Talks
- 19:30 End

####  Conference Day 2: Thursday, 24th April
- 08:00 Doors open
- 09:05 Keynote
- 12:20 Lunch
- 17:50 Lightning Talks
- 19:30 End 

####  Conference Day 3: Friday, 25th April
- 08:30 Doors open
- 09:00 Keynote
- 12:20 Lunch
- 16:10 🖖 Closing Session
- 16:30 End


###  Getting to the Venue
The Darmstadtium lies in the heart of Darmstadt and is [easy to navigate to](https://www.darmstadtium.de/kontakt/anreise-2).


### Getting to Darmstadt

#### Train
Darmstadt is well-connected by the public transport with other cities. We offer reduced tickets for travel with Deutsche Bahn. Find more info [here](https://2025.pycon.de/blog/reduced-db-tickets/).

#### Plane
There is a direct train connection from the The Frankfurt International Airport to Darmstadt. You should know that there are staff shortages at the airport and trade union strikes from time to time. 

####  Electrocars
There are two public charging stations for electric cars in the underground parking garage below the Darmstadtium on level -1. Please note that there is a charge for using the underground parking garage. Further charging points for electric vehicles are located within walking distance of the Darmstadtium.

#### Please Travel RespCO2nsibly 🌳
Please travel responsibly and consider CO2 emissions! If you cannot avoid flying, for example, we would be pleased if you would consider offsetting. Thank you!


### Luggages and Jackets

There is a cloakroam at Level 1 of the Darmstadtium easily accomodating your coat. We can store suitcases in the garderobe if leaving at hotel is not an option.
