_model: speaker
---
code: DQFXPP
---
name: Maxime Liquet
---
slug: maxime-liquet
---
avatar: /static/media/speakers/DQFXPP.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Anaconda
---
job_title: Software Engineer
---
homepage: https://www.anaconda.com/
---
linkedin: https://www.linkedin.com/in/maxime-liquet/
---
github: https://github.com/maximlt
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @MaximeLiquet
---
is_first_time_speaker: no
---
talks:

38HQZ3
---
inactive_reason: 
---
biography:

Software Engineer at Anaconda, maintaining and improving the open-source data viz libraries of the HoloViz ecosystem. Previously a civil engineer specialized in flood risk assessment, making flood maps with hydraulic simulation software.
