title: Think Abstract, Code Smart: Achieving Maintainability and Scalability in Python
---
created: 2024-12-20
---
code: 7M9GMA
---
speaker_names: Kateryna Budzyak, Evelyne Groe
---
abstract: This talk will explore how abstraction can transform your Python code into a more maintainable and readable masterpiece.
As the number of projects grows, maintaining clean code becomes increasingly challenging. You will also see how the usage of abstraction ensures smoother integration, as the internal changes do not affect the code's external usage. This makes projects more maintainable and resilient to changes, as you can hide complex implementations and expose intuitive usage across all applications. Also as different applications might share a lot of code you can see how abstraction of the key concepts code decreases code duplication.
Join this session to learn practical techniques for code abstraction and discover how it fosters adaptability and long-term resilience in your code base.
