title: How to Fund Your Company
---
description: Thinking about founding a Start-up, or you just did it? This workshop will give you an overview about the features and set up needed to start a company and
---
created: 2017-10-25
---
code: how-to-fund-your-company
---
slug: how-to-fund-your-company
---
speaker_names: Ingo Stegmaier
---
speakers:

### Ingo Stegmaier

Ingo always had a passion for business models and entrepreneurial thinking. After his studies in Germany, Korea and the UK he was working for Morgan Stanley and the UBS in Munich where he was advising private clients and small corporations. Ingo made his passion into a profession is helping founders and start-ups in building up their company, get financing and industry customers.
---
abstract: Thinking about founding a Start-up, or you just did it? This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used.
---
full_description: Thinking about founding a Start-up, or you just did it? This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used. Together we identify the idealtypical company vs. real life problems every founder is faced with. The structure of the workshop will be as follows: Start-up ecosystem Setting up a company: Ideal company set up: Team structure Organization Business model Possibilities of support (also financially) by the government The perfect pitch Real life challenges: Analysis of a company that is struggling Speed Infrastructure Resources Employees Organization and processes Start-up Financing Friends, Fools and Family (FFF) Business Angels Venture Capitalists Banks Structured Finance
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link:
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: no
