_model: speaker
---
code: K9B9W9
---
name: Katharine Jarmul
---
slug: katharine-jarmul
---
avatar: /static/media/speakers/K9B9W9.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

SDQEB8
---
inactive_reason: 
---
biography:

Katharine Jarmul is an international speaker focused on topics such as ethics in data science and machine learning. She has spoken at large technical conferences since 2010.
