_model: speaker
---
code: QJDXKB
---
name: Silke Horn
---
slug: silke-horn
---
avatar: 
---
pronouns: she
---
country: Germany
---
city: Kaiserslautern
---
company: Gurobi Optimization
---
job_title: Math. Opt. QA Engineer
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

BAASYV
---
inactive_reason: 
---
biography:

Dr. Silke Horn is a Mathematical Optimization QA Engineer with the Gurobi Optimizer team. She began her journey at Gurobi in 2018 in the technical support team and transitioned to R&D in 2024. She holds a Ph.D. in Mathematics from TU Darmstadt (Germany) and has many years of experience in academic teaching and software development.
