_model: speaker
---
code: NWAQCX
---
name: Oleh Kostromin
---
slug: oleh-kostromin
---
avatar: /static/media/speakers/NWAQCX.webp
---
pronouns: he
---
country: Austria
---
city:
---
company: DataForce Solutions GmbH
---
job_title:
---
homepage:
---
linkedin: https://www.linkedin.com/in/oleh-k/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks:

is-prompt-engineering-dead-how-auto-optimization-is-changing-the-game
what-s-inside-the-box-building-a-deep-learning-framework-from-scratch
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am a Data Scientist primarily focused on Deep Learning and MLOps. In my spare time I contribute to several open-source python libraries.
