_model: speaker
---
code: 8ZWEGR
---
name: Wolf Vollprecht
---
slug: wolf-vollprecht
---
avatar: /static/media/speakers/8ZWEGR.webp
---
pronouns: He/Him
---
country: Germany
---
city: Berlin
---
company: prefix.dev
---
job_title: CEO
---
homepage: https://prefix.dev
---
linkedin: https://www.linkedin.com/in/wolfvollprecht/
---
github: https://github.com/wolfv
---
mastodon:
---
threads:
---
bluesky: https://bsky.app/profile/wolfvollprecht.bsky.social
---
twitter: @wolfvollprecht
---
is_first_time_speaker: no
---
talks: extending-python-with-rust-mojo-cuda-and-c-and-building-packages
---
inactive_reason:
---
biography: Wolf Vollprecht has been active in the Python open source community for the past 5 years. He is a core member of conda-forge and the conda steering council, and the original author of the mamba package manager. He also has extensive experience in high-performance C++ and Rust. 2 years ago he started prefix.dev where the team is focusing all efforts on making cross-platform, language independent package management great (on top of the conda ecosystem).
