_model: speaker
---
code: P9MRFG
---
name: Heiner Wolf
---
slug: heiner-wolf
---
avatar: /static/media/speakers/P9MRFG.webp
---
pronouns: he
---
country: Germany
---
city: Hamburg
---
company: Tegtmeier Inkubator
---
job_title: CTO
---
homepage: https://www.tegtmeier-inkubator.de/
---
linkedin: 
---
github: https://github.com/wolfspelz
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

BQYTVM
---
inactive_reason: 
---
biography:

Heiner Wolf is a physicist and coder. After completing his Master’s degree in particle physics at CERN, he got a PhD in computer science and is now a passionate full stack developer (C#, TypeScript, Python). Heiner has been CTO for many years, in his own startups and those of others. Alongside all sorts of good stories, he enjoys realistic future scenarios and hard science fiction. And when triggered on physics, he’ll gladly rant about how fusion research should really be done.
