title: Keynote: PEP 581 and PEP 588: Migrating CPython's Issue Tracker - Mariatta Wijaya
---
description: Speaker: Mariatta Wijaya Track:PyConDE The acceptance of PEP 581, by Python steering council means that another big workflow change is impending. Let's…
---
created: 2019-12-16
---
code: tBY8u7iSF0M
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Mariatta Wijaya Track:PyConDE The acceptance of PEP 581, by Python steering council means that another big workflow change is impending. Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/DFCU3K Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Mariatta Wijaya

Track:PyConDE
The acceptance of PEP 581, by Python steering council means that another big workflow change is impending. Let's hear about some of the proposed plans on improving CPython's workflow, and learn how you can help and take part in this process.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/DFCU3K
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/tBY8u7iSF0M/maxresdefault.jpg
---
youtube_id: tBY8u7iSF0M
---
video_link: https://www.youtube.com/watch?v=tBY8u7iSF0M
---
video_published_at: 2019-12-16
---
video_duration_iso: PT20M10S
---
video_thumbnail: https://i.ytimg.com/vi/tBY8u7iSF0M/maxresdefault.jpg
---
recording_available: yes
