title: A minimalist introduction to Ansible
---
created: 2025-12-10
---
code: 9ZKYRD
---
speaker_names: Raniere Silva
---
speakers:


### Raniere Silva

I'm a Research Software Engineer helping social scientists to have their work reproducible. I'm a former The Carpentries instructor and content creator.

---
abstract:

[Ansible](https://docs.ansible.com/) is a popular [infrastructure as code](https://en.wikipedia.org/wiki/Infrastructure_as_code) tool for server configuration and software deployment. This tutorial will cover things that I wish the first day that I started using Ansible to manage the projects at my work.
---
full_description:

[Ansible](https://docs.ansible.com/) is a popular Python package for declarative configuration of servers that includes batteries (for example, encrypted vault for secrets and Jinja template engine). As a Swiss Army knife, Ansible is capable of solving my problems but come with many features that novices will not know how to use. This tutorial is hands-on and will guide attendees to learn the core features of Ansible. Attendees must have Podman or Docker installed in the machine they will use during the tutorial.
---
room: 
---
day: 
---
start_time: 
---
track: MLOps & DevOps
---
python_skill: Novice
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/9ZKYRD.png

