title: Hunting for the best NoSQL database. Why we love ArangoDB
---
description: Hunting for the best NoSQL database. Why we love ArangoDB
---
created: 2016-10-28
---
code: hunting-for-the-best-nosql-database-why-we-love-arangodb
---
slug: hunting-for-the-best-nosql-database-why-we-love-arangodb
---
speaker_names: Andreas Jung
---
speakers:

### Andreas Jung

Lead technologist at ZOPYX
---
abstract:
---
full_description:
---
room:
---
day:
---
slot_date: 2016-10-30
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link: https://cast.itunes.uni-muenchen.de/clips/eEtx7QQSnx/vod/online.html
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: yes
