_model: speaker
---
code: HCWQZW
---
name: Jesper Dramsch
---
slug: jesper-dramsch
---
avatar: /static/media/speakers/HCWQZW.webp
---
pronouns: they
---
country: Germany
---
city: Bonn
---
company: ECMWF
---
job_title: Scientist for Machine Learning
---
homepage: https://dramsch.net
---
linkedin: linkedin.com/in/mlds
---
github: github.com/jesperdramsch
---
mastodon: tech.lgbt/@jesper
---
threads: https://www.threads.net/@jesperdramsch/
---
bluesky: https://bsky.app/profile/jesper.drams.ch
---
twitter:
---
is_first_time_speaker: no
---
talks:

pyladies-panel-ai-skills-careers
going-global-taking-code-from-research-to-operational-open-ecosystem-for-ai-weather-forecasting
---
inactive_reason:
---
biography:

Jesper Dramsch works at the intersection of machine learning and physical, real-world data. Currently, they're working as a scientist for machine learning in numerical weather prediction at the coordinated organisation ECMWF.

Jesper is a fellow of the Software Sustainability Institute, creating awareness and educational resources around the reproducibility of machine learning results in applied science. Before, they have worked on applied exploratory machine learning problems, e.g. satellites and Lidar imaging on trains, and defended a PhD in machine learning for geoscience. During the PhD, Jesper wrote multiple publications and often presented at workshops and conferences, eventually holding keynote presentations on the future of machine learning in geoscience.

Moreover, they worked as consultant machine learning and Python educator in international companies and the UK government. They create educational notebooks on Kaggle applying ML to different domains, reaching rank 81 worldwide out of over 100,000 participants and their video courses on Skillshare have been watched over 128 days by over 4500 students.  Recently, Jesper was invited into the Youtube Partner programme creating videos around programming, machine learning, and tech.
