_model: landing-page-active
---
title: PyCon DE & PyData 2026
---
conference_date: 14. - 17. April 2026
---
location: Darmstadtium, Darmstadt (Frankfurt area), Germany
---
about:

Welcome to PyCon DE & PyData—Europe’s largest Python community gathering!

Connect with over 2,000 AI, data and development professionals
(1,500 on site) for an unforgettable celebration of innovation, learning, and the power of open-source.

---
expect:
### What can you expect from the conference?

Immerse yourself in three dynamic days of Python excellence, featuring hands-on workshops, inspiring keynotes, and thought-provoking talks.
As the premier Python and PyData event in Europe, we bring together developers, data scientists, and enthusiasts from all skill levels - whether you're taking your first steps in Python or are a seasoned expert. Our carefully curated program offers everything from practical tutorials to cutting-edge use cases, delivered by industry leaders and community experts. Experience the perfect blend of technical depth and welcoming atmosphere, where knowledge sharing and community connections flourish. Whether you're here to master new skills, share your expertise, or connect with fellow Python enthusiasts, you'll find your place in our diverse and inclusive community.
---
tickets:

### Tickets

Secure your spot for PyCon DE & PyData 2026!  
PyCon DE & PyData sells out — every single year.
---
tickets_cta:

[👉 Get your ticket](/buy-ticket)

---
call_for_proposals:

### Call for Proposals Set a New Record Submission

We’ve set a new record: 507 proposals have been submitted for this year’s Call for Proposals.

A huge thank-you to our 80 volunteer reviewers who are now diving into the review process. Your time, care, and expertise make the program possible—and help us build a schedule that’s both high-quality and representative of the community.

We’ll share the next update as soon as reviews progress.

---
call_for_proposals_cta:

---
financial_aid:

### Financial Aid Programme is Closed

Thank you to everyone who applied—this year we received more than 100 applications. Our team will review submissions next and we’ll share updates as soon as possible.
---
financial_aid_cta:


---
updates:

### New in 2026: Masterclass Day

PyCon DE & PyData will feature a dedicated Masterclass Day on April 17th.
With separate tickets, this add-on offers the chance to dive deeper, learn hands-on, and connect in smaller groups.
Stay tuned — masterclasses will launch in January.
---
updates_cta:

[👉 Sign up to the newsletter](/newsletter)
---
sponsoring:

### Sponsoring

Sponsoring is a great way to increase your visibility in our thriving expert community.
---
sponsoring_cta:
[Explore sponsoring opportunities](/sponsoring)
---

previous_editions:

Previous Editions: [2025](https://2025.pycon.de/), [2024](https://2024.pycon.de/), [2023](https://2023.pycon.de/), [2022](https://2022.pycon.de/), [2019](https://2019.pycon.de/)
---
full_landing_page: false
