_model: speaker
---
code: 7HCKTC
---
name: Juan Cruz Martinez
---
slug: juan-cruz-martinez
---
avatar: /static/media/speakers/7HCKTC.webp
---
pronouns: he/him
---
country: Germany
---
city: Nürnberg
---
company: Okta
---
job_title: Staff Developer Advocate
---
homepage: https://jcmartinez.dev
---
linkedin: https://www.linkedin.com/in/bajcmartinez/
---
github: https://github.com/bajcmartinez/
---
mastodon:
---
threads:
---
bluesky: jcmartinez.dev
---
twitter: @bajcmartinez
---
is_first_time_speaker: no
---
talks: secure-human-in-the-loop-interactions-for-ai-agents
---
inactive_reason:
---
biography: Juan Cruz Martinez is a curious software engineer who loves building things. From web apps to AI integrations, he enjoys crafting solutions that make a difference. He's always learning and experimenting with new tech.
