_model: speaker
---
code: ZTVM8H
---
name: Ondrej Draganov
---
slug: ondrej-draganov
---
avatar: /static/media/speakers/ZTVM8H.webp
---
pronouns: He
---
country: France
---
city:
---
company: Inria
---
job_title: Postdoc
---
homepage:
---
linkedin: www.linkedin.com/in/ondrej-draganov/
---
github: github.com/OnDraganov
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: topological-data-analysis-how-to-quantify-holes-in-your-data-and-why
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

A researcher in Topological Data Analysis (TDA) working on both its theoretical aspects and applications. I have completed my PhD at ISTA in Austria and then moved to Inria in France to apply the TDA methods to spatial transcriptomics data.
