_model: speaker
---
code: PPHET7
---
name: Sven Oehler
---
slug: sven-oehler
---
avatar: /static/media/speakers/PPHET7.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Bytefabrik.AI
---
job_title: Data Science intern
---
homepage: 
---
linkedin: 
---
github: SvenO3
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

LXBGZS
---
inactive_reason: 
---
biography:

_This is what Sven says:_

I study Applied Artificial Intelligence at the Offenburg University of Applied Sciences and I am very interested in Data Science and AI. During my internship at the startup Bytefabrik.AI in Karlsruhe, I came in touch with the Apache StreamPipes software and became a committer for this project. I work on the python integration to enable easy access to live data streams that can be quickly connected by StreamPipes.
