title: VisiData: Exploring tabular data in the terminal
---
created: 2024-12-04
---
code: FWSXNB
---
speaker_names: Ram Rachum
---
abstract: VisiData is a Pythonic tool for tabular data. It combines the clarity of a spreadsheet, the efficiency of the terminal, and the power of Python, into a lightweight utility which can handle millions of rows with ease.

In this talk we'll learn to use VisiData for exploratory data analysis.

Why VisiData?

* It works with lots of data formats.
* It's fast.
* It’s keyboard-driven.
* It lives in your terminal.

"I wonder if @visidata can.... Yes, yes it can. I love this tool. " -Luke Plant

"A remarkably powerful and well-designed tool.  -Yoz Grahame

"The tool I reach for first when I encounter a new dataset." -Jeremy Singer-Vine
