_model: speaker
---
code: H8CCWU
---
name: KIlian Kluge
---
slug: kilian-kluge
---
avatar: 
---
pronouns: 
---
country: Germany
---
city: 
---
company: Inlinity
---
job_title: Co-Founder & CEO
---
homepage: https://inlinity.ai
---
linkedin: https://linkedin.com/in/kilian-kluge
---
github: https://github.com/ionicsolutios
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

QUAXG3
---
inactive_reason: 
---
biography:

_This is what KIlian says:_

My journey into Python started in a physics research lab, where I discovered the merits of loose coupling and adherence to standards the hard way. I like automated testing, concise documentation, and hunting complex bugs.

I completed a PhD on the design of human-AI interactions and now work to use Explainable AI to open up new areas of application for AI systems.
