_model: speaker
---
code: P9UQXL
---
name: Mirano Tuk
---
slug: mirano-tuk
---
avatar: /static/media/speakers/P9UQXL.webp
---
pronouns: he
---
country: Croatia
---
city: Zagreb
---
company: ReversingLabs
---
job_title: Principal Software Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/mirano-tuk-24833a92/
---
github: http://github.com/mirac7
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

ZYUJH3
---
inactive_reason: 
---
biography:

_This is what Mirano says:_

Principal Software Engineer at ReversingLabs, working on large-scale distributed systems and data-intensive architectures.

I design and operate high-throughput, real-time pipelines, with an emphasis on reliability, observability, and performance in real-world conditions, and a practical approach to engineering trade-offs and system failures.
