_model: speaker
---
code: SGPHNQ
---
name: Frank Rust
---
slug: frank-rust
---
avatar: /static/media/speakers/SGPHNQ.webp
---
pronouns: he
---
country: Germany
---
city: Heidelberg
---
company: neunzehn innovations GmbH
---
job_title: Co-Founder
---
homepage: https://www.neunzehn.io
---
linkedin: https://www.linkedin.com/in/frankrust/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

UXTCZC
---
inactive_reason: 
---
biography:

Frank is deeply passionate about technological advancements and a co-founder of neunzehn innovations, a company specializing in AI solutions. His professional background combines entrepreneurial experience—having established an innovation and strategy consultancy focused on strategy and deep tech—with several years at a major software corporation. Throughout his tenure in the software industry, he contributed to multiple product and service launches, working across various teams to bring new offerings to market.
Outside the office, he enjoys discovering new horizons in the camper van.
