title: Learning to Rank at Scale: idealo's Challenging Journey to Better Search Ranking
---
created: 2024-12-20
---
code: KNZ7PQ
---
speaker_names: Atakan Filgöz
---
abstract:

Search is one of the pillars of modern e-commerce platforms, directly influencing user experience and business outcomes. To boost search conversion rates at idealo, one of Europe's leading price comparison platforms, we built an in-house Learning to Rank system that leverages user behavior data to optimize search rankings.

Handling millions of daily user searches across our German catalog of more than 500 million offers and 5 million products required a robust and scalable solution. This talk dives deep into the practical challenges of building and deploying a Learning to Rank system at scale.
---
full_description:

In this talk, we'll take you behind the scenes of building our Learning to Rank pipeline. Attendees will learn how to:

 - Integrate Machine Learning Lifecycle and MLOps practices to ensure continuous improvement and scalability of our system with AWS Sagemaker, AWS Glue, Airflow, Github Actions and Grafana
 - Generate effective Learning to Rank training targets from implicit user feedback
 - Design robust evaluation metrics for online and offline evaluation of Learning to Rank systems, even in the absence of explicit user purchase signals
 - Identify and mitigate common biases in user behavior data
 - Optimize LightGBM models for low-latency inference, especially when dealing with high cardinality categorical features

We'll also share hard-earned lessons from our production deployment, including how daily retraining, combined with inherent position bias in user feedback, led our model down a path of reinforcing its own errors (and how we escaped this feedback loop!).
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Machine Learning & Deep Learning & Statistics
