title: Learning to Rank at Scale: idealo's Challenging Journey to Better Search Ranking
---
created: 2024-12-20
---
code: KNZ7PQ
---
speaker_names: Atakan Filgöz
---
abstract: Search is one of the pillars of modern e-commerce platforms, directly influencing user experience and business outcomes. To boost search conversion rates at idealo, one of Europe's leading price comparison platforms, we built an in-house Learning to Rank system that leverages user behavior data to optimize search rankings.

Handling millions of daily user searches across our German catalog of more than 500 million offers and 5 million products required a robust and scalable solution. This talk dives deep into the practical challenges of building and deploying a Learning to Rank system at scale.
