_model: speaker
---
code: GBF7R3
---
name: Lea Petters
---
slug: lea-petters
---
avatar: /static/media/speakers/GBF7R3.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: inovex GmbH
---
job_title: Data Scientist / Data PM
---
homepage: 
---
linkedin: https://www.linkedin.com/in/dr-lea-m-petters-9a645819/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

NUF87W
---
inactive_reason: 
---
biography:

Data Scientist & Data PM @ inovex | PhD Behavioral Economics | special interests: data ethics, causality, mathematical modeling, data strategy
