_model: speaker
---
code: BFRLAK
---
name: Charles Truong
---
slug: charles-truong
---
avatar: /static/media/speakers/BFRLAK.webp
---
pronouns: He/his
---
country: France
---
city: Paris
---
company: Paris-Saclay University
---
job_title: Post-doc
---
homepage: charles.doffy.net
---
linkedin: 
---
github: https://github.com/deepcharles
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

ZKYA9W
---
inactive_reason: 
---
biography:

Charles Truong is a researcher at Centre Borelli, ENS Paris-Saclay, France. His research interests lie between signal processing, statistics and machine learning. Most of his work is applied in biomedical and industrial contexts. He is the core developper of [ruptures](https://github.com/deepcharles/ruptures), a Python package dedicated to change-point detection algorithms.
