title: Peter Wang: Rethinking Open Source in the Era of Cloud & Machine Learning | PyData Berlin 2019
---
description: Speaker: Peter Wang Track:PyData By some measures, Open Source is a wildly successful and crucial part of many areas of modern technology. However, the…
---
created: 2019-12-08
---
code: QMJIh-voWng
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Peter Wang Track:PyData By some measures, Open Source is a wildly successful and crucial part of many areas of modern technology. However, the ’sustainability crisis’ and the age of cloud computing have threatened its core mechanisms. Peter will present some alternative ways of looking at this crucial moment in the evolution of the open source movement, and suggest some ways to think about the future of open source. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/GGR9ZM Twitter:…
---
full_description:

Speaker: Peter Wang

Track:PyData
By some measures, Open Source is a wildly successful and crucial part of many areas of modern technology. However, the ’sustainability crisis’ and the age of cloud computing have threatened its core mechanisms. Peter will present some alternative ways of looking at this crucial moment in the evolution of the open source movement, and suggest some ways to think about the future of open source.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/GGR9ZM
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/QMJIh-voWng/maxresdefault.jpg
---
youtube_id: QMJIh-voWng
---
video_link: https://www.youtube.com/watch?v=QMJIh-voWng
---
video_published_at: 2019-12-08
---
video_duration_iso: PT50M21S
---
video_thumbnail: https://i.ytimg.com/vi/QMJIh-voWng/maxresdefault.jpg
---
recording_available: yes
