title: Meet open source maintainers, onboard and collaborate.
---
pub_date: 2024-11-20
---
body:
Collaborate on Python open-source projects!
Visit our Sprint on **Tuesday, 22. April 09:00-17:00** to meet open source maintainers, onboard to the projects and collaborate.
We will meet in the TU Darmstadt University library (very close to the conference venue) to meet and do some coding together.
If you want to sprint on your Open Source Software: ???
If you like to join as an attendee: register on 10. April on python.de website. If you have a PyCon DE ticket, the registration will open for you on 3.April.
When registration opens, we will publish a list of projects that have registered to join.

Registration is required, no ticket for PyCon DE & PyData is required, the event is free.
