_model: speaker
---
code: HYCGGE
---
name: Gaël Pegliasco
---
slug: gaël-pegliasco
---
avatar: /static/media/speakers/HYCGGE.webp
---
pronouns: He
---
country: France
---
city: Nantes
---
company: eDAE
---
job_title: 
---
homepage: https://e-dae.com
---
linkedin: https://www.linkedin.com/in/ga%C3%ABl-pegliasco-11511558/
---
github: https://github.com/MordicusEtCubitus/
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

HBFL78
---
inactive_reason: 
---
biography:

Python Developer & Trainer
Specializing in Machine Learning and Parallel Computing with NumPy, Pandas, Scikit-Learn, TensorFlow, PyTorch, MPI, Dask, and more.
