title: Philipp Rudiger Maxime Liquet: Easily build interactive plots and apps with hvPlot
---
description: Speaker:: Philipp Rudiger Maxime Liquet Track: PyData: Visualization Do you use the `.plot()` API of pandas or xarray? Do you ever wish it was easier for…
---
created: 2022-05-06
---
code: xlFMLQKZi3I
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Philipp Rudiger Maxime Liquet Track: PyData: Visualization Do you use the `.plot()` API of pandas or xarray? Do you ever wish it was easier for you or your collaborators to try out different combinations of the parameters in your data-processing pipeline? This tutorial will introduce you to [hvPlot](https://hvplot.holoviz.org/), a library that: * supercharges the `.plot` API with extra capabilities like interactive plots, rendering of very large datasets, and simple composition and linking of plots, and * makes it really easy to build interactive web applications, whether to make…
---
full_description:

Speaker:: Philipp Rudiger Maxime Liquet

Track: PyData: Visualization
Do you use the `.plot()` API of pandas or xarray? Do you ever wish it was easier for you or your collaborators to try out different combinations of the parameters in your data-processing pipeline? This tutorial will introduce you to [hvPlot](https://hvplot.holoviz.org/), a library that:
* supercharges the `.plot` API with extra capabilities like interactive plots, rendering of very large datasets, and simple composition and linking of plots, and
* makes it really easy to build interactive web applications, whether to make data exploration easier for yourself or for sharing your results with others, by simply replacing arguments in your method calls with widgets.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/38HQZ3
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/xlFMLQKZi3I/maxresdefault.jpg
---
youtube_id: xlFMLQKZi3I
---
video_link: https://www.youtube.com/watch?v=xlFMLQKZi3I
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H26M17S
---
video_thumbnail: https://i.ytimg.com/vi/xlFMLQKZi3I/maxresdefault.jpg
---
recording_available: yes
