_model: speaker
---
code: JUUNNG
---
name: Mariatta Wijaya
---
slug: mariatta-wijaya
---
avatar: /static/media/speakers/JUUNNG.webp
---
pronouns: 
---
country: Canada
---
city: 
---
company: Zapier
---
job_title: 
---
homepage: https://mariatta.ca
---
linkedin: 
---
github: https://github.com/Mariatta
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @mariatta
---
is_first_time_speaker: no
---
talks:

7JH7XX
DFCU3K
---
inactive_reason: 
---
biography:

Mariatta works as a software engineer in Vancouver, BC. She's a co-organizer of Vancouver PyLadies and PyCascades conference.

Mariatta is a Python Core Developer and contributed to Python documentation, Python Developer's Guide, Python core workflow, and Python.org. She helps to maintain Core Python's GitHub bots: bedevere, miss-islington and blurb_it.

Her current big projects are: PEP 581, PEP 588, and black-out.
