_model: speaker
---
code: CMUPDQ
---
name: Philipp Stephan
---
slug: philipp-stephan
---
avatar: /static/media/speakers/CMUPDQ.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: mediaire
---
job_title: Junior Software Engineer
---
homepage: https://philippstephan.de
---
linkedin: https://www.linkedin.com/in/philipp-stephan/
---
github: github.com/phistep
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @phistep
---
is_first_time_speaker: no
---
talks:

B3HC8S
---
inactive_reason: 
---
biography:

_This is what Philipp says:_

Hi there, I’m Philipp—a physics graduate turned software engineer. Currently I work on AI driven neuroimaging at [mediaire](http://mediaire.de). I also enjoy theater and acting, as well as cooking and cocktails.
