_model: speaker
---
code: X7BWJC
---
name: Sarah Diot-Girard
---
slug: sarah-diot-girard
---
avatar:
---
pronouns:
---
country: France
---
city:
---
company: PeopleDoc
---
job_title: Data Scientist
---
homepage: sdg.jlbl.net
---
linkedin:
---
github: https://github.com/SdgJlbl/
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: privacy-preserving-machine-learning-for-text-processing
---
inactive_reason:
---
biography: Sarah Diot-Girard is working as a Machine Learning engineer since 2012 and she enjoys finding solutions to engineering problems using Data Science. She is particularly interested in practical issues, both ethical and technical, coming from applying ML into real life. In the past, she gave talks about data privacy and algorithmic fairness, but she also promotes a DataOps culture.
