_model: speaker
---
code: 8BUF9Y
---
name: Valentin Zieglmeier
---
slug: valentin-zieglmeier
---
avatar: /static/media/speakers/8BUF9Y.webp
---
pronouns: he
---
country: Germany
---
city:
---
company: TNG Technology Consulting GmbH
---
job_title: Software Consultant
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: reaching-the-next-level-of-abstraction-meta-classes-and-what-they-enable
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I work as a software consultant at TNG Technology Consulting. Previously, I completed a doctorate (Dr. rer. nat.) in Computer Science at the Technical University of Munich (TUM) in the area of software engineering where I taught a course on advanced Python programming.
