title: Dr. Schmood's Notebook of Python Calisthenics and Orthodontia
---
description: Explore the benefits of taking a functional approach when writing Python in Jupyter notebooks: reduce errors caused by out-of-order execution and hidden…
---
created: 2019-06-09
---
code: F3TCZN
---
speaker_names: David Schmudde
---
speakers:



### David Schmudde

D. Schmüdde is a computational artist who creates experiences that examine the everyday realities of our post-digital society. Over the last fifteen years, he has installed interactive work at the Center for Holographic Arts in New York City, projected video art in the Schusev Museum of Architecture in Moscow, performed at the Chicago Museum of Contemporary Art, screened at the Chinese Theater in Los Angeles, and given talks around the world. He holds a bachelor's degree in computer science, a masters in music technology, and currently teaches science and technology studies at Stevens Institute of Technology while building a next generation computational notebook at Nextjournal.

He's always ready to discuss big ideas - find him at http://schmud.de.
---
abstract:


Explore the benefits of taking a functional approach when writing Python in Jupyter notebooks: reduce errors caused by out-of-order execution and hidden state while producing more readable code.
---
full_description:


"Programs should be written for people to read, and only incidentally for machines to execute." - Abelson and Sussman, *Structure and Interpretation of Computer Programs*

The linear nature of computational notebooks are a natural fit for telling the story of your code, data, and results. However, this format underpins an essential tension between the format's implied linearity and the computer's ability to access, process, and display information in any order. Functional approaches offer an idiosyncratic way of navigating the issue. For example, treating a cell as a collection of small pure functions and eliminating mutable global state make results more immediate and errors easier to understand.

This talk will explain functional programming using practical language and provide historical context. Some initial concepts will be demonstrated in Clojure or Julia, but ultimately translated to Python. Further consideration will be given to the impact of immutability, a core concept in the functional style, on creating reproducible notebooks.

Don't get bit by misaligned state and output, keep your notebooks running with these functional tips!
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/F3TCZN.png
---
youtube_id: BAsL_cbkQDc
---
video_link: https://www.youtube.com/watch?v=BAsL_cbkQDc
---
video_published_at: 2019-12-16
---
video_duration_iso: PT24M45S
---
video_thumbnail: https://i.ytimg.com/vi/BAsL_cbkQDc/maxresdefault.jpg
---
recording_available: yes
