_model: speaker
---
code: SAXR3H
---
name: Miroslav Šedivý
---
slug: miroslav-šedivý
---
avatar: /static/media/speakers/SAXR3H.webp
---
pronouns:
---
country: Austria
---
city:
---
company: Trayport Austria GmbH
---
job_title:
---
homepage:
---
linkedin: https://linkedin.com/in/eumiro
---
github: https://github.com/eumiro
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @eumiro
---
is_first_time_speaker: no
---
talks: there-are-python-2-relics-in-your-code
---
inactive_reason:
---
biography: Using Python to make the sun shine, the wind blow, and the gas flow. Greedy polyglot, sustainable urbanist, unicode collector, PSF Fellow.
