_model: speaker
---
code: VDZH9N
---
name: Claudio Giorgio Giancaterino
---
slug: claudio-giorgio-giancaterino
---
avatar: /static/media/speakers/VDZH9N.webp
---
pronouns: He
---
country: Italy
---
city: Sesto San Giovanni
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: https://www.linkedin.com/in/claudiods/
---
github: https://github.com/claudio1975/
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

APWGQB
---
inactive_reason: 
---
biography:

_This is what Claudio says:_

I have Statistics & Actuarial background
I'm an Actuary during the day
and AI Scientist in the free time
