title: Deep Dive into Asynchronous SQLAlchemy - Transactions and Connections
---
created: 2025-01-05
---
code: WYDE7J
---
speaker_names: Damian Wysocki
---
abstract:

Discover the challenges of using SQLAlchemy in asynchronous Python backends! This talk dives into handling transactions and database connections, highlighting common pitfalls and solutions. As a bonus, we’ll compare how other async ORMs manage connections, helping you build scalable, high-performance systems.
---
full_description:

The presentation is about SQLAlchemy, which is an Object-Relational Mapping (ORM) library used in Python for working with databases. 

The presenter will discuss the challenges and potential problems that developers may encounter when using SQLAlchemy to create asynchronous backend applications.

The main focus of the talk will be on how SQLAlchemy handles transactions and connections to the database, which are crucial components of building a robust and reliable backend system. The presenter will explain some of the common caveats and gotchas that can arise when using SQLAlchemy in this context.

Overall, the talk aims to provide valuable insights and practical advice for Python developers who are interested in working with SQLAlchemy and building scalable, high-performance backend applications.

As a bonus we'll see how other popular asynchronous ORM handles connections to the database.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Programming & Software Engineering
