title: Oh my license! – Achieving order by automation in the license chaos of your dependencies
---
description: License issues can haunt you at night. You spend days, weeks, and months developing beautiful software. But then it happens. You realize that an essential…
---
created: 2024-12-21
---
code: ME7XPJ
---
speaker_names: Paul Müller
---
speakers:



### Paul Müller

Paul studies Computer Science at the KIT in Karlsruhe.
Alongside his studies, he works part-time at QuantCo.
---
abstract:


License issues can haunt you at night.
You spend days, weeks, and months developing beautiful software.
But then it happens.
You realize that an essential dependency is GPL-3.0 licensed.

All your code is now infected with this license.
Now you are forced to either:
1. Rewrite all parts relying on the other library
2. Open-source your codebase under the GPL-3.0 license

How could this have been avoided?

Join the talk and find out!
First, we’ll give you a brief introduction to different software licenses and their implications.
Second, we’ll show you how to automate your license checking using open-source software.
---
full_description:


Software licensing can feel like a daunting maze, but it doesn’t have to be.
This talk will demystify the world of software licenses and equip you with the critical knowledge to navigate it with confidence.

We’ll start by exploring key categories of licenses—like Strong Copyleft, Weak Copyleft, and Permissive—and break down the most common ones you’ll encounter (e.g., GPL, AGPL, BSD, and MIT). Through concrete examples, you’ll learn how these licenses affect your projects and how to handle them effectively.

Next, we’ll dive into practical solutions for automating license compliance. You’ll be introduced to conda-deny (an open-source tool) and see how it can help ensure your projects remain compliant without adding manual overhead.

Whether you’re building open-source software or proprietary tools, this talk will leave you with actionable strategies to future-proof your projects and avoid licensing pitfalls.
---
room:
---
day: Thursday
---
slot_date: 2025-04-24
---
start_time: 14:20
---
end_time: 14:50
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url: https://github.com/Quantco/conda-deny
---
slides_link:
---
social_card_image: /static/media/social/talks/ME7XPJ.png
---
youtube_id: rdzTOw2Z13Y
---
video_link: https://www.youtube.com/watch?v=rdzTOw2Z13Y
---
video_published_at: 2025-10-05
---
video_duration_iso: PT31M1S
---
video_thumbnail: https://i.ytimg.com/vi/rdzTOw2Z13Y/maxresdefault.jpg
---
recording_available: yes
