title: Observability Unboxed: Building an Open-Source Stack with OpenTelemetry, AWS, and Python
---
created: 2024-12-28
---
code: EDALFA
---
speaker_names: Koteswara Rao Vellanki
---
abstract: This talk aims to make observability easy to understand by breaking it down into three main components: metrics, logs, and traces. Using an “unboxing” approach, we’ll guide attendees step-by-step through building an observability stack with open-source tools like OpenTelemetry, Prometheus, and Grafana, enhanced by AWS for scalability.

The session includes live demos and practical examples, ensuring both newcomers and seasoned DevOps professionals gain valuable, actionable insights. Attendees will leave with a toolkit and a clear path to implementing observability in their environments.
