_model: speaker
---
code: PZTUXC
---
name: Kilian Kluge
---
slug: kilian-kluge
---
avatar: 
---
pronouns: 
---
country: Germany
---
city: 
---
company: XAI-Studio & Inlinity AI
---
job_title: Founder
---
homepage: https://www.xai-studio.de
---
linkedin: https://www.linkedin.com/in/kilian-kluge/
---
github: https://github.com/ionicsolutions
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

ZJUWZJ
---
inactive_reason: 
---
biography:

_This is what Kilian says:_

My journey into Python started in a physics research lab, where I discovered the merits of loose coupling and adherence to standards the hard way. I like automated testing, concise documentation, and hunting complex bugs.

I recently completed my PhD on the design of human-AI interactions and now work to use Explainable AI to open up new areas of application for AI systems.
