title: Building and distributing your own conda packages for fun and profit
---
created: 2024-12-20
---
code: NMXSJG
---
speaker_names: Pavel Zwerschke, Moritz Wilksch
---
abstract:

Two major pain points in the Python ecosystem are the reproducibility and portability of your code. In this talk, we’ll bundle code in a conda package and distribute it in an unconventional way. Instead of relying on public hosters, we’ll use self-hosted infrastructure to create our own package index.
---
full_description:

The conda ecosystem is a great way to distribute packages since it uses a language-agnostic approach to bundle binaries and code into a package. Unlike PyPi, this lets you install non-python dependencies and developer tools.

Modern tools such as [`rattler-build`](https://rattler.build) and [`pixi`](https://pixi.sh) provide a seamless experience during project setup and package building.

We will show you a low-effort way to self-host your own package indices using S3 as a storage backend. This is especially versatile since we can get S3-compatible blob storage anywhere — even in your own living room!

### Agenda

1. **Package your project as a conda package**
    1. Writing a conda recipe
    2. Using `rattler-build` to build the package
2. **The conda package artifact**
    1. A look inside the package
    2. Using your package locally
3. **Building your own package index using S3**
    1. hosted providers vs. self-hosting
    2. Setting up your own index
    3. Using your index with pixi
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: MLOps & DevOps
