_model: speaker
---
code: 7LKG3C
---
name: Rostislaw Krassow
---
slug: rostislaw-krassow
---
avatar: /static/media/speakers/7LKG3C.webp
---
pronouns: he
---
country: Germany
---
city: Augsburg
---
company: RATIONAL AG
---
job_title: Data architect
---
homepage: 
---
linkedin: https://www.linkedin.com/in/rostislaw-krassow-668b03145/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

7CL3KS
---
inactive_reason: 
---
biography:

Rostislaw, a data architect at RATIONAL AG, specializes in distributed databases, the Apache Hadoop ecosystem and Azure cloud. He leverages his expertise to oversee the company's Data & Analytics platform, where his daily work involves reconciling diverse stakeholder perspectives to deliver optimal solutions.
