_model: speaker
---
code: UDHJSP
---
name: Stanislav Zmiev
---
slug: stanislav-zmiev
---
avatar: /static/media/speakers/UDHJSP.webp
---
pronouns: He
---
country: Netherlands
---
city: Amsterdam
---
company: Sema
---
job_title: Technical Lead
---
homepage: 
---
linkedin: https://linkedin.com/in/zmievsa
---
github: https://github.com/zmievsa
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

VFE78U
ZMKJAY
---
inactive_reason: 
---
biography:

Experienced platform engineer and architect with a passion for open source and developer tools. The author of Cadwyn -- a sophisticated API Versioning framework based on FastAPI. A contributor to numerous projects such as CPython and tortoise-orm. Currently building the future of finance at Monite.
