title: Python on bare metal – Beginners tutorial with MicroPython on the pyboard
---
description: MicroPython is a complete reimplementation of Python that runs on small devices like microcontrollers. In this hands-on workshop I'll show how easy it is t
---
created: 2017-10-25
---
code: python-on-bare-metal-beginners-tutorial-with-micropython-on-the-pyboard
---
slug: python-on-bare-metal-beginners-tutorial-with-micropython-on-the-pyboard
---
speaker_names: Christine Spindler
---
speakers:

### Christine Spindler

Christine holds a degree in economics and electrical engineering. Since the beginning of 2016 she works with Damien P. George and takes care of logistics and production at George Robotics Ltd. – the company behind MicroPython.
---
abstract: MicroPython is a complete reimplementation of Python that runs on small devices like microcontrollers. In this hands-on workshop I'll show how easy it is to use MicroPython on a pyboard.
---
full_description: Everybody that attends will get a MicroPython pyboards to follow all examples on their own machine. Bring a laptop and Micro USB cable along – make sure it has a data line.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id: MpRXnyFeEwg
---
video_link: https://www.youtube.com/watch?v=MpRXnyFeEwg
---
video_published_at:
---
video_duration_iso: PT40M24S
---
video_thumbnail: https://i.ytimg.com/vi/MpRXnyFeEwg/maxresdefault.jpg
---
recording_available: yes
