_model: speaker
---
code: EQMGKH
---
name: Alejandro Saucedo
---
slug: alejandro-saucedo
---
avatar: /static/media/speakers/EQMGKH.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: The Institute for Ethical AI & Machine Learning
---
job_title: Chief Scientist
---
homepage: https://ethical.institute/
---
linkedin: https://linkedin.com/in/axsaucedo
---
github: AxSaucedo
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: AxSaucedo
---
is_first_time_speaker: no
---
talks:

MLAGKM
---
inactive_reason: 
---
biography:

Alejandro is the Director of Engineering & Applied Science at Zalando where he leads a cross-functional technology organisation consisting of department heads, managers, principals and ICs across engineering and data science, and is responsible for the development of a large portfolio of (10+) products, the management of one of Zalando's large-scale central data platforms, and the productionisation of SOtA machine learning systems powering high-value & critical use-cases across the organisation. Alejandro is also the Chief Scientist at the Institute for Ethical AI & Machine Learning, where he contributes to policy and industry standards on the responsible design, development and operation of AI, and has led policy contributions including the EU's AI Regulatory Proposal, the Data Act, between others. With over 10 years of software development experience, Alejandro has held technical leadership positions across hyper-growth scale-ups and tech giants, with a strong track record of building cross-functional R&D and Product organisations. He is currently appointed as governing council Member-at-Large at the Association for Computing Machinery (ACM), and is currently the Chairperson of the ML Security Committee at the Linux Foundation.

Linkedin: https://linkedin.com/in/axsaucedo
Twitter: https://twitter.com/axsaucedo
Github: https://github.com/axsaucedo
Website: https://ethical.institute/
