title: Rethinking codes of conduct
---
description: Did you know that the Python Software Foundation Code of Conduct is turning 10 years old in 2023? It was voted in as they felt they were “unbalanced and…
---
created: 2023-04-13
---
code: AWBLKN
---
speaker_names: Tereza Iofciu
---
speakers:



### Tereza Iofciu
---
abstract:


Did you know that the Python Software Foundation Code of Conduct is turning 10 years old in 2023? It was voted in as they felt they were “unbalanced and not seeing the true spectrum of the greater community”. 
Why is that a big thing? Come to my talk and find out!
---
full_description:


Did you know that the Python Software Foundation Code of Conduct is turning 10 years old in 2023? It was voted in as they felt they were “unbalanced and not seeing the true spectrum of the greater community”. And thought that with time they could “advance towards a more diverse representation.”[1]

Why is that a big thing? Codes of conduct are an important part of any community, outlining the values of the community. They establish clear guidelines for acceptable behavior and help to create a safe and inclusive environment in the community. This can prevent discrimination and promote equal opportunities for all members.

In this talk, we will explore the role of code of conduct in communities, it’s history in the PSF, and discuss strategies for rethinking what it means to have and enforce a Code of Conduct. We will look at the existing challenges that the Python communities face when implementing codes of conduct and talk about possible solutions. How does it look like when it works well and when it doesn’t?

As an essential part of any open source project, reflecting on these guidelines can help to ensure that the projects are successful and sustainable in the long term. Thinking back to Python, which also turns 20 in 2023: “Python got to where it is by being open, and it’ll continue to prosper by remaining open”. It’s important we continue this mission, after all, one of the things many people love about Python is the community.

[1] https://pyfound.blogspot.com/2013/06/announcing-code-of-conduct-for-use-by.html
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 15:10
---
end_time: 15:40
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/AWBLKN.png
---
youtube_id: 0OXP0UegwCM
---
video_link: https://www.youtube.com/watch?v=0OXP0UegwCM
---
video_published_at: 2023-06-27
---
video_duration_iso: PT34M25S
---
video_thumbnail: https://i.ytimg.com/vi/0OXP0UegwCM/maxresdefault.jpg
---
recording_available: yes
