_model: speaker
---
code: L8YCSG
---
name: Akshay Ballal
---
slug: akshay-ballal
---
avatar: /static/media/speakers/L8YCSG.webp
---
pronouns: He
---
country: Netherlands
---
city: Eindhoven
---
company: TU Eindhoven
---
job_title:
---
homepage: www.akshaymakes.com
---
linkedin: https://www.linkedin.com/in/akshay-ballal
---
github: https://github.com/akshayballal95
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://x.com/akshayballal95
---
is_first_time_speaker: yes
---
talks: vector-streaming-the-memory-efficient-indexing-for-vector-databases
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am and AI developer who loves Rust. I want to bring Rust to the AI Community. I am the author of EmbedAnything and Lumo.
