title: A View of Sovereignty from The Cloud
---
created: 2026-01-26
---
code: LSJ3CN
---
speaker_names: Aaron Glenn
---
speakers:


### Aaron Glenn

Aaron A. Glenn has spent decades designing the physical and logical infrastructure that makes "The Cloud" possible — from programmable packet forwarding to large-scale network architecture. In his keynote, he takes us above the abstraction layer to ask what digital sovereignty actually means when you understand what the cloud is made of: whose hardware, whose power, whose fiber, whose decisions.

---
abstract:

While The Cloud is just someone elses computer, those computers come together from many places and many, many someone elses. The constituent parts to connect, power, house, and ultimately operate those computers are from many more places and someones still! We explore what these infrastructure pieces of The Cloud are explicitly; and how the many definitions of digital sovereignty can be viewed from the viewpoint high up in The Cloud.
---
full_description:

While The Cloud is just someone elses computer, those computers come together from many places and many, many someone elses. The constituent parts to connect, power, house, and ultimately operate those computers are from many more places and someones still! We explore what these infrastructure pieces of The Cloud are explicitly; and how the many definitions of digital sovereignty can be viewed from the viewpoint high up in The Cloud.
---
room: None
---
day: Thursday
---
start_time: 09:05
---
track: Keynote
---
submission_type_id: 6780
---
is_keynote: True
---
python_skill: None
---
domain_expertise: None
---
social_card_image: /static/media/social/talks/LSJ3CN.png

