title: Understanding the Mystery of web scrapping
---
created: 2024-12-20
---
code: Q9J9SM
---
speaker_names: Hampo, JohnPaul A.C.
---
abstract:

In this talk, we will discuss Web scrapping and also unfold the mystery in the science and art of Web scrapping. There will be spinets of codes and a brief illustration using use cases that are of interest.
---
full_description:

Introduction and Concept
- Is knowing HTML necessary for scrapping  
Reasons for Web scrapping
Web scrapping as a science
Web scrapping as an art
Mystery of Web Scrapping
Challenges
Tools and Technologies
- Python Inbuilt library
- Is beautiful soup really beautiful?
- Pandas and web scrapping
Use cases - Scrapping Football Data, Building a dataset from scrapping of web data
Best practices
Conclusion
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Django & Web
