title: A data scientist's guide to code reviews
---
description: A crucial aspect of software engineering teams' working agreements are code reviews. By applying the four-eyes principle on code, teams can reduce the…
---
created: 2022-01-16
---
code: YT7WM7
---
slug: a-data-scientist-s-guide-to-code-reviews
---
speaker_names: Alexandra Wörner
---
speakers:



### Alexandra Wörner

Alexandra Wörner is a data scientist at scieneers GmbH, where she supports project teams in industry and the non-profit sector in implementing their visions around data and machine learning. Past and current projects cover a wide range of topics, including recommender systems, time series modeling, customer analytics and engagement, and topic modeling. Given her strong computer science background, Alexandra's natural interest in data, algorithms, and tools is accompanied by a curiosity about how software engineering practices can be applied to data science tasks with the intent to improve and facilitate the process from experimentation to production.
---
abstract:


A crucial aspect of software engineering teams' working agreements are code reviews. By applying the four-eyes principle on code, teams can reduce the number of bugs and errors, uncover misunderstandings early and ensure a certain level of quality across their common code base. 
In essence, the relevance of code reviews does not change for data teams, including data scientists. However, due to the often experimental nature of data science tasks, standard code reviews do not always work well and therefore need some tweaks. 

This talk will give a data scientist's view on code reviews, focussing on which aspects data scientists can pull from the general process and what needs to be adjusted in order to have effective and satisfying code reviews. Building on that, you will get recommendations for the following questions:
* When and what should I review?
* What feedback should I give?
* What tools support me in executing this task?
---
full_description:


The standard code review process known from traditional software engineering does also apply to data tasks when these also follow traditional software engineering practices in large parts. Examples for such tasks are data extraction or transformation pipelines and machine learning (ML) services which run in production(-like) systems. Yet, a significant amount of data science work is experimental, e.g. analysing data, preparing data for use with ML algorithms or training and evaluating ML models.
From experience, code reviews are often skipped during these experimental tasks although they are still highly important in order to detect issues or errors early. Part of the reasons for skipping checks is that the focus of this work is not to produce production-grade code and rather to try out and verify a certain concept which can be put into production lateron, if successful. Code reviews need to be adjusted to the changed requirements of data science work for them to still be effective. A lesser focus on code quality and more on the technical correctness and logic of the concept instead are key in these adjusted reviews. Thus, _code_ reviews develop to some form of _peer_ review, as they are known from the process of paper review.

The talk will give an introduction to tradtional code reviews as well as the updated form of code reviews for data scientist. After showing why standard code reviews are not always applicable, the changes to the process will be described and explained. Furthermore, listeners will hear practical recommendations for what feedback they should give to make a code review effective. Using two of the most common software version control systems, GitLab and GitHub, supporting functionalities, which make the strenuous process more pleasant and efficient, will be shown. The aim of this talk is to give data scientists a reason as well as some guidance to do code reviews.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Python & PyData Friends
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/YT7WM7.png
---
youtube_id: h8oI24i9dPk
---
video_link: https://www.youtube.com/watch?v=h8oI24i9dPk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT30M7S
---
video_thumbnail: https://i.ytimg.com/vi/h8oI24i9dPk/maxresdefault.jpg
---
recording_available: yes
