_model: speaker
---
code: L7SDGZ
---
name: Anja Pilz
---
slug: anja-pilz
---
avatar: /static/media/speakers/L7SDGZ.webp
---
pronouns: she
---
country: Germany
---
city: Cologne
---
company: 
---
job_title: 
---
homepage: https://aplz.github.io
---
linkedin: https://www.linkedin.com/in/anja-pilz
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

ZHT9HW
---
inactive_reason: 
---
biography:

_This is what Anja says:_

I received my PhD in Machine Learning (ML) and Natural Language Processing (NLP) from the University of Bonn and Fraunhofer IAIS where I was member of the Text Mining group. Now I work on AI and data driven products, mostly focused on applications in the medical and healthcare domain.
My main passion is in NLP, especially for the German language, and Information Retrieval (IR). Sometimes I build Recommender Systems.
