title: Decoding AI's evolution using Big Data: a methodological approach
---
created: 2024-12-30
---
code: R9FX39
---
speaker_names: Mauro Pelucchi
---
abstract: This talk explores AI's impact on jobs by analyzing the tasks and online job postings. It reveals AI-driven shifts in job roles and skills identifying key skill clusters. The findings guide educators and policymakers in aligning workforce competencies with emerging trends.
---
description: This study investigates the transformative impact of Artificial Intelligence on occupations by analyzing the Atlas of Work dataset and online job postings. Through advanced data preparation and model selection, the research reveals how AI reshapes job roles, emphasizing dynamic changes in required skills. Focusing on sectors like ICT, telecommunications, and mechatronics, it identifies distinct skill clusters and highlights the convergence of digital, soft, and hard skills. The findings offer actionable insights for educators, policymakers, and industry leaders to adapt workforce development strategies in response to emerging AI-driven demands.
