_model: speaker
---
code: VTQYLA
---
name: Christian Barra
---
slug: christian-barra
---
avatar: /static/media/speakers/VTQYLA.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Infarm
---
job_title: Senior Software Engineer
---
homepage: https://www.christianbarra.com/
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @christianbarra
---
is_first_time_speaker: no
---
talks:

kubernetes-101-for-python-developers
job-panel
---
inactive_reason:
---
biography:

_This is what Christian says:_

I am Senior Software Engineer, Tech Lead and speaker living in Berlin where I work at infarm, one of the top 10 startups in Berlin.

My focus is on microservices, event-driven architecture, devops for microservices and machine learning and data engineering.

I am an active member of the tech community in Berlin, organizer of PyCon DE and a Python Software Foundation Fellow.
