title: Building core data infrastructure in Go & Python
---
created: 2025-01-02
---
code: ZF3L97
---
speaker_names: Burak Karakan
---
abstract: Building core data infrastructure demands a combination of performance, scalability, and adaptability. While Python is still the lingua franca of data science and analytics, there are a lot of benefits Go brings to the table, particularly around performance, concurrency and ease of deployment.

In this talk, we'll go through our journey in building core data infrastructure using Go and Python, and dig into the interoperability between the two languages. We'll also discuss how we've leveraged Go's performance and concurrency features to build scalable and reliable open-source data tooling.
