_model: speaker
---
code: SPBCU3
---
name: Sebastian Krauss
---
slug: sebastian-krauss
---
avatar: /static/media/speakers/SPBCU3.webp
---
pronouns: he
---
country: Germany
---
city: Stuttgart
---
company: Validaitor
---
job_title: AI Test Engineer
---
homepage: https://www.validaitor.com/
---
linkedin: https://www.linkedin.com/in/sebastian-krau%C3%9F-a4a850223/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: is-my-ai-recruiting-biased-how-to-evaluate-these-systems
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

My name is Sebastian and I work as an AI Test Engineer at Validaitor. With a background in Mechatronics and Autonomous Systems, and hands-on experience at Bosch, Fraunhofer, and in international research settings, I focus on the intersection of AI trustworthiness and real-world deployment. My current work involves developing methods to test AI models for vulnerabilities, safety risks, and secure behavior - ensuring AI systems perform reliably and ethically. I like to share my experience with other techies all around the world. When I don't look into a screen, I like bouldering and books. :)
