name: Women in AI
---
id: women-in-ai
---
type: Community Partners
---
type_id: community-partners
---
title: Women in AI-Community Partners of PyCon DE & PyData
---
full_description: Women in AI is a global movement dedicated to empowering women in the field of artificial intelligence by fostering education, mentorship, and career opportunities while advocating for diversity, inclusion, and ethical AI development to create a more equitable and innovative future.
---
logo: /static/media/sponsors/WAI_Logo_Black.svg
---
website: https://www.womeninai.co/
---
social_card_image: /sponsors/women-in-ai/social_card.png
