title: Jessica Greene (she/her) Vanessa Aguilar: Observing Python applications using Prometheus
---
description: Speaker:: Jessica Greene (she/her) Vanessa Aguilar “We know what your app did last summer. Do you? Observing Python applications using Prometheus.” Track:…
---
created: 2022-05-06
---
code: EYd4NJjFGYc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Jessica Greene (she/her) Vanessa Aguilar “We know what your app did last summer. Do you? Observing Python applications using Prometheus.” Track: PyCon: DevOps When your service is running in production do you know if it's performing as intended? How can you know if latency for requests is higher than expected, debug memory consumption or get alerted on certain behaviors? We call this type of insight observability and the concept is built on three pillars: Metrics, Traces and Logs. In this workshop we will focus on the first pillar. We'll start by instrumenting a Python Web service…
---
full_description:

Speaker:: Jessica Greene (she/her) Vanessa Aguilar
“We know what your app did last summer. Do you? Observing Python applications using Prometheus.”

Track: PyCon: DevOps
When your service is running in production do you know if it's performing as intended? How can you know if latency for requests is higher than expected, debug memory consumption or get alerted on certain behaviors?
We call this type of insight observability and the concept is built on three pillars: Metrics, Traces and Logs. In this workshop we will focus on the first pillar. We'll start by instrumenting a Python Web service with metrics using Prometheus and then display them in Grafana dashboards. Along the way we will also discuss why observability is important and what makes useful metrics.This workshop is aimed at those who already have some experience with engineering and building applications in containers using Docker. To participate in the workshop you will be required to have Python 3, Python Poetry and Docker running on your machine. 
As Site Reliability and Backend engineers, we greatly enjoy the synergy that is required between us in order to operate the applications we write and the platforms they run on. Our individual roles enable us to approach the topic from different perspectives and we will also discuss how this shared responsibility is built into our engineering culture.
By the end of the session you will have a grasp of the key concepts for instrumenting a service and understanding what to monitor. Get ready to start adding metrics to your own services!
Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de

More details at the conference page: https://2022.pycon.de/program/RE89WX
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/EYd4NJjFGYc/maxresdefault.jpg
---
youtube_id: EYd4NJjFGYc
---
video_link: https://www.youtube.com/watch?v=EYd4NJjFGYc
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H2M6S
---
video_thumbnail: https://i.ytimg.com/vi/EYd4NJjFGYc/maxresdefault.jpg
---
recording_available: yes
