_model: speaker
---
code: KMY3JY
---
name: Paul Müller
---
slug: paul-müller
---
avatar: /static/media/speakers/KMY3JY.webp
---
pronouns: He
---
country: Germany
---
city:
---
company: QuantCo
---
job_title:
---
homepage:
---
linkedin: https://www.linkedin.com/in/paulkmueller/
---
github: https://github.com/PaulKMueller
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: oh-my-license-achieving-order-by-automation-in-the-license-chaos-of-your-dependencies
---
inactive_reason:
---
biography:

Paul studies Computer Science at the KIT in Karlsruhe.
Alongside his studies, he works part-time at QuantCo.
