_model: speaker
---
code: JUMZBA
---
name: Marc Palyart
---
slug: marc-palyart
---
avatar: /static/media/speakers/JUMZBA.webp
---
pronouns: He/his
---
country: France
---
city: Bordeaux
---
company: Malt
---
job_title: Head of Data Science
---
homepage: 
---
linkedin: https://www.linkedin.com/in/marc-palyart/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CWUQF3
---
inactive_reason: 
---
biography:

Marc Palyart is the Head of Data Science at Malt, the freelancer marketplace, where he leads the search and matching team. With over a decade of data-wizardry under his belt, he's ventured into the depths of academia and scaled the heights of industry where he's had the pleasure of collaborating with some truly remarkable people.
