_model: speaker
---
code: nils-braun
---
name: Nils Braun
---
slug: nils-braun
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: https://nils-braun.github.io/
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: _nilsbraun
---
is_first_time_speaker: no
---
talks: time-series-feature-extraction-with-tsfresh-get-rich-or-die-overfitting
---
inactive_reason:
---
biography: Currently I am doing my PhD in Particle Physics - which mainly involves development of software in a large collaboration. I love working with Python and C++ to process large amounts of data. Of course it needs to be processed as quickly as possible. I am working on the core reconstruction algorithms for our experiment, which are steered and controlled using Python. Apart from that, I was working as a Data Science Engineer for Blue Yonder, a leading machine learning company, where the idea for tsfresh was born. I am still heavily involved in the project. When I am not writing code, I am updating myself on the newest technical geek stuff (mostly cloud computing and deep learning) or play the guitar.
