title: Climbing a mountain: a network automation journey
---
created: 2024-12-22
---
code: RYNXSE
---
speaker_names: Anna Wilson
---
abstract:

Software development is hard. It's really hard when your organisation's core business isn't _really_ software development.

Part of this talk is about the technology of developing a network automation setup inside an organisation where the network _is_ the business, and always needs to be live. But that's only the half of it. Any project needs to fit in an overall organisation, and sometimes that organisation can have trouble understanding what you're trying to do, or the way you're trying to do it.

So the talk isn't just about tools – it's about building the capability to do this. Putting together the right team for the job, learning what's needed to know how to develop the right stack, and deploy it confidently.

Anna will talk about her experience on a team in exactly this situation, and the lessons she's learned shifting from the role of networker to software developer, via project manager and people manager, to try to get across how the rest of us can make really cool projects happen inside organisations that, at first glance, might have trouble pulling them off.
---
full_description:

Software development is hard. It's really hard when your organisation's core business isn't _really_ software development.

HEAnet is a national research network, a nonprofit ISP serving the academic community. We want to fully automate our operational tasks across our network and business. But it's tough. In particular, being a service provider, we fall into a gap in the market. If we were a pure software house, we could probably write our own software to fit our business model. If we were a traditional enterprise, we'd likely have a single hardware vendor and use their platform. We can't really do either - our needs are too custom for a single vendor (not to mention the risk of having all our eggs in one basket).

So part of this talk is about the tech. Anna will describe HEAnet's experience in assembling a software stack that meets our needs. She'll spend a little time describing what we use, and why we chose that. This includes tools coming from the NREN community such as [Workflow Orchestrator](https://workfloworchestrator.org)

Crucial to this is making sure that we are no longer dependent on third party roadmaps that determine how our operations must work, or what features we can provide to our clients. That means we need to get in and write some of this stuff ourselves.

But it's still tough. We've had to get out of the "build vs. buy" mindset of thinking about a single platform or a loose collection of open source software to meet our needs. The reality is that our businesses today are complex, and managing the automation of our business is itself a complex task that requires its own subject matter experts. It takes a combination of networking, software development, and project management that's pretty unique, and not so easy to hire for or even to outsource.

So the talk isn't just about tools – it's about building the capability to do this. Putting together the right team for the job, learning what's needed to know how to develop the right stack, and deploy it in such a way that we can confidently operate it into the future.

The hardest challenge that keeps coming up in the talk isn't really about programming, or choosing tools, or even communicating within the team – although these are all crucial, and do come up – but about making what we do _legible to the rest of the organisation._ How do you operate in an agile way, when all of an organisation's training, the things it's been rewarded for doing, look a lot more like long term, single-goal projects?

Anna will talk about her experience on a team in exactly this situation, and the lessons she's learned shifting from the role of networker to software developer, via project manager and people manager, to try to get across how the rest of us can make really cool projects happen inside organisations that, at first glance, might have trouble pulling them off.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Programming & Software Engineering
