title: “Who is an NLP expert?” - Lessons Learned from building an in-house QA-system
---
description: Innovations such as sentence-transformers, neural search and vector databases fueled a very fast development of question-answering systems recently. At…
---
created: 2023-01-04
---
code: U7WAQW
---
speaker_names: Nico Kreiling, Alina Bickel
---
speakers:


### Nico Kreiling

Nico is a Data Scientist at scieneers, co-organizer of PyData cologne meetup and host of the Techtiefen podcast. His passions are quick and simple solutions and the constant expansion of his and the communities' knowledge base.

### Alina Bickel

Alina studies Data Science at University of Applied Sciences Karlsruhe and worked on the QA project within her internship semester at scieneers. Her passion lies in the extraction of knowledge using Data Science for the benefit of the public.

---
abstract:

Innovations such as sentence-transformers, neural search and vector databases fueled a very fast development of question-answering systems recently. At scieneers, we wanted to test those components to satisfy our own information needs using a slack-bot that will answer our questions by reading through our internal documents and slack-conversations. We therefore leveraged the HayStack QA-Framework in combination with a Weaviate vector database and many fine-tuned NLP-models.
This talk will give you insights in both, the technical challenges we faced and the organizational learnings we took.
---
full_description:

Innovations such as sentence-transformers, neural search and vector databases fueled a very fast development of question-answering systems recently. At scieneers, we wanted to test those components to satisfy our own information needs using a slack-bot that will answer our questions by reading through our internal documents and slack-conversations. We therefore leveraged the HayStack QA-Framework in combination with a Weaviate vector database and many fine-tuned NLP-models.
This talk will give you insights in both, the technical challenges we faced and the organizational learnings we took.
---
room: 
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 11:05
---
end_time: 11:35
---
slot_id: 
---
track: Natural Language Processing
---
tags: 
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/U7WAQW.png
