title: Rustifying Python: A Practical Guide to Achieving High Performance While Maintaining Observability
---
created: 2024-12-22
---
code: QXSQKL
---
speaker_names: Max Höhl
---
abstract: In this session, I’ll share our journey of migrating key parts of a Python application to Rust, resulting in over 200% performance improvement.
Rather than focusing on quick Rust-to-Python integration with PyO3, this talk dives into the complexities of implementing such a migration in an enterprise environment, where reliability, scalability, and observability are crucial.
You’ll learn from our mistakes, how we identified suitable areas for Rust integration, and how we extended our observability tools to cover Rust components.
This session offers practical insights for improving performance and reliability in Python applications using Rust.
