_model: speaker
---
code: MCVV8H
---
name: Florian Roscheck
---
slug: florian-roscheck
---
avatar: /static/media/speakers/MCVV8H.webp
---
pronouns: He/his
---
country: Germany
---
city: Duesseldorf
---
company: Henkel AG & Co. KGaA
---
job_title: Senior Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/florianroscheck
---
github: https://github.com/flrs/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @FRoscheck
---
is_first_time_speaker: no
---
talks: from-idea-to-production-in-a-day-leveraging-azure-ml-and-streamlit-to-build-and-user-test-machine-learning-ideas-quickly
---
inactive_reason:
---
biography: Florian is a Sr. Data Scientist at Henkel where he develops machine learning solutions for R&D and production use cases across the company's adhesive and consumer good portfolios. He is also known as online instructor for the open-source data engineering framework Apache Spark. Florian volunteers his time as the current Vice President of the Affiliated Project Selection Committee at NumFOCUS, helping scientific open-source projects grow.
