title: Jeremy Tuloup: A Tour of JupyterLab Extensions | PyData Berlin 2019
---
description: Speaker: Jeremy Tuloup Track:PyData JupyterLab can be extended via third-party extensions written by developers from the Jupyter community. This is a tour…
---
created: 2019-12-08
---
code: 3pdrzhny9Lc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Jeremy Tuloup Track:PyData JupyterLab can be extended via third-party extensions written by developers from the Jupyter community. This is a tour of 20 of these extensions, in 20 minutes. Demos included! Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/EH7FWD Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for details. Want to help add timestamps to our YouTube videos to…
---
full_description:

Speaker: Jeremy Tuloup

Track:PyData
JupyterLab can be extended via third-party extensions written by developers from the Jupyter community.

This is a tour of 20 of these extensions, in 20 minutes. Demos included!

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/EH7FWD
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/3pdrzhny9Lc/maxresdefault.jpg
---
youtube_id: 3pdrzhny9Lc
---
video_link: https://www.youtube.com/watch?v=3pdrzhny9Lc
---
video_published_at: 2019-12-08
---
video_duration_iso: PT28M58S
---
video_thumbnail: https://i.ytimg.com/vi/3pdrzhny9Lc/maxresdefault.jpg
---
recording_available: yes
