_model: speaker
---
code: ZYGLV3
---
name: Max Höhl
---
slug: max-höhl
---
avatar: /static/media/speakers/ZYGLV3.webp
---
pronouns: He
---
country: Germany
---
city:
---
company: SAP SE
---
job_title: Senior Software Developer
---
homepage:
---
linkedin: https://www.linkedin.com/in/max-hoehl/
---
github: https://github.com/whme/
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: rustifying-python-a-practical-guide-to-achieving-high-performance-while-maintaining-observability
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I’m a Senior Software Developer in the team behind SAP’s huge CI/CD infrastructure for SAP HANA.
We design, implement, operate and maintain it's cloud native graph-based task execution framework leveraging 2000 compute nodes in multiple data centers and cloud provider regions.
In my spare time, I like to play Dungeons & Dragons.
