_model: speaker
---
code: WV3US9
---
name: Daniel Hepper
---
slug: daniel-hepper
---
avatar: /static/media/speakers/WV3US9.webp
---
pronouns: he
---
country: Germany
---
city:
---
company: userlike.com
---
job_title: CTO
---
homepage: https://consideratecode.com
---
linkedin: https://www.linkedin.com/in/danielhepper/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: danielhepper
---
is_first_time_speaker: no
---
talks: conquering-the-queue-lessons-from-processing-one-billion-celery-tasks
---
inactive_reason:
---
biography: Daniel is the CTO at Userlike, a leading SaaS company providing innovative customer communication solutions. He has a degree in Computer Science from the University of Karlsruhe and has been writing software professionally for over 20 years. He enjoys sharing his experiences and helping fellow developers level up their software development skills, and presented before at various Django and Python conferences throughout Europe. When not in front of a keyboard, he can be found training for his next marathon or building intricate Lego contraptions with his son.
