title: Haystack for climate Q/A
---
description: How can NLP and Haystack help answer sustainability questions and fight climate change? In this talk we walkthrough our experience using Haystack to build…
---
created: 2023-01-04
---
code: SVXFP8
---
speaker_names: Vibha Vikram Rao
---
speakers:



### Vibha Vikram Rao

_This is what Vibha says:_

Hi,
I am Vibha Vikram Rao.
I currently work as a (Senior)ML engineer at Climate Tech Startup --Briink based out of Berlin.
The reason I got into NLP was with the hope that someday every child would have access to an amazing tool which  would be able to read books and would be able to explain it to the child even if they don't have access to good teachers.
So I started my NLP journey with text Summarization systems.
I have a total of around 4 years of experience in Applied NLP.
---
abstract:


How can NLP and Haystack help answer sustainability questions and fight climate change? In this talk we walkthrough our experience using Haystack to build Question Answering Models for the climate change and sustainability domain. We discuss how we did it, some of the challenges we faced, and what we learnt along the way!
---
full_description:


Haystack is a framework that enables you to build powerful and production-ready pipelines for different search use cases. You can use the State-of-the-Art NLP models in Haystack to provide unique search experiences and allow your users to query in natural language.  It is built on a modular fashion so that you can combine the best technology from other open-source projects like Transformers, Elasticsearch etc.
We use the Haystack pipeline to build Question Answering systems to answer domain specific question for climate change and sustainability topics.
We would like to talk about the challenges we faced, how we do it and how using haystack can in help companies do quicker POCs and eventually take it to production.
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 10:50
---
end_time: 11:20
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/SVXFP8.png
---
youtube_id: whh3xlPdYks
---
video_link: https://www.youtube.com/watch?v=whh3xlPdYks
---
video_published_at: 2023-06-18
---
video_duration_iso: PT26M37S
---
video_thumbnail: https://i.ytimg.com/vi/whh3xlPdYks/maxresdefault.jpg
---
recording_available: yes
