title: Mariana Capinel: Where Linguistics meets Natural Language Processing | PyData Berlin 2019
---
description: Speaker: Mariana Capinel Track:PyData This talk explains how linguistics describes language - via phonetics-phonology, morphology, syntax, semantics and…
---
created: 2019-12-08
---
code: vesSXYx2uQw
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Mariana Capinel Track:PyData This talk explains how linguistics describes language - via phonetics-phonology, morphology, syntax, semantics and pragmatics. We will combine linguistic concepts with models through examples for NLP newbies. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/SGPLXB Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 1:02 - History of studying languages 5:21 - 5 levels of language studying 8:19 - Word Mapping Models 9:15 -…
---
full_description:

Speaker: Mariana Capinel

Track:PyData
This talk explains how linguistics describes language - via phonetics-phonology, morphology, syntax, semantics and pragmatics. We will combine linguistic concepts with models through examples for NLP newbies.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/SGPLXB
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 

00:00 Welcome!
1:02 - History of studying languages
5:21 - 5 levels of language studying
8:19 - Word Mapping Models
9:15 - Speech recognition and linguistics
10:40 - Language models and linguistics

S/o to https://github.com/stobinaator for the video timestamps!

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/vesSXYx2uQw/maxresdefault.jpg
---
youtube_id: vesSXYx2uQw
---
video_link: https://www.youtube.com/watch?v=vesSXYx2uQw
---
video_published_at: 2019-12-08
---
video_duration_iso: PT26M7S
---
video_thumbnail: https://i.ytimg.com/vi/vesSXYx2uQw/maxresdefault.jpg
---
recording_available: yes
