title: Career Path Experience Stories
---
description: As part of the PyConDE & PyData 2025 Conference, we would like to present an initiative aimed primarily at students and those just starting their careers…
---
created: 2025-04-07
---
code: XB8VG7
---
speaker_names: Kristina Khvatova
---
speakers:



### Kristina Khvatova
---
abstract:


As part of the PyConDE & PyData 2025 Conference, we would like to present an initiative aimed primarily at students and those just starting their careers in computer science. Our goal is to showcase the diverse career paths possible and break some myths about typical job skills and responsibilities relevant, so as to inspire and encourage their journey.
---
full_description:


Join us for an interactive session where professionals share their diverse tech career journeys. This workshop aims to broaden students' perspectives on the many paths available in tech and beyond. Speakers will share honest insights about their career decisions, skills that proved most valuable, and advice they wish they'd received as students.

Why should you be there?
- Hear honest stories about career twists, turns, and triumphs.
- Discover roles you might not have even considered yet.
- See how versatile your current skillset really is.
- Ask YOUR questions to people who've been where you are.

If you're curious about the diverse opportunities waiting for you and want to hear firsthand accounts of building unique careers in tech, this workshop is for you.
Come prepared with questions and leave with a clearer vision of the possibilities ahead.
---
room:
---
day: Thursday
---
slot_date: 2025-04-24
---
start_time: 10:15
---
end_time: 11:45
---
slot_id:
---
track: Education, Career & Life
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 5090
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/XB8VG7.png
---
youtube_id: EFMysngXGRc
---
video_link: https://www.youtube.com/watch?v=EFMysngXGRc
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/EFMysngXGRc/maxresdefault.jpg
---
recording_available: yes
