title: Data-driven design for the Dask scheduler
---
description: Historically, changes in the scheduling algorithm of Dask have often been based on theory, single use cases, or even gut feeling. Coiled has now moved to…
---
created: 2023-01-05
---
code: Q9GVEK
---
slug: data-driven-design-for-the-dask-scheduler
---
speaker_names: Guido Imperiale
---
speakers:



### Guido Imperiale

_This is what Guido says:_

I come from a 12 years career in orchestrating Monte Carlo simulations for finance, sized at 1500+ CPU hours each. For the last two years I've been an OSS engineer at Coiled, building up the foundations of the Dask library.
---
abstract:


Historically, changes in the scheduling algorithm of Dask have often been based on theory, single use cases, or even gut feeling. Coiled has now moved to using hard, comprehensive performance metrics for all changes - and it's been a turning point!
---
full_description:


Any developer worth their salt scrupulously practices functional regression testing: all functionality is covered by automated tests, and every time anybody changes something all tests must remain green.
Performance testing however is a much fuzzier and often neglected area, typically due to the fact that, frequently, in order to measure realistic performance you need a production-sized test bench, and that performance typically includes some degree of variance.

Historically, changes to the scheduling algorithm in Dask have gone through this thought process. There have always been plenty of functional unit tests that verify that the scheduler does whatever minute decisions the developers expects, but until recently there weren't any end-to-end, production-sized test benches on realistic use cases to measure performance.

At Coiled, we have now implemented a new test suite that does just that - statistical analysis of performance metrics - that lets us understand if a change is beneficial or detrimental in terms of runtime and memory usage.

This presentation delves into how we collect data, visualize it, and act on it and how much it changed our development process for the better.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 14:10
---
end_time: 14:40
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/Q9GVEK.png
---
youtube_id: niioB7W5o-I
---
video_link: https://www.youtube.com/watch?v=niioB7W5o-I
---
video_published_at: 2023-06-18
---
video_duration_iso: PT28M7S
---
video_thumbnail: https://i.ytimg.com/vi/niioB7W5o-I/maxresdefault.jpg
---
recording_available: yes
