_model: speaker
---
code: TSAEPG
---
name: Dishant Sethi
---
slug: dishant-sethi
---
avatar: /static/media/speakers/TSAEPG.webp
---
pronouns:
---
country: India
---
city:
---
company: Velotio Technologies
---
job_title: Software Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/dishantsethi/
---
github: github.com/dishantsethi
---
mastodon:
---
threads:
---
bluesky:
---
twitter: Dishantsethi14
---
is_first_time_speaker: no
---
talks: introduction-to-async-programming
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am a software engineer who loves being a problem solver. I am equipped with experience in web development, Cloud Engineering, and DevOps. I am self-motivated and able to work independently with minimal supervision. My experience in software development from open-source contributions, internships, and personal projects gives me confidence in my ability to be fit for the role.

I am passionate about supporting the education system and meeting new people. I believe in free and open information/internet access for everyone.

Interested in opportunities to contribute as:
♦ Web Developer
♦ System / Cloud Engineer
♦ DevOps

Talk to me about:
♦ Web Development Practices
♦ Free and Open Source Software (FOSS) Community
♦ Starting Software Engineering Journey
