title: There Are Python 2 Relics in Your Code
---
description: Are you done with the migration to Python 3 or did you involuntarily leave some Python 2 relics in your code? Did you leave it as a backdoor so you can…
---
created: 2021-12-24
---
code: NEEA8M
---
slug: there-are-python-2-relics-in-your-code
---
speaker_names: Miroslav Šedivý
---
speakers:



### Miroslav Šedivý

Using Python to make the sun shine, the wind blow, and the gas flow. Greedy polyglot, sustainable urbanist, unicode collector, PSF Fellow.
---
abstract:


Are you done with the migration to Python 3 or did you involuntarily leave some Python 2 relics in your code? Did you leave it as a backdoor so you can easily return to Python 2 if we find out that the whole Python 3 was a dead-end street?
---
full_description:


Migration to Python 3 is over, but that's not the end of the journey. Although your code runs with the currently supported Python 3.7 to 3.10, there may be some pieces of code that look obvious to you, but may surprise younger developers who have never seen Python 2 code.

During the past year, I helped dozens of GitHub repositories to get rid of those Python 2 relics. I'll show you a few recipes beyond the automatic tools, how to make your code modern and prepared for future updates.

And no, we should not return to Python 2. We should get rid of it completely.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Python Language
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/NEEA8M.png
---
youtube_id: o-tpiZV90Tc
---
video_link: https://www.youtube.com/watch?v=o-tpiZV90Tc
---
video_published_at: 2022-05-06
---
video_duration_iso: PT30M16S
---
video_thumbnail: https://i.ytimg.com/vi/o-tpiZV90Tc/maxresdefault.jpg
---
recording_available: yes
