title: PyCon.DE 2018: Data Science Complexity And Solutions In Real Industrial Projects - Artur Miller
---
description: As data scientists we usually like to apply fancy machine learning models to well-groomed datasets. Everyone working on industrial problems will…
---
created: 2018-11-05
---
code: bmtGr0LSb_Y
---
speaker_names: 
---
speakers:


---
abstract:

As data scientists we usually like to apply fancy machine learning models to well-groomed datasets. Everyone working on industrial problems will eventually learn, that this does not reflect reality. The amount of time spent on modeling is small compared to data gathering, -warehousing and -cleaning. Even after training and deployment of the model, the work is not done. Continuous monitoring of the performance and input data is still necessary. In this talk I discuss how important data handling is for successful data science projects. Each milestone, from finding the business case to…
---
full_description:

As data scientists we usually like to apply fancy machine learning models to well-groomed datasets. Everyone working on industrial problems will eventually learn, that this does not reflect reality. The amount of time spent on modeling is small compared to data gathering, -warehousing and -cleaning. Even after training and deployment of the model, the work is not done. Continuous monitoring of the performance and input data is still necessary.

In this talk I discuss how important data handling is for successful data science projects. Each milestone, from finding the business case to continuously monitoring the performance of the solution, is addressed. This is exemplary shown on a project, with the goal of improving a productive system.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/bmtGr0LSb_Y/maxresdefault.jpg
---
youtube_id: bmtGr0LSb_Y
---
video_link: https://www.youtube.com/watch?v=bmtGr0LSb_Y
---
video_published_at: 2018-11-05
---
video_duration_iso: PT28M32S
---
video_thumbnail: https://i.ytimg.com/vi/bmtGr0LSb_Y/maxresdefault.jpg
---
recording_available: yes
