_model: speaker
---
code: adrian-seyboldt
---
name: Adrian Seyboldt
---
slug: adrian-seyboldt
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github: https://github.com/aseyboldt
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: an-introduction-to-pymc3
---
inactive_reason:
---
biography: I studied Mathematics and Bioinformatics in Bonn and Tübingen and I am a core developer of pymc3 since Feb 2017. Currently, I work for Quantopian on the development of Bayesian Methods for portfolio allocation.
