title: AI-driven DataOps: Building data products with a taste of the future
---
created: 2024-12-25
---
code: DTWHFQ
---
speaker_names: Radovan Baćović
---
abstract:

In the modern data and open source world, you would have to live under a stone or have someone cut off the electricity in your apartment to avoid any serious engagement with data and the AI experience. Periodically it is excellent, and sometimes unpleasant; you know the drill.  
Let me show you how we embrace a **DevSecOps** culture to move swiftly in a rapidly growing environment. I am overjoyed to share my experience.  
In brief: let's see how **DataOps** helps us to survive in the modern data world. I promise a nice mix of data, **DevSecOps**, and a few seeds of **AI**.

This story is not incomplete without **Python**, and let's hear why it is our secret sauce for building success in the **Data World**.
---
full_description:

In the modern **Data** and **Open Source** world, you should live under the stone or have someone cut off electricity in your apartment to avoid any serious touch of the **Data** and **AI** experience. Periodically it is excellent, and sometimes it is nasty, you know the drill. 

Let me show you how we embrace a DevSecOps culture to move fast in a rapidly growing environment. Happy to share my experience and discuss questions:
1. What are the vital points you should stick with to provide trusted data on time for your users quickly and reliably?
1. Providing a walkthrough of creating, improving, and scaling data products using a modern DevSecOps stack in the open-source world. 
1. Exposing details of the use case and how we embrace the open-source philosophy to help us provide faster time to market. 
1. How **Python** and **AI**  can empower your Data journey

If you are in the data world, **DataOps** is the next big thing with you, along with a touch of AI. We should reveal it together. Of course, nothing will be impossible with a huge influence of Python, as each and every component in our system is loomed with it.


I promise - no fluff, no buzzwords. Solely a first-face story from the GitLab Data Team member, created from sweet and pain from the world leader of DevSecOps platform creator and AI-based tool, remote work champion and one of the most transparent company in history.
