title: Bas Steins: Advanced Django ORM
---
description: Speaker:: Bas Steins Track: PyCon: Django The Django ORM is one of the most powerful ORM in the Python space. We will look at implementing complex queries…
---
created: 2022-05-06
---
code: F1vaEBDxAig
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Bas Steins Track: PyCon: Django The Django ORM is one of the most powerful ORM in the Python space. We will look at implementing complex queries and constraints as well as performance optimisations for queries and models in Django ORM. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/W8KUG3 Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Bas Steins

Track: PyCon: Django
The Django ORM is one of the most powerful ORM in the Python space. We will look at implementing complex queries and constraints as well as performance optimisations for queries and models in Django ORM.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/W8KUG3
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/F1vaEBDxAig/maxresdefault.jpg
---
youtube_id: F1vaEBDxAig
---
video_link: https://www.youtube.com/watch?v=F1vaEBDxAig
---
video_published_at: 2022-05-06
---
video_duration_iso: PT34M39S
---
video_thumbnail: https://i.ytimg.com/vi/F1vaEBDxAig/maxresdefault.jpg
---
recording_available: yes
