title: My forecast is better than yours! What does that even mean?
---
description: Forecasting is one of the most popular applications of Machine Learning. In the last decades, it went from large numbers, few factors, and simple…
---
created: 2022-03-14
---
code: WHHMWQ
---
slug: my-forecast-is-better-than-yours-what-does-that-even-mean
---
speaker_names: Illia Babounikau
---
speakers:



### Illia Babounikau

_This is what Illia says:_

I have finished PhD in particle physics in 2019 at CERN and DESY. It was fun to search for new fundamental particles with advanced ML techniques. 
Since 2020, I have been enjoying supporting customers with BlueYonder ML solutions, developing internal tools for forecast evaluation and onboarding new data scientists.
---
abstract:


Forecasting is one of the most popular applications of Machine Learning. In the last decades, it went from large numbers, few factors, and simple algorithms to small numbers, many factors, and complex ML models. Moreover, some modern forecasting models can predict not only naive point estimators of the target variable but their probability distributions. As an example, BlueYonder delivers demand forecasts in the form of demand probability distribution on a very granular level (e.g. for each product, store, and day).
However, established forecast evaluation procedures and criteria (e.g. directly using metrics like RMAE, RMSE, MAPE, etc., and comparing these metrics between various data categories) often turn out to be inappropriate and biased. Therefore, it is important to understand the limitations of the traditionally used metrics and approaches. BlueYonder has implemented forecast evaluation techniques to address these limitations. 
In this talk, I will present the most important issues in forecast evaluation and their possible resolutions based on the real use cases of demand forecasting developed within BlueYonder.
---
full_description:


Forecasting is one of the most popular applications of Machine Learning. In the last decades, it went from large numbers, few factors, and simple algorithms to small numbers, many factors, and complex ML models. Moreover, some modern forecasting models can predict not only naive point estimators of the target variable but their probability distributions. As an example, BlueYonder delivers demand forecasts in the form of demand probability distribution on a very granular level (e.g. for each product, store, and day).



However, established forecast evaluation procedures and criteria (e.g. directly using metrics like RMAE, RMSE, MAPE, etc., and comparing these metrics between various data categories) often turn out to be inappropriate and biased. Therefore, it is important to understand the limitations of the traditionally used metrics and approaches. BlueYonder has implemented forecast evaluation techniques to address these limitations. 



In this talk, I will present the number of forecast evaluations issues and possible resolutions: 

Main pitfalls when evaluating time series forecast for counted values. Be careful! An inappropriate metric can lead to wrong conclusions and selecting worse model!

Fundamental limitations of forecast accuracy. It could be impossible to improve forecast quality. Know your limits!

How to correctly compare forecast quality for different data subsets or different forecasting algorithms. Apple-to-apple comparison is not as easy as we think. 

All of the above points will be covered based on the real use cases of demand forecasting developed within BlueYonder.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Machine Learning & Stats
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 1806
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url: https://blog.blueyonder.com/you-should-not-always-have-known-better-understand-and-avoid-the-hindsight-selection-bias-in-probabilistic-forecast-evaluation/
---
slides_link:
---
social_card_image: /static/media/social/talks/WHHMWQ.png
---
youtube_id: ldzRfYeI6TA
---
video_link: https://www.youtube.com/watch?v=ldzRfYeI6TA
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M30S
---
video_thumbnail: https://i.ytimg.com/vi/ldzRfYeI6TA/maxresdefault.jpg
---
recording_available: yes
