_model: speaker
---
code: LJLEJV
---
name: Dominik Falkner
---
slug: dominik-falkner
---
avatar: /static/media/speakers/LJLEJV.webp
---
pronouns: Dominik
---
country: Austria
---
city: Linz
---
company: RISC Software GmbH
---
job_title: Data Scientist
---
homepage: risc-software.at
---
linkedin: http://linkedin.com/in/dominik-falkner-251055158
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

89BX8V
---
inactive_reason: 
---
biography:

Dominik Falkner completed his bachelor's degree in Software Engineering in 2018 and his master's degree in Data Science and Engineering with a specialization in Data Analysis in Production and Marketing at Hagenberg University of Applied Sciences in 2020. 

During his studies, he already worked on various software systems, including some for collecting and storing data. Since 2019, he has been employed by the RISC Software GmbH as a Data Scientist, working in customer and research projects. His interests and focus lie in the following disciplines:

    Employing machine learning techniques.
    The fusion of expert knowledge and machine learning methods
    Predictive and prescriptive analytics
    Design and architecture of software systems

In the course of his work as a Data Scientist, he mainly deals with time series analyses and classification settings from various industries. In 2022 he will start his PhD studies at the Institute for Formal Models and Verification at Johannes Kepler University in Linz.
