title: Jacopo Farina: Using a database in a data science project - Lessons learned in production
---
description: Speaker:: Jacopo Farina Track: PyData: Data Handling Storing and processing data in a relational database for a machine learning project presents unique…
---
created: 2022-05-06
---
code: x0R5_GvKTvc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Jacopo Farina Track: PyData: Data Handling Storing and processing data in a relational database for a machine learning project presents unique challenges. Processing large volumes can take long, source data has to be continuously ingested and kept up to date, the schema needs to change over time while the application is running daily. The amount of available tools and options can be confusing. In this talk, we'll present the solutions and tricks we developed in four years operating a machine learning project in production. Recorded at the PyConDE & PyData Berlin 2022 conference,…
---
full_description:

Speaker:: Jacopo Farina

Track: PyData: Data Handling
Storing and processing data in a relational database for a machine learning project presents unique challenges. Processing large volumes can take long, source data has to be continuously ingested and kept up to date, the schema needs to change over time while the application is running daily. The amount of available tools and options can be confusing. In this talk, we'll present the solutions and tricks we developed in four years operating a machine learning project in production.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/VUHBWP
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/x0R5_GvKTvc/maxresdefault.jpg
---
youtube_id: x0R5_GvKTvc
---
video_link: https://www.youtube.com/watch?v=x0R5_GvKTvc
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M9S
---
video_thumbnail: https://i.ytimg.com/vi/x0R5_GvKTvc/maxresdefault.jpg
---
recording_available: yes
