title: Ask-A-Question: an FAQ-answering service for when there's little to no data
---
description: Doing data science in international development often means finding the right-sized solution in resource-constrained settings. This talk walks you through…
---
created: 2023-01-05
---
code: PEQZTC
---
slug: ask-a-question-an-faq-answering-service-for-when-there-s-little-to-no-data
---
speaker_names: Suzin You
---
speakers:



### Suzin You

Suzin You is a Data Scientist based in New Delhi, India, working at IDinsight, an international development advisory. As do her colleagues, she strives to keep impact as her north star at work.
---
abstract:


Doing data science in international development often means finding the right-sized solution in resource-constrained settings. 

This talk walks you through how my team helped answer thousands of questions from pregnant folks and new parents on a South African maternal and child health helpline, which model we ended up choosing and why (hint: resource-constraints!), and how we've packaged everything into a service that anyone can start for themselves, 

By the end of the talk, I hope you'll know how to start your own FAQ-answering service and learn about one example of doing data science in international development.
---
full_description:


Doing data science in international development often means finding the right-sized solution in resource-constrained settings. 

This talk walks you through how my team helped answer thousands of questions from pregnant folks and new parents on a South African maternal and child health helpline, which model we ended up choosing and why (hint: resource-constraints!), and how we've packaged everything into a service that anyone can start for themselves, 

By the end of the talk, I hope you'll know how to start your own FAQ-answering service and learn about one example of doing data science in international development.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 16:35
---
end_time: 17:05
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/IDinsight/faqt
---
slides_link:
---
social_card_image: /static/media/social/talks/PEQZTC.png
---
youtube_id: GoFRwLBNhjA
---
video_link: https://www.youtube.com/watch?v=GoFRwLBNhjA
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M49S
---
video_thumbnail: https://i.ytimg.com/vi/GoFRwLBNhjA/maxresdefault.jpg
---
recording_available: yes
