_model: speaker
---
code: VW7C7R
---
name: Nelson Mooren
---
slug: nelson-mooren
---
avatar: /static/media/speakers/VW7C7R.webp
---
pronouns:
---
country: The Netherlands
---
city:
---
company:
---
job_title: Software engineer
---
homepage: http://nelson.science/
---
linkedin: https://www.linkedin.com/in/nelsonmooren/
---
github: https://github.com/Nelson-AM
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: using-overhead-video-capture-to-analyse-grouping-behaviour-of-dancers-in-a-silent-disco
---
inactive_reason:
---
biography: Cognitive neuroscientist turned software developer.
