title: Getting into Computer Vision from Ground to Deployment
---
created: 2024-12-13
---
code: HSCRKT
---
speaker_names: Daniel Samuel Etukudo
---
abstract:

This talk aims to guide attendees through the entire journey of building a Computer Vision system, from the very basics to deploying it as a functional web application using Flask and Docker. Whether you're new to Computer Vision or looking to strengthen your skills, this session will provide hands-on experience with foundational concepts, algorithms, and tools. Starting with image processing, we will progress through essential techniques like object detection, classification, and segmentation, leveraging popular libraries such as OpenCV and TensorFlow. The talk will conclude with a step-by-step guide to deploying a fully functional Computer Vision model in a real-world application using Flask and Docker, empowering you to integrate AI models into production environments with ease.
---
full_description:

In this comprehensive session, we'll take you from the ground up in the exciting field of Computer Vision. We will cover the foundational concepts and techniques that power image recognition, including:

Basic image processing techniques
Key algorithms like edge detection, feature matching, and color segmentation
Deep learning-based methods for object detection and classification
Use of popular libraries such as OpenCV, TensorFlow, and Keras
The talk will be interactive, with live coding examples that show you how to build a model from scratch, train it, and test its performance. Attendees will gain experience with practical applications of these techniques, enabling them to work on real-world problems in fields like healthcare, security, and retail.

After learning the basics of Computer Vision, the session will shift to deployment. We will cover how to:

Develop a simple web application using Flask to serve the trained model
Dockerize the application for easier deployment and scalability
Deploy the system to a cloud or local server, making it accessible for real-time predictions
By the end of this talk, attendees will have a comprehensive understanding of how to take a Computer Vision model from idea to production, with the knowledge and skills to deploy their own models in real-world scenarios. Whether you're looking to enhance your career or start building your own AI-driven projects, this session will equip you with the tools and insights you need to succeed.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Machine Learning & Deep Learning & Statistics
