_model: speaker
---
code: YRRKXN
---
name: Dustin Ingram
---
slug: dustin-ingram
---
avatar: /static/media/speakers/YRRKXN.webp
---
pronouns: 
---
country: USA
---
city: 
---
company: Google
---
job_title: Developer Advocate
---
homepage: https://di.codes
---
linkedin: 
---
github: https://github.com/di
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @di_codes
---
is_first_time_speaker: no
---
talks:

NH9UEY
---
inactive_reason: 
---
biography:

Dustin is a Developer Advocate at Google, focused on supporting the Python community on Google Cloud. He's also a member of the Python Packaging Authority, maintainer of PyPI, organizer for the PyTexas conference and has a master’s degree in Computer Science.
