name: Sovanta
---
id: sovanta
---
type: Gold
---
type_id: gold
---
title: Sovanta - Gold of PyCon DE & PyData
---
full_description: sovanta has been advising and supporting SAP customers in the cloud environment for 15 years and has developed into a specialist BTP partner: As an end-to-end expert, we answer every question relating to BTP and embark on the BTP journey together with our customers. #BTPSquad #InnovationFactory
---
logo: /static/media/sponsors/sovanta.svg
---
website: https://sovanta.com/
---
social_card_image: /sponsors/sovanta/social_card.png
