title: How to check-in for the Conference
---
author: ORGANIZERS
---
pub_date: 2025-04-16
---
body:

We are happy to provide you with information that will help you to check-in for the conference.

###  Getting to the Venue
The Darmstadtium lies in the heart of Darmstadt and is [easy to navigate to](https://www.darmstadtium.de/kontakt/anreise-2).

### Early Check-In on Tuesday 
* 15:00–18:00 at Darmstadtium

Most participants will arrive on Wednesday morning. 
To reduce queuing on Wednesday, we offer an early badge collection on Tuesday. 
If you are already in the town, we recommend that you take advantage of the early check-in. It will significantly improve your check-in experience.

If you are in town on Tuesday already, consider joining the [Sprint Day](https://2025.pycon.de/sprints/). You can also join if you arrive in the afternoon.

### The Registration Desk 

The registration desk is inside the Darmstadtium. 

It is open in the hours:
* Tuesday 15:00 - 18:00 
* Wednesday 08:00 - 17:00 
* Thursday 08:30 - 17:00 
* Friday 08:30 - 12:00 

### Badge Pick-Up

* Proceed to the registration desk.
* Badges are ordered alphabetically by the FIRST name. Please check the signs where to que up.
* Sponsors, volunteers, organizers: have a separate queue. 
* There is only one collection point for all badges. 
* Please present your ID to pick up your badge, students please present your student ID.

### T-Shirt Pick-up

If you have pre-ordered a T-Shirt with your ticket, please pick it up nearby the registration desk.


### Luggage and Jackets

There is a cloakroom at Level 1 of the Darmstadtium easily accommodating your coat. 
We can store suitcases in the cloakroom if leaving at the hotel is not an option.

### Seats in the tutorial rooms are limited. 

Please follow our blog post on how to reserve your spot.
