_model: speaker
---
code: A7H8GZ
---
name: Katharina Rasch
---
slug: katharina-rasch
---
avatar: /static/media/speakers/A7H8GZ.webp
---
pronouns:
---
country: Germany
---
city:
---
company:
---
job_title:
---
homepage: krasch.io
---
linkedin: https://www.linkedin.com/in/katharina-rasch-9b5848a0/
---
github: https://github.com/krasch/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @krasch_io
---
is_first_time_speaker: no
---
talks:

tools-that-help-you-get-your-experiments-under-control
job-panel
---
inactive_reason:
---
biography: Katharina Rasch is a computer scientist with a PhD from KTH Stockholm. From 2014 to 2017 she was a data scientist / computer vision researcher at zalando. Now she is a freelance data scientist in Berlin. At the moment, Katharina is obsessed with professionalising AI development. Less chaos, please!
