_model: speaker
---
code: ED3NBU
---
name: Thomas Mayer
---
slug: thomas-mayer
---
avatar: /static/media/speakers/ED3NBU.webp
---
pronouns: he
---
country: Germany
---
city: 
---
company: HolidayCheck
---
job_title: Teamlead Data Intelligence
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

RQ8JBM
---
inactive_reason: 
---
biography:

**Thomas Mayer** holds a PhD in Quantitative Language Comparison and brings a profound background in Machine Learning and Natural Language Processing (NLP) to his work. As Team Lead in the Data Intelligence team at HolidayCheck, Thomas combines his passion for data-driven insights with his expertise in linguistics and AI to drive innovation in the travel industry. With a deep understanding of both technical and business challenges, he plays a pivotal role in leveraging data to enhance customer experiences and inform strategic decisions.
