_model: speaker
---
code: LLJSBE
---
name: Pavithra Eswaramoorthy
---
slug: pavithra-eswaramoorthy
---
avatar: /static/media/speakers/LLJSBE.webp
---
pronouns: She/her
---
country: Germany
---
city: Berlin
---
company: Quansight
---
job_title: Developer Advocate
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: inclusive-data-for-1-3-billion-designing-accessible-visualizations
---
inactive_reason:
---
biography:

Pavithra Eswaramoorthy is a Developer Advocate at Quansight, where she works to improve the developer experience and community engagement for several open source projects in the PyData community. Currently, she maintains the Bokeh visualization library, and contributes to the Nebari (adjacent to the Jupyter community), and conda-store (part of the conda ecosystem).

Pavithra has been involved in the open source community for over 5 years, notable as an emeritus contributor to the Dask library and Wikimedia Foundation projects. In her spare time, she enjoys a good book and hot coffee. :)
