_model: speaker
---
code: KMDJAL
---
name: Guillaume Lemaitre
---
slug: guillaume-lemaitre
---
avatar: /static/media/speakers/KMDJAL.webp
---
pronouns: He/his
---
country: France
---
city: Massy
---
company: :probabl.
---
job_title: Open-source engineer
---
homepage: https://glemaitre.github.io/
---
linkedin: https://www.linkedin.com/in/guillaume-lemaitre-b9404939/
---
github: https://github.com/glemaitre
---
mastodon: https://fosstodon.org/@glemaitre
---
threads:
---
bluesky:
---
twitter: @glemaitre58
---
is_first_time_speaker: no
---
talks: a-retrieval-augmented-generation-system-to-query-the-scikit-learn-documentation
---
inactive_reason:
---
biography:

_This is what Guillaume says:_

I have a PhD in computer science and have been a scikit-learn and imbalanced-learn core developer since 2017. I am currently an open-source engineer helping at the maintenance of these tools.
