_model: speaker
---
code: HZTPDZ
---
name: Korbinian Kuusisto
---
slug: korbinian-kuusisto
---
avatar: /static/media/speakers/HZTPDZ.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Dalia Research
---
job_title: Data Scientist
---
homepage: https://kkuusisto.github.io/
---
linkedin: https://www.linkedin.com/in/korbinian-kuusisto-58a6b170/
---
github: https://github.com/kkuusisto
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/kuusisto_k
---
is_first_time_speaker: no
---
talks: leveraging-the-advantages-of-bayesian-methods-to-build-a-data-science-product-using-pymc3
---
inactive_reason:
---
biography: Korbinian is a Data Scientist at Dalia Research, a Berlin-based market research company developing a real-time engine for global public opinion research. At Dalia, Korbinian is working on a next generation brand tracking tool that allows clients to extract deep consumer insights for targeted marketing campaigns. He holds degrees in Mathematics and Economics and is an expert in Bayesian methods and deep learning.
