title: Marimo: Setting up interactive notebooks easily
---
created: 2024-12-17
---
code: S3RLWT
---
speaker_names: Arnd Scharpegge
---
abstract: This session will give you a deep insight in how to easily create browser based applications with Marimo. You will learn how to implement a range of both reactive and interacitve elements speed up your development journey or daily business. Marimo itself was designed from scratch to be reactive and thus to overcome weaknesses of Jupyter, even with interactive extensions.

This session is especially interesting for:
+ data analysts
+ data engineers
+ data scientists
+ all Pythonista heavily using Jupyter notebooks
