_model: landing-page-inactive
---
title: PyCon DE & PyData 2025
---
conference_title: This Year's PyCon DE is over!
---
conference_highlights:

Great talks, hundreds of visitors and great support from our sponsors.
---
content_title: Wonderful Speakers
---
content_highlights:

From *AI* to *IoT* to fintech, we had it all.
---
community_title: The conference is you.
---
community_highlights:

We had a wide range of community activities and participants, that demonstrated the wide range of diverse members that makes the community what it is.

Thank you for being part of Pycon DE.
---
full_landing_page: true
