title: Strongly typed datasets in a weakly typed world
---
description: Strongly typed Parquet Datasets / Hive Tables are often used to exchange and preserve data in a Pandas-driven environment, where types are rather…
---
created: 2018-06-01
---
code: TTBMDL
---
slug: strongly-typed-datasets-in-a-weakly-typed-world
---
speaker_names: Marco Neumann
---
speakers:



### Marco Neumann

Studied computer science at KIT (Karlsruhe, Germany), worked as a Tech Student at CERN, now a Data Scientist at Blue Yonder (Hamburg, Germany). Loves to travel and to exchange all kind of ideas.
---
abstract:


Strongly typed Parquet Datasets / Hive Tables are often used to exchange and preserve data in a Pandas-driven environment, where types are rather unstable. This results in multiple issues and these as well as potential solutions will be presented, together with an RFC directed to the community.
---
full_description:


We at Blue Yonder use Pandas quite a lot during our daily data science and engineering work. This choice, together with Python as an underlying programming language gives us flexibility, a feature-rich interface, and access to a large community and ecosystem. When it comes to preserving the data and exchanging it with different software stacks, we rely on Parquet Datasets / Hive Tables. During the write process, there is a shift from a rather weakly typed world to a strongly typed one. For example, Pandas may convert integers to floats for many operations without asking, but parquet files and the schema information stored alongside them dictate very precise types. The type situation may get even more "colorful", when datasets are written by multiple code versions or different software solutions over time. This then results in important questions regarding type compatibility.

This talk will first represent an overview on types at different layers (like NumPy, Pandas, Arrow and Parquet) and the transition between this layers. The second part of the talk will present examples of type compatibility we have seen and why+how we think they should be handled. At the end there will be a Q+A, which can be seen as the start of a potentially longer RFC process to align different software stacks (like Hive and Dask) to handle types in a similar way.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TTBMDL.png
---
youtube_id: wtpQTWROPc0
---
video_link: https://www.youtube.com/watch?v=wtpQTWROPc0
---
video_published_at: 2018-11-05
---
video_duration_iso: PT20M40S
---
video_thumbnail: https://i.ytimg.com/vi/wtpQTWROPc0/maxresdefault.jpg
---
recording_available: yes
