_model: speaker
---
code: heidi-thorpe
---
name: Heidi Thorpe
---
slug: heidi-thorpe
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: the-mustache-movement
---
inactive_reason:
---
biography: Heidi graduated with Honors in Chemistry from the University of Leeds before taking up a position as an Industrial Chemist with ICI (ORICA). This led to a career in software development working in UK, Aus and USA. In 2000 she became an author by the publication by Addison Wesley of Oracle8i tuning and administration: the essential reference ASIN: B007EIZGOG this was a sales success and translated into German. In her spare time she uses python to write software that allows her to train object classifiers to steal mens' mustaches and put them on the face of Taylor Swift. For this talk she will give a simple introduction to Generative Adversarial Networks using learned "mustache-ness" as an example, implemented with existing python modules PyconAu 2016 and PyconHK 2016 is her speaking experience [LINK:https://www.youtube.com/watch?v=70JAm03IBFI] https://www.youtube.com/watch?v=70JAm03IBFI
