_model: speaker
---
code: 8BJ7S9
---
name: Lev Konstantinovskiy
---
slug: lev-konstantinovskiy
---
avatar: /static/media/speakers/8BJ7S9.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: unemployed
---
job_title: unemployed
---
homepage: 
---
linkedin: https://www.linkedin.com/in/levkonst
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: https://twitter.com/teagermylk
---
is_first_time_speaker: no
---
talks:

DEQM3J
MSZG7B
VFZ3VT
---
inactive_reason: 
---
biography:

Lev Konstantinovskiy is an experienced data science and software engineering team lead. Long time ago he used to maintain a python Natural Language Processing library gensim.
