_model: speaker
---
code: SVAMFE
---
name: Mihail Douhaniaris
---
slug: mihail-douhaniaris
---
avatar: /static/media/speakers/SVAMFE.webp
---
pronouns: He / Him
---
country: Germany
---
city:
---
company: GetYourGuide
---
job_title: Senior Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/mihaildouhaniaris/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: from-trees-to-transformers-our-journey-towards-deep-learning-for-ranking
---
inactive_reason:
---
biography: Mihail Douhaniaris is a Senior Data Scientist at GetYourGuide, where he specializes in improving the marketplace ranking algorithms to improve search relevance. His work helps travelers find experiences that match their preferences more effectively. Beyond his role, Mihail is deeply interested in responsible AI, ML observability, and the challenges of deploying machine learning at scale.
