title: Django loves strawberries
---
description: Explore the dynamic duo of GraphQL Strawberry and Django in an immersive workshop! Discover the seamless integration of Strawberry with Django, mastering…
---
created: 2023-12-22
---
code: AT9HCG
---
slug: django-loves-strawberries
---
speaker_names: Arthur Bayr
---
speakers:



### Arthur Bayr

- Working for [sdox](https://www.sdox.io/) for 4 year as a fullstack engineer with focus on API architecture/performance and security on BE and FE site
- Django for 7+ years
- Vue/React/Apollo for 5+ years
- DevOps and Server Admin for 5+ years
- Prompt Engineer (raising 3 kids → giving some input → get random response)
---
abstract:


Explore the dynamic duo of GraphQL Strawberry and Django in an immersive workshop! Discover the seamless integration of Strawberry with Django, mastering type definitions, queries and  mutations. Harness the power of Starlette for efficient API development, empowering your projects with this potent blend of cutting-edge technologies.
---
full_description:


<strong>Update<br />
Please prepare the Workshop as described [here](https://github.com/Speedy1991/strawberry-workshop)</strong><br />

---------------------------------------


Delve into the world of GraphQL Strawberry and Django in this comprehensive workshop designed to unravel the intricacies of these technologies. Throughout the sessions, participants will navigate the synergy between Strawberry, a GraphQL library for Python, and Django, a robust web framework. The workshop kicks off with an exploration of type definitions, offering insights into creating robust schemas and defining custom types to suit project requirements.

Moving beyond the fundamentals, attendees dive into the realm of queries and mutations, mastering the art of fetching data and manipulating it through GraphQL. With Django's ORM seamlessly integrated into Strawberry, participants discover how to effortlessly execute complex queries and mutations.

Furthermore, the workshop explores the integration of Starlette, a lightweight ASGI framework, into the mix. Uncover how Starlette complements Django and Strawberry, enhancing API development with its performance and flexibility.

The hands-on approach of this workshop ensures participants grasp each concept thoroughly. Through guided exercises and practical examples, attendees gain confidence in implementing GraphQL APIs using Strawberry and Django, unlocking the potential to build robust and scalable applications.

By the workshop's conclusion, participants will have a comprehensive understanding of:

- Creating GraphQL schemas using Strawberry and Django
- Executing queries and mutations seamlessly within Django applications
- Leveraging Starlette for efficient API development alongside Django

Whether you're a seasoned developer or new to these technologies, this workshop promises to equip you with the skills needed to harness the combined power of GraphQL Strawberry and Django for your projects' success.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 13:00
---
end_time: 14:30
---
slot_id:
---
track: Django & Web
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 3577
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link: https://github.com/Speedy1991/graphql_workshop
---
social_card_image: /static/media/social/talks/AT9HCG.png
---
youtube_id: EQwF5xUi4Oc
---
video_link: https://www.youtube.com/watch?v=EQwF5xUi4Oc
---
video_published_at: 2024-10-28
---
video_duration_iso: PT1H31M43S
---
video_thumbnail: https://i.ytimg.com/vi/EQwF5xUi4Oc/maxresdefault.jpg
---
recording_available: yes
