name: inovex GmbH
---
id: inovex
---
type: Silver
---
type_id: silver
---
title: inovex GmbH - Silver of PyCon DE & PyData
---
full_description: inovex is an IT project center driven by innovation and quality, focusing its services on ‘Digital Transformation’. About 500 IT experts provide comprehensive support to companies in making their core business digitised and agile and in implementing new digital use cases. inovex has locations in Karlsruhe, Cologne, Munich, Hamburg, Berlin, Stuttgart, Pforzheim and Erlangen and is involved in projects throughout Germany.
---
logo: /static/media/sponsors/inovex.svg
---
website: https://www.inovex.de/en/
---
social_card_image: /sponsors/inovex/social_card.png
