title: Noa Tamir: Professional Development and Career Progression for Data Scientists | PyData Berlin 2019
---
description: Speaker: Noa Tamir Track:PyData In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as…
---
created: 2019-12-08
---
code: Bt7-7yXG8A4
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Noa Tamir Track:PyData In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/E3LFDL Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the description for details. Want to help add timestamps to our YouTube videos to help with discoverability?…
---
full_description:

Speaker: Noa Tamir

Track:PyData
In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/E3LFDL
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/Bt7-7yXG8A4/maxresdefault.jpg
---
youtube_id: Bt7-7yXG8A4
---
video_link: https://www.youtube.com/watch?v=Bt7-7yXG8A4
---
video_published_at: 2019-12-08
---
video_duration_iso: PT32M38S
---
video_thumbnail: https://i.ytimg.com/vi/Bt7-7yXG8A4/maxresdefault.jpg
---
recording_available: yes
