title: Enhance your balcony power plant with Python
---
description: Plug-in solar systems, so-called balcony power plants, are getting more popular. This talk will cover the basics of such a system, how to figure out the…
---
created: 2023-12-12
---
code: TCSERC
---
slug: enhance-your-balcony-power-plant-with-python
---
speaker_names: Jannis Lübbe
---
speakers:



### Jannis Lübbe

2008
M.Sc. Physics and Computer Science at Osnabrück University


2012
PhD in Physics at Osnabrück University


2013 - now
Sensor Developer at ROSEN Group
---
abstract:


Plug-in solar systems, so-called balcony power plants, are getting more popular. This talk will cover the basics of such a system, how to figure out the energy consumption of a household and how to monitor and optimize the power output of a balcony power plant.
---
full_description:


Plug-in solar systems, so-called balcony power plants, are getting more popular and more affordable as people want a simple way to participate in moving towards sustainable energy resources. They are easy to install without the need for an electrician.
In this talk I will discuss how to figure out much power a household consumes and how much can be covered by the balcony power plant. I will also exemplify different user profiles, like “working from home” or the “home in idle state” and how it affects the efficiency of an additional battery system.
The power consumption is measured by using devices, like WiFi plugs, from Shelly and myStrom, each offering a REST API. The power production is preferably recorded by using OpenDTU in combination with compatible microinverters but may be measured using WiFi plugs as well.
These measured values are published to Redis and can be observed using WebSockets and FastAPI. 
Additionally, these values may be pushed to a public server running on FastAPI and Redis as well. A social login like Google or GitHub can be used to control the access to this server.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 11:40
---
end_time: 12:10
---
slot_id:
---
track: Infrastructure - Hardware & Cloud
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/jaluebbe/balkonkraftwerk
---
slides_link:
---
social_card_image: /static/media/social/talks/TCSERC.png
---
youtube_id: 5CiDAmKi-k4
---
video_link: https://www.youtube.com/watch?v=5CiDAmKi-k4
---
video_published_at: 2024-10-28
---
video_duration_iso: PT30M8S
---
video_thumbnail: https://i.ytimg.com/vi/5CiDAmKi-k4/maxresdefault.jpg
---
recording_available: yes
