title: Final Flock Tickets Coming Soon!
---
pub_date:  2025-03-26
---
author: ORGANIZERS
---
description: The last of the latest chances to attend the two best Python & Data conferences of 2025!
---
_discoverable: yes
---
_hidden: no
---
social_card_image: /blog/final-flock-tickets/social_card.png
---
body:

After the quick sell-out of our Late Bird tickets, Final Flock tickets will go on sale in early April. 

Don't miss this final opportunity to join us in Darmstadt for the most exciting Python & Data conference of 2025!

No tickets are left for our in-person event in Darmstadt. As we are sold out for now, we want to make sure that everyone knows what's coming up next.

### What are Final Flock Tickets?

These are our last batch of tickets, comprised of those returned to us or left unclaimed by sponsors.
This is your final chance to secure a place at our event. Final Flock tickets will have the same price as the Late Bird
tickets.

### Final Flock Tickets Release

Mark your calendars! In the first week of April, we will be releasing the Final Flock tickets.

### Availability of Online Tickets

We want to remind everyone that online tickets are still available and will provide a comprehensive conference
experience for those unable to attend in person. Don't miss out on the chance to be part of our community from wherever
you are.

### Prepare to Act Fast!

The release of our Final Flock tickets represents the last opportunity to attend our in-person event. These tickets are
expected to sell out quickly, given the high demand we've witnessed so far.

Ensure you're ready in the first week of April to grab your tickets and secure your spot at the must-attend Python &
Data conference of the year. This is your chance to learn, engage, and network with peers and leaders in the field.
Don't let this final opportunity fly away!


