title: Deploying Synchronous and Asynchronous Django Applications for Hobby Projects
---
created: 2024-11-30
---
code: CMTKZS
---
speaker_names: melhin
---
abstract:

Simplify deploying hybrid Django applications with synchronous views and asynchronous apps. This session covers ASGI support, Docker containerization, and Kamal for seamless, zero-downtime deployments on single-server setups, ideal for hobbyists and small-scale projects.
---
full_description:

Hobby projects often start small but can quickly grow in complexity, especially when incorporating Django’s support for asynchronous applications alongside traditional synchronous views. Deploying such hybrid projects on a single server—whether in the cloud or on-premise—can be daunting without the right tools and workflows.  

This talk focuses on simplifying the deployment process for hobbyists and developers who want to create and manage robust Django applications without requiring extensive infrastructure or expertise. We’ll cover:  
- Deploying Django projects that combine synchronous views and asynchronous apps using Django’s ASGI support.  
- Containerizing the application with Docker for consistent and manageable environments.  
- Utilizing Kamal, an open-source deployment tool, to enable zero-downtime deployments, rolling updates, and seamless app management.  
- Demonstrating the workflow on a single cloud server, with insights on adapting it to on-premise servers.  

Whether you're building a passion project or experimenting with modern Django features, this session will provide you with practical tools and approaches to deploy hybrid Django applications effortlessly, keeping the process accessible and scalable for hobby-level development.
---
room: 
---
day: 
---
start_time: 
---
track: PyCon: Django & Web
