title: Lessons Learned Building a Dashboard using Open-Source Technologies to Address Business Needs
---
created: 2024-12-20
---
code: 8HKJZJ
---
speaker_names: Camille Koenders
---
abstract: Most organizations leverage dashboards to monitor data, processes, or business metrics. However, commercial solutions often fall short due to licensing costs, lack of customization, or limited integration options. In contrast, open-source solutions offer unmatched flexibility and transparency. This presentation will explore the advantages of using open-source dashboards from both the business manager's and developer's perspectives.

We’ll reflect on five years of lessons learned, revisiting core challenges faced during the development of custom dashboards. Using GLEIF’s publicly accessible Data Quality Dashboard as an example, we'll discuss how to choose the right open-source tools while balancing business needs and technical feasibility. At the core, the Dashboard builds on popular Python libraries, like FastAPI, Celery, and SQLAlchemy. Attendees will gain insights into avoiding common pitfalls and learn strategies for integrating open-source tools into business use cases.

This talk will provide a unique dual perspective, offering actionable insights for both developers and business stakeholders. It aims to foster a richer understanding of how Python tools can deliver superior outcomes when business goals and technical strategies align.
