_model: speaker
---
code: 89EKYK
---
name: Carlina Bennison
---
slug: carlina-bennison
---
avatar: /static/media/speakers/89EKYK.webp
---
pronouns: she
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: https://hessian.ai/
---
linkedin: https://www.linkedin.com/in/carlina-bennison/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CNNUZC
---
inactive_reason: 
---
biography:

Co-Lead AI Startup Rising, Hessian AI Co-leads the BMWE-funded "AI Startup Rising" program at hessian.AI. Previously built the SpeedUpSecure accelerator and advised startups on funding, business models, and IT security at TU Darmstadt.
