title: Turning the web into page(s)
---
created: 2024-12-17
---
code: K7F7WV
---
speaker_names: Lucie Anglade, Guillaume Ayoub
---
abstract:

Did you know that HTML and CSS are very useful tools for generating PDF documents? 🤯

When we talk about document layout, such as invoices, letters, reports, and the like, we often think of Word, LibreOffice, LaTeX and so on.

We often think of all the little problems of adjusting that address that's longer than usual, that logo that should be repeated on every page, that table that should be cut here but not there…

It would be so handy to finally have a solid template and be able to automate all this instead of wasting time dealing with these problems.

Are you tired of laying out your documents by hand? Managing invoices, letters, reports… with that 🤬 Word/LibreOffice template you'll still have to tweak? Maybe you've tried LaTeX but it's still complex and inflexible? Come and discover how web technologies can simplify your life and be used to generate PDF documents!
---
full_description:

During this tutorial, we'll present how web technologies (HTML/CSS) are adapted to automatic document generation.

Then we'll show examples of documents we've done with HTML and CSS, along with CSS tips.

Finally, we'll guide participants through the layout of an HTML document to generate a PDF version.

For this tutorial, we'll be using the WeasyPrint Python library, which transforms HTML/CSS documents into PDFs. (Note: we’re the maintainers of this library)

Prerequisite:
* WeasyPrint https://weasyprint.org/ installed (we can help you during the workshop)
* Basic knowledge of HTML and CSS
---
room: 
---
day: 
---
start_time: 
---
track: General: Others
