_model: speaker
---
code: QMFQG9
---
name: Andrada Pumnea
---
slug: andrada-pumnea
---
avatar: /static/media/speakers/QMFQG9.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Futurice GmbH
---
job_title: Data Scientist
---
homepage:
---
linkedin: https://de.linkedin.com/in/apumnea
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @alucardna
---
is_first_time_speaker: no
---
talks: does-hate-sound-the-same-in-all-languages
---
inactive_reason:
---
biography:

_This is what Andrada says:_

I am a Data Scientist with a passion for everything data. I enjoy working on NLP challenges, tackling problems with a text analysis/mining component and applying classic machine learning techniques or deep learning techniques to unstructured text data. I've tackled problems related to information extraction, classification and information retrieval.

I believe in leveraging data science for social good. I am actively working on Opt-Out (https://github.com/opt-out-tool), a tool to combat online hate-speech. At the same time, I'm tackling the problem of hate speech detection in Romanian language (from labeling a dataset to applying ML/DL algorithms).
