_model: speaker
---
code: 78D3EU
---
name: Bruno Gelb
---
slug: bruno-gelb
---
avatar: /static/media/speakers/78D3EU.webp
---
pronouns: 
---
country: St. Petersburg, Russia
---
city: 
---
company: DataArt
---
job_title: Senior Developer
---
homepage: gelb.dev
---
linkedin: https://www.linkedin.com/in/nazarov-tech/
---
github: https://github.com/nazarov-tech/
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @bruno_gelb
---
is_first_time_speaker: no
---
talks:

SGVKVS
---
inactive_reason: 
---
biography:

Russian Python scene flagship figure: program committee member of [PiterPy](https://piterpy.com/) (2017, 2018), [PyCon-LT](https://www.pycon.lt/), [Moscow Python Conf++](http://conf.python.ru/2019); co-founder of [PiterPy Meetup](http://meetup.piterpy.com), [Django Girls SPb](https://djangogirls.org/spb/) and [PyLadies SPb](http://spb.pyladies.com). 

In love with web, startups and producing tech events. [learn.python.ru](learn.python.ru) curator. Stood out with talks in Moscow, Lisbon, Berlin, Minsk, Lithuania. [index-tech.ru](index-tech.ru) conference mascot and writes about recruitment problematique.
