title: Does ideal time management exist?
---
created: 2024-12-22
---
code: YUXVVW
---
speaker_names: Łukasz Mach
---
abstract:

What if your tasks organization is optimized just like a piece of software? In this talk, I will review popular techniques as algorithms – each with its own CPU, RAM, overhead and potential catastrophic performance issues (O(n!)). 

I will dive into algorithmic features of each productivity system, exploring what works, what doesn’t, and when you should garbage collect your tasks. By the end, you’ll see that just like your engineering system, your productivity methods need regular tuning or even debugging.
---
full_description:

Is Getting Things Done the best way to organize your time? It may be, but it may not be. It depends. 

There is no perfect way to organize your time. Each method has its pros and cons. You should pick one and adapt it to particular situation. 

Just like you pick an algorithm for a particular use case. Because each productivity technique can be considered as an algorithm, with its own CPU and MEM complexity, with a storage which has ridiculously high access times, etc. 

In this talk, I will review popular ways of organizing your time (mostly more or less distant variants of GTD), and will present their algorithmic features, when they work well and when they should be avoided. 

The question that looms over all of this is: “Are we actually the subject of proper system design?”

## OUTLINE

* Big promise: Getting Things Done – the mother of all productivity techniques.
* The Holy Grail of all methods - you just know what’s your next task, and your list is self organising.
* The Human as a CPU unit with RAM and storage
* Is your internal GC efficient enough?
  * Why GC at all?
  * When does paper as a storage win?
* Menu picking vs. The Optimal List
* Big picture vs zoom in
* Naive methods we’re born with
* Beware of O(n^2) or even O(n!)
* How can you tell if the method you’re using is the wrong one?
  * how avoiding procrastination can become another foirm of procrastionation?
* GTD-based methods
* Scrum / Kanban
* Summary
  * pick your methods
  * don’t be afraid to change them frequently
---
room: 
---
day: 
---
start_time: 
---
track: General: Education, Career & Life
