---
_model: financial-aid
---
title: Financial Aid Programme
---
body:

## Financial Aid Programme

As part of our commitment to the Python and Data Science community, we are pleased to offer special financial grants for attendees to join us at PyCon DE & PyData 2025. Please follow the instructions below to apply for a grant.

We offer financial aid conference grants in the following categories:

- **Online Ticket**: Get a standard online ticket for the conference at no cost.
- **In-person Ticket**: Get a standard in-person ticket for the conference at no cost.
- **Europe and Neighbouring Countries[^1] Travel and Accommodation Costs**: We will reimburse travel and accommodation costs up to 400€ and additionally offer an on-site ticket.
- **Intercontinental Travel and Accommodation Costs**: We will reimburse travel and accommodation costs up to 800€ and additionally offer an on-site ticket.

[^1]: Albania, Algeria, Andorra, Armenia, Austria, Azerbaijan, Belarus, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Czech Republic/Czechia, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Jordan, Kosovo, Latvia, Lebanon, Libya, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Montenegro, Moldova, Morocco, Netherlands, North Macedonia, Northern Cyprus, Norway, Palestine, Poland, Portugal, Republic of Cyprus, Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Syria, Tunisia, Turkey, Ukraine, United Kingdom, and Vatican City.

While applying, we will ask you to estimate your travel and accommodation expenses.

### Grant Eligibility

Our grants are open to all people in need of financial aid. The selection process will take into account the following criteria:

#### Economic Factors

We aim to ensure that everyone can attend, regardless of their financial situation or income level (e.g., students, unemployed individuals, or those experiencing economic hardships).

#### Diversity

We are committed to creating the most diverse and inclusive event possible.

#### Contributors

We value contributions to the community. Whether you are a project contributor or an active community member, your efforts will be considered in the selection process.

If you do not receive an in-person ticket or travel/accommodation reimbursement, you will still be considered for a free online ticket.

### How to Apply

Please complete the [Financial Aid application form](https://docs.google.com/forms/d/e/1FAIpQLScfrOZaWx7nXA-A-mXNjVU7hq4Rz9IfeYHoZQFjF7BMzhjrOw/viewform).

### Timeline

- 2024-12-06 - The financial aid grant application opens.
- 2025-01-10 at 23:59 CET - Application deadline.
- 2025-02-14 - Applicants will be notified by e-mail about acceptance or rejection at the latest by this date.

Grants must be accepted (or rejected) within seven days of notification.

### Refund Management

#### Free ticket

Personalized coupons will be generated for grant recipients to claim their free ticket.

#### Travel and Accommodation Grant

Grants involving reimbursements will be processed based on approved receipts (e.g., hotel invoices, plane/bus/train tickets) submitted before the conference. Reimbursements will be made via bank transfer or PayPal after the conference.

**Please note:**

- The maximum grant amount per person will not exceed 400€/800€ per person, depending on the category.
- If the grant is not accepted within the specified deadline, it will be considered rejected.
- Only approved invoices will be reimbursed.
- Reimbursements before the conference or via other means, such as cash, are not possible.
- Travel and accommodation grants are only available to registered attendees who will be attending the conference in person.
- Grants are non-transferable.

As part of our efforts to reduce the conference's carbon footprint, we encourage attendees to use trains rather than airplanes when possible. Air travel will not be reimbursed if alternative transportation options are easily available. This will be evaluated on a case-by-case basis. Please consider this when estimating your travel costs.

### Become a Diversity Sponsor

You or your company can support our diversity initiative by becoming a sponsor. We have a special “Diversity Sponsor” that can be booked separately or included in our sponsor packages. For more details, please refer to [our Sponsors page](https://2025.pycon.de/sponsoring/) or contact our sponsorship team.

Thank you, and we look forward to seeing you at PyCon DE & PyData 2025.

