_model: speaker
---
code: HMUYYL
---
name: Efe Öge
---
slug: efe-öge
---
avatar: /static/media/speakers/HMUYYL.webp
---
pronouns: 
---
country: Turkey
---
city: 
---
company: Hipo
---
job_title: Senior Backend/Infrastructure Developer
---
homepage: https://efe.me
---
linkedin: https://linkedin.com/in/efeoge/
---
github: https://github.com/efe
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @efeoge
---
is_first_time_speaker: no
---
talks:

SVZEXS
---
inactive_reason: 
---
biography:

A senior software & infrastructure developer with 5 years of hands-on professional experience in all levels of back end including modelling, infrastructure, optimization, testing and documentation.
He is co-organizer of PyCon Turkey and PyIstanbul.
