title: Thorben Jensen: Automating feature engineering for supervised learning?... | PyData Berlin 2019
---
description: Speaker: Thorben Jensen Track:PyData Feature engineering is crucial for supervised learning (SL), but labor-intensive. Automating this task is less…
---
created: 2019-12-08
---
code: XK7mKGWSue8
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Thorben Jensen Track:PyData Feature engineering is crucial for supervised learning (SL), but labor-intensive. Automating this task is less established, compared to other steps of SL. We therefore present and compare approached and open-source libraries for automating this task. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/7EEPKX Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the…
---
full_description:

Speaker: Thorben Jensen

Track:PyData
Feature engineering is crucial for supervised learning (SL), but labor-intensive. Automating this task is less established, compared to other steps of SL. We therefore present and compare approached and open-source libraries for automating this task.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/7EEPKX
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/XK7mKGWSue8/maxresdefault.jpg
---
youtube_id: XK7mKGWSue8
---
video_link: https://www.youtube.com/watch?v=XK7mKGWSue8
---
video_published_at: 2019-12-08
---
video_duration_iso: PT27M13S
---
video_thumbnail: https://i.ytimg.com/vi/XK7mKGWSue8/maxresdefault.jpg
---
recording_available: yes
