_model: speaker
---
code: MXXZST
---
name: Leah Silen
---
slug: leah-silen
---
avatar:
---
pronouns: She/her
---
country: USA
---
city: Austin
---
company: NumFOCUS
---
job_title: Executive Director
---
homepage: numfocus.org
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: keynote-a-view-from-my-window-an-outside-perspective-of-open-source-scientific-computing-from-the-inside
---
inactive_reason:
---
biography:

As the Executive Director of NumFOCUS, Leah currently leads a network of support initiatives to sustain open source scientific computing. She has spent twelve years building a 501(c)(3) nonprofit organization positioned to serve projects critical to global research and technological innovation. Under her leadership, NumFOCUS has launched vital programming, including Fiscal Sponsorship, PyData Events and Meetups, Small Development Grants, Diversity in Scientific Computing, Project Contributor and Diversification Research, corporate sponsorship, governance advisement, and Project Sustainability Summits. She has overseen over $26 million in project-restricted donations and grants, which have gone towards maintenance, infrastructure, roadmaps, documentation, community management, legal services, DEI initiatives, developer and community events, and promotion of the open source projects in NumFOCUS’s portfolio. (or under NumFOCUS’s umbrella.

Before her tenure at NumFOCUS, Leah worked in the nonprofit and educational fields. Her experience spans roles as a public relations manager, educator, and program director with a focus on community development and fundraising. Leah has also served as a volunteer on committees and boards for several nonprofits.
