title: Interactive Data Visualization for mathemtics using Jupyter Notebook
---
created: 2025-01-05
---
code: 7T7ZKZ
---
speaker_names: Shaghayegh Bagherian
---
abstract: Because of the obstruction sciences and learning disorders, and as we know, there are a lot of limitations for women to learn because of gender discrimination, which is common in today's world.Education and learning have turned into a challenge for learners and teachers. So I developed a program in Jupyter Notebook based on Python language and its libraries, such as Numpy, Matplotlib,ipywidget, and Ipython, also some machine learning libraries such as sklearn to visualize the process of solution of mathematical data from beginners to advanced learners.So the program uses Jupyter Notebook to make the process of learning understandable and easier.
You can fully explore the code and mentioned project in the below GitHub repository named JupyterDataViz includes whole codes of  the project:
https://github.com/JupyterDataViz/Interactive-Data-Visualization-for-mathemtics-using-Jupyter-Notebook

The above mentioned program is a base step of a startup, including an online platform whose founder is me, and it visualizes more mathematics data.it's submitted to PtyCon US2025. You can explore the mentioned startup at https://github.com/VizAI-
platform/Visualization-Of-Mathematic
All in all, I want to dedicate this program to women and girls who faced problems in education due to gender discrimination and were forbidden from learning and education. We hope that in addition to facilitating learning, it will also be a step toward solving the problem of these struggling girls and women.
