_model: speaker
---
code: TVU8C7
---
name: Felix Leon Buck
---
slug: felix-leon-buck
---
avatar:
---
pronouns: he
---
country: Germany
---
city: Munich
---
company: Airbus
---
job_title: Data Scientist & MLOps Engineer
---
homepage: https://aircraft.airbus.com/en/services
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: streaming-at-30-000-feet-a-real-time-journey-from-apis-to-stream-processing
---
inactive_reason:
---
biography: Senior Data Scientist and Engineer at Airbus, leading the development of flight plan optimisation and continuous air traffic prediction services based on time series forecasting with ML and physics models.
