title: Sebastian Wanner Christopher Lennan: Transformer based clustering: Identifying product clusters f...
---
description: Speaker:: Sebastian Wanner Christopher Lennan Track: PyData: Natural Language Processing In this talk we will be presenting a case-study of how we used…
---
created: 2022-05-06
---
code: 6y9tfCK8W30
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Sebastian Wanner Christopher Lennan Track: PyData: Natural Language Processing In this talk we will be presenting a case-study of how we used two open source libraries, Sentence-Transformers and Facebook Faiss, to successfully cluster offers at idealo.de based on text data. Clustering text data is a well studied problem and we want to show how a state of the art approach succeeded in a business setting and how relatively easy it is to realise such a project with current open source tools. We will present our Transformer based clustering approach in detail and compare its performance…
---
full_description:

Speaker:: Sebastian Wanner Christopher Lennan

Track: PyData: Natural Language Processing
In this talk we will be presenting a case-study of how we used two open source libraries, Sentence-Transformers and Facebook Faiss, to successfully cluster offers at idealo.de based on text data. 

Clustering text data is a well studied problem and we want to show how a state of the art approach succeeded in a business setting and how relatively easy it is to realise such a project with current open source tools. 

We will present our Transformer based clustering approach in detail and compare its performance across different optimisation strategies (additive angular margin, contrastive, and triplet loss), as well as against other approaches, e.g. probabilistic record linkage.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/URDTCT
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/6y9tfCK8W30/maxresdefault.jpg
---
youtube_id: 6y9tfCK8W30
---
video_link: https://www.youtube.com/watch?v=6y9tfCK8W30
---
video_published_at: 2022-05-06
---
video_duration_iso: PT44M45S
---
video_thumbnail: https://i.ytimg.com/vi/6y9tfCK8W30/maxresdefault.jpg
---
recording_available: yes
