_model: speaker
---
code: RUZWAS
---
name: Christian Bourjau
---
slug: christian-bourjau
---
avatar: /static/media/speakers/RUZWAS.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: QuantCo
---
job_title: Data Scientist / Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/christian-bourjau-07788893/
---
github: @cbourjau
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

BLVRVL
---
inactive_reason: 
---
biography:

With a background in experimental particle physics Christian has a passion for combining cutting-edge data science with modern software engineering. The goal of that endeavor is to create efficient tools for data scientists with a clean and maintainable path toward production. His main focus over the last year has been ONNX and its related ecosystem.
