title: 10 ways to debug Python code
---
description: Speaker: Christoph Deil Track:PyConDE Are your debugging skills limited to "print", or do you sometimes think there must be a better way to figure out…
---
created: 2019-12-16
---
code: cokP4XAhcwo
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Christoph Deil Track:PyConDE Are your debugging skills limited to "print", or do you sometimes think there must be a better way to figure out what's going on? I will show 10 ways to debug Python code, and share tips and tricks for effective debugging. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/TRFD98 Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Christoph Deil

Track:PyConDE
Are your debugging skills limited to "print", or do you sometimes think there must be a better way to figure out what's going on? I will show 10 ways to debug Python code, and share tips and tricks for effective debugging.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/TRFD98
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/cokP4XAhcwo/maxresdefault.jpg
---
youtube_id: cokP4XAhcwo
---
video_link: https://www.youtube.com/watch?v=cokP4XAhcwo
---
video_published_at: 2019-12-16
---
video_duration_iso: PT28M5S
---
video_thumbnail: https://i.ytimg.com/vi/cokP4XAhcwo/maxresdefault.jpg
---
recording_available: yes
