_model: speaker
---
code: RMFBSX
---
name: Lauris Jullien
---
slug: lauris-jullien
---
avatar: /static/media/speakers/RMFBSX.webp
---
pronouns:
---
country:
---
city:
---
company: Yelp
---
job_title: Data Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/laurisjullien/
---
github: https://github.com/laucia
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: productionizing-your-ml-code-seamlessly
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I always love playing with data and ML problems. Computer Vision at University, robotics later and now for Yelp!
