title: Problem Clinic: Python in Regulated Environments --- What Works, What Doesn't  [no-video]
---
description: *Open Space / Problem Clinic* More and more Python projects are running in regulated environments: finance, energy, automotive, pharma. The challenges are…
---
created: 2026-04-12
---
code: U7QDCH
---
speaker_names: Alexander CS Hendorf
---
speakers:


### Alexander CS Hendorf

Alexander C.S. Hendorf is an independent AI and open-source strategy advisor working with companies in regulated industries. With 20+ years of hands-on experience across 50+ technologies — from the Python ecosystem to vector databases — he bridges the gap between boardroom decisions and technical execution. Alexander is a [Python Software Foundation Fellow](https://https://www.python.org/psf/fellows-roster/) , heads the Open Source Working Group of the [KI Bundesverband]([url](https://ki-verband.de/)), serves on the board of the [Python Software Verband]([url](https://pysv.org/)), 2024, he initiated [Pioneers Hub](https://pioneershub.org), a non-profit supporting vibrant, inclusive tech communities and has delivered 100+ talks in 15+ countries. He writes at [hendorf.com](https://hendorf.com/)

---
abstract:

*Open Space / Problem Clinic*

More and more Python projects are running in regulated environments: finance, energy, automotive, pharma. The challenges are often surprisingly similar --- replacing legacy stacks under compliance pressure, deploying ML without cloud access, or making technical decisions legible to management.

This is not a talk. It's a moderated peer exchange among practitioners. Bring your real-world problems --- we'll discuss what has worked and what hasn't.
---
full_description:

**Topics that may come up:**

- Migrating away from SAS, MATLAB, or proprietary stacks
- AI/ML in environments where cloud is not an option
- Auditability and governance for Python-based models
- Bridging the gap between tech teams and C-level on AI investment decisions
- Open source strategy under regulatory constraints

**Format:** Open discussion, no slides, no projector, no recording (Chatham House Rule). Limited to approx. 20 participants. No registration required.

**Who should join:** Anyone using or introducing Python in a regulated environment --- regardless of industry.

**Moderation:** Alexander CS Hendorf
---
room: 
---
day: Thursday
---
slot_date: 2026-04-16
---
start_time: 10:15
---
end_time: 11:15
---
slot_id: 
---
track: 
---
tags: 
---
submission_type: open_space
---
submission_type_label: Open Space
---
submission_type_id: 7697
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/U7QDCH.png
