_model: speaker
---
code: GSRLAK
---
name: Markus Klein
---
slug: markus-klein
---
avatar: /static/media/speakers/GSRLAK.webp
---
pronouns: he/him
---
country: Germany
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: panel-evolution-revolution-or-illusion-the-future-of-python-and-coding-in-the-age-of-ai
---
inactive_reason:
---
biography: Markus Klein is a Founding Engineer at Supermetal. He maintains open-source projects including the odbc2parquet command-line tool and the arrow-odbc Python wheels. Throughout his career, in both management and individual contributor roles, he has advocated for Continuous Delivery, Test-Driven Development, and Mob Programming. Sometimes successfully. He still finds it strange to write about himself in the third person.
