title: Using Micropython to develop an IoT multimode sensor platform with an Augmented Reality UI
---
description: Building a sensor platform that is flexible and intuitive is hard! This talk takes you through a journey how a sensor platform was developed to create a…
---
created: 2019-05-23
---
code: 7X799R
---
slug: using-micropython-to-develop-an-iot-multimode-sensor-platform-with-an-augmented-reality-ui
---
speaker_names: Nicholas Herriot
---
speakers:



### Nicholas Herriot

_This is what Nicholas says:_

Hi, I'm an open source advocate and typically work on technologies around web and IoT. I currently work at Samsung R&D research institute in London. I've also worked at Vodafone Grouop R&D and have my own company 'Noisy Atom'. My favorite technologies are probably python and I love using and working with embedded controllers for building 'real' world things. Please don't hesitate to contact me on anything concerning my talk or IoT / WoT / Python technologies! :-)
---
abstract:


Building a sensor platform that is flexible and intuitive is hard! This talk takes you through a journey how a sensor platform was developed to create a sensor farm for the purpose of capturing and acquiring data to be used in AI systems for Samsung.
---
full_description:


## Who is this for ##
Anyone with a curious mind and interested in how to marry the physical world and IoT with the virtual. This talk is pitched at intermediate, but for beginners extensive documentation and a github repo will be available to read and learn from.

## What is it about ##
The story of a project to capture data for the purpose of using in AI projects, which then became an OS platform with innovative ideas more important that the original concept. A multimode sensor platform using Augmented Reality for visualization.

## Will I See The Real Prototype ##
Yes there will be a demonstration of the prototype and this will be used as part of the talk to explain the concepts.

## What Technologies Will It Cover ##
This talk will cover a microcontroller with plug-able sensors using (micropython)[http://www.micropython.org/] for the main software development platform. For the serve side components the talk will be using a micro web server used to serve sensor data and a simple AR display.
For Augmented Reality the talk will switch to using HTML and JavaScript needed to render objects in the browser for the demo.

## What Will I Learn ##
Hopefully you will learn an introduction to IoT concepts to developers who are interested in this tech, but we will use python for embedded systems and show how to used. You will see in this talk:
* How to use a tiny microcontroller with real sensors using (micropython)[http://www.micropython.org/].
* How to connect 'things' to the platform.
* A micro web server to serve content.
* The web side, using web technologies like A-Frame, AR.js for the purpose of having AR capabilities.

## In Summary ##
This talk will cover going from the small embedded world of IoT and sensors using python. Some time will be given to go over the general micro server. Then the last part of the talk will go over the concepts of Augmented Reality and using a mobile browser to view data from the sensors.

### Resources ###
The main github repo for the project is [here](https://github.com/SamsungResearchUK-IoT-Meetup/multimode_sensor_platform). However there will be nothing much to view till near the time of the talk.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 96
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url: https://github.com/SamsungResearchUK-IoT-Meetup/multimode_sensor_platform/wiki
---
slides_link: https://prezi.com/view/ca976e0qAHiLjJIo1216/
---
social_card_image: /static/media/social/talks/7X799R.png
---
youtube_id: hhWX6DD9QhU
---
video_link: https://www.youtube.com/watch?v=hhWX6DD9QhU
---
video_published_at: 2019-12-16
---
video_duration_iso: PT44M15S
---
video_thumbnail: https://i.ytimg.com/vi/hhWX6DD9QhU/maxresdefault.jpg
---
recording_available: yes
