title: Async Awaits: Mastering Asynchronous Python in FastAPI
---
description: In this talk, we delve into the transformative world of asynchronous programming in Python, tailored specifically for the FastAPI framework. This session…
---
created: 2023-12-22
---
code: DPVJ7K
---
speaker_names: Bojan Miletic
---
speakers:



### Bojan Miletic

_This is what Bojan says:_

Hi there! I'm a seasoned MLOps professional, specializing in bridging the gap between AI/ML concepts and real-world applications. My expertise lies in transforming ML models from theoretical data lab projects into impactful proofs of concept, MVPs, and fully operational products. I'm passionate about demonstrating the tangible value of these models to investors and key decision-makers.

Leveraging #Python and #AWS, I focus on extracting real business value from ML algorithms. My role extends to mentoring AI scientists in crafting clean, reusable Python code, significantly cutting costs in ML software deployment and development. Think of me as your go-to fractional MLOps expert, guiding your company through the intricate world of ML and DevOps. Join me in exploring how to effectively manage, monitor, and mature ML models in our ever-evolving digital landscape
---
abstract:


In this talk, we delve into the transformative world of asynchronous programming in Python, tailored specifically for the FastAPI framework. This session will explore the fundamentals of async/await syntax, unveiling how it can optimize the performance and scalability of web applications. 

Attendees will gain practical insights into implementing asynchronous operations in FastAPI, from setting up to handling real-time data processing. This talk is perfect for Python developers eager to harness the power of asynchronous programming to build faster, more efficient web applications. Join us to unlock the full potential of Python's async capabilities within FastAPI's dynamic environment.
---
full_description:


In this 30-minute session, we'll embark on a journey to master asynchronous programming in Python, specifically focusing on its application in the FastAPI framework. The talk is designed to provide a thorough understanding of async/await syntax and its practical use in building efficient, scalable web applications.

### Timetable:

#### 1. Introduction to Asynchronous Programming (5 minutes)
- Brief overview of asynchronous programming concepts.
- The importance of async in modern web development.

#### 2. Understanding Async/Await in Python (5 minutes)
- Deep dive into Python's async/await syntax.
- Key differences between synchronous and asynchronous code.

#### 3. FastAPI and Asynchronous Python (10 minutes)
- Introduction to FastAPI with a focus on its asynchronous features.
- Demonstrating how FastAPI leverages Python’s async capabilities.

#### 4. Building an Asynchronous Web App (7 minutes)
- Step-by-step guide on setting up and coding an async web application in FastAPI.
- Best practices for handling asynchronous operations.

#### 5. Q&A and Wrap-Up (3 minutes)
- Addressing questions from the audience.
- Summarizing key takeaways and concluding the talk.

Join us to unlock the power of asynchronous Python in the world of web development and learn how to effectively implement these techniques in your FastAPI projects.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 14:45
---
end_time: 15:15
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/DPVJ7K.png
---
youtube_id: 1z8LLSZSWHM
---
video_link: https://www.youtube.com/watch?v=1z8LLSZSWHM
---
video_published_at: 2024-10-28
---
video_duration_iso: PT30M24S
---
video_thumbnail: https://i.ytimg.com/vi/1z8LLSZSWHM/maxresdefault.jpg
---
recording_available: yes
