_model: speaker
---
code: 9WJJPL
---
name: Stefanie Molin
---
slug: stefanie-molin
---
avatar: /static/media/speakers/9WJJPL.webp
---
pronouns: she
---
country: USA
---
city: 
---
company: Bloomberg
---
job_title: Senior Software Engineer
---
homepage: https://stefaniemolin.com
---
linkedin: https://www.linkedin.com/in/stefanie-molin/
---
github: https://github.com/stefmolin
---
mastodon: 
---
threads: 
---
bluesky: https://bsky.app/profile/stefaniemolin.com
---
twitter: https://x.com/StefanieMolin
---
is_first_time_speaker: no
---
talks:

VWCZXS
---
inactive_reason: 
---
biography:

[Stefanie Molin](https://stefaniemolin.com) is a software engineer at Bloomberg in New York City, where she tackles tough problems in information security, particularly those revolving around data wrangling/visualization, building tools for gathering data, and knowledge sharing. She is also a core developer of [numpydoc](https://github.com/numpy/numpydoc) and the author of “[Hands-On Data Analysis with Pandas: A Python data science handbook for data collection, wrangling, analysis, and visualization](https://www.amazon.com/Hands-Data-Analysis-Pandas-visualization/dp/1800563450),” which is currently in its second edition and has been translated into Korean and Chinese. She holds a bachelor’s of science degree in operations research from Columbia University's Fu Foundation School of Engineering and Applied Science, as well as a master’s degree in computer science, with a specialization in machine learning, from Georgia Tech. In her free time, she enjoys traveling the world, inventing new recipes, and learning new languages spoken among both people and computers.
