name: Bausparkasse Schwäbisch Hall AG
---
id: schwaebisch_hall
---
type: Silver
---
type_id: silver
---
title: Bausparkasse Schwäbisch Hall AG - Silver of PyCon DE & PyData
---
full_description: Schwäbisch Hall is the largest German Bausparkasse (Building society) and one of the leading providers of housing financing. A team of around 6,800 people works closely with the German Cooperative Banks to create and preserve homes for the customers with more than 7 million contracts. The company sees Data Science and AI as key drivers of producitvity, creativitiy and job satisfaction, while maintaining their core focus on human-centered business.
---
logo: /static/media/sponsors/bausparkasse-schwaebisch-hall.svg
---
website: https://www.schwaebisch-hall.de/
---
social_card_image: /sponsors/schwaebisch_hall/social_card.png
