title: What if I tell you that your specs are broken
---
description: Speaker: Samuele Maci This talk is going to be about Swagger Specs and their changes. We're going to examine what Backward Incompatible changes are and…
---
created: 2019-12-16
---
code: wd0-bPZD52Y
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Samuele Maci This talk is going to be about Swagger Specs and their changes. We're going to examine what Backward Incompatible changes are and how you can deal with them. The talk will also introduce you to a tool that will help you on having safer changes. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/NFH83Z Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
full_description:

Speaker: Samuele Maci

This talk is going to be about Swagger Specs and their changes. We're going to examine what Backward Incompatible changes are and how you can deal with them.
The talk will also introduce you to a tool that will help you on having safer changes.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/NFH83Z
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/wd0-bPZD52Y/maxresdefault.jpg
---
youtube_id: wd0-bPZD52Y
---
video_link: https://www.youtube.com/watch?v=wd0-bPZD52Y
---
video_published_at: 2019-12-16
---
video_duration_iso: PT33M
---
video_thumbnail: https://i.ytimg.com/vi/wd0-bPZD52Y/maxresdefault.jpg
---
recording_available: yes
