_model: speaker
---
code: N7MTXA
---
name: Asher Sterkin
---
slug: asher-sterkin
---
avatar: /static/media/speakers/N7MTXA.webp
---
pronouns:
---
country: Israel
---
city:
---
company: BlackSwan Technologies
---
job_title: SVP Engineering
---
homepage: https://www.caios.io/home
---
linkedin: https://www.linkedin.com/in/asher-sterkin-10a1063
---
github: https://github.com/BstLabs
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://www.twitter.com/asterkin
---
is_first_time_speaker: no
---
talks: cloud-infrastructure-from-python-code-how-far-could-we-go
---
inactive_reason:
---
biography: Asher Sterkin is a 40-year industry veteran specializing in software architecture and technology. He currently serves as General Manager and Head of Engineering of BlackSwan Technologies’ BST LABS, which is developing the Cloud AI Operating System (www.caios.io), cloud infrastructure that incorporates Infrastructure from Code. Prior to this role, Asher served as a Distinguished Engineer at Cisco.
