title: Maarten Huijsmans: 5 Things we've learned building large APIs with FastAPI
---
description: Speaker:: Maarten Huijsmans Track: PyCon: Web FastAPI has become a very popular framework for building high-performance and well documented APIs in Python…
---
created: 2022-05-06
---
code: DpCuo5fiKME
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Maarten Huijsmans Track: PyCon: Web FastAPI has become a very popular framework for building high-performance and well documented APIs in Python 3.6+. In this talk we share 5 things we've learned while building multiple APIs at InvestSuite. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/KXJP7B Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Maarten Huijsmans

Track: PyCon: Web
FastAPI has become a very popular framework for building high-performance and well documented APIs in Python 3.6+. In this talk we share 5 things we've learned while building multiple APIs at InvestSuite.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/KXJP7B
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/DpCuo5fiKME/maxresdefault.jpg
---
youtube_id: DpCuo5fiKME
---
video_link: https://www.youtube.com/watch?v=DpCuo5fiKME
---
video_published_at: 2022-05-06
---
video_duration_iso: PT26M56S
---
video_thumbnail: https://i.ytimg.com/vi/DpCuo5fiKME/maxresdefault.jpg
---
recording_available: yes
