title: Professional Development and Career Progression for Data Scientists
---
description: In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions
---
created: 2019-05-26
---
code: E3LFDL
---
slug: professional-development-and-career-progression-for-data-scientists
---
speaker_names: Noa Tamir
---
speakers:



### Noa Tamir

_This is what Noa says:_

I am a Data Scientist and an Analytics Consultant. Previously, I worked as Director of Data Science at Auto1 Group, Data Science Manager at Babbel, and as a Senior Data Scientist at King. My background in physics, economics, design and management has given me a strong foundation to answer interesting questions using data, analytical techniques and visualisations. 

In addition, I'm the co-organiser of R-Ladies and Women in Machine Learning and Data Science Berlin meetups, and of the satRday Berlin 2019 conference. As a member of Forwards, The R Foundation's taskforce on women and other under-represented groups, I contribute to strengthing's R's community and making R conferences welcoming and inclusive. I recently joined NumFocus’s DISCOVER Cookbook team.
---
abstract:


In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions
---
full_description:


Let's go beyond the Venn diagram memes and delve into the scope of technical, leadership, and soft skills current data scientists can develop and grow as they shape their careers. Find out how you can pursue your passion and specialize, and what to do if you are into leadership, but can not see yourself becoming a manger. I will share a framework that helps break down what data science can mean, across companies and experience levels, into what it means to you and your career. In addition, I will provide examples for resources you can utilize to learn on the job, and off the job, and how to manage your learning while managing your workload.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/E3LFDL.png
---
youtube_id: Bt7-7yXG8A4
---
video_link: https://www.youtube.com/watch?v=Bt7-7yXG8A4
---
video_published_at: 2019-12-08
---
video_duration_iso: PT32M38S
---
video_thumbnail: https://i.ytimg.com/vi/Bt7-7yXG8A4/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:04]_

Hi, everyone. Thanks for showing up. So this is the long title that I put in the form some months ago. And then I figured out, well, what this is a bit, I don't know, how would this really attract people? And I was like a bit too late for that. So obviously, you're all here. But I would say what I really want to talk to you about, and I think that's true for no matter what level you are right now in your career, is how you grow, how you grow in your role in your career, how do you make choices as you grow, What do you do when you're faced with choices that maybe you didn't expect? And a little bit, as you heard about me, I'm a freelance data scientist analytics consultant. You can find me on all sorts of places. Why can I talk to you about how you can grow? So I think I did a little bit of growth in my career as well. So I started out in data science as a professional data scientist, managed to skip the junior level. I moved into senior role. I became a technical lead. I then became a team lead and then I became a director of data science and then I went freelancing so that's how I ended up here and throughout that journey and I think throughout your journeys as well and I would say in any points of their career you need to make decisions for yourselves but maybe also in more advanced levels you need to support people as they make their decisions in their career which might be different than yours and you need to so I think this topic is really relevant for you no matter at what level you currently are And I think it's also a really interesting conversation. So if you're into some of these things, I'd love to chat with you later as well if we don't have enough time in the Q&A. Other than these things that I did for money, I also did some things not for money. I run Our Ladies Berlin. I also run a meetup called Women in Machine Learning and Data Science Berlin for about a year now. And I ran the first R conference in Berlin this year, Saturday Berlin. You could say I'm all R, but actually most of my work these days I do in Python for the last several years. It's just that I really like the R community and I learned and grew a lot there. I found a lot of mentors. I found a lot of support. I found a great place for me to grow and I will mention these things later on. And so now I'm a core member of RForwards, which is the R Foundation's task force for diversity and inclusion. And I recently started volunteering also with Non-Focused Disk since I think diversity and inclusion really is platform agnostic. in language agnostic and this year I've also or end of last year I started volunteering as a mentor in a peer-to-peer mentoring for free network I'm paired that's in Berlin so this is just to show you that your growth isn't limited to where you're working and if you want to ask me later how I find time for all of these things start with one hour a month and it'll take you from there and now why did I want to give this talk why is it like isn't it just all obvious as I just listed there's all these career steps and there's things you can do but my feeling is when you start talking to people, and I say it also when I was interviewing, and then later when I was hiring, you're hiring for like a senior data scientist. And you're like, what does data science mean here? And what does senior mean here? What are these things? We are not well defined. And part of it is because we are still a new business function. Some of it is not well defined for other business functions. And some companies are still young and things are still kind of disorganized. So this is always a good question to ask. And it's always a good topic. And I'm definitely not the first one to think about it. Many people who have already been in data science probably have seen any one of these evolutions of the Venn diagram of the data scientist. I think these are all really similar efforts to discuss the topic that I'm going to discuss today. I would just say that from what I learned throughout time is the Venn diagram is not the right visualization for this. So I'm not going to use them today. But I do want to talk to you about a few topics um namely these uh what are career tracks um what are skills uh what's levels skill levels and then what are your hard skills and your soft skills uh why something that not often is i feel is talked about as mindset because i feel it's very personal and then of course what resources you might have to go and you know grow throughout all these skills and tracks and how do you actually use all of this information that i'm going to give you in practice um so let's get started uh where's the data science part uh it's hiding a little bit in the skills so it's mostly in the hard skills so quite a lot of this is true for a lot of career tracks and development i would say um i would say for data science i think it's and maybe for almost any job you're a person you're going to need to in order to do it well and to grow you might also want to grow in your soft skills i think there's something specific in soft skills that are maybe really unique to our role, not in the sense that it's only for our role, but let's say for our role, they're quite important, maybe for other roles or not. And yeah, and let's dig in and see how it goes. So tracks, and I particularly picked this picture because people tend to think very linearly, especially maybe previous generations. I think in our generation, it's already kind of not that linear, but somehow it still goes like junior, professional, senior. It doesn't really feel correct for how we actually live out our professional lives. So while it tends to, and I call them now tracks. So like these are the titles that are available, but then make your own path through them. And how to make these choices, we will discuss in a bit. So in general, there is, yeah, you start not being good at something and not having experience and then you get better. And then what? So then comes, you should go into management or not. But what if you don't? What if you want to do what you're doing? So I want to, like, maybe, again, formalize the discussion a bit. This is more to give us language to talk about these things and to kind of understand later on how the different skills could apply to this. So what are our tracks? So beyond senior, you could move into, I would say, expert and principal. And you could be senior, expert. I've seen companies do senior, senior, senior. There's all sorts of levels. It depends on how developed the organization is and also how developed a profession is, right? If you see people with 20 years experience in Java, I hope we will get to that with data science soon, having always had the title data science, because obviously the profession is not as young as we would like to think. And then there's management. And management seems, at least for me, early in my career, seems a bit aloof. Management is like, do you manage the people? Do you make the decisions that you do? What is this management? And I actually studied management, so I should know. But, like, in work, it doesn't mean what it means necessarily, right? Management in practice as a manager is not what it is to study management as a science. And so I kind of wanted to say that as a management, you could also choose different types. And like I said, I was a technical lead and then I was a team lead. Those are different types of management. So there is project management. there's making trans and it's really like making sure that things are organized and are going to get done and and having a scope of what is the task that we need to get done then there's functional management which is for me is really translating strategic decision into like functional decisions into functional tasks so you're you're given a goal that is overall we want to achieve something as a business and now you're like my function data scientist marketing would go ahead and do something within that and i haven't written um data science as a function here because i it really depends on the organization you're at sometimes it would be centralized it would be a function of its own and sometimes there will be product data science marketing data science and all of that um and there's technical which is about how you translate it into choosing the scope of the technical uh task right not just what it is you want to be achieving but as a feature but also So like, what technology will we use to do this? How much legacy code will we choose to battle while we're doing this? And there's, of course, people management, which if you want, and I originally, when I was a technical manager, I wasn't a people manager. So you could say, I don't want to do one-on-ones and meetings, but I still want to move into management. And those are things you should be thinking about and also engaging the organizations you may be working with about how to say what it is you are interested in and what it is you're not. And there's, of course, strategic management, which is about really setting the strategic goals and all of these are different types if you're early on startup as a manager you might be doing all of them and wearing many hats and as the organization grows you might choose to actually like give away some of these tasks and specialize and dedicate more time and effort to them and then you might have make a choice about which one you want to pursue even though you have experience in all of them let's move on to skill levels the only thing I really want to say about this because it's just like an intro to all the skills um to me skills are about how what you can do execution um and and how you can help others do which is leadership to me um and then there is within each ones you'll see in a in a moment there is what you know but there's your influence so to me those are both in your scope of your work um so how do i see levels and again a lot of this is kind of like basic hr It's not necessarily unique to data science. If you're new, you're a novice, you're in the execution track right now for a level, you don't have much experience, and your focus is to get to know how to do a task. Like, this is what you have in front of you. If you're learning, you already are gaining some basic knowledge, and maybe you're already working on a project, not a single task in front of you, but, you know, a few tasks in a row. And then if you're proficient, working knowledge, maybe more of a team focus, How are we as a team getting things together? What are we delivering? If you're highly proficient, then maybe you have very extensive and advanced knowledge. And your scope might be within the team and stakeholders. As an expert, I would say broad, extensive knowledge. And your influence should be across teams. And again, senior expert versus principal, don't catch me on the title and the name itself. I would say there's broad, extensive knowledge. And you should have an impact across the organization. Now, all of these are not relevant to me, to your track. You could have a broad extensive knowledge and an impact across the organization and not be a senior manager because you have it in one specific skill, but not in 20. Okay. And you come maybe with a PhD and two postdocs and there's something that you are an expert on, but it doesn't yet. And you could have an influence if maybe someone empowers you and gives you the voice also in the organization. But you might not necessarily. So this doesn't translate to where you are on the track and what's your title, I would say. Now let's get to the data science part. What are, I think, and this is similar to all those Venn diagrams exercises. This is my thought so far. It keeps growing. DevOps wasn't there a year ago. So I think I would say take this home, add to it. And that's also why I think it's really important to discuss these things, try to extend it. And here I'm going to give you just a few examples of what it could mean, because if you are growing or supporting someone growing in this, I want you to remember that each one of these things are something that as a data scientist you can do or not do. You should maybe know that it's part of data science, and you should evaluate if you do want to develop your skill there or not, and that each one of these is a whole world of skills. Why? Because this is what I think is mathematics, statistics, and algorithms. and that's just like as again i just wrote a few things down this is not in any way an extensive list there's quite a lot in here not everybody who is an expert in bayesianism is an expert in i don't know feature engineering and simulation it's just how it is right so this is about how you then go into a specific skill and try to think about what how how good am i really at it so i would like you all to think about these skills and think for yourselves or support others and thinking about how good are you at it? Go back to the levels. What is your level in this? And be honest, because it's for yourself. I'm not saying talk about doing management. I'm saying for yourself. Where am I on this? What are all those skills that I still think are part of data science? I do think data engineering and wrangling. We don't need to be data engineers as self necessarily, but we do work with them. They are a big part of the pipeline, and it affects what we can and can't do. And having awareness of what the data engineers, even if they are a separate function are doing is really important for you as a data science because you're then able to come and ask for things and participate in an interface with it much better. So an ETL, I kind of hope that everybody kind of, at least if you're doing big data, gets to do. But then, of course, maybe not necessarily user and load management. Maybe that's less important. But maybe if your code is really, really problematic, you should know that they could help you because they are doing it. software engineering also quite a lot of things in here um this is just a few um but you start with just writing code and the thing is you think about these things separately or i try to separate them out but you can't really do the statistical math part at work as a data scientist if you can't at least write some code like you're not going to do this in your head or pen and paper right so obviously all of these things in your work are integrated but you would like i would like to start thinking and evaluating how good i am separately not how good i am at so how good i am at you know using jupiter and pandas and numpy versus how good i am at actually like delivering insights or picking the right model or understanding what or the doing design experiment experimental design and so on of course you do all these things with code but code is just one part of it then i would say the data scientist communication data visualization super important um super important to understand it in depth. I would say I feel like this is kind of a, maybe it's my pet peeve. Not a lot of people, I think, get into it enough. It seems to be the artistic side of data science. But you could, and you could see people around you in the organization who are using the stuff, the data you provide them with, and plotting it in a very misleading way, and making very wrong decisions. So please, get into data visualization just a little bit. I think it's really important. Then, of course, now they're emerging as a separate, I would say, skill set already, because of the scale we're working at and because of how it already emerged as a function on its own in tech. There's DevOps and security. Yeah, not any data scientist maybe needs to know threat monitoring, but if that's your background and if you understand this, you could be a great data scientist in supporting that and supporting the data scientists and how they deploy things in the cloud and supporting DevOps with doing analysis on how their work is going. So it's still a really valuable type of work. And now comes the very small topic of business knowledge. and this is i just wanted to put out there because this is i feel a lot of people who are coming from academia or from computer science whether before before you're a programmer or a researcher they're always coming like i want to learn about business like that's that's the one i want to know in all those venn diagrams what is business it seems it seems like it's almost as elusive as management and and it is it's quite a lot and i think it is uh i would say first i would say a lot about is your domain so if you have research ecology and you're going to work in an ecotech company then great you have a lot of domain knowledge but you sometimes were a biologist and you end up working in the car industry and you need to get some car industry knowledge in order to be effective in what you do and to research it well but on the other hand it's also and i put pr and hr and all these things you're working on organization that has all these departments and they are all making decisions and there's lots of data around and you can support quite a lot of decision making in your organization if you understand how the organization works and also if you are planning maybe becoming a lead later or seeing that if we had two more people in this team we could reach a lot more this year but then how does staffing happen right so it might not be the thing you do but every day but it could be down the line it could be what your manager needs supports on on how to how to do this so these are still things that are part of our work as a professional um next is soft skills um so this was really hard to do i used quite a lot of resources is to try to get my head around this. But I hope this is valuable. I find it useful, as I said, as a tool for myself. So there is the, I would say, first of all, this is like really private, but it's between yourself. What is your work ethic? What is your motivation? And different people choose different jobs because of this. One of the reasons to leave academia might be because of this. It might not be because you might have a comfortable job, but you don't feel motivated enough. You don't feel the sense of urgency that there is in the startup. Could be. So knowing what it is for yourself and maybe this is less of a level of how good I am at it and more of a just what is it that I'm into. And maybe when it comes to flexibility, maybe there are things you can grow. Maybe you weren't so flexible. You used to be doing certain things a certain way and you realize that at this scale of team, it's not going to work. You have to change. You have to adapt. Then there is feedback, communication, and collaboration. So communication, like I said, I feel it's key. Data visualization is the hard part of it. but being effective being able to do public speaking and to inform other people at your company about what you do in a way that's useful to them um and uh and in general knowledge sharing and i would say that documentation that's a communication skill that's a really important communication skill um and there's lots of good examples i think around in the open source community if you don't have in-house good examples um there is stakeholder management you can't just work in a bubble. It's not already, I'm doing, our team is doing these cool things. So you have to know how to build relationships with the people who rely on what you do or can rely on what you do. And you need to do it well if you want to perform well as a business function. And this might be not all things, and that's true for all of these skills, as I said before, that you do yourself. But as a team, as a whole, these are the areas that you need to cover. Someone should be good at it if you're building a team um feedback is really important within within for for i think anyone like in any kind of thing in life but i think in data science uh i can't see it as not something key being able to give each other feedback on our works a lot of our work is very creative uh being able to do performance evaluation which maybe some of us haven't done before um and being able to grow and learn right if someone really told you the truth and you could really hear it then you could really come back to this and just and make different decisions based on that and how how you're going to advance um and then collaboration uh let's say internal relationships but also really important how to handle disagreements um maybe even try to track how you've handled disagreements uh uh regularly and if you see that kind of you're always this maybe you go back to your flexibility point of like maybe i'm always kind of like trudging in And I need to kind of like sometimes let other people, you know, win the argument. Maybe it's about the mood the next day or the next hour after a disagreement, right? There could be quite a lot of things and they all impact what we get to do. Delivery. This actually came to me from employees of mine that were like, this is missing. This should be on here. Like, we shouldn't be just evaluating how, you know, what it is our skills are and not for ourselves and not for in general. is we like also about what we do and how well we do it how well we are able to break it down um i would say dealing with ambiguity is a really interesting one like and that's really common for for juniors but also for people in transition that like what happens when you don't know what to do or you need to talk to someone or just how both the how comfort you are with this comfortable you are with this and also what actions can you do when you are like just fine for yourself so this is also a little bit about exploring um as i said more personal things but they're also just about like knowing how to break down dependencies and prioritization things that could be very hard in the beginning or very hard if you're switching uh to to a new organization or working with new stakeholders economic thinking like okay i came to this project because i really love this type of model and i want to do this type of research but this is going to take how much time and what do we actually need to deliver um and maybe deprioritize things that were your reason to assign yourself to the project right and and again and maybe not maybe your choice is i need to find a place where where i can do this uh so knowing your priorities knowing the project priorities this type of thinking um and and this type of economic thinking um project management i put it in here i feel like it's mostly covered by the previous one but i wasn't sure so i just wanted to make sure that i'm not uh losing the interfaces um and the scoping which i think is really important And I feel like you could really develop on this without necessarily developing on all of the previous ones at the same speed. And product management seems to me kind of a well-defined kind of scheme that has lots of tools that you could really get ahead. Leadership, really important. If you do want to move into that elusive management track, how, again, something that a mentor once told me that he doesn't, it's not for him, it's not about how much, how many decisions he gets to do, but how much influence he has in the organization. And that seemed to me like the most, what? I don't understand what you just said. But it got me into like, what is influencing? What is that? How do you do that? So it's really about being a role model, about thinking about cultures and values and how to promote those. It's a whole different type of work. But if you're able to promote curiosity and innovation, you can have a lot of impact on the data science team and data science in the organization. Process design, decision making, as I said, there's quite a lot in here. And of course, people management, which is really important. It's not for everyone, but if you do it, like you're really influencing other people's lives, do it well. So learn about it, read about it, and so on. And I'll get to resources in a bit. And then, of course, strategy, strategic thinking. I even think I put strategic networking in there. That's also really useful. There's quite a lot about how you think in the bigger sense. And it might not be relevant earlier in your career, or maybe it is, because if your goal is to be an astronaut, then maybe you should start early. but you kind of need to figure these things out and again assess where you are kind of honestly assess where your team where your team as a whole it's also a good way to think about the team as a whole and what you're missing so yeah that's a little bit about skills and I hope I gave you some some information and food for thought there I want to move to another topic and that's mindset and I think that doesn't get discussed a lot because it's really nobody's business but your own so it's not really something that a manager can bring up and it's like I'm concerned about your mindset because they don't know your mindset. They really don't. They might be concerned about your performance. They might be happy about it. And you might be unhappy because your mindset is different. And at the end, that's for me a really personal question and something that I take into account whenever I'm thinking about, do I really want to grow right now? How much effort do I want? So like I said, it goes back also to what the levels were because you could be an expert but have a mindset that doesn't allow you to perform at the expert level. And the other way route you could be not not necessarily not have a lot of knowledge but have a mindset that allows you to have wider influence than your team right so this is why this is again not necessarily very linear so i tried to come up with a few again with some research of my own um i think there's uh different mindsets you could be at they could be over a period but also on a specific day you might like while you're really driven to learn and you're taking courses and you're learning quite a lot on a specific day you might just want to contribute and get something out so it's kind of more for me a way to personally go through this process and make sure that i still hit my goals or notice if like maybe i need to change my goals maybe i need to update them so um how do you get all this down sounds great like let's learn all of these skills and let's be an expert at you know all of them or if you're particular at five but if you want to be the you know the perfect full stack well-rounded data scientists and go there's like here's a list it's a roadmap right um but i think um how do you actually do that like how do you get better at um at business when you're a junior and you don't necessarily know it and how do you get better at strategic thinking when you're now a manager and like you haven't had to done this before you used to be writing code all day and now you're uh you need to make strategic decisions so i think there are lots first of all there's like where where do you get to use resources sometimes it's on the job getting stuff done, signing yourself up to a project where you need to use a model that you haven't used before is a great way. That's a resource on its own. Sometimes your work can provide you with things. You could get courses, you could get all sorts of trainings, get sent to conferences and so on. You could do it independently on your own time. You could find a community and you can contribute to open source projects. A few ideas, a few things. And again, I wanted to add meetups in open source, just to go back and clarify a little bit also with my story of why I ended up volunteering in an open source project and running meetups, is I just tried to connect them to some of the skills. If you run a meetup, you can get leadership experience, even if you're not a manager at work. If you give a talk in a meetup and you commit to it, that's delivery. You get feedback as well. You get to practice giving feedback to others. These are all things that you could do by going to an hour, a one month, once a month to a meetup. And the same with open source projects you can learn a lot about law and legal issues uh by going to uh to by trying to contribute to a fine and like get get involved in all of these things um in practice how do i actually do them and i think i gave you a little bit throughout um i think you should know your own skivels so you need to think for yourself and you should know your mindset and you should try to adapt to that so go through this and then you should first what i always tell people at the end when i run through all of this is there to me there are two main questions and if you have time for more than great what's your passion don't drop it because then you won't stay in the field you will burn out you will not be happy so the reason and it could be updating could be that the reason that got you into data science is not the reason you're now like you're now splitting off in the devops and you never imagined you'd be into devops that's perfectly cool like but like know what it is you're passionate about and where you want to keep growing and then know your blind spots because a little bit of improvement in the places where you have no clue about would help you to perform overall, to achieve better, to appear better, to contribute to your team, and then explore, discuss with other people. And I guess this is just an overview of everything I mentioned. And you can find it on GitHub.

**Speaker 2** _[26:45]_

Okay, thanks a lot, Noah, for this great talk. We do have time for questions. Hi, thank you very much. It was a really good talk. I was wondering if you have, based on your experience, everything you have done, if you know, if it's easy to say, the biggest challenges slash differences that leadership in the data science teams has to have in comparison to traditional software engineering career paths.

**Speaker 1** _[27:15]_

So I would say temporarily it's not that different.

**Speaker 2** _[27:15]_

Thank you.

**Speaker 1** _[27:21]_

So where data science is now, it's a new business function, and not everybody knows how to engage it. And not everybody feels comfortable about it. This is where developers were in the 90s, in the startup, in the dot-com boom. It was a new profession. Suddenly lots of people were flowing in. Not everybody had a lot of experience in it specifically, and the organizations were shocked by it. Not everybody was ready to go digital. So I think in a way you could learn a lot from developers' experience and especially people who have been there and finding mentors who have gone through that could really teach you. So I don't think they're necessarily that different, but they're definitely offset. They're right now in a different place. I still think there's lots of room to grow there. Beyond that, where there might, again, I don't know if mathematics is scarier than programming. I don't know. Like at the end, it's how do people see what you do and how clear it is where it interacts in the organization. I'm not sure it's all that different. Anyone else? More questions?

**Speaker 2** _[28:23]_

I was wondering about your thoughts on how to fight sort of being forced to do all kinds of stuff on projects just because you have a wide set of skills. Well, for example, if you have people with a sort of shorter, smaller set of skills and you have someone with a wider set of skills, the guy with the wider set of skills will... Not guy, someone.

**Speaker 1** _[28:46]_

Yeah, so what if you're a generalist

**Speaker 2** _[28:46]_

Sorry. Sorry, sorry.

**Speaker 1** _[28:47]_

and you don't want to be? You'd like to start narrowing.

**Speaker 2** _[28:50]_

in the end

**Speaker 1** _[28:51]_

Yeah, because in the end,

**Speaker 2** _[28:52]_

for stuff to be done somebody needs to do it and you sort of get burdened with all the stuff that's

**Speaker 1** _[28:56]_

Yeah. So that's why I mentioned the discuss, because I think it's really important to talk to your team and your manager about it. And it could very well be that you can't right away stop doing it because there's no one else. But maybe if they're willing to take on their nine goals, that you help them learn a few things so that more people know more of the generalist. So it's really about when you work in a team, and it's about discussing how we get it done as a team. And it could be that right away, it's not possible. It could be that you choose to go someplace else where there's not so much dependency on you, but it could be that within the team you can figure out a way out of it. And talking about these things, knowing what you want, what's bugging you, and being able to talk to your manager and to your team about it, and how do we as a team get it done so that I'm not always the one doing it, I think that's a good place to start. But yeah, at the end, if those are the tasks and there's no one else, then, I mean, do you want the job? That's also a decision to make as you grow.

**Speaker 2** _[29:53]_

Again, thank you very much for the talk. The question I have, because I figured...

**Speaker 1** _[29:56]_

I figured that this is more maybe when you're already in

**Speaker 2** _[29:59]_

already in your career,

**Speaker 1** _[29:59]_

your career when you're already on

**Speaker 2** _[30:01]_

When you're already on a path.

**Speaker 1** _[30:02]_

on a path, what's the best way of starting?

**Speaker 2** _[30:03]_

way of starting out? Do you have any?

**Speaker 1** _[30:04]_

out. Do you have any tips or

**Speaker 2** _[30:05]_

Any tips or hints on that?

**Speaker 1** _[30:05]_

or hints on that yeah so i mean luckily i think for a lot of people now uh that wasn't available when i started there are like a lot of degree programs and so on you could like learn data science now in ways and i don't know there's the data science um toolbox which is a really good framework on how to get into data science that i think a lot of people a lot of courses are built around that there's a lot of transition courses that are available um and there's i know people who did completely with moocs with like online courses so it really depends also on your level i think there's a lot of resources paid and free um i tried to list and give some ideas and and if you want like specific ones i can also try to i mean find me after i can say at least the ones i know but i can't recommend like i'm not an advocate there might be a hundred that i don't um but there are definitely a lot of uh materials out there there's lots of blogs going to meetups joining a community finding the first project to just maybe you're more hands-on maybe just going just starting to work on one specific thing um is a better start but there i think there's quite a lot of resources like i think finding resources in the problem um and and and as well as finding which one to go for first and i'd say go back to your passion like why are you getting trying to get into this try to find something that enables you to do that first thing last question hi very insightful talk and um i had to really run to the toilet so i'm not sure if somebody already asked this question um how did you uh transition from director of data science back to freelancing uh how did i transition yeah like how did it feel like no i mean i mean it's kind of in in the traditional mindset of uh here he it feels like you step down right i feel like it to me so to me again and that's my priorities for me uh and it's a way also career path are also at the on a very personal journey. There's a lot of stuff I miss. I miss people management. I miss doing a lot of this type of work. But I really wanted to prioritize my open source work. And that meant working less than 100% and that's quite hard to do at that level. And that's also a choice. So if I want to be a core member in a project, I need to have time to do it. And if it's not a part of my job, then I need to change my job or I need to prioritize differently, right? So for me, at the end, it's a lot of personal decisions. and it was about how much do I want to work on what things and that led me to make that move. Thank you. Thank you again, Noa. Thank you.

---
transcript_status: auto
---
transcript_language: en
