title: Professional Development and Career Progression for Data Scientists
---
description: In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions
---
created: 2019-05-26
---
code: E3LFDL
---
slug: professional-development-and-career-progression-for-data-scientists
---
speaker_names: Noa Tamir
---
speakers:



### Noa Tamir

_This is what Noa says:_

I am a Data Scientist and an Analytics Consultant. Previously, I worked as Director of Data Science at Auto1 Group, Data Science Manager at Babbel, and as a Senior Data Scientist at King. My background in physics, economics, design and management has given me a strong foundation to answer interesting questions using data, analytical techniques and visualisations. 

In addition, I'm the co-organiser of R-Ladies and Women in Machine Learning and Data Science Berlin meetups, and of the satRday Berlin 2019 conference. As a member of Forwards, The R Foundation's taskforce on women and other under-represented groups, I contribute to strengthing's R's community and making R conferences welcoming and inclusive. I recently joined NumFocus’s DISCOVER Cookbook team.
---
abstract:


In this talk you will learn how to level up your skills, and develop your your career using on the job opportunities, as well as open source contributions
---
full_description:


Let's go beyond the Venn diagram memes and delve into the scope of technical, leadership, and soft skills current data scientists can develop and grow as they shape their careers. Find out how you can pursue your passion and specialize, and what to do if you are into leadership, but can not see yourself becoming a manger. I will share a framework that helps break down what data science can mean, across companies and experience levels, into what it means to you and your career. In addition, I will provide examples for resources you can utilize to learn on the job, and off the job, and how to manage your learning while managing your workload.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/E3LFDL.png
---
youtube_id: Bt7-7yXG8A4
---
video_link: https://www.youtube.com/watch?v=Bt7-7yXG8A4
---
video_published_at: 2019-12-08
---
video_duration_iso: PT32M38S
---
video_thumbnail: https://i.ytimg.com/vi/Bt7-7yXG8A4/maxresdefault.jpg
---
recording_available: yes
