_model: speaker
---
code: FDLNFS
---
name: Philipp Rüdiger
---
slug: philipp-rüdiger
---
avatar: /static/media/speakers/FDLNFS.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Anaconda Inc.
---
job_title: Software Developer
---
homepage:
---
linkedin: https://www.linkedin.com/in/philippjfr/
---
github: https://github.com/philippjfr
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @philippjfr
---
is_first_time_speaker: no
---
talks: panel-turn-any-notebook-into-a-deployable-dashboard
---
inactive_reason:
---
biography:

_This is what Philipp says:_

I am a Software Engineer at Anaconda, Inc. developing open-source and client-specific solutions for data management, visualization and analysis. I am the author of the open source dashboarding and visualization libraries Panel, hvPlot and GeoViews and one of the core developers of Bokeh and HoloViews. I have a strong background in the Python data science stack with experience in visualization, ML and numerical analysis. Before making the switch to software development I completed my PhD and Masters in Computational Neuroscience at the University of Edinburgh working on biologically inspired, deep and recurrent neural network models of the mammalian visual system.
