_model: speaker
---
code: SAXR3H
---
name: Miroslav Šedivý
---
slug: miroslav-šedivý
---
avatar: /static/media/speakers/SAXR3H.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title: Senior Software Architect
---
homepage:
---
linkedin: linkedin.com/in/šedivý
---
github: github.com/eumiro
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @eumiro
---
is_first_time_speaker: no
---
talks:

a-day-has-only-241-hours-import-pytz
pandas-io-tools-reading-and-writing-dataframes-as-files-and-databases
---
inactive_reason:
---
biography: Using Python to make the sun shine and the wind blow. hjkl juggler and languages enthusiast. Living in the Europe/Berlin timezone, saving text files as UTF-8, typing on a standard US keyboard layout with a Compose key.
