_model: speaker
---
code: FQKE3S
---
name: Gönül Aycı
---
slug: gönül-aycı
---
avatar: /static/media/speakers/FQKE3S.webp
---
pronouns:
---
country: Istanbul / Turkey
---
city:
---
company: Bogazici University
---
job_title: Ph.D. student
---
homepage: https://www.linkedin.com/in/g%C3%B6n%C3%BCl-ayc%C4%B1/
---
linkedin: https://www.linkedin.com/in/g%C3%B6n%C3%BCl-ayc%C4%B1/
---
github: https://github.com/aycignl
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @gonul_ayci
---
is_first_time_speaker: no
---
talks: active-learning-with-bayesian-nonnegative-matrix-factorization-for-recommender-systems
---
inactive_reason:
---
biography:

_This is what Gönül says:_

I am [Gönül](https://www.linkedin.com/in/g%C3%B6n%C3%BCl-ayc%C4%B1/), a full-time Ph.D. student in the Computer Engineering Department at [Bogazici University](http://www.boun.edu.tr/en_US), Istanbul, Turkey. My current research interest is Privacy in Online Social Networks. <br>
My undergraduate degree was in Mathematics. I learned to use Python almost three years ago and now, I totally use Python programming language. <br>
I am one of the co-organizer and mentor of Django Girls Istanbul. I am also a member of [PyIstanbul](https://www.meetup.com/python-istanbul/) for Python users in Istanbul and [inzva (the sanctuary of Turkish Hackerspace community)](https://inzva.com/).
