title: Performant, scientific computation in Python and Rust
---
description: A tutorial session on how to build scientific packages for numerical calculus and algorithms in Python and Rust. It walks through the process of packaging…
---
created: 2023-12-21
---
code: XBUHCK
---
speaker_names: Stefan Ulbrich
---
speakers:



### Stefan Ulbrich

_This is what Stefan says:_

I am a researcher and programmer with a passion for geometrical methods especially folding and unfolding in machine learning and robotics. My interests are computational cognition, robotics, bioinformatics, machine learning and data science. I am an experienced Pythonista and Rustacean
---
abstract:


A tutorial session on how to build scientific packages for numerical calculus and algorithms in Python and Rust. It walks through the process of packaging with a modern tool stack, introduces the concept of vectorization for efficient computation in Python in the context of classical Machine Learning, and shows how the package can be optimized with extensions written in Rust.
---
full_description:


The Rust programming language gained a lot of attention over the last years, and began to slowly infiltrate the Python ecosystem with an ever-increasing number of tools and libraries in the Python ecosystem such as Ruff and Polars which are implemented in this language. Unlike Python, Rust is a system language optimized for performance and memory safety, and some consider it the spiritual successor of C++. Despite its steep learning curve, it is the perfect candidate for extending Python and its ecosystem when performance matters, in a modern and memory-safe language.

This session demonstrates the path of creating a scientific package in python (following best practices and modern tools) and gradually migrating parts of it to Rust for additional performance gains. The use case is a naive implementation of the "Expectation maximization for Gaussian Mixture Models" algorithm from scratch, a relatively simple yet efficient machine learning method. The session addresses the following points: How to build a Python package with a modern tools set, how to translate a numerical algorithm into vectorized Python, and optimize the package with a performant Rust implementation of the critical parts. Prior knowledge of Rust or the algorithm is not required. Note that the goal is not to learn Rust in this single session (this requires at least three days) but rather to provide a superficial overview on what makes this language so great and well-suited for extending Python.

Participants are advised to follow the clone the repository below and follow the installation instructions to avoid longer download times during the session.
https://github.com/StefanUlbrich/PyCon2024
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 14:05
---
end_time: 15:35
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 3577
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/XBUHCK.png
---
youtube_id: wvjcMYTXVSU
---
video_link: https://www.youtube.com/watch?v=wvjcMYTXVSU
---
video_published_at: 2024-10-28
---
video_duration_iso: PT1H28M38S
---
video_thumbnail: https://i.ytimg.com/vi/wvjcMYTXVSU/maxresdefault.jpg
---
recording_available: yes
