_model: speaker
---
code: AX8V78
---
name: Luciano Ramalho
---
slug: luciano-ramalho
---
avatar: /static/media/speakers/AX8V78.webp
---
pronouns:
---
country: Brazil
---
city:
---
company: ThoughtWorks
---
job_title: Principal Consultant
---
homepage: https://www.thoughtworks.com/profiles/luciano-ramalho
---
linkedin: https://www.linkedin.com/in/lucianoramalho/
---
github: https://github.com/ramalho/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @ramalhoorg
---
is_first_time_speaker: no
---
talks: beyond-paradigms-a-new-key-to-grok-python-other-languages
---
inactive_reason:
---
biography: Author of **Fluent Python**, published in 9 languages. Co-founder of the **Python Brasil Association** and of the **Garoa Hacker Clube** — the first hackerspace in Brazil. **PSF Fellow**. Principal Consultant at **ThoughtWorks**.
