title: Katharina Rasch: Fundamentals of relational databases
---
description: Speaker:: Katharina Rasch Track: PyData: Data Handling Are you somewhat comfortable with using SQL to access data, but are curious to know what happens…
---
created: 2022-05-06
---
code: QQUpQ1tpF_o
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Katharina Rasch Track: PyData: Data Handling Are you somewhat comfortable with using SQL to access data, but are curious to know what happens behind the scenes when you send off your query? Then this is the talk for you! Relational database systems have been around since the 1970s and they are stacked full of cool ideas and concepts for making data handling fast and secure. And we are still using them, nearly unchanged, 50 years later! Reason enough, I think, to learn a bit more about how they work and the fundamentals of their design. Audience level: If you have played around with…
---
full_description:

Speaker:: Katharina Rasch

Track: PyData: Data Handling
Are you somewhat comfortable with using SQL to access data, but are curious to know what happens behind the scenes when you send off your query? Then this is the talk for you!

Relational database systems have been around since the 1970s and they are stacked full of cool ideas and concepts for making data handling fast and secure. And we are still using them, nearly unchanged, 50 years later! Reason enough, I think, to learn a bit more about how they work and the fundamentals of their design.

Audience level: If you have played around with SQL / written some smaller queries, you’ll be just fine.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/KMFPAN
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/QQUpQ1tpF_o/maxresdefault.jpg
---
youtube_id: QQUpQ1tpF_o
---
video_link: https://www.youtube.com/watch?v=QQUpQ1tpF_o
---
video_published_at: 2022-05-06
---
video_duration_iso: PT39M47S
---
video_thumbnail: https://i.ytimg.com/vi/QQUpQ1tpF_o/maxresdefault.jpg
---
recording_available: yes
