title: Remote controlling a fish brain with Python
---
description: Remote controlling a fish brain with Python
---
created: 2016-10-28
---
code: remote-controlling-a-fish-brain-with-python
---
slug: remote-controlling-a-fish-brain-with-python
---
speaker_names: Joe Donovan
---
speakers:

### Joe Donovan

Baier Lab
---
abstract:
---
full_description:
---
room:
---
day:
---
slot_date: 2016-10-30
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link: https://cast.itunes.uni-muenchen.de/clips/mu7HeuXXip/vod/online.html
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: yes
