title: Swiss Army Model: Adapting Your Machine Learning Model to Evolving Business Needs
---
created: 2024-12-17
---
code: YGEKFS
---
speaker_names: Anat Eck
---
abstract: Building a machine learning model requires a significant investment of time and resources. In this talk, I will share how I transformed a churn-prediction model into a flexible retention insights tool, along with practical tips for effectively adapting models to evolving business needs. This project highlights how a single model can unlock unexpected value when creatively repurposed, avoiding the need to start from scratch.
---
description: Building a machine learning (ML) model is a significant investment of time and resources, involving data collection, processing, model selection, training, evaluation, and optimization. But what happens when the business objective shifts after all this effort? In this talk, I will share my experience of adapting a churn-prediction model into a flexible retention insights tool, showcasing how we can adjust models to meet evolving business needs without starting from scratch.

In one of my previous projects as a data scientist, I initially developed a model to predict churn based on user behavior data—an objective common across many industries. However, when the results were presented to internal stakeholders, their feedback was unexpected. Customer success managers, already familiar with traditional churn metrics, weren’t interested in predictions but instead wanted insights into user behaviors just before churn occurred. To respond, I adapted the model by focusing on the features and coefficients rather than the predictions themselves. This shift led to surprising insights: the same model, originally designed to predict churn, now identified key events related to retention. Product managers were thrilled and proposed running campaigns to promote these retention-positive behaviors. This new direction, however, presented another challenge: estimating the effectiveness of each campaign. We leveraged the same model to simulate the potential impact of these campaigns on retention. By adjusting the model inputs to reflect hypothetical campaign actions, we could identify low-effort, high-impact initiatives. This not only helped optimize campaign strategy but also enhanced the model's interpretability by adding context to the insights. 

This project is a great example of how a single model can unlock unexpected value when creatively repurposed. We, as data scientists, can leverage our modelling and business knowledge to maximize the impact of our work. We can build, repurpose and reevaluate. In my talk, I will also share practical tips from my experience on how this can be done effectively, such as early and diverse feedback from stakeholders to ensure real business needs are met, and robust model evaluation metrics to ensure quality is maintained.
