title: Vaggelis Papoutsellis Dr. Jakob Sauer Jørgensen: Easy and flexible imaging with the Core Imaging...
---
description: Speaker:: Vaggelis Papoutsellis Dr. Jakob Sauer Jørgensen Track: PyData: PyData & Scientific Libraries Stack In this talk, we present the [Core Imaging…
---
created: 2022-05-06
---
code: Xd4erPj0uEs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Vaggelis Papoutsellis Dr. Jakob Sauer Jørgensen Track: PyData: PyData & Scientific Libraries Stack In this talk, we present the [Core Imaging Library (CIL)](https://github.com/TomographicImaging/CIL), an open-source, object-oriented Python library for solving large scale imaging inverse problems. We give a brief introduction on inverse problems with motivating examples in different imaging applications such as denoising, deblurring and inpainting. Then, we present the optimisation framework of CIL, that is used to formalise and solve these problems with a wide range of CIL…
---
full_description:

Speaker:: Vaggelis Papoutsellis Dr. Jakob Sauer Jørgensen

Track: PyData: PyData & Scientific Libraries Stack
In this talk, we present the [Core Imaging Library (CIL)](https://github.com/TomographicImaging/CIL), an open-source, object-oriented Python library for solving large scale imaging inverse problems. We give a brief introduction on inverse problems with motivating examples in different imaging applications such as denoising, deblurring and inpainting. Then, we present the optimisation framework of CIL, that is used to formalise and solve these problems with a wide range of CIL operators, functions and algorithms. Finally, we will demonstrate how to use CIL to reconstruct a real and challenging tomographic dataset with conventional analytic methods and iterative reconstruction algorithms


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/GSLJUY
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/Xd4erPj0uEs/maxresdefault.jpg
---
youtube_id: Xd4erPj0uEs
---
video_link: https://www.youtube.com/watch?v=Xd4erPj0uEs
---
video_published_at: 2022-05-06
---
video_duration_iso: PT45M52S
---
video_thumbnail: https://i.ytimg.com/vi/Xd4erPj0uEs/maxresdefault.jpg
---
recording_available: yes
