_model: speaker
---
code: 79NUUS
---
name: Marcus Tedesco
---
slug: marcus-tedesco
---
avatar: /static/media/speakers/79NUUS.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Briink Intelligence GmbH
---
job_title: Tech Lead
---
homepage: https://www.briink.com/
---
linkedin: https://www.linkedin.com/in/marcustedesco/
---
github: https://github.com/marcustedesco
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @tedesco_marcus
---
is_first_time_speaker: no
---
talks:

YTHXML
---
inactive_reason: 
---
biography:

Tech Lead at Briink, accelerating sustainable finance with machine learning!

Previously Senior Software Engineer at Babbel and Senior Software Engineer and Cloud Architect on the Emerging Technology team at Accenture.
