_model: speaker
---
code: JQ3MRZ
---
name: Max Kahan
---
slug: max-kahan
---
avatar: /static/media/speakers/JQ3MRZ.webp
---
pronouns: 
---
country: United Kingdom
---
city: 
---
company: Vonage
---
job_title: Python Developer Advocate
---
homepage: 
---
linkedin: https://www.linkedin.com/in/maxkahan/
---
github: https://github.com/maxkahan
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @max_does_tech
---
is_first_time_speaker: no
---
talks:

AQAJDH
---
inactive_reason: 
---
biography:

_This is what Max says:_

I'm a Python Developer Advocate and Software Engineer at Vonage (ex-IBM). I'm interested in communications APIs, machine learning, open-source, developer experience and dancing! My training is in Physics, and now I use my problem-solving skills daily, working on open-source projects and finding ways to make developers’ lives better.
