_model: speaker
---
code: A7ACFE
---
name: Sanket Verma
---
slug: sanket-verma
---
avatar: /static/media/speakers/A7ACFE.webp
---
pronouns: He/his
---
country: India
---
city: New Delhi
---
company: Zarr (NumFOCUS)
---
job_title: Community Manager
---
homepage:
---
linkedin: http://linkedin.com/in/msankeys963
---
github: https://github.com/MSanKeys963/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @msankeys963
---
is_first_time_speaker: no
---
talks: exploring-zarr-from-fundamentals-to-version-3-0-and-beyond
---
inactive_reason:
---
biography:

Sanket is a data scientist based out of New Delhi, India. He likes to build data science tools and products and has worked with startups, governments, and organisations. He loves building community and bringing everyone together and is Chair of PyData Delhi and PyData Global. 

Currently, he's taking care of the community and OSS at Zarr as their Community Manager.

When he’s not working, he likes to play the violin and computer games and sometimes thinks of saving the world!
