title: Speaker Briefing
---
description: Hitchhikers' Guide for Speakers
---
_model: financial-aid
---
body:

### Hitchhikers' Guide for Speakers

Guidelines and specific information for speakers:

* getting your speaker ticket
* presenting at the conference
* not sure if you will make it? or make it in person?
* changes to your proposal

### Speaker Tickets
Speaker tickets are exclusively for the speakers themselves, and are not re-assignable.   
Claim your personal, non-transferable ticket via the link you have received by email.  
If you haven't received the email, check your spam ;)  and contact the helpdesk via tickets24[at]pycon(dot).de.

We have a general guideline for one complimentary ticket per session and
a maximum of one complimentary ticket per person.

##### In Case You Have a Ticket Already You May:

* assign it to a colleague
* return it ASAP, just email: tickets25[at]pycon(dot)de
* donate it to financial support, email to diversity25[at]pycon.(dot).de.

### Presenting at the Conference

##### Talk-Length
All talk length are including 5-10 minute suggested Q&A. Please never exceed your talk time.

##### Q&A
We will use slido to collect questions from the remote and in-person audience,  
the speaker chair will manage the questions received from the audience. 

##### Session Chair
There will always be a session chair to announce you and moderate Q&A.   
The chair will also assist you if you require help e.g. in case there are technical difficulties.

#### Tech Set-Up

##### Tech-Check
Please check your equipment in the room where you will present earlier to make sure everything is compatible.
You must **show up 10 minutes before** your presentation to be set up with the head-set. We use head-sets to ensure constant quality.

##### Laptops
Please bring your own laptop to present.

##### Presentations / Projectors
All projectors support 16:9 full HD. Please make sure to bring an HDMI adapter for your laptop with you.

##### Recording / Streaming
All talks and tutorials will be streamed live via our remote platform and released later on our YouTube channels. 

We will exclusively use head-sets as microphones as they will provide the best quality for recording and streaming.

We would like to ask you to remain standing at the speaker desk and not move around too much. This is important for the recoding.  
If you want to highlight something on the slides, please consider using a laser pointer.

##### After Your Presentation
We need to make room for the next speaker, please clear the room for the breaks (so the technicians can have a break, too).
Please do leave the speaker desk directly. Continue any discussions with the audience not at the speaker desk but **outside the room**.

#### Language
The conference language is English only.  
We encourage everyone to use a gender-neutral language,   
here are some [guidelines](https://open.buffer.com/inclusive-language-tech/).  

There are some good examples in the [EU guidelines](https://www.europarl.europa.eu/cmsdata/151780/GNL_Guidelines_EN.pdf), starting at page 10.


If you have speaker related questions or need assistance, please check the FAQs first.

In case you need help, contact program25[at]pycon(dot).de.

### Changing Your Proposal
As a speaker, you can refine an accepted proposal.
Log into pretalx and visit this link:
[https://pretalx.com/pyconde-pydata-2025/me/submissions/](https://pretalx.com/pyconde-pydata-2025/me/submissions/)
The website will update within a few hours automatically.