title: Speaker Briefing
---

description: Hitchhikers' Guide for Speakers
---

_model: speaker-briefing
---

body:

### The Hitchhikers' Guide for Speakers

Don't panic! In this guide, you will find information about:

- Getting your speaker ticket
- Presenting at the conference
- Language
- Changes to your proposal

### Speaker Tickets

Speaker tickets are exclusively for the speakers themselves and are not re-assignable. Please claim your personal, non-transferrable ticket via the link you have received by email.

If you haven't received the email, please check your spam folder. :) If it's not there, contact the helpdesk via tickets26[at]pycon.(dot).de.

We have a policy for one complimentary ticket per session and a maximum of one complimentary ticket per person.

#### In Case You Already Have a Ticket

If you already have a ticket, you may:

- Reassign the ticket to a colleague
- Return your ticket ASAP, email: tickets26[at]pycon.(dot).de
- Donate the ticket to financial support, email: diversity26[at]pycon.(dot).de

### Presenting at the Conference

#### Talk Length

All given talk lengths include 5 - 10 minutes of suggested time for Q&A. Please never exceed your talk time.

#### Q&A

We will use Slido to collect questions for the remote and in-person audience. The session chair will manage the questions received from the audience for you. Please do not answer questions directly from the audience, especially if the asker did not use a microphone. These question will not be audible in the streams and remote viewers will miss out on them.

#### Session Chair

There will always be a session chair to introduce you and moderate Q&A. The chair will also assist you if you require help, e.g. in case there are technical difficulties.

#### Tech Set-Up

Please check your equipment in the room where you will hold your talk ahead of time. Make sure to arrive **10 minutes early** at the latest. You will be set up with a headset to ensure constant audio quality.

If you hold a tutorial, make sure it can be completed without an internet connection.

##### Laptops

Please bring your own laptop to present with.

##### Projectors

All projectors support 16:9 Full HD. Each room will be equipped with a USB-C hub and speakers. All speakers are strongly advised to use the provided USB-C hubs as they provide a more stable connection than HDMI. Only if USB-C is not an option for your laptop, please ensure that you have either an HDMI output on your laptop or bring your own working adapter.

If you must use HDMI for your talk, take the following steps to ensure signal stability:

- Disable the power saving mode
- Connect the laptop to the power outlet

##### Recording / Streaming

All talks and tutorials will be streamed live via our remote platform and released later on our YouTube channels.

We will exclusively use headsets as microphones as they will provide the best quality for recording and streaming. We would also like to ask you to remain standing at the speaker desk and not move around too much. This is important for the recording. If you want to highlight something on the slides, please consider using a laser pointer.

#### After Your Presentation

We need to make room for the next speaker on time so please clear the room immediately after your talk. This way, even the technicians can have a break. :) Please continue any discussions with your audience that take place after your talk **outside the room**.

#### What If I'm Not Sure I Can Make It?

If you're not sure you can make it to the conference, please let us know at program26[at]pycon.(dot).de as soon as possible. We will then search for a backup speaker so your slot can be filled.

### Language

The conference language is English only.

We encourage everyone to use a gender-neutral langauge, here are some guidelines: https://buffer.com/resources/inclusive-language-tech/

There are also some good examples in the EU Guidelines for Gender-Neutral Language, starting at page 10: https://www.europarl.europa.eu/cmsdata/151780/GNL_Guidelines_EN.pdf

If you have speaker related questions or are in need of assistance, please check the FAQs first. If the FAQs do not answer your questions or you need further help, contact program26[at]pycon(dot).de.

### Changing Your Proposal

As a speaker, you can refine an accepted proposal. Log into pretalx and visit this link: https://pretalx.com/pyconde-pydata-2026/me/submissions/

The website will update within a few hours automatically.

---
_discoverable: yes
