title: Architecture as Code (AaC) with Python
---
created: 2024-12-15
---
code: 9WLRFY
---
speaker_names: Ruslan Korniichuk
---
abstract:

**Architecture as Code (AaC)** was born for prototyping a new system architecture design without any design tools. Available tools currently support on-premise and main major providers including AWS, Azure, and GCP cloud platforms.
---
full_description:

Have you already learned the benefits of the Infrastructure as Code (IaC) process? Not bad, now it’s time for the **Architecture as Code (AaC)** process. No worries, Python code only, no more JSON or YAML. AaC was born for prototyping a new system architecture design without any design tools. Available tools currently support on-premise and main major providers including AWS, Azure, and GCP cloud platforms. In addition, AaC allows you to track the architecture diagram changes in any version control system.
