title: From 0 to Continuous Delivery in 30 minutes.
---
description: An introduction and hands on example how to start Continuous Delivery for python (or whatever) projects with conda and gitlab, which are open source, free 
---
created: 2017-10-25
---
code: from-0-to-continuous-delivery-in-30-minutes
---
slug: from-0-to-continuous-delivery-in-30-minutes
---
speaker_names: David Wölfle
---
speakers:

### David Wölfle

Please find information to my person on [LINK:https://www.linkedin.com/in/david-woelfle/] https://www.linkedin.com/in/david-woelfle/
---
abstract: An introduction and hands on example how to start Continuous Delivery for python (or whatever) projects with conda and gitlab, which are open source, free to use, and if you wish even available as a cloud service.
---
full_description: So, you wrote this neat software, which uses one or two cool 3rd party packages and now you have to get it running on your test or prod servers. Now you could check out your code and install the dependencies manually but that seems like a lot of wasted time, right? Shouldn't there be a more convenient way of doing this? Yes! And it's easier than you think! In this talk you'll learn how to build a Continuous Delivery pipeline for your python (or whatever) projects in 30 Minutes. In the beginning you'll get a quick introduction into the topic and the used tools, which are open source and free to use. For those who know a little about the subject: We will use conda ( [LINK:https://conda.io] https://conda.io ) to build the software package and for the dependency handling. GitLab.com will process the actual pipeline for us and Anaconda.com serves us with a package distribution channel. After that it's "hands on" time. We will go step by step trough the process. Starting with the creation of a little dummy program. Then extending the dummy in such manner that it can be build into a package. Afterwards we will create the pipeline and finally do a demo deploy. And if the gods of conference internet are merciful, you see all this as a live demonstration.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk
---
submission_type_label: Talk
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id: yqpOrB0JDto
---
video_link: https://www.youtube.com/watch?v=yqpOrB0JDto
---
video_published_at:
---
video_duration_iso: PT30M51S
---
video_thumbnail: https://i.ytimg.com/vi/yqpOrB0JDto/maxresdefault.jpg
---
recording_available: yes
