_model: speaker
---
code: LUKY9J
---
name: Dennie Declercq
---
slug: dennie-declercq
---
avatar: /static/media/speakers/LUKY9J.webp
---
pronouns: he
---
country: Belgium
---
city: Gistel
---
company: DDSoft
---
job_title: President/ Developer
---
homepage: https://ware.ddsoft.be
---
linkedin: go.ddsoft.be/lnkdn
---
github: https://github.com/DDSoftDennie
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @DennieDeclercq
---
is_first_time_speaker: no
---
talks: autism-and-the-predictive-brain-theory-in-tech
---
inactive_reason:
---
biography: Dennie is Microsoft MVP in AI and Developer Technologies and has experience in accessibility with Microsoft technologies. In daily life Dennie is president and developer at DDSoft, a nonprofit that connects IT to People who are less tech-savvy. Dennie invented technical solutions and systems to help people with disabilities to participate in their daily life. Thanks to his autism he's the right man at the right spot to contribute as a volunteer in function of people with disabilities.
