title: Contributing to an open-source content library for NLP
---
description: Bricks is an open-source content library for natural language processing, which provides the building blocks to quickly and easily enrich, transform or…
---
created: 2023-03-27
---
code: MECPWF
---
slug: contributing-to-an-open-source-content-library-for-nlp
---
speaker_names: Leonard Püttmann
---
speakers:



### Leonard Püttmann

Leonard Püttmann studied economics at the Hochschule Düsseldorf. During a specialization course there he fell in love with all things ML, especially when it comes to natural language processing. After studying, he joined the company Kern AI as a data scientist and now works as a developer advocate, where he is connecting people to topics like ML and programming.
---
abstract:


Bricks is an open-source content library for natural language processing, which provides the building blocks to quickly and easily enrich, transform or analyze text data for machine learning projects. For many Pythonistas, contributing to an open-source project seems scary and intimidating. In this tutorial, we offer a hands-on experience in which programmers and data scientists learn how to code their own building blocks and share their creations with the community with ease.
---
full_description:


We will prepare some easy-to-use cases so that attendees with novice machine learning and NLP skills can participate in the session. A basic understanding of Python is required, but everyone who wants to learn more about machine learning, NLP, or open-source contributions is welcome.

A brick is a modular piece of software that enriches, transforms, or analyzes text data for natural language processing, a sub-domain of machine learning. What sets a brick apart from a simple code snippet is its suitability for multiple execution environments. A brick module can also be executed in a demo playground, allowing users to try out different inputs to see if the brick meets their needs. 

In this session, we will begin by outlining some ideas for building a brick. After substantiating our ideas, we will make the code usable in different environments, such as the playground for testing inputs. Since SpaCy is commonly used in many NLP projects, we will also build a variant of the code that takes a SpaCy document as input. Add some documentation, and voila! You now have a brick.
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 14:10
---
end_time: 15:40
---
slot_id:
---
track: Natural Language Processing
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 2522
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/code-kern-ai/bricks
---
slides_link:
---
social_card_image: /static/media/social/talks/MECPWF.png
---
youtube_id: 4JlKh3NeKv0
---
video_link: https://www.youtube.com/watch?v=4JlKh3NeKv0
---
video_published_at: 2023-06-18
---
video_duration_iso: PT1H24S
---
video_thumbnail: https://i.ytimg.com/vi/4JlKh3NeKv0/maxresdefault.jpg
---
recording_available: yes
