_model: speaker
---
code: 8RV9AV
---
name: Rashmi Nagpal
---
slug: rashmi-nagpal
---
avatar: /static/media/speakers/8RV9AV.webp
---
pronouns: Female
---
country: India
---
city:
---
company: Massachusetts Institute of Technology
---
job_title: Researcher
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: what-breaks-when-automatic-speech-recognition-systems-go-multilingual
---
inactive_reason:
---
biography: Rashmi is a AI Research Scientist at Poseidon and a researcher at MIT CSAIL, working in the intersection of cybersecurity and artificial intelligence. She has six years of industrial experience, having brought ideas to life at pre-seed startups and contributed to impactful redesigns and features at established industry giants. Beyond coding, Rashmi finds inspiration in capturing the wonders of the cosmos through her telescope and engaging in board games with friends.
