title: Keynote - Lorem ipsum dolor sit amet
---
description: A life without joy is like software without meaningful test data - it's uncertain and unreliable. The search for the perfect test data is a challenge.…
---
created: 2023-02-23
---
code: HJ9J7Z
---
speaker_names: Miroslav Šedivý
---
speakers:


### Miroslav Šedivý

Miro is using Python to make the sun shine and the wind blow.

Born in Czechoslovakia, he has lived in France, Germany, and Austria and therefore understands a bunch of European languages. With 20+ years of Linux experience and coding with Python since version 2.5, Miro has dedicated most of his career building complex systems using open-source software and libraries to forecast, process, and analyze power generation and distribution data.

Miro is also a big fan of OpenStreetMap and helps fill in the gaps on the world map. As a reviewer of the books “Modern Vim” and “Fluent Python (2nd ed.)”, he loves sharing his expertise on the best tools for daily tasks. In 2021, Miro was named a Fellow of the Python Software Foundation.

---
abstract:

A life without joy is like software without meaningful test data - it's uncertain and unreliable. The search for the perfect test data is a challenge. Real data should not be too real. Random data should not be too random. This is a randomly real and a really random journey to discover the balance between these two, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
---
full_description:

A life without joy is like software without meaningful test data - it's uncertain and unreliable. The search for the perfect test data is a challenge. Real data should not be too real. Random data should not be too random. This is a randomly real and a really random journey to discover the balance between these two, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
---
room: 
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 09:10
---
end_time: 09:55
---
slot_id: 
---
track: Plenary
---
tags: 
---
submission_type: keynote
---
submission_type_label: Keynote
---
submission_type_id: 2523
---
is_keynote: yes
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/HJ9J7Z.png
