title: Feature Flags: Deploy to some of the people all of the time, and all of the people some of the time!
---
created: 2024-12-10
---
code: 7Y8L37
---
speaker_names: Graham Knapp
---
abstract: Feature flags activate features for some users whilst hide them for others. They help you deploy code more often, work more collaboratively, get early feedback from colleagues and customers and separate deployment from feature activation.  This talk will explain: 
* What are feature flags ?
* How to use them
* Implementing Feature Flags in Django
* Django-waffle: a fully-featured feature-flag library for Django
