_model: speaker
---
code: AGB87X
---
name: Yunus Bulut
---
slug: yunus-bulut
---
avatar: /static/media/speakers/AGB87X.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Karlsruhe Institute of Technology (KIT)
---
job_title: Trustworthy AI Researcher
---
homepage: 
---
linkedin: https://www.linkedin.com/in/yunusemrahbulut/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: bulutyunusemrah
---
is_first_time_speaker: no
---
talks:

9UB3Z3
---
inactive_reason: 
---
biography:

Researcher and practitioner with a focus on AI/ML safety, robustness and trustworthiness. Co-author of the books "AI for Data Science" and "Data Scientist Bedside Manner".
