title: Power structures. The fair advantage
---
description: Humans are complex. As developers, we wanna ignore that ... but to do our job right, we cannot. Let's talk about power, motivation, techno-sociology,…
---
created: 2023-12-02
---
code: 8LNYPD
---
slug: power-structures-the-fair-advantage
---
speaker_names: Anja Kunkel
---
speakers:



### Anja Kunkel

_About — in the speaker's own words_

I'm Anja, Principal Fullstack Engineer working  at Mister Spex @ Berlin, Germany. We are right now breaking down a monolith and replacing parts of it by future-ready technology. Previously, I have worked for eBay.
Also, I'm sports enthusiast and current local champion in wakeskating. I love to find and cross the borders of what seems achievable.
---
abstract:


Humans are complex. As developers, we wanna ignore that ... but to do our job right, we cannot. Let's talk about power, motivation, techno-sociology, politics and why all of this is important for our job.
---
full_description:


Have you ever been in the following situation? You know for certain that you are technically right. Your project has to be done for the benefit of the company. But you cannot convince your boss for whatever reason. You are stuck. - This might be the glorious moment of informal structures and networking. You will need to know whom else to talk to. Whom you can trust and who has the power to convince your boss? The best answer will rarely be found in formal organizational structure.

As developers, we often think in models and charts. We are used to formalize worded requests into code and structures to solve problems. And we are good at it. But what you cannot fully put into models are humans and human behavior. This is also true for the human interactions inside companies and networks. Organigrams never tell the truth about an organization. Power and influence is more complex than formal structures can describe.

In this talk, I wanna dive into how human interactions inside companies are at the same time complex, powerful and worth exploring.

Disclaimer: This is no talk about unfair techniques. I will not provide you dark magic. My goal is to provide you the knowledge how to fairly play in a complex world.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 12:15
---
end_time: 12:45
---
slot_id:
---
track: Ethics & Privacy
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/8LNYPD.png
---
youtube_id: Eyr-QV9e3Ns
---
video_link: https://www.youtube.com/watch?v=Eyr-QV9e3Ns
---
video_published_at: 2024-10-28
---
video_duration_iso: PT28M48S
---
video_thumbnail: https://i.ytimg.com/vi/Eyr-QV9e3Ns/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:05]_

Thanks for coming to my session. A lot of us spend a lot of time on discussing how to do things right. Like how do we do the stuff best that we're doing? And actually this talk is about the other part. This will be about how to do the right thing. So this is not about coding. There are other sessions. This is more about if somebody of us has a good idea and we're convinced we know what we want to do, how to convince others. And what I want to do is I want to tell you a story that I had a few years ago. And actually one former colleague is present in the room but probably doesn't remember the story. So yeah. The story is about me working in a small team, software team, being one of the developers. And the situation with the service was shitty, to say at least. It was not fun to work with, and we failed at improving it by refactoring. We had no idea how to get out of the situation, so we said, okay, small refactorings don't solve it. What to do instead? We want to have a big rewrite. And I'm alone in the team. I cannot decide to do a half a year or whatever project to just rewrite everything. so I proposed this to my boss instead hey we have that problem this would be my solution can we do it answer of the boss sounds fair but this has no business priority no and that's the end of the story why am I here because I want to do the same story like three times this was the first round this is what happened And second time, like what's the background of why did it happen like that? And then we do a third round, me a few years later, what else could I have done? And maybe this is something where you can get something from it. Because one question before I go into round two, anybody remember a familiar story sounding a bit like that one? Anybody like in this round? I would say majority. Yes. So maybe I can help with some insights on why this happened. So whenever I show this, this is back to the story and what happened. Let's go to the beginning, or not really to the beginning, because the real beginning is okay, how did the service come to the situation, I don't want to talk about that history, more to the point of I want to rewrite that story, that service, and the implicit sentence in I want to rewrite is I cannot just do it because I don't have the power to decide this alone. And yes, this is a talk about power structure, so here we go, here's the term power. First definition of power, because I love going by definition in the beginning. And one definition of power by a dictionary would be the possession of control, authority, or influence over others. Correct, but not helpful to me. I didn't quote it because it got lengthy afterwards, but if you go into details, there are two types of power. There's one thing that everybody thinks about when talking about power, and that is formal power. Something you get by contract, for example. You are now the team leader. You are now responsible for whatever. Or also by political elections. means you are now the chancellor, now this is your job, but there's also informal power in the dictionary and that is actually everything else. You can have power without having any contract to have power. It's called informal power because it happens by appreciation or by respect or anything that's not written and that you can't really rely on, but you still have it. There's another definition that I like more, it's by Jacob Kaplan-Moss, one of the co-creators of Django, by the way, and in his articles and definitions he actually says there are three types of powers and I like them better for engineering, because role power, yes, that's a formal power, that's fine, but the other one is interesting because he split what informal power can mean. One thing is like expertise power, that's something I believe a lot of engineers like us want to have. We know how to do it, that's our power, trust us. Also my job role is principal engineer, so I hope people give me that power. Because otherwise that would be useless. And the last one is relationship power, and I believe it's also helpful to understand it in a bit more detail than informal power, because relationship power describes it better for me. that happened in between people informally. Okay, but enough with the definitions. Obviously at that moment in my story I had none of this. So we continue and I said, okay, I don't have the power, I need to convince others. What I did is I asked my boss. That sounds straightforward because he has a job role with a formal power, he has role power. And he, please, shall use this power. By the way, I would like to be, like, inclusive, but it was actually a guy, so that's why he... Yeah. Why he shall use his power, not all the detail of social technical systems, but if you go into the domain-driven design world, you see a lot of stuff about social technical systems. I like this chart and I would like to focus on the left part of it because it's interesting that the organisation and the people in it are not the same thing. And that's interesting to understand if you look at a system, and system not IT system more a people system like organisational theory, structure and people is not the same thing. important also on the right side, like the physical system, hardware, it's not the same as a task, and all four of them relate to each other and have interactions. And why did I bring the chart? Because in what I did, I talked to my bosses, I talked to the role of the boss, like in the structure in the organisation. That's important to know. So I actually ignored the whole social part, maybe even the cognitive part. Back to the story once again. You might remember the answer that I got after talking to him, and that was no, in very short. And his answer was actually it doesn't have business priority. For me it is not really an answer about business priority because I can't judge business priority as good as he can, hopefully. It is more about this was not a personal answer at all. This was no answer if he wants to support me, if he can support me, it was just I go to the right side of the diagram and answer on the right side. So important. Okay, so I tried to explain the background of what exactly happened, and what I would like to do in the next round is what else could I have done, and for that I would like to give you a few seconds first to think about your options, and then I go through all my answers I found, and if you found anything that I didn't find, I would love to have it in the question section afterwards, because that would be super interesting. so a few seconds for you. Okay, hard to measure for me when you're done, but I just continue. So I once again go through the story and go in where I believe I did mistakes or I could have done better. First thing, before the actual moving, coming to a conclusion, talking to somebody, what I didn't do is I did not think about what I'm doing. I just intuitively did it by talking to someone. I didn't even think about alternatives. That might be the the first answer, what I could have done differently. Why? Honestly, that's probably a quite German answer now, but most of you either live in Germany or work in Germany, so maybe you can relate to that. Power or Macht is a weird thing in Germany after Third Reich. People don't want to think about power. There are like two perceptions still left. One is we somehow need a strong leader and everything would be better. The other one is power is bad, nobody should have power. Actually, both will probably never ever work. But the problem with Germany and also with everything you find in science is people stop to want to talk about it, because by now it has a really bad perception. And at least for me, I can talk about me that influenced me. I didn't want to think about it either. Maybe it's true for you as well. So I should have thought about it, but I didn't. Let's continue what I could have done. I bring the obvious one. I think probably every one of you had the the same idea, or let's see, better arguments why we should rewrite the service. That is always the typical technical answer, and it's somehow correct, because better arguments are more convincing, but if you come in the wrong moment, it doesn't matter how good your arguments are, so it's also not the helpful one, plus if you need better arguments, go to the other talks with all the experts, or to a conference about refactoring services, Not ever. Let's continue with the non-technical part. So given I have good enough technical arguments, given I need to talk to someone, I decided to convince my boss. And I already kind of promised that I made a mistake here by talking to the person role, Like the role in the organization, you are the boss, now it's important you have to. I didn't really care about the person behind that. And it might have helped. There's now one book recommendation that helps a lot to understand people. It's Drive by Daniel Pink. And on the right side I did a super short summary of this book. What does it mean? The whole book is about what motivates people, and his basic statement is carrot and stick approach doesn't really work. It kind of works, but it's not the best way. What works better are those three, because they are internally motivating factors for people. And what do they mean? means everybody of us has a drive to control what we are doing. We want to be in control. We don't want to be told what we do. We want to control when we are doing it and with whom. Because that feels good for every one of us. Second one, mastery, probably something a lot of IT people really have a strong desire in. You want to improve, not you want to be the master in the end, but you have this desire to improve on what you're doing, you want to get better at it. And the third one that's also quite understandable is purpose, like you want to work towards something meaningful. Often enough purpose is used for church or whatever, but it can be everything. It could be ecological improvements, it could be my my family is better, it can be your surroundings, everything is possible here, but it really motivates all of us to have something bigger than just ourselves that we're working for. And I see a lot of nodding from organisers of non-profit organisations. I get it. Yeah, OK, so why the book statement? Because I ignored all that. And it would have helped me, because I didn't really think about my team lead in that situation, and now I give you a bit of background. At that moment in time when I came for the discussion, actually, his child was sick, and his wife as well, and that's one thing he didn't want to have, and that's another problem to solve. what you probably would have been fine with is a full solution. Like, here's your problem, this is my solution, you can easily do it by A, B, C, D, E, that might have worked, but here's another problem, that for sure was not helpful for him. That's a background I could have got, and it would have helped me, but I didn't even care for it. But other way round, please don't assume that knowing about this leads to, okay, I should have phrased it differently. There are other team leads I've also perceived or other people like please never ever provide me a solution because I as a lead will have the autonomy to decide. Really depends on the person you're interacting with. But knowing who you're interacting with would have helped. Next question. In my whole session up till here I always said I talked to my boss. Actually, the company was bigger than just two people, so me and my boss. Why did I immediately say I talked to my boss as a solution to my problem? I did it intuitively once again, but it was actually not the only answer. If there are more people, maybe they have power, maybe they can support me, maybe we can build a group. This stuff I personally call politics, and people always look like wrong word, but somehow got what I meant. So politics, wrong word or not, whatever, I learned it is the wrong word because the correct term is micropolitics. So that's the word. If you ever want to look up how sociologists discuss behavior in companies, in smaller groups, how to handle power and how to behave like that. So the most famous one, I would say, is Horst Bosetzky from Berlin, actually. So the whole theory is founded in 1975. It's not that old. So that's organizational theory. How do organizations and people in organizations behave around power? Here we go. Yeah. and what I always wanted to show is my most favorite picture I ever found on Twitter it was Twitter at that time I don't know, first question before I go into detail does anybody of you know that? ok, cool, then let's go in it is called the real organigram of a company and it is kind of cool because I just show you a few ones, but you have fun reading. Like this, the black one, is the official organigram in your company, and then there's a lot of stuff happening, like this boss obviously sleeps with someone, or somebody is jealous of each other, or every single one of that is cool, actually. And this is an extreme, probably. And in this dimension of everybody has some interaction with everybody. But if you now think about the people you're working with, do you know of any kind of this interaction in your company? Not this amount, but any kind? Because I have to be honest, I do. There are people with kids in the same school. There are people doing sports together in their free time who are not in a team. There are those weird arrows somewhere. So this is an extreme for sure, but reality is somewhat like that. And for me there's another dimension in the picture that's not that visible, one is this might be in reality or not, but the other one, obviously people are aware of it, or at least some people are kind of aware of it, so there's information flow about informal structures even. So there's power in who knows what about all this stuff. And now you probably don't judge me if I call this politics. Yeah. About the politics part, I'm not sure about you as my audience for today, but most people I talk to don't like to talk about politics. Like this sounds bad and this sounds wrong and I'm actually an engineer. So I bring you one book that I had a lot of fun with that might be interesting. Before going into the details, one hint, please don't try to read the book because the book is hard to read but there's an awesome YouTube short version of 20 minutes. So look for the book, you'll find the YouTube version is perfect. Now for the content, very short summary you find it here, every type of politics could be addressed from the point of view of leaders trying to survive. This is a book from political scientists actually and sociologists about a quite Machiavellistic style of how to read politics. It is really about how do you gain power in either monarchy or democratic system or tyranny even. It is in the second part about how do you keep power if you have it. Without moral judgment, how can you actually do it or manage it if you want to? And without going into morals once again, I bring one answer from it because I kind of have to agree with it and that power is easier to keep if it relies on a few people than if it relies on a lot of people. That kind of is right, so if you want to have a stable power structure, you kind of need to have it based on a few people, kind of true. But this is really, I wouldn't say amoral, but it is a quite drastic view on how people behave. And not everybody agrees with that view. It is helpful to understand how you can see people behaving with each other, but it's quite tough. There is a way friendlier version of it that I also want to bring and that might be easier to digest, and that would be another book for you, it's Give and Take by Adam Grant. That's an American guy, I think the book is 10 to 15 years old by now, and he's talking about how people interact with each other. It's not so much about the whole system like the whole country, it's more every size of groups now, and this is interesting because it's easier to apply to your small group. While how do I keep power in a monarchy is abstract knowledge, this is decent and useful. So, about the content of this book, short version once again. Humans interact, and there are like 40 types of humans, how they interact. The first one is people who are givers. They like to give out time, knowledge, information, contacts, everything. They like to give because that's what they prefer and what feels best for them. There's a second one that's takers, people who really want to get it all and don't want to give out. There's one that sounds also obvious to me and probably that's what I am that's called matcher, like you want to give as much as you want to get because for you it has to feel fair in a way, how much you're providing to others. So there's no judgment between the three of those. All three work and are fine and are like moralistically okay, everything cool. But there's a number four that you need to be aware of. Grant calls it faker. Why faker? People pretending to be givers but in the end are takers. That's the ones that are tough to handle. All three others are actually fair. There is one relation that's still hard to manage, that is like if one person is always giving and the other is always taking, their relationship will not be balanced. But looking at a bigger group, it is still okayish because usually you have all of them somehow in. So how is this perceived? One quote, when takers win, there's usually someone else who loses. Makes sense. Research shows that people tend to envy successful takers. Givers succeed in a way that creates a ripple effect enhancing the success of people around them. For me, this sounds like a judgement of givers are actually kind of better but probably also less successful because they just give out. In the end of the book, that's That's not the truth. Like the career letter statistics that Grant did are actually, you find givers at the bottom because they give and don't get anything. You find matchers and takers in the middle. But usually you also find some givers at the very top because at some point over time it pays out because everybody likes them and at some point, long term, they get something out of it. But it's the nature of being a giver that you don't really actively wait for that moment, because then you would be a matcher. So there is no best or worst way how to behave in those three groups. And it's not a book to tell you, be that type, be another type, or something, but it is. If you are that type, it's fine. If you have that other type around, it's also fine. just be aware of it, how to handle it. Yes. So now I come to the summary from here. And my personal summary of all that stuff is we humans exist how we behave. We behave, I would say, human. We do have power structures. It doesn't matter if we like it or not, they Same, it doesn't matter if we like that politics happens. It does. So the only thing we can do is to choose if we are aware of it and if we are played with or played in that game.

**Speaker 2** _[25:16]_

Okay, thanks so much for the talk. Please, do we have questions? No one have question.

**Speaker 1** _[25:29]_

Thank you. So you said you worked on a software, and that usually means that software does something for the business. Do you think if you made an argument about the business value of a rewrite, that would have been successful? It would be the better argument, for sure. I can't tell for 100% because I'm talking about the situation in the past. In the concrete case, probably actually not, because still the person I was talking to didn't want to have another problem. It doesn't matter how good I describe it. I mean, like two months later, I got that answer of, yeah, you were right, kind of. The arguments were good enough, but. So it was not a problem about better arguments. Even though I agree with you 100% that business arguments always help.

**Speaker 2** _[26:25]_

Thanks for the talk. It's great. I wanted to ask a bit about might makes right versus right makes might. What are your thoughts on these two ideas?

**Speaker 1** _[26:35]_

I can

**Speaker 2** _[26:37]_

i can explain them yes please uh so might makes right is where you have power and then you use that to um change the world around you to change the morality around you right makes might is the idea that if you have a idea um which is being correct about something or being like morally just or whatever means that people will follow and agree with what you have to say and people will follow you because they agree with you Thank you.

**Speaker 1** _[27:05]_

Yeah, so I'm not prepared for this, so my only answer is why is there a conflict? Why can't both be true?

**Speaker 2** _[27:15]_

We have a question online and how do you handle people having power but do not know it or do not like it?

**Speaker 1** _[27:22]_

I didn't get the beginning.

**Speaker 2** _[27:24]_

And you and people that have power, but they didn't know it or they don't like the power they have so like you give people They don't they don't like it or they don't know it

**Speaker 1** _[27:37]_

Yeah, so I think it's two different parts, like don't liking it is something completely different from don't know, because power you are not aware of is kind of dangerous sometimes. Like being in a situation where you have a power and influence to people, but you're not aware of, and my personal example is, yeah, I'm just brainstorming and throwing an idea in a room and people are like, but you're principal engineer, we have to do this now. Please don't, it was just an idea. This is a way of, so this is dangerous for me. People having power and not being aware of it, it always happens on a small scale but if it's a bigger scale of influence, this can get quite dangerous. People having power they don't want to have, that's a tougher one and probably a more personal one how they came into the situation.

**Speaker 2** _[28:33]_

Okay, thanks so much for your presentation, Hanya, which we are at the end of the presentation. Thanks so much.

---
transcript_status: auto
---
transcript_language: en
