title: Introducing FastKafka
---
description: FastKafka is a Python library that makes it easy to connect to Apache Kafka queues and send and receive messages. In this talk, we will introduce the…
---
created: 2023-01-05
---
code: HLMGHX
---
slug: introducing-fastkafka
---
speaker_names: Tvrtko Sternak
---
speakers:



### Tvrtko Sternak

_This is what Tvrtko says:_

I am currently working as a Python developer at airt. In the past three years, I have gained valuable experience in the industry, including a year working on a microservice product that uses Apache Kafka for communication between services.

I am a strong believer in the power of open source software, and I enjoy learning from the open source community, hopefully also contributing more this year :). My interests in the field at the moment include machine learning, model deployment, Apache Kafka, and advanced Python programming.

In my free time, I enjoy reading fantasy books, staying active through biking and hitting the gym, and watching comedy-drama TV shows. I am always looking for new ways to expand my knowledge and skills, and I am excited to continue growing as a developer in the years ahead.
---
abstract:


FastKafka is a Python library that makes it easy to connect to Apache Kafka queues and send and receive messages. In this talk, we will introduce the library and its features for working with Kafka queues in Python. We will discuss the motivations for creating the library, how it compares to other Kafka client libraries, and how to use its decorators to define functions for consuming and producing messages. We will also demonstrate how to use these functions to build a simple application that sends and receives messages from the queue. This talk will be of interest to Python developers looking for an easy-to-use solution for working with Kafka.

The documentation of the library can be found here: https://fastkafka.airt.ai/
---
full_description:


FastKafka is a Python library that simplifies the process of connecting to Apache Kafka queues and sending and receiving messages. It follows a decorator-based approach inspired by the popular FastAPI library, making it easy to define functions for consuming messages from the queue and producing and sending new ones.

In this talk, we will introduce FastKafka and its features for working with Kafka in Python. We will start by discussing the motivations for creating the library and how it compares to other Kafka client libraries. We will then delve into a live demonstration of the library's features, showing how to use the decorators to define functions for consuming and producing messages, and how to use these functions to build a simple application that sends and receives messages from the queue.

Finally, we will discuss some real-world use cases for FastKafka and how it can be used to build scalable, high-performance applications that need to process and transmit large amounts of data. This talk will be of particular interest to Python developers looking for an easy-to-use solution for working with Kafka.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 16:00
---
end_time: 16:30
---
slot_id:
---
track: Libraries
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/airtai/fastkafka
---
slides_link:
---
social_card_image: /static/media/social/talks/HLMGHX.png
---
youtube_id: M18bhWVizjI
---
video_link: https://www.youtube.com/watch?v=M18bhWVizjI
---
video_published_at: 2023-06-18
---
video_duration_iso: PT23M57S
---
video_thumbnail: https://i.ytimg.com/vi/M18bhWVizjI/maxresdefault.jpg
---
recording_available: yes
