_model: speaker
---
code: HWZVSQ
---
name: Nico Kreiling
---
slug: nico-kreiling
---
avatar: /static/media/speakers/HWZVSQ.webp
---
pronouns:
---
country: germany
---
city:
---
company: scieneers
---
job_title: Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/nico-kreiling-465a344b/
---
github: https://github.com/krlng
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @NicoKreiling
---
is_first_time_speaker: no
---
talks:

who-is-an-nlp-expert-lessons-learned-from-building-an-in-house-qa-system
raised-by-pandas-striving-for-more-an-opinionated-introduction-to-polars
---
inactive_reason:
---
biography: Nico is a Data Scientist at scieneers, co-organizer of PyData cologne meetup and host of the Techtiefen podcast. His passions are quick and simple solutions and the constant expansion of his and the communities' knowledge base.
