_model: speaker
---
code: 3JZB8N
---
name: Thomas Keppler
---
slug: thomas-keppler
---
avatar:
---
pronouns:
---
country:
---
city:
---
company: diva-e Digital Value Excellence GmbH
---
job_title: Software Developer
---
homepage: https://www.diva-e.com/
---
linkedin: https://de.linkedin.com/company/divaedigitalvalueexcellence
---
github: https://github.com/diva-e
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @diva_excellence
---
is_first_time_speaker: no
---
talks: iot-using-python-on-linux-lessons-learned
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

Interested in technology since the age of 6, I started learning how to program using the traditional LAMP stack in the mid 2000s. From then on I was simply hooked on the field of application development! Developing software for platforms new and old slowly transformed from being a Hobby into a professional career.
My journey with Python 3 started in 2013 when I was searching for a platform independent way to write scripts for my sysadmin job at the time.
