_model: speaker
---
code: XFHYWN
---
name: Naa Ashiorkor Nortey
---
slug: naa-ashiorkor-nortey
---
avatar: /static/media/speakers/XFHYWN.jpg
---
pronouns: She/her
---
country: Finland
---
city: Tampere
---
company: Tampere University
---
job_title: Master's student in Data Science & Research Assistant
---
homepage:
---
linkedin: https://www.linkedin.com/in/naa-ashiorkor-nortey-408240120/
---
github: https://github.com/7ashiorkor7
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @N_Ashiorkor
---
is_first_time_speaker: no
---
talks: pyladies-panel-reflecting-within-challenging-narratives-in-tech-feminism
---
inactive_reason:
---
biography:

Naa Ashiorkor is a versatile and passionate data scientist with a strong background in UI/UX design. She is currently a Master's in Data Science student and research assistant at Tampere University.

She contributes to the tech community through volunteering and mentoring.  She is an active member of PyLadies Ghana and Python Ghana. Also, she is an organizer for PyConDE & PyData Berlin 2024 and Europython 2024.
