title: Hidden Markov Models for Chord Recognition - Intuition and Applications
---
description: This tutorial describes the intuition behind Hidden Markov Models, with less mathematical formulas and with an application on Music Analytics - Chord…
---
created: 2019-05-18
---
code: YXNDB9
---
speaker_names: Caio Miyashiro
---
speakers:



### Caio Miyashiro

_This is what Caio says:_

Working as a Data Scientist @ Mytaxi, I've been trying to improve how people move from one place to another with Python + Pandas + Scikit Learn in general. Off work, I like to understand what kind of data can we extract and understand about music and how music in general affects us, from beats to emotions
---
abstract:


This tutorial describes the intuition behind Hidden Markov Models, with less mathematical formulas and with an application on Music Analytics - Chord Recognition
---
full_description:


In machine learning, traditional mathematical models are still a good choice when dealing with small to medium datasets. However, the theory behind some of them is still hidden under heavy mathematical jargon, making it difficult for a broader application of them in science and in business.   

This tutorial's objective is to introduce you to the concept of Hidden Markov Models (HMM), which is a probabilistic framework to work with sequence data, such as speech and language processing and GPS positions. The main idea is to show everyone **What is a HMM** and provide them with sufficient basis so you can use it in your next projects. The concept will be presented with a specific story and application in music:   
  
* "Given an input music signal, can we identify which chords were played and in which sequence?"  

We will go through a Python [Jupyter Notebook](https://jupyter.org/), which will introduce you to the following topics:  

1. How is sound represented in the computer?
2. Signal Processing 101 - Preprocessing the music signal and feature extraction
3. Introduction to Markov Models
4. Introduction to Hidden Markov Models 

Break (15 minutes)

5. Modelling the Chord Recognition problem with HMM
6. Initial Results and Conclusions - 
7. General framework for modelling a problem with HMM

After those topics, you'll be able to explain in common language what is a HMM, how it works and mainly, how you can use it next time you work with sequence data.

You don't need to know python, but you'll be able to engage more with the workshop in case you have at least the basics of it. Lastly, we'll talk about some mathematical concepts, such as probabilities and probability densities but, if you are just interested in the mixture of mathematics, programming and music, this tutorial will be for you! 

The notebook and slides will be shared on [Github](https://github.com/) and, for the presentation day, the notebook will be virtually shared with [My Binder](https://mybinder.org), so everyone can execute it by themselves.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 126
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/YXNDB9.png
---
youtube_id: t0mNFAFdz_Q
---
video_link: https://www.youtube.com/watch?v=t0mNFAFdz_Q
---
video_published_at: 2019-12-08
---
video_duration_iso: PT1H19M
---
video_thumbnail: https://i.ytimg.com/vi/t0mNFAFdz_Q/maxresdefault.jpg
---
recording_available: yes
