title: Paula Gonzalez Avalos: Your data, your insights: creating personal data projects to (re-)own the...
---
description: Speaker:: Paula Gonzalez Avalos Track: PyData: Visualization We are all constantly collecting and sharing personal data in exchange for services. And…
---
created: 2022-05-06
---
code: _XvD83yhe3E
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Paula Gonzalez Avalos Track: PyData: Visualization We are all constantly collecting and sharing personal data in exchange for services. And although often this data is available to us as users as well, it's not common that we take back control of it and use it despite having the skills to do so. In this talk, I will show three examples to illustrate how we can apply common data science libraries together with data shared via mobile apps or collected manually to build little data visualization projects that provide unique, contextual and intmiate insights. Projects like this help…
---
full_description:

Speaker:: Paula Gonzalez Avalos

Track: PyData: Visualization
We are all constantly collecting and sharing personal data in exchange for services. And although often this data is available to us as users as well, it's not common that we take back control of it and use it despite having the skills to do so. In this talk, I will show three examples to illustrate how we can apply common data science libraries together with data shared via mobile apps or collected manually to build little data visualization projects that provide unique, contextual and intmiate insights. Projects like this help expand the application scope of Data Scientists and they are also a good introduction to working with data for all other `python` coders.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/UMN7FB
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/_XvD83yhe3E/maxresdefault.jpg
---
youtube_id: _XvD83yhe3E
---
video_link: https://www.youtube.com/watch?v=_XvD83yhe3E
---
video_published_at: 2022-05-06
---
video_duration_iso: PT27M48S
---
video_thumbnail: https://i.ytimg.com/vi/_XvD83yhe3E/maxresdefault.jpg
---
recording_available: yes
