title: Machine Learning as a Service
---
description: This workshop addresses one of the most common pain points we have come across with data scientists at many organizations: moving data science solutions to
---
created: 2017-10-25
---
code: machine-learning-as-a-service
---
slug: machine-learning-as-a-service
---
speaker_names: Anand Chitipothu
---
speakers:

### Anand Chitipothu

[LINK:http://anandology.com/] Anand Chitipothu has been crafting beautiful software since a decade and half. He’s now building a data science platform, [LINK:http://rorodata.com/] rorodata , which he recently co-founded. He regularly conducts advanced programming courses through [LINK:https://pipal.in/] Pipal Academy . He is co-author of web.py, a micro web framework in Python. He earlier worked with Strand Life Sciences and Internet Archive.
---
abstract: This workshop addresses one of the most common pain points we have come across with data scientists at many organizations: moving data science solutions to production. The attendees would learn how to build a seamless end-to-end data driven application to solve a business problem.
---
full_description: One of the common pain points that we have come across in organizations is the last-mile delivery of data science applications. There are two common delivery vehicles of data products – dashboards and APIs. More often than not, machine learning practitioners find it hard to deploy their work in production and full stack developers find it hard to incorporate machine learning models in their pipeline. To be able to successfully do a data science-driven product/application, it requires one to have a basic understanding of machine learning, server-side programming and front-end application. In this workshop, one would learn how to build a seamless end-to-end data driven application – Starting from data ingestion, data exploration, creating a simple machine learning model, exposing the output as a RESTful API and deploying the dashboard as a web application – to solve a business problem. Outline: 1: Introduction and Concepts Approach for building ML products Problem definition and dataset Build the ML Model 2: Build an ML Service Concept of ML Service Deploy the ML Service - localhost API 3: Build a Dashboard Create a simple dashboard Integrate ML model API with dashboard 4: Wrap-up Best practices and challenges in building ML service Best practices in deploying to Cloud Where to go from here
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id:
---
is_keynote: no
---
do_not_record: no
---
python_skill:
---
domain_expertise:
---
supporting_material_url:
---
slides_link:
---
social_card_image:
---
youtube_id:
---
video_link:
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail:
---
recording_available: no
