title: Managing the end-to-end machine learning lifecycle with MLFlow
---
description: Machine learning requires experimenting with datasets, data preparation steps, and algorithms. Deploy models to a production system and retrain it on new…
---
created: 2019-05-26
---
code: PC38WB
---
slug: managing-the-end-to-end-machine-learning-lifecycle-with-mlflow
---
speaker_names: Tobias Sterbak
---
speakers:



### Tobias Sterbak

Data Scientist | Deep Learning Practitioner | Mathematician

You can find me on Twitter @tobias_sterbak and blogging on https://www.depends-on-the-definition.com
---
abstract:


Machine learning requires experimenting with datasets, data preparation steps, and algorithms. Deploy models to a production system and retrain it on new data. MLflow is an open source platform for managing the end-to-end machine learning lifecycle.
---
full_description:


__Please make sure to check out the installation instructions and data before participating.__ There might be no sufficient internet connection at the venue.

__Instructions and data__ can be found here: __https://github.com/tsterbak/pydataberlin-2019__
 
Machine learning requires experimenting with a wide range of datasets, data preparation steps, and algorithms to build a model that maximizes some target metric. Once you have built a model, you also need to deploy it to a production system, monitor its performance, and continuously retrain it on new data and compare with alternative models. A possible solution to managing this complexity is offered by **MLFlow**. MLflow is an open source platform for managing the end-to-end machine learning lifecycle. 

This tutorial showcases how you can use MLflow end-to-end to:
* Train models and *keep track* of experiments with **MLflow Tracking**
* Package the code that trains the model in a *reusable and reproducible* model format with **MLFlow Projects**
* *Deploy* the model into a HTTP server that will enable you to score predictions with **MLFlow Models**
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 126
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url: https://github.com/tsterbak/pydataberlin-2019
---
slides_link: https://github.com/tsterbak/pydataberlin-2019
---
social_card_image: /static/media/social/talks/PC38WB.png
---
youtube_id: 6z0_n8kxh-g
---
video_link: https://www.youtube.com/watch?v=6z0_n8kxh-g
---
video_published_at: 2019-12-08
---
video_duration_iso: PT1H12M10S
---
video_thumbnail: https://i.ytimg.com/vi/6z0_n8kxh-g/maxresdefault.jpg
---
recording_available: yes
