_model: speaker
---
code: QB7HUP
---
name: Sander Kooijmans
---
slug: sander-kooijmans
---
avatar: /static/media/speakers/QB7HUP.webp
---
pronouns:
---
country: Netherlands
---
city:
---
company: Protix
---
job_title: Senior Business Intelligence Software Developer
---
homepage: https://www.gogognome.nl/
---
linkedin: https://twitter.com/gogognomenl
---
github: https://github.com/gogognome
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @gogognomenl
---
is_first_time_speaker: no
---
talks: how-to-write-tests-that-need-a-lot-of-data
---
inactive_reason:
---
biography:

Sander Kooijmans graduated in Computer Science from the Eindhoven University of Technology in 1999
and in Software Technology Program of the Stan Ackermans Institute in 2001. After that he worked for
several companies on the domains of digital television, medical and logistics. 

His hobbies include piano, volleyball and programming. In his free time writes open source applications and libraries,
such as a chess game, a logbook, a bookkeeping application and a library with text search algorithms.

Sander loves sharing knowledge and experience and he has been a speaker at several conferences in Europe.

You can find out more about Sander at his website: https://gogognome.nl
