title: A Day Has Only 24±1 Hours: import pytz
---
description: Handle easily all those timezone issues your system knows about. Fear those it doesn't.
---
created: 2018-05-09
---
code: 7BJQJB
---
speaker_names: Miroslav Šedivý
---
speakers:



### Miroslav Šedivý

Using Python to make the sun shine and the wind blow. hjkl juggler and languages enthusiast. Living in the Europe/Berlin timezone, saving text files as UTF-8, typing on a standard US keyboard layout with a Compose key.
---
abstract:


Handle easily all those timezone issues your system knows about. Fear those it doesn't.
---
full_description:


On the last Sunday of October “we get one more hour of sleep” but may spend much more time debugging code dealing with the timezones, daylight saving time shifts and datetime stuff in general.

We'll look at a few pitfalls you may encounter when working with datetimes in Python. We'll discover the `pytz` module and explain why `pytz.all_timezones` contains over 500 individual timezones. We'll also find the reason why `pytz` is not part of the standard Python, why it gets updated so often and why even that won't solve all your problems.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7BJQJB.png
---
youtube_id: IRGKlwkio0Y
---
video_link: https://www.youtube.com/watch?v=IRGKlwkio0Y
---
video_published_at: 2018-11-05
---
video_duration_iso: PT25M23S
---
video_thumbnail: https://i.ytimg.com/vi/IRGKlwkio0Y/maxresdefault.jpg
---
recording_available: yes
