title: Apache Arrow: connecting and accelerating dataframe libraries across the PyData ecosystem
---
description: Apache Arrow is a multi-language toolbox for accelerated data interchange and in-memory processing, and is becoming the de facto standard for tabular…
---
created: 2023-01-05
---
code: H7ZCWK
---
slug: apache-arrow-connecting-and-accelerating-dataframe-libraries-across-the-pydata-ecosystem
---
speaker_names: Joris Van den Bossche
---
speakers:


### Joris Van den Bossche

_About — in the speaker's own words_

I am a core contributor to Pandas and Apache Arrow, and maintainer of GeoPandas. I did a PhD at Ghent University and VITO in air quality research and worked at the Paris-Saclay Center for Data Science. Currently, I work at Voltron Data, contributing to Apache Arrow, and am a freelance teacher of python (pandas) at Ghent University.
---
abstract: Apache Arrow is a multi-language toolbox for accelerated data interchange and in-memory processing, and is becoming the de facto standard for tabular data. This talk will give an overview of the recent developments both in Apache Arrow itself as how it is being adopted in the PyData ecosystem (and beyond) and can improve your day-to-day data analytics workflows.
---
full_description:

The Apache Arrow (https://arrow.apache.org/) project specifies a standardized language-independent columnar memory format for tabular data. It enables shared computational libraries, zero-copy shared memory, efficient (inter-process) communication without serialization overhead, etc. Nowadays, Apache Arrow is supported by many programming languages and projects, and is becoming the de facto standard for tabular data.

But what does that mean in practice? There is a growing set of tools in the Python bindings, PyArrow, and a growing number of projects that use (Py)Arrow to accelerate data interchange and actual data processing. This talk will give an overview of the recent developments both in Apache Arrow itself as how it is being adopted in the PyData ecosystem (and beyond) and can improve your day-to-day data analytics workflows.
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 14:00
---
end_time: 14:30
---
slot_id:
---
track: PyData & Scientific Libraries Stack
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://arrow.apache.org/
---
slides_link: https://jorisvandenbossche.github.io/talks/2023_PyDataBerlin_Arrow/#1
---
social_card_image: /static/media/social/talks/H7ZCWK.png
