_model: speaker
---
code: FFRVBU
---
name: Artur Miller
---
slug: artur-miller
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: ROSEN Technology & Research Center
---
job_title: Data Scientist
---
homepage: www.rosen-group.com
---
linkedin: 
---
github: https://github.com/arturmiller
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @arturmillerblog
---
is_first_time_speaker: no
---
talks:

EZC8FK
---
inactive_reason: 
---
biography:

Artur Miller works as Data Scientist for ROSEN Technology & Research Center in Lingen, Germany. He has a M.Sc. in Electrical Engineering. His main tasks are solving machine learning-, optimization- and robotics problems. He likes spending his time writing Python code and blogging about real world machine learning problems.
