title: Maria Mestre: Efficient data labelling with weak supervision
---
description: Speaker:: Maria Mestre Track: PyData: Natural Language Processing Data labelling is often considered a separate task that takes place before the real…
---
created: 2022-05-06
---
code: 5NvSn4rel04
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Maria Mestre Track: PyData: Natural Language Processing Data labelling is often considered a separate task that takes place before the real "machine learning work" happens, similar to waterfall software engineering practices. However this is typically a wrong approach that leads to failure of the whole project. In this talk, we will show how to use weak supervision techniques to not only label large amounts of data significantly faster than with other techniques, but to also protect your ML project from issues in the annotation step which can cause catastrophic errors further…
---
full_description:

Speaker:: Maria Mestre

Track: PyData: Natural Language Processing
Data labelling is often considered a separate task that takes place before the real "machine learning work" happens, similar to waterfall software engineering practices. However this is typically a wrong approach that leads to failure of the whole project. In this talk, we will show how to use weak supervision techniques to not only label large amounts of data significantly faster than with other techniques, but to also protect your ML project from issues in the annotation step which can cause catastrophic errors further downstream.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/LAUL7F
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/5NvSn4rel04/maxresdefault.jpg
---
youtube_id: 5NvSn4rel04
---
video_link: https://www.youtube.com/watch?v=5NvSn4rel04
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M54S
---
video_thumbnail: https://i.ytimg.com/vi/5NvSn4rel04/maxresdefault.jpg
---
recording_available: yes
