_model: speaker
---
code: EARAKA
---
name: Jürgen Gmach
---
slug: jürgen-gmach
---
avatar: /static/media/speakers/EARAKA.webp
---
pronouns: He/his
---
country: Germany
---
city: 
---
company: Canonical
---
job_title: Senior Software Engineer
---
homepage: https://jugmac00.github.io/
---
linkedin: https://www.linkedin.com/in/j%C3%BCrgen-gmach-b24363226/
---
github: https://github.com/jugmac00
---
mastodon: https://fosstodon.org/@jugmac00
---
threads: 
---
bluesky: 
---
twitter: https://twitter.com/jugmac00
---
is_first_time_speaker: no
---
talks:

DKL7YQ
---
inactive_reason: 
---
biography:

_This is what Jürgen says:_

I am a software developer with a passion for Python and Linux, developing open source software both at my day job at [Canonical](https://grnh.se/5d948ffe1us), and at night as a maintainer of [tox](https://github.com/tox-dev/tox) and many other projects.

I would love to connect with you!

- [My blog](https://jugmac00.github.io/)
- [Mastodon](https://fosstodon.org/@jugmac00)
- [Twitter](https://twitter.com/jugmac00)
- [LinkedIn](https://www.linkedin.com/in/j%C3%BCrgen-gmach-b24363226/)
