title: Avoiding ML FOBO
---
description: Everyday there is a new package or algorithm to use- it can be hard to determine what is useful and what is only hype. The speakers offer a practical…
---
created: 2019-06-04
---
code: KC99NY
---
slug: avoiding-ml-fobo
---
speaker_names: Rachel Berryman, Dânia Meira
---
speakers:



### Rachel Berryman

Data Science Educator and Analytics Manager

### Dânia Meira

Dânia has been doing Data Science since before the term existed. Her journey started in Brazil, her home country, where she pursued a Masters in Computer Science right after concluding her bachelors in Applied Mathematics. 

By applying lessons learned from working in the field since 2012, she understands well how the most accurate statistical models alone are not enough to make a real contribution. It requires combining her strong theoretical knowledge of machine learning with the understanding of how a prediction can move KPIs to bridge the gap and act strategically.

At her current role as a data scientist, her focus is on predictive analytics: developing accurate models as well as deploying them to production. 

She is an active volunteer at DSSG Berlin and also a teacher at a Data Science Bootcamp in Berlin.
---
abstract:


Everyday there is a new package or algorithm to use- it can be hard to determine what is useful and what is only hype. The speakers offer a practical roadmap and checklist  to help you cut through the hype and focus on developing useful ML products.
---
full_description:


FOMO is the fear of missing out. FOBO is similar- the fear of a better option. FOBO gives a name to that spiral we fall into when we obsessively research every possible option when faced with a decision, fearing we’ll miss out on the “best” one.
When starting a new machine learning project, just the thought and the reality that we'll never be able to examine every possible algorithm, package, tool and/or technology before making a decision can be overwhelming and it can easily block us. What if we make the wrong decision and don't bring enough value? What if what we choose to use isn't "state-of-the-art"?
The first solutions that come to mind are often the “most-hyped” options, for example DL, although those are not always the best fitting ones. How should you decide what to use? 

We will present a practical roadmap to guide your Data Science projects: What to focus on first (probably, it’s cleaning data and feature engineering), which algorithms to try first (hint: not NNs!!) and tips for convincing business leaders to focus on what works, not on the hype.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/KC99NY.png
---
youtube_id: UxfGPZUAYls
---
video_link: https://www.youtube.com/watch?v=UxfGPZUAYls
---
video_published_at: 2019-12-08
---
video_duration_iso: PT31M51S
---
video_thumbnail: https://i.ytimg.com/vi/UxfGPZUAYls/maxresdefault.jpg
---
recording_available: yes
