title: Friend or Foe: Comparison of R & Python in Data Wrangling & Visualisation
---
description: R and Python are partially overlapping but different as a whole: community and language. Still, comparing them in their common fields such as data…
---
created: 2019-05-26
---
code: 9D3JQC
---
slug: friend-or-foe-comparison-of-r-python-in-data-wrangling-visualisation
---
speaker_names: Yuta Kanzawa
---
speakers:


### Yuta Kanzawa

_About — in the speaker's own words_

Data Scientist at Janssen Pharmaceutical K.K., a family company of Johnson & Johnson in Tokyo. I have more than 6 years of experience and have worked at Janssen for 3 years collaborating successfully with commercial colleagues and senior management to deliver strategic insights through data science.
---
abstract: R and Python are partially overlapping but different as a whole: community and language. Still, comparing them in their common fields such as data wrangling and visualisation, useRs and Pythonistas will deepen mutual understanding.
---
full_description:

R and Python have differences as many as simiralities. Through their comparisons, we can understand both languages better and use them effectively. I will take a look at some examples from de facto standard packages such as tidyverse and pandas for data munging tasks, and ggplot2 and matplotlib (and seaborn) for data visualisation.

1. Differences between R and Python as Language
    * Procedural and object-oriented programming
    * Specific and general purpose

2. Data Wrangling
    * tidyverse
    * pandas

3. Data Visualisation
    * ggplot2
    * matplotlib
    * plotly

4. Some Other Cases (depending on time and interest)
    * Machine learning
    * Deep learning
    * Big data (distributed data processing)
    * Natural language processing

5. Conclusion
    * To be bilingual
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/9D3JQC.png
