title: Supercharge Your Testing with inline-snapshot
---
created: 2025-01-02
---
code: CRNJWQ
---
speaker_names: Frank Hoffmann
---
abstract: Snapshot tests are invaluable when you are working with large, complex, or frequently changing expected values in your tests.
Introducing inline-snapshot, a Python library designed for snapshot testing that integrates seamlessly with pytest, allowing you to embed snapshot values directly within your source code.
This approach not only simplifies test management but also boosts productivity by improving the maintenance of the tests.
It is particularly useful for integration testing and can be used to write your own abstractions to test complex Apis.
