title: Unlock the Power of Dev Containers: Build a Consistent Python Development Environment in Seconds!
---
description: In this talk, we will explore the basic concepts of Dev Containers and demonstrate how they can support your everyday development as a Python programmer,…
---
created: 2024-01-05
---
code: UG8THG
---
speaker_names: Thomas Fraunholz
---
speakers:



### Thomas Fraunholz

Meet Thomas, a passionate advocate for science, particularly in the realm of applied mathematics. Following his doctoral studies, he embarked on a journey into the world of embedded programming, where his affinity for DevOps took root. His enduring passion for crunching numbers ultimately led him to the fascinating field of artificial intelligence, where he's now an acknowledged MLOps expert, seamlessly integrating machine learning into operations.

Thomas has an impressive track record as a leader, having overseen two publicly funded open-source research programs in the field of AI, in collaboration with the German Aerospace Center. Today, he is at the forefront of AI-driven cybersecurity research at Smart Cyber Security GmbH and working on his low-budget bark beetle detection drone project – a testament to his enduring fascination with embedded systems.
---
abstract:


In this talk, we will explore the basic concepts of Dev Containers and demonstrate how they can support your everyday development as a Python programmer, data scientist, or machine learning engineer. With Dev Containers, you can build a consistent development environment in seconds, no matter where you are or what tools you use. And you know what? The Development Container Specification is even open source. Say goodbye to the hassle of setting up your development environment from scratch every time you start a new project!

We will start with a basic example and discuss how to set up a consistent Python development environment, including best practices for package management and GPU support. After this talk, you will be able to leverage the advantages of Dev Containers, allowing you to work from anywhere and be ready in seconds.

If you're tired of wasting time setting up your development environment and want to unlock the power of Dev Containers, then this talk is a must-attend for you!
---
full_description:


In this talk, we will explore the basic concepts of Dev Containers and demonstrate how they can support your everyday development as a Python programmer, data scientist, or machine learning engineer. With Dev Containers, you can build a consistent development environment in seconds, no matter where you are or what tools you use. And you know what? The Development Container Specification is even open source. Say goodbye to the hassle of setting up your development environment from scratch every time you start a new project!

We will start with a basic example and discuss how to set up a consistent Python development environment, including best practices for package management and GPU support. After this talk, you will be able to leverage the advantages of Dev Containers, allowing you to work from anywhere and be ready in seconds.

If you're tired of wasting time setting up your development environment and want to unlock the power of Dev Containers, then this talk is a must-attend for you!
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 14:45
---
end_time: 15:30
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 3579
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/pd-t/devcontainer-101
---
slides_link: It has not been presented yet. PyCon DE will be the first time.
---
social_card_image: /static/media/social/talks/UG8THG.png
---
youtube_id: Uhf9JDsKao0
---
video_link: https://www.youtube.com/watch?v=Uhf9JDsKao0
---
video_published_at: 2024-10-28
---
video_duration_iso: PT45M59S
---
video_thumbnail: https://i.ytimg.com/vi/Uhf9JDsKao0/maxresdefault.jpg
---
recording_available: yes
