title: Rachel Berryman, Dânia Meira: Avoiding ML FOBO | PyData Berlin 2019
---
description: Speaker: Rachel Berryman, Dânia Meira Track:PyData Everyday there is a new package or algorithm to use- it can be hard to determine what is useful and…
---
created: 2019-12-08
---
code: UxfGPZUAYls
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Rachel Berryman, Dânia Meira Track:PyData Everyday there is a new package or algorithm to use- it can be hard to determine what is useful and what is only hype. The speakers offer a practical roadmap and checklist to help you cut through the hype and focus on developing useful ML products. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/KC99NY Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video!…
---
full_description:

Speaker: Rachel Berryman, Dânia Meira

Track:PyData
Everyday there is a new package or algorithm to use- it can be hard to determine what is useful and what is only hype. The speakers offer a practical roadmap and checklist  to help you cut through the hype and focus on developing useful ML products.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/KC99NY
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/UxfGPZUAYls/maxresdefault.jpg
---
youtube_id: UxfGPZUAYls
---
video_link: https://www.youtube.com/watch?v=UxfGPZUAYls
---
video_published_at: 2019-12-08
---
video_duration_iso: PT31M51S
---
video_thumbnail: https://i.ytimg.com/vi/UxfGPZUAYls/maxresdefault.jpg
---
recording_available: yes
