title: Python on the Pitch: How Nationalelf will win World Cup 2026
---
created: 2024-12-22
---
code: LZAVJT
---
speaker_names: Ruslan Korniichuk
---
abstract: We will dive into the fascinating world of football analytics, showcasing how to collect and process match data (e.g., Hudl Statsbomb, Sportmonks, and Understat), including player tracking, event logs, and tactical formations. Attendees will walk away with practical knowledge and Jupyter Notebooks, demonstrating Python's power in decoding modern football strategies.
---
description: In this talk, we will explore how Python can be leveraged to analyze and visualize football data for the [Germany national football team](https://en.wikipedia.org/wiki/Germany_national_football_team), managed by [Julian Nagelsmann](https://en.wikipedia.org/wiki/Julian_Nagelsmann), on their journey to winning the 2026 FIFA World Cup. We will dive into the fascinating world of **football analytics**, showcasing how to collect and process match data (e.g., Hudl Statsbomb, Sportmonks, and Understat), including player tracking, event logs, and tactical formations. We'll discover match data to demonstrate how the team's performance reflects Nagelsmann's tactical principles, such as [gegenpressing](https://en.wikipedia.org/wiki/Gegenpressing), offensive play, and compactness. Join us to unlock the power of Python in football analytics!
