_model: speaker
---
code: VNRJDV
---
name: Henrik Sebastian Steude
---
slug: henrik-sebastian-steude
---
avatar: /static/media/speakers/VNRJDV.webp
---
pronouns: he
---
country: Germany
---
city: Hamburg
---
company: Helmut Schmidt University
---
job_title: ML Researcher
---
homepage:
---
linkedin: www.linkedin.com/in/henrik-sebastian-steude
---
github: https://github.com/hsteude
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: scaling-python-an-end-to-end-ml-pipeline-for-iss-anomaly-detection-with-kubeflow
---
inactive_reason:
---
biography: Henrik is an ML researcher at Helmut Schmidt University, specializing in the application of ML in cyber-physical systems. In his current project, he is developing an anomaly detection and diagnostic AI system for use with data from the International Space Station. Before returning to academia, Henrik spent five years as a data scientist in various consulting roles, where he had the opportunity to delve into a range of exciting datasets. During this time, Henrik became a Python and Kubeflow enthusiast.
