title: Cython to speed up your Python code
---
description: Come and learn how to speed up and optimise your Python code with the Cython compiler.
---
created: 2018-05-25
---
code: 7ZNCP8
---
slug: cython-to-speed-up-your-python-code
---
speaker_names: Stefan Behnel
---
speakers:



### Stefan Behnel

Stefan is a long-time Python user and core developer of the well-known OSS projects Cython and lxml. He works on big data pipelines at TrustYou, encourages people to use Python and talk about it, and gives lectures and trainings on Cython programming and High-Performance Computing.
---
abstract:


Come and learn how to speed up and optimise your Python code with the Cython compiler.
---
full_description:


[Cython](http://cython.org) is not only a very fast and comfortable way to talk to native code and libraries, it is also a widely used tool for speeding up Python code. The Cython compiler translates Python code to C or C++ code, and applies many static optimisations that make Python code run visibly faster than in the interpreter. But even better, it supports static type annotations that allow direct use of C/C++ data types and functions, which the compiler uses to convert and optimise the code into fast, native C. The tight integration of all three languages, Python, C and C++, makes it possible to freely mix Python features like generators and comprehensions with C/C++ features like native data types, pointer arithmetic or manually tuned memory management in the same code.

This talk by a core developer introduces the Cython compiler by interactive code examples, and shows how you can use it to speed up your real-world Python code. You will learn how you can profile a Python module and use Cython to compile and optimise it into a fast binary extension module. All of that, without losing the ability to run it through common development tools like code checkers or coverage test tools.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 11
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7ZNCP8.png
---
youtube_id: zx0wMxuh-wk
---
video_link: https://www.youtube.com/watch?v=zx0wMxuh-wk
---
video_published_at: 2018-11-05
---
video_duration_iso: PT47M38S
---
video_thumbnail: https://i.ytimg.com/vi/zx0wMxuh-wk/maxresdefault.jpg
---
recording_available: yes
