title: Aleksander Molak: Practical graph neural networks in Python with TensorFlow and Spektral
---
description: Speaker:: Aleksander Molak Track: PyData: Deep Learning Graph neural networks (GNNs) have become one of the hottest research topics in recent years. Their…
---
created: 2022-05-06
---
code: hCY0_6etLjk
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Aleksander Molak Track: PyData: Deep Learning Graph neural networks (GNNs) have become one of the hottest research topics in recent years. Their popularity is reinforced by hugely successful industry applications in social networks, biology, chemistry, neuroscience and many other areas. One of the main challenges faced by data scientists and researchers who want to apply graph networks in their work is that they require different data structures and a slightly different training approach than traditional deep learning models. During the workshop we’ll demonstrate how to implement…
---
full_description:

Speaker:: Aleksander Molak

Track: PyData: Deep Learning
Graph neural networks (GNNs) have become one of the hottest research topics in recent years. Their popularity is reinforced by hugely successful industry applications in social networks, biology, chemistry, neuroscience and many other areas. One of the main challenges faced by data scientists and researchers who want to apply graph networks in their work is that they require different data structures and a slightly different training approach than traditional deep learning models. During the workshop we’ll demonstrate how to implement graph neural networks, how to prepare your data and – finally – how to train a GNN model for node-level and graph-level tasks using Spektral and TensorFlow.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/ZMFZUB
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/hCY0_6etLjk/maxresdefault.jpg
---
youtube_id: hCY0_6etLjk
---
video_link: https://www.youtube.com/watch?v=hCY0_6etLjk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H30M28S
---
video_thumbnail: https://i.ytimg.com/vi/hCY0_6etLjk/maxresdefault.jpg
---
recording_available: yes
