title: Switching from Data Scientist to Manager
---
description: In this presentation, I will discuss my transition from a Data Scientist to a management role, covering key managerial responsibilities, preparation tips,…
---
created: 2025-04-24
---
code: KDGZ8K
---
slug: switching-from-data-scientist-to-manager
---
speaker_names: Theodore Meynard
---
speakers:


### Theodore Meynard

Theodore Meynard is a data science manager at GetYourGuide.He leads the evolution of their ranking algorithm, helping customers to find the best activities to book and locations to explore. Beyond work, he is one of the co-organizers of the Pydata Berlin meetup and the conference. 
When he is not programming, he loves riding his bike, looking for the best bakery-patisserie in town.
---
abstract: In this presentation, I will discuss my transition from a Data Scientist to a management role, covering key managerial responsibilities, preparation tips, and the pros and cons of the switch. The talk is particularly relevant for engineers who have recently moved into management or are considering the change, as well as those interested in understanding the challenges managers face. The session will include brief presentations followed by interactive discussions with the audience.
---
full_description:

In this presentation, I will discuss my transition from a Data Scientist to a management position. After a brief introduction, I will provide an overview of the key aspects of managerial responsibilities. Then I will share some advice on how to prepare for the transition, what you cannot prepare for, and how to start as a new manager. Ultimately, I will share my perspective on the transition and outline the pros and cons of the new role. 
This talk is particularly relevant to engineers who have recently transitioned to management or are considering a change in roles. It will also be of value for those who are keen to understand the challenges their manager is (probably) facing and how to help them. This session will consist of a few rounds of a brief presentation, followed by an interactive session with the audience.
---
room:
---
day: Friday
---
slot_date: 2025-04-25
---
start_time: 14:40
---
end_time: 15:10
---
slot_id:
---
track: Education, Career & Life
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Advanced
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/KDGZ8K.png
