title: Unclear Code Hurts
---
description: Code may work or not, but it will always tell a story. Computers will not complain about how you write it (except correct syntax), but human readers will.…
---
created: 2022-01-09
---
code: GSG7KQ
---
slug: unclear-code-hurts
---
speaker_names: Dario Cannone
---
speakers:



### Dario Cannone

_This is what Dario says:_

Data Scientist with academic experience in theoretical physics, converted into a machine learning practitioner passionate about software engineering. I spent the last four years working in an Italian financial and outsourcing company, where I built the data science team from scratch.
---
abstract:


Code may work or not, but it will always tell a story. Computers will not complain about how you write it (except correct syntax), but human readers will. This talk is about writing clear code and caring for the human beings that will read it. Yourself included.
---
full_description:


Every part of your code is communicating something to someone else. You communicate explicitly, writing what your program actually does, but also implicitly through all the choices you make or do not make. We all know what it’s like when code does not communicate well: hours spent trying to unveil the mysteries of our colleagues’ work, hours spent trying to remember what you really meant when you wrote yourself those infamous lines. Wading through obscure and apparently magical code is painful. And costly too, because if you can’t understand it, you can’t change it. Poorly written code hurts, and nobody deserves that.

This talk is about clean code. Concepts won’t be abstract or philosophical and will be presented through real-life examples of bad code, written by me or some (informed and consenting) data scientist and developer colleagues. Looking at how those pieces of code can lie and mislead us, you will understand how to better communicate your intentions and write more readable and maintainable code. The talk is very beginner friendly and will be 5% design patterns, 5% PEP8 and 90% caring for your future readers. Yourself included.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Python & PyData Friends
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/GSG7KQ.png
---
youtube_id: CkeuNL8LAC0
---
video_link: https://www.youtube.com/watch?v=CkeuNL8LAC0
---
video_published_at: 2022-05-06
---
video_duration_iso: PT30M35S
---
video_thumbnail: https://i.ytimg.com/vi/CkeuNL8LAC0/maxresdefault.jpg
---
recording_available: yes
