title: pytest - simple, rapid and fun testing with Python
---
description: Speaker: Florian Bruhin The pytest tool presents a rapid and simple way to write tests for your Python code. This training gives an introduction with…
---
created: 2019-12-16
---
code: CMuSn9cofbI
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Florian Bruhin The pytest tool presents a rapid and simple way to write tests for your Python code. This training gives an introduction with exercises to some distinguishing features. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/WRHHSF Follow us on Twitter: https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
full_description:

Speaker: Florian Bruhin

The pytest tool presents a rapid and simple way to write tests for your Python code. This training gives an introduction with exercises to some distinguishing features.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/WRHHSF
Follow us on Twitter:  https://twitter.com/pydataberlin, https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/CMuSn9cofbI/maxresdefault.jpg
---
youtube_id: CMuSn9cofbI
---
video_link: https://www.youtube.com/watch?v=CMuSn9cofbI
---
video_published_at: 2019-12-16
---
video_duration_iso: PT44M26S
---
video_thumbnail: https://i.ytimg.com/vi/CMuSn9cofbI/maxresdefault.jpg
---
recording_available: yes
