title: Bayesian Marketing Science: Solving Marketing's 3 Biggest Problems
---
description: In this talk I will present two new open-source packages that make up a powerful and state-of-the-art marketing analytics toolbox. Specifically, PyMC-…
---
created: 2023-01-04
---
code: AXMS87
---
speaker_names: Dr. Thomas Wiecki
---
speakers:



### Dr. Thomas Wiecki

CEO and founder of PyMC Labs - the Bayesian consultancy that solves your most challenging data science problems. Co-author of PyMC, the industry standard Bayesian modeling library for Python.
---
abstract:


In this talk I will present two new open-source packages that make up a powerful and state-of-the-art marketing analytics toolbox. Specifically, PyMC-Marketing is a new library built on top of the popular Bayesian modeling library PyMC. PyMC-Marketing allows robust estimation of customer acquisition costs (via media mix modeling) as well as customer lifetime value. 
In addition, I will show how we can estimate the effectiveness of marketing campaigns using a new Bayesian causal inference package called CausalPy. The talk will be applied with a real-world case-study and many code examples. Special emphasis will be placed on the interplay between these tools and how they can be combined together to make optimal marketing budget decisions in complex scenarios.
---
full_description:


Marketing data science attempts to answer three main questions:
1. How much does it cost to acquire a customer on a given channel?
2. How much do I earn from an acquired customer over their lifetime?
3. What is the causal impact of my marketing campaigns?

While seemingly straight-forward, robust estimation of these quantities on noisy, non-stationary and highly structured data is quite tricky. Moreover, while these questions are intimately related, they are often answered separately. 

In this talk I will present two new open-source packages that make up a powerful and state-of-the-art marketing analytics toolbox. Specifically, PyMC-Marketing is a new library built on top of the popular Bayesian modeling library PyMC. PyMC-Marketing allows robust estimation of customer acquisition costs (via media mix modeling) as well as customer lifetime value. 
In addition, I will show how we can estimate the effectiveness of marketing campaigns using a new Bayesian causal inference package called CausalPy. The talk will be applied with a real-world case-study and many code examples. Special emphasis will be placed on the interplay between these tools and how they can be combined.

Together, these tools demonstrated provide a powerful open-source suite to solve today's biggest marketing analytics challenges.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 10:30
---
end_time: 11:00
---
slot_id:
---
track: Machine Learning & Stats
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://pymc-marketing.readthedocs.io/en/latest/
---
slides_link:
---
social_card_image: /static/media/social/talks/AXMS87.png
---
youtube_id: RY-M0tvN77s
---
video_link: https://www.youtube.com/watch?v=RY-M0tvN77s
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M35S
---
video_thumbnail: https://i.ytimg.com/vi/RY-M0tvN77s/maxresdefault.jpg
---
recording_available: yes
