_model: archive-edition
---
title: PyCon.DE 2017 & PyData Karlsruhe
---
year: 2017
---
date_from: 2017-10-25
---
date_to: 2017-10-27
---
location: ZKM | Center for Art and Media, Karlsruhe
---
pretalx_slug:
---
talk_count: 63
---
recording_count: 0
---
body:


The 2017 edition of PyCon.DE & PyData Karlsruhe took place 25–27 October 2017 at the ZKM in Karlsruhe. Browse the [archived talks](talks/) and [speakers](speakers/) below, or revisit the [original conference site](https://2017.pycon.de/).
