title: What we talk about when we talk about AI skills.
---
description: Defining what constitutes AI skills has always been ambiguous. As AI adoption accelerates across industries and the European AI Act mandates companies to…
---
created: 2025-01-05
---
code: 98FQDY
---
speaker_names: Paula Gonzalez Avalos
---
speakers:



### Paula Gonzalez Avalos

Data Nerd & Python Pydata community lover. AI education specialist with five years of experience shaping data science and AI educational offers. Currently leading the AI Academy at the appliedAI Institute for Europe.
---
abstract:


Defining what constitutes AI skills has always been ambiguous. As AI adoption accelerates across industries and the European AI Act mandates companies to ensure AI literacy among their staff, organizations face growing even more challenges in defining and developing AI competencies. In this talk, we'll present a comprehensive framework developed by the appliedAI Institute's experts that categorizes AI skills across technical, regulatory, strategic, and innovation domains. We'll also share initial data on current AI skills levels and upskilling needs and provide practical strategies for organizations to assess, develop, and acquire the AI capabilities required for their specific needs.
---
full_description:


What it means to "work in/with AI" and the corresponding roles, tasks, and required skills have been ambiguous since the emergence of AI professionals in industry. And while the demand for AI-skilled professionals continues to grow, both organizations and individuals seeking to work in the AI field often struggle with two challenges: 1) clearly defining the competencies and responsibilities that positions and projects require, and 2) identifying appropriate upskilling opportunities to match these needs.
The urgency to upskill professionals in AI topics has not only become more nuanced since the emergence of generative AI but is also growing rapidly. This trend is further amplified by the upcoming European AI Act, which will soon require companies to "ensure, to their best extent, a sufficient level of AI literacy among their staff." This regulation has created an urgent need to define and understand what constitutes AI literacy and AI skills in practical terms.

To help organizations and professionals navigate this landscape, we have developed a comprehensive framework categorizing AI skills into distinct domains spanning technical competencies, regulatory knowledge, AI strategy, and ecosystem understanding. Our framework, developed by the multidisciplinary team of AI experts in the appliedAI Institute for Europe, provides a structured approach to defining skill requirements, guiding career development, identifying training gaps, and helping educational providers align their offerings with market demands.

In this presentation, we will introduce our framework and share initial data reflecting the current state of AI skills levels and upskilling needs across a sample of companies. We will also discuss practical strategies for implementing this AI Skills framework within organizations, enabling them to better assess, develop, and acquire the AI capabilities they need to fulfill their specific needs.
---
room:
---
day: Friday
---
slot_date: 2025-04-25
---
start_time: 13:20
---
end_time: 13:50
---
slot_id:
---
track: Education, Career & Life
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/98FQDY.png
---
youtube_id: AsjEHVBpPVc
---
video_link: https://www.youtube.com/watch?v=AsjEHVBpPVc
---
video_published_at: 2025-10-05
---
video_duration_iso: PT30M10S
---
video_thumbnail: https://i.ytimg.com/vi/AsjEHVBpPVc/maxresdefault.jpg
---
recording_available: yes
