title: Come as you are: Transitioning from Science to Data Science
---
description: I would like to give a little insight into my journey from academia to industry. I started working as a data scientist after more than a decade in…
---
created: 2021-12-23
---
code: 3L8NHL
---
speaker_names: Dr. Hannah Bohle
---
speakers:



### Dr. Hannah Bohle

_This is what Dr. says:_

I am a Computational Neuroscience PhD who is now working at indblik.io as a Data Scientist and Software Developer.
---
abstract:


I would like to give a little insight into my journey from academia to industry. 

I started working as a data scientist after more than a decade in quantitative science and leaving my post-doc position in neuroscience. Now I am often asked by scientists how I made the transition. In my talk, I want to encourage newcomers, show them what they might already bring to the table, help them avoid pitfalls, and explain what I think might be helpful in finding a first job as a data scientist. I'll also touch on the tech stack needed and what role Python plays in that. Come as you are!
---
full_description:


In my experience, many people want to leave academia, but transitioning to industry is not easy. Having moved from academia to industry myself not too long ago, I know this from personal experience: Job descriptions are confusing, job titles are incomprehensible, and the requirements for applicants are often unclear. What is actually required in technical challenges? Which role is right for me? What do I actually want? In addition, scientists often lack a network in the community. 
I want to encourage those who are at the beginning of this journey and outline what I wish I had known when I started transitioning myself.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Community, Diversity, Carreer, Life and everything else
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/3L8NHL.png
---
youtube_id: rUyPurQEszc
---
video_link: https://www.youtube.com/watch?v=rUyPurQEszc
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M27S
---
video_thumbnail: https://i.ytimg.com/vi/rUyPurQEszc/maxresdefault.jpg
---
recording_available: yes
