title: Jean-Luc Stevens: Seeing the needle AND the haystack: single-datapoint selection for billion-poin...
---
description: Speaker:: Jean-Luc Stevens Track: PyData: Visualization Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and…
---
created: 2022-05-06
---
code: Nyf0oYWUN18
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Jean-Luc Stevens Track: PyData: Visualization Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and dashboards. While these solutions work well to visualize megabyte-sized datasets, web technologies (including WebGL) stuggle to render gigabyte or larger datasets efficiently, because they transfer all the data into the client browser. Pre-rendering the data on the server using a tool like Datashader can visualize such large datasets efficiently, but the resulting static renderings make exploring individual datapoints difficult. This talk…
---
full_description:

Speaker:: Jean-Luc Stevens

Track: PyData: Visualization
Python tools like Bokeh and Dash let you build custom Web-based interactive visualization apps and dashboards.  While these solutions work well to visualize megabyte-sized datasets, web technologies (including WebGL) stuggle to render gigabyte or larger datasets efficiently, because they transfer all the data into the client browser. Pre-rendering the data on the server using a tool like Datashader can visualize such large datasets efficiently, but the resulting static renderings make exploring individual datapoints difficult.

This talk introduces an easy-to-use hvPlot API that leverages HoloViews, Datashader, Bokeh, and Panel to build dashboards that do server-side rendering of billions of data points without losing the ability to interactively inspect individual samples in the browser.

These tools let you dump in your data and immediately see both the overall structure and explore the individual data items without having to program with events, callbacks, or other advanced mechanisms, and with very little programming required at all.

See hvPlot.holoviz.org, holoviews.org, and panel.org for more details and how to get started!


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/9LDACE
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/Nyf0oYWUN18/maxresdefault.jpg
---
youtube_id: Nyf0oYWUN18
---
video_link: https://www.youtube.com/watch?v=Nyf0oYWUN18
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M31S
---
video_thumbnail: https://i.ytimg.com/vi/Nyf0oYWUN18/maxresdefault.jpg
---
recording_available: yes
