title: Prototyping to tested code
---
description: Developing prototypes and their tests both in Jupyter notebooks.
---
created: 2018-06-03
---
code: ELAHUR
---
speaker_names: Christopher Prohm
---
speakers:



### Christopher Prohm

_This is what Christopher says:_

I am a physicist by training and am now working as a data scientist. In my work, I focus on building robust software and putting code in production. Python has been my tool of choice for about 8 years.
---
abstract:


Developing prototypes and their tests both in Jupyter notebooks.
---
full_description:


Jupyter notebooks are a great environment to prototype solutions and explore their design. Turning these solutions into reusable components usually requires moving them out of the notebook environment into external python packages. Often, at this stage, the code is refactored and test are written.

In this talk, I will demo [`ipytest`](https://github.com/chmp/ipytest), a small tool to run tests inside notebooks. It supports [`pytest`](http://pytest.org/) as well as the standard [`unittest`](https://docs.python.org/3/library/unittest.html) framework. It allows to start prototypes in a notebook and to develop the tests with the code in an highly interactive environment. As the code grows, it can be transparently moved outside notebooks and transformed into reusable components. By bringing support for tests to the notebook environment, [`ipytest`](https://github.com/chmp/ipytest) bridges the artificial gap between notebooks and reusable components.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: lightning
---
submission_type_label: Lightning Talk
---
submission_type_id: 9
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/ELAHUR.png
---
youtube_id: 8fg7AkvG-Oc
---
video_link: https://www.youtube.com/watch?v=8fg7AkvG-Oc
---
video_published_at: 2018-11-05
---
video_duration_iso: PT27M37S
---
video_thumbnail: https://i.ytimg.com/vi/8fg7AkvG-Oc/maxresdefault.jpg
---
recording_available: yes
