name: PyLadies Berlin
---
id: pyladies_berlin
---
type: Community Partners
---
type_id: community-partners
---
title: PyLadies Berlin-Community Partners of PyCon DE & PyData
---
full_description: PyLadies is an international mentorship group for marginalized genders, such as but not limited to non-binary people, trans people, and women in tech, with a focus on helping our community become active participants and leaders in the Python open-source community. All skill levels are welcome!
---
logo: /static/media/sponsors/pyladies-berlin.png
---
website: https://berlin.pyladies.com/
---
social_card_image: /sponsors/pyladies_berlin/social_card.png
