title: Don’t Let Imposter Syndrome Win: U Can Do Big Things from a Small Place, A 7-Year African AI Journey
---
created: 2025-12-18
---
code: V7LQGR
---
speaker_names: Gift  Ojeabulu
---
speakers:


### Gift  Ojeabulu

Gift Ojeabulu is a data scientist, AI/ML practitioner, and community builder with over six years of experience at the intersection of artificial intelligence, software engineering, and developer advocacy. He has led and scaled global AI communities, including growing Iterative.ai’s community to over 30,000 data, ML, and AI professionals worldwide. Gift has curated hundreds of technical content pieces annually and has worked with AI startups such as Deci AI and DagsHub to shape developer relations and content strategies for highly technical audiences. He is a four-time AWS Community Builder in Machine Learning and AI, serving as a board advisor to DevNetwork (USA) in the areas of artificial intelligence and developer advocacy.

As the co-founder of Data Community Africa (DCA), the largest Black data and AI community on the continent, Gift has led initiatives that support education, open-source collaboration, and professional growth, including the African Data Community Newsletter, which reaches over 2,500 subscribers across 80 countries. He has contributed to major ecosystem efforts such as DatafestAfrica and leads the Lagos MLOps community, where he focuses on practical MLOps, large language models, and open-source AI development. Through his work, Gift actively advances Africa’s data and AI ecosystem by connecting local talent to global opportunities and fostering sustainable innovation.

---
abstract:

Imposter syndrome affects engineers everywhere, but underrepresented professionals often face amplified self-doubt due to geography, limited access, and systemic biases. In this talk, I share my 7-year journey as an African AI engineer building global impact from outside major tech hubs. From founding DataFestAfrica and leading remote AI opportunities to getting the attention of organizations like Huawei, MongoDB, McKinsey, and AnyScale, I’ll show how community, mentorship, open source, media presence, and strategic partnerships can create opportunities and influence. Attendees will gain practical strategies to overcome self-doubt, expand their reach, and make a meaningful difference in tech, no matter where they are.
---
full_description:

Imposter syndrome affects engineers worldwide, but for underrepresented professionals, geographic location, limited access to resources, and systemic biases can amplify its impact. Many talented engineers outside major tech hubs face self-doubt, missed opportunities, and barriers to career growth, even when they have the skills and vision to make meaningful contributions globally. Recognizing and addressing these challenges is crucial for building inclusive and diverse tech ecosystems.

This topic is particularly relevant for early- to mid-career engineers, community builders, and professionals navigating global tech ecosystems. Many in these groups experience self-doubt, uncertainty about career paths, and difficulty gaining visibility and recognition. Understanding how to overcome these challenges can empower them to take bold steps, make an impact beyond their immediate environment, and thrive despite systemic limitations.

In this talk, I share actionable strategies that helped me overcome imposter syndrome and build influence from any location. Drawing on my 7-year journey as an African AI engineer, I highlight how leveraging community building, open source contributions, mentorship, media engagement, and strategic partnerships can create meaningful opportunities. I illustrate these strategies through real-world examples, including founding DataFestAfrica, growing AI and MLOps communities with limited funding in emerging regions, collaborating with global organizations, and gaining recognition such as the UK Global Exceptional Talent endorsement. Attendees will leave with practical insights to overcome self-doubt, expand their reach, and make a global impact from wherever they are.
---
room: 
---
day: 
---
start_time: 
---
track: Community & Diversity
---
python_skill: None
---
domain_expertise: Novice
---
social_card_image: /static/media/social/talks/V7LQGR.png

