title: Beyond Paradigms: a new key to grok Python & other languages
---
description: Focus on features, not paradigms. This new approach to the study of programming languages offers practical advice for programmers learning a new language,…
---
created: 2019-05-26
---
code: QCNNTW
---
slug: beyond-paradigms-a-new-key-to-grok-python-other-languages
---
speaker_names: Luciano Ramalho
---
speakers:



### Luciano Ramalho

Author of **Fluent Python**, published in 9 languages. Co-founder of the **Python Brasil Association** and of the **Garoa Hacker Clube** — the first hackerspace in Brazil. **PSF Fellow**. Principal Consultant at **ThoughtWorks**.
---
abstract:


Focus on features, not paradigms. This new approach to the study of programming languages offers practical advice for programmers learning a new language, adopting coding idioms, and choosing suitable design patterns.
---
full_description:


Java is object oriented and Haskell is functional. How about Python? Is it really OO with free-standing functions and weak encapsulation? Python has lambdas and closures, but is it functional? Are these useful questions?

In the last 10 years a new approach to the study of programming languages has emerged: focus on features, not paradigms. This approach offers more direct, practical advice for programmers learning a new language, taking up coding idioms, and choosing suitable design patterns.

Topics covered:

- The problem with programming paradigms, and categories in general
- The language features approach
- Language features and design patterns
- Case study: Strategy pattern with first-class functions
- Conclusion and key take-aways
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 96
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url:
---
slides_link: https://speakerdeck.com/ramalho/beyond-paradigms-go-and-python-examples
---
social_card_image: /static/media/social/talks/QCNNTW.png
---
youtube_id: bF3a2VYXxa0
---
video_link: https://www.youtube.com/watch?v=bF3a2VYXxa0
---
video_published_at: 2019-12-16
---
video_duration_iso: PT43M50S
---
video_thumbnail: https://i.ytimg.com/vi/bF3a2VYXxa0/maxresdefault.jpg
---
recording_available: yes
