_model: speaker
---
code: QVGHYX
---
name: Marlene Hense
---
slug: marlene-hense
---
avatar:
---
pronouns:
---
country: Germany
---
city:
---
company: mobile.de
---
job_title: Data Scientist
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: a-smooth-ride-online-car-buying-and-selling-at-mobile-de
---
inactive_reason:
---
biography:

Marlene Hense is a Data Scientists at mobile.de GmbH/Adevinta, the leading online automotive marketplace in Germany.
She currently works in a team responsible for topics around user and i.p. user search experience. (She holds a Ph.D in Cognitive Neuroscience from Universität of Hamburg, Germany.
