title: Pandas 2.0 and beyond
---
description: Pandas has reached a 2.0 milestone in 2023. But what does that mean? And what is coming after 2.0? This talk will give an overview of what happened in the…
---
created: 2023-01-05
---
code: DB3KC7
---
slug: pandas-2-0-and-beyond
---
speaker_names: Joris Van den Bossche, Patrick Hoefler
---
speakers:



### Joris Van den Bossche

_This is what Joris says:_

I am a core contributor to Pandas and Apache Arrow, and maintainer of GeoPandas. I did a PhD at Ghent University and VITO in air quality research and worked at the Paris-Saclay Center for Data Science. Currently, I work at Voltron Data, contributing to Apache Arrow, and am a freelance teacher of python (pandas) at Ghent University.

### Patrick Hoefler

_This is what Patrick says:_

I am a member of the pandas core team since early 2021. I am a regular contributor of pandas since early 2020. I am currently working at Coiled as a Senior Software Engineer. I hold a Masters degree in Mathematics and I am currently studying towards a Software Engineering degree.
---
abstract:


Pandas has reached a 2.0 milestone in 2023. But what does that mean? And what is coming after 2.0? This talk will give an overview of what happened in the latest releases of pandas and highlight some topics and major new features the pandas project is working on.
---
full_description:


The pandas 2.0 release is targeted for the first quarter of 2023. This is a major milestone for the pandas project, and this talk will start  with an overview of this release. Pandas 2.0 includes some new (experimental) features, but mostly means enforcing deprecations that have been accumulated in the 1.x series, along with some necessary breaking changes.

But that doesn’t mean there are no interesting features to talk about! The main part of the presentation will showcase some new features, both already released as opt-in features or to come in future releases. 
Support for non-nanosecond resolution datetimes, allowing time spans ranging over a billion of years. Improved support for nullable data types, including easy opt-in options for I/O functions. Experimental integration with pyarrow to back columns of a DataFrame (beyond the string dtype). 
A major change that is under way is a change to the copy and view semantics of operations in pandas (related to the well-known (or hated) SettingWithCopyWarning). This is already available as an experimental opt-in to test and use the new behaviour, and will probably be a highlight of pandas 3.0.
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 10:50
---
end_time: 11:35
---
slot_id:
---
track: PyData & Scientific Libraries Stack
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 2520
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link: https://phofl.github.io/pydata-berlin/pydata-berlin-2023/intro.html#1
---
social_card_image: /static/media/social/talks/DB3KC7.png
---
youtube_id: 7QQZ1hrHG1s
---
video_link: https://www.youtube.com/watch?v=7QQZ1hrHG1s
---
video_published_at: 2023-06-18
---
video_duration_iso: PT37M7S
---
video_thumbnail: https://i.ytimg.com/vi/7QQZ1hrHG1s/maxresdefault.jpg
---
recording_available: yes
