title: Practical Session: Learning on Heterogeneous Graphs with PyG
---
description: Learn how to build and analyze heterogeneous graphs using PyG, a machine graph learning library in Python. This workshop will provide a practical…
---
created: 2023-01-04
---
code: PQZR3Q
---
slug: practical-session-learning-on-heterogeneous-graphs-with-pyg
---
speaker_names: Ramona Bendias, Matthias Fey
---
speakers:



### Ramona Bendias

_This is what Ramona says:_

I have a Master's degree in science and am currently working as a Applied Machine Learning Engineer at Kumo,ai, where I use my skills in machine learning and data analysis to solve challenging problems. In addition to my work at Kumo, I am also a contributor to PyG, a machine graph learning library in Python.

### Matthias Fey
---
abstract:


Learn how to build and analyze heterogeneous graphs using PyG, a machine graph learning library in Python. This workshop will provide a practical introduction to the concept of heterogeneous graphs and their applications, including their ability to capture the complexity and diversity of real-world systems. Participants will gain experience in creating a heterogeneous graph from multiple data tables, preparing a dataset, and implementing and training a model using PyG.
---
full_description:


Heterogeneous graphs are powerful tools for representing and analyzing complex systems. They are able to capture the complexity and diversity of data, provide more accurate and relevant insights, integrate multiple data sources, and support the development of sophisticated graph algorithms. In this workshop, we will use PyG, a machine graph learning library in Python, to build and analyze heterogeneous graphs.
We will start with a discussion of the concept of heterogeneous graphs and their applications, and then move on to a practical session. Participants will learn how to create a heterogeneous graph from multiple data tables and use PyG to implement and train a model. By the end of the workshop, participants will have a solid understanding of the benefits and capabilities of heterogeneous graphs, as well as practical skills for building and analyzing them with PyG.
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 15:10
---
end_time: 16:40
---
slot_id:
---
track: Libraries
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 2522
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/PQZR3Q.png
---
youtube_id: ORh-3Nhz_mo
---
video_link: https://www.youtube.com/watch?v=ORh-3Nhz_mo
---
video_published_at: 2023-06-18
---
video_duration_iso: PT1H24M22S
---
video_thumbnail: https://i.ytimg.com/vi/ORh-3Nhz_mo/maxresdefault.jpg
---
recording_available: yes
