_model: speaker
---
code: LHFSUL
---
name: Mones Raslan
---
slug: mones-raslan
---
avatar: /static/media/speakers/LHFSUL.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: how-to-compare-apples-with-oranges-proper-evaluation-of-article-level-demand-forecasts
---
inactive_reason:
---
biography: Mones is a Senior Applied Scientist at Zalando, where he builds large-scale predictive models for pricing — which requires thinking about forecast evaluation from a business perspective. He holds a PhD from TU Berlin on foundational properties of neural networks.
