_model: speaker
---
code: BJ3JTQ
---
name: Anastasia Karavdina
---
slug: anastasia-karavdina
---
avatar:
---
pronouns: she
---
country: Germany
---
city: Hamburg
---
company: Self-imployed
---
job_title: Mentor
---
homepage:
---
linkedin: https://www.linkedin.com/in/dr-anastasia-karavdina/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks:

pyladies-panel-ai-skills-careers
guiding-data-minds-how-mentoring-transforms-careers-for-both-sides
---
inactive_reason:
---
biography:

_This is what Anastasia says:_

My background is particle physics, where I was completely spoiled by access to large amounts of data and the freedom to try out every hot ML algorithm on it. The experiments I participated in were so-called large scale experiments (e.g Large Hadron Collider) and had from 500+ up to 2.5k other people working on them. So in addition to physics, I was exposed to the best software development practices that helped us to avoid a complete mess and destroy the Universe. 

Afterwards I was working as Data Scientist in various fields and recently became "Solution Architect ML/AI and BI" at big enterprise company. 

During my free time, I like learning new tools and techniques and implementing them in end-to-end AI/ML and IoT projects. My experience has also been very helpful in guiding data analysts, data scientists, and machine learning engineers as a mentor and contributing to the growth of the next generation of data scientist elite.
