name: dmTECH
---
id: dmtech
---
type: Silver Sponsor
---
type_id: silver
---
title: dmTECH - Silver Sponsor of PyCon DE & PyData
---
full_description: Across Europe, more than 1,400 people at dmTECH are shaping the digital future of dm-drogerie markt. Specifically, this involves developing and managing the entire IT infrastructure for approximately 4,200 dm stores in fourteen European countries, the dm online shop, customer and employee apps, as well as the company headquarters and logistics centers. dmTECH was founded in 1988 as a fully owned IT subsidiary of dm-drogerie markt and is headquartered at the dialogicum in Karlsruhe. In addition to the location in Wrocław, Poland, there is also one in Salzburg, Austria.
---
logo: /static/media/sponsors/dmTECH_Logo_RGB_4c_Hauptlogo.svg
---
website: https://www.dmtech.de/
---
social_card_image: /sponsors/dmtech/social_card.png
