title: 5 Steps to Speed Up Your Data-Analysis on a Single Core
---
description: Your data analysis pipeline works. *Nice.*<br/> Could it be faster? *Probably.*<br/> Do you need to parallelize? *Not yet.* We'll go through optimization…
---
created: 2022-01-14
---
code: VYS8XY
---
slug: 5-steps-to-speed-up-your-data-analysis-on-a-single-core
---
speaker_names: Jonathan Striebel
---
speakers:



### Jonathan Striebel

Jonathan is a software engineer and consultant at scalable minds. He works on machine-learning pipelines for biological and medical image analysis, ensuring scalability and maintainability. In Berlin he's waiting for the return of his social life, looking forward to playing music with his friends.
---
abstract:


Your data analysis pipeline works. *Nice.*<br/>
Could it be faster? *Probably.*<br/>
Do you need to parallelize? *Not yet.*

We'll go through optimization steps that **boost the performance of your data analysis pipeline on a single core**, reducing time & costs.
This walkthrough shows tools and strategies to identify and mitigate bottlenecks,
and demonstrate them in an example. The 5 steps cover profiling, memory optimizations, and various speedups such as jit-ing with numba.
---
full_description:


Your data analysis pipeline works. *Nice.*<br/>
Could it be faster? *Probably.*<br/>
Do you need to parallelize? *Not yet.*

We'll go through optimization steps that **boost the performance of your data analysis pipeline on a single core**, reducing time & costs.
This walkthrough shows tools and strategies to identify and mitigate bottlenecks,
and demonstrate them in an example. The 5 steps cover:
- Identifying bottlenecks: Profiling
- Efficient IO
- Memory & Precision Tradeoffs
- Vectorization
- Jit-ing with numba

This talk is suited for data scientists on a beginner and intermediate level, typically working with a numpy/scipy/… stack or similar. The talk gives strategies & concrete suggestions how to speed up an existing analysis pipeline, which is demonstrated practically on an example, showing the gained speed improvements of each step.

The code and slides from the presentation can be found at [https://github.com/jstriebel/data-analysis-speedup](https://github.com/jstriebel/data-analysis-speedup).
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData & Scientific Libraries Stack
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/VYS8XY.png
---
youtube_id: 7Tka8UureD0
---
video_link: https://www.youtube.com/watch?v=7Tka8UureD0
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M35S
---
video_thumbnail: https://i.ytimg.com/vi/7Tka8UureD0/maxresdefault.jpg
---
recording_available: yes
