name: E.On
---
id: eon
---
type: Platinum
---
type_id: platinum
---
title: E.On - Platinum of PyCon DE & PyData
---
full_description: At E.ON Digital Technology we love technology. As digital pioneers within the E.ON Group, we firmly believe in the power of transformation to create new business opportunities and drive innovation. Every day we act according to our purpose 'Making New Energy Work'. Step by step, we are digitising all parts of the energy system.
---
logo: /static/media/sponsors/eon.svg
---
website: https://www.eon.com/en/about-us/careers/our-companies/digital-technology.html
---
social_card_image: /sponsors/eon/social_card.png
