title: PyCon.DE 2018: Building Your Own Data Science Platform With Python & Docker - Joshua Görner
---
description: Interactive notebooks like Jupyter have become more and more popular in the recent past and build the core of many data scientist's workplace. Being…
---
created: 2018-11-12
---
code: bl1XSZy11vQ
---
speaker_names: 
---
speakers:


---
abstract:

Interactive notebooks like Jupyter have become more and more popular in the recent past and build the core of many data scientist's workplace. Being accessed via web browser they allow scientists to easily structure their work by combining code and documentation. Yet notebooks often lead to isolated and disposable analysis artefacts. Keeping the computation inside those notebooks does not allow for convenient concurrent model training, model exposure or scheduled model retraining. Those issues can be addressed by taking advantage of recent developments in the discipline of software…
---
full_description:

Interactive notebooks like Jupyter have become more and more popular in the recent past and build the core of many data scientist's workplace. Being accessed via web browser they allow scientists to easily structure their work by combining code and documentation.

Yet notebooks often lead to isolated and disposable analysis artefacts. Keeping the computation inside those notebooks does not allow for convenient concurrent model training, model exposure or scheduled model retraining.

Those issues can be addressed by taking advantage of recent developments in the discipline of software engineering. Over the past years containerization became the technology of choice for crafting and deploying applications. Building a data science platform that allows for easy access (via notebooks), flexibility and reproducibility (via containerization) combines the best of both worlds and addresses Data Scientist's hidden needs.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/bl1XSZy11vQ/maxresdefault.jpg
---
youtube_id: bl1XSZy11vQ
---
video_link: https://www.youtube.com/watch?v=bl1XSZy11vQ
---
video_published_at: 2018-11-12
---
video_duration_iso: PT39M33S
---
video_thumbnail: https://i.ytimg.com/vi/bl1XSZy11vQ/maxresdefault.jpg
---
recording_available: yes
