_model: speaker
---
code: UUB9SM
---
name: Friederike Bauer
---
slug: friederike-bauer
---
avatar: /static/media/speakers/UUB9SM.webp
---
pronouns: she / her
---
country: germany
---
city: stuttgart
---
company: &effect data solutions
---
job_title: Data Scientist | Frontend Developer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/friederike-bauer-9a64881bb/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

EPASS8
---
inactive_reason: 
---
biography:

Friederike Bauer works as a Data Scientist for &effect and develops software solutions as a Frontend-Developer. She combines data and software development to make a difference in social sciences and public organizations.
