title: Commenting code — beyond common wisdom
---
description: Speaker: Stefan Schwarzer Track:PyConDE Good code comments are important for software maintenance. This talk goes beyond the common wisdom you find in…
---
created: 2019-12-16
---
code: tP5uWCruaBs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Stefan Schwarzer Track:PyConDE Good code comments are important for software maintenance. This talk goes beyond the common wisdom you find in most books and online and explains when this common wisdom falls short. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/SUC9VW Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Stefan Schwarzer

Track:PyConDE
Good code comments are important for software maintenance. This talk
goes beyond the common wisdom you find in most books and online and
explains when this common wisdom falls short.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/SUC9VW
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/tP5uWCruaBs/maxresdefault.jpg
---
youtube_id: tP5uWCruaBs
---
video_link: https://www.youtube.com/watch?v=tP5uWCruaBs
---
video_published_at: 2019-12-16
---
video_duration_iso: PT44M35S
---
video_thumbnail: https://i.ytimg.com/vi/tP5uWCruaBs/maxresdefault.jpg
---
recording_available: yes
