_model: speaker
---
code: X9K3CF
---
name: Gina Häußge
---
slug: gina-häußge
---
avatar: /static/media/speakers/X9K3CF.webp
---
pronouns:
---
country: Germany
---
city:
---
company: OctoPrint
---
job_title: Creator and Project Lead of OctoPrint
---
homepage: https://foosel.net
---
linkedin: https://www.linkedin.com/in/ginahaeussge
---
github: https://github.com/foosel
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @foosel
---
is_first_time_speaker: no
---
talks: driving-3d-printers-with-python-lessons-learned
---
inactive_reason:
---
biography: Passionate code monkey since early child hood, software architect by trade. Got herself a 3D printer in late 2012, started developing her own software "OctoPrint" for it to scratch a personal itch and has since turned developing and maintaining that her full time crowd funded job after it took on a life of its own.
