title: Are you sure about that?! Uncertainty Quantification in AI
---
description: There is a strong need in many AI applications to state the certainty about their predictions. This talk elaborates on different ways to perform…
---
created: 2019-05-03
---
code: WQMPSW
---
speaker_names: Florian Wilhelm
---
speakers:



### Florian Wilhelm

Dr. Florian Wilhelm is a data scientist at inovex in Cologne, Germany, where he focuses on recommender systems, mathematical modeling, and bringing data science to production. Previously, he worked at Blue Yonder, the leading platform provider for predictive applications and big data in the European market, and held a postdoctoral position at the Karlsruhe Institute of Technology. Florian’s background is in mathematics and computer science. He has more than seven years of project experience in the field of predictive and prescriptive analytics and big data, as well as the domains of mathematical modeling, statistics, machine learning, high-performance computing, and data mining. For the past few years, he has programmed mostly with the Python data science stack (NumPy, SciPy, scikit-learn, pandas, Matplotlib, Jupyter, etc.), to which he’s also contributed several extensions.
---
abstract:


There is a strong need in many AI applications to state the certainty about their predictions. This talk elaborates on different ways to perform uncertainty quantification in deep learning and classical methods.
---
full_description:


With the advent of Deep Learning (DL), the field of AI made a giant leap forward and it is nowadays applied in many industrial use-cases. Especially critical systems like autonomous driving, require that DL methods not only produce a prediction but also state the certainty about the prediction in order to assess risks and failure. 

In my talk, I will give an introduction to different kinds of uncertainty, i.e. epistemic and aleatoric. To have a baseline for comparison, the classical method of Gaussian Processes for regression problems is presented. I then elaborate on different DL methods for uncertainty quantification like Quantile Regression, Monte-Carlo Dropout, and Deep Ensembles. The talk is concluded with a comparison of these techniques to Gaussian Processes and the current state of the art.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 96
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/WQMPSW.png
---
youtube_id: LCDIqL-8bHs
---
video_link: https://www.youtube.com/watch?v=LCDIqL-8bHs
---
video_published_at: 2019-12-08
---
video_duration_iso: PT46M19S
---
video_thumbnail: https://i.ytimg.com/vi/LCDIqL-8bHs/maxresdefault.jpg
---
recording_available: yes
