_model: speaker
---
code: SS7YVE
---
name: Sam Kaveh
---
slug: sam-kaveh
---
avatar: /static/media/speakers/SS7YVE.webp
---
pronouns: He
---
country: Germany
---
city: Hamburg
---
company: Blueyonder
---
job_title: Sr. Software engineer
---
homepage: https://hessikaveh.github.io/personal-webpage/
---
linkedin: https://www.linkedin.com/in/sam-kaveh/
---
github: https://github.com/hessikaveh
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: building-bare-bones-game-physics-in-rust-with-python-integration
---
inactive_reason:
---
biography:

_This is what Sam says:_

Born in Iran, I have embraced diverse roles throughout my career, ranging from founding a startup and software development to consulting companies on cloud migrations and integrating machine learning technologies into their operations. My professional journey has been shaped by a passion for problem-solving and innovation across various domains.

Academically, I hold a Ph.D. in particle physics, specializing in Higgs boson precision measurements as part of the CMS experiment at CERN's Large Hadron Collider. This experience honed my analytical skills and gave me a deep appreciation for collaboration in high-stakes, cutting-edge environments.

Today, I draw on my multidisciplinary background to create solutions at the intersection of software, data science, and high-performance computing, continually seeking to bridge theory and practice in impactful ways.
