_model: speaker
---
code: Z393ZZ
---
name: Tobias Heintz
---
slug: tobias-heintz
---
avatar: /static/media/speakers/Z393ZZ.webp
---
pronouns:
---
country: Germany
---
city:
---
company: alcemy GmbH
---
job_title: Principal Devops Engineer
---
homepage: https://alcemy.tech
---
linkedin:
---
github: https://github.com/theintz
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @tobiasinfinity
---
is_first_time_speaker: no
---
talks: the-state-of-devops-for-python-projects
---
inactive_reason:
---
biography:

_This is what Tobias says:_

After my CS degree, I started out in the industry as a humble web developer. I quickly discovered my passion for hardware, processes and automation, which led me to move towards an Ops direction. When the DevOps movement arrived on the scene, it was a revelation for me: finally we were starting to understand that Dev and Ops were never intended to be split.
Today I work for the ML startup alcemy as one of the engineers overseeing the infrastructure and guiding the developers in becoming more efficient.
