_model: speaker
---
code: RTUMVM
---
name: Dr. Irina Smirnova-Pinchukova
---
slug: dr-irina-smirnova-pinchukova
---
avatar: /static/media/speakers/RTUMVM.webp
---
pronouns: she
---
country: Germany
---
city: Heidelberg
---
company: DSC Unternehmensberatung und Software GmbH
---
job_title: Data Scientist
---
homepage: 
---
linkedin: https://www.linkedin.com/in/sp-irina/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

B8TUR9
---
inactive_reason: 
---
biography:

_This is what Dr. says:_

After my PhD in Astronomy @ Max Planck Institute for Astronomy in Heidelberg, I have switched from academia to industry. Working as a Data Scientist @ DSC GmbH I am developing in python for various projects including those involving language models. I am attending PyData meetings in Heidelberg and even presented a lightning talk on my "Croshapes" hobby project.
