title: Package and Dependency Management with Poetry
---
description: Poetry is “Python packaging and dependency management made easy.”It not only packages up your libraries easily but also isolates environments and resolves…
---
created: 2019-06-09
---
code: CFPRJ8
---
speaker_names: Steph Samson
---
speakers:



### Steph Samson

Steph is a software developer by trade and a computational linguist by training. You may know her from the Recurse Center (formerly Hacker School). She is currently based in Berlin and is working at Mercedes-Benz.io.
---
abstract:


Poetry is “Python packaging and dependency management made easy.”It not only packages up your libraries easily but also isolates environments and resolves dependencies — all with an intuitive command line interface.
---
full_description:


Managing a Python project can be overwhelming -- one can need anything from just a requirements.txt file to an array of other files: setup.py, setup.cfg, MANIFEST.in. The question for the new or unfamiliar developer can become, when to use what and why?

Poetry, one of the newer packaging and dependency management tools, was built by the author as "the one tool to manage [my] Python projects from start to finish". This is accomplished with a single configuration file, the PEP-518-recommended pyproject.toml.

In this tutorial, I will show how one can get started with Poetry for their new and existing projects.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 126
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url:
---
slides_link: https://www.dropbox.com/s/vk8ex2518mndvaj/Package%20and%20Dependency%20Management%20with%20Poetry.key?dl=0
---
social_card_image: /static/media/social/talks/CFPRJ8.png
---
youtube_id: 6ey-nNRvBrk
---
video_link: https://www.youtube.com/watch?v=6ey-nNRvBrk
---
video_published_at: 2019-12-16
---
video_duration_iso: PT53M9S
---
video_thumbnail: https://i.ytimg.com/vi/6ey-nNRvBrk/maxresdefault.jpg
---
recording_available: yes
