_model: speaker
---
code: CHTAPC
---
name: Bojan Miletic
---
slug: bojan-miletic
---
avatar: /static/media/speakers/CHTAPC.webp
---
pronouns: He/his
---
country: Serbia
---
city: 
---
company: Softerrific
---
job_title: CEO
---
homepage: https://www.softerrific.com/
---
linkedin: https://www.linkedin.com/in/boyanmiletic/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

DPVJ7K
---
inactive_reason: 
---
biography:

_This is what Bojan says:_

Hi there! I'm a seasoned MLOps professional, specializing in bridging the gap between AI/ML concepts and real-world applications. My expertise lies in transforming ML models from theoretical data lab projects into impactful proofs of concept, MVPs, and fully operational products. I'm passionate about demonstrating the tangible value of these models to investors and key decision-makers.

Leveraging #Python and #AWS, I focus on extracting real business value from ML algorithms. My role extends to mentoring AI scientists in crafting clean, reusable Python code, significantly cutting costs in ML software deployment and development. Think of me as your go-to fractional MLOps expert, guiding your company through the intricate world of ML and DevOps. Join me in exploring how to effectively manage, monitor, and mature ML models in our ever-evolving digital landscape
