_model: speaker
---
code: WNMBUT
---
name: Dom Weldon
---
slug: dom-weldon
---
avatar: /static/media/speakers/WNMBUT.webp
---
pronouns: 
---
country: United Kingdom
---
city: 
---
company: decisionLab
---
job_title: Senior Software Engineer
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @DomWeldon
---
is_first_time_speaker: no
---
talks:

R7PELL
---
inactive_reason: 
---
biography:

Dom Weldon is a Senior Software Engineer at decisionLab, a London-based mathematical modelling consultancy with expertise in machine learning, simulation, optimization and visualization. Dom's team specialize in taking models from data scientists and turning them into production ready tools. Current clients include the Royal Navy, Siemens and various UK public bodies.

Dom came to decisionLab from his PhD studies in Computational Geography at King's College London, his initial degree was in Natural Sciences at the University of Cambridge, and holds a master's in the historical and cultural geography of the Cold War United States. Outside of work, Dom is interested in languages and travelling, and holds a voluntary statutory appointment on a board monitoring the welfare and dignity of prisoners in a challenging North London jail.
