_model: speaker
---
code: FNZYCW
---
name: Alexander Gaevsky
---
slug: alexander-gaevsky
---
avatar: /static/media/speakers/FNZYCW.webp
---
pronouns: 
---
country: 
---
city: 
---
company: Metaclass
---
job_title: Consultant
---
homepage: http://agaevsky.com
---
linkedin: agaevsky
---
github: sasha0
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: agaevsky
---
is_first_time_speaker: no
---
talks:

EVT9PV
---
inactive_reason: 
---
biography:

Django consultant from Ukraine with 7yrs+ experience, Django-Oscar core developer and open-source contributor.
