title: Alexandra Wörner: A data scientist's guide to code reviews
---
description: Speaker:: Alexandra Wörner Track: General: Python & PyData Friends A crucial aspect of software engineering teams' working agreements are code reviews. By…
---
created: 2022-05-06
---
code: h8oI24i9dPk
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Alexandra Wörner Track: General: Python & PyData Friends A crucial aspect of software engineering teams' working agreements are code reviews. By applying the four-eyes principle on code, teams can reduce the number of bugs and errors, uncover misunderstandings early and ensure a certain level of quality across their common code base. In essence, the relevance of code reviews does not change for data teams, including data scientists. However, due to the often experimental nature of data science tasks, standard code reviews do not always work well and therefore need some tweaks. This…
---
full_description:

Speaker:: Alexandra Wörner

Track: General: Python & PyData Friends
A crucial aspect of software engineering teams' working agreements are code reviews. By applying the four-eyes principle on code, teams can reduce the number of bugs and errors, uncover misunderstandings early and ensure a certain level of quality across their common code base. 
In essence, the relevance of code reviews does not change for data teams, including data scientists. However, due to the often experimental nature of data science tasks, standard code reviews do not always work well and therefore need some tweaks. 

This talk will give a data scientist's view on code reviews, focussing on which aspects data scientists can pull from the general process and what needs to be adjusted in order to have effective and satisfying code reviews. Building on that, you will get recommendations for the following questions:
* When and what should I review?
* What feedback should I give?
* What tools support me in executing this task?


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/YT7WM7
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/h8oI24i9dPk/maxresdefault.jpg
---
youtube_id: h8oI24i9dPk
---
video_link: https://www.youtube.com/watch?v=h8oI24i9dPk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT30M7S
---
video_thumbnail: https://i.ytimg.com/vi/h8oI24i9dPk/maxresdefault.jpg
---
recording_available: yes
