title: A Medieval DSL? Parsing Heraldic Blazons with Python
---
description: Speaker: Lady Red Track:PyConDE Medieval people invented one of the first domain specific languages to describe how to paint Coats of Arms. We'll learn…
---
created: 2019-12-16
---
code: vjlKvIJyzQc
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Lady Red Track:PyConDE Medieval people invented one of the first domain specific languages to describe how to paint Coats of Arms. We'll learn how to write our own parse grammar to parse this language, and then look at the parse grammar of Python itself! Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/EE33M8 Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker: Lady Red

Track:PyConDE
Medieval people invented one of the first domain specific languages to describe how to paint Coats of Arms.  We'll learn how to write our own parse grammar to parse this language, and then look at the parse grammar of Python itself!

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/EE33M8
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/vjlKvIJyzQc/maxresdefault.jpg
---
youtube_id: vjlKvIJyzQc
---
video_link: https://www.youtube.com/watch?v=vjlKvIJyzQc
---
video_published_at: 2019-12-16
---
video_duration_iso: PT30M56S
---
video_thumbnail: https://i.ytimg.com/vi/vjlKvIJyzQc/maxresdefault.jpg
---
recording_available: yes
