title: PyCon.DE 2018: PyTorch As A Scientific Computing Library: Past, Present And Future - Adam Paszke
---
description: Python is very well known for its ecosystem of mature scientific computing packages. Despite that, the rapidly rising popularity of deep learning resulted…
---
created: 2018-11-05
---
code: 0Y4kY6PnYfM
---
speaker_names: 
---
speakers:


---
abstract:

Python is very well known for its ecosystem of mature scientific computing packages. Despite that, the rapidly rising popularity of deep learning resulted in creation of a number of new libraries, including PyTorch. Although originally they were meant to provide better support for those domain specific use cases, one can come to a conclusion, that they can actually have wider applications. In this talk, I’ll showcase the main ideas behind PyTorch - a relatively new library focusing on usability and good integration with other Python packages. I’ll cover some interesting use cases, ranging…
---
full_description:

Python is very well known for its ecosystem of mature scientific computing packages. Despite that, the rapidly rising popularity of deep learning resulted in creation of a number of new libraries, including PyTorch. Although originally they were meant to provide better support for those domain specific use cases, one can come to a conclusion, that they can actually have wider applications.

In this talk, I’ll showcase the main ideas behind PyTorch - a relatively new library focusing on usability and good integration with other Python packages. I’ll cover some interesting use cases, ranging from ones more specific to machine learning, to those more generally applicable in other scientific computing areas. I’ll also cover some recently added features, and talk a bit about our future roadmap.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/0Y4kY6PnYfM/maxresdefault.jpg
---
youtube_id: 0Y4kY6PnYfM
---
video_link: https://www.youtube.com/watch?v=0Y4kY6PnYfM
---
video_published_at: 2018-11-05
---
video_duration_iso: PT44M35S
---
video_thumbnail: https://i.ytimg.com/vi/0Y4kY6PnYfM/maxresdefault.jpg
---
recording_available: yes
