_model: speaker
---
code: AU3EHH
---
name: Katharine Jarmul
---
slug: katharine-jarmul
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: 
---
job_title: 
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

PYBGWL
---
inactive_reason: 
---
biography:

Katharine Jarmul is a data scientist and engineer based in Berlin, Germany. She runs a consulting company Kjamistan where she works with large and small companies to investigate, build and evaluate solutions to data problems. She enjoys teaching, and has made several data-focused online courses and co-authored a book for O'Reilly Media. As a co-founder of PyLadies, she is passionate about diversity in technology and the (Py)Data community. When she's not Pythoning or data wrangling, she's likely cooking, taking photos or plotting how to change the world (on|off)line.
