title: Optimising your Database for Analytics
---
created: 2024-12-22
---
code: ZA3DLL
---
speaker_names: Karen Jex
---
abstract: Data analytics isn’t always done in a dedicated analytics database. The business wants to glean insights and value from the data that’s generated over time by its OLTP applications, and the simplest way to do that is often just to run analytics queries directly on the application database.

The database and code are probably optimised for performance of the day-to-day application activity. Someone may have spent many hours, weeks or months getting things to that state. But now, you’re being asked to run complex analytics queries against this carefully tuned database!

Fortunately, there are some tools and techniques that you can use to optimise your database for an analytics workload without compromising the performance of your existing application.
