title: An unbiased evaluation of environment management and packaging tools
---
description: Python packaging is quickly evolving and new tools pop up on a regular basis. Lots of talks and posts on packaging exist but none of them give a…
---
created: 2022-12-15
---
code: VBP3PE
---
speaker_names: Anna-Lena Popkes
---
speakers:



### Anna-Lena Popkes

_This is what Anna-Lena says:_

I'm Anna-Lena, a machine learning engineer living in Bonn, Germany. I'm very passionate about learning and love to share my knowledge with other people. Besides machine learning I love teaching Python and have been a regular guest on PyCon events and podcasts.
---
abstract:


Python packaging is quickly evolving and new tools pop up on a regular basis. Lots of talks and posts on packaging exist but none of them give a structured, unbiased overview of the available tools.

This talk will shed light on the jungle of packaging and environment management tools, comparing them on a basis of predefined features.
---
full_description:


Python packaging is quickly evolving and new tools pop up on a regular basis. Lots of talks and posts on packaging exist but none of them give a structured, unbiased overview of the available tools.

This talk will shed light on the jungle of packaging and environment management tools, comparing them on a basis of predefined features.

We will categorize tools using the following categories:
- Python version management
- Environment management
- Package management
- Package building
- Package publishing

A lot of tools exist, including pyenv, pip, venv, poetry, hatch, and many more. We will categorize all of them and discuss some in more detail, e.g. hatch. Most importantly, we will evaluate the tools on the basis of features that are important for developers like:
- Does the tool manage dependencies?
- Can it manage Python installations?
- Does it have a clean build/publish flow?
- Does it allow for plugins?
- Does it support important PEPs, e.g. PEP 660, PEP 621, PEP 582?

## Audience
This talk is intended for developers who
- Have used packaging and want to get to know new tools
- Want to have an overview of existing tools and their capabilities

## Existing talks on the topic of packaging
- PyCon US 2021 Jeremy Paige / Packaging Python in 2021
- PyCon US 2021 TUTORIAL / Bernát Gabor / Python Packaging Demystified
- EuroPython 2022 Packaging in Python in 2022
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 11:40
---
end_time: 12:25
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 2520
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/VBP3PE.png
---
youtube_id: MsJjzVIVs6M
---
video_link: https://www.youtube.com/watch?v=MsJjzVIVs6M
---
video_published_at: 2023-06-18
---
video_duration_iso: PT43M53S
---
video_thumbnail: https://i.ytimg.com/vi/MsJjzVIVs6M/maxresdefault.jpg
---
recording_available: yes
