_model: speaker
---
code: KFGF9T
---
name: Alexander Fischer
---
slug: alexander-fischer
---
avatar: /static/media/speakers/KFGF9T.webp
---
pronouns: he / him
---
country: Germany
---
city: Düsseldorf
---
company: Trivago
---
job_title: Data Science Lead
---
homepage:
---
linkedin: https://www.linkedin.com/in/alexander-fischer-25653219b/
---
github: https://github.com/s3alfisc
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: 3-ways-to-speed-up-your-regression-modeling-in-python
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

Economist and Data Scientist. I spend most of my week working on online auctions at Trivago. In the evenings and weekend, I work on open source packages for regression modeling and inference in R and Python.
