title: The Mighty Dot - Customize Attribute Access with Descriptors
---
description: Whenever you use a dot after an object in Python you access an attribute. While this seems a very simple operation, behind the scenes many things can…
---
created: 2024-12-18
---
code: WJPEQH
---
speaker_names: Mike Müller
---
speakers:



### Mike Müller

Mike has been a Python user since 1999, teaching Python professionally since 2004.
They are also active in the community, organizing Python conferences such as
PyCon DE, EuroSciPy, and BarCamps.
They are a PSF Fellow, PSF Community Service Award winner,
and chair of the German Python Software Verband.
---
abstract:


Whenever you use a dot after an object in Python you access an attribute. While this seems a very simple operation, behind the scenes many things can happen. This tutorial looks into this mechanism that is regulated by descriptors. You will learn how a descriptor works and what kind of problems it can help to solve. Python properties are based on descriptors and solve one type of problems. Descriptors are more general, allow more use cases, and are more re-usable. Descriptors are an advanced topic. But once mastered, they provide a powerful tool to hide potentially complex behavior behind a simple dot.
---
full_description:


Whenever you use a dot in Python you access an attribute. While this seems a very simple operation,
behind the scenes many things can happen. This tutorial looks into this mechanism that is regulated by descriptors. You will learn how a descriptor works and what kind of problems it can help to solve.
Python properties are based on descriptors and solve one type of problems. Descriptors are more general, allow more use cases, and are more re-usable. Descriptors are an advanced topic. But once mastered, they provide a powerful tool to hide potentially complex behavior behind a simple dot.

In this tutorial you will:

* Learn how to use Python's descriptors to add new functionality to attribute access
* Acquired solid background knowledge on how descriptors work
* Work with practical examples for applying descriptors
* Learn when to use a property or reach for a descriptor
* Get to know how popular Python libraries apply descriptors for tasks such as
  data structure access, REST-APIs, ORMs, and serialization
---
room:
---
day: Friday
---
slot_date: 2025-04-25
---
start_time: 10:15
---
end_time: 11:45
---
slot_id:
---
track: Python Language & Ecosystem
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 5090
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Advanced
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/WJPEQH.png
---
youtube_id: UjDTAGHPcMI
---
video_link: https://www.youtube.com/watch?v=UjDTAGHPcMI
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/UjDTAGHPcMI/maxresdefault.jpg
---
recording_available: yes
