title: Missing Data, Bayesian Imputation and People Analytics with PyMC
---
description: We demonstrate a range of different approaches to missing data imputation in employee engagement survey data. Contrasting frequentist style full-…
---
created: 2023-12-18
---
code: KXU7Q8
---
speaker_names: Nathaniel Forde
---
speakers:



### Nathaniel Forde

_This is what Nathaniel says:_

I'm a data scientist from Dublin, working at Personio on a range of revenue or customer focused areas. Previously I worked with CarTrawler on pricing and insurance risk modelling, and with Marsh and McLennan in areas of re-insurance and catastrophic risk. Before this i worked in Paddy Power Betfair on models of risk indicators for gambling as part of a responsible gambling initiative. I''m broadly interested in problems of risk and confounding.
---
abstract:


We demonstrate a range of different approaches to missing data imputation in employee engagement survey data. Contrasting frequentist style full-information maximum likelihood approaches with more direct Bayesian imputation and chained equation methods, we highlight how the different assumptions regarding the missing-data license different inferences about the imputed values and ultimately the plausible causal narratives which can be expressed in PyMC. In particular we avail of the hierarchical nature of employee engagement data to justify a hierarchical approach to justifying the (MAR) missing-at-random assumption for imputation schemes in People Analytics.
---
full_description:


There is no "agnostic statistics" when approaching the question of missing data. Theory quickly breaks against reality in the context people-analytics.  All imputation schemes need to justify their assumptions of "strong-ignorability" or "missing-at-random" reasons for missing data. This is easier and cleaner in a Bayesian setting than in frequentist alternatives. This transparency is important when dealing with HR data. We will demonstrate both full information maximum likelihood (FIML) and Bayesian imputation by chained equation approaches to the imputation of missing data in the context of employee engagement survey data.

We will use the probabilistic programming language PyMC to articulate the structures and conditional probabilities around missing data in hierarchical organisations. Non-response bias in engagement survey data often corrupts the overall picture of organisational health and modelling of the non-response bias helps uncover patterns or trends in the patterns of missing-ness.  These insights can be used diagnostically to locate the source of problems within the organisation, but we need to be willing to commit to the assumptions that license genuine causal inference.  In this way we present the problem of missing-data as a gate-way to an organisational focus on causal inference problems. Somewhat ironically, the lack of data can actually makes the problems of causal inference more concrete for business stakeholders.
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 11:05
---
end_time: 11:35
---
slot_id:
---
track: Machine Learning & Deep Learning & Stats
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url: https://github.com/pymc-devs/pymc-examples/pull/500
---
slides_link: https://nathanielf.github.io/talks/missing_data/missing_data_causal.html#/title-slide
---
social_card_image: /static/media/social/talks/KXU7Q8.png
---
youtube_id: XUo_Z6a4d7c
---
video_link: https://www.youtube.com/watch?v=XUo_Z6a4d7c
---
video_published_at: 2024-06-23
---
video_duration_iso: PT26M36S
---
video_thumbnail: https://i.ytimg.com/vi/XUo_Z6a4d7c/maxresdefault.jpg
---
recording_available: yes
