_model: speaker
---
code: ZG33XS
---
name: Barak Amar
---
slug: barak-amar
---
avatar: /static/media/speakers/ZG33XS.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: distributed-file-systems-made-easy-with-python-s-fsspec
---
inactive_reason:
---
biography:

Barak Amar is a principal engineer at lakeFS with over 25 years of experience spanning startups and enterprise environments. He specializes in distributed systems and backend architecture, designing scalable solutions. He is passionate about programming languages and contributes to open-source projects.

As part of the founding team at lakeFS, he has helped build the product while recently also gaining experience in product management.

When not on the keyboard, he is an avid runner who maintains a regular training schedule.
