_model: speaker
---
code: YWKXWU
---
name: Jonathan Striebel
---
slug: jonathan-striebel
---
avatar: /static/media/speakers/YWKXWU.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: scalable minds GmbH
---
job_title: Software Engineer
---
homepage: https://jonathanstriebel.de
---
linkedin: https://www.linkedin.com/in/jonathan-striebel
---
github: https://github.com/jstriebel
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @jostriebel
---
is_first_time_speaker: no
---
talks:

VYS8XY
---
inactive_reason: 
---
biography:

Jonathan is a software engineer and consultant at scalable minds. He works on machine-learning pipelines for biological and medical image analysis, ensuring scalability and maintainability. In Berlin he's waiting for the return of his social life, looking forward to playing music with his friends.
