name: Aleph Alpha
---
id: aleph-alpha
---
type: Gold
---
type_id: gold
---
title: Aleph Alpha-Gold of PyCon DE & PyData
---
full_description: Aleph Alpha was founded in 2019 with the mission to research and build the foundational technology for an era of strong AI. The team of international scientists, engineers, and innovators researches, develops, and deploys transformative AI like large language and multimodal models and runs the fastest European commercial AI cluster. Its generative AI solutions are the prime choice for enterprises and governmental institutions seeking to retain independence, secure their data, and build trustworthy solutions.
---
logo: /static/media/sponsors/AlephAlpha_logo-ver_BasaltBlack_rgb.svg
---
website: https://aleph-alpha.com/
---
social_card_image: /sponsors/aleph-alpha/social_card.png
