_model: speaker
---
code: BZNSWG
---
name: Florian Teutsch
---
slug: florian-teutsch
---
avatar: /static/media/speakers/BZNSWG.webp
---
pronouns: he
---
country: Germany
---
city: Cologne
---
company: inovex
---
job_title: Machine Learning Engineer
---
homepage: 
---
linkedin: 
---
github: https://github.com/FloTeu
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

3DSU8V
---
inactive_reason: 
---
biography:

Florian Teutsch possesses extensive knowledge in the field of generative AI and works as a Machine Learning Engineer at inovex. After successfully completing his studies in Information Systems at the University of Cologne in 2020, he worked for two years as a Data Scientist on an innovative AI-based image search. Since joining inovex, he has been able to continuously expand his practical experience in the field of generative AI.
