_model: speaker
---
code: LJDK8V
---
name: Victoria Slocum
---
slug: victoria-slocum
---
avatar: /static/media/speakers/LJDK8V.webp
---
pronouns:
---
country: Berlin
---
city:
---
company: Explosion
---
job_title: Developer Advocate
---
homepage: https://victoriaslocum.com
---
linkedin: https://www.linkedin.com/in/victorialslocum/
---
github: https://github.com/victorialslocum
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @victorialslocum
---
is_first_time_speaker: no
---
talks: you-are-what-you-read-building-a-personal-internet-front-page-with-spacy-and-prodigy
---
inactive_reason:
---
biography: Victoria is a Developer Advocate at Explosion, where she supports the Natural Language Processing community around the popular open-source library spaCy, the annotation tool Prodigy and other developer tools. Besides running marathons, learning new languages, and building fun machine learning projects about music and food, she loves learning about natural language processing and ensures that the open-source community has everything they need to do the same.
