title: Dr. Setareh Sadjadi: Do we really need Data Scientists?
---
description: Speaker:: Dr. Setareh Sadjadi Track: General: Community, Diversity, Carreer, Life and everything else The term Data Science has emerged in the late 70s in…
---
created: 2022-05-06
---
code: PxCVbpDYaCM
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Dr. Setareh Sadjadi Track: General: Community, Diversity, Carreer, Life and everything else The term Data Science has emerged in the late 70s in a wider spectrum of research and industry and since then we observed an increasing trend for it, especially from late 90s. Data Science job became very hot between 2010-2018 and many companies started hiring data scientists worldwide and many people have been changing their career to data science, from academia or IT industry. However, we have been hearing about “death of data science” here and there in the past 2 years as AI/ML field has…
---
full_description:

Speaker:: Dr. Setareh Sadjadi

Track: General: Community, Diversity, Carreer, Life and everything else
The term Data Science has emerged in the late 70s in a wider spectrum of research and industry and since then we observed an increasing trend for it, especially from late 90s. Data Science job became very hot between 2010-2018 and many companies started hiring data scientists worldwide and many people have been changing their career to data science, from academia or IT industry. However, we have been hearing about “death of data science” here and there in the past 2 years as AI/ML field has been growing and many automated ML tools emerging.
Looking at Google Trends for “Data Science” shows a slow decreasing pattern since mid 2020 as well. That means people have started to google less for “Data Science”. And the job descriptions have become more in the direction of Machine Learning Engineering for so many companies. The job definition of data science has always been vague, and any company has been adopting it to their own needs, but it might be now the time to properly define this job. In this talk I would like to talk about what the job of a data science is and if data science is really going to die and why there is a gap between data science job descriptions and the real skills of the workforce looking for the jobs.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/BKSMFA
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/PxCVbpDYaCM/maxresdefault.jpg
---
youtube_id: PxCVbpDYaCM
---
video_link: https://www.youtube.com/watch?v=PxCVbpDYaCM
---
video_published_at: 2022-05-06
---
video_duration_iso: PT26M20S
---
video_thumbnail: https://i.ytimg.com/vi/PxCVbpDYaCM/maxresdefault.jpg
---
recording_available: yes
