_model: speaker
---
code: 7KW8LE
---
name: Dr. Mirza Klimenta
---
slug: dr-mirza-klimenta
---
avatar: /static/media/speakers/7KW8LE.webp
---
pronouns: He/his
---
country: Germany
---
city: Munich
---
company: 
---
job_title: 
---
homepage: falcony.ai
---
linkedin: https://www.linkedin.com/in/mirza-klimenta/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

RD9SU8
---
inactive_reason: 
---
biography:

Mirza Klimenta received his PhD in Computer Science from the University of Konstanz (Germany) at age 25. While in academia, Mirza worked in the fields of dimension reduction and graph embedding, and his work has been recognized by the scientific community. As a (Senior) Data Scientist, Mirza focuses on Recommender Systems and Algorithm Engineering. His most notable work is in the design and implementation of a Recommender System powering ARD Audiothek, one of the most popular audio-on-demand platforms in Germany. He is also a writer of literary fiction.
