title: Interactive Visualization of Traffic Data using Bokeh
---
description: How can you use Python to create an interactive and comprehensive visualization of Traffic or other GIS Data on a map? In this talk, we will show how one…
---
created: 2018-08-20
---
code: 8Y7JHD
---
slug: interactive-visualization-of-traffic-data-using-bokeh
---
speaker_names: Dr. Patrik Hlobil
---
speakers:



### Dr. Patrik Hlobil

Dr. Patrik Hlobil is Traffic Data Analysist and Transport Modeller at PTV AG.
He helps with the analysis and interpretation of new Traffic Data Sources and
their integration in Traffic Products and Software.
Before working at PTV Patrik Hlobil studied Physics at the Karlsruhe Insitute
of Technology with focus on the theoretical and computational modelling of
Unconventional Superconductors, a field which he also investigated in his PhD.
---
abstract:


How can you use Python to create an interactive and comprehensive visualization
of Traffic or other GIS Data on a map? In this talk, we will show how one can
use the tools of the Python Data Analysis and Visualization landscape to
achieve this goal.
---
full_description:


This talk covers the creation of highly interactive and dynamic visualization
(as HTML) using Python, that can still be opened with any modern browser. Using
real-world examples we will show our usual workflow for processing and creating
visualizations using Bokeh. The following topics will be covered:

* Quick Introduction into Transport Modelling
* Performing GIS Data Analysis and Processing with GeoPandas, Pandas and Dask
* Plotting Points, Lines and Polygons on Geographic Maps using Bokeh
* How to use Javascript-Callbacks to make the plot interactive and dynamic,
but still exportable to static HTML
* Visualizing huge amounts of data on a map with DataShader
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/8Y7JHD.png
---
youtube_id: GOE__moR0eo
---
video_link: https://www.youtube.com/watch?v=GOE__moR0eo
---
video_published_at: 2018-11-05
---
video_duration_iso: PT30M12S
---
video_thumbnail: https://i.ytimg.com/vi/GOE__moR0eo/maxresdefault.jpg
---
recording_available: yes
