title: When and how to start coding with kids
---
description: Our world is driven by technology and there are many reasons to teach our kids how to code. For example, coding allows them to develop logical reasoning…
---
created: 2023-11-27
---
code: UBNVYW
---
speaker_names: Anna-Lena Popkes
---
speakers:



### Anna-Lena Popkes

_This is what Anna-Lena says:_

I'm Anna-Lena, a machine learning engineer living in Bonn, Germany. I'm very passionate about learning and love to share my knowledge with other people. Besides machine learning I love teaching Python and have been a regular guest on PyCon events and podcasts.
---
abstract:


Our world is driven by technology and there are many reasons to teach our kids how to code. For example, coding allows them to develop logical reasoning skills and teaches attention to detail. Allowing children to discover how much fun coding can be supports them in their development and opens many doors for their future.

But when and how should we start coding with kids? This talk will approach the question from a scientific perspective, looking into how children's brains develop, how children learn and how to best teach them coding abilities. It will answer important questions like "At what age can a child start coding?" or "What are the benefits of learning to code?". It will also present possible starting points, like learning platforms or tutorials.
---
full_description:


Being able to code is becoming a more valuable skill every day. Besides the obvious advantages of being able to code (e.g. better career opportunities), coding teaches important skills like logical reasoning, attention to detail and creativity. But what is the best time to start coding? Are kids even able to learn how to code? And at what age?

In this talk I would like to approach these questions from a scientific perspective, discussing the biological backgrounds and giving concrete advice on when and how to start coding with kids.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 16:10
---
end_time: 16:55
---
slot_id:
---
track: Community, Diversity, Career, Life and everything else
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 3579
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/UBNVYW.png
---
youtube_id: DaaD1QDVmt8
---
video_link: https://www.youtube.com/watch?v=DaaD1QDVmt8
---
video_published_at: 2024-10-28
---
video_duration_iso: PT39M36S
---
video_thumbnail: https://i.ytimg.com/vi/DaaD1QDVmt8/maxresdefault.jpg
---
recording_available: yes
