title: Scalable Python and SQL Data Engineering without Migraines
---
description: This session is for data and ML engineers with a basic understanding of data engineering and Python. It shows how to easily use Python code in Snowflake…
---
created: 2025-03-24
---
code: GVUPQN
---
speaker_names: Dirk Jung
---
speakers:



### Dirk Jung

Dirk Jung has more than 20 years of experience in the IT industry. In his position as Senior Solution Engineer at Snowflake Computing, he supports companies in building modern data and analysis platforms in the cloud. In his professional career, he has held various positions at SAS Institute, Blue Yonder and Datameer, among others. He specializes in business intelligence, predictive analytics and data warehousing.
---
abstract:


This session is for data and ML engineers with a basic understanding of data engineering and Python. It shows how to easily use Python code in Snowflake Notebooks to create data pipelines. By the end, you’ll know how to build and process data pipelines with Python.
---
full_description:


Data loading processes are complex and require effort to organize, often different tools are used and seamless processing is not ensured. Learn how to create pipelines efficiently and easily with Python in Snowflake Notebooks. Create and monitor tasks to continuously load data. Use third-party data directly to extend the data model without copying it. Harness the power of Python  to quickly calculate values and write efficient stored procedures.

In this session you will see how to
 - Load Parquet data to Snowflake using schema inference
 - Setup access to Snowflake Marketplace data
 - Create a Python UDF to convert temperature
 - Create a data engineering pipeline with Python stored procedures to incrementally process data
 - Orchestrate the pipelines with tasks
 - Monitor the pipelines with Snowsight
---
room:
---
day: Thursday
---
slot_date: 2025-04-24
---
start_time: 10:55
---
end_time: 11:25
---
slot_id:
---
track: Machine Learning & Deep Learning & Statistics
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 5089
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/GVUPQN.png
---
youtube_id: enhjn2ShxV8
---
video_link: https://www.youtube.com/watch?v=enhjn2ShxV8
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/enhjn2ShxV8/maxresdefault.jpg
---
recording_available: yes
