_model: speaker
---
code: BVTTB3
---
name: Daniel Elsner
---
slug: daniel-elsner
---
avatar: /static/media/speakers/BVTTB3.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: dataframely-a-declarative-native-data-frame-validation-library
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am currently a software engineer at QuantCo. Previously, I worked as a researcher in program analysis and software testing at the Technical University of Munich.
