_model: speaker
---
code: stefan-behnel
---
name: Stefan Behnel
---
slug: stefan-behnel
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: http://consulting.behnel.de
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: lift-your-speed-limits-with-cython
---
inactive_reason:
---
biography: Stefan has been using Python since the beginning of the century and is probably best known as core developer of [LINK:http://cython.org] Cython and [LINK:http://lxml.de] lxml . He spends his time joyfully writing Python and Cython code and teaching people like you how to make the best out of these tools.
