_model: speaker
---
code: UGLH8C
---
name: Dr. Irena Bojarovska
---
slug: dr-irena-bojarovska
---
avatar: /static/media/speakers/UGLH8C.webp
---
pronouns: She
---
country: Germany
---
city: Berlin
---
company: Zalando SE
---
job_title: Applied Scientist
---
homepage: https://corporate.zalando.com/en
---
linkedin: https://www.linkedin.com/in/irenabojarovska/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

KQM8JJ
---
inactive_reason: 
---
biography:

Irena Bojarovska is an Applied Scientist at Zalando SE, focusing on time‑series forecasting and demand prediction across 24+ markets.

Originally from Macedonia, she earned a BSc and an MSc in Applied Mathematics and Computer Science in Russia and a PhD in Applied Harmonic Analysis from TU Berlin. She began her industry career as an analyst at Air Berlin and, since 2017, has worked on causal inference for marketing, automation, demand forecasting, hierarchical reconciliation, and time‑series foundation models at Zalando. Outside work she leads a math circle for children at Lyzeum 2 and enjoys spending time with her family.
