title: Bettina Heinlein: Challenge Accepted - How to Escape the Quicksand While Engineering a Computer V...
---
description: Speaker:: Bettina Heinlein Track: PyData: Computer Vision Have you ever been in a situation where you do not know the next step? This talk presents the…
---
created: 2022-05-06
---
code: hq-Adl0uTzs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Bettina Heinlein Track: PyData: Computer Vision Have you ever been in a situation where you do not know the next step? This talk presents the challenges encountered while building a Computer Vision application, and how problem-solving strategies were utilized. While the discussed strategies are applicable to Computer Vision, they can also be applied to Software Engineering and beyond. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/BHZG8Z Twitter:…
---
full_description:

Speaker:: Bettina Heinlein

Track: PyData: Computer Vision
Have you ever been in a situation where you do not know the next step? This talk presents the challenges encountered while building a Computer Vision application, and how problem-solving strategies were utilized. While the discussed strategies are applicable to Computer Vision, they can also be applied to Software Engineering and beyond.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/BHZG8Z
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/hq-Adl0uTzs/maxresdefault.jpg
---
youtube_id: hq-Adl0uTzs
---
video_link: https://www.youtube.com/watch?v=hq-Adl0uTzs
---
video_published_at: 2022-05-06
---
video_duration_iso: PT25M40S
---
video_thumbnail: https://i.ytimg.com/vi/hq-Adl0uTzs/maxresdefault.jpg
---
recording_available: yes
