title: What we talk about when we talk about AI skills.
---
description: Defining what constitutes AI skills has always been ambiguous. As AI adoption accelerates across industries and the European AI Act mandates companies to…
---
created: 2025-01-05
---
code: 98FQDY
---
slug: what-we-talk-about-when-we-talk-about-ai-skills
---
speaker_names: Paula Gonzalez Avalos
---
speakers:



### Paula Gonzalez Avalos

Data Nerd & Python Pydata community lover. AI education specialist with five years of experience shaping data science and AI educational offers. Currently leading the AI Academy at the appliedAI Institute for Europe.
---
abstract:


Defining what constitutes AI skills has always been ambiguous. As AI adoption accelerates across industries and the European AI Act mandates companies to ensure AI literacy among their staff, organizations face growing even more challenges in defining and developing AI competencies. In this talk, we'll present a comprehensive framework developed by the appliedAI Institute's experts that categorizes AI skills across technical, regulatory, strategic, and innovation domains. We'll also share initial data on current AI skills levels and upskilling needs and provide practical strategies for organizations to assess, develop, and acquire the AI capabilities required for their specific needs.
---
full_description:


What it means to "work in/with AI" and the corresponding roles, tasks, and required skills have been ambiguous since the emergence of AI professionals in industry. And while the demand for AI-skilled professionals continues to grow, both organizations and individuals seeking to work in the AI field often struggle with two challenges: 1) clearly defining the competencies and responsibilities that positions and projects require, and 2) identifying appropriate upskilling opportunities to match these needs.
The urgency to upskill professionals in AI topics has not only become more nuanced since the emergence of generative AI but is also growing rapidly. This trend is further amplified by the upcoming European AI Act, which will soon require companies to "ensure, to their best extent, a sufficient level of AI literacy among their staff." This regulation has created an urgent need to define and understand what constitutes AI literacy and AI skills in practical terms.

To help organizations and professionals navigate this landscape, we have developed a comprehensive framework categorizing AI skills into distinct domains spanning technical competencies, regulatory knowledge, AI strategy, and ecosystem understanding. Our framework, developed by the multidisciplinary team of AI experts in the appliedAI Institute for Europe, provides a structured approach to defining skill requirements, guiding career development, identifying training gaps, and helping educational providers align their offerings with market demands.

In this presentation, we will introduce our framework and share initial data reflecting the current state of AI skills levels and upskilling needs across a sample of companies. We will also discuss practical strategies for implementing this AI Skills framework within organizations, enabling them to better assess, develop, and acquire the AI capabilities they need to fulfill their specific needs.
---
room:
---
day: Friday
---
slot_date: 2025-04-25
---
start_time: 13:20
---
end_time: 13:50
---
slot_id:
---
track: Education, Career & Life
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/98FQDY.png
---
youtube_id: AsjEHVBpPVc
---
video_link: https://www.youtube.com/watch?v=AsjEHVBpPVc
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/AsjEHVBpPVc/maxresdefault.jpg
---
recording_available: yes
---
transcript:

**Speaker 1** _[00:08]_

What do we talk about when we talk about AI skills? Once upon a time, I want to imagine, I really, really like to believe that things used to be easy. Maybe not everything and at every time in point, but I really want to believe that at least in 1943, it was more or less easy to define what an AI skill was. Because even though AI as a discipline was born as an interdisciplinary endeavor, it was probably a set of mathematical modeling skills and a set of neurological principles that brought together this thought experiment of artificial intelligence. But everything got way more complicated from then on. So, they started with the early implementations of the models they were thinking about, so programming came to the picture, then other kinds of ways to deal with models, neural networks, pattern recognitions, expert system, then you actually had to deal with hardware optimization, another decade go by, and we have established what we now call the traditional machine learning algorithms, statistics, probability, autonomous systems, search algorithms, data management. At that point, starting the big data boom, everybody started to have data. And so the list kept growing and growing. And around 2010-ish, you see also then you have the deep neural network development, data processing, reinforcement learning, gaming, and all of this were also the skills in the realm of people actually developing AI, right? So it was done in research institutes, university, it was applied on research, it was very still like a research field. Around 2012, the first line of users, AI users, appeared after the big data boom. And that was the time of this famous article, the data scientist being the sexiest job of the 21st century that I'm pretty sure everybody knows. And sometimes now I wonder if those people were feeling like we're feeling now. Like, oh, no, no, they're just coming and using our models. and not developing but the fact is that companies started to have data, lots of companies started to have a lot of data and they wanted to have people with skills to use the data to generate some insights. Then the era of the unicorn was born, they wanted this magical fantastic beings that had domain knowledge, machine learning skills, statistics, data analysis, storytelling, I think maybe some of us can have in mind still these Venn diagrams of what is the picture of the data science unicorn. Ten years later, I don't know if many of you know, a second edition of the Harvard Business Review appeared, and the question was, is data scientist still the sexiest job of the 21st century, ten years later? And the answer was, well, kind of. The demand for data scientists has risen three times, but data teams and companies have understood, and now they look for complete data teams made of other kinds of fantastical beings that were also sharing their skills among each other. So it was not only on the shoulders of data scientists. I'm not putting labels to the others. feel free to choose your favorite fantastic animal. But at that time, it's not also only that the skills just got spread among different ones. Also others got formalized. So like cloud computing, MLOps, data governments, NLP. And we were at a time where we knew things were more or less complicated. We were trying to understand it. At that time, I was still part of creating this data science boot camps and the curriculum and we were just talking about we need a project with NLP because these things with transformers just happened and somehow we're not we're not doing this but I was heavily pregnant in August 2022 and I went into into leave into maternal leave and this was the world I left for a couple of months in August 2022 and when I came back online suddenly everybody starts telling me, everybody's looking to learn about AI. And I was like, what? Did our marketing team do like a tremendous job? And it's like, what? Who wants to learn about AI? Everybody. But turns out they were not looking to learn about what we were teaching. And maybe you can, hopefully you cannot even read this once anymore, because it was the impression that happened into the world, right? So there was this, oh, now we can use AI for something, we, everybody, and then it was everybody, it was like millions and millions and millions in months, right? So now everything is out of proportion. People got exposure to AI and using AI, and if you would ask people in the street what is an AI skill, 90% will tell you using some kind of chatbot to correct text or something, right? So this is the perception, that was also the perception of the world that this is new, this is because this explosion happened, right? And this made it already quite complicated, but also something else happened. Both regulation and the ethics field also got more formal, which is not a direct connection, right? So the EU AI was already in planning and being implemented before this happened, but it also happened right after as well, right? So then this new other set of skills came into the picture because it suddenly was aware that it was affecting society as a whole, then AI ethics was also more formal, and so now three, four, five years ago we were talking about AI skills being like the skills of the PyCon, the PyData community, right? So machine learning, software design, coding, data competence, MLops. So programs of data science were maybe discussing, yeah, should we take actually software design or not? Or how far should we go into MLops? Is that already another data engineering field? Should we get there? But it was more or less this. Then we have knowledge in AI proficiency. Within comes this general AI knowledge. What is AI? What's the history? what's the context what are the benefits what's what are the risks we have the regulation ethics coming in and when we then started to talk about to think about it actually and to look around also in the team we see actually we also have this other more businessy and strategic skills that are also ai skills business strategy identifying ai use cases prioritizing our use cases seeing how to manage this AI use case, so internal and in organisation, and externally, right? Managing AI innovation in start-ups, we were just talking about it, or managing this ecosystem of stakeholders, who is doing research for who, who has money, who has funding, who can I collaborate with? And this is, they're also AI experts working on that. And they all possess AI skills. So, and it's not that I'm just thinking or we're just thinking about this for fun, although I probably would, but it's also because it is important to, for instance, define rules, right? So, which skills do you need for which role when hiring or when looking for a job? Which skills do you need for solving use cases? So, the amount of companies, of startups that come, like, if I have these use cases, which people do I need? And it's like, okay, let's boil it down to what skills do you need? And of course, the third field that is also my main focus are educational needs, right? So we have to be able to describe them, categorize them, to be able to measure demand, to be able to see what we need for whom, both in three ways, development, like professional, but also workforce development. Now there's widespread AI literacy, right? Because we have now millions of people using AI that don't know how this is working and this fact is new, right? So the AI world did change because until a couple of years ago people using AI knew how this was working. And then comes the big bold and italic word compliance compliance yes because from February this year the UAI Act article 4 is active and I will quote because this is one sentence and you have got my ready centers providers and deployers of AI systems shall take measures to ensure to their best best extent a sufficient level of air literacy of their staff and other persons dealing with the operation and usage of AI systems on their behalf, taking into account their technical knowledge, experience, education, and training, and the context AI systems are to be used in an end, and considering the persons or groups of persons on whom the AI systems are to be used. Wow. So the sentence is not only long, it's also a bit ambiguous. So to their best extent, and sufficient, and then this very taking into account the technical knowledge, experience, education, and training, and the context, blah, blah, blah, blah, right? And this started being active in February, and all providers and deployers of all AI use cases have to comply to that, not only the high-risk use cases. So suddenly, you can imagine, we're a nonprofit organization organization, providing AI education, everybody's screaming our doors, what do we have to do? And we don't think it's a simple answer, right? Because it depends, because you have to take into account the technical knowledge, experience, education, and training of the systems and how they're being used. So for all of these reasons, we started working on what we call an AI skills framework. And why do we feel qualified to do that? We feel qualified to do that because we do have a team of experts in education, but we also have a team of experts in AI research, we have a team of experts in ML engineering, we have a team of experts in regulation, we have a team of experts in innovation, we have a team of experts in governance, so in the end it's even internally sometimes we don't understand what is their particular AI expertise, but we're sure they have some. So it's like, okay, let's put it all together and try to be more specific about it. So the first part was getting this 12 core competence dimensions categories, how you want to name it, in place. The next step is taking each one and then take specific skills that we would recognize at a level that you would put in your CV right so I can data visualization this is nothing that you can learn in a one-hour workshop right so it's like something as you learn you practice you have you put on your CV and then you you have that skill and each of these bigger components have between 10 15 20 of of those, or maybe most. Here is where the complicated part comes in. And then ideally, we would come in one layer below and end up with something that is a yes, no, I can do that. So I can do data visualization and then you go and actually I can visualize the distribution of features in that data set. Yes, no, right? And then you can have, okay, I already know how to do this, I don't have to learn it, or I have to learn particularly this to be able to have that skill, and then you gain data competence skill. This is what we're working on, on all of these different dimensions. It's a whole institute endeavor. But in the meantime, we're here. So we were here since Monday. This is Monday morning. And we put the task on ourselves to map the high skill levels of the community. this community, also a big word in this amazing conference, for which I might be a bit biased being an organizer. But we have this live visualization here. And we asked people to please tell us their role. And this question, please rate your current level of skill in each category, dot, dot, dot. And they had these 12 categories. And sometimes they got to Winsocks. Very often they got to Winsocks. And you saw here before the first keynote, we already had like 50 data points. And we were like, wow, we're on fire. We will get like half of the conference in. Yesterday at lunchtime, they were around 200. And at the end of the day where we stopped, and I was just corrected today, we had 269 entries. And this is the map of the final of the day. But what do we see here? We see the 12 categories that I showed you. And each of these squares is a person. How many of you are data points of this plot? Can you raise your hand if you're a data point at this point? OK, we have potential to go up. Thanks. There are still socks also. So each person is one. So you see here at the bottom right one, you see like lots of Python coding. Here you have the coding, like extremely skilled is very dark. And if we go here and compare ethics, not really there, right? So, and that's how you see this. And it's on purpose a bit busy. So it's a community with different skill sets, with different patterns. And we were, when we were deciding on how to visualize, we were thinking like, we'll be able to see already some kind of pattern. What do you say? Do you see something? See people nodding? There are some categories that are really dark, in a dark color, right? So data competence, Python coding, well, duh, right? Pyconte, PyData. So what were we expecting? Software engineering, machine learning, that's maybe the boring part. So that's maybe where it was pretty high. But you already see in MLOps infrastructure, it's really like salt and pepper, right? Some have it very highly, some not at all. And what was a bit surprising to us is for sure the part of regulation and ethics, right? Because we know that there's need also to know that. And the need of business strategy, because having worked as a data science myself, I know this is also important to be at least a fulfilled data science at some point to understand that to a point. So yeah, so the day was over. We went to have dinner, and we just had the data for the talk today. So thanks to having really, really nice colleagues, we made a session of a late night data analysis. And they were really analyzing and plotting data, but they were not data analysts. So there is a machine learning engineer there. You have an AI researcher and an AI trainer. And they're all doing data analysis and plotting. We will talk about this later. I was surprised the other day when my friend, an engineer, was fixing my bug. And he's like, do you even know pandas? And I was like, what do you think I do? He's like, huh, but I know. Pipelines? So yeah. So first of all, thank you also for getting the data ready. So these are now the seaborne plots, not on the web, on the server, but here. And you kind of see patterns like this, but we all also know this is not how you visualize distributions, right? This is how you visualize distributions. And now here it's more obvious. You see the confidence in Python coding, right? So how many feel confident I am extremely skilled at coding in Python? I am here. It's also there in data components, although here it's more like the middle region, but still, like, we are skilled, right? It's by data. We are skilled. And the software, it's very similar to machine learning, actually. I thought, okay, I found a data scientist. So people, this has to have some kind of correlation. Then software design, although also skilled with a bit of a different distribution, so the confidence is a bit different. And you do see then the other completely other tail distributions, right? So the contrast here is not even high for you to see how many people, but the vast majority mentioned not being at all skilled in, for instance, AI regulation, stakeholder landscape, business strategy. And then we're, of course, we're asking ourselves, what about the correlation? So is it actually like this, right? So people that have high data competence have high machine learning competence. And here's what we see here. And so let's go and find the data competence and machine learning here. Not really, more or less. But you do have a bit of some. So you have the business people there. A stakeholder landscape with a business strategy. So people that know business know business. inside and outside. And the people that don't probably don't, both. Ethics and regulation as well, right? So people have that intersection. And Python coding had the best in software design, so I guess it's also the one thing other wasn't. And here also you see the big black box of this Python coding software with all this business-y regulation ethics part. So, for the end, because you might be asking, we also asked about positions, and we had like I think six or seven different positions to choose for, and also another, and in the end we have like over 30. So most of them were data scientists, then software developers, machine learning AI engineers, data engineers and data analysts, and the rest, a couple of people. But I saw it and there was like very different flavors of engineers, DevOps engineer, systems engineer, only engineer, analytics engineer, security engineer, software engineer, language data engineer, research engineer. So lots of very different engineers. And for simplicity reasons, we took only these five big categories at the beginning to take a look at it to see, like, do we have this set of skill levels that define the positions? So here you see the average. The average of each skill category on the first five and the other. And you see it's similar, right? It's all very similar. I was surprised by the software developers that from the other ones, the higher meaning data competence, I would have for sure put it more in data scientists or the machine learning engineer or the data analysts. And the same with the machine learning engineering ethics, I think this is pretty cool. And otherwise, it is with innovation as well. So I think it's interesting, but it's very similar. And then we were like, OK, we want to have things. We want to see patterns. We want to find clusters or something. So we did a T-SNE projection to visualize patterns and clusters. And this takes these 12 features, projects this into two components, right, that are Irrelevant, that's why there's no axis. And we saw this, and it's like, well, with a lot of imagination, here's kind of a group. And maybe, are these the analysts, and maybe all this big wave are the data scientists? What do you think? Do we have clusters, or do we have confetti? Who's for clusters? Three, four. Who's for confetti? very good confetti all over so it is it is really impressive actually because I would have expected this for data scientists yeah so I know that few data scientist positions are similar in in the text it depends a lot on what you're doing but to have this really all over the place and have software developers together with data analysts a lot, for instance, yeah? So it's all very spread and it's all very unclear and, I mean, you are there, I guess. This is also how it feels, right? But it's also there. So to finish up, my takeaways from the first half of actually showing and using this skills framework. First one, PyCon DE PyData 2025, community might be interested in AI regulation trainings. So about 70% mentioned being not at all skilled or only slightly skilled in this. Second one, job position is not a reflection of the set of skill levels. And this might lead to some identity crises with people, especially when changing jobs or taking projects, and I'm sure it's like this, but you are already in. Imagine for people starting, right? So I'm guiding them to say, and they are asking you, what exactly should I learn if I want to do this or the other, and what's the difference? Yes, so it's difficult, and I would like to be able to have something to answer these questions. So the third point, I think it is indeed a good idea And we keep working on that AI skills framework to tackle this in a way more granular way. With this, I'm finished. Thanks a lot. And a lot of you raised your hand and you are not at a data point yet. So be wild where you ask questions or before clapping, take 30 seconds and you get to be a live data point in the plot. And if you want to get updated, connect with me on LinkedIn. We're going to present this big framework at an event in September, in Heilbronn probably, if you want to keep in touch.

**Speaker 2** _[25:06]_

Thank you, Paula. I actually forgot to mention in the beginning when I was doing the introduction because I thought everyone knows the drill, putting the questions in Slido. Although we are in a small room, it's much more practical if you put your questions there. So we have only one there for now. So while you are taking your time to add your questions, I want to ask my question. So this survey is very interesting. I think you used your time here very productively doing the survey. But I personally would be very curious to know, in a big company especially, knowing the AI skills of the decision makers who put something AI in the roadmap, how much they know about AI innovation, Gen AI, or business strategy, because they become bottlenecks in the end.

**Speaker 1** _[26:05]_

So what do you think? Yes, no, exactly. So we just tested this, and you also have to say if it's self-assessment, right? So also what I didn't mention is the Gen AI proficiency. People were very humble here. They were saying, like, no, no, I'm a bit, yes, I know that. But I'm sure if I would ask the same question outside, I would say, like, no, no, I know this, yeah? I know how to actually prompt, so this would be different. And, yes, so that's a bit the plan, to start using this at different events, at the companies, et cetera, And also map and see differences between communities, groups, groups within companies, groups, etc. But also awareness, right? One of the big problems in AI education as well is people normally don't know where to start because also they don't know what they don't know and they don't know what they need to know. And this is also true for stakeholders and managers, right? So first you have to educate them. So like this is the picture and no you don't need to learn Python if you don't want to but you do need to learn This and this to be able to guide us, right? So this should also serve for that exactly

**Speaker 2** _[27:12]_

Exactly. The framework could be the guideline for creating programs.

**Speaker 1** _[27:17]_

Exactly, completely. So completely.

**Speaker 2** _[27:19]_

Because there is usually a gap when a company brings people to do the work on brainstorming

**Speaker 1** _[27:19]_

Because there is usually...

**Speaker 2** _[27:27]_

and creating case studies, and then they don't have the right skills to put them in production.

**Speaker 1** _[27:32]_

Exactly, yeah.

**Speaker 2** _[27:32]_

Exactly, yeah.

**Speaker 1** _[27:33]_

Imagine if you could test it, right? So you could test it before and then create programs, workshops, events.

**Speaker 2** _[27:40]_

So among the questions, there is one challenging question. Isn't it easier to train a software engineer, AI, instead of data scientist, software engineering?

**Speaker 1** _[27:56]_

I would say so, right? I mean, I have been a data scientist and not a software engineer, and I know it is difficult for me to learn software engineering. But I also know colleagues that have actually successfully done it. So we have a very nice GitHub repository on that.

**Speaker 2** _[28:20]_

Someone is wondering if you are going to publish the results.

**Speaker 1** _[28:25]_

These results? Yeah, sure. I mean, everything, all the results and also the framework, we will publish also openly, openly for what we are.

**Speaker 2** _[28:35]_

Yeah, like you said, seeing the comparisons would be awesome.

**Speaker 1** _[28:37]_

And it is also, we're very, very open for feedback, very open for collaboration. We see it as a living thing, right? We cannot say we just defined a framework and this is it. This is changing, it is living. And the more voices we hear and validate, the better it is.

**Speaker 2** _[28:53]_

You have five minutes passed really quickly. So we have only one more question maybe So the question is To stay relevant for the future what skills we should develop your personal opinion

**Speaker 1** _[29:12]_

I guess the question is to be relevant in what, right? So that's exactly the thing. I don't think this is one answer fits all, but what do you want to do? And then figure out exactly what it is. And I hope that with this kind of form, it's easier to answer this. But I don't believe there will be an answer for, like, true to all.

**Speaker 2** _[29:36]_

Maybe I relate to this because I'm currently unemployed. It's like, where is the niche? What could help me to just, you know, sneak in?

**Speaker 1** _[29:45]_

Right now, for sure, there's a big niche in the ethics field, so for sure.

**Speaker 2** _[29:45]_

Right, right. The niche is there, but the budget from companies.

**Speaker 1** _[29:56]_

you asked about the niche not about the budget next time okay thanks

**Speaker 2** _[30:00]_

OK, thanks a lot for being here and engaging. So thanks for your time.
---
transcript_status: auto
---
transcript_language: en
