_model: speaker
---
code: YL8CRG
---
name: Dr. Yves J. Hilpisch
---
slug: dr-yves-j-hilpisch
---
avatar: /static/media/speakers/YL8CRG.webp
---
pronouns: He
---
country: Germany
---
city: Völklingen
---
company: The Python Quants GmbH
---
job_title: Founder and CEO
---
homepage: https://tpq.io
---
linkedin: https://linkedin.com/in/dyjh/
---
github: https://github.com/yhilpisch
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: https://x.com/dyjh
---
is_first_time_speaker: no
---
talks:

VBW3EK
---
inactive_reason: 
---
biography:

Dr. Yves J. Hilpisch is the founder and CEO of The Python Quants (https://tpq.io), a group focusing on the use of open source technologies for financial data science, artificial intelligence, algorithmic trading, computational finance, and asset management.

Yves has a Diploma in Business Administration, a Ph.D. in Mathematical Finance, and is Adjunct Professor for Computational Finance.

Yves is the author of seven books (https://home.tpq.io/books):

* Reinforcement Learning for Finance (2024, O’Reilly)
* Financial Theory with Python (2021, O’Reilly)
* Artificial Intelligence in Finance (2020, O’Reilly)
* Python for Algorithmic Trading (2020, O’Reilly)
* Python for Finance (2018, 2nd ed., O’Reilly)
* Listed Volatility and Variance Derivatives (2017, Wiley Finance)
* Derivatives Analytics with Python (2015, Wiley Finance)

Yves is the director of Certificate in Python for Finance (CPF) Program, a comprehensive, systematic online training program preparing students, academics, and professionals alike for the challenges faced by financial institutions in data science, computation, trading, and artificial intelligence. He also lectures on computational finance, machine learning, and algorithmic trading at the CQF Program (http://cqf.com).

Yves is the originator of the financial analytics library DX Analytics (http://dx-analytics.com) and organizes Meetup group events, conferences, and Bootcamps about Python, artificial intelligence, and algorithmic trading in London (http://pqf.tpq.io) and New York (http://aifat.tpq.io). He has given keynote speeches at technology conferences in the United States, Europe, and Asia.
