title: Algorithmic Music Composition With Python
---
created: 2024-12-20
---
code: TQN98D
---
speaker_names: Hendrik Niemeyer
---
abstract: Computers have long been an integral part of creating music. Virtual instruments and digital audio workstations make creating music easy and accessible. But how do programming languages and especially Python fit into this? Python can serve as a tool for creating musical notation
and MIDI files.   

Throughout the session, you’ll learn how to:

- Use Python to create melodies, harmonies, and rhythms.
- Generate music based on rules, randomness, and mathematical principles.
- Visualize and export your compositions as MIDI and sheet music.

By the end of the talk, you’ll have a clear understanding of how to turn simple algorithms into expressive musical works.
