_model: speaker
---
code: AHQBCP
---
name: Noa Tamir
---
slug: noa-tamir
---
avatar: /static/media/speakers/AHQBCP.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: neue fische
---
job_title: Lead Data Science Coach
---
homepage: 
---
linkedin: https://linkedin.com/in/noatamir
---
github: https://github.com/noatamir
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

KUKU9Z
MBH7GB
YWTRSG
---
inactive_reason: 
---
biography:

Noa have been involved with the R and PyData communities for some time, with a focus on community building and DEI. They are a NumFOCUS member of the Board of Directors and DISC committee, PyLadies Organizer, and chaired the PyData Berlin 2022 conference. In addition, they are a Lead Data Science Coach at neue fische, contributing to pandas, and are currently developing the Contributor Experience Community and Handbook with Inessa Pawson and Melissa Mendonça.
