title: A Smooth Ride: Online Car Buying and Selling at mobile.de
---
description: Mobile.de is Germany's largest online vehicle marketplace. Every day, thousands of people come to our platform looking to buy or sell a vehicle. Buying or…
---
created: 2022-03-14
---
code: TDLMHQ
---
slug: a-smooth-ride-online-car-buying-and-selling-at-mobile-de
---
speaker_names: Ricardo Kawase, Marlene Hense
---
speakers:


### Ricardo Kawase

Dr. Ricardo Kawase leads a team of Data Scientists and Engineers mobile.de GmbH/Adevinta, the leading online automotive marketplace in Germany. His team is responsible for topics such fraud fighting/prevention, price prediction, user profiling, customer behavior prediction and personalization. He holds a Ph.D in Computer Science (Doctor rerum naturalium, Dr. rer. nat.) from the Gottfried Wilhelm Leibniz Universität Hannover, Germany. Before joining mobile.de he worked as a researcher for over 7 years at the L3S Research center in Hannover on several topics such as data mining, information retrieval, semantic web, e-learning, social networks, crowdsourcing and Web science in general. He has written, collaborated, and published over 60 peer reviewed academic articles, and serves as a reviewer in several conferences and journals.

### Marlene Hense

Marlene Hense is a Data Scientists at mobile.de GmbH/Adevinta, the leading online automotive marketplace in Germany.
She currently works in a team responsible for topics around user and i.p. user search experience. (She holds a Ph.D in Cognitive Neuroscience from Universität of Hamburg, Germany.
---
abstract: Mobile.de is Germany's largest online vehicle marketplace. Every day, thousands of people come to our platform looking to buy or sell a vehicle. Buying or selling a high value good such as a car is a challenging task that requires users to go through long "journeys" characterized by several decision-making checkpoints, such as: How much is my vehicle worth? Which vehicle best fit my needs? Which seller offers the best deal? Which seller can I trust? etc. In this talk, we will join the consumers in their journey and reveal all the "under the hood" data products that smoothly guide users in making the right decisions. We will present how we responsibly collect and organize data, the technology used in building and deploying our ML models, and the metrics involved.
---
full_description: Mobile.de is Germany's largest online vehicle marketplace. Under the hood, there's much more data products and machine learning solutions that one could imagine when thinking about an online classifieds platform. In this talk, we will present the main decision-making checkpoints in the car buying and selling scenarios, and which are mobile.de's data products that support users in their journey.  Your talk will present an overview of all data topics and provide a deeper look on a few of them.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Production
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 1806
---
is_keynote: no
---
do_not_record: yes
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TDLMHQ.png
