title: Python Project Setup Streamlining
---
created: 2024-12-20
---
code: TYQYWZ
---
speaker_names: Christopher-Eyk Hrabia, Jona Welsch
---
abstract: Each new Python development project requires an initial setup to ensure a solid scaffolding that supports common company standards, best practices and recurrent requirements. In this talk, we show how the process of setting up Python projects in general and especially Python data projects made for data scientists and data engineers can be streamlined and automated in order to speed-up the project ramp-up time, enforce standards as well as to simplify switching project contexts for individual developers.

We present the process and result on how we developed a common base template that can easily be specialized with incremental templates for specific needs of e.g. data engineers and data scientists. We discuss our technology evaluation and show the final implementation based on tools and Python packages such as copier, uv, ruff, commitizen, poethepoet and git. With our final solution a full setup from an empty project folder takes less than 4 minutes before the execution of the first commit and unit test instead of at least one hour with a manual setup. Within our talk you will learn how you can adopt our approach for your company environment to increase efficiency and standardization of future Python (data) projects.
