_model: speaker
---
code: 8EGVC9
---
name: Cheuk Ting Ho
---
slug: cheuk-ting-ho
---
avatar: /static/media/speakers/8EGVC9.webp
---
pronouns: She/ her
---
country: United Kingdom
---
city: London
---
company: JetBrains
---
job_title: Developer Advocate
---
homepage: https://cheuk.dev
---
linkedin: https://www.linkedin.com/in/cheukting-ho
---
github: https://github.com/Cheukting
---
mastodon: https://fosstodon.org/@cheukting_ho
---
threads:
---
bluesky: https://bsky.app/profile/cheukting.bsky.social
---
twitter:
---
is_first_time_speaker: no
---
talks:

power-up-your-polars-code-with-polars-extention
ai-coding-agent-what-it-is-how-it-works-and-is-it-good-for-developers
---
inactive_reason:
---
biography: After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community. Currently, she is working as AI developer advocate for JetBrains. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.
