_model: speaker
---
code: PDSUUK
---
name: Elizaveta Zinovyeva
---
slug: elizaveta-zinovyeva
---
avatar: /static/media/speakers/PDSUUK.webp
---
pronouns: She / her
---
country: Germany
---
city: Berlin
---
company: AWS / Generative AI Innovation Center
---
job_title: Applied Scientist
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: securing-generative-ai-essential-threat-modeling-techniques
---
inactive_reason:
---
biography:

_This is what Elizaveta says:_

I am Liza - Applied Scientist at AWS Generative AI Innovation Center and am based in Berlin. I am passionate about AI/ML, finance and software security topics. In my spare time, I enjoy spending time with my family, sports, learning new technologies, and table quizzes.
