_model: speaker
---
code: 8BDEZN
---
name: Tuhin Sharma
---
slug: tuhin-sharma
---
avatar: /static/media/speakers/8BDEZN.webp
---
pronouns: He/Him/His
---
country: India
---
city: Bangalore
---
company: Red Hat
---
job_title: Senior Principal Data Scientist
---
homepage: https://tuhinsharma.com
---
linkedin: https://www.linkedin.com/in/tuhinsharma121/
---
github: https://github.com/tuhinsharma121
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://x.com/tuhinsharma121
---
is_first_time_speaker: no
---
talks: enhancing-rag-with-fast-graphrag-and-instructlab-a-scalable-interpretable-and-efficient-framework
---
inactive_reason:
---
biography: Tuhin Sharma is Senior Principal Data Scientist at Redhat in the Data Development Insights & Strategy AI team. Prior to that, he worked at Hypersonix as an AI architect. He also co-founded and has been CEO of Binaize (backed by Techstars), a website conversion intelligence product for e-commerce SMBs. Previously, he was part of  IBM Watson where he worked on NLP and ML projects featured on Star Sports and CNN-IBN. He received a master's degree from IIT Roorkee and a bachelor's degree from IIEST Shibpur in Computer Science. He loves to code and collaborate on open-source projects. He is one of the top 20 contributors of pandas. He has 4 research papers and 5 patents in the fields of AI and NLP. He is a reviewer of the IEEE MASS conference, Springer nature and Packt publication in the AI track. He writes deep learning articles for O'Reilly in collaboration with the AWS MXNET team. He is a regular speaker at prominent AI conferences like O'Reilly Strata & AI, ODSC, GIDS, Devconf, Datahack Summit etc.
