_model: speaker
---
code: KBN889
---
name: Tun Shwe
---
slug: tun-shwe
---
avatar: /static/media/speakers/KBN889.webp
---
pronouns: He/his
---
country: United Kingdom
---
city: London and Cornwall
---
company: Quix
---
job_title: VP of Data
---
homepage: https://quix.io
---
linkedin: https://www.linkedin.com/in/tunshwe/
---
github: https://github.com/stereosky
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @stereosky
---
is_first_time_speaker: no
---
talks: moving-from-offline-to-online-machine-learning-with-river
---
inactive_reason:
---
biography:

Tun Shwe is the VP of Data at Quix, where he leads data strategy and developer relations. He is focused on helping companies imagine and implement their strategic data vision with stream processing at the forefront. He was previously a Head of Data and Data Engineer at high growth startups and has spent his career leading T-shaped teams in developing analytics platforms and data-intensive AI applications.

In his spare time, Tun goes surfing, plays guitar and tends to his analogue cameras.
