_model: speaker
---
code: TYTY7G
---
name: Ingo Stegmaier
---
slug: ingo-stegmaier
---
avatar: /static/media/speakers/TYTY7G.webp
---
pronouns:
---
country:
---
city:
---
company: Königsweg GmbH
---
job_title: Senior Consultant
---
homepage: www.koenigsweg.com
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: finance-sales-and-business-development-for-start-ups
---
inactive_reason:
---
biography: Ingo always had a passion for business models and entrepreneurial thinking. After his studies in Germany, Korea and the UK he was working for Morgan Stanley and the UBS in Munich where he was advising private clients and small corporations. Ingo made his passion into a profession is helping founders and start-ups in building up their company, get financing and industry customers.
