_model: speaker
---
code: E7TWUS
---
name: Michael Platzer
---
slug: michael-platzer
---
avatar: /static/media/speakers/E7TWUS.webp
---
pronouns: He
---
country: Austria
---
city: 
---
company: MOSTLY AI
---
job_title: Co-Founder & CTO
---
homepage: https://mostly.ai
---
linkedin: https://www.linkedin.com/in/mplatzer/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

MQG9HN
---
inactive_reason: 
---
biography:

Michael co-founded MOSTLY AI in 2017, led the company as CEO until 2020, and then transitioned to the CTO role. Michael is a world class data scientist who held leading positions at Microsoft and Nokia before founding MOSTLY AI. He was awarded with the Global Marketing Research Award by the American Marketing Association. He holds a PhD degree from the Vienna University of Economics and Business and a Master degree from the Vienna University of Technology. Michael is a proud dad of two daughters and passionate for all kinds of sports including running, biking and baseball.
