_model: speaker
---
code: HVSNHD
---
name: Larissa Haas
---
slug: larissa-haas
---
avatar: /static/media/speakers/HVSNHD.webp
---
pronouns:
---
country: Germany
---
city:
---
company: sovanta AG
---
job_title: Senior Data Scientist
---
homepage: http://larissahaas.de/
---
linkedin: https://www.linkedin.com/in/larissa-haas-49019aa2/
---
github: https://github.com/LarissaHa
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @l_r_ss_
---
is_first_time_speaker: no
---
talks: bringing-nlp-to-production-an-end-to-end-story-about-some-multi-language-nlp-services
---
inactive_reason:
---
biography:

_This is what Larissa says:_

I am a Senior Data Scientist working at sovanta AG in Heidelberg. With university degrees in Political Science and Data Science, I combine ethical and business views on NLP projects. My latest projects dealt with combining Machine Learning approaches with SAP technologies. Besides that, I care about AI in Science Fiction, Bullet Journaling, and bringing Roundnet to the Olympic Games.
