_model: speaker
---
code: GCAKSZ
---
name: Chris Aivazidis
---
slug: chris-aivazidis
---
avatar: /static/media/speakers/GCAKSZ.webp
---
pronouns: he
---
country: Greece
---
city: Thessaloniki
---
company: VML
---
job_title: Data Scientist
---
homepage: https://www.vml.com/
---
linkedin: https://www.linkedin.com/in/aiva00
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

UDDTBS
---
inactive_reason: 
---
biography:

A data scientist that goes beyond conventional methods to build robust and trustworthy AI models and solutions. 
- Experience in industry leading companies and a fairly short research background in Explainable AI in NLP. 
- Background in mathematics.
- Always keeping up to date with the latest AI research and findings.
- Competing in Machine Learning competitions.
