title: Unforgettable, that's what you are: Evaluating Machine Unlearning and Forgetting
---
description: Can deep learning/AI models forget? In this talk, you'll explore the realm of machine unlearning, where researchers and practitioners aim to remove…
---
created: 2025-01-05
---
code: SZFRRA
---
speaker_names: Katharine Jarmul
---
speakers:



### Katharine Jarmul

Katharine Jarmul is a privacy activist and an internationally recognized data scientist and lecturer who focuses her work and research on privacy and security in data science and machine learning. You can follow her work via her newsletter, Probably Private (https://probablyprivate.com) or in her recently published book, Practical Data Privacy (O'Reilly 2023) now also available in German as Data Privacy in der Praxis.
---
abstract:


Can deep learning/AI models forget? In this talk, you'll explore the realm of machine unlearning, where researchers and practitioners aim to remove memorized examples from machine learning models. This is relevant for training increasingly overparameterized models and growing GDPR/Privacy concerns with large scale model development and use.
---
full_description:


Deep learning memorization is a known phenomena, where deep learning / AI models memorize parts of their training dataset. This happens often for repeated examples, novel examples and occurs more often in overparameterized models.

This presents problems for guiding machine learning behavior, requiring much effort in guardrails and output monitoring, as well as questioning whether the models can be GDPR-compliant (i.e. the right to be forgotten).

A growing area of research on machine unlearning or machine forgetting has emerged to investigate ways a model might unlearn or forget particular memorized examples. In this talk, you'll learn about the field of machine unlearning and related topics like data anonymization to evaluate exactly what's truly unforgettable. Jokes aside: you'll have some practical take-aways to apply to your work in data and machine learning development.
---
room:
---
day: Thursday
---
slot_date: 2025-04-24
---
start_time: 10:15
---
end_time: 10:45
---
slot_id:
---
track: Machine Learning & Deep Learning & Statistics
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/SZFRRA.png
---
youtube_id: 01xCBFV5_RY
---
video_link: https://www.youtube.com/watch?v=01xCBFV5_RY
---
video_published_at:
---
video_duration_iso:
---
video_thumbnail: https://i.ytimg.com/vi/01xCBFV5_RY/maxresdefault.jpg
---
recording_available: yes
