title: PySnooper: Never use print for debugging again
---
created: 2024-12-07
---
code: 3NZSKU
---
speaker_names: Ram Rachum
---
abstract:

PySnooper is a debugger that lets you understand code flow by automatically printing every line executed & every variable change. No more print statements! Just add one decorator and get a detailed log of what your Python code is actually doing under the hood.
---
full_description:

I had an idea for a debugging solution for Python that doesn't require complicated configuration like PyCharm. I released PySnooper as a cute little open-source project that does that, and to my surprise, it became a huge hit overnight, hitting the top of Hacker News, r/python and GitHub trending.

In this talk I'll go into:

* How PySnooper can help you debug your code.
* How you can write your own debugging / code intelligence tools.
* How to make your open-source project go viral.
* What interesting things happen when lots of people contribute to your open-source project.
