title: Running every street in Paris with Python and PostGIS
---
created: 2024-12-20
---
code: RNFBT3
---
speaker_names: Vinayak Mehta
---
abstract: In this talk, we'll explore how to extract street networks from OpenStreetMap, process GPS tracking data from running activities, and build a system to track progress toward covering every street in a city. We'll dive into challenges like handling GPS inaccuracies, matching runs to streets, and maintaining a database of covered streets.

This talk is aimed at Python developers interested in working with geospatial data using Python libraries like osmnx, shapely, geopandas, and storing it for efficient querying in Postgres and PostGIS.
