title: How to build observability into a ML Platform
---
description: As machine learning becomes more prevalent across nearly every business and industry, making sure that these technologies are working and delivering…
---
created: 2023-02-28
---
code: TGZFSF
---
speaker_names: Alicia Bargar
---
speakers:



### Alicia Bargar

Alicia is a coding polyglot with over five years of professional engineering experience applied to R&D platform development and data engineering. As a Senior Data Developer at Shopify, Alicia works on the Machine Learning Platform team, working on designing and implementing data quality monitoring.
---
abstract:


As machine learning becomes more prevalent across nearly every business and industry, making sure that these technologies are working and delivering quality is critical. In her talk, Alicia will discuss the importance of machine learning observability and why it should be a fundamental tool of modern machine learning architectures. Not only does it ensure models are accurate, but it helps teams iterate and improve models quicker. Alicia will dive into how Shopify has been prototyping building observability into different parts of its machine learning platform. This talk will provide insights on how to track model performance, how to catch any unexpected or erroneous behaviour, what types of behavior to look for in your data (e.g. drift, quality metrics) and in your model/predictions, and how observability could work with large language models and Chat AIs.
---
full_description:


As machine learning becomes more prevalent across nearly every business and industry, making sure that these technologies are working and delivering quality is critical. In her talk, Alicia will discuss the importance of machine learning observability and why it should be a fundamental tool of modern machine learning architectures. Not only does it ensure models are accurate, but it helps teams iterate and improve models quicker. Alicia will dive into how Shopify has been prototyping building observability into different parts of its machine learning platform. This talk will provide insights on how to track model performance, how to catch any unexpected or erroneous behaviour, what types of behavior to look for in your data (e.g. drift, quality metrics) and in your model/predictions, and how observability could work with large language models and Chat AIs.
---
room:
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 16:20
---
end_time: 16:50
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 2525
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TGZFSF.png
---
youtube_id: bsXCxK99cKU
---
video_link: https://www.youtube.com/watch?v=bsXCxK99cKU
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M2S
---
video_thumbnail: https://i.ytimg.com/vi/bsXCxK99cKU/maxresdefault.jpg
---
recording_available: yes
