title: Python with and without Pants
---
description: This is a talk about building, packaging, and deploying Python code with Pants and PEX (https://www.pantsbuild.org).
---
created: 2018-06-03
---
code: ASWMKL
---
speaker_names: Stephan Erb
---
speakers:



### Stephan Erb

Stephan Erb is a software engineer driven by the goal to make Blue Yonder's data scientists more productive. Stephan holds a master's degree in computer science from the Karlsruhe Institute of Technology. He is a PMC member of the Apache Aurora project and tweets at @ErbStephan.
---
abstract:


This is a talk about building, packaging, and deploying Python code with Pants and PEX (https://www.pantsbuild.org).
---
full_description:


What is the best outfit for comfortable, but highly productive programming at home? While this is definitely an important question, this talk will focus on a topic that is slightly more controversial: monorepos and their build tools. Specifically, the talk will have a closer look at Pants (https://www.pantsbuild.org).

Pants is a build system for large or rapidly growing code bases. It supports all stages of a typical build ( bootstrapping, dependency resolution, compilation, linting, ...) and allows users to organize their code via targets for binaries, libraries, and tests. For Python programmers, pants is especially interesting, as it makes the manipulation and distribution of hermetically sealed Python environments painless - so called PEXes.

The talk will motivate Pants and its usage in the context of a large company-wide monorepo. It will then focus on important Python-centric features, and shortly explain how those work under the hood. The talk will conclude with a discussion of usecases for Pants outside of a monorepo, i.e. for the rest of us.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/ASWMKL.png
---
youtube_id: 6T8MjdWmVaQ
---
video_link: https://www.youtube.com/watch?v=6T8MjdWmVaQ
---
video_published_at: 2018-11-05
---
video_duration_iso: PT28M3S
---
video_thumbnail: https://i.ytimg.com/vi/6T8MjdWmVaQ/maxresdefault.jpg
---
recording_available: yes
