title: Reproducible Dependency Management with Pixi
---
description: Learn to manage conda and pip dependencies with Pixi for reproducible Python environments. Hands-on tutorial with real-world projects.
---
meta_title: Reproducible Dependency Management with Pixi — Masterclass
---
trainer: Dr. Mike Müller
---
date: Friday, 17 April 13:00 - 16:30
---
hours: 3.5
---
social_card_image: /masterclasses/pixi-reproducible-dependency-management-mike-mueller/social_card.png
---
tags:

Pixi
conda
Dependency Management
Reproducibility
---
body:

Learn how to manage your conda- and pip-based Python dependencies with Pixi. With its declarative approach, Pixi provides a reliable way to
create reproducible Python environments. Its design is based on experiences drawn from tools such as pip, conda, and mamba, as well as
Rust's cargo.

This hands-on tutorial teaches you how to use Pixi for managing Python dependencies in a reproducible way. Pixi is a modern package manager
that bridges the gap between the conda and pip ecosystems, offering the best of both worlds.

There are two main approaches to Python dependency management:

- pip-based: Uses PyPI packages
- conda-based: Uses conda packages from channels like conda-forge

Pixi offers a hybrid approach that works with both package types. Its design is inspired by Rust's cargo, providing a unified, declarative
interface for managing dependencies. Beyond Python packages, Pixi can also manage software written in other languages.

## What You Will Learn

- How to set up reproducible Python environments with Pixi
- How to manage both conda and pip dependencies in a single project
- How to create multi-platform projects
- How to define tasks and workflows in pixi.toml
- How to work with multiple environments (testing, docs, different Python versions)
- How to build and package Python projects with Pixi
- Best practices for using Pixi in real-world projects

## Audience

This tutorial is designed for participants who:

- Have solid Python knowledge
- Are familiar with basic use of pip or similar tools
- Would like to learn what Pixi brings to dependency management
- Would like to get hands-on experience with Pixi

## Prerequisites

- Comfortable writing Python code
- Basic familiarity with package installation (using pip or conda)
- Understanding of virtual environments (helpful but not required)
- Basic command-line usage

No prior experience with Pixi is required. Familiarity with poetry, conda, or other dependency management tools is helpful but not
necessary.

Please install Pixi before the tutorial.

## Your trainer: Dr. Mike Müller

Dr. Mike Müller has been teaching Python professionally since 2004 — with over 580 courses and 1,500 teaching days under his belt. A fixture
at Python conferences worldwide, he has delivered 75+ tutorials at events including PyCon US (29 tutorials since 2007), EuroPython, and
PyData. As a senior trainer at Python Academy, Mike combines deep technical expertise with a hands-on teaching style: live coding from
scratch, progressive complexity, and real-world examples that participants can apply immediately.

---
notes: