title: Sankey Plots with Python
---
description: This talk provides an introduction to Sankey plots with a focus on creating them with various Python libraries. We will talk about the pros and cons of…
---
created: 2021-12-21
---
code: 7SFQNW
---
speaker_names: Daniel Ringler
---
speakers:



### Daniel Ringler

_This is what Daniel says:_

I studied Business Informatics and Data and Web Science in Mannheim before working as a Data Science Consultant for a few years. Now, I'm a Data Scientist at DB Systel in Berlin and mainly work with Python. My passions are visualization and music. I am part of PyData Berlin since 2018.
---
abstract:


This talk provides an introduction to Sankey plots with a focus on creating them with various Python libraries. We will talk about the pros and cons of the libraries, give practical advice on how and when to use them, and what you should regard when creating Sankey plots yourself.
---
full_description:


Sankey plots can be seen more and more in newspapers, magazines, and dashboards (e.g. visualizing election voter flow). This talk will give an introduction about the origin of Sankey plots, how they are used and when they should be used (or should not be used!).
We will examine different Python libraries that can be used to create Sankey plots and give practical examples, show common pitfalls and compare the pros and cons of the different libraries.
In the end, we will see some good and bad examples of Sankey plots that you can use in practice.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Visualization
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/7SFQNW.png
---
youtube_id: rgwr3wDQ3uQ
---
video_link: https://www.youtube.com/watch?v=rgwr3wDQ3uQ
---
video_published_at: 2022-05-06
---
video_duration_iso: PT26M22S
---
video_thumbnail: https://i.ytimg.com/vi/rgwr3wDQ3uQ/maxresdefault.jpg
---
recording_available: yes
