_model: speaker
---
code: SNTWWE
---
name: Miguel de Benito Delgado
---
slug: miguel-de-benito-delgado
---
avatar: /static/media/speakers/SNTWWE.webp
---
pronouns: He/his
---
country: Spain
---
city: Madrid
---
company: TransferLab, appliedAI Institute gGmbH
---
job_title:
---
homepage: https://transferlab.ai
---
linkedin:
---
github: https://github.com/aai-institute
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @appliedAI_gGmbH
---
is_first_time_speaker: no
---
talks: data-valuation-for-machine-learning
---
inactive_reason:
---
biography: After several years working as a software developer, Miguel pursued studies in pure mathematics in Madrid and Munich. After finishing his PhD in mathematics, and a short research stay in machine learning, he finally transitioned into the field and ended up working as an applied researcher at the appliedAI Initiative, where he went on to found and head the TransferLab.
