_model: speaker
---
code: 9KSJ3K
---
name: Mike Müller
---
slug: mike-müller
---
avatar: /static/media/speakers/9KSJ3K.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Python Academy
---
job_title: CEO
---
homepage: https://www.python-academy.com/
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @pyacademy
---
is_first_time_speaker: no
---
talks:

L8XNVK
---
inactive_reason: 
---
biography:

_This is what Mike says:_

I've been a Python user since 1999 and teach Python for a living. I am also active in the community organizing Python conferences such as PyCon DE, EuroSciPy, and BarCamps. I am a PSF Fellow and chair of the Python Software Verband.
