_model: speaker
---
code: 8EGVC9
---
name: Cheuk Ting Ho
---
slug: cheuk-ting-ho
---
avatar: /static/media/speakers/8EGVC9.webp
---
pronouns:
---
country: United Kingdom
---
city:
---
company:
---
job_title: Data Scientist
---
homepage: https://github.com/Cheukting
---
linkedin: https://www.linkedin.com/in/cheukting-ho/
---
github: https://github.com/Cheukting
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @cheukting_ho
---
is_first_time_speaker: no
---
talks: running-an-open-source-project-like-a-start-up
---
inactive_reason:
---
biography: Cheuk constantly contributes to the community by giving AI and deep learning workshops, organize sprints for open source projects, volunteering at Datakind for charities. At the same time contribute to open source projects including Pandas, Keras, Scikit-learn and Dateutil. Cheuk has also been a guest speaker at University of Oxford and Queen Mary University of London, and various conferences including PyData in Amsterdam and Berlin, PyCon in Israel, UK and Germany, EuroPython and PyLondinium. Believing in gender equality, Cheuk is currently a co-organizer of AI club for Gender Minorities to support Tech Diversity and Inclusion.
