title: Keynote - A View From My Window - An Outside Perspective of Open Source Scientific Computing From the Inside
---
description: Twelve years as the Executive Director of NumFOCUS has given me a unique perspective of the open source scientific ecosystem. Building an organization to…
---
created: 2024-02-09
---
code: TNHMGN
---
speaker_names: Leah Silen
---
speakers:



### Leah Silen

As the Executive Director of NumFOCUS, Leah currently leads a network of support initiatives to sustain open source scientific computing. She has spent twelve years building a 501(c)(3) nonprofit organization positioned to serve projects critical to global research and technological innovation. Under her leadership, NumFOCUS has launched vital programming, including Fiscal Sponsorship, PyData Events and Meetups, Small Development Grants, Diversity in Scientific Computing, Project Contributor and Diversification Research, corporate sponsorship, governance advisement, and Project Sustainability Summits. She has overseen over $26 million in project-restricted donations and grants, which have gone towards maintenance, infrastructure, roadmaps, documentation, community management, legal services, DEI initiatives, developer and community events, and promotion of the open source projects in NumFOCUS’s portfolio. (or under NumFOCUS’s umbrella.

Before her tenure at NumFOCUS, Leah worked in the nonprofit and educational fields. Her experience spans roles as a public relations manager, educator, and program director with a focus on community development and fundraising. Leah has also served as a volunteer on committees and boards for several nonprofits.
---
abstract:


Twelve years as the Executive Director of NumFOCUS has given me a unique perspective of the open source scientific ecosystem. Building an organization to support project communities has taken me down many roads. Navigating these paths has been rewarding and challenging. We will look at lessons learned as I share my experiences through observations and insights on projects, community leadership, education, and fundraising.
---
full_description:


Twelve years as the Executive Director of NumFOCUS has given me a unique perspective of the open source scientific ecosystem. Building an organization to support project communities has taken me down many roads. Navigating these paths has been rewarding and challenging. We will look at lessons learned as I share my experiences through observations and insights on projects, community leadership, education, and fundraising. 

NumFOCUS is a nonprofit organization that serves open source scientific computing projects and their communities. Our support programming includes fiscal sponsorship, affiliation services, development grants, educational and DEI initiatives, and collaborative opportunities in open source science. PyData is an educational program of NumFOCUS.
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 10:15
---
end_time: 11:00
---
slot_id:
---
track: Plenary
---
tags:
---
submission_type: keynote
---
submission_type_label: Keynote
---
submission_type_id: 3574
---
is_keynote: yes
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/TNHMGN.png
---
youtube_id: NWIuQ3mztTI
---
video_link: https://www.youtube.com/watch?v=NWIuQ3mztTI
---
video_published_at: 2024-06-23
---
video_duration_iso: PT31M25S
---
video_thumbnail: https://i.ytimg.com/vi/NWIuQ3mztTI/maxresdefault.jpg
---
recording_available: yes
