title: Schnitzeljagd at PyCon DE & PyData 2026
---
pub_date: 2026-04-12
---
body:

## 🕵️ Schnitzeljagd at PyCon DE & PyData 2026

Conferences are full of brilliant people, hallway conversations, and unexpected moments. This year, we’re adding a bit of adventure to that mix.

Introducing the PyCon DE & PyData 2026 Schnitzeljagd — a conference-wide scavenger hunt designed to take you across the venue and reward your curiosity.

### How it works

To get started, visit the Schnitzeljagd desk in the Community Lounge.

There, you’ll create your personalized card and receive your card collection booklet. From there, it’s up to you: explore the conference, take part in activities, and collect cards along the way.

Each collected card counts as one raffle entry. The more cards you gather, the more chances you have to win.

Winners will be drawn during the Closing Session.

Prizes are sponsored by KI-Garage.

### What’s waiting for you

There’s something for every type of conference participant.

You might find yourself sharing the stage, playing games, exploring different corners of the venue, solving small challenges, or spotting a certain Python plush mascot somewhere in the crowd.

We won’t reveal everything — part of the experience is discovering it yourself.

### Ready to play?

Stop by the Schnitzeljagd desk in the Community Lounge at the beginning of the conference to get started.

Good luck — and happy Schnitzeljagd\! 🐍
