title: Advanced Observability with OpenTelemetry and Python
---
description: As Python expands into serverless and cloud environments, popularizing distributed microservice architectures, we often face observability challenges that…
---
created: 2023-12-22
---
code: AQ8HUM
---
speaker_names: Anton Caceres
---
speakers:



### Anton Caceres

_This is what Anton says:_

I manage a Python agency with a strong focus on community engagement, evidenced by my involvement in organizing PyCons and leading PyMunich meetups. Being a Python Software Foundation fellow, I am dedicated to a journey of constant learning and sharing.
---
abstract:


As Python expands into serverless and cloud environments, popularizing distributed microservice architectures, we often face observability challenges that impact efficiency and complicate error tracing. This presentation introduces OpenTelemetry, an emerging industry standard that provides a framework for tracking the performance of not just our Python code, but also other system components like databases and message queues. Its API and SDK integrate seamlessly with Python, enabling a unified approach to gather, process, and export telemetry data from various sources within a distributed system.

We will explore the setup and usage of OpenTelemetry's Python SDK through a practical scenario. The session will demonstrate how to convert an existing Flask microservice to use OpenTelemetry, using both automatic and manual instrumentation. Finally, we will examine how to utilize the exported data for enhanced system monitoring.
---
full_description:


With the rise of serverless architectures and cloud technologies, Python has become increasingly popular for building microservices. Yet, as these systems expand, they face observability challenges leading to reduced efficiency and complexities in error tracing.

To address these challenges, this presentation introduces OpenTelemetry, an emerging industry standard providing a framework for tracking the performance of not only our Python code but also other system components such as databases or message queues. It integrates seamlessly into Python environments, offering a common way to gather, process, and export telemetry data from various sources of a distributed system.

The session will begin by revisiting the concept of observability and its critical importance in distributed systems. We will then introduce OpenTelemetry, and check the fundamentals of its' Python SDK. A practical use case will be presented, demonstrating the integration of OpenTelemetry into an existing Python microservice, using both automatic instrumentation mode and manual traces. Finally, we will discuss how to utilize the data collected by OpenTelemetry for system monitoring.
---
room:
---
day: Tuesday
---
slot_date: 2024-04-23
---
start_time: 11:05
---
end_time: 11:35
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/AQ8HUM.png
---
youtube_id: pAuxHdbWK3M
---
video_link: https://www.youtube.com/watch?v=pAuxHdbWK3M
---
video_published_at: 2024-10-28
---
video_duration_iso: PT29M25S
---
video_thumbnail: https://i.ytimg.com/vi/pAuxHdbWK3M/maxresdefault.jpg
---
recording_available: yes
