title: Riya Bansal: Impact of Cultivating a Diverse and Inclusive Workplace
---
description: Speaker:: Riya Bansal Track: General: Community, Diversity, Carreer, Life and everything else Let’s face it. The positive impact of diversity and…
---
created: 2022-05-06
---
code: jdM6VFjJYYM
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Riya Bansal Track: General: Community, Diversity, Carreer, Life and everything else Let’s face it. The positive impact of diversity and inclusion is no longer debatable. Although diversity and inclusion (D&I) offers clear benefits, it’s difficult to implement. A major issue is that many companies believe they’re already promoting a diverse and inclusive culture. However, only 40 percent of employees agree that their manager fosters an inclusive environment. A diverse and inclusive environment establishes a sense of belonging among employees. When employees feel more connected at…
---
full_description:

Speaker:: Riya Bansal

Track: General: Community, Diversity, Carreer, Life and everything else
Let’s face it. The positive impact of diversity and inclusion is no longer debatable. Although diversity and inclusion (D&I) offers clear benefits, it’s difficult to implement. A major issue is that many companies believe they’re already promoting a diverse and inclusive culture. However, only 40 percent of employees agree that their manager fosters an inclusive environment. A diverse and inclusive environment establishes a sense of belonging among employees. When employees feel more connected at work, they tend to work harder and smarter, producing higher quality work. As a result, organizations that adopt D&I practices see huge gains in the form of business results, innovation, and decision-making.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/T8D89Z
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/jdM6VFjJYYM/maxresdefault.jpg
---
youtube_id: jdM6VFjJYYM
---
video_link: https://www.youtube.com/watch?v=jdM6VFjJYYM
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M9S
---
video_thumbnail: https://i.ytimg.com/vi/jdM6VFjJYYM/maxresdefault.jpg
---
recording_available: yes
