_model: speaker
---
code: ZLLVEH
---
name: Laysa Uchoa
---
slug: laysa-uchoa
---
avatar: /static/media/speakers/ZLLVEH.webp
---
pronouns: She/her
---
country: Germany
---
city: Munich
---
company: Nordcloud
---
job_title: Cloud developer
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: laysauchoa yuliia_barabash
---
is_first_time_speaker: no
---
talks: boost-your-app-to-flash-speed-by-mastering-performance-tricks
---
inactive_reason:
---
biography: Laysa is a digital architect who constructs scalable structures using the magic of the cloud and Python. She is a certified cloud engineer and an enthusiastic advocate of the Python language and its environments. In addition to this, she serves as the leader of the PyLadies Munich chapter—a community where individuals gather to learn, share, and nurture their growth.
