title: Power up your Polars code with Polars extention
---
description: While Polars is written in Rust and has the advantages of speed and multi-threaded functionalities., everything will slow down if a Python function needs…
---
created: 2024-12-17
---
code: CP3TKB
---
speaker_names: Cheuk Ting Ho
---
speakers:



### Cheuk Ting Ho

After having a career as a Data Scientist and Developer Advocate, Cheuk dedicated her work to the open-source community. Currently, she is working as AI developer advocate for JetBrains. She has co-founded Humble Data, a beginner Python workshop that has been happening around the world. She has served the EuroPython Society board for two years and is now a fellow and director of the Python Software Foundation.
---
abstract:


While Polars is written in Rust and has the advantages of speed and multi-threaded functionalities., everything will slow down if a Python function needs to be applied to the DataFrame. To avoid that, a Polar extension can be used to solve the problem. In this workshop, we will look at how to do it.
---
full_description:


We love Polars because it is written in Rust so we can use Rust's security and speed. However, it is not the most efficient if we still have to call in a Python function to perform specific aggregation. In this workshop, we will use the Polars plugin. You will be writing simple functions in Rust, and then you will use it together with Polars in your Python data pipeline.

#### Target Audience

Engineers and data scientists who use Polars and are confident to write a bit of Rust code. We expect you to have knowledge of Python and Polars and have a bit of Rust experience (or be able to pick it up relatively quickly). Not all concepts in Rust will be explained but we will link to material where you can find explanations.

#### Goal

To empower Polars users who want to do more and do better with Polars. For folks who don't mind learning a new programming language, it is also a good opportunity to learn and practice writing in Rust.
---
room:
---
day: Wednesday
---
slot_date: 2025-04-23
---
start_time: 11:45
---
end_time: 13:15
---
slot_id:
---
track: Data Handling & Engineering
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 5090
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/CP3TKB.png
---
youtube_id: xKm1TYIO7Iw
---
video_link: https://www.youtube.com/watch?v=xKm1TYIO7Iw
---
video_published_at: 2025-10-05
---
video_duration_iso: PT1H15M58S
---
video_thumbnail: https://i.ytimg.com/vi/xKm1TYIO7Iw/maxresdefault.jpg
---
recording_available: yes
