title: What are you yield from?
---
description: Many developers avoid using generators. For example, many well-known python libraries use lists instead of generators. The generators themselves are…
---
created: 2023-01-04
---
code: ENQBPJ
---
speaker_names: Maxim Danilov
---
speakers:



### Maxim Danilov

more than 24 years in development start with RISC assembler grows to python/Django/VueJs through C, VB, PHP, Jquery
---
abstract:


Many developers avoid using generators. For example, many well-known python libraries use lists instead of generators. The generators themselves are slower than normal list loops, but their use in code greatly increases the speed of the application. Let’s discover why.
---
full_description:


Many developers, avoid to use the generators in regular python code:

It is hard to debug,
it is not easy to profile,
it is not obviously to refactor.
it requires to use special algorithms.
In this talk i speak about generator pipelines, one-line-generators, builtin-generators, custom generators with yield and yield from.
I will show how to use generators and why we should use them. Also, we learn about situations where we can’t use generators and how to change our thinking to avoid such situations in the future. I give some hints and examples - how big python frameworks use lists instead of generators and therefore lose performance. At the end we can see how builtin zip function works in other world, where developers always use generators in own code.

Let see what we can yield from this talk…
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 11:50
---
end_time: 12:20
---
slot_id:
---
track: Python Language
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://bitbucket.org/danilovmy/pycon2023
---
slides_link: https://bitbucket.org/danilovmy/pycon2023/
---
social_card_image: /static/media/social/talks/ENQBPJ.png
---
youtube_id: vO9U-2_q6K8
---
video_link: https://www.youtube.com/watch?v=vO9U-2_q6K8
---
video_published_at: 2023-06-18
---
video_duration_iso: PT30M31S
---
video_thumbnail: https://i.ytimg.com/vi/vO9U-2_q6K8/maxresdefault.jpg
---
recording_available: yes
