title: A Medieval DSL? Parsing Heraldic Blazons with Python
---
description: Medieval people invented one of the first domain specific languages to describe how to paint Coats of Arms. We'll learn how to write our own parse grammar…
---
created: 2019-05-12
---
code: EE33M8
---
speaker_names: Lady Red
---
speakers:



### Lady Red

Lady Red aka Christopher Beacham has been a Web Developer for hipmunk.com for the past 5 years. She is now free, and making art, exploring the world, and writing about Python. 

She is a member of Noisebridge Hackerspace in San Francisco, where she teaches free Python classes, and is a full-time maker and artist.
---
abstract:


Medieval people invented one of the first domain specific languages to describe how to paint Coats of Arms.  We'll learn how to write our own parse grammar to parse this language, and then look at the parse grammar of Python itself!
---
full_description:


Medieval European Nobility was obsessed with Lineage. They created a Heraldic System to track families, which assigned each family a unique Coat of Arms.
Any painting of the Coat of Arms was not the official version. The official version was a "Blazon" - a precise, terse description in heraldic language. This heraldic language reads like English, Latin, French, and XML had a baby. It's a fully recursive language with a formal grammar, variable assignment, positional arguments, and also, Lions, Bears, and Pythons.
Here's an example: Sable, on a fesse or three lions gules
In this talk, we look at parsing this Medieval Domain Specific Language with Python. Along the way, we'll learn a little history, and the tools for parsing and writing your own DSL.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: none
---
supporting_material_url: https://github.com/mcscope/autoblazon
---
slides_link: https://www.youtube.com/watch?v=7s5K-tLOV1M
---
social_card_image: /static/media/social/talks/EE33M8.png
---
youtube_id: vjlKvIJyzQc
---
video_link: https://www.youtube.com/watch?v=vjlKvIJyzQc
---
video_published_at: 2019-12-16
---
video_duration_iso: PT30M56S
---
video_thumbnail: https://i.ytimg.com/vi/vjlKvIJyzQc/maxresdefault.jpg
---
recording_available: yes
