title: 3 Ways to Speed up Your Regression Modeling in Python
---
description: Linear Regression is the workhorse of statistics and data science. Some data scientists even go as far and argue that "linear regression is all you need".…
---
created: 2025-01-05
---
code: ECNDQM
---
speaker_names: Alexander Fischer
---
speakers:



### Alexander Fischer

Economist and Data Scientist. I spend most of my week working on online auctions at Trivago. In the evenings and weekend, I work on open source packages for regression modeling and inference in R and Python.
---
abstract:


Linear Regression is the workhorse of statistics and data science. Some data scientists even go as far and argue that "linear regression is all you need". 

In this talk, we will introduce three ways to run regression models faster by using smarter algorithms, implemented in the scikit-learn & fastreg (sparse solvers), pyfixest (Frisch-Waugh-Lovell), and duckreg (regression compression via duckdb) libraries.
---
full_description:


We introduce three different ways to make regressions run faster. 

We first introduce sparse solvers and show how to run regressions on sparse matrices via scikit-learn and the fastreg libraries. 

We then lay out the Frisch-Waugh-Lovell theorem and the alternating projections algorithm and show how to speed it up on the CPU (via numba) and on the GPU (via JAX) as implemented in the pyfixest library. 

Finally, we demonstrate how to drastically speed up regression estimation by first preprocessing the data in duckdb and then fitting a regression via weighted least squares in memory. 

References: 
- fastreg: https://github.com/iamlemec/fastreg
- scikit-learn: https://github.com/scikit-learn/scikit-learn
- pyfixest: https://github.com/py-econometrics/pyfixest
- duckreg: https://github.com/py-econometrics/duckreg
---
room:
---
day: Friday
---
slot_date: 2025-04-25
---
start_time: 14:40
---
end_time: 15:10
---
slot_id:
---
track: Machine Learning & Deep Learning & Statistics
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 5091
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: None
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/ECNDQM.png
---
youtube_id: T4GTPqy0vjo
---
video_link: https://www.youtube.com/watch?v=T4GTPqy0vjo
---
video_published_at: 2025-10-05
---
video_duration_iso: PT32M31S
---
video_thumbnail: https://i.ytimg.com/vi/T4GTPqy0vjo/maxresdefault.jpg
---
recording_available: yes
