title: "You are an intelligent business analyst": how i learned to talk to business
---
created: 2026-01-09
---
code: LVRLSU
---
speaker_names: Darya Petrashka
---
speakers:


### Darya Petrashka

Darya Petrashka is a Senior Data Scientist at SLB with 6 years of experience, focusing on NLP and GenAI. She is passionate about using data for problem-solving, with a strong interest in AWS services. An AWS Community Builder, Darya actively shares her expertise through public speaking at various industry events, including AWS Community Days, Summits, and PyCons. A dedicated learner, Darya continually hones her skills by participating in workshops, courses, and tech schools.

---
abstract:

Developers don’t need to become business analysts, but they do need business skills. This talk shows how learning to communicate with stakeholders, uncover real business needs, and bridge gaps between tech and business can dramatically increase your impact. Learn practical techniques to become a trusted technical partner and deliver solutions that truly matter.
---
full_description:

I never planned to become a business analyst. In fact, I avoided it. I imagined endless meetings, unclear requirements, and conversations that had nothing to do with “real” technical work. I wanted to stay hands-on as a developer and data scientist.

But reality proved something important: you can't escape the business side if you want to build meaningful solutions. And once I learned how to talk to business stakeholders, everything changed: my impact, my influence, and the outcomes of the projects I worked on.

In this talk, we’ll explore the practical business skills every developer needs but is rarely taught:
• How to identify key stakeholders and understand what they really want
• How to navigate communication in international, cross-functional teams
• How to uncover business pain points before they become blockers
• How to fix broken communication loops
• How to become the go-to technical partner the business trusts

By the end, you won’t just see yourself as a strong technical contributor: you’ll see how to position yourself as an essential part of the broader business ecosystem, shaping better decisions and delivering solutions that truly matter.
---
room: 
---
day: 
---
start_time: 
---
track: Education, Career & Life
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
social_card_image: /static/media/social/talks/LVRLSU.png

