_model: speaker
---
code: SYPCGN
---
name: Einat Orr
---
slug: einat-orr
---
avatar: /static/media/speakers/SYPCGN.webp
---
pronouns: she/her
---
country: Israel
---
city: Tel Aviv
---
company: Treeverse
---
job_title: CEO & Co-Founder / Senior Software Engineers
---
homepage: 
---
linkedin: linkedin.com/in/einatorr
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: https://x.com/einatorr
---
is_first_time_speaker: no
---
talks:

DEHZHK
---
inactive_reason: 
---
biography:

Dr. Einat Orr has 20+ years of experience building R&D organizations and leading the technology vision at multiple companies, the latest being Similarweb, that IPO in NYSE last May.  Currently she serves as  Co-founder and CEO of Treeverse, the company behind lakeFS, an open source platform that delivers a git-like experience to object-storage based data lakes. She received her PhD. in Mathematics from Tel Aviv University, in the field of optimization in graph theory.
