_model: speaker
---
code: QXFCVA
---
name: Étienne Tremblay
---
slug: étienne-tremblay
---
avatar: /static/media/speakers/QXFCVA.webp
---
pronouns: He
---
country: Canada
---
city: Montréal
---
company: Transit
---
job_title: Data Scientist
---
homepage:
---
linkedin:
---
github: https://github.com/30blay
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: using-sensor-fusion-and-ml-to-navigate-underground-when-gps-fails
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

Hi, I'm Étienne! I am responsible for developing machine learning solutions to rider problems, and turning them into features that help Transit users in their journeys. Before working at Transit, I was building databases and analysis tools for the aerospace industry. I have also been involved in the mobility professorship at Polytechnique Montréal. I hold a B. Eng. in Aerospace from Polytechnique Montréal.
