title: Microtonal music theory with xenharmlib
---
created: 2024-12-19
---
code: P89QHD
---
speaker_names: Fabian Vallon
---
abstract:

The talk gives a quick introduction to xenharmlib, a GPL-licenced generalized music theory library that supports non-Western harmony traditions and novel microtonal tunings. The library is meant as a tool belt for programmer-composers to find harmonizations, chord progressions, improvisation scales and more in unfamiliar terrain. As an illustration the talk will feature strange and other-wordly sounds.
---
full_description:

The Western music tradition is ubiquitous. Nearly all musical production of the last and current century is build on the assumption that melodies and chords are chosen from a selection of 12 notes per octave. This is reflected in music theory libraries (like music21 and mingus), most of which have built this assumption deep into their design. However the Western system is only one among many: Modern Arabic Music selects from a set of 24 notes, Turkish music even from 53. Other experimental systems have been proposed and aroused recent interest from composers of various genres.

To address this problem, xenharmlib was created, a python library for computational music theory that allows the programmer-composer to freely choose the system of tonality underlying chords, scales and melodies. The talk will make you familiar with the basic concepts of alternative tonality and how to model useful structures with xenharmlib. Examples of experimental tonality will be played accompanying the code snippets.
