title: Developers vs. Enterprise
---
description: This 30-minute talk will give you an overview about project management, success factors and specialties within enterprises. This will be a guide how you…
---
created: 2019-05-24
---
code: XJLSWG
---
speaker_names: Ingo Stegmaier
---
speakers:



### Ingo Stegmaier

Königsweg GmbH, (Partner)
   - Consulting, Project Management, Operations, Business Strategy
UBS Deutschland AG, München, (Investment Advisor)		           
   - Ultra High Net Worth (UHNW) Individuals
Morgan Stanley, München/London, (Sales, Analyst)		      
   - Ultra High Net Worth (UHNW) Individuals,
Geneve Invest, Genf, (Intern)
Deutsche Postbank AG, Bonn, (Bachelor Thesis & Intern)	
HSBC Global Asset Management GmbH, Düsseldorf, (Intern)
Sparkasse Kraichgau, Bruchsal, (Apprenticeship)

Business School, University of Newcastle upon Tyne, UK, MSc Finance
Hochschule für Wirtschaft und Umwelt Nürtingen, Germany, BSc International Finance
Ajou University, Suwon, Südkorea, Exchange Student
Hugo Damian von Schönborn Gymnasium, Bruchsal, Germany, A-Level
---
abstract:


This 30-minute talk will give you an overview about project management, success factors and specialties within enterprises. This will be a guide how you promote internal projects and bring them to success within a highly "political" environment.
---
full_description:


This 30-minute talk will give you an overview about project management, success factors and specialties within enterprises. This will be a guide how you promote internal projects and bring them to success within a highly "political" environment.

Often developers feel misunderstood while managers are overwhelmed with technical details.
In this talk I'll present how both world can get a better understanding with each other to collaborate better - and without the pains.

Details:
Introduction to project management
Success Factors                		
                Be quick but patient                		
		Get your things done and be aware what will happen next
		Communicate Clear		
		Go step-by-step
		Does the Management method matter?		
Internal Selling
                Find a sponsor
                Define the Stakeholders and tell them what they can expect
                Not the Code matters, the value matters
Distinctive features
Stakeholder Management
Use Case
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyConDE
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/XJLSWG.png
---
youtube_id: ojbrpJqgGn4
---
video_link: https://www.youtube.com/watch?v=ojbrpJqgGn4
---
video_published_at: 2019-12-16
---
video_duration_iso: PT30M15S
---
video_thumbnail: https://i.ytimg.com/vi/ojbrpJqgGn4/maxresdefault.jpg
---
recording_available: yes
