title: Foundation Models in Forecasting: Are We There Yet? Lessons from the Trenches
---
created: 2025-12-21
---
code: KQM8JJ
---
speaker_names: Dr. Irena Bojarovska
---
speakers:


### Dr. Irena Bojarovska

Irena Bojarovska is an Applied Scientist at Zalando SE, focusing on time‑series forecasting and demand prediction across 24+ markets.

Originally from Macedonia, she earned a BSc and an MSc in Applied Mathematics and Computer Science in Russia and a PhD in Applied Harmonic Analysis from TU Berlin. She began her industry career as an analyst at Air Berlin and, since 2017, has worked on causal inference for marketing, automation, demand forecasting, hierarchical reconciliation, and time‑series foundation models at Zalando. Outside work she leads a math circle for children at Lyzeum 2 and enjoys spending time with her family.

---
abstract:

The rise of time-series foundation models like Chronos-2 and TimesFM has sparked a debate: can a single pre-trained model replace the specialized "local" models we have tuned for years? We moved beyond the hype to test these models in production-like environments, from high-level market trends to granular article-level demand. In this talk, we share a transparent look at our journey: the zero-shot capabilities of these models, the reality of fine-tuning with exogenous business drivers, and a comparison between generative models and state-of-the-art classical methods. We categorize what is currently possible, what remains a challenge, and provide a roadmap for teams looking to integrate foundation models into their forecasting stack without sacrificing reliability.
---
full_description:

The landscape of time-series forecasting is undergoing a seismic shift. With the emergence of foundation models like Chronos 2 and TimesFM, the industry is at a crossroads: can a large-scale pre-trained model truly replace the specialized, "local" models that practitioners have spent years tuning?

In this talk, we move beyond theoretical benchmarks to provide a transparent look at testing time-series foundation models in production-like environments. We explore the transition from traditional statistical and machine learning methods to generative architectures, focusing on the practical challenges that arise when "zero-shot" capabilities meet the messy reality of business data.

### What you will learn:

* **The Foundation Model Landscape:** A high-level mapping of the current state-of-the-art and how these architectures differ from classical statistical and ML approaches.
* **Zero-Shot vs. Reality:** How pre-trained models handle domain-specific context and exogenous business drivers—such as promotions, seasonality, and market shocks—without explicit training.
* **The Operational Shift:** How moving toward foundation models changes the MLOps lifecycle,from data preparation to running inference at scale
* **Predictive Stability & Trust:** A framework for evaluating whether a model is "production-ready," focusing on forecast stability and consistency of predictions over time.
* **A Decision Roadmap:** A practical checklist for teams looking to integrate these models into their stack without sacrificing reliability.

Whether you are a data scientist looking to upgrade your forecasting pipeline or a lead evaluating the impact of Foundation Models on time-series workflows, this session offers a grounded, hype-free perspective from the front lines of implementation.
---
room: None
---
day: Thursday
---
start_time: 16:25
---
track: Generative AI & Synthetic Data
---
submission_type_id: 6779
---
is_keynote: False
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
social_card_image: /static/media/social/talks/KQM8JJ.png

