_model: speaker
---
code: 3E3SVE
---
name: Iason Krommydas
---
slug: iason-krommydas
---
avatar: /static/media/speakers/3E3SVE.webp
---
pronouns: he/him
---
country: United States / Germany / Greece
---
city: Houston / Berlin
---
company: Rice University
---
job_title: PhD student
---
homepage:
---
linkedin: https://www.linkedin.com/in/iason-krommydas/
---
github: https://github.com/ikrommyd
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: array-oriented-programming-in-python-libraries-techniques-and-trade-offs
---
inactive_reason:
---
biography:

_This is what Iason says:_

I'm a PhD student in the Department of Physics and Astronomy at Rice University, conducting research in high-energy physics as a member of the CMS experiment at the Large Hadron Collider at CERN. My work focuses on studying Higgs boson decays into two photons, analyzing data collected by the CMS detector, and contributing to software development for large-scale scientific analyses. I'm passionate about scientific computing and open-source tools that enable reproducible and efficient research. I’m maintainer of Awkward Array, an array library for nested, variable-sized data, using NumPy-like idioms, and an author and maintainer of Coffea, a toolkit designed to simplify data analysis in particle physics. With experience in the scientific Python ecosystem, I enjoy building tools that drive insight and accelerate scientific discovery.
