title: Teaching AI to Speak Your Database’s Language
---
created: 2024-12-21
---
code: 3NUFNG
---
speaker_names: Aarti Jha
---
abstract:

In the era of Generative AI, Text-to-SQL is revolutionising database interactions by translating natural language into SQL queries. While models like GPT, CodeLlama, and SQLCoder excel at SQL generation, they falter when dealing with the complexities of custom databases. This is where Retrieval-Augmented Generation (RAG) steps in, providing context to improve query accuracy. However, RAG’s effectiveness depends on the quality of its embedding model, which often struggles with vague table and column names or overlapping names across tables - perfect example of *"garbage in, garbage out"*. In this talk, Aarti will share practical strategies for fine-tuning embedding models to better handle custom databases, enabling more accurate and relevant SQL generation.
---
full_description:

##### Overview
While RAG is a reliable approach for many scenarios, working with structured data brings unique challenges. Questions such as how to chunk tabular data effectively, create robust training datasets, and utilise negative datasets for better performance often emerge. This talk will address these challenges, offering insights into building a complete Text-to-SQL workflow. Additionally, it will explore the latest evaluation metrics for retrieval, helping attendees better understand how to enhance model accuracy when working with structured data.

----


##### Outline
* Introduction to Text-to-SQL 
* Understanding RAG 
* Limitations of RAG in Text-to-SQL 
* Dataset generation 
* Negative data mining
* Fine-tuning embedding model 
* Evaluation metrics 
* RAG workflow
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Natural Language Processing & Audio (incl. Generative AI NLP)
