_model: speaker
---
code: EHUYXK
---
name: Yannik Tausch
---
slug: yannik-tausch
---
avatar: /static/media/speakers/EHUYXK.webp
---
pronouns: he/him
---
country: Germany
---
city: Karlsruhe
---
company: QuantCo
---
job_title: Software Engineer
---
homepage:
---
linkedin: https://linkedin.com/in/yannik-tausch
---
github: https://github.com/ytausch
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: kickstart-coding-at-scale-how-project-template-automation-unlocks-developer-productivity
---
inactive_reason:
---
biography: Yannik is a software engineer at QuantCo, working on client-facing projects and on internal developer tooling and infrastructure. He studied Computer Science at KIT and contributes to the conda-forge ecosystem.
