_model: speaker
---
code: TSXAJM
---
name: Paloma Oliveira
---
slug: paloma-oliveira
---
avatar: /static/media/speakers/TSXAJM.webp
---
pronouns: she/ her
---
country: Germany
---
city: Erlangen
---
company: OpenServ.ai
---
job_title: Developer Relations Manager
---
homepage: https://discombobulateme.github.io/portfolio/
---
linkedin: https://www.linkedin.com/in/discombobulateme/
---
github: https://github.com/discombobulateme
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

PKZD8L
---
inactive_reason: 
---
biography:

_This is what Paloma says:_

I’m a wholehearted explorer and community-driven developer, advocating for FOSS while blending art, technology, and inclusion.
