title: Detecting drift: how to evaluate and explore data drift in machine learning systems
---
description: When your ML model is in production, you might observe input data and prediction drift. In absence of ground truth, drift can serve as a proxy for the…
---
created: 2021-12-21
---
code: ASW8CJ
---
slug: detecting-drift-how-to-evaluate-and-explore-data-drift-in-machine-learning-systems
---
speaker_names: Emeli Dral
---
speakers:



### Emeli Dral

Emeli Dral is a Co-founder and CTO at Evidently AI, a startup developing open-source tools to analyze and monitor the performance of machine learning models. 

Earlier, she co-founded an industrial AI startup and served as the Chief Data Scientist at Yandex Data Factory. She led over 50 applied ML projects for various industries - from banking to manufacturing. Emeli is a data science lecturer at GSOM SpBU and Harbour.Space University. She is a co-author of the Machine Learning and Data Analysis curriculum at Coursera with over 100,000 students. She also co-founded Data Mining in Action, the largest open data science course in Russia.
---
abstract:


When your ML model is in production, you might observe input data and prediction drift. In absence of ground truth, drift can serve as a proxy for the model performance. But how exactly to evaluate it? In this talk, I will give an overview of the possible approaches, and how to implement and visualize the results.
---
full_description:


When your ML model is in production, you might observe data and prediction drift: a meaningful change in the input data distributions and model output. In cases where you don't get the true labels or actual values fast, this drift might be the only proxy for the model performance. Drift analysis can also be helpful in debugging the model performance drop. But how exactly to evaluate it in practice? Should you look at descriptive feature statistics, apply statistical tests to compare distributions, and which exactly? In this talk, I will give an overview of the possible approaches to drift detection, and how to implement and visualize the results.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Machine Learning & Stats
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: https://github.com/evidentlyai/evidently
---
slides_link:
---
social_card_image: /static/media/social/talks/ASW8CJ.png
---
youtube_id: 0wdCMvU1vCQ
---
video_link: https://www.youtube.com/watch?v=0wdCMvU1vCQ
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M31S
---
video_thumbnail: https://i.ytimg.com/vi/0wdCMvU1vCQ/maxresdefault.jpg
---
recording_available: yes
