title: Tutorial: Managing the end-to-end machine learning lifecycle with MLFlow
---
description: Speaker: Tobias Sterbak Track:PyData Machine learning requires experimenting with datasets, data preparation steps, and algorithms. Deploy models to a…
---
created: 2019-12-08
---
code: 6z0_n8kxh-g
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Tobias Sterbak Track:PyData Machine learning requires experimenting with datasets, data preparation steps, and algorithms. Deploy models to a production system and retrain it on new data. MLflow is an open source platform for managing the end-to-end machine learning lifecycle. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/PC38WB Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the…
---
full_description:

Speaker: Tobias Sterbak

Track:PyData
Machine learning requires experimenting with datasets, data preparation steps, and algorithms. Deploy models to a production system and retrain it on new data. MLflow is an open source platform for managing the end-to-end machine learning lifecycle.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/PC38WB
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/6z0_n8kxh-g/maxresdefault.jpg
---
youtube_id: 6z0_n8kxh-g
---
video_link: https://www.youtube.com/watch?v=6z0_n8kxh-g
---
video_published_at: 2019-12-08
---
video_duration_iso: PT1H12M10S
---
video_thumbnail: https://i.ytimg.com/vi/6z0_n8kxh-g/maxresdefault.jpg
---
recording_available: yes
