_model: speaker
---
code: R3BXQU
---
name: Jochen Luithardt
---
slug: jochen-luithardt
---
avatar: /static/media/speakers/R3BXQU.webp
---
pronouns: He
---
country: Germany
---
city: Tübingen
---
company: pi_optimal UG (haftungsbeschränkt)
---
job_title: Co-Founder
---
homepage: https://pi-optimal.com/
---
linkedin: https://www.linkedin.com/in/jochen-luithardt/
---
github: https://github.com/KoOBaALT
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: reinforcement-learning-without-a-phd-a-python-developers-journey
---
inactive_reason:
---
biography:

_This is what Jochen says:_

I'm the Co-Founder of pi_optimal, where we're working to democratize reinforcement learning and make it usable for real-world decision-making. My passion lies in building AI systems that don't just work in theory, but actually solve meaningful problems in practice.

Before that, I was Lead Data Scientist at Stellwerk3 GmbH, where I led the development of a model-based reinforcement learning project for campaign control. I also had the chance to represent the company at Cyber Valley Incubator events and build a strong, collaborative data team.

My academic journey brought me to the Max Planck Institute for Intelligent Systems, where I focused on challenges in autonomous learning — from sparse rewards in model-free RL to structured world models and graph networks in model-based approaches. Earlier on, I also worked in digital advertising technology at Gruner + Jahr, developing deep learning models for ad click prediction.

Across all these experiences, one thing has stayed the same: I love taking complex machine learning concepts and turning them into impactful, real-world applications.
