_model: speaker
---
code: christoph-heer
---
name: Christoph Heer
---
slug: christoph-heer
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: ChristophHeer
---
is_first_time_speaker: no
---
talks: automated-testing-with-400tb-memory
---
inactive_reason:
---
biography: I’m an Infrastructure Engineer in the team behind SAP’s huge test infrastructure for SAP HANA. In my spare time, I develop web applications with Django or playing around with new programming languages like Rust.
