title: Jonathan Striebel: 5 Steps to Speed Up Your Data-Analysis on a Single Core
---
description: Speaker:: Jonathan Striebel Track: PyData: PyData & Scientific Libraries Stack Your data analysis pipeline works. Could it be faster? Probably. Do you…
---
created: 2022-05-06
---
code: 7Tka8UureD0
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Jonathan Striebel Track: PyData: PyData & Scientific Libraries Stack Your data analysis pipeline works. Could it be faster? Probably. Do you need to parallelize? Not yet. We'll go through optimization steps that boost the performance of your data analysis pipeline on a single core, reducing time & costs. This walkthrough shows tools and strategies to identify and mitigate bottlenecks, and demonstrate them in an example. The 5 steps cover profiling, memory optimizations, and various speedups such as jit-ing with numba. Recorded at the PyConDE & PyData Berlin 2022 conference, April…
---
full_description:

Speaker:: Jonathan Striebel

Track: PyData: PyData & Scientific Libraries Stack
Your data analysis pipeline works. 
Could it be faster? Probably.
Do you need to parallelize? Not yet.

We'll go through optimization steps that boost the performance of your data analysis pipeline on a single core, reducing time & costs.
This walkthrough shows tools and strategies to identify and mitigate bottlenecks,
and demonstrate them in an example. The 5 steps cover profiling, memory optimizations, and various speedups such as jit-ing with numba.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/VYS8XY
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/7Tka8UureD0/maxresdefault.jpg
---
youtube_id: 7Tka8UureD0
---
video_link: https://www.youtube.com/watch?v=7Tka8UureD0
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M35S
---
video_thumbnail: https://i.ytimg.com/vi/7Tka8UureD0/maxresdefault.jpg
---
recording_available: yes
