_model: speaker
---
code: V8F7KE
---
name: Omer Yuksel
---
slug: omer-yuksel
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: measuring-the-hay-in-the-haystack-quantifying-hidden-variables-using-bayesian-inference
---
inactive_reason:
---
biography: Omer Yuksel is a Data Scientist in IMC, responsible for developing models and Python tools for monitoring and predicting network performance metrics. He has a background in applied mathematics and computer engineering, and worked on research projects in social network analysis and data-driven methods for network security.
