title: How to Trust Your Deep Learning Code
---
description: Errors in Deep Learning are hard to catch as training often fails silently s. Unit testing can catch those errors early and lets you make changes to your…
---
created: 2022-01-04
---
code: YQK7UU
---
slug: how-to-trust-your-deep-learning-code
---
speaker_names: Tilman Krokotsch
---
speakers:



### Tilman Krokotsch

_This is what Tilman says:_

Deep Learning Engineer by day. PhD candidate by night. My research focus is predictive maintenance but I care most about maintainable code.
---
abstract:


Errors in Deep Learning are hard to catch as training often fails silently s. Unit testing can catch those errors early and lets you make changes to your code base with confidence. Learn about the unique challenges of testing Deep Learning systems and how to trust your code again with hands-on examples explained on a realistic Deep Learning repository.
---
full_description:


Unit testing is a bread and butter technique in software engineering that does not get enough attention in the space of Deep Learning. Even though testing Deep Learning code comes with challenges like non-determinism and huge amounts of data to process, it is even more important here than in classical software engineering. Because training a Deep Learning system fails quietly, many errors may hide for a long time.

In this talk we will analyze a realistic codebase that implements a Variational Autoencoder and see how each of its components can be tested. Additionally, we will develop some DL-specific insights for writing maintainable tests and running them in a CI pipeline.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Deep Learning
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 1702
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url: https://github.com/tilman151/unittest_dl
---
slides_link:
---
social_card_image: /static/media/social/talks/YQK7UU.png
---
youtube_id: ICKATFuYQTE
---
video_link: https://www.youtube.com/watch?v=ICKATFuYQTE
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M38S
---
video_thumbnail: https://i.ytimg.com/vi/ICKATFuYQTE/maxresdefault.jpg
---
recording_available: yes
