_model: speaker
---
code: HA3SES
---
name: Travis Hathaway
---
slug: travis-hathaway
---
avatar: /static/media/speakers/HA3SES.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: 
---
job_title: 
---
homepage: https://travishathaway.com
---
linkedin: https://www.linkedin.com/in/thath/
---
github: https://github.com/travishathaway
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

AKCLEP
---
inactive_reason: 
---
biography:

_This is what Travis says:_

I am originally from the United States (Portland, Oregon) but now live in Kiel, Germany. I recently completed a masters program at Kiel University called, "Sustainability, Society and the Environment" where I specifically focused on sustainable mobility in cities. Before that, I worked as a software engineer for several companies and have been programming in Python for close to 10 years now. Additionally, I am an amateur musician and started playing guitar at the age of 15.
