_model: speaker
---
code: CVFFNV
---
name: Jon Nordby
---
slug: jon-nordby
---
avatar: /static/media/speakers/CVFFNV.webp
---
pronouns: He/his
---
country: Norway
---
city: Oslo
---
company: Soundsensing
---
job_title: Head of Data Science
---
homepage: https://jonnor.com
---
linkedin: https://www.linkedin.com/in/jonnordby
---
github: https://github.com/jonnor
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

NYHFSB
---
inactive_reason: 
---
biography:

Jon is a Machine Learning Engineer specialized in IoT systems.
He has a Master in Data Science and a Bachelor in Electronics Engineering,
and has published several papers on applied Machine Learning,
including topics like TinyML, Wireless Sensor Systems and Audio Classification.

These days, Jon is co-founder and Head of Data Science at Soundsensing,
a leading provider of condition monitoring solutions for commercial buildings and HVAC systems.
He is also the creator and maintainer of emlearn,
an open-source inference engine for microcontrollers and embedded systems.
