title: Markdown, Github & Copilot: A new way to journal (business) life
---
created: 2024-12-26
---
code: JB7ER8
---
speaker_names: Dennie Declercq
---
abstract: I used to write my journals in journal books, but I have a bad handwriting and it took too much time to find out my own scribbles. In 2024 I had some very important stuff to journal, and there was no room to mess it up. I opened VS Code and started to write my journal in Markdown. I saved it in a private GitHub repository and used GitHub Copilot to help me write my journal entries. For the first time, I really enjoyed writing my journal.

Today I share with you this brand new way to journal as a software developer: Let's make a digital journal on GitHub using Markdown and GitHub Copilot.

In this talk you will learn to create a private Github repository with a journal structure, set up your VS Code to work with GitHub, and use GitHub Copilot to write personal and professional articles. You will learn about Mermaid diagrams and how to use them in your journal. You will learn how to use GitHub mobile to consume your journal on the go and much more.

Come to this inspiring but technical talk to learn to use technology in new ways!
