_model: speaker
---
code: Z3QKMW
---
name: Dr. Thomas Wollmann
---
slug: dr-thomas-wollmann
---
avatar: /static/media/speakers/Z3QKMW.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Merantix Momentum
---
job_title: VP of Machine Learning Engineering
---
homepage: https://meranitx-momentum.com/
---
linkedin: https://www.linkedin.com/in/thomas-wollmann-876054185/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

CHTY3U
---
inactive_reason: 
---
biography:

Thomas is VP of Machine Learning Engineering at Merantix Labs. He holds a PhD (Dr. rer. nat.) in Computer Science and a MSc in medical computer science from Heidelberg University. He worked in various fields in academia and industry. In particular, his expertise is in the area of machine learning, computer vision, usability engineering, and engineering leadership.
