_model: speaker
---
code: WP7K8V
---
name: Alexander Uhlig
---
slug: alexander-uhlig
---
avatar: 
---
pronouns: he
---
country: Germany
---
city: Leipzig
---
company: Code17 GmbH
---
job_title: Co-Founder
---
homepage: getml.com
---
linkedin: 
---
github: https://github.com/alxn4
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

C3RVM3
---
inactive_reason: 
---
biography:

Alexander Uhlig is the CEO of Code17, the company behind getML. With a background in Physics, he leads the development of getML and has worked hands-on with data teams to build prediction models across various domains, including healthcare, trading, and e-commerce.
