_model: speaker
---
code: MQ7JUZ
---
name: Tanu
---
slug: tanu
---
avatar: /static/media/speakers/MQ7JUZ.webp
---
pronouns: She
---
country: United States
---
city: New York
---
company: Bloomberg
---
job_title: Software Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/tanubatra
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: demystifying-design-patterns-a-practical-guide-for-developers
---
inactive_reason:
---
biography: Tanu is a Software Engineer at Bloomberg on the BQL (Bloomberg Query Language) team. BQL provides intelligent query suggestions to empower users for efficient data exploration.  A passion for crafting clean, maintainable, and efficient software solutions fuels her work in this role and throughout her career. She has a Master's degree in Distributed Systems and 6 years of industry experience building scalable systems. She is a tech writer for Medium, has organized hands-on workshops and delivered technical presentations internally for 100+ people  . She is passionate about staying on top of tech and sharing knowledge at conferences. In her free time, Tanu enjoys traveling and playing music.
