title: Lightning Talks
---
pub_date: 2026-04-11
---
social_card_image: /blog/lightning-talks/social_card.png
---
body:

## **Lightning Talks at PyConDE 2026**

**Playful chaos. Five minutes. Zero excuses.**

Lightning Talks are quick, punchy, high-energy discussions happening live on stage. There’s no fancy selection committee, and no long preparation. Just submit your talk idea at the Lightning Talks submission booth in the Community Area (darmstadtium Lounge), and if your name gets drawn, you’re on\! This format keeps things exciting and unpredictable, opening the door for fresh voices, rough ideas, and perspectives that might not fit into a full-length presentation.

**There are two sessions:**

Tuesday, 14\. April 17:50 \- 19:00, Merck Plenary (Spectrum) \[1st Floor\]

Wednesday, 15.. April 18:10 \- 19:25, Merck Plenary (Spectrum) \[1st Floor\]

## Format

* **Length:** 5 minutes max  
* **Slots:** Filled live via random draw  
* **Content:** Anything relevant to Python, tech, community, or “something completely different”  
* **Style:** Slides optional. Demos allowed ()

If you cannot explain it in five minutes, narrow it down.

## How to Submit

* Go to the **Lightning Talks submission booth** in the community area  
* Fill out a **submission card**:  
  * Your name  
  * Your talk title  
* Drop it into the submission box

Submissions remain open until shortly before each Lightning Talks session.

## How Selection Works

All submissions go into one box. During the event, speakers are chosen at random right on stage. If you're picked, we’ll call your name, then head up to the stage to present right then and there. If you submit your talk on Day 1, it’ll still be in the box for Day 2\.

Community talks

These slots are your chance to share upcoming Python community events and community-driven initiatives and encourage others to get involved. 

If you have slides, please upload them as a PDF to our **shared drive folder** using [this link](https://drive.google.com/drive/folders/1ZUInHeC02NKA6RfBLDCk9u8h0bptPhg5?usp=sharing).   
**Note:** Please use this link **only** for community announcements.

When it's your turn, you'll have about 2 minutes to talk about your event. Keep in mind, these announcements aren't part of the live selection draw, they’re simply featured on the day you submit them.

## Diversity Option (Optional)

When submitting, you will see two card colours:

* **General track**  
* **Under-represented groups**

This system is trust-based. Pick whichever you feel suits you. No need to explain or prove anything. 

## Mystery Constraints (Optional)

When you submit, you receive a **Mystery Constraint card**. This is a **voluntary** challenge you can incorporate into your talk.

Examples:

* Explain your topic as a cooking recipe  
* Open with a dramatic one-liner  
* Include one terrible pun  
* End on a cliffhanger

## Trading Cards

Lightning Talks are part of the conference-wide trading card game. You'll receive a Speaker card if you actually present on stage. These cards are collectible and connected to different locations throughout the venue.

## Why Participate

Why should you participate? It provides a quick opportunity to present on the PyConDE stage. The process is straightforward, and it offers significant visibility. It's a great chance to share your ideas with others and contribute to making the conference engaging and dynamic.

## Practical Notes

* Bring your laptop with a USB-C/HDMI output or be ready to present without slides  
* Be in the room and aware so you hear if your name might be called  
* If you are not present when called, we move on


#### How to Submit

The Lightning Talk desk is located in the Lounge on Level 1.


![LT](LT.png)