_model: speaker
---
code: W3RRQT
---
name: Maris Nieuwenhuis
---
slug: maris-nieuwenhuis
---
avatar: /static/media/speakers/W3RRQT.webp
---
pronouns: he
---
country: Germany
---
city: Berlin
---
company:
---
job_title: Software Developer
---
homepage:
---
linkedin: https://www.linkedin.com/in/maris-nieuwenhuis
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: build-a-web-coding-platform-with-python-run-in-webassembly
---
inactive_reason:
---
biography:

Junior Software Developer
Bachelor of Science in Media Informatics (Medieninformatik B. Sc.)
Graduated from Berliner Hochschule für Technik in 2025
Passionate about Python and programming in general, coding challenges and tutoring/education
