_model: speaker
---
code: NWAQCX
---
name: Oleh Kostromin
---
slug: oleh-kostromin
---
avatar: /static/media/speakers/NWAQCX.webp
---
pronouns: he
---
country: Austria
---
city:
---
company: DataForce Solutions GmbH
---
job_title: Co-Founder
---
homepage:
---
linkedin: https://www.linkedin.com/in/oleh-k/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: state-of-in-browser-ml-webassembly-webgpu-and-the-modern-stack
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I am a Data Scientist primarily focused on Deep Learning and MLOps. In my spare time I contribute to several open-source python libraries.
