_model: speaker
---
code: anand-chitipothu
---
name: Anand Chitipothu
---
slug: anand-chitipothu
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: http://anandology.com/
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: anandology
---
is_first_time_speaker: no
---
talks: machine-learning-as-a-service
---
inactive_reason:
---
biography: [LINK:http://anandology.com/] Anand Chitipothu has been crafting beautiful software since a decade and half. He’s now building a data science platform, [LINK:http://rorodata.com/] rorodata , which he recently co-founded. He regularly conducts advanced programming courses through [LINK:https://pipal.in/] Pipal Academy . He is co-author of web.py, a micro web framework in Python. He earlier worked with Strand Life Sciences and Internet Archive.
