title: The Spark of Big Data: An Introduction to Apache Spark
---
description: Get ready to level up your big data processing skills! Join us for an introductory talk on Apache Spark, the distributed computing system used by tech…
---
created: 2023-02-28
---
code: Q7GS8Y
---
slug: the-spark-of-big-data-an-introduction-to-apache-spark
---
speaker_names: Pasha Finkelshteyn
---
speakers:



### Pasha Finkelshteyn

Pasha Finkelshteyn is a developer advocate for data engineering at JetBrains with more than a
decade of experience in the industry. He has a passion for making big data processing
accessible to all and has spent most of his career working with the JVM. However, Pasha
switched to Data Engineering where he discovered the power of Python
---
abstract:


Get ready to level up your big data processing skills! Join us for an introductory talk on Apache
Spark, the distributed computing system used by tech giants like Netflix and Amazon. We&#39;ll
cover PySpark DataFrames and how to use them. Whether you&#39;re a Python developer new to
big data or looking to explore new technologies, this talk is for you. You&#39;ll gain foundational
knowledge about Apache Spark and its capabilities, and learn how to leverage DataFrames and
SQL APIs to efficiently process large amounts of data. Don&#39;t miss out on this opportunity to up
your big data game!
---
full_description:


Get ready to level up your big data processing skills! Join us for an introductory talk on Apache
Spark, the distributed computing system used by tech giants like Netflix and Amazon. We&#39;ll
cover PySpark DataFrames and how to use them. Whether you&#39;re a Python developer new to
big data or looking to explore new technologies, this talk is for you. You&#39;ll gain foundational
knowledge about Apache Spark and its capabilities, and learn how to leverage DataFrames and
SQL APIs to efficiently process large amounts of data. Don&#39;t miss out on this opportunity to up
your big data game!
---
room:
---
day: Wednesday
---
slot_date: 2023-04-19
---
start_time: 10:00
---
end_time: 10:45
---
slot_id:
---
track: Sponsor
---
tags:
---
submission_type: sponsored_long
---
submission_type_label: Sponsored Talk (Long)
---
submission_type_id: 2530
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/Q7GS8Y.png
---
youtube_id: jOJceajwMGs
---
video_link: https://www.youtube.com/watch?v=jOJceajwMGs
---
video_published_at: 2023-06-18
---
video_duration_iso: PT44M23S
---
video_thumbnail: https://i.ytimg.com/vi/jOJceajwMGs/maxresdefault.jpg
---
recording_available: yes
