_model: speaker
---
code: michael-konig
---
name: Michael König
---
slug: michael-konig
---
avatar:
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage: https://tech.blue-yonder.com
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: turbodbc
---
is_first_time_speaker: no
---
talks: turbodbc-turbocharged-database-access-for-data-scientists
---
inactive_reason:
---
biography: Michael is a senior software engineer at Blue Yonder GmbH. He holds a PhD in physics, practices test-driven development, and digs Clean Code in C++ and Python. In the last five years, he invested more money in table tennis gear than in smartphones.
