_model: speaker
---
code: CZVEE3
---
name: Paloma Oliveira
---
slug: paloma-oliveira
---
avatar: /static/media/speakers/CZVEE3.webp
---
pronouns: She/her
---
country: Germany
---
city: Erlangen
---
company: Sauce Labs
---
job_title: Growth Eng & FOSS Advocate
---
homepage:
---
linkedin: https://www.linkedin.com/in/discombobulateme/
---
github: discombobulateme
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: pyladies-panel-reflecting-within-challenging-narratives-in-tech-feminism
---
inactive_reason:
---
biography:

_This is what Paloma says:_

As a Growth Engineer at Sauce Labs and a passionate advocate for Free and Open Source Software since 2009, I am deeply committed to driving diversity and equity in tech. I co-organize PyLadies Berlin, serve on the Pysv Python Software Verband board, and contribute to the OpenJS Foundation program committee. My approach to development prioritizes tools that meet user needs, focusing on usability and accessibility while avoiding unnecessary complexity in favor of maintenance, standards, and collaboration. I value clear communication and good documentation as a foundation for fostering collaborative environments, emphasizing mutual understanding and cross-team work.  I exercise critical thinking about the technology we create and use, being co-founder of the Zentrum für Netzkunst.
