_model: speaker
---
code: KJSUCZ
---
name: Nikolai
---
slug: nikolai
---
avatar: /static/media/speakers/KJSUCZ.webp
---
pronouns: 
---
country: Portugal
---
city: 
---
company: Heartex
---
job_title: CTO
---
homepage: 
---
linkedin: https://www.linkedin.com/in/liubimov/
---
github: https://github.com/niklub
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

AUJYP7
---
inactive_reason: 
---
biography:

_This is what Nikolai says:_

As CTO of Heartex / Label Studio, I specialize in machine learning, data-centric AI, and innovative data labeling techniques. My expertise spans weak supervision, zero-shot and few-shot learning, and reinforcement learning to drive cutting-edge AI solutions.
