title: What's new in Python 3.7?
---
description: Scheduled for release in mid-June after the conference, Python 3.7 is shaping up to be a feature-packed release! This talk will cover all the new features…
---
created: 2018-06-04
---
code: LRM8PG
---
speaker_names: Stephane Wirtel
---
speakers:



### Stephane Wirtel

Contributor of CPython, Stephane is a member of the EuroPython team since 2015, he likes to improve his skills with best practices, TDD, CI, etc.... Python developer since 2001 and member of the PSF, EuroPython and AFPy, he is also a freelancer in the wonderful Python world.
---
abstract:


Scheduled for release in mid-June after the conference, Python 3.7 is shaping up to be a feature-packed release! This talk will cover all the new features of note that will be making their debut in Python 3.7.
---
full_description:


Scheduled for release in mid-June after the conference, Python 3.7 is shaping up to be a feature-packed release! 
This talk will cover all the new features of Python 3.7, including the Data Classes and the Context Variables for the asynchronous programming with asyncio.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 10
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: expert
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/LRM8PG.png
---
youtube_id: hnjX858YhFk
---
video_link: https://www.youtube.com/watch?v=hnjX858YhFk
---
video_published_at: 2018-11-05
---
video_duration_iso: PT30M8S
---
video_thumbnail: https://i.ytimg.com/vi/hnjX858YhFk/maxresdefault.jpg
---
recording_available: yes
