title: Marketing Media Mix Models with Python & PyMC: a Case Study
---
description: In today's digital landscape, traditional analytics struggle with understanding marketing ROI, especially with evolving privacy norms. But Python and its…
---
created: 2023-12-22
---
code: D7AEQY
---
speaker_names: Emanuele Fabbiani
---
speakers:



### Emanuele Fabbiani

Engineer by education, Data Scientist by choice, researcher and lecturer by passion. Emanuele earned his PhD in AI by researching time series forecasting in the energy field. He was a guest researcher at EPFL Lausanne, and he's now the Head of AI at xtream, where he solves business problems with AI. He published 8 papers in international journals, presented and organized tracks and workshops at international conferences, including AMLD, ODSC, WeAreDevelopers, PyCon, and ERUM, and lectured in Italy, Switzerland, and Poland.
---
abstract:


In today's digital landscape, traditional analytics struggle with understanding marketing ROI, especially with evolving privacy norms. But Python and its ecosystem come to the rescue. 
In this talk, we will discuss how we leveraged Python and PyMC to build a Bayesian Marketing Media Mix model for the fastest-growing Italian tour operator. We'll cover the challenges we faced, the valuable insights we gained, and the results achieved. This will offer you a clear and practical roadmap for developing a similar model for your business.
---
full_description:


Understanding the effectiveness of various marketing channels is crucial to maximise the return on investment (ROI). However, the limitation of third-party cookies and an ever-growing focus on privacy make it difficult to rely on basic analytics. This talk discusses a pioneering project where a Bayesian model was employed to assess the marketing media mix effectiveness of WeRoad, the fastest-growing Italian tour operator.

The Bayesian approach allows for the incorporation of prior knowledge, seamlessly updating it with new data to provide robust, actionable insights. This project leveraged a Bayesian model to unravel the complex interactions between marketing channels such as online ads, social media, and promotions. We'll dive deep into how the Bayesian model was designed, discussing how we provided the AI system with expert knowledge, and presenting how delays and saturation were modelled. 

We will also tackle aspects of the technical implementation, discussing how Python, PyMC, and Streamlit provided us with the all the tools we needed to develop an effective, efficient, and user-friendly system.

Attendees will walk away with:

- A simple understanding of the Bayesian approach and why it matters.
- Concrete examples of the transformative impact on WeRoad's marketing strategy.
- A blueprint to harness predictive models in their business strategies.
---
room:
---
day: Wednesday
---
slot_date: 2024-04-24
---
start_time: 15:20
---
end_time: 15:50
---
slot_id:
---
track: Industry & Academia Use-Cases
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 3578
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url:
---
slides_link: https://speakerdeck.com/donlelef/is-your-marketing-effective-let-bayes-decide
---
social_card_image: /static/media/social/talks/D7AEQY.png
---
youtube_id: k2LDWMLZQ8k
---
video_link: https://www.youtube.com/watch?v=k2LDWMLZQ8k
---
video_published_at: 2024-06-23
---
video_duration_iso: PT29M3S
---
video_thumbnail: https://i.ytimg.com/vi/k2LDWMLZQ8k/maxresdefault.jpg
---
recording_available: yes
