_model: speaker
---
code: MTRGKD
---
name: Florian Jetter
---
slug: florian-jetter
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: Blue Yonder GmbH
---
job_title: Data Scientist
---
homepage: https://tech.blue-yonder.com
---
linkedin: 
---
github: https://github.com/fjetter
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

YV9WJ3
---
inactive_reason: 
---
biography:

Florian Jetter is a Data Scientist working at the RetailTech company BlueYonder based in Karlsruhe, Germany. He spends most of his time bridging the gap between machine learning applications and raw data.
