_model: speaker
---
code: JSJDXE
---
name: Simon Danisch
---
slug: simon-danisch
---
avatar: /static/media/speakers/JSJDXE.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Nextjournal
---
job_title: Software Engineer and Julia Expert
---
homepage: https://simondanisch.jimdo.com/
---
linkedin: https://www.linkedin.com/in/simondanisch/
---
github: https://github.com/SimonDanisch
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @SimonDanisch
---
is_first_time_speaker: no
---
talks:

ALEMND
---
inactive_reason: 
---
biography:

While studying Cognitive Science, Simon developed a great interest for Machine Learning and Computer Vision. During his one-year stay at the the Volkswagen Research lab in San Francisco, he was working on computer vision in C++. Looking for better alternatives to a cumbersome language like C++ or a slow language like Python got him interested in language design. This quickly led him to pick up Julia, where he supported work by the Julia MIT lab and authored a number of open source libraries for plotting, GPU acceleration and Machine Learning. Today, Simon is a researcher at Nextjournal, where he is responsible for making Julia easily accessible.
