title: Reinventing Streamlit
---
created: 2024-12-16
---
code: 7CXSPN
---
speaker_names: Malte Klemm
---
speakers:


---
abstract:

Dreaming of creating sleek, interactive web apps with just Python? Streamlit is great for dashboards, but what if your needs go beyond that? Discover how Reflex.dev, a cutting-edge full-stack Python framework, lets you level up from dashboards to full-fledged web apps!
---
full_description:

Have you ever wished you could build sleek, interactive web apps using just Python? Maybe you’ve tried Streamlit and loved its simplicity. But maybe you also had the feeling that your dashboard is no longer a dashboard and your needs have outgrown Streamlit's data model.

In this talk, I’ll introduce Reflex.dev, a powerful Python framework that makes web development effortless. Reflex combines the ease of Python with the flexibility of React, enabling you to create full-stack, interactive apps quickly.

We’ll cover the basics: what Reflex.dev is and how it stacks up against familiar frameworks. Then, we’ll dive into building a Streamlit-inspired app from scratch in Reflex.dev by creating an API compatibility wrapper. Along the way, I’ll show you how Reflex can:

- Help you build dynamic, shareable web apps with only Python.
- Smoothly transition your Streamlit app into a stateful Reflex app.
- Make the whole react ecosystem accessible.
- Help testing your application.

No web development experience? No problem. This talk is for anyone who wants to create web apps without diving into JavaScript. We’ll stick to Python and start from the ground up.

By the end, you’ll leave with a working Streamlit clone and a powerful new tool in your Python arsenal. Let’s make web development fun again!
---
room: 
---
day: 
---
start_time: 
---
track: Django & Web
---
python_skill: 
---
domain_expertise: 

