title: Isabels Keynote
---
created: 2025-02-02
---
code: 3FUYVH
---
speaker_names: Isabel Drost-Fromm
---
speakers:


### Isabel Drost-Fromm



---
abstract:

TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
TODO: Isabels Abstract to be entered here
---
full_description:

TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
TODO: Isabels Description to be entered here
---
room: 
---
day: 
---
start_time: 
---
track: Plenary
---
python_skill: 
---
domain_expertise: 
---
social_card_image: /static/media/social/talks/3FUYVH.png

