_model: speaker
---
code: VQQ7PU
---
name: Igor Davydenko
---
slug: igor-davydenko
---
avatar:
---
pronouns:
---
country:
---
city:
---
company: LifeStreet Media
---
job_title: Senior Software Engineer
---
homepage: https://igordavydenko.com/
---
linkedin:
---
github: playpauseandstop
---
mastodon:
---
threads:
---
bluesky:
---
twitter: playpausenstop
---
is_first_time_speaker: no
---
talks: how-type-annotations-make-your-code-better
---
inactive_reason:
---
biography: Developing web applications with Python for 10+ years. Trying to make them as maintainable as possible. Using latest Python in production, cause what to wait for?
