_model: speaker
---
code: WMUYJV
---
name: Pascal Puchtler
---
slug: pascal-puchtler
---
avatar: /static/media/speakers/WMUYJV.webp
---
pronouns: he
---
country: Germany
---
city: Bayreuth
---
company: Freelancer
---
job_title: Python software tester
---
homepage: https://puchtler.software/
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

YKQ33N
---
inactive_reason: 
---
biography:

An experienced QA engineer and software developer with a strong focus on Python-based testing and test automation. Specialized in breaking applications through exploratory, risk-driven, and destructive testing approaches. With several years of experience working on complex software systems, the focus is on uncovering hidden failure modes, improving test strategies, and helping teams build more resilient applications. Passionate about bridging the gap between QA and development by sharing practical insights into how and why software fails in real-world scenarios.
