_model: speaker
---
code: TP9MH3
---
name: Jonas Böer
---
slug: jonas-böer
---
avatar: /static/media/speakers/TP9MH3.webp
---
pronouns: he
---
country: Germany
---
city: Karlsruhe
---
company: inovex GmbH
---
job_title: 
---
homepage: https://www.inovex.de
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

JUAF3S
---
inactive_reason: 
---
biography:

Software Engineer since 2018, Data Engineer at inovex since 2022 – happy to get the job done, but prefers beautiful solutions.
