title: Python for Everyone - PyLadies' Insights Panel Discussion
---
description: PyLadies Mission is to advance a diverse Python Community. This work is done by many volunteers in PyLadies chapters around the world, and here in…
---
created: 2022-03-18
---
code: U8WQMT
---
slug: python-for-everyone-pyladies-insights-panel-discussion
---
speaker_names: Jessica Greene (she/her)
---
speakers:



### Jessica Greene (she/her)

Having explored careers as a camera assistant in film & television, and as a specialty coffee roaster for a renowned European micro Roastery. Jessica made the decision to retrain in 2017 and add programming to her skill set. After completing Rails Girls Summer of Code scholarship in 2018 she joined the team at Ecosia.org to use her new skills to help plant trees. As a self taught/ community taught developer she is thankful to the local tech communities who supported her in making the move into IT. She organises events to support other women & gender minorities in making the move into tech.
---
abstract:


PyLadies Mission is to advance a diverse Python Community. This work is done by many volunteers in PyLadies chapters around the world, and here in Germany. And the benefits of this work are often felt far beyond the community itself. 

Pyladies Germany currently has four chapters: Berlin, Hamburg, Karlsruhe, and Munich. Each working to support underrepresented people in our community, so they can thrive. They work to create safe spaces for learning and networking. 

Join this panel to learn more about how these volunteers and organizers make a difference, what they would like the wider python community to understand, so they could be more effective in their work, and what you could do tomorrow, to help advance this work.
---
full_description:


PyLadies Mission is to advance a diverse Python Community. This work is done by many volunteers in PyLadies chapters around the world, and here in Germany. And the benefits of this work are often felt far beyond the community itself. 

Pyladies Germany currently has four chapters: Berlin, Hamburg, Karlsruhe, and Munich. Each working to support underrepresented people in our community, so they can thrive. They work to create safe spaces for learning and networking. 

Join this panel to learn more about how these volunteers and organizers make a difference, what they would like the wider python community to understand, so they could be more effective in their work, and what you could do tomorrow, to help advance this work.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Community, Diversity, Carreer, Life and everything else
---
tags:
---
submission_type: panel
---
submission_type_label: Panel
---
submission_type_id: 1705
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/U8WQMT.png
---
youtube_id: 6IKlIJdS11o
---
video_link: https://www.youtube.com/watch?v=6IKlIJdS11o
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H36S
---
video_thumbnail: https://i.ytimg.com/vi/6IKlIJdS11o/maxresdefault.jpg
---
recording_available: yes
