_model: speaker
---
code: HVSNHD
---
name: Larissa Haas
---
slug: larissa-haas
---
avatar: /static/media/speakers/HVSNHD.webp
---
pronouns: she/her
---
country: Germany
---
city: Mannheim
---
company: sovanta AG
---
job_title: Squad Lead Automation & Analytics / Senior Data Scientist
---
homepage: larissahaas.de
---
linkedin: https://www.linkedin.com/in/larissa-haas-49019aa2/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: from-rules-to-reality-python-s-role-in-shaping-roundnet
---
inactive_reason:
---
biography:

_This is what Larissa says:_

I'm Squad Lead for Automation & Analytics, coordinating Process Automation projects and drafting solutions for intelligent enterprises. Within projects, I work as a Senior Data Scientist and Cloud Solution Architect, combining various SAP BTP services with Artificial Intelligence. 

In our sovanta Innovation Factory I drive innovation and automation with traditional Artificial Intelligence and fancy Generative AI services, to facilitate business processes on SAP BTP and make SAP as easy as it never was before.

So if you like to chat about Artificial Intelligence, Science Fiction, bots gone rogue and seeking for world domination, or the Art of Python you're more than welcome to contact me!
