title: Reaching the next level of abstraction: meta classes and what they enable
---
description: Python is especially powerful due to its deep meta programming capabilities. In this talk, I give an overview of one example: meta classes. I show how you…
---
created: 2025-12-21
---
code: EE39VN
---
slug: reaching-the-next-level-of-abstraction-meta-classes-and-what-they-enable
---
speaker_names: Valentin Zieglmeier
---
speakers:


### Valentin Zieglmeier

_This is what Valentin says:_

I work as a software consultant at TNG Technology Consulting. Previously, I completed a doctorate (Dr. rer. nat.) in Computer Science at the Technical University of Munich (TUM) in the area of software engineering where I taught a course on advanced Python programming.
---
abstract: Python is especially powerful due to its deep meta programming capabilities. In this talk, I give an overview of one example: meta classes. I show how you can use them to customize class creation, ensure data integrity, or define your own syntactic sugar for classes.
---
full_description:

Python is accessible and easy, but what makes it especially fun and powerful are its deep meta programming capabilities. One salient example are meta classes, which allow us to deeply hook into the class creation process. But, they seem quite complex at first glance, which may have deterred you so far from exploring them. In my talk, I want to alleviate your uncertainty and give you concrete examples of how meta classes work and what they enable you to do. We will look at using them to customize class creation, ensure data integrity by adding custom validators, or defining custom syntactic sugar that reduces boilerplate.

Outline:
* Programming and meta programming
* Everything is an object
* Higher-order functions
* Meta class basics: customizing class creation and enforcing constraints
* Advanced example: custom syntactic sugar
* With great power comes great responsibility
---
room:
---
day: Tuesday
---
slot_date: 2026-04-14
---
start_time: 11:45
---
end_time: 12:15
---
slot_id:
---
track: Python Language & Ecosystem
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 6779
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Advanced
---
domain_expertise: None
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/EE39VN.png
