name: REWE Group
---
id: rewe
---
type: Silver
---
type_id: silver
---
title: REWE Group - Silver of PyCon DE & PyData
---
full_description: REWE Group, headquartered in Cologne, is one of the leading retail and tourism groups in Europe. As a reliable employer with over 390.000 employees, we form a strong community as a cooperatively organized company that has been shaping change and the future of retail and tourism with a great deal of courage to since 1927. In our Analytics Team we deal with all analytical issues along the REWE Group value chain. Our infinite treasure trove of data results from 8 million receipts per day from 6,500 stores with 250 thousand different articles.
---
logo: /static/media/sponsors/REWEGr_RGB_mitSchutzraum.svg
---
website: https://jobs.rewe-group.com/direkteinstiege/analytics
---
social_card_image: /sponsors/rewe/social_card.png
