_model: speaker
---
code: 89WYXG
---
name: Felicia Burtscher
---
slug: felicia-burtscher
---
avatar: /static/media/speakers/89WYXG.webp
---
pronouns: 
---
country: Berlin
---
city: 
---
company: TU Berlin
---
job_title: Masters Student
---
homepage: 
---
linkedin: https://www.linkedin.com/in/felicia-burtscher/
---
github: https://github.com/burfel
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @burfel
---
is_first_time_speaker: no
---
talks:

M8MLZX
---
inactive_reason: 
---
biography:

_This is what Felicia says:_

I’m Felicia, doing a Masters in Mathematics at TU Berlin after having finished my undergrad at FU Berlin and the University of Melbourne. Last year I spent a year at Imperial College London doing research in Theoretical Systems Biology and improving my coding/ Julia skills. I’m interested in complex systems, especially in understanding biological systems and having a curious mind I would say I am a physicist by heart. Bridging the gap between biologists and mathematicians is quite a challenge; I find it totally thrilling to work interdisciplinary and learn from people in other fields. Coming from a rather pure background I am now transitioning into Applied Mathematics and I seek to learn more about Deep Learning as well as Computational Topology/ Topological Data Analysis with possible application to biology. If you are working in a similar field, come talk to me! I am passionate about science, open source, sustainability and diversity in tech. In my free time I enjoy doing sports (mountaineering, climbing and snowboarding), being outdoors, listening to jazz and classical music and reading (I pursued a minor in Philosophy). Apart from academia, I am interested in entrepreneurship and EA (Effective Altruism) and I am very keen to meet people with experience (or interest) in any of these!
