title: Aspect-oriented Programming - Diving deep into Decorators
---
description: The aspect-oriented programming paradigm can support the separation of cross-cutting concerns such as logging, caching, or checking of permissions. This…
---
created: 2022-01-16
---
code: L8XNVK
---
speaker_names: Mike Müller
---
speakers:



### Mike Müller

_This is what Mike says:_

I've been a Python user since 1999 and teach Python for a living. I am also active in the community organizing Python conferences such as PyCon DE, EuroSciPy, and BarCamps. I am a PSF Fellow and chair of the Python Software Verband.
---
abstract:


The aspect-oriented programming paradigm can support the separation of
cross-cutting concerns such as logging, caching, or checking of permissions.
This can improve code modularity and maintainability.
Python offers decorator to implement re-usable code for cross-cutting task.

This tutorial is an in-depth introduction to decorators.
It covers the usage of decorators and how to implement simple and more advanced
decorators.
Use cases demonstrate how to work with decorators.
In addition to showing how functions can use closures to create decorators,
the tutorial introduces callable class instance as alternative.
Class decorators can solve problems that use be to be tasks for metaclasses.
The tutorial provides uses cases for class decorators.

While the focus is on best practices and practical applications, the tutorial
also provides deeper insight into how Python works behind the scene.
After the tutorial participants will feel comfortable with functions that take
functions and return new functions.
---
full_description:


The tutorial will be hands on.
I will start with a blank Notebook for each topic and develop the content
step-by-step.
The participants are encouraged to type along.
My typing speed is usually appropriate and allows participants to follow.
The students will receive a comprehensive PDF with all course content as well
Python source code files for all use cases and large code blocks I use.
I will load these files in my Notebook.
The students can do the same or open the files in their preferred editor or IDE.

I also explicitly ask for feedback if I am too fast or things are unclear.
I encourage questions at any time.
In fact, questions and my answers are often an important part of my teaching,
making the learning experience much more lively and typically more useful.

So the participants will be active throughout the whole tutorial.
There will be two exercises that each participant has to do on its own
(or in breakout rooms if the tutorials should be remote) during the tutorial.
We will look at the solutions during the tutorial.
I also supply a solutions PDF after the tutorial.

## Outline

### Session 1

* Examples of using decorators (15 min)
  * from the standard library
  * from third-party packages
* Closures for decorators (10 min)
* Write a simple decorator (15 min)
* Best Practice (10 min)
* Use case: Caching (10 min)
* Use case: Logging (10 min)
* Exercise (20 min)

Break

### Session 2

* Parameterizing decorators (10 min)
* Chaining decorators (5 min)
* Callable instances instead of functions (10 min)
* Use case: Argument Checking (10 min)
* Use case: Registration (10 min)
* Class decorators (15 min)
* Exercise (20 min)
* Wrap-up and questions (10 min)
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Programming & Software Engineering
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 1703
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: none
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/L8XNVK.png
---
youtube_id: FMsap3_d_To
---
video_link: https://www.youtube.com/watch?v=FMsap3_d_To
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H27M7S
---
video_thumbnail: https://i.ytimg.com/vi/FMsap3_d_To/maxresdefault.jpg
---
recording_available: yes
