_model: speaker
---
code: VFWWY9
---
name: Christopher Lennan
---
slug: christopher-lennan
---
avatar: /static/media/speakers/VFWWY9.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: idealo Internet GmbH
---
job_title: Lead Machine Learning Engineer
---
homepage: 
---
linkedin: https://www.linkedin.com/in/christopher-lennan/
---
github: https://github.com/clennan
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @chris_lennan
---
is_first_time_speaker: no
---
talks:

URDTCT
---
inactive_reason: 
---
biography:

Christopher is the Tech Lead for the Machine Learning Engineering team at idealo.de where he consults on various ML projects and helps building ML platform products. In previous positions he applied ML methods to fMRI as well as financial data. Christopher holds a Master’s degree in statistics from Humboldt University Berlin.
