title: Asya Frumkin: Can you Read This? (Or: how I Improved Text Readability on the Web for the Visually...
---
description: Speaker:: Asya Frumkin Track: PyData: Computer Vision I will explain my approach of detecting texts on top of an image background that are unreadable to…
---
created: 2022-05-06
---
code: dIDWJ3uTl8I
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Asya Frumkin Track: PyData: Computer Vision I will explain my approach of detecting texts on top of an image background that are unreadable to people with visual impairment. I will explain the challenges I. encountered when using different OCR architectures for this task and talk about the solution I came up with. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/MCLBLZ Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Asya Frumkin

Track: PyData: Computer Vision
I will explain my approach of detecting texts on top of an image background that are unreadable to people with visual impairment. I will explain the challenges I. encountered when using different OCR architectures for this task and talk about the solution I came up with.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/MCLBLZ
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/dIDWJ3uTl8I/maxresdefault.jpg
---
youtube_id: dIDWJ3uTl8I
---
video_link: https://www.youtube.com/watch?v=dIDWJ3uTl8I
---
video_published_at: 2022-05-06
---
video_duration_iso: PT29M4S
---
video_thumbnail: https://i.ytimg.com/vi/dIDWJ3uTl8I/maxresdefault.jpg
---
recording_available: yes
