_model: speaker
---
code: 3US9H9
---
name: Daniel Finnan
---
slug: daniel-finnan
---
avatar: /static/media/speakers/3US9H9.webp
---
pronouns: He
---
country: France
---
city: Paris
---
company: Lirsa, CNAM
---
job_title: PhD candidate
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: to-nest-or-not-to-nest-nested-data-types-in-polars-with-big-data
---
inactive_reason:
---
biography: Daniel Finnan is a 2nd year PhD candidate at the Lirsa laboratory, Conservatoire national des arts et métiers (CNAM), in Paris. His thesis focuses on decentralized finance, specifically decentralized exchanges, applying a quantitative methodology using blockchain data, techniques in data science, and time series econometrics. He codes in Python, R, and occasionally Rust and JavaScript, specifically using Python to manage data pipelines. He has a professional certification in full-stack development and holds a Master’s degree in Economics, with a specialization in Economic, Digital and Data strategies from CNAM’s department of Economics, Finance, Insurance and Banking.
