title: Jannis Grönberg: Battle of Pipelines - who will win python orchestration in 2022?
---
description: Speaker:: Jannis Grönberg Track: PyCon: DevOps Python is used for a wide variety of applications in data science, scientific computing, and other complex…
---
created: 2022-05-06
---
code: xy5hLKfGGTs
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Jannis Grönberg Track: PyCon: DevOps Python is used for a wide variety of applications in data science, scientific computing, and other complex enterprise-level products. When building production-ready products, there is no way around using a suitable framework that triggers the different set of pipelines handling the dataflow. Nowadays, there is an enormous landscape of orchestration tools, making it easy to lose track of their various advantages and disadvantages. This talk will take a look at the current landscape of orchestration tools in Python. Specifically focusing on…
---
full_description:

Speaker:: Jannis Grönberg

Track: PyCon: DevOps
Python is used for a wide variety of applications in data science, scientific computing, and other complex enterprise-level products. When building production-ready products, there is no way around using a suitable framework that triggers the different set of pipelines handling the dataflow. Nowadays, there is an enormous landscape of orchestration tools, making it easy to lose track of their various advantages and disadvantages. This talk will take a look at the current landscape of orchestration tools in Python. Specifically focusing on Kubeflow, Airflow and Prefect and which of them are best suited in terms of performance, usability, and effort of implementation and maintenance.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/DPFV7C
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/xy5hLKfGGTs/maxresdefault.jpg
---
youtube_id: xy5hLKfGGTs
---
video_link: https://www.youtube.com/watch?v=xy5hLKfGGTs
---
video_published_at: 2022-05-06
---
video_duration_iso: PT30M11S
---
video_thumbnail: https://i.ytimg.com/vi/xy5hLKfGGTs/maxresdefault.jpg
---
recording_available: yes
