title: Rewriting your R analysis code in Python
---
description: R and Python are two of the most powerful tools for any kind of data analysis. But both programming languages have their strengths and weaknesses. This…
---
created: 2021-12-23
---
code: ZEA9NJ
---
slug: rewriting-your-r-analysis-code-in-python
---
speaker_names: Helena Schmidt
---
speakers:



### Helena Schmidt

Helena Schmidt works as freelance data scientist. She has a PhD in gravitational physics. She is also a member of the hacking community and co-founder of the hackerspace Stratum0 in Braunschweig, Germany.
---
abstract:


R and Python are two of the most powerful tools for any kind of
data analysis. But both programming languages have their strengths and
weaknesses. This means it can be necessary to switch from one to the
other.
When is it a good idea to rewrite your R code in Python?
And what are good tools to do that successfully?
What pitfalls are there?
---
full_description:


Sometimes it is necessary to change the programming language or the tool
you use to do your data analysis in.
While R is a programming language created solely for the purpose of any
kind of data analysis, Python is a general purpose language.
This means there are a lot of circumstances in which it can be helpful to
develop the data analysis process in R, but running  it requires some of
the general purpose advantages of python. For example when you want to
access your algorithms via an API. But there are also different reasons
why it can be helpful to rewrite your data analysis code in Python.
This talk gives some examples of when it makes sense to do so and what
to bear in mind when doing so.

Outline:

* When to rewrite your R code in Python?
* Discussion of strengths and weaknesses between R and python
* How to rewrite your R code in Python
* What are the pitfalls?
* Examples
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Python & PyData Friends
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 1701
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: some
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/ZEA9NJ.png
---
youtube_id: Es8HGYVweU0
---
video_link: https://www.youtube.com/watch?v=Es8HGYVweU0
---
video_published_at: 2022-05-06
---
video_duration_iso: PT37M1S
---
video_thumbnail: https://i.ytimg.com/vi/Es8HGYVweU0/maxresdefault.jpg
---
recording_available: yes
