name: Kraken
---
id: kraken
---
type: Gold Sponsor
---
type_id: gold
---
title: Kraken - Gold Sponsor of PyCon DE & PyData
---
full_description: Kraken powers some of the most innovative global developments in energy. We’re a technology company focused on creating a smart, sustainable energy system. From optimising renewable generation, creating a more intelligent grid and enabling utilities to provide excellent customer experiences, our operating system for energy is transforming the industry around the world in a way that benefits everyone.
---
logo: /static/media/sponsors/Stacked_ Kraken_logo_Dark_RGB.svg
---
website: https://kraken.tech/
---
social_card_image: /sponsors/kraken/social_card.png
