title: PyCon.DE 2018: Bonobo, Airflow And Grafana To Visualize Your Business - Romain Dorgueil
---
description: Zero-to-one hands-on introduction to building a business dashboard using Bonobo ETL, Airflow, and a bit of Grafana (because graphs are cool). Although the…
---
created: 2018-11-05
---
code: UUrk1K45Euw
---
speaker_names: 
---
speakers:


---
abstract:

Zero-to-one hands-on introduction to building a business dashboard using Bonobo ETL, Airflow, and a bit of Grafana (because graphs are cool). Although the opposite is better, there is no need of prior knowledge about any of those tools. After a short introduction about the tools, we'll go through the following topics, using the real data of a small SaaS software: Plan (What data do we need to see?) Implement (How do we quickly get those graphs up?) Monitor (Are you sure your data's still there?) Iterate (How do we move on from there?) One can expect to be able to build a similar system at the…
---
full_description:

Zero-to-one hands-on introduction to building a business dashboard using Bonobo ETL, Airflow, and a bit of Grafana (because graphs are cool). Although the opposite is better, there is no need of prior knowledge about any of those tools.

After a short introduction about the tools, we'll go through the following topics, using the real data of a small SaaS software:

Plan (What data do we need to see?)
Implement (How do we quickly get those graphs up?)
Monitor (Are you sure your data's still there?)
Iterate (How do we move on from there?)
One can expect to be able to build a similar system at the end of the talk in a few days (of course, the implementation is only a small part of this process, data is what really matters).

«Metrics you watch tend to improve over time»
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/UUrk1K45Euw/maxresdefault.jpg
---
youtube_id: UUrk1K45Euw
---
video_link: https://www.youtube.com/watch?v=UUrk1K45Euw
---
video_published_at: 2018-11-05
---
video_duration_iso: PT40M25S
---
video_thumbnail: https://i.ytimg.com/vi/UUrk1K45Euw/maxresdefault.jpg
---
recording_available: yes
