name: Data Santander
---
id: data-santander
---
type: Gold
---
type_id: gold
---
title: Data Santander - Gold of PyCon DE & PyData
---
full_description: Data Santander provides highly-customized data to enhance the value of software packages. We help to "fill in" software packages to provide better development, debugging, demo, and deployment of those software packages.<br/><br/>
Many times software companies sell the tools ("with this you can build anything you want!"), when in reality clients want the finished product that delivers an impact ("can you give me a pink wooden pony for my daughter's birthday?").
---
logo: /static/media/sponsors/data-santander.svg
---
website: https://datasdr.com/
---
social_card_image: /sponsors/data-santander/social_card.png
