name: PyLadies Munich
---
id: pyladies_munich
---
type: Community Partners
---
type_id: community-partners
---
title: PyLadies Munich
---
full_description: We are the Munich chapter of an international mentorship group, PyLadies, with a focus on helping more women become active participants and leaders in the Python open-source community. Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events, and social gatherings. PyLadies also aims to provide a friendly support network for women and a bridge to the larger Python world.
---
logo: /static/media/sponsors/pyladies-munich-w.png
---
website: https://www.meetup.com/de-DE/pyladiesmunich/
