_model: speaker
---
code: NCHBH9
---
name: Shiva Banasaz Nouri
---
slug: shiva-banasaz-nouri
---
avatar: /static/media/speakers/NCHBH9.webp
---
pronouns: she
---
country: Germany
---
city: Berlin
---
company: Westernacher Solutions
---
job_title: Data Scientist
---
homepage: 
---
linkedin: https://www.linkedin.com/in/shiva-banasaz-nouri-15937776/
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: yes
---
talks:

M33SNJ
---
inactive_reason: 
---
biography:

Shiva Banasaz Nouri is a Senior Data Scientist based in Berlin, Germany, working on applied machine learning with a focus on Python, NLP, computer vision, and generative AI. She builds production-grade AI systems across healthcare, legal, and enterprise domains using open-source technologies.

She is the Berlin Chapter Lead of Women in AI, where she actively fosters community building, knowledge sharing, and inclusive participation in the AI and Python ecosystems.
