title: Python Panel
---
description: Panel about Python, core-devs, development, challenges, community and the future! And: how can become a part of it! Join the discussion!
---
created: 2019-10-05
---
code: 7JH7XX
---
speaker_names: Alexander CS Hendorf, Hynek Schlawack, Mariatta Wijaya, Łukasz Langa, Stefan Behnel
---
speakers:


### Alexander CS Hendorf

Alexander' professional career was always about digitalization: starting from vinyl records in the nineties to advanced data analytics nowadays. He's a [Python Software Foundation fellow](https://python.org), emeritus program chair of [EuroPython](https://europython.eu), PyConDE & PyData Berlin 2019 and the scientific Python conference [EuroSciPy]()https://eurscipy.org. He’s one of the [25 mongoDB masters](https://www.mongodb.com/community/masters) and a regular contributor to the tech community. As regular speaker at international conferences in he love to talk about, discuss and train tech.
Being a partner at [Königsweg](https://www.koenigsweg.com/index_ger.html) - a boutique Data Science and AI consultancy based in Mannheim, Germany - he's advising and training industry clients in AI, data science, data literacy and big data matters.

### Hynek Schlawack

Hynek Schlawack is a lead infrastructure and software engineer from Berlin, a PSF fellow, a maintainer of too many open source projects, and a contributor to even more.

His main areas of interest are networks, security, and robust software.

### Mariatta Wijaya

Mariatta works as a software engineer in Vancouver, BC. She's a co-organizer of Vancouver PyLadies and PyCascades conference.

Mariatta is a Python Core Developer and contributed to Python documentation, Python Developer's Guide, Python core workflow, and Python.org. She helps to maintain Core Python's GitHub bots: bedevere, miss-islington and blurb_it.

Her current big projects are: PEP 581, PEP 588, and black-out.

### Łukasz Langa

ambv on Github. Python core developer, Python 3.8 release manager, creator of Black, pianist, dad. Likes analog modular synthesizers, immersive single-player role playing games (Fallout, Elder Scrolls), and single malt Scotch whisky.

### Stefan Behnel



---
abstract:

Panel about Python, core-devs, development, challenges, community and the future! And: how can become a part of it! Join the discussion!
---
full_description:

Some points we want to discuss on this panel:

- Demystifying core developers, does one have be be a C-guru to help with CPython?
- Have a conversation with the community
- The panel is not to be planned to be very technical, more about understanding how core developers, work, struggle and show the community where and how it may help/support core-developers
- Future of Python
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: PyConDE
---
tags: 
---
submission_type: panel
---
submission_type_label: Panel
---
submission_type_id: 190
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: /static/media/social/talks/7JH7XX.png
