_model: speaker
---
code: X9K3CF
---
name: Gina Häußge
---
slug: gina-häußge
---
avatar: /static/media/speakers/X9K3CF.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: OctoPrint
---
job_title: Project Lead
---
homepage: https://foosel.net
---
linkedin: https://linkedin.com/ginahaeussge
---
github: https://github.com/foosel
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: foosel
---
is_first_time_speaker: no
---
talks:

WPR7DK
---
inactive_reason: 
---
biography:

Gina is a passionate code monkey, gamer, hobby baker, and creator and maintainer of OctoPrint. She has always been in love with code, and loves tinkering and helping others. Gina has written open source software for most of her adult life and has been in the lucky position to do it full time - and 100% crowdfunded by the community for her project OctoPrint for several years.
