title: Exploring the Power of Cyclic Boosting: A Pure-Python, Explainable, and Efficient ML Method
---
description: We have recently open-sourced a pure-Python implementation of Cyclic Boosting, a family of general-purpose, supervised machine learning algorithms. Its…
---
created: 2023-02-06
---
code: MYARJG
---
speaker_names: Felix Wick
---
speakers:


### Felix Wick

_This is what Felix says:_

I received my PhD in high energy physics at the Karlsruhe Institute of Technology in 2011. Then I joined Blue Yonder, a provider of cloud-based predictive applications for the retail market, where I led the Machine Learning core team and developed, among other things, new methods for demand forecasting and shaping. In 2018, Blue Yonder got acquired by JDA (subsequently re-branded to Blue Yonder), a leading provider of supply chain management software, and in 2021, the merged company got, in turn, acquired by Panasonic. As Corporate Vice President and Blue Yonder fellow, I am now advising on overall Data Science strategies and driving research toward an autonomous supply chain powered by Artificial Intelligence. Moreover, I am lecturer for Machine Learning at the Karlsruhe Institute of Technology.

---
abstract:

We have recently open-sourced a pure-Python implementation of Cyclic Boosting, a family of general-purpose, supervised machine learning algorithms. Its predictions are fully explainable on individual sample level, and yet Cyclic Boosting can deliver highly accurate and robust models. For this, it requires little hyperparameter tuning and minimal data pre-processing (including support for missing information and categorical variables of high cardinality), making it an ideal off-the-shelf method for structured, heterogeneous data sets. Furthermore, it is computationally inexpensive and fast, allowing for rapid improvement iterations. The modeling process, especially the infamous but unavoidable feature engineering, is facilitated by automatic creation of an extensive set of visualizations for data dependencies and training results. In this presentation, we will provide an overview of the inner workings of Cyclic Boosting, along with a few sample use cases, and demonstrate the usage of the new Python library.

 

You can find Cyclic Boosting on GitHub: https://github.com/Blue-Yonder-OSS/cyclic-boosting
---
full_description:

We have recently open-sourced a pure-Python implementation of Cyclic Boosting, a family of general-purpose, supervised machine learning algorithms. Its predictions are fully explainable on individual sample level, and yet Cyclic Boosting can deliver highly accurate and robust models. For this, it requires little hyperparameter tuning and minimal data pre-processing (including support for missing information and categorical variables of high cardinality), making it an ideal off-the-shelf method for structured, heterogeneous data sets. Furthermore, it is computationally inexpensive and fast, allowing for rapid improvement iterations. The modeling process, especially the infamous but unavoidable feature engineering, is facilitated by automatic creation of an extensive set of visualizations for data dependencies and training results. In this presentation, we will provide an overview of the inner workings of Cyclic Boosting, along with a few sample use cases, and demonstrate the usage of the new Python library.

 

You can find Cyclic Boosting on GitHub: https://github.com/Blue-Yonder-OSS/cyclic-boosting
---
room: 
---
day: Monday
---
slot_date: 2023-04-17
---
start_time: 15:10
---
end_time: 15:40
---
slot_id: 
---
track: Sponsor
---
tags: 
---
submission_type: sponsored
---
submission_type_label: Sponsored Talk
---
submission_type_id: 2525
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://github.com/Blue-Yonder-OSS/cyclic-boosting
---
slides_link: 
---
social_card_image: /static/media/social/talks/MYARJG.png
