_model: speaker
---
code: CD8CLV
---
name: Aimilios Tsouvelekakis
---
slug: aimilios-tsouvelekakis
---
avatar: /static/media/speakers/CD8CLV.webp
---
pronouns: He
---
country: Switzerland
---
city:
---
company: Frontiers Media SA
---
job_title: Software Engineer
---
homepage: https://www.frontiersin.org/
---
linkedin: https://www.linkedin.com/in/aimiliostsouvelekakis/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: from-row-wise-to-columnar-speeding-up-pyspark-udfs-with-arrow-and-polars
---
inactive_reason:
---
biography: Aimilios works as a software engineer for Frontiers Media SA. With a passion for solving technical challenges and a commitment to sharing his knowledge in different aspects of computer engineering, including but not limited to ETL pipelines and optimization, improving the in-house tooling, contributing to different architectural decisions, he makes a valuable contribution to his team's objectives. Prior to joining Frontiers, he gained experience working as a Devops engineer at CERN, where he actively contributed in projects related to cloud computing and disaster recovery, automation, observability and databases. He holds a MEng in Electrical and Computer Engineering from National Technical University of Athens.
