_model: speaker
---
code: KSM737
---
name: Jannis Lübbe
---
slug: jannis-lübbe
---
avatar: 
---
pronouns: He/his
---
country: Germany
---
city: Lingen
---
company: ROSEN Group
---
job_title: Sensor Developer
---
homepage: https://www.rosen-group.com/
---
linkedin: https://de.linkedin.com/in/jannis-l%C3%BCbbe-496a1413a
---
github: https://github.com/jaluebbe
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @Jannis_Luebbe
---
is_first_time_speaker: no
---
talks:

TCSERC
---
inactive_reason: 
---
biography:

2008
M.Sc. Physics and Computer Science at Osnabrück University


2012
PhD in Physics at Osnabrück University


2013 - now
Sensor Developer at ROSEN Group
