title: Sean Matthews, Jannes Quer: Time series modelling with probabilistic... | PyData Berlin 2019
---
description: Speaker: Sean Matthews, Jannes Quer Track:PyData This talk focuses on a Bayesian approach of advanced time-series forecasting in the case of small data.…
---
created: 2019-12-08
---
code: tLao3IthrfI
---
speaker_names: 
---
speakers:


---
abstract:

Speaker: Sean Matthews, Jannes Quer Track:PyData This talk focuses on a Bayesian approach of advanced time-series forecasting in the case of small data. We describe the stages of modelling from simple smoothing to advanced forecasting by applying Gaussian Processes and State Space Models. Recorded at the PyConDE & PyData Berlin 2019 conference. https://pycon.de More details at the conference page: https://de.pycon.org/program/AX9CSK Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde 00:00 Welcome! 00:10 Help us add time stamps or captions to this video! See the…
---
full_description:

Speaker: Sean Matthews, Jannes Quer

Track:PyData
This talk focuses on a Bayesian approach of advanced time-series forecasting in the case of small data. We describe the stages of modelling from simple smoothing to advanced forecasting by applying Gaussian Processes and State Space Models.

Recorded at the PyConDE & PyData Berlin 2019 conference.
https://pycon.de

More details at the conference page: https://de.pycon.org/program/AX9CSK
Twitter:  https://twitter.com/pydataberlin
Twitter:  https://twitter.com/pyconde 00:00 Welcome!
00:10 Help us add time stamps or captions to this video! See the description for details.

Want to help add timestamps to our YouTube videos to help with discoverability? Find out more here: https://github.com/numfocus/YouTubeVideoTimestamps
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/tLao3IthrfI/maxresdefault.jpg
---
youtube_id: tLao3IthrfI
---
video_link: https://www.youtube.com/watch?v=tLao3IthrfI
---
video_published_at: 2019-12-08
---
video_duration_iso: PT33M47S
---
video_thumbnail: https://i.ytimg.com/vi/tLao3IthrfI/maxresdefault.jpg
---
recording_available: yes
