title: Decoding Demand: The Power of Scalable Model Explainability
---
created: 2024-12-19
---
code: LDUS7U
---
speaker_names: Tim Daniel Rose
---
abstract:

In the fast-paced world of demand prediction, understanding the 'why' behind predictions is as crucial as the predictions themselves. This presentation explores the power of explainability, enabling the standardization of insights across diverse models at scale. This approach ensures that everyone - from data enthusiasts to industry professionals - can grasp complex data with clarity and confidence.
---
full_description:

Demand forecasting is a crucial element in the retail and manufacturing sectors, ensuring products are produced and delivered efficiently while minimizing waste. To enhance decision-making and refine model development workflows, it's vital to understand and explain model predictions by evaluating the influence of input data and identifying deviations from actual outcomes.
Shapley values provide a powerful framework for model explainability by offering additive marginal contributions of model features to predictions. Their nature, where the sum of all Shapley values equals the model prediction, makes them easily interpretable and widely adopted. However, calculating Shapley values can be computationally demanding, especially when scaling up to handle large datasets.
In our approach, we employ, alongside other models, generalized additive model (GAM)-inspired architectures with exponential link functions for demand predictions, which inherently provide multiplicative factor explanations. I will demonstrate how we efficiently compute Shapley values from these factor explanations, allowing us to generate them alongside predictions with minimal overhead, directly into a Snowflake database.
This talk will delve into the challenges and solutions for scaling model explanations, highlighting the fundamental differences between additive and multiplicative model explanations and their impact on interpretation. Additionally, I will discuss how Snowflake empowers us to aggregate Shapley values across extensive customer datasets, enabling the visualization of model explainability at various scales. This capability is crucial for providing actionable insights and ensuring that model transparency is maintained even as data volumes grow.
---
room: 
---
day: 
---
start_time: 
---
track: PyData: Machine Learning & Deep Learning & Statistics
