_model: speaker
---
code: 8BCJ9W
---
name: Steffen Klempau
---
slug: steffen-klempau
---
avatar: /static/media/speakers/8BCJ9W.webp
---
pronouns: He/his
---
country: Germany
---
city: Berlin
---
company: Wolt
---
job_title: ML Engineer
---
homepage:
---
linkedin: https://www.linkedin.com/in/steffen-kl
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: personalizing-carousel-ranking-on-wolt-s-discovery-page-a-hierarchical-multi-armed-bandit-approach
---
inactive_reason:
---
biography: After graduating with a business information systems degree from HS Fresenius, Steffen started working as a Data Engineer at Fielmann (Germany's biggest optician), building their internal data platform. In 2021 he joined Capgemini as an IT consultant working in various roles and projects for a multitude of clients - mostly enterprises. In 2023 Steffen joined Wolt as a Machine Learning Engineer in the personalisation team as one of Wolt's first embedded MLEs. Steffen is also a co-organiser of the ML Ops Community Berlin.
