title: Practical graph neural networks in Python with TensorFlow and Spektral
---
description: Graph neural networks (GNNs) have become one of the hottest research topics in recent years. Their popularity is reinforced by hugely successful industry…
---
created: 2022-01-15
---
code: ZMFZUB
---
speaker_names: Aleksander Molak
---
speakers:



### Aleksander Molak

_This is what Aleksander says:_

Currently engaged in a non-profit research initiative at Tensorcell, where I work with graph neural networks. For the last 3.5 years, I worked as an Innovation Lead and Machine Learning Researcher at Data Science and Artificial Intelligence Center of Excellence at Lingaro, building end-to-end machine learning systems for our global customers. 

I am also a speaker and a blogger, author of #SundayAiPapers - a weekly LinkedIn microblog presenting the most recent papers on natural language processing, causal inference and probabilistic modeling and Medium blogs author. I am interested in NLP, causality, probabilistic modeling and graph neural networks.

I love traveling with my wife. I am passionate about vegan food, languages and running.
---
abstract:


Graph neural networks (GNNs) have become one of the hottest research topics in recent years. Their popularity is reinforced by hugely successful industry applications in social networks, biology, chemistry, neuroscience and many other areas. One of the main challenges faced by data scientists and researchers who want to apply graph networks in their work is that they require different data structures and a slightly different training approach than traditional deep learning models. During the workshop we’ll demonstrate how to implement graph neural networks, how to prepare your data and – finally – how to train a GNN model for node-level and graph-level tasks using Spektral and TensorFlow.
---
full_description:


The workshop is a slightly advanced practical introduction to graph neural networks in Python. We’ll start with a theoretical introduction, then we’ll move on to practical part. The practical part will consist of 3 main sub-parts:

•	Preparing your own datasets

•	Model implementations using Spektral and functional TensorFlow / Keras API

•	Model implementations using Spektral and TensorFlow / Keras model sub-classing

Brief Bullet Point Outline:

• Introduction & theory (15 min)

• Spektral: layers, datasets and data loaders (15 min)

• Practice: Node-level classificatrion (20 min)

• Practice: Graph-level classification (20 min)

• Building your own dataset (10 min)

• Q&A (10 min)

Prerequisites:

People of all backgrounds and experience levels are welcome to the workshop. However, to get the most out of the workshop, the following skills are recommended: 

•	Basic understanding of graph structures

•	Good understanding of basic machine learning & deep learning concepts

•	Good understanding of Python

•	Good understanding of Keras workflows (incl. functional API and model sub-classing)

•	Basic understanding of TensorFlow 2.x
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Deep Learning
---
tags:
---
submission_type: tutorial
---
submission_type_label: Tutorial
---
submission_type_id: 1703
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: expert
---
domain_expertise: some
---
supporting_material_url: TBA
---
slides_link: TBA
---
social_card_image: /static/media/social/talks/ZMFZUB.png
---
youtube_id: hCY0_6etLjk
---
video_link: https://www.youtube.com/watch?v=hCY0_6etLjk
---
video_published_at: 2022-05-06
---
video_duration_iso: PT1H30M28S
---
video_thumbnail: https://i.ytimg.com/vi/hCY0_6etLjk/maxresdefault.jpg
---
recording_available: yes
