title: Automated Feature Engineering and Selection in Python
---
description: Careful feature engineering and selection can be just as important as choosing the right ML model & hyperparameters. I will present several options for…
---
created: 2019-05-12
---
code: Q7KLXV
---
slug: automated-feature-engineering-and-selection-in-python
---
speaker_names: Franziska Horn
---
speakers:



### Franziska Horn

Franzi has several years of experience tackling machine learning problems in both research and application contexts. She has specialised in natural language processing, representation learning, and data visualisation. She holds a BSc in cognitive science, a MSc in computer science, and is currently completing her PhD in machine learning, while also working as a freelance data science consultant.
---
abstract:


Careful feature engineering and selection can be just as important as choosing the right ML model & hyperparameters. I will present several options for automating the feature engineering and selection process with a focus on the autofeat library.
---
full_description:


While there already exist several libraries for automatically selecting the best ML model and its hyperparameters for a prediction task, feature engineering is still mostly a manual task. I will present different options for automating the feature engineering and selection process in Python with a focus on the open source [`autofeat` library](https://github.com/cod3licious/autofeat), which provides a `scikit-learn` style linear regression model with automated feature engineering and selection capabilities.

Complex non-linear machine learning models such as neural networks are in practice often difficult to train and even harder to explain to non-statisticians, who require transparent analysis results as a basis for important business decisions. While linear models are efficient and intuitive, they generally provide lower prediction accuracies. The `autofeat` library provides a multi-step feature engineering and selection process, where first a large pool of non-linear features is generated, from which then a small and robust set of meaningful features is selected, which improve the prediction accuracy of a linear model while retaining its interpretability.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: PyData
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 95
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url: https://github.com/cod3licious/autofeat
---
slides_link:
---
social_card_image: /static/media/social/talks/Q7KLXV.png
---
youtube_id: 4-4pKPv9lJ4
---
video_link: https://www.youtube.com/watch?v=4-4pKPv9lJ4
---
video_published_at: 2019-12-08
---
video_duration_iso: PT30M4S
---
video_thumbnail: https://i.ytimg.com/vi/4-4pKPv9lJ4/maxresdefault.jpg
---
recording_available: yes
