_model: speaker
---
code: Y3GHEB
---
name: Andy Kitchen
---
slug: andy-kitchen
---
avatar: /static/media/speakers/Y3GHEB.webp
---
pronouns: he/him
---
country: Germany
---
city: Berlin
---
company: Freelance
---
job_title: Freelance
---
homepage: https://andy.kitchen/
---
linkedin: https://linkedin.com/in/andy-kitchen
---
github: https://github.com/andykitchen
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://x.com/auastro
---
is_first_time_speaker: no
---
talks: on-interventional-generalisation
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

Born hacker. Curious human. I've started a couple of companies. I liked AI before it was cool, I swear.
