title: PyCon.DE 2018: Python Dependency Management - Patrick Muehlbauer
---
description: For a long time there were pip and virtualenv which were used together with requirements.txt files to manage Python dependencies. Nowadays there are…
---
created: 2018-11-05
---
code: pA4XriRWVxQ
---
speaker_names: 
---
speakers:


---
abstract:

For a long time there were pip and virtualenv which were used together with requirements.txt files to manage Python dependencies. Nowadays there are various other tools that help you improve the workflow. We will have a look at popular projects like - pip-compile - hatch - poetry - Pipenv After the talk you will be able to decide for yourself which approach suits your usecases best and don't have to rely on rants postet on reddit.
---
full_description:

For a long time there were pip and virtualenv which were used together with requirements.txt files to manage Python dependencies. Nowadays there are various other tools that help you improve the workflow.

We will have a look at popular projects like

- pip-compile
- hatch
- poetry
- Pipenv

After the talk you will be able to decide for yourself which approach suits your usecases best and don't have to rely on rants postet on reddit.
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/pA4XriRWVxQ/maxresdefault.jpg
---
youtube_id: pA4XriRWVxQ
---
video_link: https://www.youtube.com/watch?v=pA4XriRWVxQ
---
video_published_at: 2018-11-05
---
video_duration_iso: PT26M1S
---
video_thumbnail: https://i.ytimg.com/vi/pA4XriRWVxQ/maxresdefault.jpg
---
recording_available: yes
