_model: speaker
---
code: 37RKBL
---
name: Darya Petrashka
---
slug: darya-petrashka
---
avatar: /static/media/speakers/37RKBL.webp
---
pronouns: she
---
country: Poland
---
city:
---
company: SLB
---
job_title: Senior Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/daryapetrashka/
---
github: https://github.com/dashapetr
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: you-are-an-intelligent-business-analyst-how-i-learned-to-talk-to-business
---
inactive_reason:
---
biography: Darya Petrashka is a Senior Data Scientist at SLB with 6 years of experience, focusing on NLP and GenAI. She is passionate about using data for problem-solving, with a strong interest in AWS services. An AWS Community Builder, Darya actively shares her expertise through public speaking at various industry events, including AWS Community Days, Summits, and PyCons. A dedicated learner, Darya continually hones her skills by participating in workshops, courses, and tech schools.
