title: Maps with Django
---
description: Keeping in mind the **Pythonic** principle that _“simple is better than complex”_ we'll see how to create a web **map** with the **Python** based _web…
---
created: 2022-12-30
---
code: KYLLZA
---
speaker_names: Paolo Melchiorre
---
speakers:



### Paolo Melchiorre

_This is what Paolo says:_

I’m Paolo Melchiorre, a longtime *Python* backend developer who contributes to the *Django* project and gives talks at tech *conferences*.

I’ve been a *GNU/Linux* user for over 20 years and I use and promote *Free Software*.

I graduated in Software Engineering and I’m an alumnus of the University of Bologna, Italy.

I’ve been working in the web for 15 years and now I’m the CTO of 20tab, a pythonic software company, for which I work remotely.
---
abstract:


Keeping in mind the **Pythonic** principle that _“simple is better than complex”_ we'll see how to create a web **map** with the **Python** based _web framework_ **Django** using its **GeoDjango** module, storing _geographic data_ in your _local database_ on which to run _geospatial queries_.
---
full_description:


A *map* in a website is the best way to make geographic data easily accessible to users because it represents, in a simple way, the information relating to a specific geographical area and is in fact used by many online services.

Implementing a web *map* can be complex and many adopt the strategy of using external services, but in most cases this strategy turns out to be a major data and cost management problem.

In this talk we'll see how to create a web *map* with the **Python** based web framework **Django** using its **GeoDjango** module, storing geographic data in your local database on which to run geospatial queries.

Through this intervention you can learn how to add a *map* on your website, starting from a simple *map* based on **Spatialite/SQLite** up to a more complex and interactive *map* based on **PostGIS/PostgreSQL**.
---
room:
---
day: Tuesday
---
slot_date: 2023-04-18
---
start_time: 11:40
---
end_time: 12:10
---
slot_id:
---
track: Django
---
tags:
---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 2521
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Novice
---
domain_expertise: Novice
---
supporting_material_url:
---
slides_link: https://www.paulox.net/2021/04/23/geopython-2021/
---
social_card_image: /static/media/social/talks/KYLLZA.png
---
youtube_id: 0L3WD9KgKpM
---
video_link: https://www.youtube.com/watch?v=0L3WD9KgKpM
---
video_published_at: 2023-06-18
---
video_duration_iso: PT26M32S
---
video_thumbnail: https://i.ytimg.com/vi/0L3WD9KgKpM/maxresdefault.jpg
---
recording_available: yes
