_model: speaker
---
code: 7LKG3C
---
name: Rostislaw Krassow
---
slug: rostislaw-krassow
---
avatar: /static/media/speakers/7LKG3C.webp
---
pronouns: he
---
country: Germany
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: fight-your-garbage-data-implementation-of-a-pythonic-data-quality-monitoring-framework-in-pyspark
---
inactive_reason:
---
biography: Rostislaw, a data architect at RATIONAL AG, specializes in distributed databases, the Apache Hadoop ecosystem and Azure cloud. He leverages his expertise to maintain the enterprise Data & Analytics platform for IoT data, where his daily work involves reconciling diverse stakeholder perspectives to deliver sustainable solutions.
