_model: speaker
---
code: BPSJZK
---
name: Nick Harmening
---
slug: nick-harmening
---
avatar: /static/media/speakers/BPSJZK.webp
---
pronouns:
---
country:
---
city:
---
company:
---
job_title:
---
homepage:
---
linkedin:
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: bridging-the-gap-from-analytical-models-to-operational-success
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

Software Engineer at QuantCo, former Cloud Architect and DevOps team lead at BMW Group. I love building and running systems as well as fostering a collaborative working culture.
