_model: speaker
---
code: VRJLJE
---
name: Niklas
---
slug: niklas
---
avatar: /static/media/speakers/VRJLJE.webp
---
pronouns: he
---
country: Germany
---
city: Karlsruhe
---
company: inovex GmbH
---
job_title: Cloud-Engineer
---
homepage: https://inovex.de
---
linkedin: https://linkedin.com/in/niklas-schwarz-671589204
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: yes
---
talks: simulating-the-world-using-simpy-a-practical-example
---
inactive_reason:
---
biography: Cloud-Engineer at inovex helping to develop and provide a private cloud infrastructure with a focus on performance and optimization.
