name: ULB - University and State Library Darmstadt
---
id: ulb
---
type: Community Partners
---
type_id: community-partners
---
title: ULB - University and State Library Darmstadt-Community Partners of PyCon DE & PyData
---
full_description: The University and State Library Darmstadt is the central university library of TU Darmstadt and the universal academic library for the population of Southern Hesse.<br/><br/> We provide tons of textual and other data for research and develop and maintain several software projects for open science applications, especially in the field of research data management.
---
logo: /static/media/sponsors/ulb_logo_schriftzug_tuerkis_rgb.svg
---
website: https://www.ulb.tu-darmstadt.de/die_bibliothek/index.de.jsp
---
social_card_image: /sponsors/ulb/social_card.png
