_model: speaker
---
code: CWD3DM
---
name: Patrick Arminio
---
slug: patrick-arminio
---
avatar: /static/media/speakers/CWD3DM.webp
---
pronouns:
---
country: United Kingdom
---
city:
---
company: Verve
---
job_title: Backend Engineer
---
homepage: https://patrick.wtf
---
linkedin:
---
github: http://github.com/patrick91/
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @patrick91
---
is_first_time_speaker: no
---
talks: strawberry-a-dataclasses-inspired-approach-to-graphql
---
inactive_reason:
---
biography: Chair of Python Italia. Trying to make GraphQL in Python more accessible and known
