_model: speaker
---
code: K37SH9
---
name: Anand Chitipothu
---
slug: anand-chitipothu
---
avatar: 
---
pronouns: 
---
country: 
---
city: 
---
company: rorodata
---
job_title: 
---
homepage: https://anandology.com/
---
linkedin: https://www.linkedin.com/in/anandology/
---
github: anandology
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: anandology
---
is_first_time_speaker: no
---
talks:

RR9WTS
YKNWUB
---
inactive_reason: 
---
biography:

Anand has been crafting beautiful software since a decade and half. He’s now building a data science platform, rorodata, which he recently co-founded. He regularly conducts advanced programming courses through Pipal Academy. He is co-author of web.py, a micro web framework in Python. He has worked at Strand Life Sciences and Internet Archive.
