title: Community Voting: Help Shape the PyCon DE & PyData 2026 Program

---
pub_date: 2026-01-12
---
body:

One of the defining principles of PyCon DE & PyData is that the conference program is created for the community, and by the community. Community Voting is a key part of this process, giving past participants the opportunity to share what they’re most interested in seeing on stage.

Community Voting for PyCon DE & PyData 2026 will take place from:

📅 **Thu, 13 January, 12:00 (CET)**

until

📅 **Mon, 19 January, 24:00 (CET)**


### Why Community Voting Matters

Community Voting helps us understand which topics resonate most with our audience. It complements expert reviews and supports the Program Committee in building a balanced, diverse, and engaging program.

The guiding principles behind Community Voting are:
- **Open to the community**
- **Giving participants a voice** in shaping the conference program
- **Unbiased**, with speaker names hidden during voting
- **Fair**, as proposals are presented in random order
- **Robust against abuse**, since no new identities can be created for voting
- **Low barrier to entry**, with no new accounts required

This approach allows us to crowdsource community interest while keeping the process fair and transparent.

### Who Can Participate?

To take part in Community Voting, you need an email address that is already known to us. For example, if you:

- attended a previous PyCon DE or PyData conference, or
- submitted a talk proposal in past years

Community Voting is intended for people who are already part of the PyCon DE & PyData community.

### How to Access the Voting Page.

When Community Voting opens, eligible participants will be able to sign up for [community voting](https://pretalx.com/pyconde-pydata-2026/p/voting/signup/).

To vote:
1. Open the Community Voting page
2. Enter an eligible email address
3. Check your inbox (and spam folder) for the link
4. Use the link to access the voting page

If you’re unsure which email address you used in the past, you can try multiple addresses. The system will give immediate feedback.
Please note that if you no longer have access to an email address used in previous years, we’re unfortunately unable to add or change it manually.


### How Voting Works

Community Voting focuses on **positive signals only**. There is no way to downvote a proposal.
For each submission, you can choose:

- **Must see**
- **Would like to see**
- **Not interested / Indifferent**

Your votes are saved automatically, and you can adjust them at any time until voting closes.
Please note that proposals are shown exactly as submitted by their authors. Minor typos or formatting issues may occur and should be ignored.
If you encounter a proposal that violates our Code of Conduct, please report it to the Program Committee.

### How Voting Influences the Program

Community Voting has a significant impact on the selection process, but it is **not the only factor**.
The final program is curated by the Program Committee, which balances:

- community interest
- expert reviews
- topic distribution
- diversity considerations

This allows us to include both highly popular talks and new or niche topics to ensure a strong, varied program that reflects the breadth of the Python and data communities.

### Take Part

Community Voting is your opportunity to help shape PyCon DE & PyData 2026.
If you’re eligible, keep an eye on your inbox and take a few minutes to share what you’d love to see at the conference.

Together, we build the program, and the community.
