_model: speaker
---
code: PPHRHL
---
name: Alexander Meier
---
slug: alexander-meier
---
avatar: /static/media/speakers/PPHRHL.webp
---
pronouns: He/his
---
country: Germany
---
city: Hamburg
---
company: paretos GmbH
---
job_title: Senior Data Scientist
---
homepage:
---
linkedin: https://www.linkedin.com/in/reiemrednaxela/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: tackling-the-cold-start-challenge-in-demand-forecasting
---
inactive_reason:
---
biography:

_About — in the speaker's own words_

I’m an experienced Data Scientist with a strong background in Software Engineering and a PhD in Mathematical Statistics. I’m interested in Machine Learning, ML Engineering and Time Series Analysis.
