title: Grigory Petrov Maxim Danilov: "Easy Python": lies, damned lies, and metaclasses
---
description: Speaker:: Grigory Petrov Maxim Danilov Track: PyCon: Python Language We often refer to Python as a "simple, executable pseudo-code" language. Such…
---
created: 2022-05-06
---
code: lRQgJh3Iu78
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Grigory Petrov Maxim Danilov Track: PyCon: Python Language We often refer to Python as a "simple, executable pseudo-code" language. Such statements appear in books, tutorials and all over the Internet. But after junior developers join their first full-time job they are welcomed by protocols, decorators, context managers, metaclasses and rest of the "real Python" shenanigans. During my talk I will cover top-10 Python complexities and how they are required to fight the "software complexity problem" in big projects. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13…
---
full_description:

Speaker:: Grigory Petrov Maxim Danilov

Track: PyCon: Python Language
We often refer to Python as a "simple, executable pseudo-code" language. Such statements appear in books, tutorials and all over the Internet. But after junior developers join their first full-time job they are welcomed by protocols, decorators, context managers, metaclasses and rest of the "real Python" shenanigans. During my talk I will cover top-10 Python complexities and how they are required to fight the "software complexity problem" in big projects.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/BG37DV
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/lRQgJh3Iu78/maxresdefault.jpg
---
youtube_id: lRQgJh3Iu78
---
video_link: https://www.youtube.com/watch?v=lRQgJh3Iu78
---
video_published_at: 2022-05-06
---
video_duration_iso: PT41M52S
---
video_thumbnail: https://i.ytimg.com/vi/lRQgJh3Iu78/maxresdefault.jpg
---
recording_available: yes
