title: It is all about files and HTTP
---
description: Why do some .pdf files open in a browser at a lick? At the same time, others wait for the answer of where to download? I know that some pages load as fast…
---
created: 2022-01-12
---
code: SVZEXS
---
slug: it-is-all-about-files-and-http
---
speaker_names: Efe Öge
---
speakers:



### Efe Öge

A senior software & infrastructure developer with 5 years of hands-on professional experience in all levels of back end including modelling, infrastructure, optimization, testing and documentation.
He is co-organizer of PyCon Turkey and PyIstanbul.
---
abstract:


Why do some .pdf files open in a browser at a lick? At the same time, others wait for the answer of where to download? I know that some pages load as fast as lightning. Besides, There are examples which just poodle along. In this presentation, The reasons and solutions will come up.
---
full_description:


Schedule:
- HTTP Basics
- Common file types from web developer perspective (asset/static, media, html and API responses)
- Content Type (How do browsers know handle files?)
- Content Disposition
- Request Response Cycle (including PEP3333)
- Object storage
- CDN
- Cache Methods
- Compression Methods
- A demo or architectural explanation of created open source library for file serving in Django/Flask with NGINX.
- Q&A
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track: Web
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 1701
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: none
---
domain_expertise: some
---
supporting_material_url: https://efe.me
---
slides_link: https://efe.me/public/pdfs/serving-files-through-http.pdf
---
social_card_image: /static/media/social/talks/SVZEXS.png
---
youtube_id: U-2k0ovzAPg
---
video_link: https://www.youtube.com/watch?v=U-2k0ovzAPg
---
video_published_at: 2022-05-06
---
video_duration_iso: PT28M6S
---
video_thumbnail: https://i.ytimg.com/vi/U-2k0ovzAPg/maxresdefault.jpg
---
recording_available: yes
