title: Select ML from Databases
---
description: This talk introduces a new workflow for building your machine learning models using the capabilities of modern databases that support machine learning use…
---
created: 2023-12-21
---
code: RBNJRK
---
slug: select-ml-from-databases
---
speaker_names: Gregor Bauer
---
speakers:



### Gregor Bauer

Gregor Bauer from Couchbase is driven by understanding customer needs and delivering suitable solutions. With a telecommunications background, he has led technical teams in delivering customized device management and IoT solutions globally. As Manager Solutions Engineering CEUR at Couchbase, he specializes in application modernization, multi-cloud strategies, and sustainable high user experience, with a particular focus on edge computing.
---
abstract:


This talk introduces a new workflow for building your machine learning models using the capabilities of modern databases that support machine learning use cases natively. There is an overview of how machine learning models are being created today to how they could look in the near future by utilising the features provided by current databases.
---
full_description:


Developing machine learning models involves the use of data to identify patterns that would help solve business problems. Over the years as the scale of data increased, data started to get stored in databases. The model-building workflows would typically fetch the data from the databases, perform some transformations to create features, and use them to train the models. In some cases, these features would get stored in databases known as feature stores for reuse. To infer the model output in real-time, typically, there would be a small service or an API endpoint that would be deployed to get the results to the consumers.

As these use cases became more common, modern databases started incorporating features that aid in building machine learning models. This talk covers some of the features provided by some of the databases like including common models like linear regression, image classification, text processing, support for functions with custom models, etc. Apart from these features, many of them also make it easy to deploy the model without needing an external service for the inference. Instead, they provide native interfaces for inference like querying in SQL like languages.

This talk includes an example of how to build your custom model in Python and then include it inside your Couchbase database making inference a matter of using database queries. The example would help to understand some of the capabilities of modern databases in building machine learning model
---
room:
---
day: Monday
---
slot_date: 2024-04-22
---
start_time: 11:25
---
end_time: 12:10
---
slot_id:
---
track: Machine Learning & Deep Learning & Stats
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 3579
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: Intermediate
---
domain_expertise: Intermediate
---
supporting_material_url: https://github.com/couchbaselabs/neural-translation-example/
---
slides_link:
---
social_card_image: /static/media/social/talks/RBNJRK.png
---
youtube_id: Gh9UZ95GBNg
---
video_link: https://www.youtube.com/watch?v=Gh9UZ95GBNg
---
video_published_at: 2024-06-23
---
video_duration_iso: PT43M49S
---
video_thumbnail: https://i.ytimg.com/vi/Gh9UZ95GBNg/maxresdefault.jpg
---
recording_available: yes
