_model: speaker
---
code: VLHGQG
---
name: David Vujic
---
slug: david-vujic
---
avatar: /static/media/speakers/VLHGQG.webp
---
pronouns: He/his
---
country: Sweden
---
city: Stockholm
---
company: Biolit AB
---
job_title: Developer
---
homepage: https://davidvujic.blogspot.com/
---
linkedin: https://www.linkedin.com/in/davidvujic/
---
github: https://github.com/DavidVujic
---
mastodon: @davidvujic@mastodon.nu
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

VEACZM
---
inactive_reason: 
---
biography:

_This is what David says:_

My name is David and I'm a software developer. Colleagues and friends may know me as an early adopter of agile ideas and test driven development. I am passionate about things like that, and share the things I learn to the community and the people I work with. My favorite programming languages are Python and Clojure. On my spare time I practice outdoor Parkour & contribute to Open Source.
