name: DjangoGirls
---
id: djangogirls
---
type: Community Partners
---
type_id: community-partners
---
title: DjangoGirls-Community Partners of PyCon DE & PyData
---
full_description: DjangoGirls is a global initiative dedicated to empowering women and non-binary individuals to break into tech by learning programming through Django, a popular Python web framework. By hosting free, beginner-friendly workshops, DjangoGirls provides a supportive and inclusive environment for participants to build their first web applications, gain confidence in coding, and connect with a welcoming community of mentors and peers. With events held in cities around the world, DjangoGirls is making tech more accessible and fostering diversity in the industry.
---
logo: /static/media/sponsors/djangogirls-logo.svg
---
website: https://djangogirls.org/de/darmstadt/
---
social_card_image: /sponsors/djangogirls/social_card.png
