_model: speaker
---
code: BGPPXA
---
name: Marcelo Trylesinski
---
slug: marcelo-trylesinski
---
avatar: /static/media/speakers/BGPPXA.webp
---
pronouns: he
---
country: Netherlands
---
city: Utrecht
---
company: Pydantic
---
job_title: Software Engineer
---
homepage: https://fastapiexpert.com/
---
linkedin:
---
github: https://github.com/Kludex
---
mastodon:
---
threads:
---
bluesky:
---
twitter:
---
is_first_time_speaker: no
---
talks: generative-ai-monitoring-with-pydanticai-and-logfire
---
inactive_reason:
---
biography:

Marcelo Trylesinski, known as "The FastAPI Expert", is a passionate software engineer from Brazil 🇧🇷 (half 🇺🇾, half 🇮🇹).

Currently based in Utrecht, Netherlands 🇳🇱, he actively maintains Starlette 🌟 and Uvicorn 🦄, contributing significantly as a senior engineer at Pydantic 🤓. Marcelo also shares insights about Python and FastAPI via his YouTube channel 🎥.
