title: From Wittgenstein to TensorFlow: The role of Domain Specific Languages and Language Design in Machine Learning
---
description: What programming language do you use to develop Machine Learning (ML) and Artificial Intelligence (AI) systems? This is one of the most frequently asked…
---
created: 2018-10-15
---
code: L8NSBN
---
slug: from-wittgenstein-to-tensorflow-the-role-of-domain-specific-languages-and-language-design-in-machine-learning
---
speaker_names: Mattia Ferrini
---
speakers:


### Mattia Ferrini
---
abstract:

What programming language do you use to develop Machine Learning (ML) and Artificial Intelligence (AI) systems? This is one of the most frequently asked question about my work. 
The short answer: a mix of Scala, Python and F#
The long answer: DSLs are a hot topic and play a crucial role in many of the tasks Machine Learning (ML) and Artificial Intelligence (AI) systems need to tackle.
---
full_description:

What programming language do you use to develop Machine Learning (ML) and Artificial Intelligence (AI) systems? This is one of the most frequently asked question about my work. 
The short answer: a mix of Scala, Python and F#
The long answer: DSLs are a hot topic and play a crucial role in many of the tasks Machine Learning (ML) and Artificial Intelligence (AI) systems need to tackle.
Expertise in DSLs is mission critical in ML and AI systems.
---
room:
---
day:
---
slot_date:
---
start_time:
---
end_time:
---
slot_id:
---
track:
---
tags:
---
submission_type: talk_long
---
submission_type_label: Talk (Long)
---
submission_type_id: 11
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: no
---
already_recorded: no
---
python_skill: basic
---
domain_expertise: some
---
supporting_material_url:
---
slides_link:
---
social_card_image: /static/media/social/talks/L8NSBN.png
