_model: speaker
---
code: HH3ZDP
---
name: Tania Vasilikioti
---
slug: tania-vasilikioti
---
avatar: /static/media/speakers/HH3ZDP.webp
---
pronouns: 
---
country: Germany
---
city: 
---
company: Babbel
---
job_title: Data Scientist
---
homepage: 
---
linkedin: https://www.linkedin.com/in/taniavasilikioti/
---
github: https://github.com/tvasil
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: @tvasi
---
is_first_time_speaker: no
---
talks:

NC8VVA
---
inactive_reason: 
---
biography:

First exposed to programming with R in an econometrics course in university, Tania was quickly fascinated by the beautifully (and sensibly!) structured world of `ggplot2`.  Moving to Python last year made her realize that building graphics is not at all as easy as Hadley Wickham [made it seem](http://vita.had.co.nz/papers/layered-grammar.html). This spurred a quest to find the best framework to think through when designing graphics, and a way to apply it practically in Python. 

Tania is a Data Scientist at Babbel in Berlin and fights daily for the best way to visualize complex data in simple ways.
