_model: speaker
---
code: LXVTBW
---
name: Corrie Bartelheimer
---
slug: corrie-bartelheimer
---
avatar: /static/media/speakers/LXVTBW.webp
---
pronouns:
---
country: Germany
---
city:
---
company: Europace AG
---
job_title: Data Scientist
---
homepage: www.samples-of-thoughts.com
---
linkedin: https://www.linkedin.com/in/corrie-bartelheimer/
---
github: https://github.com/corriebar
---
mastodon:
---
threads:
---
bluesky:
---
twitter: @corrieaar
---
is_first_time_speaker: no
---
talks: a-bayesian-workflow-with-pymc-and-arviz
---
inactive_reason:
---
biography: Corrie Bartelheimer first became interested in data when studying topological data analysis during her math Masters. She is now working as a data scientist at Europace and is interested in Bayesian modelling. She also co-organizes the Berlin Bayesian meetup.
