_model: speaker
---
code: VHQ7QV
---
name: Emeli Dral
---
slug: emeli-dral
---
avatar: /static/media/speakers/VHQ7QV.webp
---
pronouns:
---
country: United Kingdom
---
city:
---
company: Evidently AI
---
job_title: Co-founder and CTO
---
homepage: https://github.com/evidentlyai/evidently
---
linkedin: https://www.linkedin.com/in/emelidral/
---
github:
---
mastodon:
---
threads:
---
bluesky:
---
twitter: https://twitter.com/EmeliDral
---
is_first_time_speaker: no
---
talks: staying-alert-how-to-implement-continuous-testing-for-machine-learning-models
---
inactive_reason:
---
biography:

Emeli Dral is a Co-founder and CTO at Evidently AI, a startup developing open-source tools to evaluate, test, and monitor the performance of machine learning models.

Earlier, she co-founded an industrial AI startup and served as the Chief Data Scientist at Yandex Data Factory. She led over 50 applied ML projects for various industries - from banking to manufacturing. Emeli is a data science lecturer at GSOM SpBU and Harbour.Space University. She is a co-author of the Machine Learning and Data Analysis curriculum at Coursera with over 100,000 students.
