_model: speaker
---
code: LLJSBE
---
name: Pavithra Eswaramoorthy
---
slug: pavithra-eswaramoorthy
---
avatar: /static/media/speakers/LLJSBE.webp
---
pronouns: She/her
---
country: India
---
city: Chennai
---
company: Quansight
---
job_title: Developer Advocaet
---
homepage: 
---
linkedin: 
---
github: 
---
mastodon: 
---
threads: 
---
bluesky: 
---
twitter: 
---
is_first_time_speaker: no
---
talks:

WPKRCT
---
inactive_reason: 
---
biography:

Pavithra Eswaramoorthy is a Developer Advocate at [Quansight](https://quansight.com/), where she works to improve the developer experience and community engagement for several open source projects in the PyData community. Currently, she maintains the [Bokeh visualization library](https://bokeh.org/), and contributes to the [Nebari](https://www.nebari.dev/) (adjacent to the Jupyter community), [conda-store](https://github.com/conda-incubator/conda-store) (part of the conda ecosystem), and [Ragna](https://ragna.chat/) (RAG orchestration framework) projects. Pavithra has been involved in the open source community for over 5 years, notable as a maintainer of the [Dask](https://dask.org/) library and an administrator for [Wikimedia](https://www.wikimedia.org/)’s OSS programs. In her spare time, she enjoys a good book and hot coffee. :)
