title: Geospatial Data Analysis and Visualization with Python: From OpenStreetMap to Interactive Maps
---
created: 2024-12-27
---
code: 9TF7VA
---
speaker_names: Martin Christen
---
abstract: This tutorial will guide you through the end-to-end process of geospatial data analysis using Python. We’ll start by exploring OpenStreetMap (OSM) data to extract and manipulate real-world geographic features. You’ll learn how to process and analyze geospatial datasets with Python’s libraries and visualize the results on interactive maps.

Whether you want to map city infrastructure, analyze geographic trends, or build interactive spatial dashboards, this session will give you the tools to get started. By the end, you’ll walk away with a solid foundation in geospatial programming using Python.
