title: Daniel Ringler: Sankey Plots with Python
---
description: Speaker:: Daniel Ringler Track: PyData: Visualization This talk provides an introduction to Sankey plots with a focus on creating them with various Python…
---
created: 2022-05-06
---
code: rgwr3wDQ3uQ
---
speaker_names: 
---
speakers:


---
abstract:

Speaker:: Daniel Ringler Track: PyData: Visualization This talk provides an introduction to Sankey plots with a focus on creating them with various Python libraries. We will talk about the pros and cons of the libraries, give practical advice on how and when to use them, and what you should regard when creating Sankey plots yourself. Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022. https://2022.pycon.de More details at the conference page: https://2022.pycon.de/program/7SFQNW Twitter: https://twitter.com/pydataberlin Twitter: https://twitter.com/pyconde
---
full_description:

Speaker:: Daniel Ringler

Track: PyData: Visualization
This talk provides an introduction to Sankey plots with a focus on creating them with various Python libraries. We will talk about the pros and cons of the libraries, give practical advice on how and when to use them, and what you should regard when creating Sankey plots yourself.


Recorded at the PyConDE & PyData Berlin 2022 conference, April 11-13 2022.
https://2022.pycon.de
More details at the conference page: https://2022.pycon.de/program/7SFQNW
Twitter: https://twitter.com/pydataberlin
Twitter: https://twitter.com/pyconde
---
room: 
---
day: 
---
slot_date: 
---
start_time: 
---
end_time: 
---
slot_id: 
---
track: 
---
tags:


---
submission_type: talk_short
---
submission_type_label: Talk
---
submission_type_id: 
---
is_keynote: no
---
do_not_record: no
---
streaming_consent: yes
---
already_recorded: no
---
python_skill: 
---
domain_expertise: 
---
supporting_material_url: 
---
slides_link: 
---
social_card_image: https://i.ytimg.com/vi/rgwr3wDQ3uQ/maxresdefault.jpg
---
youtube_id: rgwr3wDQ3uQ
---
video_link: https://www.youtube.com/watch?v=rgwr3wDQ3uQ
---
video_published_at: 2022-05-06
---
video_duration_iso: PT26M22S
---
video_thumbnail: https://i.ytimg.com/vi/rgwr3wDQ3uQ/maxresdefault.jpg
---
recording_available: yes
